#NAME  Sat Pointer
#SERVICE 1:64:642:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:132c:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9a:332c:13e:820000:0:0:0:
#SERVICE 1:64:662:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:1:332f:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:1006:451:35:c00000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:7a4b:410:1:c00000:0:0:0:
#SERVICE 1:0:1:2ef4:441:1:c00000:0:0:0:
#SERVICE 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:64:665:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:1db1:145c:5:eb0000:0:0:0:
#SERVICE 1:64:668:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1:c789:815:2:11a313b:0:0:0:
#SERVICE 1:0:1:d328:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:c48c:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:159a:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:23fb:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:19:d877:833:2:11a0000:0:0:0:
