#NAME  [23.5 E]  ASTRA 3B
#SERVICE 1:64:b2b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:2:5258:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5259:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525a:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5260:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525d:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5262:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5253:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:4ed1:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525e:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525f:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:52da:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:2:52db:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:2:52dc:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:2:147d:c98:3:eb0000:0:0:0:
#SERVICE 1:0:2:147e:c98:3:eb0000:0:0:0:
#SERVICE 1:64:b2c:0:0:0:0:0:0:0:
#DESCRIPTION ————  CS/Sky Link  ————
#SERVICE 1:0:2:3746:c8e:3:ebaec5:0:0:0:
#SERVICE 1:64:b2d:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7  ————
#SERVICE 1:0:2:17f0:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:2:17f1:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:2:1f7a:ca1:3:eb3037:0:0:0:
#SERVICE 1:0:2:1f76:ca1:3:eb3037:0:0:0:
#SERVICE 1:0:2:1f73:ca1:3:eb3037:0:0:0:
#SERVICE 1:0:2:1f7d:ca1:3:eb3037:0:0:0:
#SERVICE 1:0:2:1f79:ca1:3:eb3037:0:0:0:
#SERVICE 1:0:2:1f74:ca1:3:eb3037:0:0:0:
#SERVICE 1:0:2:1f78:ca1:3:eb3037:0:0:0:
#SERVICE 1:0:2:1f77:ca1:3:eb3037:0:0:0:
#SERVICE 1:0:2:1f7b:ca1:3:eb3037:0:0:0:
#SERVICE 1:0:2:1f7e:ca1:3:eb3037:0:0:0:
#SERVICE 1:0:2:1f75:ca1:3:eb3037:0:0:0:
#SERVICE 1:0:2:3747:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:2:17ef:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:2:1b74:c88:3:eb0000:0:0:0:
#SERVICE 1:0:2:3748:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:2:17ee:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:2:1b72:c88:3:eb0000:0:0:0:
#SERVICE 1:0:2:3749:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:2:17f2:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:2:52eb:c96:3:ebaf61:0:0:0:
#SERVICE 1:64:b2e:0:0:0:0:0:0:0:
#DESCRIPTION ———  MEDIA BROADCAST  ———
#SERVICE 1:0:2:3e8:1:1:ebb167:0:0:0:
#SERVICE 1:0:2:3e8:1:1:ebb160:0:0:0:
#SERVICE 1:0:2:7d0:1:1:ebb160:0:0:0:
#SERVICE 1:64:b2f:0:0:0:0:0:0:0:
#DESCRIPTION ———  RMF Maxxx  ———
#SERVICE 1:0:2:61a8:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:2ee0:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:2af8:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:d2f0:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:cb20:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:32c8:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:36b0:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:3a98:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:3e80:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:4268:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:4650:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5208:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:55f0:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:59d8:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:5dc0:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:6978:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:6d60:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:7918:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:7d00:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:80e8:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:84d0:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:88b8:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:8ca0:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:9088:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:9470:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:c738:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:cf08:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:d6d8:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:dac0:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:dea8:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:e290:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:6590:f:5:eb0000:0:0:0:
#SERVICE 1:64:b30:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telekom Austria AG  ————
#SERVICE 1:0:2:64:1:1:ebb163:0:0:0:
#SERVICE 1:0:2:c8:1:1:ebb163:0:0:0:
#SERVICE 1:0:2:12c:1:1:ebb163:0:0:0:
#SERVICE 1:0:2:190:1:1:ebb163:0:0:0:
#SERVICE 1:64:b31:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telekom Serbia  ————
#SERVICE 1:0:2:5172:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5173:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5156:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5154:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5155:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:b32:0:0:0:0:0:0:0:
#DESCRIPTION ————  Towercom  ————
#SERVICE 1:0:2:134c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1350:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1351:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1352:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1353:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1341:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1340:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1337:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1427:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1338:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1344:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1349:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1346:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1347:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1345:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1342:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1343:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1348:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133b:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1339:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1428:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1429:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134b:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:b33:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:2:41a:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:42e:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:44c:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:460:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:47e:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:492:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:49c:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:4d8:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:4ec:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:50a:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:564:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:5c8:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:5e6:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:7d0:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:7da:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:7e4:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:7ee:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:7f8:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:802:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:80c:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:816:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:820:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:82a:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:83e:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:848:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:852:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:85c:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:866:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:870:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:87a:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:884:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:88e:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:898:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:8a2:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:8ac:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:8b6:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:8c0:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:8ca:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:8d4:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:8de:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:8fc:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:906:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:910:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:91a:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:938:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:960:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:974:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:97e:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:988:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:992:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:99c:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:9b0:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:9c4:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:be0:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:c44:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:c8a:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:f96:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:fa0:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:100e:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:1022:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:10ae:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:10f4:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:1388:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:1392:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:1f4a:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:1f54:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:1770:1:1:ebb104:0:0:0:
#SERVICE 1:0:2:3e8:1:1:ebb104:0:0:0:
#SERVICE 1:0:2:1388:1:0:ebad99:0:0:0:
#SERVICE 1:0:2:1770:1:0:ebad99:0:0:0:
#SERVICE 1:0:2:3e8:1:0:ebad99:0:0:0:
#SERVICE 1:0:2:7d0:1:0:ebad99:0:0:0:
#SERVICE 1:0:2:bb8:1:0:ebad99:0:0:0:
#SERVICE 1:0:2:7d0:1:1:ebb104:0:0:0:
#SERVICE 1:0:2:1388:1:1:ebb104:0:0:0:
#SERVICE 1:0:2:bb8:1:1:ebb104:0:0:0:
#SERVICE 1:0:2:fa0:1:0:ebad99:0:0:0:
#SERVICE 1:0:2:fa0:1:1:ebb104:0:0:0:
