#NAME  [19.2 E]   Orange FR
#SERVICE 1:64:66f:0:0:0:0:0:0:0:
#DESCRIPTION --------- [1] TNT Nationale ---------
#SERVICE 1:0:19:2460:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245a:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245d:440:1:c00000:0:0:0:
#SERVICE 1:0:19:22cd:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2081:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2015:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2014:430:1:c00000:0:0:0:
#SERVICE 1:0:19:245c:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2468:440:1:c00000:0:0:0:
#SERVICE 1:0:19:206d:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2336:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2335:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2083:432:1:c00000:0:0:0:
#SERVICE 1:0:19:4291:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2076:432:1:c00000:0:0:0:
#SERVICE 1:0:19:428f:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2075:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2011:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2f6c:454:1:c00000:0:0:0:
#SERVICE 1:0:19:2331:442:1:c00000:0:0:0:
#SERVICE 1:0:19:4290:446:1:c00000:0:0:0:
#SERVICE 1:64:670:0:0:0:0:0:0:0:
#DESCRIPTION --------- [33] Mini-Généraliste ---------
#SERVICE 1:0:19:22c6:434:1:c00000:0:0:0:
#SERVICE 1:0:19:271a:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:232c:442:1:c00000:0:0:0:
#SERVICE 1:0:19:428b:446:1:c00000:0:0:0:
#SERVICE 1:0:19:24d4:43c:1:c00000:0:0:0:
#SERVICE 1:64:671:0:0:0:0:0:0:0:
#DESCRIPTION --------- [38] Les Chaînes Premium ---------
#SERVICE 1:0:19:24c8:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2271:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:c00000:0:0:0:
#SERVICE 1:0:19:226a:438:1:c00000:0:0:0:
#SERVICE 1:0:19:207a:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2263:438:1:c00000:0:0:0:
#SERVICE 1:0:19:22ce:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2265:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2462:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2012:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2013:430:1:c00000:0:0:0:
#SERVICE 1:64:672:0:0:0:0:0:0:0:
#DESCRIPTION --------- [51] Cinéma ---------
#SERVICE 1:0:19:2456:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2267:438:1:c00000:0:0:0:
#SERVICE 1:0:19:258b:448:1:c00000:0:0:0:
#SERVICE 1:0:19:258a:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2589:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2269:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2592:448:1:c00000:0:0:0:
#SERVICE 1:0:19:4286:446:1:c00000:0:0:0:
#SERVICE 1:0:c9:23a5:44a:1:c00000:0:0:0:
#SERVICE 1:64:673:0:0:0:0:0:0:0:
#DESCRIPTION --------- [76] Divertissement ---------
#SERVICE 1:0:19:22c5:434:1:c00000:0:0:0:
#SERVICE 1:0:19:427d:446:1:c00000:0:0:0:
#SERVICE 1:0:1:7000:436:1:c00000:0:0:0:
#SERVICE 1:0:19:258f:448:1:c00000:0:0:0:
#SERVICE 1:0:19:22d4:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2714:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:258c:448:1:c00000:0:0:0:
#SERVICE 1:64:674:0:0:0:0:0:0:0:
#DESCRIPTION --------- [97] Jeunesse ---------
#SERVICE 1:0:19:428e:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2716:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:24cd:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2715:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:24d2:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:232d:442:1:c00000:0:0:0:
#SERVICE 1:64:675:0:0:0:0:0:0:0:
#DESCRIPTION --------- [112] Découverte et Art de Vivre ---------
#SERVICE 1:0:19:427e:446:1:c00000:0:0:0:
#SERVICE 1:0:19:428c:446:1:c00000:0:0:0:
#SERVICE 1:0:19:4282:446:1:c00000:0:0:0:
#SERVICE 1:0:19:428d:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2459:440:1:c00000:0:0:0:
#SERVICE 1:0:19:232e:442:1:c00000:0:0:0:
#SERVICE 1:0:19:24c1:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24d5:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:4285:446:1:c00000:0:0:0:
#SERVICE 1:0:1:1645:42c:1:c00000:0:0:0:
#SERVICE 1:64:676:0:0:0:0:0:0:0:
#DESCRIPTION --------- [145] Jeunes Adultes ---------
#SERVICE 1:64:677:0:0:0:0:0:0:0:
#DESCRIPTION --------- [150] Musique ---------
#SERVICE 1:0:19:24c6:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:200c:430:1:c00000:0:0:0:
#SERVICE 1:0:19:24d3:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24cc:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2581:448:1:c00000:0:0:0:
#SERVICE 1:0:19:22d6:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2718:44c:1:c00000:0:0:0:
#SERVICE 1:64:678:0:0:0:0:0:0:0:
#DESCRIPTION --------- [173] Sport ---------
#SERVICE 1:0:19:2717:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2582:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2583:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2584:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2585:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2586:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2587:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2588:448:1:c00000:0:0:0:
#SERVICE 1:0:19:427c:446:1:c00000:0:0:0:
#SERVICE 1:64:679:0:0:0:0:0:0:0:
#DESCRIPTION --------- [227] Information Française ---------
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:
#SERVICE 1:0:19:2713:44c:1:c00000:0:0:0:
#SERVICE 1:64:67a:0:0:0:0:0:0:0:
#DESCRIPTION --------- [232] Information Internationale ---------
#SERVICE 1:0:1:1afa:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:0:1:17d5:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:7d:b:85:c00000:0:0:0:
#SERVICE 1:0:1:1c20:457:1:c00000:0:0:0:
#SERVICE 1:0:1:1389:3ea:1:c00000:0:0:0:
#SERVICE 1:0:19:13a7:3ea:1:c00000:0:0:0:
#SERVICE 1:0:19:139d:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:1644:42c:1:c00000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:64:67b:0:0:0:0:0:0:0:
#DESCRIPTION --------- [270] Charme et Adulte ---------
#SERVICE 1:0:c9:23d1:44a:1:c00000:0:0:0:
#SERVICE 1:0:19:24cf:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24ce:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2338:442:1:c00000:0:0:0:
#SERVICE 1:0:19:258e:448:1:c00000:0:0:0:
#SERVICE 1:0:1:100b:451:35:c00000:0:0:0:
#SERVICE 1:0:19:271b:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2719:44c:1:c00000:0:0:0:
#SERVICE 1:64:67c:0:0:0:0:0:0:0:
#DESCRIPTION --------- [301] France 3 Régions ---------
#SERVICE 1:0:1:22db:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22d1:434:1:c00000:0:0:0:
#SERVICE 1:0:1:207b:432:1:c00000:0:0:0:
#SERVICE 1:0:1:24c9:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:232f:442:1:c00000:0:0:0:
#SERVICE 1:0:1:22da:434:1:c00000:0:0:0:
#SERVICE 1:0:1:200f:430:1:c00000:0:0:0:
#SERVICE 1:0:1:22e0:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22cf:434:1:c00000:0:0:0:
#SERVICE 1:0:1:2270:438:1:c00000:0:0:0:
#SERVICE 1:0:1:22e1:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22d9:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22d0:434:1:c00000:0:0:0:
#SERVICE 1:0:1:2464:440:1:c00000:0:0:0:
#SERVICE 1:0:1:22dc:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22dd:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22d2:434:1:c00000:0:0:0:
#SERVICE 1:0:1:246a:440:1:c00000:0:0:0:
#SERVICE 1:0:1:22ca:434:1:c00000:0:0:0:
#SERVICE 1:0:1:2333:442:1:c00000:0:0:0:
#SERVICE 1:0:1:22c9:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22cc:434:1:c00000:0:0:0:
#SERVICE 1:0:1:24bd:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:2469:440:1:c00000:0:0:0:
#SERVICE 1:0:1:22df:434:1:c00000:0:0:0:
