#NAME  Documentaries
#SERVICE 1:64:2a0:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:369:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:86:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:106:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1f:8b5:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:11fc:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:2c7:14b4:13e:820000:0:0:0:
#SERVICE 1:0:1:2c8:14b4:13e:820000:0:0:0:
#SERVICE 1:64:2b7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1c6:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c7:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:144:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1cf:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1ca:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1cb:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1a4:26ac:13f:820000:0:0:0:
#SERVICE 1:64:2b8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:c30:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c31:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:4280:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:331b:190:13e:820000:0:0:0:
#SERVICE 1:0:1:2907:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:1428:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:c23:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c37:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1cca:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:c20:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:2908:1edc:71:820000:0:0:0:
#SERVICE 1:64:2b9:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:114c:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1184:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:377a:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:37ac:44c:13e:822c93:0:0:0:
#SERVICE 1:0:19:10e0:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:32df:190:13e:820000:0:0:0:
#SERVICE 1:0:1:13f6:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:19:377e:44c:13e:822c93:0:0:0:
#SERVICE 1:0:19:37b0:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:3a9d:514:13e:820000:0:0:0:
#SERVICE 1:0:1:113c:2af8:13e:820000:0:0:0:
#SERVICE 1:64:2ba:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:1a2:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc9:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:25e:2774:13e:820000:0:0:0:
#SERVICE 1:0:1:172:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:186:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:15f:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:195:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:3c8f:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:25f:2774:13e:820000:0:0:0:
#SERVICE 1:0:1:3c92:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:262:2774:13e:820000:0:0:0:
#SERVICE 1:0:1:261:2774:13e:820000:0:0:0:
#SERVICE 1:0:1:1bbf:17d4:13e:820000:0:0:0:
#SERVICE 1:64:2bb:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:3bf0:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:10fe:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c3a:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1015:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:3b61:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:2db1:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2db2:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:f58:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f5e:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da6:15e0:fbff:82ae43:0:0:0:
#SERVICE 1:0:19:f5d:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2daf:2198:fbff:82b082:0:0:0:
#SERVICE 1:0:19:2dbe:2198:fbff:82b082:0:0:0:
#SERVICE 1:64:2bc:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:423e:3db8:13e:820000:0:0:0:
#SERVICE 1:64:2bd:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:1:df:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:8b:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:12e:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:1393:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:13b3:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:71:251c:d5:820000:0:0:0:
#SERVICE 1:0:19:13c:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:24:2580:d5:820000:0:0:0:
#SERVICE 1:0:19:13b:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:2a:2580:d5:820000:0:0:0:
#SERVICE 1:0:1:e3:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:7b:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:78:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:d4:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:131:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:13b1:2710:d5:820000:0:0:0:
#SERVICE 1:64:2be:0:0:0:0:0:0:0:
#DESCRIPTION ————  Warner Bros. Discovery  ————
#SERVICE 1:0:19:3b66:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:10dd:3e8:13e:820000:0:0:0:
#SERVICE 1:0:16:10df:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3b69:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6a:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:10de:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6b:12c:13e:820000:0:0:0:
#SERVICE 1:64:2c5:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1 KR/M/N/P (19.2E) =====
#SERVICE 1:0:1:1013:451:35:c00000:0:0:0:
#SERVICE 1:0:19:18ee:3f4:3:c00000:0:0:0:
#SERVICE 1:0:1:6dca:44d:1:c00000:0:0:0:
#SERVICE 1:0:16:332f:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:29d3:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:6e45:431:1:c00000:0:0:0:
#SERVICE 1:0:1:2940:458:1:c00000:0:0:0:
#SERVICE 1:0:19:29cc:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:6e44:431:1:c00000:0:0:0:
#SERVICE 1:0:1:293e:458:1:c00000:0:0:0:
#SERVICE 1:0:19:2968:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:6e40:431:1:c00000:0:0:0:
#SERVICE 1:0:1:2938:458:1:c00000:0:0:0:
#SERVICE 1:0:19:10d0:418:1:c00000:0:0:0:
#SERVICE 1:0:19:2969:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:6e2d:431:1:c00000:0:0:0:
#SERVICE 1:0:1:2936:458:1:c00000:0:0:0:
#SERVICE 1:0:1:6d6b:437:1:c00000:0:0:0:
#SERVICE 1:64:2c6:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:30:5:85:c00000:0:0:0:
#SERVICE 1:0:1:304:5:85:c00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:c00000:0:0:0:
#SERVICE 1:0:19:277e:409:1:c00000:0:0:0:
#SERVICE 1:0:1:47:7:85:c00000:0:0:0:
#SERVICE 1:64:2c7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:427e:446:1:c00000:0:0:0:
#SERVICE 1:0:19:428c:446:1:c00000:0:0:0:
#SERVICE 1:0:19:4282:446:1:c00000:0:0:0:
#SERVICE 1:64:2c8:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:22ce:434:1:c00000:0:0:0:
#SERVICE 1:0:19:22c8:434:1:c00000:0:0:0:
#SERVICE 1:0:19:232e:442:1:c00000:0:0:0:
#SERVICE 1:0:19:24c1:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2208:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2011:430:1:c00000:0:0:0:
#SERVICE 1:0:19:4285:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2459:440:1:c00000:0:0:0:
#SERVICE 1:64:2c9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:82:6:85:c00000:0:0:0:
#SERVICE 1:0:19:70:d:85:c00000:0:0:0:
#SERVICE 1:0:19:76:6:85:c00000:0:0:0:
#SERVICE 1:64:2ca:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:19:78b8:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:772b:416:1:c00000:0:0:0:
#SERVICE 1:0:1:772f:416:1:c00000:0:0:0:
#SERVICE 1:0:19:78be:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7471:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:778d:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7472:3f0:1:c00000:0:0:0:
#SERVICE 1:64:2cb:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:16:192:2:85:c00000:0:0:0:
#SERVICE 1:0:19:ef79:3f9:1:c00000:0:0:0:
#SERVICE 1:0:1:4465:453:1:c00000:0:0:0:
#SERVICE 1:0:19:ef8d:3f9:1:c00000:0:0:0:
#SERVICE 1:0:1:14c0:407:1:c00000:0:0:0:
#SERVICE 1:64:2cd:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3 B/C (23.5E) =====
#SERVICE 1:0:1:36e3:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:19:51e5:c96:3:ebaf61:0:0:0:
#SERVICE 1:64:2ce:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7  ————
#SERVICE 1:0:16:1b97:c88:3:ebae50:0:0:0:
#SERVICE 1:0:1:314:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:19:31b:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:19:30f:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:19:31a:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:19:303:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:19:302:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:19:304:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:19:305:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:19:306:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:19:310:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:16:36f6:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:16:3cfe:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c2f:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf1:c95:3:eb0000:0:0:0:
#SERVICE 1:64:2cf:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telekom Srbija  ————
#SERVICE 1:0:1:4e99:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e65:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e98:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea4:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e9c:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e9b:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f37:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e95:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e9f:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e3c:ca7:3:eb0000:0:0:0:
#SERVICE 1:64:2d2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2 E/F/G (28.2E) =====
#SERVICE 1:0:1:183a:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:ccb5:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:c526:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4c9:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:ccbf:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccec:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1839:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:19:1775:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccba:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1841:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:cce7:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:b64:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:ccd8:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:b59:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:b65:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:ccc4:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfee:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccb0:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccf1:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccca:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2d:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:16d7:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:16be:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b77:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:16ae:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:1410:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1407:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1856:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:c521:813:2:11a0000:0:0:0:
#SERVICE 1:0:19:13b8:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c41:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:144a:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f58:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c21:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:183d:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:faa:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:18be:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1859:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:19:ccf6:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccce:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccde:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1966:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:620f:7e6:2:11a0000:0:0:0:
