#NAME  News
#SERVICE 1:64:354:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:19:dae:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:1c8a:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:2c2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:19:252f:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:39d1:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:19f:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:368:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6d:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:216:384:13e:820000:0:0:0:
#SERVICE 1:0:1:87:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:100:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:8a6:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:5e1:321:13e:820000:0:0:0:
#SERVICE 1:0:19:452f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:69:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:4336:300c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c73:1c20:13e:820000:0:0:0:
#SERVICE 1:0:19:80:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:eb:1db0:13e:820000:0:0:0:
#SERVICE 1:64:375:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:3399:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33a9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33b9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33c9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:4279:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:290c:1edc:71:820000:0:0:0:
#SERVICE 1:64:376:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:19:2529:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:252c:13ef:13e:820000:0:0:0:
#SERVICE 1:64:377:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:19:641:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1a3:26ac:13f:820000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast  ————
#SERVICE 1:0:1:332e:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:200c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:42ea:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:332d:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:321:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:327:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:328:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:379:0:0:0:0:0:0:0:
#DESCRIPTION ———  M-Three Satcom  ———
#SERVICE 1:0:1:4234:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:535:3d54:13e:820000:0:0:0:
#SERVICE 1:64:37a:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3dd2:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3ded:640:13e:820000:0:0:0:
#SERVICE 1:0:1:1139:2af8:13e:820000:0:0:0:
#SERVICE 1:64:37b:0:0:0:0:0:0:0:
#DESCRIPTION ————  NetMed  ————
#SERVICE 1:0:1:1bbd:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:3c9c:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:180:1c84:13e:820000:0:0:0:
#SERVICE 1:64:37c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange  ————
#SERVICE 1:0:1:13c:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:146:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:37d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:2bcb:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fa7:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fac:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:82:10e7:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:dbf:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:19:dc1:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e8:1644:fbff:820000:0:0:0:
#SERVICE 1:0:82:10e9:1644:fbff:820000:0:0:0:
#SERVICE 1:64:37e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Svoboda Satellite  ————
#SERVICE 1:0:16:6a:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:16:71:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:16:67:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:16:66:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:37f:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:1:109:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:138b:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:13b2:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:8d:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:106:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:64:2580:d5:820000:0:0:0:
#SERVICE 1:0:1:13b0:2710:d5:820000:0:0:0:
#SERVICE 1:0:19:92:251c:d5:820000:0:0:0:
#SERVICE 1:64:383:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1 KR/L/M/N (19.2E) =====
#SERVICE 1:0:1:3338:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:13a7:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:7738:416:1:c00000:0:0:0:
#SERVICE 1:0:19:1644:42c:1:c00000:0:0:0:
#SERVICE 1:0:19:16b1:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:285b:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2ba2:3f2:1:c00000:0:0:0:
#SERVICE 1:64:384:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:206d:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2336:442:1:c00000:0:0:0:
#SERVICE 1:0:19:220d:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2331:442:1:c00000:0:0:0:
#SERVICE 1:64:385:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:1a91:452:1:c00000:0:0:0:
#SERVICE 1:0:1:18f4:3f4:3:c00000:0:0:0:
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1afa:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:18f5:3f4:3:c00000:0:0:0:
#SERVICE 1:64:386:0:0:0:0:0:0:0:
#DESCRIPTION ————  HD +  ————
#SERVICE 1:0:19:ef14:421:1:c00000:0:0:0:
#SERVICE 1:0:1:2f3a:441:1:c00000:0:0:0:
#SERVICE 1:0:16:2eb9:411:1:c00000:0:0:0:
#SERVICE 1:0:1:32dd:45d:1:c00000:0:0:0:
#SERVICE 1:0:19:5274:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:445f:453:1:c00000:0:0:0:
#SERVICE 1:0:19:527e:41d:1:c00000:0:0:0:
#SERVICE 1:64:387:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:1:1389:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:17d5:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:164e:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:64:389:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3 B/C (23.5E) =====
#SERVICE 1:0:19:1328:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f2e:ca6:3:eb0000:0:0:0:
#SERVICE 1:64:38a:0:0:0:0:0:0:0:
#DESCRIPTION ————  CS Link  ————
#SERVICE 1:0:19:1f47:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f48:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f43:ca1:3:eb0000:0:0:0:
#SERVICE 1:64:38b:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:19:36ff:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:16:17e3:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:33a0:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:33a0:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:16:1b92:c88:3:ebae50:0:0:0:
#SERVICE 1:0:19:3c3e:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:335b:c93:3:eb0000:0:0:0:
#SERVICE 1:64:38c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telekom Srbija  ————
#SERVICE 1:0:1:4e86:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec5:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f02:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec7:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e41:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ecb:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f04:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e75:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e75:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec8:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f31:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2b:ca7:3:eb0000:0:0:0:
#SERVICE 1:64:394:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2 E/F/G (28.2E) =====
#SERVICE 1:0:1:d395:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7eb:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c2:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:22d9:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:18a4:7fd:2:11a2a15:0:0:0:
#SERVICE 1:0:1:5726:82b:2:11a0000:0:0:0:
#SERVICE 1:0:19:c472:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d0:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd5d:844:2:11a0000:0:0:0:
#SERVICE 1:0:19:c441:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74f:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3a9:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ce:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:d74c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:16ac:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:17a4:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:1cec:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ddd:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0e:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:d330:836:2:11a0000:0:0:0:
