#NAME  [19.2 E]   Movistar+
#SERVICE 1:64:7ed:0:0:0:0:0:0:0:
#DESCRIPTION [1] Generalistas
#SERVICE 1:0:19:7863:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:7474:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7534:426:1:c00000:0:0:0:
#SERVICE 1:0:19:7535:426:1:c00000:0:0:0:
#SERVICE 1:0:19:7536:426:1:c00000:0:0:0:
#SERVICE 1:0:19:7537:426:1:c00000:0:0:0:
#SERVICE 1:0:19:788c:414:1:c00000:0:0:0:
#SERVICE 1:0:19:7508:420:1:c00000:0:0:0:
#SERVICE 1:0:1:76a3:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:759e:422:1:c00000:0:0:0:
#SERVICE 1:64:7ee:0:0:0:0:0:0:0:
#DESCRIPTION [11] Series
#SERVICE 1:0:19:78b6:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7882:414:1:c00000:0:0:0:
#SERVICE 1:0:19:7504:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7856:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:7888:414:1:c00000:0:0:0:
#SERVICE 1:0:19:78c0:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7824:428:1:c00000:0:0:0:
#SERVICE 1:0:19:78b8:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7533:426:1:c00000:0:0:0:
#SERVICE 1:0:19:78b5:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:78be:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7825:428:1:c00000:0:0:0:
#SERVICE 1:0:1:749d:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:74a2:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:77bc:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7587:412:1:c00000:0:0:0:
#SERVICE 1:0:1:749f:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7793:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7582:412:1:c00000:0:0:0:
#SERVICE 1:64:7ef:0:0:0:0:0:0:0:
#DESCRIPTION [30] Cine
#SERVICE 1:0:19:7539:426:1:c00000:0:0:0:
#SERVICE 1:0:19:74d4:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:78bf:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7509:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7857:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:750b:420:1:c00000:0:0:0:
#SERVICE 1:0:19:74ff:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7885:414:1:c00000:0:0:0:
#SERVICE 1:0:19:750c:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:c00000:0:0:0:
#SERVICE 1:0:1:76a5:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:756b:412:1:c00000:0:0:0:
#SERVICE 1:64:7f0:0:0:0:0:0:0:0:
#DESCRIPTION [45] Deportes
#SERVICE 1:0:19:750a:420:1:c00000:0:0:0:
#SERVICE 1:0:19:750f:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7853:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:74cd:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:74d3:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:77c9:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7579:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7607:408:1:c00000:0:0:0:
#SERVICE 1:0:1:75f9:408:1:c00000:0:0:0:
#SERVICE 1:0:1:75fe:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7581:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7578:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7859:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:78b4:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:74d5:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:74db:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:7828:428:1:c00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:c00000:0:0:0:
#SERVICE 1:0:19:78b7:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7531:426:1:c00000:0:0:0:
#SERVICE 1:0:19:7855:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:785f:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:7826:428:1:c00000:0:0:0:
#SERVICE 1:0:1:74a7:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:74a3:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:76cc:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:76a7:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:757b:412:1:c00000:0:0:0:
#SERVICE 1:0:1:77c3:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:769f:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:77d8:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c4:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:760e:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7601:408:1:c00000:0:0:0:
#SERVICE 1:0:1:760a:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7604:408:1:c00000:0:0:0:
#SERVICE 1:0:1:760b:408:1:c00000:0:0:0:
#SERVICE 1:0:1:760d:408:1:c00000:0:0:0:
#SERVICE 1:0:1:760f:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7610:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7692:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:77c2:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77bf:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c8:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:769b:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:75ff:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7602:408:1:c00000:0:0:0:
#SERVICE 1:0:19:788d:414:1:c00000:0:0:0:
#SERVICE 1:0:1:746a:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:782d:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7798:424:1:c00000:0:0:0:
#SERVICE 1:0:1:74a0:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:778e:424:1:c00000:0:0:0:
#SERVICE 1:0:1:756c:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7584:412:1:c00000:0:0:0:
#SERVICE 1:0:1:76c5:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:769a:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7574:412:1:c00000:0:0:0:
#SERVICE 1:64:7f1:0:0:0:0:0:0:0:
#DESCRIPTION [70] Documentales
#SERVICE 1:0:19:7829:428:1:c00000:0:0:0:
#SERVICE 1:0:19:7889:414:1:c00000:0:0:0:
#SERVICE 1:0:1:7731:416:1:c00000:0:0:0:
#SERVICE 1:0:1:772f:416:1:c00000:0:0:0:
#SERVICE 1:0:1:778a:424:1:c00000:0:0:0:
#SERVICE 1:0:1:772d:416:1:c00000:0:0:0:
#SERVICE 1:0:19:7884:414:1:c00000:0:0:0:
#SERVICE 1:0:1:7732:416:1:c00000:0:0:0:
#SERVICE 1:64:7f2:0:0:0:0:0:0:0:
#DESCRIPTION [80] Estilo de vida
#SERVICE 1:0:1:76ce:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7795:424:1:c00000:0:0:0:
#SERVICE 1:0:1:749a:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7469:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:74a8:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7600:408:1:c00000:0:0:0:
#SERVICE 1:64:7f3:0:0:0:0:0:0:0:
#DESCRIPTION [90] Infantiles
#SERVICE 1:0:1:749c:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:746b:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:76c4:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7697:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:7820:428:1:c00000:0:0:0:
#SERVICE 1:0:19:750d:420:1:c00000:0:0:0:
#SERVICE 1:0:19:788b:414:1:c00000:0:0:0:
#SERVICE 1:0:1:749e:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:76c1:40e:1:c00000:0:0:0:
#SERVICE 1:64:7f4:0:0:0:0:0:0:0:
#DESCRIPTION [105] Música
#SERVICE 1:0:1:6ff0:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7699:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:7823:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7577:412:1:c00000:0:0:0:
#SERVICE 1:64:7f5:0:0:0:0:0:0:0:
#DESCRIPTION [112] Informativos
#SERVICE 1:0:1:7738:416:1:c00000:0:0:0:
#SERVICE 1:0:1:1389:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:1146:404:1:c00000:0:0:0:
#SERVICE 1:0:1:749b:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:79f4:443:1:c00000:0:0:0:
#SERVICE 1:0:1:1afa:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:18f8:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:7d:8:85:c00000:0:0:0:
#SERVICE 1:0:19:22c6:434:1:c00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:c00000:0:0:0:
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:64:7f6:0:0:0:0:0:0:0:
#DESCRIPTION [126] Internacionales
#SERVICE 1:0:1:18ef:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:1b64:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:7034:41b:1:c00000:0:0:0:
#SERVICE 1:0:1:7a4b:410:1:c00000:0:0:0:
#SERVICE 1:0:1:1b60:3fc:1:c00000:0:0:0:
#SERVICE 1:0:19:7a49:410:1:c00000:0:0:0:
#SERVICE 1:0:1:3e:5:85:c00000:0:0:0:
#SERVICE 1:0:1:139d:3ea:1:c00000:0:0:0:
#SERVICE 1:64:7f7:0:0:0:0:0:0:0:
#DESCRIPTION [150] Autonómicos
#SERVICE 1:0:1:7729:416:1:c00000:0:0:0:
#SERVICE 1:0:1:18f1:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:18f0:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:7473:3f0:1:c00000:0:0:0:
#SERVICE 1:64:7f8:0:0:0:0:0:0:0:
#DESCRIPTION [160] Alquiler
#SERVICE 1:0:1:768e:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:7854:41a:1:c00000:0:0:0:
#SERVICE 1:64:7f9:0:0:0:0:0:0:0:
#DESCRIPTION [168] Adultos
#SERVICE 1:0:1:7568:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7695:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
#SERVICE 1:64:7fa:0:0:0:0:0:0:0:
#DESCRIPTION [SD] No HD
#SERVICE 1:0:1:76c2:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:772c:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7792:424:1:c00000:0:0:0:
#SERVICE 1:0:1:778c:424:1:c00000:0:0:0:
#SERVICE 1:0:1:74a6:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7478:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:76ca:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7696:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:746f:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7477:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:76cb:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:76c8:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7790:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:c00000:0:0:0:
#SERVICE 1:0:1:76cf:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7468:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7471:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:c00000:0:0:0:
#SERVICE 1:0:1:76c0:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7588:412:1:c00000:0:0:0:
#SERVICE 1:0:1:746c:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:746d:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:746e:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:77c6:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:76c7:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:77c1:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:778f:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7733:416:1:c00000:0:0:0:
#SERVICE 1:0:1:74a4:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7739:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:c00000:0:0:0:
#SERVICE 1:0:1:74a1:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:772b:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7570:412:1:c00000:0:0:0:
#SERVICE 1:0:1:76a4:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:772a:416:1:c00000:0:0:0:
#SERVICE 1:0:1:77be:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c0:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:778d:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7472:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:76c9:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:772e:416:1:c00000:0:0:0:
#SERVICE 1:0:1:76c3:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:1b03:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:7a48:410:1:c00000:0:0:0:
#SERVICE 1:0:1:75b2:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75b0:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75d9:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75a9:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75f6:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75c6:422:1:c00000:0:0:0:
#SERVICE 1:0:1:759c:422:1:c00000:0:0:0:
#SERVICE 1:0:1:7596:422:1:c00000:0:0:0:
#SERVICE 1:0:1:7734:416:1:c00000:0:0:0:
#SERVICE 1:0:1:75dd:422:1:c00000:0:0:0:
#SERVICE 1:0:1:7691:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:75de:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75df:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75e0:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75e1:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75e2:422:1:c00000:0:0:0:
