#NAME  Game
#SERVICE 1:64:402:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:19:6a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:68:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:67:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:7c:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:66:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:4284:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4285:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3392:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33a2:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33b2:3390:71:820000:0:0:0:
#SERVICE 1:0:1:5e0:321:13e:820000:0:0:0:
#SERVICE 1:0:1:5dd:321:13e:820000:0:0:0:
#SERVICE 1:64:406:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1 KR/L/M/N (19.2E) =====
#SERVICE 1:0:19:10ce:418:1:c00000:0:0:0:
#SERVICE 1:0:19:24c7:43c:1:c00000:0:0:0:
#SERVICE 1:64:407:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3 B/C (23.5E) =====
#SERVICE 1:0:1:4e52:ca7:3:eb0000:0:0:0:
#SERVICE 1:64:408:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2 E/F/G (28.2E) =====
#SERVICE 1:0:1:1c22:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:183b:7e4:2:11a0000:0:0:0:
