#NAME  [23.5 E]   Canal Digitaal/TV Vlaanderen
#SERVICE 1:0:19:5225:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:17c0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5230:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b6c:c88:3:ebae50:0:0:0:
#SERVICE 1:0:19:1b6f:c88:3:ebae50:0:0:0:
#SERVICE 1:0:19:17ca:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b73:c88:3:ebae50:0:0:0:
#SERVICE 1:0:19:522b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:521c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b7c:c88:3:ebae50:0:0:0:
#SERVICE 1:0:16:178e:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:51d1:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:1b92:c88:3:ebae50:0:0:0:
#SERVICE 1:0:19:17ce:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5221:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5226:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:5275:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:52b0:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:528b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:51e5:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:1:17e0:c82:3:eb0000:0:0:0:
#SERVICE 1:64:6f6:0:0:0:0:0:0:0:
#DESCRIPTION --------- [22] Films & Series ---------
#SERVICE 1:0:19:17cf:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:51db:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:51b8:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:51ae:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:51b3:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:1b97:c88:3:ebae50:0:0:0:
#SERVICE 1:64:6f7:0:0:0:0:0:0:0:
#DESCRIPTION --------- [27] Sport ---------
#SERVICE 1:0:19:17cc:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1bfc:c88:3:ebae50:0:0:0:
#SERVICE 1:0:19:17b4:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:51e0:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:51bd:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:51c2:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:17ea:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d7:c91:3:eb0000:0:0:0:
#SERVICE 1:64:6f8:0:0:0:0:0:0:0:
#DESCRIPTION --------- [39] Kids ---------
#SERVICE 1:0:16:17b1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:5274:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:1b62:c88:3:ebae50:0:0:0:
#SERVICE 1:0:16:36f4:c8c:3:ebae9e:0:0:0:
#SERVICE 1:64:6f9:0:0:0:0:0:0:0:
#DESCRIPTION --------- [46] Documentaires/Lifestyle ---------
#SERVICE 1:0:16:17af:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:306:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:19:31b:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:16:5273:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:19:1bfd:c88:3:ebae50:0:0:0:
#SERVICE 1:64:6fa:0:0:0:0:0:0:0:
#DESCRIPTION --------- [52] Muziek ---------
#SERVICE 1:0:19:17d5:c91:3:eb0000:0:0:0:
#SERVICE 1:0:16:1816:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:528c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:5292:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c3a:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d6:c91:3:eb0000:0:0:0:
#SERVICE 1:0:1:30d:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:16:51d5:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:19:1433:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:1434:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:6fb:0:0:0:0:0:0:0:
#DESCRIPTION --------- [55] Entertainment ---------
#SERVICE 1:0:1:17b3:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:523f:c99:3:eb0000:0:0:0:
#SERVICE 1:0:1:36e3:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:16:5278:c96:3:ebaf61:0:0:0:
#SERVICE 1:64:6fc:0:0:0:0:0:0:0:
#DESCRIPTION --------- [71] Nieuws & Regionaal ---------
#SERVICE 1:0:16:5268:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:5250:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:524f:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:5252:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:5265:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:524d:c99:3:eb0000:0:0:0:
#SERVICE 1:64:6fd:0:0:0:0:0:0:0:
#DESCRIPTION --------- [191] Luxemburgs ---------
#SERVICE 1:0:1:1469:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1478:c98:3:eb0000:0:0:0:
#SERVICE 1:64:6fe:0:0:0:0:0:0:0:
#DESCRIPTION --------- [236] Tjechisch/Czech ---------
#SERVICE 1:0:19:1f43:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:16:308:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:19:132e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:16:3cfd:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4e:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:1:312:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:16:309:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:19:4e83:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:6ff:0:0:0:0:0:0:0:
#DESCRIPTION --------- [262] Erotiek ---------
#SERVICE 1:0:19:1bfe:c88:3:ebae50:0:0:0:
#SERVICE 1:0:19:1bff:c88:3:ebae50:0:0:0:
#SERVICE 1:0:19:17e2:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:3cfc:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:5284:c96:3:ebaf61:0:0:0:
#SERVICE 1:64:700:0:0:0:0:0:0:0:
#DESCRIPTION --------- TV VLAANDEREN ---------
#SERVICE 1:0:19:1b76:c88:3:ebae50:0:0:0:
#SERVICE 1:0:19:1b91:c88:3:ebae50:0:0:0:
#SERVICE 1:0:19:1b90:c88:3:ebae50:0:0:0:
#SERVICE 1:0:16:5286:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:5280:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:5282:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:1b95:c88:3:ebae50:0:0:0:
#SERVICE 1:0:1:5276:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:5287:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:51da:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:52ec:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:52ed:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:1:17e1:c82:3:eb0000:0:0:0:
