#NAME  General
#SERVICE 1:64:b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:1c8c:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca5:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:367:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36d:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36a:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36b:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36c:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:c8:1db0:13e:820000:0:0:0:
#SERVICE 1:0:16:4236:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1c92:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5:384:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8b:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:e88:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:215:384:13e:820000:0:0:0:
#SERVICE 1:0:1:11fe:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:51a:3d54:13e:820000:0:0:0:
#SERVICE 1:0:16:65:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:19:30f:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd7:640:13e:820000:0:0:0:
#SERVICE 1:0:16:6e:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:19:dad:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:e83:3200:13e:820000:0:0:0:
#SERVICE 1:0:16:421c:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:89c:1f4:fc:820000:0:0:0:
#SERVICE 1:64:3a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:12e:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12f:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:13a:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:131:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:132:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:138:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:143:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1c3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:134:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12d:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:136:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:135:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:3b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:429e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3391:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33a1:3390:71:820000:0:0:0:
#SERVICE 1:0:1:339a:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33aa:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1c8b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3393:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33a3:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3394:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3dcd:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dea:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3deb:640:13e:820000:0:0:0:
#SERVICE 1:0:1:c2c:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c22:1e78:71:820000:0:0:0:
#SERVICE 1:64:3c:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:19:2523:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:2530:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:2520:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:2526:13ef:13e:820000:0:0:0:
#SERVICE 1:64:3d:0:0:0:0:0:0:0:
#DESCRIPTION ————  ETISALAT  ————
#SERVICE 1:0:19:389:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:38e:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:392:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:395:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:394:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:398:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:38b:2134:13e:820000:0:0:0:
#SERVICE 1:64:3e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast  ————
#SERVICE 1:0:1:7d5:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:3332:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:326:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:31e:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:6b1:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:31f:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:29cd:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:6ab:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ac:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:3331:1388:13e:820000:0:0:0:
#SERVICE 1:64:3f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1364:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c56:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1c58:1c20:13e:820000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0:
#DESCRIPTION ————  KABELIO.CH  ————
#SERVICE 1:0:19:64:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:65:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:66:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:69:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:d4:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:dd:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:de:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:df:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:d5:2db4:13e:820000:0:0:0:
#SERVICE 1:0:16:fc:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:fb:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:d0:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:e5:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:e6:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:84:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:e1:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:e2:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:e3:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:e4:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:7f:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6d:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6e:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:74:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:73:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6c:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6f:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:70:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:fd:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:72:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:82:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:d3:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:f1:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:fe:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:101:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:67:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:68:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:71:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:85:3264:13e:820000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:19:7a:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7c:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:79:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:81:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7b:4b0:110:820000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:1183:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:377b:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1f:330d:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32cd:190:13e:820000:0:0:0:
#SERVICE 1:0:1:13ed:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:141f:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:32e1:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32e2:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3783:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:32e3:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32e4:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3aa3:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3d60:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:378c:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:378e:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:1150:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5e:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3790:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:3791:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:378d:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:423b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:378f:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:1153:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd3:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3adb:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3abd:514:13e:820000:0:0:0:
#SERVICE 1:0:1:13f7:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:1138:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3d66:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:1135:2af8:13e:820000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:151:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:3c9e:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:168:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:17a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:185:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:139:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:161:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:16b:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:17f:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:3c91:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange  ————
#SERVICE 1:0:1:142:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:145:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1d2:26ac:13f:820000:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:19:d49:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4a:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4b:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4d:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:4534:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4530:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:213f:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13e:820000:0:0:0:
#SERVICE 1:0:1f:d4f:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:214a:3070:13e:820000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:89a:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:2338:2328:13e:820000:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION ————  SBA NETWORK  ————
#SERVICE 1:0:19:4b4:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4b5:23f0:13e:820000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNRT  ————
#SERVICE 1:0:1:7:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:5:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:f1:2e18:b0:820000:0:0:0:
#SERVICE 1:64:49:0:0:0:0:0:0:0:
#DESCRIPTION ————  SSR/SRG  ————
#SERVICE 1:0:19:4337:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4338:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4331:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4332:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4333:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4334:300c:13e:820000:0:0:0:
#SERVICE 1:64:4a:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:19:2330:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2340:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2333:2328:13e:820000:0:0:0:
#SERVICE 1:64:4b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:1366:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1362:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1325:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:425e:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:423c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:132a:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2c9:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:4241:3db8:13e:820000:0:0:0:
#SERVICE 1:64:4c:0:0:0:0:0:0:0:
#DESCRIPTION ————  TivùSat  ————
#SERVICE 1:0:19:10e2:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:e03:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:4f:1770:be:82ae8f:0:0:0:
#SERVICE 1:0:19:49:1770:be:82ae8f:0:0:0:
#SERVICE 1:0:19:10e3:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:e04:1644:fbff:820000:0:0:0:
#SERVICE 1:64:4d:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:1:13a6:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:139a:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:67:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:72:251c:d5:820000:0:0:0:
#SERVICE 1:0:19:138:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:21:2580:d5:820000:0:0:0:
#SERVICE 1:0:19:13e:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:1:2580:d5:820000:0:0:0:
#SERVICE 1:0:19:74:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:136:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:146:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:1396:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:13ae:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:1390:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:d8:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:2:2580:d5:820000:0:0:0:
#SERVICE 1:0:1:f6:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:8e:251c:d5:820000:0:0:0:
#SERVICE 1:0:19:140:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:10:2580:d5:820000:0:0:0:
#SERVICE 1:0:1:10f:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:13ab:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:13af:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:138d:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:ea:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:1389:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:dd:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:13aa:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:10c:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:1d:2580:d5:820000:0:0:0:
#SERVICE 1:64:5d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1 KR/M/N/P (19.2E) =====
#SERVICE 1:0:1:1006:451:35:c00000:0:0:0:
#SERVICE 1:0:19:33ac:3eb:1:c00000:0:0:0:
#SERVICE 1:0:16:1005:451:35:c00000:0:0:0:
#SERVICE 1:0:19:18ed:3f4:3:c00000:0:0:0:
#SERVICE 1:0:19:18ef:3f4:3:c00000:0:0:0:
#SERVICE 1:0:19:1332:3ef:1:c00000:0:0:0:
#SERVICE 1:0:16:3330:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:428b:446:1:c00000:0:0:0:
#SERVICE 1:0:19:7a49:410:1:c00000:0:0:0:
#SERVICE 1:0:1:1645:42c:1:c00000:0:0:0:
#SERVICE 1:0:19:101e:451:35:c00000:0:0:0:
#SERVICE 1:64:5e:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARD Digital  ————
#SERVICE 1:0:19:283d:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:2887:40f:1:c00000:0:0:0:
#SERVICE 1:0:19:2888:40f:1:c00000:0:0:0:
#SERVICE 1:64:5f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Austriasat  ————
#SERVICE 1:0:19:101c:451:35:c00000:0:0:0:
#SERVICE 1:0:19:14b5:407:1:c00000:0:0:0:
#SERVICE 1:0:19:14b4:407:1:c00000:0:0:0:
#SERVICE 1:64:60:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:19:526c:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:2fc:5:85:c00000:0:0:0:
#SERVICE 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE 1:0:1:33:21:85:c00000:0:0:0:
#SERVICE 1:0:19:152d:455:1:c00000:0:0:0:
#SERVICE 1:64:61:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:220a:44c:1:c00000:0:0:0:
#SERVICE 1:0:1f:2661:460:1:c00000:0:0:0:
#SERVICE 1:0:19:22c7:434:1:c00000:0:0:0:
#SERVICE 1:0:19:245a:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245d:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:c00000:0:0:0:
#SERVICE 1:0:19:232c:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2075:432:1:c00000:0:0:0:
#SERVICE 1:0:19:232a:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2460:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2015:430:1:c00000:0:0:0:
#SERVICE 1:0:19:22c6:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2206:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:c00000:0:0:0:
#SERVICE 1:64:62:0:0:0:0:0:0:0:
#DESCRIPTION ————  CBC  ————
#SERVICE 1:0:19:2e87:411:1:c00000:0:0:0:
#SERVICE 1:0:19:2ea5:411:1:c00000:0:0:0:
#SERVICE 1:0:19:2e91:411:1:c00000:0:0:0:
#SERVICE 1:0:19:ef17:421:1:c00000:0:0:0:
#SERVICE 1:64:63:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:1b64:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1647:42c:1:c00000:0:0:0:
#SERVICE 1:0:19:18f9:3f4:3:c00000:0:0:0:
#SERVICE 1:0:1:1b06:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b03:3fe:1:c00000:0:0:0:
#SERVICE 1:64:64:0:0:0:0:0:0:0:
#DESCRIPTION ————  HD +  ————
#SERVICE 1:0:19:ef76:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef75:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef10:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef74:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef77:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef8b:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef11:421:1:c00000:0:0:0:
#SERVICE 1:64:65:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:772c:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7587:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7469:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7477:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7792:424:1:c00000:0:0:0:
#SERVICE 1:0:1:746a:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:76c2:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7474:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:769e:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:778c:424:1:c00000:0:0:0:
#SERVICE 1:64:66:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORF Digital  ————
#SERVICE 1:0:19:33a7:3eb:1:c00000:0:0:0:
#SERVICE 1:0:19:132f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:33fe:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:1330:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:33fc:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:3400:3ed:1:c00000:0:0:0:
#SERVICE 1:0:16:1344:3ef:1:c00000:0:0:0:
#SERVICE 1:64:67:0:0:0:0:0:0:0:
#DESCRIPTION ————  ProSiebenSat.1  ————
#SERVICE 1:0:1:4e24:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:445e:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4e22:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:445d:453:1:c00000:0:0:0:
#SERVICE 1:0:1:445c:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4e25:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4460:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4e28:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4462:453:1:c00000:0:0:0:
#SERVICE 1:0:1:14bd:407:1:c00000:0:0:0:
#SERVICE 1:64:68:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTL  ————
#SERVICE 1:0:1:7080:443:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee6:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee5:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee3:441:1:c00000:0:0:0:
#SERVICE 1:0:1f:307a:3f5:1:c00000:0:0:0:
#SERVICE 1:0:1:2ef4:441:1:c00000:0:0:0:
#SERVICE 1:0:1:708a:443:1:c00000:0:0:0:
#SERVICE 1:0:1:2f08:441:1:c00000:0:0:0:
#SERVICE 1:0:1:708f:443:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1c:441:1:c00000:0:0:0:
#SERVICE 1:0:1:7094:443:1:c00000:0:0:0:
#SERVICE 1:0:1:7085:443:1:c00000:0:0:0:
#SERVICE 1:64:69:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:1:2f6c:454:1:c00000:0:0:0:
#SERVICE 1:0:19:139d:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1f:183d:40b:1:c00000:0:0:0:
#SERVICE 1:0:19:7f0:449:1:c00000:0:0:0:
#SERVICE 1:0:19:7ee:449:1:c00000:0:0:0:
#SERVICE 1:64:6a:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDA  ————
#SERVICE 1:0:1:2f6a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2f69:454:1:c00000:0:0:0:
#SERVICE 1:64:6b:0:0:0:0:0:0:0:
#DESCRIPTION ————  ZDF Vision  ————
#SERVICE 1:0:1:6d67:437:1:c00000:0:0:0:
#SERVICE 1:0:19:2b8e:3f2:1:c00000:0:0:0:
#SERVICE 1:0:1:6d66:437:1:c00000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:1:6d6e:437:1:c00000:0:0:0:
#SERVICE 1:0:19:2b7a:3f3:1:c00000:0:0:0:
#SERVICE 1:64:6d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3 B/C (23.5E) =====
#SERVICE 1:0:16:1e5b:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:16:1e5a:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f41:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1e46:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:16:1e64:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1e50:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:16:1e66:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:1:1e33:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:1:1478:c98:3:eb0000:0:0:0:
#SERVICE 1:0:16:1e65:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:1:17d8:c91:3:eb0000:0:0:0:
#SERVICE 1:64:6e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:16:51da:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:19:5225:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:17c0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5230:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:521c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5221:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5226:c99:3:eb0000:0:0:0:
#SERVICE 1:64:6f:0:0:0:0:0:0:0:
#DESCRIPTION ————  CS Link  ————
#SERVICE 1:0:19:1f4c:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4a:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f42:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:3397:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3398:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3399:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3391:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:16:339b:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3396:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3392:c9d:3:eb0000:0:0:0:
#SERVICE 1:64:70:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7  ————
#SERVICE 1:0:16:1c16:c88:3:ebae50:0:0:0:
#SERVICE 1:0:16:1c10:c88:3:ebae50:0:0:0:
#SERVICE 1:0:16:17e5:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:17e6:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:1f51:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:3731:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:1b91:c88:3:ebae50:0:0:0:
#SERVICE 1:0:16:5286:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:17e8:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b6c:c88:3:ebae50:0:0:0:
#SERVICE 1:0:19:1b6f:c88:3:ebae50:0:0:0:
#SERVICE 1:0:19:1b73:c88:3:ebae50:0:0:0:
#SERVICE 1:0:19:1b7c:c88:3:ebae50:0:0:0:
#SERVICE 1:0:16:529f:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ca:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4e:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:16:17e9:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:319:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:16:3cfd:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b76:c88:3:ebae50:0:0:0:
#SERVICE 1:0:19:334f:c93:3:eb0000:0:0:0:
#SERVICE 1:64:71:0:0:0:0:0:0:0:
#DESCRIPTION ————  SkyLink  ————
#SERVICE 1:0:19:3c3d:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c3c:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:3720:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:3cf8:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:1f50:ca1:3:eb0000:0:0:0:
#SERVICE 1:64:72:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telekom Srbija  ————
#SERVICE 1:0:1:4f1b:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f32:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f33:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8f:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e26:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e90:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e88:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e87:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ebb:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef9:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4efa:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f14:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f07:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e91:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e48:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e49:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4b:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e77:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f16:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f34:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5c:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea8:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef2:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e59:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4efd:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f25:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f27:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f28:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f29:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f2a:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f11:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f13:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8e:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f03:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e25:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8d:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4edd:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee5:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e76:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0e:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2a:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f12:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f15:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb0:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eff:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef4:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec3:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e97:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e21:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e22:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e82:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e83:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e80:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e81:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f2d:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f30:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f2b:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef6:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e28:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eaa:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0c:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee3:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb1:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb2:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8a:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8b:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0f:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e30:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee2:ca6:3:eb0000:0:0:0:
#SERVICE 1:64:81:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2 E/F/G (28.2E) =====
#SERVICE 1:0:1:d3d5:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbaa:83c:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9e:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d755:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfa5:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ee:82c:2:11a0000:0:0:0:
#SERVICE 1:0:19:22de:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:287d:800:2:11aaa42:0:0:0:
#SERVICE 1:0:19:2846:7fe:2:11aaa24:0:0:0:
#SERVICE 1:0:19:2885:800:2:11aaa42:0:0:0:
#SERVICE 1:0:19:2886:800:2:11aaa42:0:0:0:
#SERVICE 1:0:19:287b:800:2:11aaa42:0:0:0:
#SERVICE 1:0:19:18a7:7fd:2:11a2a15:0:0:0:
#SERVICE 1:0:19:18bb:7fd:2:11a2a15:0:0:0:
#SERVICE 1:0:19:1b1f:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:22c5:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:4b4:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b13:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:2865:7fe:2:11aaa24:0:0:0:
#SERVICE 1:0:19:22cf:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:285b:7fe:2:11aaa24:0:0:0:
#SERVICE 1:0:19:22ed:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:18e3:7fd:2:11a2a15:0:0:0:
#SERVICE 1:0:19:1aff:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:2859:7fe:2:11aaa24:0:0:0:
#SERVICE 1:0:19:285f:7fe:2:11aaa24:0:0:0:
#SERVICE 1:0:19:1b27:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1c:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:18bc:7fd:2:11a2a15:0:0:0:
#SERVICE 1:0:19:18a8:7fd:2:11a2a15:0:0:0:
#SERVICE 1:0:19:287c:800:2:11aaa42:0:0:0:
#SERVICE 1:0:19:206c:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:186a:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c33:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:207b:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:145d:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:1481:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:20ac:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:147e:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:1480:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:20b6:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:1452:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:2082:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:83c:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:835:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d766:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:13d4:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:20bc:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:2851:7fe:2:11aaa24:0:0:0:
#SERVICE 1:0:1:d78d:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:50f0:841:2:11a2c7a:0:0:0:
#SERVICE 1:0:19:5168:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:524e:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5244:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5172:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:5258:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:50dc:841:2:11a2c7a:0:0:0:
#SERVICE 1:0:1:d7e5:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:5104:841:2:11a2c7a:0:0:0:
#SERVICE 1:0:1:d7e4:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7e6:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:5208:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:515e:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7e7:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:5217:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5212:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:510e:841:2:11a2c7a:0:0:0:
#SERVICE 1:0:19:50fa:841:2:11a2c7a:0:0:0:
#SERVICE 1:0:19:5118:841:2:11a2c7a:0:0:0:
#SERVICE 1:0:19:5122:841:2:11a2c7a:0:0:0:
#SERVICE 1:0:19:5154:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:5230:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:50e6:841:2:11a2c7a:0:0:0:
#SERVICE 1:0:1:d7f1:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:523a:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7f2:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:5159:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7f3:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d752:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:20bf:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:20ae:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c36:83b:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9b:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d742:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cd:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dbf:82d:2:11a0000:0:0:0:
#SERVICE 1:0:19:1aa2:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a98:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1496:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1426:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd55:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd5f:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35b:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0d:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1cf6:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1cf4:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1525:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39c:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:edb:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:5140:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:1817:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7e2:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7e1:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d745:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:1792:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d2:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:514a:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:1ae1:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:13a1:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1aa1:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bbd:835:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4b8:811:2:11a2b4a:0:0:0:
