#NAME  Entertainment
#SERVICE 1:64:187:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:2c6:14b4:13e:820000:0:0:0:
#SERVICE 1:0:1:6b0:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:f3:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:2be:14b4:13e:820000:0:0:0:
#SERVICE 1:0:19:204:384:13e:820000:0:0:0:
#SERVICE 1:0:19:529:3d54:13e:820000:0:0:0:
#SERVICE 1:64:19f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1a1:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:589:170c:13f:820000:0:0:0:
#SERVICE 1:0:1:137:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:51f:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:1:1c8:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:5b0:170c:13f:820000:0:0:0:
#SERVICE 1:64:1a0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:3e26:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e44:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:c27:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c2d:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3396:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33a6:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33b6:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3e27:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e28:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1d:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:1a1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:19:78:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:87:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:82:4b0:110:820000:0:0:0:
#SERVICE 1:64:1a2:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:32d8:190:13e:820000:0:0:0:
#SERVICE 1:0:1:1c86:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c87:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:32cc:190:13e:820000:0:0:0:
#SERVICE 1:0:1:331c:190:13e:820000:0:0:0:
#SERVICE 1:0:1:7e0:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:7d6:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:114f:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3abe:514:13e:820000:0:0:0:
#SERVICE 1:0:1:1155:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd6:640:13e:820000:0:0:0:
#SERVICE 1:64:1a3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:3c97:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:25a:2774:13e:820000:0:0:0:
#SERVICE 1:64:1a4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:3792:15e0:fbff:82ae43:0:0:0:
#SERVICE 1:0:19:597:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2505:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:598:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:1a5:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:16:c8:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:7:2580:d5:820000:0:0:0:
#SERVICE 1:0:1:6:2580:d5:820000:0:0:0:
#SERVICE 1:0:19:75:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:1394:2710:d5:820000:0:0:0:
#SERVICE 1:0:16:10b:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:dc:25e4:d5:820000:0:0:0:
#SERVICE 1:0:19:5:2580:d5:820000:0:0:0:
#SERVICE 1:0:16:e1:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:20:2580:d5:820000:0:0:0:
#SERVICE 1:0:1:15:2580:d5:820000:0:0:0:
#SERVICE 1:64:1ac:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1 KR/M/N/P (19.2E) =====
#SERVICE 1:0:1f:2bcc:40c:1:c00000:0:0:0:
#SERVICE 1:0:1f:2c2a:3f6:1:c00000:0:0:0:
#SERVICE 1:0:1f:2bc7:40c:1:c00000:0:0:0:
#SERVICE 1:0:16:100a:451:35:c00000:0:0:0:
#SERVICE 1:0:16:1009:451:35:c00000:0:0:0:
#SERVICE 1:0:1f:2bc5:40c:1:c00000:0:0:0:
#SERVICE 1:0:19:14b8:407:1:c00000:0:0:0:
#SERVICE 1:0:19:ef16:421:1:c00000:0:0:0:
#SERVICE 1:0:1:2f30:441:1:c00000:0:0:0:
#SERVICE 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:23:f:85:c00000:0:0:0:
#SERVICE 1:0:16:313c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcc:44d:1:c00000:0:0:0:
#SERVICE 1:64:1ad:0:0:0:0:0:0:0:
#DESCRIPTION ————  Austriasat  ————
#SERVICE 1:0:1:14bf:407:1:c00000:0:0:0:
#SERVICE 1:0:16:14c1:407:1:c00000:0:0:0:
#SERVICE 1:0:1:14be:407:1:c00000:0:0:0:
#SERVICE 1:64:1ae:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:2335:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2468:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2014:430:1:c00000:0:0:0:
#SERVICE 1:0:19:24d4:43c:1:c00000:0:0:0:
#SERVICE 1:64:1af:0:0:0:0:0:0:0:
#DESCRIPTION ————  HD +  ————
#SERVICE 1:0:19:ef78:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef8c:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef15:421:1:c00000:0:0:0:
#SERVICE 1:0:19:30d4:413:1:c00000:0:0:0:
#SERVICE 1:0:19:ef7a:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:30e8:413:1:c00000:0:0:0:
#SERVICE 1:0:19:ef8e:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:2e9b:411:1:c00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:c00000:0:0:0:
#SERVICE 1:64:1b0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:7795:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7891:414:1:c00000:0:0:0:
#SERVICE 1:0:19:78b5:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7468:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:746f:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:c00000:0:0:0:
#SERVICE 1:64:1b1:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTL  ————
#SERVICE 1:0:19:2eaf:411:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1d:441:1:c00000:0:0:0:
#SERVICE 1:0:16:332e:45b:1:c00000:0:0:0:
#SERVICE 1:64:1b2:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:19:ef8a:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:93:2:85:c00000:0:0:0:
#SERVICE 1:0:19:6e:d:85:c00000:0:0:0:
#SERVICE 1:0:19:7c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:7e:c:85:c00000:0:0:0:
#SERVICE 1:64:1b4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3 B/C (23.5E) =====
#SERVICE 1:64:1b5:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7  ————
#SERVICE 1:0:19:52b0:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:334d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3350:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4f:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c2b:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3722:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:16:3721:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:16:3723:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:1b91:c88:3:ebae50:0:0:0:
#SERVICE 1:0:16:1b95:c88:3:ebae50:0:0:0:
#SERVICE 1:0:16:5286:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:5287:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:19:30a:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:19:3725:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:3726:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:16:36ef:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:16:36ee:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:19:1f49:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ed:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:16:52a0:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:51d1:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:1:36f1:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:1:334e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:16:178e:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:372e:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:16:31c:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:19:1b90:c88:3:ebae50:0:0:0:
#SERVICE 1:0:16:5280:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:5282:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:1:5276:c96:3:ebaf61:0:0:0:
#SERVICE 1:64:1b6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telekom Srbija  ————
#SERVICE 1:0:19:4e32:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e44:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5e:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2f:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e70:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2e:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef8:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e3d:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e61:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f35:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0d:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e23:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eea:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2d:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ed7:c9f:3:eb0000:0:0:0:
#SERVICE 1:64:1ba:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2 E/F/G (28.2E) =====
#SERVICE 1:0:1:20b0:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:839:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:83a:83d:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bc3:835:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32e:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cc:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cb:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78b:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c788:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78e:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c787:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78c:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c795:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:2071:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:20af:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c37:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c34:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07f:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d039:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d084:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfa4:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfa3:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a9:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7d7:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a2:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b2:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bbc:835:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dbe:82d:2:11a0000:0:0:0:
#SERVICE 1:0:19:13b2:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c3:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:b68:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:19:b6d:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:1845:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:1847:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:1846:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:cce2:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:1843:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:cff4:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:b58:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:b95:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:c497:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:19:f15:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:13a8:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:1901:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:151a:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1aaf:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:13bc:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:17ba:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1885:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:d836:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73d:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d838:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73f:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d743:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b9:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7be:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a1:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c3:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c4:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc0:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32a:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d329:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a99:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:6223:7e6:2:11aaf61:0:0:0:
#SERVICE 1:0:1:196a:7e6:2:11aaf61:0:0:0:
#SERVICE 1:0:1:6218:7e6:2:11aaf61:0:0:0:
#SERVICE 1:0:1:621a:7e6:2:11aaf61:0:0:0:
#SERVICE 1:0:19:1a9a:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:6216:7e6:2:11aaf61:0:0:0:
#SERVICE 1:0:1:1978:7e6:2:11aaf61:0:0:0:
#SERVICE 1:0:1:6222:7e6:2:11aaf61:0:0:0:
#SERVICE 1:0:19:13b4:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:c52b:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ba:811:2:11a2b4a:0:0:0:
