#NAME  Porn
#SERVICE 1:64:39a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:19:422c:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4230:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:422f:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:38c9:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:38fa:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:113f:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:1148:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:1141:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:114b:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1cbb:1ce8:71:820000:0:0:0:
#SERVICE 1:64:3a3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:4206:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:5bc:170c:13f:820000:0:0:0:
#SERVICE 1:64:3a4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4267:3db8:13e:820000:0:0:0:
#SERVICE 1:64:3a5:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:1:13a0:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:7f:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:13a8:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:110:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:1397:2710:d5:820000:0:0:0:
#SERVICE 1:64:3ac:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1 KR/M/N/P (19.2E) =====
#SERVICE 1:64:3ad:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:1:100b:451:35:c00000:0:0:0:
#SERVICE 1:0:1:100d:451:35:c00000:0:0:0:
#SERVICE 1:0:16:fe0:451:35:c00000:0:0:0:
#SERVICE 1:0:16:fe1:451:35:c00000:0:0:0:
#SERVICE 1:64:3ae:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:2205:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2204:44c:1:c00000:0:0:0:
#SERVICE 1:0:c9:23d1:44a:1:c00000:0:0:0:
#SERVICE 1:0:19:226c:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2455:440:1:c00000:0:0:0:
#SERVICE 1:0:19:24b9:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:226f:438:1:c00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:c00000:0:0:0:
#SERVICE 1:64:3af:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:7568:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7695:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:c00000:0:0:0:
#SERVICE 1:64:3b0:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3 B/C (23.5E) =====
#SERVICE 1:64:3b1:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:16:5284:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:19:1bfe:c88:3:ebae50:0:0:0:
#SERVICE 1:0:19:1bff:c88:3:ebae50:0:0:0:
#SERVICE 1:0:19:1c0c:c88:3:ebae50:0:0:0:
#SERVICE 1:0:19:1c0d:c88:3:ebae50:0:0:0:
#SERVICE 1:0:19:17e2:c82:3:eb0000:0:0:0:
#SERVICE 1:64:3b2:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telekom Srbija  ————
#SERVICE 1:0:1:4ed5:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ed4:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eda:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ed6:c9c:3:eb0000:0:0:0:
