#NAME  Various
#SERVICE 1:64:488:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/E/F/G (13.0E) =====
#SERVICE 1:0:1:1c6f:1c20:13e:820000:0:0:0:
#SERVICE 1:0:19:252a:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:1f43:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5b:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:2330:2328:13e:82b0e8:0:0:0:
#SERVICE 1:0:19:4232:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:4235:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:899:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1f59:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:39db:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:8a8:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1fc:384:13e:820000:0:0:0:
#SERVICE 1:0:1:39d5:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:232b:2328:13e:82b0e8:0:0:0:
#SERVICE 1:0:1:1fa:384:13e:820000:0:0:0:
#SERVICE 1:0:19:4b1:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:233a:2328:13e:82b0e8:0:0:0:
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:43df:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:39da:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:16:2525:13ef:13e:820000:0:0:0:
#SERVICE 1:64:4a7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:3dd4:640:13e:820000:0:0:0:
#SERVICE 1:0:1:4287:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8f:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:427b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:339b:3390:71:820000:0:0:0:
#SERVICE 1:0:1:4291:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:4a8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1361:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2df:1b58:13e:820000:0:0:0:
#SERVICE 1:64:4a9:0:0:0:0:0:0:0:
#DESCRIPTION ————  M-Three satcom  ————
#SERVICE 1:0:19:531:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:533:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:538:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:537:3d54:13e:820000:0:0:0:
#SERVICE 1:64:4aa:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:32cf:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32d0:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32d1:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5f:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5a:2c88:13e:820000:0:0:0:
#SERVICE 1:64:4ab:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:3c9f:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc5:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:166:1c84:13e:820000:0:0:0:
#SERVICE 1:64:4ac:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:dd7:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1018:1d4c:fbff:820000:0:0:0:
#SERVICE 1:64:4ad:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4257:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4264:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2d7:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:4247:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1382:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:421a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4249:3db8:13e:820000:0:0:0:
#SERVICE 1:64:4b5:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/L/M/N (19.2E) =====
#SERVICE 1:0:1f:2662:460:1:c00000:0:0:0:
#SERVICE 1:0:19:14b9:407:1:c00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:c00000:0:0:0:
#SERVICE 1:0:16:5279:41d:1:c00000:0:0:0:
#SERVICE 1:0:16:3401:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33a9:3eb:1:c00000:0:0:0:
#SERVICE 1:0:19:74d4:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:7588:412:1:c00000:0:0:0:
#SERVICE 1:0:1:27:f:85:c00000:0:0:0:
#SERVICE 1:0:1:33aa:3eb:1:c00000:0:0:0:
#SERVICE 1:0:16:32df:45d:1:c00000:0:0:0:
#SERVICE 1:64:4b7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:4f2c:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:4b8:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:1:17b3:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b91:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:5286:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:1b95:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:5287:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51d1:c96:3:eb0000:0:0:0:
#SERVICE 1:64:4b9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Skylink  ————
#SERVICE 1:0:16:3cfc:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:3a98:c84:3:eb0000:0:0:0:
#SERVICE 1:0:16:3aa3:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e8:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b61:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3aa9:c84:3:eb0000:0:0:0:
#SERVICE 1:64:4ba:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telekom Srbija  ————
#SERVICE 1:0:1:4ec4:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ebe:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea3:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb3:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ecf:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e79:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e6c:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4d:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e65:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e6e:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ece:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee1:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e6f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7d:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0b:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ecc:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e60:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1d:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e89:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f10:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1a:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1c:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8c:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e78:c86:3:eb0000:0:0:0:
#SERVICE 1:64:4c4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/F/G (28.2E) =====
#SERVICE 1:0:1:c4ae:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbea:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32d:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d325:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d381:830:2:11a0000:0:0:0:
