#NAME  [23.5 E]  =====  ASTRA 3 B/C  ===M=
#SERVICE 1:64:714:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7  ————
#SERVICE 1:0:16:1794:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:308:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:309:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:5280:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b76:c88:3:eb0000:0:0:0:
#SERVICE 1:64:715:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:1:1469:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1478:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1455:c98:3:eb0000:0:0:0:
#SERVICE 1:64:716:0:0:0:0:0:0:0:
#DESCRIPTION ————  Towercom  ————
#SERVICE 1:0:19:1f41:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1328:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:717:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:19:1:1:ffff:eb3135:0:0:0:
#SERVICE 1:0:19:17d6:c91:3:eb0000:0:0:0:
#SERVICE 1:0:1:1:2:ffff:eb2d0a:0:0:0:
#SERVICE 1:0:19:17de:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:1:1:ffff:eb3180:0:0:0:
#SERVICE 1:0:1:1:2:ffff:eb319a:0:0:0:
#SERVICE 1:0:1:36e3:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:1:2:ffff:eb2cce:0:0:0:
#SERVICE 1:0:1:1:bbf:3:eb2d59:0:0:0:
#SERVICE 1:0:1:457:1:ffff:eb2d41:0:0:0:
#SERVICE 1:0:1:1:1:ffff:eb2d41:0:0:0:
#SERVICE 1:0:19:1:bbf:3:eb0000:0:0:0:
#SERVICE 1:0:16:480:1:ffff:eb2d41:0:0:0:
#SERVICE 1:0:1:481:bbf:3:eb2d4c:0:0:0:
#SERVICE 1:0:19:1:bbf:3:eb2d4c:0:0:0:
#SERVICE 1:0:1:498:1:ffff:eb2d41:0:0:0:
#SERVICE 1:0:1:498:bbf:3:eb2d4c:0:0:0:
#SERVICE 1:0:1:1:2:ffff:eb3134:0:0:0:
#SERVICE 1:0:19:1:1:1:eb317f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:eb30f5:0:0:0:
#SERVICE 1:0:1:1:1:ff00:eb0000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:eb3183:0:0:0:
