#NAME  General
#SERVICE 1:64:d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:19:e80:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:e7f:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:29db:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:44e7:258:13e:820000:0:0:0:
#SERVICE 1:0:19:1fb:384:13e:820000:0:0:0:
#SERVICE 1:0:1:8a8:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:e:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:367:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36a:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36b:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:c8:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:8a7:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:7:578:13e:82acce:0:0:0:
#SERVICE 1:0:16:522:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5:384:13e:820000:0:0:0:
#SERVICE 1:0:1:39da:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:325:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:32a:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:29:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:8a4:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:521:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:525:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:215:384:13e:820000:0:0:0:
#SERVICE 1:0:1:44e3:258:13e:820000:0:0:0:
#SERVICE 1:0:1:32:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:89d:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:89e:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:5:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:d:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:0:19:dad:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:e83:3200:13e:820000:0:0:0:
#SERVICE 1:0:16:421c:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:8a9:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:89b:1f4:13e:820000:0:0:0:
#SERVICE 1:64:5d:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:3:25e4:2be:820000:0:0:0:
#SERVICE 1:64:5e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:6:2bc:13e:822c46:0:0:0:
#SERVICE 1:0:1:a:2bc:13e:822c46:0:0:0:
#SERVICE 1:64:5f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:134:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12e:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12f:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:13a:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:131:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:132:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:143:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1c3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:12d:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:136:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:135:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:60:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:429e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3391:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:33a1:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:45:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:339a:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:3393:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:3394:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:3dcd:640:13e:820000:0:0:0:
#SERVICE 1:0:1:c22:1e78:71:820000:0:0:0:
#SERVICE 1:64:61:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:2520:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2526:13ef:13e:820000:0:0:0:
#SERVICE 1:64:62:0:0:0:0:0:0:0:
#DESCRIPTION ————  ETISALAT  ————
#SERVICE 1:0:1:389:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:38e:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:392:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:395:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:394:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:398:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:387:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:38b:2134:13e:820000:0:0:0:
#SERVICE 1:64:63:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:1f:11f9:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:650:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:64f:2454:13e:820000:0:0:0:
#SERVICE 1:0:16:77c:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:645:2454:13e:820000:0:0:0:
#SERVICE 1:0:16:76d:12c:13e:820000:0:0:0:
#SERVICE 1:0:16:76e:12c:13e:820000:0:0:0:
#SERVICE 1:0:16:772:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:89c:1f4:13e:820000:0:0:0:
#SERVICE 1:64:64:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast  ————
#SERVICE 1:0:1:6a9:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:7d5:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:834:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:4:2bc:13e:822c46:0:0:0:
#SERVICE 1:0:1:326:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:29e6:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:2015:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:322:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:6b1:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:2065:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2010:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:31e:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:6ac:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:31f:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:29cd:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6ab:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a6:3138:13e:820000:0:0:0:
#SERVICE 1:64:65:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1360:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c38:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:332f:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:1c56:1c20:13e:820000:0:0:0:
#SERVICE 1:64:66:0:0:0:0:0:0:0:
#DESCRIPTION ————  iKOMG  ————
#SERVICE 1:0:1:8a5:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:8a1:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:89f:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:8a2:1f4:13e:820000:0:0:0:
#SERVICE 1:64:67:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:1:5f7:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef9:2c24:13e:820000:0:0:0:
#SERVICE 1:64:68:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:19:420e:2f44:13e:820000:0:0:0:
#SERVICE 1:0:16:420f:2f44:13e:820000:0:0:0:
#SERVICE 1:0:16:4210:2f44:13e:820000:0:0:0:
#SERVICE 1:0:16:4212:2f44:13e:820000:0:0:0:
#SERVICE 1:0:16:4213:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4211:2f44:13e:820000:0:0:0:
#SERVICE 1:64:69:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:19:7a:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:2:1770:110:820000:0:0:0:
#SERVICE 1:0:1:4:1770:110:820000:0:0:0:
#SERVICE 1:0:19:79:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:1:1770:110:820000:0:0:0:
#SERVICE 1:0:1:9:1770:110:820000:0:0:0:
#SERVICE 1:0:19:7b:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:3:1770:110:820000:0:0:0:
#SERVICE 1:64:6a:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:dd4:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:e06:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1f:116f:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:1:32dc:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32cd:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3d60:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:423b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:3d66:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:3dd3:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3abd:514:13e:820000:0:0:0:
#SERVICE 1:0:1:113b:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:1:1138:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:1:3d58:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:64:6b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:140:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:142:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:12e:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:16b:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:12d:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:132:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:146:157c:13e:820000:0:0:0:
#SERVICE 1:64:6c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange  ————
#SERVICE 1:0:1:142:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:145:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1d2:26ac:13f:820000:0:0:0:
#SERVICE 1:64:6d:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:1:d49:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:d4a:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:d4b:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:4534:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:d4f:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:4530:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4531:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:213f:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2141:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2142:3070:13e:820000:0:0:0:
#SERVICE 1:0:1f:4532:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4535:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:ced:1518:13e:820000:0:0:0:
#SERVICE 1:64:6e:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:439f:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:89a:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:129b:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:2338:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:43a8:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43b9:2cec:13e:820000:0:0:0:
#SERVICE 1:64:6f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:ff0:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:57f:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:e2a:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c2:2648:fbff:820000:0:0:0:
#SERVICE 1:64:70:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNRT  ————
#SERVICE 1:0:1:3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:5:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:8:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:f1:2e18:b0:820000:0:0:0:
#SERVICE 1:64:71:0:0:0:0:0:0:0:
#DESCRIPTION ————  SSR/SRG  ————
#SERVICE 1:0:19:36e3:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:19:36e4:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:19:4331:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4332:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:36e5:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:19:4333:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4334:300c:13e:820000:0:0:0:
#SERVICE 1:64:72:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:232e:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:232f:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2333:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:39d6:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:2336:2328:13e:820000:0:0:0:
#SERVICE 1:64:73:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:2de9:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1362:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2f5:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:44e5:258:13e:820000:0:0:0:
#SERVICE 1:0:1:424b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:311:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:423c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:135b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:30e:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:4241:3db8:13e:820000:0:0:0:
#SERVICE 1:64:74:0:0:0:0:0:0:0:
#DESCRIPTION ————  TivùSat  ————
#SERVICE 1:0:19:10e2:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:47:1770:110:820000:0:0:0:
#SERVICE 1:0:1:48:1770:110:820000:0:0:0:
#SERVICE 1:0:19:10e3:3e8:13e:82ac81:0:0:0:
#SERVICE 1:64:75:0:0:0:0:0:0:0:
#DESCRIPTION ———  TSA  ———
#SERVICE 1:0:1:1:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:30f:1f40:13e:820000:0:0:0:
#SERVICE 1:64:76:0:0:0:0:0:0:0:
#DESCRIPTION ————  TVN  ————
#SERVICE 1:0:1:10dd:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:3dd7:640:13e:820000:0:0:0:
#SERVICE 1:64:77:0:0:0:0:0:0:0:
#DESCRIPTION ———  XTRA TV  ———
#SERVICE 1:0:16:604:5e:55:820000:0:0:0:
#SERVICE 1:64:89:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:19:428d:446:1:c0affd:0:0:0:
#SERVICE 1:0:1:1006:451:35:c00000:0:0:0:
#SERVICE 1:0:19:33ac:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:3330:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:428b:446:1:c0affd:0:0:0:
#SERVICE 1:64:8a:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARD Digital  ————
#SERVICE 1:0:19:283d:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:6dca:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:2887:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:7031:41b:1:c00000:0:0:0:
#SERVICE 1:0:19:2888:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:7032:41b:1:c00000:0:0:0:
#SERVICE 1:64:8b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Austriasat  ————
#SERVICE 1:0:19:14b5:407:1:c00000:0:0:0:
#SERVICE 1:0:1:2f30:441:1:c00000:0:0:0:
#SERVICE 1:0:19:14b4:407:1:c00000:0:0:0:
#SERVICE 1:64:8c:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:19:526c:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:2fc:5:85:c00000:0:0:0:
#SERVICE 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE 1:0:19:170d:419:1:c029da:0:0:0:
#SERVICE 1:0:1:11f9:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1:3070:3f5:1:c00000:0:0:0:
#SERVICE 1:0:1:33:21:85:c00000:0:0:0:
#SERVICE 1:0:19:152d:455:1:c00000:0:0:0:
#SERVICE 1:0:16:15e1:403:1:c00000:0:0:0:
#SERVICE 1:64:8d:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:1f4b:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:2334:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2262:438:1:c00000:0:0:0:
#SERVICE 1:0:1f:219b:448:1:c00000:0:0:0:
#SERVICE 1:0:19:245a:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245d:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:c00000:0:0:0:
#SERVICE 1:0:19:232c:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2075:432:1:c0ae77:0:0:0:
#SERVICE 1:0:19:2460:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2015:430:1:c00000:0:0:0:
#SERVICE 1:0:19:26b6:43e:1:c0af61:0:0:0:
#SERVICE 1:0:19:26b1:43e:1:c0af61:0:0:0:
#SERVICE 1:0:19:2458:440:1:c00000:0:0:0:
#SERVICE 1:64:8e:0:0:0:0:0:0:0:
#DESCRIPTION ————  CBC  ————
#SERVICE 1:0:1:7099:443:1:c00000:0:0:0:
#SERVICE 1:0:19:2e87:411:1:c00000:0:0:0:
#SERVICE 1:0:19:2ea5:411:1:c00000:0:0:0:
#SERVICE 1:0:19:2e91:411:1:c00000:0:0:0:
#SERVICE 1:64:8f:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:1b63:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1b01:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b60:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:18ec:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:1b06:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b03:3fe:1:c00000:0:0:0:
#SERVICE 1:64:90:0:0:0:0:0:0:0:
#DESCRIPTION ————  HD +  ————
#SERVICE 1:0:19:ef76:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef75:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef10:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef74:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef77:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef8b:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef11:421:1:c00000:0:0:0:
#SERVICE 1:64:91:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:19:788c:414:1:c00000:0:0:0:
#SERVICE 1:0:1:7478:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7534:426:1:c00000:0:0:0:
#SERVICE 1:0:1:7604:408:1:c00000:0:0:0:
#SERVICE 1:0:1:75fe:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7469:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7477:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:76a4:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:7535:426:1:c00000:0:0:0:
#SERVICE 1:0:1:77c7:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:746a:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7863:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c0:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c2:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7537:426:1:c00000:0:0:0:
#SERVICE 1:0:1:77bf:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7536:426:1:c00000:0:0:0:
#SERVICE 1:0:1:77c3:40a:1:c00000:0:0:0:
#SERVICE 1:64:92:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORF Digital  ————
#SERVICE 1:0:1:32d4:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:33a7:3eb:1:c00000:0:0:0:
#SERVICE 1:0:19:132f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:32c9:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d6:45d:1:c00000:0:0:0:
#SERVICE 1:0:19:1330:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:32ca:45d:1:c00000:0:0:0:
#SERVICE 1:0:19:33fc:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:332d:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:3400:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1f:3462:3e9:1:c00000:0:0:0:
#SERVICE 1:0:1:3332:45b:1:c00000:0:0:0:
#SERVICE 1:64:93:0:0:0:0:0:0:0:
#DESCRIPTION ————  ProSiebenSat.1  ————
#SERVICE 1:0:1:4e23:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e24:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:445e:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4e21:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e22:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:445d:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4e26:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e25:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e28:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:445c:453:1:c00000:0:0:0:
#SERVICE 1:0:1:308:5:85:c00000:0:0:0:
#SERVICE 1:0:1:4460:453:1:c00000:0:0:0:
#SERVICE 1:64:94:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTL  ————
#SERVICE 1:0:1:2ef4:441:1:c00000:0:0:0:
#SERVICE 1:0:1:708a:443:1:c00000:0:0:0:
#SERVICE 1:0:1:7080:443:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee6:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee5:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee3:441:1:c00000:0:0:0:
#SERVICE 1:0:1f:307a:3f5:1:c00000:0:0:0:
#SERVICE 1:0:1:2f08:441:1:c00000:0:0:0:
#SERVICE 1:0:1:708f:443:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1c:441:1:c00000:0:0:0:
#SERVICE 1:0:1:7094:443:1:c00000:0:0:0:
#SERVICE 1:0:1:7085:443:1:c00000:0:0:0:
#SERVICE 1:64:95:0:0:0:0:0:0:0:
#DESCRIPTION ————  ServusTV  ————
#SERVICE 1:0:19:1332:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:3336:45b:1:c00000:0:0:0:
#SERVICE 1:64:96:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:16:1645:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:2f6c:454:1:c00000:0:0:0:
#SERVICE 1:0:1:139d:3ea:1:c00000:0:0:0:
#SERVICE 1:64:97:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDA  ————
#SERVICE 1:0:1:2762:402:1:c00000:0:0:0:
#SERVICE 1:0:1:2763:402:1:c00000:0:0:0:
#SERVICE 1:64:98:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telefonica Spain  ————
#SERVICE 1:0:1:7a45:410:1:c00000:0:0:0:
#SERVICE 1:0:1:7a48:410:1:c00000:0:0:0:
#SERVICE 1:64:99:0:0:0:0:0:0:0:
#DESCRIPTION ————  ZDF Vision  ————
#SERVICE 1:0:1:6d67:437:1:c00000:0:0:0:
#SERVICE 1:0:19:2b8e:3f2:1:c00000:0:0:0:
#SERVICE 1:0:1:6d66:437:1:c00000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:1:6d6e:437:1:c00000:0:0:0:
#SERVICE 1:0:19:2b7a:3f3:1:c00000:0:0:0:
#SERVICE 1:64:9b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:64:9c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:19:5230:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5226:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:51da:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:19:5225:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:17c0:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:19:521c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b6c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b6f:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b73:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b7c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ca:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:19:5221:c99:3:eb0000:0:0:0:
#SERVICE 1:64:9d:0:0:0:0:0:0:0:
#DESCRIPTION ————  CS Link  ————
#SERVICE 1:0:19:1f42:ca1:3:eb3037:0:0:0:
#SERVICE 1:0:19:1f46:ca1:3:eb3037:0:0:0:
#SERVICE 1:0:19:3397:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3398:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3358:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3399:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3391:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:372c:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:16:339b:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3396:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3392:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4c:ca1:3:eb3037:0:0:0:
#SERVICE 1:0:19:371f:c8e:3:ebaec5:0:0:0:
#SERVICE 1:64:9e:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7  ————
#SERVICE 1:0:19:3731:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:1b91:c88:3:eb0000:0:0:0:
#SERVICE 1:64:9f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mobistar  ————
#SERVICE 1:0:16:5280:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:19:1b76:c88:3:eb0000:0:0:0:
#SERVICE 1:64:a0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Pro TV  ————
#SERVICE 1:0:1:1db1:145c:5:eb0000:0:0:0:
#SERVICE 1:0:1:1db2:145c:5:eb0000:0:0:0:
#SERVICE 1:0:1:1db3:145c:5:eb0000:0:0:0:
#SERVICE 1:64:a1:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:1:1478:c98:3:eb0000:0:0:0:
#SERVICE 1:0:19:145a:c98:3:eb0000:0:0:0:
#SERVICE 1:64:a2:0:0:0:0:0:0:0:
#DESCRIPTION ————  SkyLink  ————
#SERVICE 1:0:19:372d:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:1:3720:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:16:132f:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:a3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:1:4e8f:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e26:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e90:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e47:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e88:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e87:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ebb:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef9:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4efa:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f14:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f07:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e91:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb1:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb2:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f12:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e77:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f16:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef2:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef3:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef7:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4efd:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f11:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2a:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f13:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8e:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f03:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e25:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e75:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8d:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e76:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eff:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb0:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef4:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec3:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e97:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e21:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e22:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e82:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e83:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e80:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e81:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef6:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e28:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0c:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee3:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec4:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8a:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8b:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef5:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:a4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Towercom  ————
#SERVICE 1:0:19:1f41:ca1:3:eb3037:0:0:0:
#SERVICE 1:0:19:1329:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:132a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:1332:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:b9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1:10d5:2b:800:11a0000:0:0:0:
#SERVICE 1:64:ba:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC  ————
#SERVICE 1:0:19:22f7:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:22e3:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:18cf:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:18d9:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1d:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:189d:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1947:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:1929:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1f:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:2879:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:22c5:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1915:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:193d:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:19:22cf:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:2847:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:18c5:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1933:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:18f6:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:189e:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:287a:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b00:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:2848:7fe:2:11a0000:0:0:0:
#SERVICE 1:64:bb:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat  ————
#SERVICE 1:0:19:1b1c:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:2841:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:2842:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:2874:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:2872:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:2871:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:283d:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:283f:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:19:22dc:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1914:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:19:52d0:814:2:11a0000:0:0:0:
#SERVICE 1:0:1:2077:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fb:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fd:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:207a:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fe:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2080:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:207c:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:2400:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2078:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fc:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e15:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:276a:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:27a6:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2788:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f62:80b:2:11a0000:0:0:0:
#SERVICE 1:0:1:27a1:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2774:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2760:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:19:5104:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:274c:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:279c:805:2:11a0000:0:0:0:
#SERVICE 1:0:19:510e:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:2792:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f76:80b:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f7b:80b:2:11a0000:0:0:0:
#SERVICE 1:0:1:278d:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2800:806:2:11a0000:0:0:0:
#SERVICE 1:0:19:5122:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f8a:80b:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f8f:80b:2:11a0000:0:0:0:
#SERVICE 1:0:19:5230:812:2:11aab59:0:0:0:
#SERVICE 1:0:1:27b0:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:27b5:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2756:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:2814:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:2758:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:27d8:806:2:11a0000:0:0:0:
#SERVICE 1:0:19:5208:812:2:11aab59:0:0:0:
#SERVICE 1:0:1:2094:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:240e:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9b:83a:2:11aabd9:0:0:0:
#SERVICE 1:0:1:27ed:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27ec:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27e2:806:2:11a0000:0:0:0:
#SERVICE 1:0:19:514a:810:2:11a0000:0:0:0:
#SERVICE 1:0:1:27f6:806:2:11a0000:0:0:0:
#SERVICE 1:64:bc:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:d3d5:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32e:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32c:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9e:83a:2:11aabd9:0:0:0:
#SERVICE 1:0:1:5849:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:241d:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2085:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:1e46:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:584a:82e:2:11a0000:0:0:0:
#SERVICE 1:0:19:f24:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2419:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:18a2:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1907:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:2851:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:2883:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:158b:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1:c6c5:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d14c:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:c44a:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:5168:810:2:11a0000:0:0:0:
#SERVICE 1:0:1:276b:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f4e:80b:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f71:80b:2:11a0000:0:0:0:
#SERVICE 1:0:19:5172:810:2:11a0000:0:0:0:
#SERVICE 1:0:19:5226:812:2:11aab59:0:0:0:
#SERVICE 1:0:1:280f:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27ab:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f45:80b:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f58:80b:2:11a0000:0:0:0:
#SERVICE 1:0:19:521c:812:2:11aab59:0:0:0:
#SERVICE 1:0:1:2775:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f49:80b:2:11a0000:0:0:0:
#SERVICE 1:0:19:50fa:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f85:80b:2:11a0000:0:0:0:
#SERVICE 1:0:19:50e6:80f:2:11a0000:0:0:0:
#SERVICE 1:0:19:523a:812:2:11aab59:0:0:0:
#SERVICE 1:0:19:5244:812:2:11aab59:0:0:0:
#SERVICE 1:0:1:2759:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:275b:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:279b:805:2:11a0000:0:0:0:
#SERVICE 1:0:19:5118:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c47c:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:c53f:813:2:11a2b68:0:0:0:
#SERVICE 1:0:1:240f:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74e:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cd:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb96:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d76f:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a1:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:19:f51:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a4:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:1:15a2:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:19:e28:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd55:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ff:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35b:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c4:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb84:831:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0d:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1325:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:164f:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:585:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:1290:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:1:159d:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:1:cb8c:831:2:11a0000:0:0:0:
#SERVICE 1:0:19:edb:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:5140:810:2:11a0000:0:0:0:
#SERVICE 1:0:1:27f1:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:d745:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccc:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a3:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:19:d80e:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:27f7:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c4:82a:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2c:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:1298:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1:fc7:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:19:fa8:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:fc6:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:159e:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:1:c6c8:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb95:83c:2:11a0000:0:0:0:
