#NAME  Series
#SERVICE 1:64:16e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:1c4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1bc8:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4240:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:140:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:84:4b0:110:820000:0:0:0:
#SERVICE 1:64:17f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:c25:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c2a:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:4290:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e20:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e3e:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:180:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:1c96:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:3782:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:37b4:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9a:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3acc:514:13e:820000:0:0:0:
#SERVICE 1:0:1:1cac:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3d5c:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd5:640:13e:820000:0:0:0:
#SERVICE 1:64:181:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:38c5:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:101d:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1020:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:101c:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da4:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:1090:2008:fbff:820000:0:0:0:
#SERVICE 1:64:182:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:1:73:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:13a7:2710:d5:820000:0:0:0:
#SERVICE 1:0:19:13f:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:16:2580:d5:820000:0:0:0:
#SERVICE 1:64:188:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1 KR/L/M/N (19.2E) =====
#SERVICE 1:0:19:427d:446:1:c00000:0:0:0:
#SERVICE 1:0:1:101d:451:35:c00000:0:0:0:
#SERVICE 1:0:19:29d0:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:2941:458:1:c00000:0:0:0:
#SERVICE 1:0:19:29d1:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:2942:458:1:c00000:0:0:0:
#SERVICE 1:64:189:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:2266:438:1:c00000:0:0:0:
#SERVICE 1:0:19:206e:432:1:c00000:0:0:0:
#SERVICE 1:0:19:22d5:434:1:c00000:0:0:0:
#SERVICE 1:0:19:24bf:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:21ff:44c:1:c00000:0:0:0:
#SERVICE 1:64:18a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:16:16:2:85:c00000:0:0:0:
#SERVICE 1:0:19:206:2:85:c00000:0:0:0:
#SERVICE 1:64:18b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:7790:424:1:c00000:0:0:0:
#SERVICE 1:0:1:77bc:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7696:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:78b6:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:76ca:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:76cb:40e:1:c00000:0:0:0:
#SERVICE 1:64:18c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:19:7f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:d:6:85:c00000:0:0:0:
#SERVICE 1:0:19:7b:10:85:c00000:0:0:0:
#SERVICE 1:64:18d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3 B/C (23.5E) =====
#SERVICE 1:0:16:3b6a:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:1:315:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b6b:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3732:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1c02:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:3700:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:339f:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:339f:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ec:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b64:c8d:3:eb0000:0:0:0:
#SERVICE 1:64:18e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telekom Srbija  ————
#SERVICE 1:0:1:4e71:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0a:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7b:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5e:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e64:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f36:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e63:ca4:3:eb0000:0:0:0:
#SERVICE 1:64:191:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2 E/F/G (28.2E) =====
#SERVICE 1:0:1:83d:83d:2:11a0000:0:0:0:
#SERVICE 1:0:19:1db1:82d:2:11a0000:0:0:0:
#SERVICE 1:0:19:f53:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1979:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:621b:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:6221:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4cc:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:6217:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:197a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:6219:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:d057:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d089:83e:2:11a0000:0:0:0:
#SERVICE 1:0:19:145c:7e4:2:11a2f4e:0:0:0:
#SERVICE 1:0:19:145e:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b4:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:13c0:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1789:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:992:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ae:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b0:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b1:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6d7:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a8:840:2:11a0000:0:0:0:
