#NAME  [28.2 E]   Freesat
#SERVICE 1:64:6e5:0:0:0:0:0:0:0:
#DESCRIPTION --------- [101] Entertainment ---------
#SERVICE 1:0:19:287b:800:2:11aaa42:0:0:0:
#SERVICE 1:0:19:1b1c:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:515e:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:206c:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:83c:83d:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b27:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:287d:800:2:11aaa42:0:0:0:
#SERVICE 1:0:19:22de:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:285f:7fe:2:11aaa24:0:0:0:
#SERVICE 1:0:1:d7e6:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:50e6:841:2:11a2c7a:0:0:0:
#SERVICE 1:0:1:d7f1:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:523a:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7f2:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:5159:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7f3:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:5163:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd55:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:207b:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:20bc:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:2071:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:20bf:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:20ae:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:20af:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:20b0:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:83b:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:836:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:837:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:838:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:83d:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:839:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6d7:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ae:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b1:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a9:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a2:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b2:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:83a:83d:2:11a0000:0:0:0:
#SERVICE 1:0:19:16c7:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c22:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a60:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:b68:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:b58:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:1846:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:b64:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:b5e:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:b65:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:1845:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:1847:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:1843:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:b59:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:b60:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:d7ad:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:1978:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:196a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:197a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1969:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1966:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ae:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:1ad8:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:d37c:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7be:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a1:840:2:11a0000:0:0:0:
#SERVICE 1:64:6e6:0:0:0:0:0:0:0:
#DESCRIPTION --------- [200] News & Sport ---------
#SERVICE 1:0:19:22d9:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:18a4:7fd:2:11a2a15:0:0:0:
#SERVICE 1:0:1:1cec:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bc4:835:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd5d:844:2:11a0000:0:0:0:
#SERVICE 1:0:19:c455:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9b:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:13e0:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9e:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bc2:835:2:11a0000:0:0:0:
#SERVICE 1:0:19:c441:837:2:11a0000:0:0:0:
#SERVICE 1:64:6e7:0:0:0:0:0:0:0:
#DESCRIPTION --------- [300] Movies ---------
#SERVICE 1:0:1:20be:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:20bd:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b9:840:2:11a0000:0:0:0:
#SERVICE 1:64:6e8:0:0:0:0:0:0:0:
#DESCRIPTION --------- [500] Music ---------
#SERVICE 1:0:1:d7c3:840:2:11a0000:0:0:0:
#SERVICE 1:64:6e9:0:0:0:0:0:0:0:
#DESCRIPTION --------- [600] Children ---------
#SERVICE 1:0:19:1b28:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:287e:800:2:11aaa42:0:0:0:
#SERVICE 1:0:1:d05c:83e:2:11a0000:0:0:0:
#SERVICE 1:64:6ea:0:0:0:0:0:0:0:
#DESCRIPTION --------- [691] Special Interests ---------
#SERVICE 1:0:19:d809:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:d332:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d326:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d750:82f:2:11a0000:0:0:0:
#SERVICE 1:64:6eb:0:0:0:0:0:0:0:
#DESCRIPTION --------- [800] Shopping ---------
#SERVICE 1:0:19:5721:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:571f:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:571d:82b:2:11a0000:0:0:0:
#SERVICE 1:0:19:5722:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ab:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:c4d9:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:19:cd5a:844:2:11a0000:0:0:0:
#SERVICE 1:0:19:c530:813:2:11a0000:0:0:0:
#SERVICE 1:64:6ec:0:0:0:0:0:0:0:
#DESCRIPTION --------- [951] Regional ---------
#SERVICE 1:0:19:18a7:7fd:2:11a2a15:0:0:0:
#SERVICE 1:0:19:18bb:7fd:2:11a2a15:0:0:0:
#SERVICE 1:0:19:18e3:7fd:2:11a2a15:0:0:0:
#SERVICE 1:0:19:1aff:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:22ed:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:2886:800:2:11aaa42:0:0:0:
#SERVICE 1:0:19:2885:800:2:11aaa42:0:0:0:
#SERVICE 1:0:19:1b13:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:285b:7fe:2:11aaa24:0:0:0:
#SERVICE 1:0:19:4b4:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:2865:7fe:2:11aaa24:0:0:0:
#SERVICE 1:0:19:2846:7fe:2:11aaa24:0:0:0:
#SERVICE 1:0:19:22c5:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:22cf:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1f:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:287c:800:2:11aaa42:0:0:0:
#SERVICE 1:0:19:18a8:7fd:2:11a2a15:0:0:0:
#SERVICE 1:0:1:2920:90b:3b:11a0000:0:0:0:
