#NAME  Travel
#SERVICE 1:64:35f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:1:200:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:abe:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:160:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1388:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:64:366:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/E/F/G (13.0E) =====
#SERVICE 1:0:19:3dd8:640:13e:820000:0:0:0:
#SERVICE 1:0:1:194:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:368:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/L/M/N (19.2E) =====
#SERVICE 1:0:1:2905:45e:1:c00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:c00000:0:0:0:
#SERVICE 1:0:1:20:21:85:c00000:0:0:0:
