#NAME  Regional
#SERVICE 1:64:539:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:64:545:0:0:0:0:0:0:0:
#DESCRIPTION ————  Joyne  ————
#SERVICE 1:0:1:19d:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:1:19e:c40e:9e:5a0000:0:0:0:
#SERVICE 1:64:546:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:1:450:6:aa:5a306f:0:0:0:
#SERVICE 1:0:1:3fd:1:aa:5aae43:0:0:0:
#SERVICE 1:64:547:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:646:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:4218:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1a3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:425a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2135:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:425c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1260:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:4260:3db8:13e:820000:0:0:0:
#SERVICE 1:64:54c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:1:75fd:408:1:c00000:0:0:0:
#SERVICE 1:0:1:16ae:3ff:1:c00000:0:0:0:
#SERVICE 1:0:1:3355:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:c00000:0:0:0:
#SERVICE 1:0:1:18f0:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:2f:21:85:c00000:0:0:0:
#SERVICE 1:0:1:3146:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3337:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:7a4a:410:1:c00000:0:0:0:
#SERVICE 1:0:1:3339:45b:1:c00000:0:0:0:
#SERVICE 1:64:54d:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARD Digital  ————
#SERVICE 1:0:19:2856:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6dce:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcb:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:2873:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcc:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:2871:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6e45:431:1:c00000:0:0:0:
#SERVICE 1:0:19:2870:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6e44:431:1:c00000:0:0:0:
#SERVICE 1:0:19:2872:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6e46:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6e40:431:1:c00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6e41:431:1:c00000:0:0:0:
#SERVICE 1:0:19:2858:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6e42:431:1:c00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:c00000:0:0:0:
#SERVICE 1:0:19:285a:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6e43:431:1:c00000:0:0:0:
#SERVICE 1:0:19:288b:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:6ee1:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:286f:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6e2e:431:1:c00000:0:0:0:
#SERVICE 1:0:19:286e:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6e2d:431:1:c00000:0:0:0:
#SERVICE 1:0:19:288a:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:6f46:445:1:c00000:0:0:0:
#SERVICE 1:0:1:6dd1:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:283f:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:6e47:431:1:c00000:0:0:0:
#SERVICE 1:0:19:2840:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:6f76:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcf:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:6f80:457:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea6:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6f82:457:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea7:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6f83:457:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea8:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea9:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea5:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6eaa:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6eab:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6f81:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6e92:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f78:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6e93:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f79:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6e94:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e95:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e96:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e97:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f77:457:1:c00000:0:0:0:
#SERVICE 1:64:54e:0:0:0:0:0:0:0:
#DESCRIPTION ————  BMT  ————
#SERVICE 1:0:19:16a8:3ff:1:c00000:0:0:0:
#SERVICE 1:0:1:11f8:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1:11fa:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:16ad:3ff:1:c00000:0:0:0:
#SERVICE 1:0:1:1252:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:170c:419:1:c029da:0:0:0:
#SERVICE 1:0:1:11fe:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:16a9:3ff:1:c00000:0:0:0:
#SERVICE 1:0:1:11fc:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:1710:419:1:c029da:0:0:0:
#SERVICE 1:0:1:1201:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:1711:419:1:c029da:0:0:0:
#SERVICE 1:0:19:16aa:3ff:1:c00000:0:0:0:
#SERVICE 1:0:1:11fd:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:16ac:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:170f:419:1:c029da:0:0:0:
#SERVICE 1:0:1:11ff:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:170e:419:1:c029da:0:0:0:
#SERVICE 1:0:1:1200:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:16ab:3ff:1:c00000:0:0:0:
#SERVICE 1:0:1:11fb:3fd:1:c00000:0:0:0:
#SERVICE 1:64:54f:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:1:2650:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:2652:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:2657:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:2658:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:2649:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:264d:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:2659:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:264c:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:264f:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:2654:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:264b:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:2660:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:2656:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:2653:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:265a:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:265b:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:265c:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:2651:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:265d:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:264a:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:265e:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:264e:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:2655:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:265f:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:19:2082:432:1:c0ae77:0:0:0:
#SERVICE 1:64:550:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORF Digital  ————
#SERVICE 1:0:1:32cd:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d3:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cc:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32ce:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cf:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d2:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d0:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d1:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cb:45d:1:c00000:0:0:0:
#SERVICE 1:0:19:1331:3ef:1:c00000:0:0:0:
