#NAME  [9.0 E]  =====  EUTELSAT 9B  ===M=
#SERVICE 1:64:72a:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Broadcasting  ———
#SERVICE 1:0:1f:35e:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:1f:35f:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:1f:360:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:1f:361:c35a:9e:5a0000:0:0:0:
#SERVICE 1:64:72b:0:0:0:0:0:0:0:
#DESCRIPTION ————  AFN - American Forces Network  —— O ——
#SERVICE 1:0:19:66:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:67:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:68:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:69:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6a:65:12:5a0000:0:0:0:
#SERVICE 1:0:16:6b:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6c:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6d:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:192:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:191:65:12:5a0000:0:0:0:
#SERVICE 1:64:72c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Antik Sat  ———
#SERVICE 1:0:19:363:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:365:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:1:364:c35a:9e:5a0000:0:0:0:
#SERVICE 1:64:72d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:474:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:46f:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:479:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:456:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:460:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:46a:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:72e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Discovery  ———
#SERVICE 1:0:19:1518:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:14b4:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1838:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:15e0:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:189c:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13ec:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:157c:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1644:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1900:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1450:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:1:17d4:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:16:16a8:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1388:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:64:72f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Encoder   ————
#SERVICE 1:0:1:6f:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:70:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:71:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:72:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:730:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eurosport  ———
#SERVICE 1:0:19:1964:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:19c8:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a2c:c3be:9e:5a0000:0:0:0:
#SERVICE 1:64:731:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:19:cc:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:165:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:273:1:1:5aaedc:0:0:0:
#SERVICE 1:0:1:26b:1:1:5aaedc:0:0:0:
#SERVICE 1:0:1:26f:1:1:5aaedc:0:0:0:
#SERVICE 1:0:1:26c:1:1:5aaedc:0:0:0:
#SERVICE 1:0:1:26e:1:1:5aaedc:0:0:0:
#SERVICE 1:0:1:26d:1:1:5aaedc:0:0:0:
#SERVICE 1:0:1:275:1:1:5aaedc:0:0:0:
#SERVICE 1:0:1:274:1:1:5aaedc:0:0:0:
#SERVICE 1:0:1:168:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:ca:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:ce:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:162:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:161:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:160:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:163:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:cd:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:732:0:0:0:0:0:0:0:
#DESCRIPTION ————  La 7 [MultiStream]  ————
#SERVICE 1:0:19:2ef:0:217c:5a0000:0:0:0:
#SERVICE 1:0:1:316:0:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fa:0:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2f9:0:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fb:0:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fc:0:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fd:0:217c:5a0000:0:0:0:
#SERVICE 1:0:1:317:0:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2c7:0:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2d1:0:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2f0:0:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2c8:0:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2d2:0:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:5aaf4f:0:0:0:
#SERVICE 1:0:1:316:107:217c:5aaf4f:0:0:0:
#SERVICE 1:0:1:2fa:107:217c:5aaf4f:0:0:0:
#SERVICE 1:0:1:2f9:107:217c:5aaf4f:0:0:0:
#SERVICE 1:0:1:2fb:107:217c:5aaf4f:0:0:0:
#SERVICE 1:0:1:2fc:107:217c:5aaf4f:0:0:0:
#SERVICE 1:0:1:2fd:107:217c:5aaf4f:0:0:0:
#SERVICE 1:0:1:2c7:107:217c:5aaf4f:0:0:0:
#SERVICE 1:0:1:2d1:107:217c:5aaf4f:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:5aaf4f:0:0:0:
#SERVICE 1:0:1:317:107:217c:5aaf4f:0:0:0:
#SERVICE 1:0:1:2c8:107:217c:5aaf4f:0:0:0:
#SERVICE 1:0:1:2d2:107:217c:5aaf4f:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:316:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fa:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2f9:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fb:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fc:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fd:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:317:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2c7:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2d1:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2c8:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2d2:107:217c:5a0000:0:0:0:
#SERVICE 1:64:733:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magyar Televizio  — O —
#SERVICE 1:0:19:65:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:6f:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:66:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:70:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:68:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:72:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:6a:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:74:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:67:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:71:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:69:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:73:1838:9e:5a0000:0:0:0:
#SERVICE 1:64:734:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset [MultiStream]  ————
#SERVICE 1:0:19:bbc:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbd:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbe:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:1:7e3:389:110:5a0000:0:0:0:
#SERVICE 1:0:16:67:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:faf:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:16:66:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:fad:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:865:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:1:865:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:864:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:1:864:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:84b:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:1:84b:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:84a:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:1:84a:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:849:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:1:849:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:91:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:1:91:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:93:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:1:93:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:fae:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:16:1b8e:0:110:5a0000:0:0:0:
#SERVICE 1:0:16:1b8f:0:110:5a0000:0:0:0:
#SERVICE 1:0:1:68:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:bef:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c17:0:110:5a0000:0:0:0:
#SERVICE 1:0:1:fa4:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:fa5:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:fa6:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:19:bcc:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:c30:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:1:7e3:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:1:848:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:1:7e4:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:848:389:110:5a0000:0:0:0:
#SERVICE 1:0:16:6a:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:868:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:1:868:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:867:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:1:867:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:866:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:1:866:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:2009:32a:110:5aaf4f:0:0:0:
#SERVICE 1:0:19:2009:32a:110:5a0000:0:0:0:
#SERVICE 1:0:19:2009:32a:110:5aafe9:0:0:0:
#SERVICE 1:0:1:1c18:0:110:5a0000:0:0:0:
#SERVICE 1:0:16:6b:385:110:5a0000:0:0:0:
#SERVICE 1:0:16:65:385:110:5a0000:0:0:0:
#SERVICE 1:0:16:1b8c:0:110:5a0000:0:0:0:
#SERVICE 1:0:16:1b8b:0:110:5a0000:0:0:0:
#SERVICE 1:0:16:1b8d:0:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c16:0:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c0c:0:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c0d:0:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c0e:0:110:5a0000:0:0:0:
#SERVICE 1:0:82:1f4f:0:110:5a0000:0:0:0:
#SERVICE 1:0:1:91:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:92:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:95:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:97:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:8c:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:8d:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:1bd2:0:110:5a0000:0:0:0:
#SERVICE 1:0:1:1bd3:0:110:5a0000:0:0:0:
#SERVICE 1:0:19:321:107:217c:5aaf4f:0:0:0:
#SERVICE 1:0:19:321:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:93:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:94:385:110:5a0000:0:0:0:
#SERVICE 1:0:1f:1068:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:19:c20:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:c21:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:c22:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:1:fb8:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:fb9:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:fba:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:19:1013:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:19:1011:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:16:1012:3ac:110:5a0000:0:0:0:
#SERVICE 1:64:735:0:0:0:0:0:0:0:
#DESCRIPTION ———  Persidera [MultiStream]  ———
#SERVICE 1:0:1:25:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:1:87:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:5a:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:8:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:1:2d:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:1:62:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:1:2e:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:1:31:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:1:9:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:1:17:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:16:3:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:27:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:1:26:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:1:5f:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:1:2f:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:1:21:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:16:1:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:7:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:1:1e:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:1:6f:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:1:f:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:16:d2:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:20:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:16:2:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:a:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:1:23:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:16:6:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:22:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:16:5:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:61:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:1:60:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:1:24:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:16:7:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:70:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:1:1f:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:1:25:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:1:8:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:1:2d:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:1:62:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:1:2e:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:1:31:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:1:9:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:1:17:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:1:27:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:1:26:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:1:5f:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:1:2f:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:1:21:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:1:7:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:1:1e:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:1:6f:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:1:f:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:1:20:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:1:a:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:1:23:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:1:22:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:1:61:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:1:60:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:1:24:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:1:70:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:1:1f:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:1:41:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:2d:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3c:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:1e:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:41:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:3c:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:73:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:29:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:28:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:32:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:5a:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:92:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:10:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:17:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:16:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:97:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:32:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:8c:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:19:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:2d:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:3:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7d:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:78:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:dc:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:da:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:3c:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:8:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:82:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:91:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:92:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:2c:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:4:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:db:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:15:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:96:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:32:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:6a:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:37:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:28:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:6e:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:64:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:275:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:276:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:79:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:14:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1d:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:78:200:1d:5a0000:0:0:0:
#SERVICE 1:64:736:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:1:712:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:71c:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:726:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:730:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:73a:1:64:5a0000:0:0:0:
#SERVICE 1:64:737:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELEVISA  ———
#SERVICE 1:0:1:5:1:4d2:5a0000:0:0:0:
#SERVICE 1:0:1:1:1:4d2:5a0000:0:0:0:
#SERVICE 1:0:1:4:1:4d2:5a0000:0:0:0:
#SERVICE 1:0:1:2:1:4d2:5a0000:0:0:0:
#SERVICE 1:0:1:3:1:4d2:5a0000:0:0:0:
#SERVICE 1:0:1:6:1:4d2:5a0000:0:0:0:
#SERVICE 1:64:738:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:19:e9:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1b1:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:276:1:1:5aaedc:0:0:0:
#SERVICE 1:0:1:15f:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:74e:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:762:1:64:5a0000:0:0:0:
#SERVICE 1:0:19:202:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:0:1:776:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:744:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:74:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:73:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:17:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:16:19:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:16:35d:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:1:200:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:0:16:65:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:76c:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:672:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:14:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:739:0:0:0:0:0:0:0:
#DESCRIPTION —  XTRA TV (Nordic/Baltic Beam)  ———
#SERVICE 1:0:16:c94:5d:55:5a0000:0:0:0:
#SERVICE 1:0:16:8e8:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:94c:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:910:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:514:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:8fc:5c:55:5a0000:0:0:0:
#SERVICE 1:0:19:c08:5d:55:5a0000:0:0:0:
#SERVICE 1:0:16:3e8:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:938:5c:55:5a0000:0:0:0:
#SERVICE 1:0:19:5dc:5b:55:5a0000:0:0:0:
#SERVICE 1:0:19:cbc:5d:55:5a0000:0:0:0:
#SERVICE 1:0:16:c58:5d:55:5a0000:0:0:0:
#SERVICE 1:0:16:c44:5d:55:5a0000:0:0:0:
#SERVICE 1:0:19:bb8:5d:55:5a0000:0:0:0:
#SERVICE 1:0:19:bcc:5d:55:5a0000:0:0:0:
#SERVICE 1:0:19:cf8:5d:55:5a0000:0:0:0:
#SERVICE 1:0:19:d0c:5d:55:5a0000:0:0:0:
#SERVICE 1:0:16:49c:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:4b0:5b:55:5a0000:0:0:0:
#SERVICE 1:0:19:c30:5d:55:5a0000:0:0:0:
#SERVICE 1:0:19:80c:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:5a0:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:c6c:5d:55:5a0000:0:0:0:
#SERVICE 1:0:16:c80:5d:55:5a0000:0:0:0:
#SERVICE 1:0:16:53c:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:550:5b:55:5a0000:0:0:0:
#SERVICE 1:0:19:bf4:5d:55:5a0000:0:0:0:
#SERVICE 1:0:19:8d4:5c:55:5a0000:0:0:0:
#SERVICE 1:0:19:8c0:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:500:5b:55:5a0000:0:0:0:
#SERVICE 1:0:19:884:5c:55:5a0000:0:0:0:
#SERVICE 1:0:19:898:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:474:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:488:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:460:5b:55:5a0000:0:0:0:
#SERVICE 1:0:19:5f0:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:c1c:5d:55:5a0000:0:0:0:
#SERVICE 1:0:19:870:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:410:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:424:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:438:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:44c:5b:55:5a0000:0:0:0:
#SERVICE 1:0:19:7f8:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:564:5b:55:5a0000:0:0:0:
#SERVICE 1:0:19:834:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:578:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:58c:5b:55:5a0000:0:0:0:
#SERVICE 1:0:19:be0:5d:55:5a0000:0:0:0:
#SERVICE 1:0:16:7d0:5c:55:5a0000:0:0:0:
#SERVICE 1:0:19:ca8:5d:55:5a0000:0:0:0:
#SERVICE 1:0:19:85c:5c:55:5a0000:0:0:0:
#SERVICE 1:0:19:848:5c:55:5a0000:0:0:0:
#SERVICE 1:0:19:7e4:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:604:5b:55:5a0000:0:0:0:
