#NAME  [16.0 E]  =====  EUTELSAT 16A  ===M=
#SERVICE 1:64:669:0:0:0:0:0:0:0:
#DESCRIPTION ————  eClutch  ————
#SERVICE 1:0:1:3ea:7:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ee:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ed:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ec:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e9:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:3eb:7:16e:a00000:0:0:0:
#SERVICE 1:64:66a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat  ————
#SERVICE 1:0:1:1:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:2:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:3:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:9:1f4:5:a00000:0:0:0:
#SERVICE 1:64:66b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mtel  ————
#SERVICE 1:0:16:26d:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:a97:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:26f:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9a:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9b:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a98:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a99:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a94:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a96:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a95:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:288:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:25b:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:272:c418:16e:a00000:0:0:0:
#SERVICE 1:64:66c:0:0:0:0:0:0:0:
#DESCRIPTION ————  NTV Romania  ————
#SERVICE 1:0:1:20:64:64:a00000:0:0:0:
#SERVICE 1:0:1:16:64:64:a00000:0:0:0:
#SERVICE 1:0:1:a:64:64:a00000:0:0:0:
#SERVICE 1:64:66d:0:0:0:0:0:0:0:
#DESCRIPTION ————  NURTS Bulgaria [MultiStream]  ————
#SERVICE 1:0:1:4:14b4:2064:a00000:0:0:0:
#SERVICE 1:0:1:5:14b4:2064:a00000:0:0:0:
#SERVICE 1:0:1:6:14b4:2064:a00000:0:0:0:
#SERVICE 1:0:1:2:14b4:2064:a00000:0:0:0:
#SERVICE 1:0:1:8:14b4:2064:a00000:0:0:0:
#SERVICE 1:0:16:3:14b4:2064:a00000:0:0:0:
#SERVICE 1:64:66e:0:0:0:0:0:0:0:
#DESCRIPTION ————  OIV Zagreb  ————
#SERVICE 1:0:19:d49:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4a:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4b:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4c:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4e:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d67:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d68:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d69:c738:16e:a00000:0:0:0:
#SERVICE 1:64:66f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Pro TV  ————
#SERVICE 1:0:1:1db2:145c:5:a00000:0:0:0:
#SERVICE 1:0:16:7:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:1db7:145c:5:a00000:0:0:0:
#SERVICE 1:0:1:1db5:145c:5:a00000:0:0:0:
#SERVICE 1:0:16:6:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:1db4:145c:5:a00000:0:0:0:
#SERVICE 1:0:16:8:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:1db1:145c:5:a00000:0:0:0:
#SERVICE 1:0:16:5:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:1db3:145c:5:a00000:0:0:0:
#SERVICE 1:64:670:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTSH  ————
#SERVICE 1:0:19:6e:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:78:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:8c:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:a0:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:82:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:f0:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:96:1:16e:a00000:0:0:0:
#SERVICE 1:64:671:0:0:0:0:0:0:0:
#DESCRIPTION ————  SRTV  ————
#SERVICE 1:0:1:b:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:f:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:11:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:3:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:15:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:16:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:14:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:17:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:12:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:1f:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:d:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:19:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:18:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:c8:1f4:5:a00000:0:0:0:
#SERVICE 1:64:672:0:0:0:0:0:0:0:
#DESCRIPTION ————  TEAM:SAT  ————
#SERVICE 1:0:19:65:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:76:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:74:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:67:1:16e:a02bfe:0:0:0:
#SERVICE 1:64:673:0:0:0:0:0:0:0:
#DESCRIPTION ————  Unire TV  ————
#SERVICE 1:0:1:1:1:1:a03196:0:0:0:
#SERVICE 1:0:1:28:65:1:a00000:0:0:0:
#SERVICE 1:0:1:7:65:1:a00000:0:0:0:
#SERVICE 1:0:1:5:65:1:a00000:0:0:0:
#SERVICE 1:0:1:37:65:1:a00000:0:0:0:
#SERVICE 1:0:1:39:65:1:a00000:0:0:0:
#SERVICE 1:0:11:1:65:1:a00000:0:0:0:
#SERVICE 1:0:1:2:65:1:a00000:0:0:0:
#SERVICE 1:0:1:65:65:ffff:a031b4:0:0:0:
#SERVICE 1:0:1:66:65:ffff:a031b4:0:0:0:
#SERVICE 1:0:1:2:1:1:a03196:0:0:0:
#SERVICE 1:0:1:4d:65:1:a00000:0:0:0:
#SERVICE 1:64:674:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:10:12c:3:a00000:0:0:0:
#SERVICE 1:0:1:2ff:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:f:12c:3:a00000:0:0:0:
#SERVICE 1:0:1:1:a78:1:a00000:0:0:0:
#SERVICE 1:0:16:1:0:0:a031a9:0:0:0:
#SERVICE 1:0:16:1:1:1:a031c1:0:0:0:
#SERVICE 1:0:16:1:0:0:a031ad:0:0:0:
#SERVICE 1:0:1:3:1:1:a030e2:0:0:0:
#SERVICE 1:0:1:1:1:1:a030e2:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a030fa:0:0:0:
#SERVICE 1:0:19:73:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:16:101:1:1:a031c1:0:0:0:
#SERVICE 1:0:1:101:1:1:a031c7:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a03103:0:0:0:
#SERVICE 1:0:19:1:1:ffff:a030f7:0:0:0:
#SERVICE 1:0:1:c:1f4:5:a00000:0:0:0:
#SERVICE 1:0:16:d:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:a:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:3e8:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:16:44:3:40:a00000:0:0:0:
#SERVICE 1:0:1:6:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:13:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:4:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:1:1:1:a0310b:0:0:0:
#SERVICE 1:0:19:1:1:1:a0310f:0:0:0:
#SERVICE 1:0:1:1:1:1:a030f3:0:0:0:
