#NAME  Entertainment
#SERVICE 1:64:1b3:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:376a:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:1cbb:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6c:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:529:3d54:13e:820000:0:0:0:
#SERVICE 1:64:1cc:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1a1:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:137:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1c8:26ac:13f:820000:0:0:0:
#SERVICE 1:64:1cd:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:3e26:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e44:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:c27:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c2d:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3396:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33a6:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33b6:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3e1d:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:1ce:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:19:78:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:87:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:82:4b0:110:820000:0:0:0:
#SERVICE 1:64:1cf:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:32d8:190:13e:820000:0:0:0:
#SERVICE 1:0:1:1c86:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c87:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:32cc:190:13e:820000:0:0:0:
#SERVICE 1:0:1:331c:190:13e:820000:0:0:0:
#SERVICE 1:0:1:7e0:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7d6:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:32d3:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3abe:514:13e:820000:0:0:0:
#SERVICE 1:0:1:32d9:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd6:640:13e:820000:0:0:0:
#SERVICE 1:64:1d0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:193:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:3c97:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd1:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd0:17d4:13e:820000:0:0:0:
#SERVICE 1:64:1d1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:3792:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d00:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2505:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc6:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:37ba:14b4:fbff:820000:0:0:0:
#SERVICE 1:64:1d2:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:1:c8:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:7:2580:d5:820000:0:0:0:
#SERVICE 1:0:1:6:2580:d5:820000:0:0:0:
#SERVICE 1:0:19:75:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:6b:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:1394:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:10b:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:dc:25e4:d5:820000:0:0:0:
#SERVICE 1:0:19:5:2580:d5:820000:0:0:0:
#SERVICE 1:0:1:e1:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:20:2580:d5:820000:0:0:0:
#SERVICE 1:0:1:15:2580:d5:820000:0:0:0:
#SERVICE 1:64:1d3:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:16:738:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:a98:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:25d:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1:14:c8:1:a0acf8:0:0:0:
#SERVICE 1:64:1d4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antik  ————
#SERVICE 1:0:16:77a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1f:480:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:264:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1f:489:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:48a:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:48c:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:48d:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4bd:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:64:1d5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:aa6:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:3e9:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:8b6:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ea:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:3fe:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:402:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1040:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:16:438:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:1d6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:16:38:3:40:a00000:0:0:0:
#SERVICE 1:0:16:c5:2:40:a00000:0:0:0:
#SERVICE 1:0:16:3e:1:40:a00000:0:0:0:
#SERVICE 1:0:16:3d:1:40:a00000:0:0:0:
#SERVICE 1:64:1d7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Pink  ————
#SERVICE 1:0:1:c:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:64:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:1d8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:2f7:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2f8:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:1166:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:687:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6df:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6e4:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:300:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:677:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:116c:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b4:75fc:16e:a00000:0:0:0:
#SERVICE 1:64:1d9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1 KR/L/M/N (19.2E) =====
#SERVICE 1:0:16:100a:451:35:c00000:0:0:0:
#SERVICE 1:0:16:1009:451:35:c00000:0:0:0:
#SERVICE 1:0:19:14b8:407:1:c00000:0:0:0:
#SERVICE 1:0:19:ef16:421:1:c00000:0:0:0:
#SERVICE 1:0:1:2f30:441:1:c00000:0:0:0:
#SERVICE 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:23:f:85:c00000:0:0:0:
#SERVICE 1:64:1da:0:0:0:0:0:0:0:
#DESCRIPTION ————  Austriasat  ————
#SERVICE 1:0:1:14bf:407:1:c00000:0:0:0:
#SERVICE 1:0:16:14c1:407:1:c00000:0:0:0:
#SERVICE 1:0:1:14be:407:1:c00000:0:0:0:
#SERVICE 1:64:1db:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:219b:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2335:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2200:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:21fd:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:226a:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2f71:454:1:c00000:0:0:0:
#SERVICE 1:0:19:2014:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2201:44c:1:c00000:0:0:0:
#SERVICE 1:64:1dc:0:0:0:0:0:0:0:
#DESCRIPTION ————  HD +  ————
#SERVICE 1:0:19:ef78:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef8c:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef15:421:1:c00000:0:0:0:
#SERVICE 1:0:19:30d4:413:1:c00000:0:0:0:
#SERVICE 1:0:19:30e8:413:1:c00000:0:0:0:
#SERVICE 1:0:19:2e9b:411:1:c00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:c00000:0:0:0:
#SERVICE 1:64:1dd:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:7891:414:1:c00000:0:0:0:
#SERVICE 1:0:19:78b5:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7468:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:746f:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:c00000:0:0:0:
#SERVICE 1:64:1de:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTL  ————
#SERVICE 1:0:19:2eaf:411:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1d:441:1:c00000:0:0:0:
#SERVICE 1:0:1:332e:45b:1:c00000:0:0:0:
#SERVICE 1:64:1df:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:19:ef8a:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:93:2:85:c00000:0:0:0:
#SERVICE 1:0:19:6e:d:85:c00000:0:0:0:
#SERVICE 1:0:19:7c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:7e:c:85:c00000:0:0:0:
#SERVICE 1:64:1e0:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3 B/C (23.5E) =====
#SERVICE 1:64:1e1:0:0:0:0:0:0:0:
#DESCRIPTION ————  CS Link  ————
#SERVICE 1:0:19:3722:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:16:3723:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ef:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b62:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b66:c8d:3:eb0000:0:0:0:
#SERVICE 1:64:1e2:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7  ————
#SERVICE 1:0:16:17d1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:334d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3350:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2b:c90:3:eb0000:0:0:0:
#SERVICE 1:0:1:36e4:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:1b95:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:1b95:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f49:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ee:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ed:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c39:c90:3:eb0000:0:0:0:
#SERVICE 1:0:1:36f1:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:334e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c32:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:178e:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:31c:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:51d1:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b90:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b90:c92:3:eb0000:0:0:0:
#SERVICE 1:0:16:5280:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:5282:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:5276:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:527c:c96:3:eb0000:0:0:0:
#SERVICE 1:64:1e3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telekom Srbija  ————
#SERVICE 1:0:19:4e32:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e44:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e70:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e73:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2e:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef8:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e3d:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e61:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f35:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0d:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e23:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eea:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2c:c8b:3:eb0000:0:0:0:
