#NAME  [16.0 E]   Orange SK
#SERVICE 1:0:1f:7d1:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7d2:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7d3:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7d5:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7d7:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7d4:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7d6:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4bf:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:1f:4b3:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:1f:48d:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:481:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:484:76c0:16e:a00000:0:0:0:
#SERVICE 1:64:730:0:0:0:0:0:0:0:
#DESCRIPTION --------- Sport ---------
#SERVICE 1:0:1f:4c8:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:19:25a:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:485:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1:1168:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1f:491:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:16:5d:2:40:a00000:0:0:0:
#SERVICE 1:0:16:71a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:731:0:0:0:0:0:0:0:
#DESCRIPTION --------- News ---------
#SERVICE 1:0:1f:490:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:16:8c:2:40:a00000:0:0:0:
#SERVICE 1:0:1f:7dc:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:482:76c0:16e:a00000:0:0:0:
#SERVICE 1:64:732:0:0:0:0:0:0:0:
#DESCRIPTION --------- Dokumenty ---------
#SERVICE 1:0:19:772:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b8:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:1f:7db:9e98:16e:a00000:0:0:0:
