#NAME  Real TV                        =======   QUAD FEED  ####
#SERVICE 1:64:261:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:3d5b:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:1ccd:1ce8:71:820000:0:0:0:
#SERVICE 1:64:265:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:19:5b4:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:19:5f0:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:1:38:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:64:266:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:4e96:c86:3:eb0000:0:0:0:
