#NAME  [16.0 E]   Total TV
#SERVICE 1:0:1:116b:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6e4:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6d7:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:67d:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6da:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:355:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:353:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:354:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:553:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:30a:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:682:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6e6:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:1165:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6e3:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:307:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:6d8:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b2:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:356:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:36b:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:4e:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:33:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:674:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:547:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:548:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:16:6c:1:16e:a02bfe:0:0:0:
#SERVICE 1:64:793:0:0:0:0:0:0:0:
#DESCRIPTION --------- [50] Regionalni/Regional ---------
#SERVICE 1:0:1:6e8:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:67e:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:16:123:3:40:a00000:0:0:0:
#SERVICE 1:0:1:6e7:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:1166:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:65:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:2ef:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:54a:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:361:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:687:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b3:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:54c:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:54f:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:1164:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:4:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:35b:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:35c:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6de:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b4:75fc:16e:a00000:0:0:0:
#SERVICE 1:64:794:0:0:0:0:0:0:0:
#DESCRIPTION ---------[100] Filmski & Serijski/Movie & Series ---------
#SERVICE 1:0:1:116c:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:116d:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ec:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b1:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:16:3c:1:40:a00000:0:0:0:
#SERVICE 1:0:1:2ff:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:365:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:76:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:363:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:685:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2fd:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:16:2f:1:40:a00000:0:0:0:
#SERVICE 1:0:1:2fe:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:554:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:556:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:2f4:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:1171:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:5a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:16:77a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1:5ae:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:5af:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:796:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:786:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:787:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:795:0:0:0:0:0:0:0:
#DESCRIPTION --------- [150] Sportski/Sport ---------
#SERVICE 1:0:1:1168:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:5ab:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:5ac:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:116a:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1169:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:362:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:36a:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:5ad:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:673:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6e2:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:25e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:25f:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1:555:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:796:0:0:0:0:0:0:0:
#DESCRIPTION --------- [200] Deciji/Kids ---------
#SERVICE 1:0:1:681:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:30b:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:67:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:2f2:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:16:34:1:40:a00000:0:0:0:
#SERVICE 1:0:16:4cf:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:1:550:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:2f0:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2f3:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:16:30:1:40:a00000:0:0:0:
#SERVICE 1:0:1:304:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:50:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:797:0:0:0:0:0:0:0:
#DESCRIPTION --------- [250] Obrazovni/Education ---------
#SERVICE 1:0:1:2f9:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2fb:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b0:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:16:21:2:40:a00000:0:0:0:
#SERVICE 1:0:19:45b:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:686:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:45a:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:45c:526c:16e:a00000:0:0:0:
#SERVICE 1:0:16:2d:3:40:a00000:0:0:0:
#SERVICE 1:0:1:2f6:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:16:715:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:557:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:364:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ed:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:2fc:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:308:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2f7:9d08:16e:a00000:0:0:0:
#SERVICE 1:64:798:0:0:0:0:0:0:0:
#DESCRIPTION --------- [350] Muzicki/Music ---------
#SERVICE 1:0:1:36c:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:559:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:55a:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:a78:1:a00000:0:0:0:
#SERVICE 1:0:16:78:2:40:a00000:0:0:0:
#SERVICE 1:0:19:d5d:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d5f:c738:16e:a00000:0:0:0:
#SERVICE 1:0:16:72e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:729:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:7b:3:40:a00000:0:0:0:
#SERVICE 1:0:19:c80:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:799:0:0:0:0:0:0:0:
#DESCRIPTION --------- [630] Filmbox ---------
#SERVICE 1:0:19:a8d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a96:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a94:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a97:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a99:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a98:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa9:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa1:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa0:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9b:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9a:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:79a:0:0:0:0:0:0:0:
#DESCRIPTION --------- [650] Pink ---------
#SERVICE 1:0:1:8:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:39:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:34:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:35:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:37:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:43:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:41:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:36:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:63:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:62:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:3a:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:38:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:3c:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:64:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5c:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:a7:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:65:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:3b:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:67:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:68:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:53:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:c1:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:55:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:b8:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:40:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:44:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:a6:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:66:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:3d:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:6a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:79b:0:0:0:0:0:0:0:
#DESCRIPTION --------- [700] Zadruga ---------
#SERVICE 1:0:1:42:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:52:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:54:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5d:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:79c:0:0:0:0:0:0:0:
#DESCRIPTION --------- Slovenija ---------
#SERVICE 1:0:1:6dc:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6dd:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:35a:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:683:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:679:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1163:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:677:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1167:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:678:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2fa:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:360:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:684:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2f1:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:306:9d08:16e:a00000:0:0:0:
#SERVICE 1:64:79d:0:0:0:0:0:0:0:
#DESCRIPTION --------- Hrvatska ---------
#SERVICE 1:0:16:c6:3:40:a00000:0:0:0:
#SERVICE 1:0:16:126:3:40:a00000:0:0:0:
#SERVICE 1:0:1:551:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:16:71b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:12d:3:40:a00000:0:0:0:
#SERVICE 1:64:79e:0:0:0:0:0:0:0:
#DESCRIPTION --------- Bosne i Hercegovine ---------
#SERVICE 1:0:1:6db:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:676:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:358:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:675:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:357:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:69:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:79f:0:0:0:0:0:0:0:
#DESCRIPTION --------- Macedonia ---------
#SERVICE 1:0:1:67a:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:67f:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:54e:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:680:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:549:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:54d:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:7a0:0:0:0:0:0:0:0:
#DESCRIPTION --------- [900] Club X ---------
#SERVICE 1:0:19:ca8:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ef:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:558:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:711:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:c3:2:40:a00000:0:0:0:
#SERVICE 1:0:1:301:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:383:c3b4:16e:a00000:0:0:0:
