#NAME  Comedy
#SERVICE 1:64:226:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:16:438:5e:55:822bd3:0:0:0:
#SERVICE 1:64:231:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks Europe  ————
#SERVICE 1:0:1:10:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:c:1964:13e:820000:0:0:0:
#SERVICE 1:64:232:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:c1f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1ccf:1ce8:71:820000:0:0:0:
#SERVICE 1:64:233:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:57c:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da4:2260:fbff:820000:0:0:0:
#SERVICE 1:64:234:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:16:119c:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:1:5:168:16e:a00000:0:0:0:
#SERVICE 1:64:235:0:0:0:0:0:0:0:
#DESCRIPTION ———  Pink  ———
#SERVICE 1:0:1:67:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:68:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:41:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:236:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:1:550:75fb:16e:a0aadc:0:0:0:
#SERVICE 1:0:1:30c:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:64:237:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:19:196c:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:527d:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:3c:7:85:c00000:0:0:0:
#SERVICE 1:0:19:78c0:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:76c8:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:26b0:43e:1:c0af61:0:0:0:
#SERVICE 1:0:19:5273:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:c00000:0:0:0:
#SERVICE 1:64:238:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:4f01:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e51:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:36e4:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f8:c8c:3:eb0000:0:0:0:
