#NAME  Real TV                        =======   QUAD FEED  ####
#SERVICE 1:64:1cf:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:3e21:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:1d1:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:19:1432:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:1450:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:13f6:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:1414:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:42:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:52:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:54:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5d:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:38:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:455:526c:16e:a00000:0:0:0:
#SERVICE 1:64:1d2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3 B/C (23.5E) =====
#SERVICE 1:0:1:4f1f:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f20:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f21:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f22:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e96:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f3:c8c:3:ebae9e:0:0:0:
