#NAME  Politics
#SERVICE 1:64:37c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:89b:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:139:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:521:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:1:1cbe:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c71:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:4289:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:64:1db0:13e:820000:0:0:0:
#SERVICE 1:64:381:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:1:2147:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:d50:1450:13e:820000:0:0:0:
#SERVICE 1:64:382:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:1:549:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:64:383:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1 KR/M/N/P (19.2E) =====
#SERVICE 1:0:19:1040:451:35:c00000:0:0:0:
#SERVICE 1:0:19:245c:440:1:c00000:0:0:0:
#SERVICE 1:64:384:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3 B/C (23.5E) =====
#SERVICE 1:0:1:1469:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1446:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ecd:ca5:3:eb0000:0:0:0:
