#NAME  Real TV                        =======   QUAD FEED  ####
#SERVICE 1:64:29a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:3d5b:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:3bf5:320:fbff:820000:0:0:0:
#SERVICE 1:64:29e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:1:38:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:309:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:64:29f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:4e96:c86:3:eb0000:0:0:0:
