#NAME  [16.0 E]   Total TV
#SERVICE 1:0:1:5f4:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:6d7:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6d8:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6b:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:5ba:75fc:16e:a0ad9e:0:0:0:
#SERVICE 1:0:1:6e4:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:48:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:6da:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:355:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:353:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6df:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:368:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:682:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6e6:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:36c:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b6:75fc:16e:a0ad9e:0:0:0:
#SERVICE 1:0:1:2fd:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:19:6b:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:548:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:1:5b2:75fc:16e:a0ad9e:0:0:0:
#SERVICE 1:0:1:674:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:356:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2f5:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:19:4e:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:33:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:5e6:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:70:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:119e:a028:16e:a00000:0:0:0:
#SERVICE 1:0:1:11a3:a028:16e:a00000:0:0:0:
#SERVICE 1:0:1:119b:a028:16e:a00000:0:0:0:
#SERVICE 1:0:16:42:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:5e3:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:6f:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:547:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:1:552:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:1:111c:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:54b:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:16:3f:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:3e:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:5ef:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:5ed:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:5ee:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:5e9:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:16:40:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:16:41:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:16:3b:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:72:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:7c:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:71:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:78:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:11a1:a028:16e:a00000:0:0:0:
#SERVICE 1:0:1:1136:9ca4:16e:a00000:0:0:0:
#SERVICE 1:64:639:0:0:0:0:0:0:0:
#DESCRIPTION --------- [50] Regionalni/Regional ---------
#SERVICE 1:0:1:6e8:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:67e:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:16:123:3:40:a00000:0:0:0:
#SERVICE 1:0:1:6e7:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:688:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:65:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:2ef:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:54a:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:1:687:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b3:75fc:16e:a0ad9e:0:0:0:
#SERVICE 1:0:1:5b4:75fc:16e:a0ad9e:0:0:0:
#SERVICE 1:0:1:54c:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:1:54f:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:1:2f8:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:30e:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:35b:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:35c:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6de:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:1131:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:5f6:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:1132:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1135:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1134:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:5e4:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:5f0:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:16:3d:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:5f1:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:5f5:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:5e8:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:16:3c:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:119f:a028:16e:a00000:0:0:0:
#SERVICE 1:64:63a:0:0:0:0:0:0:0:
#DESCRIPTION ---------[100] Filmski & Serijski/Movie & Series ---------
#SERVICE 1:0:1:689:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b7:75fc:16e:a0ad9e:0:0:0:
#SERVICE 1:0:1:6ec:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b1:75fc:16e:a0ad9e:0:0:0:
#SERVICE 1:0:19:453:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:365:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:7b:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:300:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:76:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:363:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:11a0:a028:16e:a00000:0:0:0:
#SERVICE 1:0:1:5e7:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:354:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6e3:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:11a5:a028:16e:a00000:0:0:0:
#SERVICE 1:0:1:307:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:c:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5ea:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:685:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:16:2f:1:40:a00000:0:0:0:
#SERVICE 1:0:1:2fe:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:554:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:1:556:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:1:2f4:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:5b9:75fc:16e:a0ad9e:0:0:0:
#SERVICE 1:0:1:5a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5ae:75fc:16e:a0ad9e:0:0:0:
#SERVICE 1:0:1:5af:75fc:16e:a0ad9e:0:0:0:
#SERVICE 1:0:19:796:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:786:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:787:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:77a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:63b:0:0:0:0:0:0:0:
#DESCRIPTION --------- [150] Sportski/Sport ---------
#SERVICE 1:0:1:5ac:75fc:16e:a0ad9e:0:0:0:
#SERVICE 1:0:1:68a:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:55d:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:1:362:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:673:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6e2:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:25e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1:555:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:19:a98:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1:65:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:1195:a028:16e:a00000:0:0:0:
#SERVICE 1:0:1:5dd:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:67:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:1197:a028:16e:a00000:0:0:0:
#SERVICE 1:0:1:5df:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:68:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:1198:a028:16e:a00000:0:0:0:
#SERVICE 1:0:1:5e0:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:69:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:1199:a028:16e:a00000:0:0:0:
#SERVICE 1:0:1:5e1:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:6a:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:5e2:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:6d:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:5e5:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:119d:a028:16e:a00000:0:0:0:
#SERVICE 1:0:1:5ab:75fc:16e:a0ad9e:0:0:0:
#SERVICE 1:0:1:5ad:75fc:16e:a0ad9e:0:0:0:
#SERVICE 1:0:1:66:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:1196:a028:16e:a00000:0:0:0:
#SERVICE 1:0:1:5de:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:119a:a028:16e:a00000:0:0:0:
#SERVICE 1:0:1:5f7:4e84:16e:a00000:0:0:0:
#SERVICE 1:64:63c:0:0:0:0:0:0:0:
#DESCRIPTION --------- [200] Deciji/Kids ---------
#SERVICE 1:0:1:681:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:30b:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:16:70a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:67:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:2f2:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:16:34:1:40:a00000:0:0:0:
#SERVICE 1:0:16:4cf:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:1:550:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:1:2f0:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:2f3:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:16:30:1:40:a00000:0:0:0:
#SERVICE 1:0:16:32:1:40:a00000:0:0:0:
#SERVICE 1:0:16:77f:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1:50:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:73:9f60:16e:a00000:0:0:0:
#SERVICE 1:64:63d:0:0:0:0:0:0:0:
#DESCRIPTION --------- [250] Dokumentarni/Documentaries ---------
#SERVICE 1:0:1:2f9:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:2fb:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:5b0:75fc:16e:a0ad9e:0:0:0:
#SERVICE 1:0:19:775:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:454:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:686:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:45a:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:452:526c:16e:a00000:0:0:0:
#SERVICE 1:0:16:2d:3:40:a00000:0:0:0:
#SERVICE 1:0:1:7a:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:2f6:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:557:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:1:364:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ed:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:2fc:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:308:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:6e:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:11a4:a028:16e:a00000:0:0:0:
#SERVICE 1:0:1:119c:a028:16e:a00000:0:0:0:
#SERVICE 1:0:1:2f7:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:5f3:4e84:16e:a00000:0:0:0:
#SERVICE 1:64:63e:0:0:0:0:0:0:0:
#DESCRIPTION --------- [350] Muzicki/Music ---------
#SERVICE 1:0:1:5b5:75fc:16e:a0ad9e:0:0:0:
#SERVICE 1:0:1:559:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:1:55a:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:1:a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:a78:1:a00000:0:0:0:
#SERVICE 1:0:16:78:2:40:a00000:0:0:0:
#SERVICE 1:0:16:72e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:729:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:7b:3:40:a00000:0:0:0:
#SERVICE 1:0:16:7a:3:40:a00000:0:0:0:
#SERVICE 1:0:16:7e:2:40:a00000:0:0:0:
#SERVICE 1:0:19:c80:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1133:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:77:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:11a2:a028:16e:a00000:0:0:0:
#SERVICE 1:64:63f:0:0:0:0:0:0:0:
#DESCRIPTION --------- [630] Filmbox ---------
#SERVICE 1:0:19:a8d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a96:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a94:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a97:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a99:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa9:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa1:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa0:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9b:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9a:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:640:0:0:0:0:0:0:0:
#DESCRIPTION --------- [650] Pink ---------
#SERVICE 1:0:1:8:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5f2:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:39:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:34:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:35:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:37:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:43:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:41:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:36:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:63:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:62:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:3a:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:38:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:3c:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:64:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5c:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:65:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:67:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:68:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:53:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:c1:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:55:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:b8:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:40:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:44:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:a6:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:66:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:3d:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:6a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:641:0:0:0:0:0:0:0:
#DESCRIPTION --------- [700] Zadruga ---------
#SERVICE 1:0:1:42:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:52:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:54:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5d:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:642:0:0:0:0:0:0:0:
#DESCRIPTION --------- Slovenija ---------
#SERVICE 1:0:1:6dc:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6dd:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:35a:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:683:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:679:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ea:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:677:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:55b:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:1:678:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2fa:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:57:3:40:a00000:0:0:0:
#SERVICE 1:0:1:360:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:684:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2f1:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:306:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:64:643:0:0:0:0:0:0:0:
#DESCRIPTION --------- Hrvatska ---------
#SERVICE 1:0:1:74:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:5eb:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:11a7:a028:16e:a00000:0:0:0:
#SERVICE 1:0:1:11a6:a028:16e:a00000:0:0:0:
#SERVICE 1:0:16:126:3:40:a00000:0:0:0:
#SERVICE 1:0:1:551:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:16:71b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:553:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:19:710:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b8:75fc:16e:a0ad9e:0:0:0:
#SERVICE 1:0:19:718:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:36a:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:16:12d:3:40:a00000:0:0:0:
#SERVICE 1:0:1:79:9f60:16e:a00000:0:0:0:
#SERVICE 1:64:644:0:0:0:0:0:0:0:
#DESCRIPTION --------- Bosne i Hercegovine ---------
#SERVICE 1:0:16:33:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:6c:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:34:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:16:35:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:16:45:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:6db:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:75:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:676:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:5ec:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:16:36:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:358:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3a:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:16:37:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:7f:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:39:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:16:38:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:16:44:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:16:43:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:675:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:357:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:76:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:69:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:645:0:0:0:0:0:0:0:
#DESCRIPTION --------- Macedonia ---------
#SERVICE 1:0:1:67a:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:54e:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:1:301:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:680:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:302:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:303:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:67f:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:549:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:1:54d:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:1:7e:9f60:16e:a00000:0:0:0:
#SERVICE 1:64:646:0:0:0:0:0:0:0:
#DESCRIPTION --------- [901] Club X ---------
#SERVICE 1:0:16:bf:3:40:a00000:0:0:0:
#SERVICE 1:0:16:43:2:40:a00000:0:0:0:
#SERVICE 1:0:19:783:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:5b:3:40:a00000:0:0:0:
#SERVICE 1:0:19:711:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:c3:2:40:a00000:0:0:0:
#SERVICE 1:0:19:ca8:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ef:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:558:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:1:383:c3b4:16e:a00000:0:0:0:
