#NAME  Game
#SERVICE 1:64:533:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1a4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:4284:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4285:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3392:3390:71:82ab96:0:0:0:
#SERVICE 1:64:539:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:1:77b:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:a91:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1:555:75fb:16e:a0aadc:0:0:0:
#SERVICE 1:64:53a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:19:24c7:43c:1:c0af3a:0:0:0:
#SERVICE 1:64:53b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:4ece:c81:3:eb0000:0:0:0:
