#NAME  Porn
#SERVICE 1:64:523:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1d25:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:19:4220:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4223:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:421f:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:421e:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4222:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4225:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1cbb:1ce8:71:820000:0:0:0:
#SERVICE 1:64:52e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:4205:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:64:52f:0:0:0:0:0:0:0:
#DESCRIPTION ———  M-Three Satcom  ———
#SERVICE 1:0:1:5e6:2f44:13e:820000:0:0:0:
#SERVICE 1:64:530:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:1:4220:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:420a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4221:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4209:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:421f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4206:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:421e:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4208:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4261:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4267:3db8:13e:820000:0:0:0:
#SERVICE 1:64:531:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:16:72:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4bb:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:532:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:1:4ec:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:19:3ef:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3f0:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:533:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:16:c3:2:40:a00000:0:0:0:
#SERVICE 1:0:16:5b:3:40:a00000:0:0:0:
#SERVICE 1:0:16:22:3:40:a00000:0:0:0:
#SERVICE 1:0:16:c1:2:40:a00000:0:0:0:
#SERVICE 1:64:534:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mtel  ————
#SERVICE 1:0:19:a9a:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9b:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:535:0:0:0:0:0:0:0:
#DESCRIPTION ———  TAG Broadcasting  ———
#SERVICE 1:0:16:77d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:459:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:387:c670:16e:a00000:0:0:0:
#SERVICE 1:64:536:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:301:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:300:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:64:537:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring Digital  ————
#SERVICE 1:0:1:b0e:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:22b:168:16e:a00000:0:0:0:
#SERVICE 1:64:538:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:19:711:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:712:c5a8:16e:a00000:0:0:0:
