#NAME  Movies
#SERVICE 1:64:aa:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:0:19:6f:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:e7:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:104:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:49:1770:be:820000:0:0:0:
#SERVICE 1:0:19:d4e:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:539:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:2c9:14b4:13e:820000:0:0:0:
#SERVICE 1:64:c2:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1cd:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:5b5:170c:13f:820000:0:0:0:
#SERVICE 1:0:1:1c9:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:5b1:170c:13f:820000:0:0:0:
#SERVICE 1:64:c3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:c26:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:290b:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:428a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:290e:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:d:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:21:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3398:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33a8:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3e1f:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:c4:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:19:3781:44c:13e:822c93:0:0:0:
#SERVICE 1:0:19:379f:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:32dc:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32f0:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3779:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:37ab:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:3a9f:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad1:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3d65:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5d:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d62:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d68:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:13f4:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:13f9:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:3d61:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d96:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d64:2c88:13e:820000:0:0:0:
#SERVICE 1:64:c5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:175:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:3c95:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:1bca:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:16e:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:3c8d:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd5:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd6:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:16f:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:3c8e:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:c6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:106e:2008:fbff:82b035:0:0:0:
#SERVICE 1:0:19:106c:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b16:1a90:fbff:82af29:0:0:0:
#SERVICE 1:0:19:dec:15e0:fbff:82ae43:0:0:0:
#SERVICE 1:0:19:1e59:2008:fbff:82b035:0:0:0:
#SERVICE 1:0:19:1c57:2008:fbff:82b035:0:0:0:
#SERVICE 1:0:19:1c3f:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b27:2008:fbff:82b035:0:0:0:
#SERVICE 1:0:19:106a:15e0:fbff:82ae43:0:0:0:
#SERVICE 1:0:19:1c38:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:c7:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:16:76:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:138c:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:4:2580:d5:820000:0:0:0:
#SERVICE 1:0:1:1398:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:e2:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:105:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:93:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:94:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:68:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:87:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:7a:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:13a9:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:13a5:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:13a4:2710:d5:820000:0:0:0:
#SERVICE 1:0:16:ca:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:e5:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:e6:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:e0:25e4:d5:820000:0:0:0:
#SERVICE 1:0:19:88:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:3f2:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:3f3:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:f7:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:db:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:7e:251c:d5:820000:0:0:0:
#SERVICE 1:64:c8:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:1:76:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:16:a30:427e:16e:a00000:0:0:0:
#SERVICE 1:0:16:8:1f4:5:a00000:0:0:0:
#SERVICE 1:64:c9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antik  ————
#SERVICE 1:0:1f:47f:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:79a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:792:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b8:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:1f:4c1:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:16:aa3:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa8:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa7:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:486:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b9:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:1f:4bc:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:1f:4c5:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:19:450:526c:16e:a00000:0:0:0:
#SERVICE 1:0:16:451:526c:16e:a00000:0:0:0:
#SERVICE 1:64:ca:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:1:870:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:a92:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:5dc:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:1324:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:898:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:5c8:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:1342:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:88e:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:aaa:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:116c:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:578:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:cb:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:1:12a:3:40:a00000:0:0:0:
#SERVICE 1:0:16:2f:1:40:a00000:0:0:0:
#SERVICE 1:0:16:3c:1:40:a00000:0:0:0:
#SERVICE 1:0:16:29:2:40:a00000:0:0:0:
#SERVICE 1:0:16:98:2:40:a00000:0:0:0:
#SERVICE 1:64:cc:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mtel  ————
#SERVICE 1:0:19:a99:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a94:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a96:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a95:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:288:c418:16e:a00000:0:0:0:
#SERVICE 1:64:cd:0:0:0:0:0:0:0:
#DESCRIPTION ————  Pink  ————
#SERVICE 1:0:1:5b:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:35:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:43:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:39:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:36:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:37:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:34:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:5a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:63:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:ce:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:682:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2fe:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:685:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:551:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:554:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:556:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:2fd:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:2f4:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:365:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:5ae:75fc:16e:a0ad9e:0:0:0:
#SERVICE 1:0:1:5af:75fc:16e:a0ad9e:0:0:0:
#SERVICE 1:0:1:5f2:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:678:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b1:75fc:16e:a0ad9e:0:0:0:
#SERVICE 1:0:1:2fa:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:363:c3b4:16e:a00000:0:0:0:
#SERVICE 1:64:cf:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:19:786:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:787:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:71b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:737:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:736:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:71e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:784:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:785:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:796:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:723:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:717:c5a8:16e:a00000:0:0:0:
