#NAME  Children
#SERVICE 1:64:212:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:1201:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:7e:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:85:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:64:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:df0:2008:fbff:820000:0:0:0:
#SERVICE 1:64:228:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1a2:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:58a:170c:13f:820000:0:0:0:
#SERVICE 1:0:1:1ce:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:5b6:170c:13f:820000:0:0:0:
#SERVICE 1:64:229:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:428e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1cc5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:2938:1edc:71:820000:0:0:0:
#SERVICE 1:64:22a:0:0:0:0:0:0:0:
#DESCRIPTION ————  KABELIO.CH  ————
#SERVICE 1:0:19:df:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:e0:2c24:13e:820000:0:0:0:
#SERVICE 1:64:22b:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks Europe  ————
#SERVICE 1:0:1:3:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:e:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:9:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:45:1964:13e:820000:0:0:0:
#SERVICE 1:64:22c:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:53b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:7d9:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e3:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:10e5:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10e4:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:32e0:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32fe:190:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:13fc:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:3a9b:514:13e:820000:0:0:0:
#SERVICE 1:64:22d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:1bd2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1a1:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1a3:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:19e:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc0:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:19d:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:13a:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:182:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1a7:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:149:157c:13e:820000:0:0:0:
#SERVICE 1:64:22e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:3c07:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c4f:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:37b2:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c5b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c31:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:fbf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc4:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:16:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:e01:1644:fbff:820000:0:0:0:
#SERVICE 1:0:16:3b64:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:e00:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc6:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:590:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c38:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c4:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:22f:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:1:e8:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:c9:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:e4:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:147:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:82:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:83:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:104:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:1392:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:80:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:10e:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:95:251c:d5:820000:0:0:0:
#SERVICE 1:64:230:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:1:a2c:427e:16e:a00000:0:0:0:
#SERVICE 1:0:16:70a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:67:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:66:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:231:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antik  ————
#SERVICE 1:0:1f:4c0:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:1:774:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa9:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:4cf:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:1f:4c9:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:1f:4b7:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:1f:4c7:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:16:70b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:232:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:16:27f:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1:410:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:83e:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:834:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:401:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:403:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:233:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:16:34:1:40:a00000:0:0:0:
#SERVICE 1:0:16:35:1:40:a00000:0:0:0:
#SERVICE 1:0:16:33:1:40:a00000:0:0:0:
#SERVICE 1:0:16:32:1:40:a00000:0:0:0:
#SERVICE 1:0:16:46:1:40:a00000:0:0:0:
#SERVICE 1:0:16:12d:3:40:a00000:0:0:0:
#SERVICE 1:0:16:30:1:40:a00000:0:0:0:
#SERVICE 1:0:1:49:1:40:a00000:0:0:0:
#SERVICE 1:0:16:15:1:40:a00000:0:0:0:
#SERVICE 1:64:234:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mtel  ————
#SERVICE 1:0:16:26d:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:26f:c418:16e:a00000:0:0:0:
#SERVICE 1:64:235:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:73:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:355:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2f2:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:550:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:1:2f0:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:2f3:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:681:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:30b:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:50:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:236:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:1:4:1f4:5:a00000:0:0:0:
#SERVICE 1:0:16:28a:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:280:c418:16e:a00000:0:0:0:
