#NAME  Travel
#SERVICE 1:64:34a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:d5:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:90:251c:d5:820000:0:0:0:
#SERVICE 1:0:19:3dd8:640:13e:820000:0:0:0:
#SERVICE 1:0:1:194:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:65:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:139e:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:352:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:16:5a:3:40:a00000:0:0:0:
#SERVICE 1:0:19:3f1:50dc:16e:a00000:0:0:0:
