#NAME  [16.0 E]   Antik Sat
#SERVICE 1:0:1f:481:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:1f:484:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:1f:482:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:1f:4b3:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:16:396:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:76d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b8:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:1f:487:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:19:25d:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:261:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1f:490:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:1f:4bd:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:16:781:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4bf:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:1f:4b2:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:1f:4c5:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:19:25a:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c8:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:64:7a8:0:0:0:0:0:0:0:
#DESCRIPTION [] Filmové - Movie
#SERVICE 1:0:1f:4c1:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:16:aa2:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa5:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9f:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a93:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b4:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:19:79a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:792:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa8:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa4:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:453:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:458:526c:16e:a00000:0:0:0:
#SERVICE 1:0:16:450:526c:16e:a00000:0:0:0:
#SERVICE 1:0:16:451:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1f:47f:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:1f:486:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:1f:4b9:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:1f:4bc:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:16:aa3:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa7:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4ea:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:16:77a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1f:493:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:1f:489:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:1f:48d:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:1f:48a:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:1f:483:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:1f:48c:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:1f:480:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:16:71f:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:71c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa0:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:385:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa1:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:38e:c670:16e:a00000:0:0:0:
#SERVICE 1:64:7a9:0:0:0:0:0:0:0:
#DESCRIPTION [] Sportové - Sport
#SERVICE 1:0:19:282:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b1:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:1f:48e:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:1f:4cc:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:1f:488:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:19:25e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:25f:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:283:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:780:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:485:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:16:4ba:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:19:710:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:718:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:719:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:71d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:778:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:716:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:7aa:0:0:0:0:0:0:0:
#DESCRIPTION [] Detské - Kids
#SERVICE 1:0:16:2bb:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c7:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:1f:4c0:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:1f:4b7:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:16:4cf:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:1f:4c9:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:19:386:c670:16e:a00000:0:0:0:
#SERVICE 1:0:1:774:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1:776:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:773:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:38d:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa9:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:71a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:7ab:0:0:0:0:0:0:0:
#DESCRIPTION [] Dokumentarne - Documentaries
#SERVICE 1:0:1f:4c6:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:19:289:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4ca:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:1f:48b:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:1f:4cd:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:1f:4cb:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:19:76e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:26e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1f:48f:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:19:772:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:263:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:45a:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:45c:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:45b:526c:16e:a00000:0:0:0:
#SERVICE 1:0:16:44d:526c:16e:a00000:0:0:0:
#SERVICE 1:0:16:44f:526c:16e:a00000:0:0:0:
#SERVICE 1:0:16:44e:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:713:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b5:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:19:28b:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b6:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:1f:259:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1f:389:c670:16e:a00000:0:0:0:
#SERVICE 1:64:7ac:0:0:0:0:0:0:0:
#DESCRIPTION [] XXX
#SERVICE 1:0:19:4bb:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:19:387:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:390:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:395:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:77d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:388:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8f:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:77c:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1:779:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:77b:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:771:c6d4:16e:a00000:0:0:0:
