#NAME         ===== © by Morpheus883, 2020  =====
#SERVICE 1:64:698:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:c:1cd9:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cda:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd8:1ce8:71:820000:0:0:0:
#SERVICE 1:0:98:15d:157c:13e:820000:0:0:0:
#SERVICE 1:0:98:1bcf:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:98:3cb4:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:98:167:1c84:13e:820000:0:0:0:
#SERVICE 1:0:c:1cdb:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd3:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd2:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cde:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cdf:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:84:1ce0:1ce8:71:820000:0:0:0:
#SERVICE 1:0:81:16:1e78:71:820000:0:0:0:
#SERVICE 1:0:84:1ce6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:84:1ce7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:84:1ce5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cdc:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:118f:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:c:e0f:2d50:13e:820000:0:0:0:
#SERVICE 1:0:c:de8:2d50:13e:820000:0:0:0:
#SERVICE 1:0:c:3ad4:514:13e:820000:0:0:0:
#SERVICE 1:0:c:45e:26ac:13f:820000:0:0:0:
#SERVICE 1:0:c:461:26ac:13f:820000:0:0:0:
#SERVICE 1:0:c:464:26ac:13f:820000:0:0:0:
#SERVICE 1:0:84:1190:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:c:4227:3db8:13e:820000:0:0:0:
#SERVICE 1:0:c:3b38:514:13e:820000:0:0:0:
#SERVICE 1:0:c:3aca:514:13e:820000:0:0:0:
#SERVICE 1:0:82:2db7:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:c:457:26ac:13f:820000:0:0:0:
#SERVICE 1:0:c:7c6:12c:13e:820000:0:0:0:
#SERVICE 1:64:6a8:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:c:4af:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:c:513:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:9:26b:5014:16e:a02a33:0:0:0:
#SERVICE 1:0:9:26c:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:9:264:5014:16e:a02a33:0:0:0:
#SERVICE 1:0:9:266:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:c:3e6:c670:16e:a00000:0:0:0:
#SERVICE 1:0:9:269:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:9:269:5014:16e:a02a33:0:0:0:
#SERVICE 1:0:9:269:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:c:817:168:16e:a00000:0:0:0:
#SERVICE 1:0:c:7da:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:c:833:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:c:3e7:c670:16e:a00000:0:0:0:
#SERVICE 1:0:ba:14b4:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:c:76b:c5a8:16e:a00000:0:0:0:
