#NAME  Comedy
#SERVICE 1:64:1f3:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:57c:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:c1f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:16:438:5e:55:820000:0:0:0:
#SERVICE 1:64:1fe:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks Europe  ————
#SERVICE 1:0:1:10:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:c:1964:13e:820000:0:0:0:
#SERVICE 1:64:1ff:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:16:119c:4289:ff00:a0313e:0:0:0:
#SERVICE 1:64:200:0:0:0:0:0:0:0:
#DESCRIPTION ———  Pink  ———
#SERVICE 1:0:1:67:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:68:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:41:cb2c:16e:a0ab83:0:0:0:
