#NAME  [13.0 E]   NC+/Orange PL
#SERVICE 1:0:1:3dcd:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd3:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dce:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd0:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd7:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd2:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3391:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3393:3390:71:820000:0:0:0:
#SERVICE 1:0:1:32f0:190:13e:820000:0:0:0:
#SERVICE 1:0:1:339a:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3abd:514:13e:820000:0:0:0:
#SERVICE 1:0:1:c22:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1138:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:1:3d5c:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:1139:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:1:3d59:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d67:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:4288:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3d66:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5e:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:377b:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:13ef:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:19:377f:44c:13e:822c93:0:0:0:
#SERVICE 1:0:19:377e:44c:13e:822c93:0:0:0:
#SERVICE 1:0:19:3783:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:32d7:190:13e:820000:0:0:0:
#SERVICE 1:0:1:339b:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3394:3390:71:820000:0:0:0:
#SERVICE 1:0:1:4291:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:10ea:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:3399:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1cbe:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:4287:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd9:640:13e:820000:0:0:0:
#SERVICE 1:0:1:113b:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:1:3d60:2c88:13e:820000:0:0:0:
#SERVICE 1:64:773:0:0:0:0:0:0:0:
#DESCRIPTION [30] Canal+
#SERVICE 1:0:1f:113d:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:1:32dc:190:13e:820000:0:0:0:
#SERVICE 1:0:1:13ed:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:3779:44c:13e:822c93:0:0:0:
#SERVICE 1:0:19:3782:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:3a99:514:13e:820000:0:0:0:
#SERVICE 1:0:1:32de:190:13e:820000:0:0:0:
#SERVICE 1:0:1:13ee:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:32cd:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab9:514:13e:820000:0:0:0:
#SERVICE 1:64:774:0:0:0:0:0:0:0:
#DESCRIPTION [48] Cinemax - HBO
#SERVICE 1:0:1:db3:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:c26:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:290e:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:e09:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:e0a:2d50:13e:820000:0:0:0:
#SERVICE 1:64:775:0:0:0:0:0:0:0:
#DESCRIPTION [53] Film
#SERVICE 1:0:19:379f:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:c27:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c1f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c25:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:37b5:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3abe:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1d:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3398:3390:71:820000:0:0:0:
#SERVICE 1:0:1:c:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:d:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:13f2:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:3e26:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e20:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3d61:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:10:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:4290:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:e06:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd6:640:13e:820000:0:0:0:
#SERVICE 1:0:1:2905:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:3d5a:2c88:13e:820000:0:0:0:
#SERVICE 1:64:776:0:0:0:0:0:0:0:
#DESCRIPTION [74] Kultura - Nauka - Swiat
#SERVICE 1:0:1:3acb:514:13e:820000:0:0:0:
#SERVICE 1:0:19:37b0:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:3ab8:514:13e:820000:0:0:0:
#SERVICE 1:0:1:290d:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:db0:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:db2:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:e08:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:32df:190:13e:820000:0:0:0:
#SERVICE 1:0:1:13f6:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:c2f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3e22:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9d:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd8:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3d58:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:13f7:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:429d:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:777:0:0:0:0:0:0:0:
#DESCRIPTION [90] Dla Dzieci
#SERVICE 1:0:1:32e0:190:13e:820000:0:0:0:
#SERVICE 1:0:19:377d:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:2938:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:3:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:7d9:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5f:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:421d:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1cb5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:e:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:9:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:2906:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:4295:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:3784:44c:13e:822c93:0:0:0:
#SERVICE 1:0:19:37af:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:32fe:190:13e:820000:0:0:0:
#SERVICE 1:64:778:0:0:0:0:0:0:0:
#DESCRIPTION [107] Sport
#SERVICE 1:0:1:12c2:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12c3:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1f:116f:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:1:32fc:190:13e:820000:0:0:0:
#SERVICE 1:0:1:1420:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:12f4:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12f5:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:3ae1:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3e25:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:290c:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:db1:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd1:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9c:514:13e:820000:0:0:0:
#SERVICE 1:0:1:7d6:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:3392:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3780:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:daf:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:290a:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:13f1:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:3e24:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e23:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:13f3:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:13f5:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:13f8:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:32ce:190:13e:820000:0:0:0:
#SERVICE 1:0:1:709:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:70a:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:70b:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:70c:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:70d:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:70e:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1f:113f:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:1:4284:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:779:0:0:0:0:0:0:0:
#DESCRIPTION [139] Rozrywka - Muzyka
#SERVICE 1:0:19:37b1:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:1421:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:19:10eb:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:3dec:640:13e:820000:0:0:0:
#SERVICE 1:0:1:7db:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:3396:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3e21:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:10e0:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:3a9b:514:13e:820000:0:0:0:
#SERVICE 1:0:1:c30:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:429e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:f:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:2907:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:3e1e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:1cac:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:12c5:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12c4:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12ca:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12cb:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8d:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:12c9:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:2:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb9:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:8:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:429c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:12c7:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:4298:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5b:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:dae:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:4293:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:12c6:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:429a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:29e5:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:429b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4299:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:427f:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:77a:0:0:0:0:0:0:0:
#DESCRIPTION [180] Inne/Other
#SERVICE 1:0:1:c20:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:2908:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:1cca:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3d68:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5d:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d62:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d65:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:428a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:113c:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:1:db5:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:290b:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:427b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:23:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1c86:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c87:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:db4:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1f:1179:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:1:11fc:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1f:11fa:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f8:384:13e:820000:0:0:0:
#SERVICE 1:0:1:db7:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:423a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:3adb:514:13e:820000:0:0:0:
#SERVICE 1:0:1:c2c:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3d57:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3e27:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:33a1:3390:71:820000:0:0:0:
#SERVICE 1:0:1:4289:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:1429:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:423c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:423b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4280:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:327:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:33a9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:329:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:1c4d:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:200c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:321:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:328:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:327:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:12d:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12e:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12f:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:13a:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:131:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:4c4:5e:55:820000:0:0:0:
#SERVICE 1:0:16:421c:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:332d:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:3330:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:1c8a:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:213f:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2141:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:6ac:3138:13e:820000:0:0:0:
#SERVICE 1:64:77b:0:0:0:0:0:0:0:
#DESCRIPTION [200] Noc
#SERVICE 1:0:19:4222:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4220:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4267:3db8:13e:820000:0:0:0:
#SERVICE 1:0:16:4221:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1135:2af8:13e:82a9df:0:0:0:
#SERVICE 1:64:77c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:1c96:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:7e0:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:dd6:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:dd4:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1f:1171:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:1:117a:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:1:1312:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:1313:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:291a:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:c31:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1168:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:1:e03:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:de5:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad6:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ace:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3310:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330b:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330a:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3309:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3317:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330f:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330e:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330d:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3312:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3308:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3316:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3314:190:13e:820000:0:0:0:
#SERVICE 1:0:1:331d:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3307:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3313:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3315:190:13e:820000:0:0:0:
#SERVICE 1:0:1:1316:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:2910:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:1315:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:3305:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3311:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3318:190:13e:820000:0:0:0:
#SERVICE 1:0:1:7e3:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e5:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:10ec:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:dd7:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:dd8:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:c32:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3acd:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3e29:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:1428:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:1446:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:33b9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33c9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1c8b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3b38:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3adc:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3deb:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dea:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3d99:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:de3:2d50:13e:820000:0:0:0:
