#NAME  [16.0 E]   Orange SK
#SERVICE 1:0:19:1195:4289:ff00:a00000:0:0:0:
#SERVICE 1:0:19:1196:4289:ff00:a00000:0:0:0:
#SERVICE 1:0:1f:7d1:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7d2:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7d3:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7d4:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7d6:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7d7:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:65:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7dc:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:67:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:1198:4289:ff00:a00000:0:0:0:
#SERVICE 1:0:16:1199:4289:ff00:a00000:0:0:0:
#SERVICE 1:0:16:11ab:4289:ff00:a00000:0:0:0:
#SERVICE 1:0:16:119a:4289:ff00:a00000:0:0:0:
#SERVICE 1:0:16:119b:4289:ff00:a00000:0:0:0:
#SERVICE 1:0:19:68:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:11a2:4289:ff00:a00000:0:0:0:
#SERVICE 1:0:19:6b:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:69:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:6a:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:77:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7d5:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:16:66:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:11a3:4289:ff00:a00000:0:0:0:
#SERVICE 1:0:16:119c:4289:ff00:a00000:0:0:0:
#SERVICE 1:0:16:11a1:4289:ff00:a00000:0:0:0:
#SERVICE 1:0:16:119e:4289:ff00:a00000:0:0:0:
#SERVICE 1:0:16:119d:4289:ff00:a00000:0:0:0:
#SERVICE 1:0:16:119f:4289:ff00:a00000:0:0:0:
#SERVICE 1:0:16:11a0:4289:ff00:a00000:0:0:0:
#SERVICE 1:0:16:11ac:4289:ff00:a00000:0:0:0:
#SERVICE 1:0:19:78:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:79:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:70:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:11a5:4289:ff00:a00000:0:0:0:
#SERVICE 1:0:19:1197:4289:ff00:a00000:0:0:0:
#SERVICE 1:0:16:73:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7d9:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7db:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:16:6c:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:71:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:74:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:7a:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:11ad:4289:ff00:a00000:0:0:0:
#SERVICE 1:0:16:72:9f60:16e:a00000:0:0:0:
