#NAME  Business
#SERVICE 1:64:36c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:1381:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:23:2580:d5:820000:0:0:0:
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:22:2580:d5:820000:0:0:0:
#SERVICE 1:0:1:1326:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:6b9:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:160:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:10ea:3e8:13e:820000:0:0:0:
#SERVICE 1:64:373:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:599:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c4d:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38d0:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:374:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:1:119e:a028:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:14b4:2064:a00000:0:0:0:
#SERVICE 1:0:1:6f:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:3ff:50dc:16e:a00000:0:0:0:
