#NAME  Travel
#SERVICE 1:64:465:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1384:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:3c01:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:5fc:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:1380:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1f:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd8:640:13e:820000:0:0:0:
#SERVICE 1:0:19:870:5f:55:820000:0:0:0:
#SERVICE 1:0:1:169:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1383:33f4:13e:820000:0:0:0:
#SERVICE 1:64:46e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:19:3f1:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:552:75fb:16e:a0aadc:0:0:0:
#SERVICE 1:0:16:798:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:780:c6d4:16e:a00000:0:0:0:
