#NAME  Teleshopping                 ============########
#SERVICE 1:64:2e6:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:16:e7e:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:6ad:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:38de:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c8d:1ce8:71:820000:0:0:0:
#SERVICE 1:64:2f0:0:0:0:0:0:0:0:
#DESCRIPTION ————  M-Three satcom  ————
#SERVICE 1:0:16:6c3:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:214:384:13e:820000:0:0:0:
#SERVICE 1:64:2f1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:4245:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:135f:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4253:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:30c:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:136a:33f4:13e:820000:0:0:0:
#SERVICE 1:64:2f2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:16:33ff:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1f:1086:3ee:1:c0ac18:0:0:0:
#SERVICE 1:64:2f3:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:19:157e:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:296:5:85:c00000:0:0:0:
#SERVICE 1:0:19:2778:409:1:c00000:0:0:0:
#SERVICE 1:0:1:301:7:85:c00000:0:0:0:
#SERVICE 1:0:16:36:7:85:c00000:0:0:0:
#SERVICE 1:0:1:21:f:85:c00000:0:0:0:
#SERVICE 1:0:19:2776:409:1:c00000:0:0:0:
#SERVICE 1:0:1:293:5:85:c00000:0:0:0:
#SERVICE 1:0:1:2e:21:85:c00000:0:0:0:
#SERVICE 1:0:1:28:21:85:c00000:0:0:0:
#SERVICE 1:0:19:5270:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:157d:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:4d:21:85:c00000:0:0:0:
#SERVICE 1:0:1:202:7:85:c00000:0:0:0:
#SERVICE 1:0:1:307:7:85:c00000:0:0:0:
#SERVICE 1:0:1:382:21:85:c00000:0:0:0:
#SERVICE 1:0:1:383:21:85:c00000:0:0:0:
#SERVICE 1:0:1:4a:5:85:c00000:0:0:0:
#SERVICE 1:0:19:151c:455:1:c00000:0:0:0:
#SERVICE 1:0:1:2fd:7:85:c00000:0:0:0:
#SERVICE 1:0:19:2779:409:1:c00000:0:0:0:
#SERVICE 1:0:1:40:5:85:c00000:0:0:0:
#SERVICE 1:0:19:526f:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:702:5:85:c00000:0:0:0:
#SERVICE 1:0:19:1580:41f:1:c00000:0:0:0:
#SERVICE 1:0:1f:7da:449:1:c00000:0:0:0:
#SERVICE 1:64:2f4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Media Broadcast  ————
#SERVICE 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3148:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315c:459:1:c00000:0:0:0:
#SERVICE 1:64:2f5:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES Astra  ————
#SERVICE 1:0:1:79ea:443:1:c00000:0:0:0:
#SERVICE 1:0:19:151b:455:1:c00000:0:0:0:
#SERVICE 1:0:1:1406:403:1:c00000:0:0:0:
#SERVICE 1:0:1:2f44:454:1:c00000:0:0:0:
#SERVICE 1:0:1:d42:454:1:c00000:0:0:0:
#SERVICE 1:64:2f8:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1:d360:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d124:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:c445:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d4:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4eb:813:2:11a2b68:0:0:0:
#SERVICE 1:0:1:d39f:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73e:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c518:813:2:11a2b68:0:0:0:
#SERVICE 1:0:1:d740:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d357:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:2541:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d133:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:c440:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c486:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:d386:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d6:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:571f:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:571d:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:571e:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:5720:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d329:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:c49b:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:d11a:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3a4:830:2:11a0000:0:0:0:
