#NAME  Presentations
#SERVICE 1:64:59b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:4266:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:524:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:11:2bc:13e:822c46:0:0:0:
#SERVICE 1:0:1:13f:157c:13e:820000:0:0:0:
#SERVICE 1:0:1f:451:238c:13e:820000:0:0:0:
#SERVICE 1:0:1f:2d6c:1d4c:fbff:822fae:0:0:0:
#SERVICE 1:64:5a4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:19:2070:432:1:c0ae77:0:0:0:
#SERVICE 1:0:19:207a:432:1:c0ae77:0:0:0:
#SERVICE 1:0:16:5278:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:245f:440:1:c00000:0:0:0:
#SERVICE 1:0:19:22cd:434:1:c00000:0:0:0:
#SERVICE 1:0:19:1392:3ea:1:c00000:0:0:0:
#SERVICE 1:0:19:1393:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1f:1:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:3:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:4:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:5:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:6:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:7:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:2:40b:1:c00000:0:0:0:
#SERVICE 1:64:5a7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1f:1ce9:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:1f:1ce8:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:1f:1cea:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:1:11a3:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:19:3ea:7f0:2:11ab024:0:0:0:
#SERVICE 1:0:1f:25e5:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1f:232e:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1f:2328:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1f:265d:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1f:265e:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1f:265f:7ec:2:11a0000:0:0:0:
