#NAME  History
#SERVICE 1:64:312:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:19:2146:3070:13e:820000:0:0:0:
#SERVICE 1:64:31b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:c2f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c32:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3e22:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:31c:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:3d67:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d99:2c88:13e:820000:0:0:0:
#SERVICE 1:64:31d:0:0:0:0:0:0:0:
#DESCRIPTION ————  NetMed  ————
#SERVICE 1:0:1:16a:1c84:13e:820000:0:0:0:
#SERVICE 1:64:31e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:db9:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:dc2:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:def:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd9:2260:fbff:820000:0:0:0:
#SERVICE 1:64:31f:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:19:10d:25e4:d5:820000:0:0:0:
#SERVICE 1:0:19:13a:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:12d:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:8c:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:79:251c:d5:820000:0:0:0:
#SERVICE 1:64:323:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1 KR/L/M/N (19.2E) =====
#SERVICE 1:0:1:7731:416:1:c00000:0:0:0:
#SERVICE 1:0:19:71:b:85:c00000:0:0:0:
#SERVICE 1:64:326:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2 E/F/G (28.2E) =====
#SERVICE 1:0:1:ccd3:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:183f:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:19:1833:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4c0:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:c4c3:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:c4c6:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:19:1964:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:1969:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:621c:7e6:2:11a0000:0:0:0:
