#NAME  [28.2 E]  ASTRA 2E/2F/2G
#SERVICE 1:0:2:1932:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1942:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1934:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:288c:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:288d:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:1901:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1940:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:288f:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2890:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2562:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:cbe4:831:2:11a0000:0:0:0:
#SERVICE 1:0:2:27fe:806:2:11a0000:0:0:0:
#SERVICE 1:0:2:2558:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:2567:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:d761:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:cbe0:831:2:11a0000:0:0:0:
#SERVICE 1:0:2:cbe1:831:2:11a0000:0:0:0:
#SERVICE 1:0:2:cbdf:831:2:11a0000:0:0:0:
#SERVICE 1:0:2:2557:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:254d:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:2891:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2892:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2894:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2896:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:193c:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:2559:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:587b:82e:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba4:831:2:11a0000:0:0:0:
#SERVICE 1:0:2:d760:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:2893:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:288e:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75d:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba9:83c:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba5:831:2:11a0000:0:0:0:
#SERVICE 1:0:2:255b:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:1946:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:2897:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2895:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:15a8:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:2:15a9:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:2:15aa:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:2:15ab:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:2:587d:82e:2:11a0000:0:0:0:
#SERVICE 1:0:2:cbe2:831:2:11a0000:0:0:0:
#SERVICE 1:0:2:cbe3:831:2:11a0000:0:0:0:
#SERVICE 1:0:2:5883:82e:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75e:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:cbe5:831:2:11a0000:0:0:0:
#SERVICE 1:0:2:cbe6:831:2:11a0000:0:0:0:
#SERVICE 1:0:2:cbe8:831:2:11a0000:0:0:0:
#SERVICE 1:0:2:c7aa:817:2:11a0000:0:0:0:
#SERVICE 1:0:2:cbde:831:2:11a0000:0:0:0:
#SERVICE 1:0:2:d758:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75f:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:1292:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:2:41c:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:1936:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:d762:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:11df:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:2:d763:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:2922:90b:3b:11a0000:0:0:0:
