#NAME  Movies
#SERVICE 1:64:aa:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:0:19:6f:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:e7:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:104:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:d4e:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:539:3d54:13e:820000:0:0:0:
#SERVICE 1:64:c2:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1cd:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c9:26ac:13f:820000:0:0:0:
#SERVICE 1:64:c3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:c26:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:290b:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:428a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:290e:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:d:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:21:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3398:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33a8:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3e1f:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:c4:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:19:3781:44c:13e:822c93:0:0:0:
#SERVICE 1:0:19:379f:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:32dc:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32f0:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3779:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:37ab:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:3a9f:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad1:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3d65:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5d:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d62:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d68:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:13f4:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:13f9:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:3d61:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d96:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d64:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:13f2:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:1424:5dc:13e:822ce0:0:0:0:
#SERVICE 1:64:c5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:175:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:3c95:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:1bca:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:147:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:16e:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:3c8d:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd5:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd6:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:14c:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:16f:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:3c8e:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:c6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:106e:2198:fbff:82b082:0:0:0:
#SERVICE 1:0:19:106c:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b16:1a90:fbff:82af29:0:0:0:
#SERVICE 1:0:19:dec:15e0:fbff:82ae43:0:0:0:
#SERVICE 1:0:19:1e63:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e59:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c57:2198:fbff:82b082:0:0:0:
#SERVICE 1:0:19:1c3f:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b27:2198:fbff:82b082:0:0:0:
#SERVICE 1:0:19:106a:15e0:fbff:82ae43:0:0:0:
#SERVICE 1:0:19:1c38:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:c7:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:1:25b:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:76:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:138c:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:14b:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:4:2580:d5:820000:0:0:0:
#SERVICE 1:0:1:259:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:1398:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:e2:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:105:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:93:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:94:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:68:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:87:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:7a:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:13a9:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:13a5:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:13a4:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:ca:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:e5:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:e6:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:e0:25e4:d5:820000:0:0:0:
#SERVICE 1:0:19:88:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:6c:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:3f2:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:3f3:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:f7:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:db:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:7e:251c:d5:820000:0:0:0:
#SERVICE 1:64:e6:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A/5B/6A (42.0E) =====
#SERVICE 1:0:1:392b:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:19:39d4:a989:42e:1a40000:0:0:0:
#SERVICE 1:64:e7:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:19:771:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:776:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:777:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:3e8d:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8e:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:1:517:3:42:1a40000:0:0:0:
#SERVICE 1:64:e8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:11:407d:9fc5:2a:1a4af29:0:0:0:
#SERVICE 1:0:11:3c91:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4091:9fc5:2a:1a4af29:0:0:0:
#SERVICE 1:0:11:4094:9fc5:2a:1a4af29:0:0:0:
