#NAME  Travel
#SERVICE 1:64:303:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:424b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:d5:2648:d5:820000:0:0:0:
#SERVICE 1:0:19:3dd8:640:13e:820000:0:0:0:
#SERVICE 1:0:1:194:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:65:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:139e:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:30f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A/5B/6A (42.0E) =====
#SERVICE 1:0:19:c804:a3ae:42e:1a40000:0:0:0:
