#NAME  Series
#SERVICE 1:64:1d2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1c4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1bd0:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:4240:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:34:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:140:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:c:1770:110:820000:0:0:0:
#SERVICE 1:64:1ec:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:c25:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:4282:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4290:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e20:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:1ed:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:16:76f:12c:13e:820000:0:0:0:
#SERVICE 1:0:16:776:12c:13e:820000:0:0:0:
#SERVICE 1:64:1ee:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:1c96:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:3782:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:1c85:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3d5c:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:64:1ef:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:38c5:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:fbd:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcb:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc1:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd7:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fba:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da8:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da9:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da6:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da7:2260:fbff:820000:0:0:0:
#SERVICE 1:64:20d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A (42.0E) =====
#SERVICE 1:0:1:3331:a4db:1:1a430ac:0:0:0:
#SERVICE 1:0:1:3336:a4db:1:1a430ac:0:0:0:
#SERVICE 1:64:20e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digital Platform  ————
#SERVICE 1:0:1:407b:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4079:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:407c:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:407a:9fc5:2a:1a40000:0:0:0:
