#NAME  Children
#SERVICE 1:64:24a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:19:7e:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:85:4b0:110:820000:0:0:0:
#SERVICE 1:0:16:52f:3d54:13e:820000:0:0:0:
#SERVICE 1:64:263:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1a2:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1ce:26ac:13f:820000:0:0:0:
#SERVICE 1:64:264:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:428e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:291a:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2906:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:4295:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1cc5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:2938:1edc:71:820000:0:0:0:
#SERVICE 1:64:265:0:0:0:0:0:0:0:
#DESCRIPTION ————  KABELIO.CH  ————
#SERVICE 1:0:19:3765:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:375d:6a4:13e:820000:0:0:0:
#SERVICE 1:64:266:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks Europe  ————
#SERVICE 1:0:1:3:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:e:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:9:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:45:1964:13e:820000:0:0:0:
#SERVICE 1:64:267:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:421d:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:7d9:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e3:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:10e5:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10e4:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:32e0:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32fe:190:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:3784:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:377d:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:37af:44c:13e:820000:0:0:0:
#SERVICE 1:64:268:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:1bd2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1a1:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1a3:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc7:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:19e:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:13c:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc0:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:19d:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:182:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:149:157c:13e:820000:0:0:0:
#SERVICE 1:64:269:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:3c07:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c4f:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:37b2:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c5b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c31:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:fbf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc4:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:16:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:16:3b64:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:fc6:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:590:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c38:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c4:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:26a:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:1:e8:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:c9:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:e4:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:82:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:83:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:104:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:8c:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:1392:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:80:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:10e:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:147:2648:13e:820000:0:0:0:
#SERVICE 1:64:288:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A/5B (42.0E) =====
#SERVICE 1:0:16:3b1a:a98a:42e:1a40000:0:0:0:
#SERVICE 1:64:289:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:19:778:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:45b:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:77c:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ad:7:42:1a40000:0:0:0:
#SERVICE 1:64:28a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digital Platform  ————
#SERVICE 1:0:11:426f:78b5:2a:1a4ac01:0:0:0:
#SERVICE 1:0:1:4234:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:1:4235:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:11:4099:9fc5:2a:1a4af29:0:0:0:
#SERVICE 1:0:1:4208:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:64:28b:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRT  ————
#SERVICE 1:0:19:2968:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2908:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:10:3d:2a:1a40000:0:0:0:
#SERVICE 1:64:28c:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:c418:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cc4f:7d6b:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c674:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:64:28d:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKUVAZ MEDYA  ————
#SERVICE 1:0:1:283f:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2840:9f61:42e:1a40000:0:0:0:
