#NAME  Presentations
#SERVICE 1:64:628:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:4266:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:524:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:44d:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:13f:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:2016:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1f:2d6c:1d4c:fbff:820000:0:0:0:
#SERVICE 1:64:63c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A (42.0E) =====
#SERVICE 1:0:1:533:3:42:1a4af02:0:0:0:
#SERVICE 1:0:19:ca01:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c67d:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1f:3fac:7851:42e:1a40000:0:0:0:
#SERVICE 1:0:1:41a0:1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca02:a926:42e:1a40000:0:0:0:
