#NAME  General
#SERVICE 1:64:c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:29db:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:367:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36d:3c28:13e:82ad41:0:0:0:
#SERVICE 1:0:1:36a:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36b:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36c:3c28:13e:82ad41:0:0:0:
#SERVICE 1:0:1:c8:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:8a7:1f4:13e:820000:0:0:0:
#SERVICE 1:0:19:4208:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5:384:13e:820000:0:0:0:
#SERVICE 1:0:1:32a:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:29:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:57f:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:215:384:13e:820000:0:0:0:
#SERVICE 1:0:1:5f7:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:51a:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:89d:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:89e:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:0:19:dad:1f40:13e:820000:0:0:0:
#SERVICE 1:0:16:421c:2f44:13e:820000:0:0:0:
#SERVICE 1:64:4f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:1c8b:332c:13e:820000:0:0:0:
#SERVICE 1:64:50:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:134:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12e:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12f:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:13a:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:131:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:132:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:143:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1c3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:12d:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:136:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:135:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION ———  CANAL+  ———
#SERVICE 1:0:1:12d9:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12d8:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12d5:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12d7:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12da:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12d6:2e7c:13e:820000:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:429e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3391:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33a1:3390:71:820000:0:0:0:
#SERVICE 1:0:1:428b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:339a:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1c8b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3393:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3394:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3dcd:640:13e:820000:0:0:0:
#SERVICE 1:0:1:c22:1e78:71:820000:0:0:0:
#SERVICE 1:64:53:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:19:2523:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:4b6:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:2520:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:2526:13ef:13e:820000:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0:
#DESCRIPTION ————  ETISALAT  ————
#SERVICE 1:0:1:389:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:38e:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:392:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:395:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:394:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:398:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:38b:2134:13e:820000:0:0:0:
#SERVICE 1:64:55:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:1f:11f9:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:650:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:64f:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:4b7:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:89c:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:520:3d54:13e:820000:0:0:0:
#SERVICE 1:64:56:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast  ————
#SERVICE 1:0:1:7d5:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:4:2bc:13e:822c46:0:0:0:
#SERVICE 1:0:1:326:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:3330:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:6b1:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:2065:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2010:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:31e:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:6ac:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:31f:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:29cd:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:6ab:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a6:3138:13e:820000:0:0:0:
#SERVICE 1:64:57:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1364:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c38:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:332f:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:1c56:1c20:13e:820000:0:0:0:
#SERVICE 1:64:58:0:0:0:0:0:0:0:
#DESCRIPTION ————  iKOMG  ————
#SERVICE 1:0:1:8a5:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:8a1:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:89f:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:8a2:1f4:13e:820000:0:0:0:
#SERVICE 1:64:59:0:0:0:0:0:0:0:
#DESCRIPTION ———  KABELIO.CH  ———
#SERVICE 1:0:19:64:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:65:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:66:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:69:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:375a:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:19:375b:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:19:84:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:82:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:375e:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:19:375f:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:19:3755:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:19:36e5:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:19:375c:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:19:7f:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:3751:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:19:6d:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6e:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:74:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:73:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6c:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6f:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:70:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6a:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:72:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:85:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:3750:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:19:67:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:68:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:71:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:3756:6a4:13e:822d06:0:0:0:
#SERVICE 1:64:5a:0:0:0:0:0:0:0:
#DESCRIPTION ———  MB Satellite  ———
#SERVICE 1:0:1:e83:3200:13e:820000:0:0:0:
#SERVICE 1:64:5b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:19:7a:4b0:110:820000:0:0:0:
#SERVICE 1:0:16:7c:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:79:4b0:110:820000:0:0:0:
#SERVICE 1:0:16:81:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7b:4b0:110:820000:0:0:0:
#SERVICE 1:64:5c:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:dd4:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:e06:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1f:116f:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:1:32dc:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32cd:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5e:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d60:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:423b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:13f7:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:3d66:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd3:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3abd:514:13e:820000:0:0:0:
#SERVICE 1:0:1:1138:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:1:3d58:2c88:13e:820000:0:0:0:
#SERVICE 1:64:5d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:151:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:140:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:142:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:12e:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:16b:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:12d:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:132:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:146:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:3c91:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:5e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange  ————
#SERVICE 1:0:1:142:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:145:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1d2:26ac:13f:820000:0:0:0:
#SERVICE 1:64:5f:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:19:d49:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4a:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4b:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4d:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:4534:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4530:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4531:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:213f:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2141:3070:13e:820000:0:0:0:
#SERVICE 1:0:1f:d4f:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:214a:3070:13e:820000:0:0:0:
#SERVICE 1:64:60:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:89a:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2338:2328:13e:820000:0:0:0:
#SERVICE 1:64:61:0:0:0:0:0:0:0:
#DESCRIPTION ———  SBA NETWORK  ———
#SERVICE 1:0:19:4b4:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4b5:23f0:13e:820000:0:0:0:
#SERVICE 1:64:62:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNRT  ————
#SERVICE 1:0:1:3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:5:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:f1:2e18:b0:820000:0:0:0:
#SERVICE 1:64:63:0:0:0:0:0:0:0:
#DESCRIPTION ————  SSR/SRG  ————
#SERVICE 1:0:19:4337:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4338:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4331:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4332:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4333:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4334:300c:13e:820000:0:0:0:
#SERVICE 1:64:64:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:232e:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2337:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2333:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:39d6:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d8:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:65:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:2d8:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2de9:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1366:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1362:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1325:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1326:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:424b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:311:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:423c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1354:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:132a:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2c9:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:4241:3db8:13e:820000:0:0:0:
#SERVICE 1:64:66:0:0:0:0:0:0:0:
#DESCRIPTION ————  TivùSat  ————
#SERVICE 1:0:19:10e2:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:19:4f:1770:110:820000:0:0:0:
#SERVICE 1:0:1:47:1770:110:820000:0:0:0:
#SERVICE 1:0:16:49:1770:110:820000:0:0:0:
#SERVICE 1:0:19:10e3:3e8:13e:82ac81:0:0:0:
#SERVICE 1:64:67:0:0:0:0:0:0:0:
#DESCRIPTION ———  TSA  ———
#SERVICE 1:0:1:1:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:30f:1f40:13e:820000:0:0:0:
#SERVICE 1:64:68:0:0:0:0:0:0:0:
#DESCRIPTION ————  TVN  ————
#SERVICE 1:0:1:12c7:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd7:640:13e:820000:0:0:0:
#SERVICE 1:0:1:12ca:2e7c:13e:820000:0:0:0:
#SERVICE 1:64:69:0:0:0:0:0:0:0:
#DESCRIPTION ———  XTRA TV  ———
#SERVICE 1:0:19:870:60:55:820000:0:0:0:
#SERVICE 1:0:19:870:5f:55:82aac5:0:0:0:
#SERVICE 1:0:16:604:5e:55:820000:0:0:0:
#SERVICE 1:64:b9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A (42.0E) =====
#SERVICE 1:0:1:51d:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:2a40:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9b6:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3e86:a8c3:42e:1a42e0d:0:0:0:
#SERVICE 1:0:1:2af8:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2b5c:a1ba:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2bc6:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:529:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:3139:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:1:313a:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4aee9:0:0:0:
#SERVICE 1:0:1:526:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:3264:a414:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3265:a414:42e:1a40000:0:0:0:
#SERVICE 1:64:ba:0:0:0:0:0:0:0:
#DESCRIPTION ———  DEMIROREN MEDYA  ———
#SERVICE 1:0:1:53f:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:531:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:451:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:53b:3:42:1a4af02:0:0:0:
#SERVICE 1:64:bb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digital Platform  ———
#SERVICE 1:0:1:4277:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3ca6:c5a8:2a:1a42bac:0:0:0:
#SERVICE 1:0:11:4273:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4275:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4271:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4204:a929:2a:1a40000:0:0:0:
#SERVICE 1:64:bc:0:0:0:0:0:0:0:
#DESCRIPTION ————  DOGAN TV  ————
#SERVICE 1:0:19:6a5:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:3909:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:bd:0:0:0:0:0:0:0:
#DESCRIPTION ————  DOGUS  ————
#SERVICE 1:0:1:c86f:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2a42:9e99:42e:1a40000:0:0:0:
#SERVICE 1:64:be:0:0:0:0:0:0:0:
#DESCRIPTION ————  GUC DIJITAL PLATFORM  ————
#SERVICE 1:0:1:3910:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:392c:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3930:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:392f:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3912:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3931:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:390f:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3933:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3935:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3932:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:392d:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3916:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391a:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:390a:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:390b:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:390c:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:bf:0:0:0:0:0:0:0:
#DESCRIPTION ————  KANAL 7  ————
#SERVICE 1:0:1:2d50:a02b:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2cec:a02a:42e:1a40000:0:0:0:
#SERVICE 1:64:c0:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRT  ————
#SERVICE 1:0:19:2969:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2904:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3e9:0:ff00:1a4aad8:0:0:0:
#SERVICE 1:0:19:290a:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:17:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:17:1:ffff:1a4aace:0:0:0:
#SERVICE 1:0:1:18:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:15:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:296c:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2909:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c865:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c867:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c866:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2971:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1a:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:296e:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2906:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:9:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:296d:1:ffff:1a4aace:0:0:0:
#SERVICE 1:64:c1:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:cf0d:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c691:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3585:7dcb:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c740:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c801:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c800:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf0a:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf09:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf08:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c672:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c684:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9ba:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b9:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c671:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3b4:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c693:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c68d:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c670:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c673:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9ab:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9a8:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:44d:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:c67a:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3584:7dcb:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3586:7dcb:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c24:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca68:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca5b:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c677:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c682:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c742:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391d:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c73e:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c73f:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf11:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:199b:1:1:1a4ad07:0:0:0:
#SERVICE 1:0:1:c685:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca5c:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3919:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9b0:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca70:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca6f:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca5d:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca62:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c690:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9c2:76c1:42e:1a40000:0:0:0:
#SERVICE 1:64:c2:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKUVAZ MEDYA  ————
#SERVICE 1:0:1:4011:9e38:42e:1a4aedf:0:0:0:
#SERVICE 1:0:1:2841:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283c:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:28a0:9ca6:42e:1a40000:0:0:0:
