#NAME  FTA Services
#SERVICE 1:64:54d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:7d5:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:428f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:dae:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:2523:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:64d:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:5:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:2529:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:1c6f:1c20:13e:820000:0:0:0:
#SERVICE 1:0:19:4b4:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:252a:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:322:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:19:1c8a:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:641:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:2c2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2c4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:2530:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2df:1b58:13e:820000:0:0:0:
#SERVICE 1:0:19:2520:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:232e:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:650:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:4:578:13f:820000:0:0:0:
#SERVICE 1:0:1:2331:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:32cf:190:13e:820000:0:0:0:
#SERVICE 1:0:1:4245:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:3332:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:6b3:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:2012:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8c:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:4244:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1381:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1f43:319c:13e:820000:0:0:0:
#SERVICE 1:0:19:252f:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:6:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:4:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:326:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:332e:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:39d1:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:200c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:dd3:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:19f:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1006:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:2de9:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2332:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca5:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:4234:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:2147:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5b:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:64f:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:13ed:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:3a:1770:be:820000:0:0:0:
#SERVICE 1:0:1:1364:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1366:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1361:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1362:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:89a:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:367:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:1c38:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:2011:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:36d:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:369:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36a:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36b:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:368:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:36c:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:4257:3db8:13e:820000:0:0:0:
#SERVICE 1:0:16:422d:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1:578:13f:820000:0:0:0:
#SERVICE 1:0:19:1c4d:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:43a0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1:65:1:820000:0:0:0:
#SERVICE 1:0:1:2:65:1:820000:0:0:0:
#SERVICE 1:0:1:c8:65:1:820000:0:0:0:
#SERVICE 1:0:19:526:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2330:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2:578:13f:820000:0:0:0:
#SERVICE 1:0:1:4266:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:389:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:38a:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:332d:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:4243:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:535:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:161:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:8a7:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:38e:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:429b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4299:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4235:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:43de:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:321:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:6a9:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:2016:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:4264:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:524:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1:1:1:82abc0:0:0:0:
#SERVICE 1:0:1:29d1:1c20:13e:820000:0:0:0:
#SERVICE 1:0:19:bc3:20d0:13e:820000:0:0:0:
#SERVICE 1:0:16:bc2:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:642:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:429d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:e81:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:327:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:328:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:899:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:bc4:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:424d:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2339:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:4230:2f44:13e:820000:0:0:0:
#SERVICE 1:0:16:534:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:134b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4b9:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4208:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:51e:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:51d:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5f:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5:384:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8b:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:216:384:13e:820000:0:0:0:
#SERVICE 1:0:1:29:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1f59:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:392:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:1325:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1326:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:39db:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:180:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:3330:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:8a8:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1fc:384:13e:820000:0:0:0:
#SERVICE 1:0:1:89f:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:395:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:531:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:424b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:394:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:4231:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1cbb:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:232c:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:8a6:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:311:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:39dc:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:64e:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:646:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:314:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:315:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:8:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:11fc:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:424a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:425a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1f8:384:13e:820000:0:0:0:
#SERVICE 1:0:1:11fa:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:215:384:13e:820000:0:0:0:
#SERVICE 1:0:1:654:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:4240:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:366a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:2337:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:6b1:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:32d3:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32d2:190:13e:820000:0:0:0:
#SERVICE 1:0:1:398:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:e85:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:2336:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:1fe:384:13e:820000:0:0:0:
#SERVICE 1:0:16:530:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:e1:65:1:820000:0:0:0:
#SERVICE 1:0:1:332f:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:429a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:423c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:653:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:32d1:190:13e:820000:0:0:0:
#SERVICE 1:0:1:2d7:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:31e:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:4253:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:30c:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:df:65:1:820000:0:0:0:
#SERVICE 1:0:19:51c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:4242:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4246:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4250:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1354:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:51f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:4252:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:424f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4251:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:32d6:190:13e:820000:0:0:0:
#SERVICE 1:0:1:39d2:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:3334:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:132a:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d5:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:232b:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:652:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:7d2:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7d1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:51b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:52b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2c9:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1fa:384:13e:820000:0:0:0:
#SERVICE 1:0:1:6ae:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:4b3:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4b2:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4b5:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4b1:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:2148:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:2526:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:51a:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1c71:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:2c2f:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:252c:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:1c56:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1384:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:89d:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:89e:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2338:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:39d9:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:6b2:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:4336:300c:13e:820000:0:0:0:
#SERVICE 1:0:1:427f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:2333:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:39d6:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:38b:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:4247:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:f1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:233c:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:43a5:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:423b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4238:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:5:578:13f:820000:0:0:0:
#SERVICE 1:0:1:136a:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1382:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4261:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:30f:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:1c73:1c20:13e:820000:0:0:0:
#SERVICE 1:0:19:80:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:39d8:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:233a:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:533:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:4b8:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:421a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:31f:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:2bac:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:29cd:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:6a5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8d:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:4241:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:6ab:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ac:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:3331:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:425c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:32d4:190:13e:820000:0:0:0:
#SERVICE 1:0:19:dad:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:3d59:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:e83:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:3d58:2c88:13e:820000:0:0:0:
#SERVICE 1:0:16:421c:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:4536:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:538:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:7d4:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d7:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:4249:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4260:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:39da:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39df:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:eb:65:1:820000:0:0:0:
#SERVICE 1:0:1:f0:65:1:820000:0:0:0:
#SERVICE 1:0:1:64:65:1:820000:0:0:0:
#SERVICE 1:0:1:154:65:1:820000:0:0:0:
#SERVICE 1:0:1:4298:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:423e:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:537:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:89c:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:520:3d54:13e:820000:0:0:0:
#SERVICE 1:0:16:2525:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:529:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:e86:3200:13e:820000:0:0:0:
#SERVICE 1:64:56c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A/5B (42.0E) =====
#SERVICE 1:0:1:413c:a2e7:42e:1a40000:0:0:0:
#SERVICE 1:0:1:40d8:a2e6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:390d:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2842:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:28a1:9ca6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283d:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:4010:9e38:42e:1a40000:0:0:0:
#SERVICE 1:0:1:4011:9e38:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2843:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283e:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:4012:9e38:42e:1a40000:0:0:0:
#SERVICE 1:0:1:284a:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf0d:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3584:7dcb:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3586:7dcb:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c47e:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:533:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:ca58:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3910:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c485:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:11:4212:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:1:c743:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9c8:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca69:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:52d:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:28a0:9ca6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2841:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283c:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9bb:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:11:4097:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:ca66:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c801:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b7:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:392d:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9bd:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:6b3:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:2afa:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2bc1:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf0a:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf09:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf08:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3917:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c672:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cbea:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9c9:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:45b:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:c684:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9ba:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:11:4205:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:19:3913:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:392b:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:6a6:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:515:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:c418:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3930:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c686:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:51b:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:c679:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:53f:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:cbe9:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b9:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3914:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3912:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:51d:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:c86f:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b3:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c671:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c68a:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:319c:a412:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3200:a413:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca62:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf0e:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3be:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c68f:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf16:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c67b:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca6b:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c807:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2af9:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2bc0:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3b4:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c693:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c24:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c68d:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3585:7dcb:42e:1a40000:0:0:0:
#SERVICE 1:0:1:390f:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cc73:7d6b:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c738:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c86b:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c800:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c670:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3933:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c673:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2d50:a02b:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2cec:a02a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391d:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:390e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca5e:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9ab:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3932:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3918:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:519:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:c9a8:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c864:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:6a5:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:44d:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:cbec:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9c7:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9bc:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf0f:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c67a:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3909:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c692:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:6b7:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:ca5b:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c691:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a40:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2a42:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b6:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf10:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9a6:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca67:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c68b:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c420:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ccb7:75fb:42e:1a40000:0:0:0:
#SERVICE 1:0:1:531:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:c67d:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9c3:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:392c:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391a:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cbeb:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c677:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3915:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283f:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2840:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:451:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:c9ad:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b2:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9ae:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:44f:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:390a:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c682:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ccb8:75fb:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ccb1:75fb:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ccb3:75fb:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ccb2:75fb:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ccb5:75fb:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ccb4:75fb:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ccb6:75fb:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c741:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c742:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:53b:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:392a:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cc74:7d6b:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c739:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c73e:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c73f:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2afb:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2af8:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2b5c:a1ba:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2bc6:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf11:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:413d:a2e7:42e:1a40000:0:0:0:
#SERVICE 1:0:1:40d9:a2e6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cc4f:7d6b:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c681:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3908:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca71:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:199b:1:1:1a42d07:0:0:0:
#SERVICE 1:0:19:390b:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c685:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:528:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:529:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:391b:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9be:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3139:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:1:313a:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca72:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3138:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c687:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:390c:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:11:3ca8:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:ca59:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a44:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3929:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:392e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2969:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:11:4214:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:1:1:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2904:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:290a:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296b:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2907:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2968:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2908:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:10:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:17:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:17:1:ffff:1a42ace:0:0:0:
#SERVICE 1:0:1:18:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:15:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:296c:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2909:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c803:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c865:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c867:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c866:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296a:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:5:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2905:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2971:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1a:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:2970:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:290b:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:19:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:291d:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296e:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:9:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2906:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:296d:1:ffff:1a42ace:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a42ee9:0:0:0:
#SERVICE 1:0:19:41a0:79e1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c869:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca5c:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:413e:a2e7:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b1:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3264:a414:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3265:a414:42e:1a40000:0:0:0:
#SERVICE 1:0:1:526:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:3919:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca65:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca6d:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9b0:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c870:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca70:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf0b:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3931:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca6f:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:30d4:a155:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca5d:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:517:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:6ab:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:2d51:a02b:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2cee:a02a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c690:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c808:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c67f:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:53d:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:4013:9e38:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391c:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:52b:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:392f:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c615:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:518:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:c674:7bd6:42e:1a40000:0:0:0:
