#NAME         ===== © by Morpheus883, 2019  =====
#SERVICE 1:64:68e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:c:1cd9:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cda:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd8:1ce8:71:820000:0:0:0:
#SERVICE 1:0:98:15d:157c:13e:820000:0:0:0:
#SERVICE 1:0:98:1bcf:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:98:3cb4:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:98:167:1c84:13e:820000:0:0:0:
#SERVICE 1:0:c:1cdb:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd3:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd2:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cde:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cdf:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:84:1ce0:1ce8:71:820000:0:0:0:
#SERVICE 1:0:81:16:1e78:71:820000:0:0:0:
#SERVICE 1:0:84:1ce6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:84:1ce7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:84:1ce5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cdc:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:118f:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:c:e0f:2d50:13e:820000:0:0:0:
#SERVICE 1:0:c:de8:2d50:13e:820000:0:0:0:
#SERVICE 1:0:c:3ad4:514:13e:820000:0:0:0:
#SERVICE 1:0:c:45e:26ac:13f:820000:0:0:0:
#SERVICE 1:0:c:461:26ac:13f:820000:0:0:0:
#SERVICE 1:0:c:464:26ac:13f:820000:0:0:0:
#SERVICE 1:0:84:1190:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:c:3b38:514:13e:820000:0:0:0:
#SERVICE 1:0:c:3aca:514:13e:820000:0:0:0:
#SERVICE 1:0:82:2db7:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:c:457:26ac:13f:820000:0:0:0:
#SERVICE 1:0:c:7c6:12c:13e:820000:0:0:0:
#SERVICE 1:64:6ab:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A (42.0E) =====
#SERVICE 1:0:82:b8:4:42:1a40000:0:0:0:
#SERVICE 1:0:81:3ca0:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:0:81:3736:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:81:4080:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:81:3c9a:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:0:81:3c9b:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:0:81:3ca4:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:0:81:3735:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:81:4081:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:81:3cb4:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:0:81:3cb5:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:0:81:3ca8:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:0:81:3c9e:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:0:81:372a:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:81:407f:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:82:1bb3:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:1bb4:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:1bb5:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:1bb6:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:1bb7:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:1bb8:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:1b6c:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:1b80:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:1b94:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:1b9e:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:1ba8:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:1bb2:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:1b8a:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:1b62:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:2812:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:ab:4:42:1a40000:0:0:0:
#SERVICE 1:0:82:a5:4:42:1a40000:0:0:0:
#SERVICE 1:0:c:1c6e:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:80:c48a:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:c:c4ee:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:c:c6e0:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:c:c3c9:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:c:c428:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:c:c5bc:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:c:c557:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:c:c558:7aa9:42e:1a40000:0:0:0:
