#NAME  Music
#SERVICE 1:64:33a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:29e5:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:138:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:16:77:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:51f:3d54:13e:820000:0:0:0:
#SERVICE 1:64:354:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat S.A.  ————
#SERVICE 1:0:1:1c8c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c8e:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:4299:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:429b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:429a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4293:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:427f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4288:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4298:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:355:0:0:0:0:0:0:0:
#DESCRIPTION ————  M-Three satcom  ————
#SERVICE 1:0:19:51c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:51b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:52b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:52e:3d54:13e:820000:0:0:0:
#SERVICE 1:64:356:0:0:0:0:0:0:0:
#DESCRIPTION ———  MB Satellite  ———
#SERVICE 1:0:1:e85:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:e86:3200:13e:820000:0:0:0:
#SERVICE 1:64:357:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks Europe  ————
#SERVICE 1:0:1:1:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:f:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:2:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:8:1964:13e:820000:0:0:0:
#SERVICE 1:64:358:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:429c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:dae:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb9:1ce8:71:820000:0:0:0:
#SERVICE 1:64:359:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:1bc3:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:179:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:17a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:14a:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:164:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:185:1c84:13e:820000:0:0:0:
#SERVICE 1:64:35a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Satlink  ————
#SERVICE 1:0:1:428f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:35b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:104a:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:594:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e53:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c28:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c5c:1a90:fbff:820000:0:0:0:
#SERVICE 1:64:35c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:232c:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:424a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4242:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4246:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4250:3db8:13e:820000:0:0:0:
#SERVICE 1:64:37a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A (42.0E) =====
#SERVICE 1:64:37b:0:0:0:0:0:0:0:
#DESCRIPTION ———  DEMIROREN MEDYA  ———
#SERVICE 1:0:1:784:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:782:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:781:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:780:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7b0:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7b3:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7b1:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:79d:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:788:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:787:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:79b:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a6:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:78d:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:78c:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:78a:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7ad:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:786:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:78f:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:51b:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:7a5:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:798:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7aa:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:796:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:792:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7ab:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:790:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a1:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:78b:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a7:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a8:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:794:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7ae:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a9:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:774:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:77d:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a4:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7b2:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7b4:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:791:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:79a:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:799:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a3:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:79c:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:789:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:783:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7b5:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:797:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:793:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a0:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7ba:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:79f:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:79e:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:78e:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7b9:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7ac:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:531:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:53d:3:42:1a4af02:0:0:0:
#SERVICE 1:64:37c:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRT  ————
#SERVICE 1:0:19:2970:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:290b:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:64:37d:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:cf0e:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf0f:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9ac:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9ad:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:16:c9be:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca59:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c615:a3ad:42e:1a40000:0:0:0:
