#NAME  Porn
#SERVICE 1:64:507:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1d25:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:19:4220:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4223:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:421f:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:421e:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:149:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:4222:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4225:2f44:13e:820000:0:0:0:
#SERVICE 1:64:512:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:4205:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:64:513:0:0:0:0:0:0:0:
#DESCRIPTION ———  M-Three Satcom  ———
#SERVICE 1:0:1:52e:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:52c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:5e6:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:52d:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:e3e:708:c8:820000:0:0:0:
#SERVICE 1:64:514:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:1:4222:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4261:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4267:3db8:13e:820000:0:0:0:
