#NAME  [42.0 E]   Türksat
#SERVICE 1:0:1:c610:a3ad:42e:1a4b039:0:0:0:
#SERVICE 1:0:1:cf0d:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cbf3:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca58:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c57d:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c57e:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c743:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c3bf:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca69:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c800:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c57c:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca66:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c801:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c585:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca73:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c60c:a3ad:42e:1a4b039:0:0:0:
#SERVICE 1:0:19:cf0a:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c60d:a3ad:42e:1a4b039:0:0:0:
#SERVICE 1:0:19:cf09:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3b5:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf08:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c684:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c41c:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c686:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c679:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca74:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbe9:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbf7:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c68a:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca62:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c582:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cbf2:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3be:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cbef:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c67b:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbfe:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3b4:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c693:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c68d:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c738:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c670:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbf5:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c673:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391d:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:1:ca5e:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9ab:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9a8:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c864:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3916:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:1:c67a:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c692:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbf9:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca5b:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca67:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c691:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c870:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9a6:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c68b:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9c3:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c677:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b2:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c584:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c682:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c739:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c57a:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c57b:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbed:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3c3:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c578:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cbf6:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3c2:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c41d:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c803:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cb21:a02d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cb23:a02d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cb22:a02d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c866:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca5c:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3919:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:1:ca65:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca6d:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbe8:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9b0:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca70:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c60e:a3ad:42e:1a4b039:0:0:0:
#SERVICE 1:0:1:cf0b:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca6f:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca5d:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c583:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cb20:a02d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c690:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:64:766:0:0:0:0:0:0:0:
#DESCRIPTION --------- [100] Eğlence/Entertainment ---------
#SERVICE 1:0:1:c68f:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:64:767:0:0:0:0:0:0:0:
#DESCRIPTION --------- [105] Spor/Sport ---------
#SERVICE 1:0:19:c9b3:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c8dd:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c579:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:64:768:0:0:0:0:0:0:0:
#DESCRIPTION --------- [110] Muzic/Music ---------
#SERVICE 1:0:1:c60f:a3ad:42e:1a4b039:0:0:0:
#SERVICE 1:0:1:cf0f:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca59:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbfc:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9ad:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3c0:a475:42e:1a40000:0:0:0:
#SERVICE 1:64:769:0:0:0:0:0:0:0:
#DESCRIPTION --------- [125] Haber/News ---------
#SERVICE 1:0:19:ca6b:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c807:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c871:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c872:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c802:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca72:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c86c:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c868:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c687:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c588:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3c1:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c485:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b1:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbfd:a925:42e:1a40000:0:0:0:
#SERVICE 1:64:76a:0:0:0:0:0:0:0:
#DESCRIPTION --------- [140] Belgesel/Regional ---------
#SERVICE 1:0:19:c804:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:64:76b:0:0:0:0:0:0:0:
#DESCRIPTION --------- [150] Russian ---------
#SERVICE 1:0:1:439f:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:439a:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:439b:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:4399:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:4397:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:4398:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:4396:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:439e:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:439c:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:4394:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:4395:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:439d:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:43a0:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:43a1:eac5:42e:1a40000:0:0:0:
#SERVICE 1:64:76c:0:0:0:0:0:0:0:
#DESCRIPTION --------- [190] Others ---------
#SERVICE 1:0:19:c8de:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c818:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c674:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:64:76d:0:0:0:0:0:0:0:
#DESCRIPTION --------- [300] Tanitim/Presentations ---------
#SERVICE 1:0:19:c577:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2:1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c869:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:16:cb24:a02d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c419:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9a4:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3fac:79e1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c67d:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:64:76e:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT (Turkey Beam)  ————
#SERVICE 1:0:19:c8dc:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c8d4:a411:42e:1a40000:0:0:0:
