#NAME  Travel
#SERVICE 1:64:302:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:16:208:384:13e:820000:0:0:0:
#SERVICE 1:0:16:534:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:d5:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:90:251c:d5:820000:0:0:0:
#SERVICE 1:0:19:3dd8:640:13e:820000:0:0:0:
#SERVICE 1:0:1:194:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:65:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:139e:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:30a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1 KR/M/N/P (19.2E) =====
#SERVICE 1:0:19:296a:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:6e2e:431:1:c00000:0:0:0:
#SERVICE 1:0:1:2937:458:1:c00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:c00000:0:0:0:
#SERVICE 1:0:1:20:21:85:c00000:0:0:0:
#SERVICE 1:64:30e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A/5B/6A (42.0E) =====
#SERVICE 1:0:19:c804:a3ae:42e:1a40000:0:0:0:
