#NAME  [42.0 E]   D-Smart
#SERVICE 1:64:98b:0:0:0:0:0:0:0:
#DESCRIPTION [1] Sinema - Movies
#SERVICE 1:0:19:6a8:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a9:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ac:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ad:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6af:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b1:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:772:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:778:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:776:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:777:9:42:1a40000:0:0:0:
#SERVICE 1:64:98c:0:0:0:0:0:0:0:
#DESCRIPTION [13] Dizi - Series
#SERVICE 1:0:19:775:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:3336:a4db:1:1a430ac:0:0:0:
#SERVICE 1:0:1:3333:a4db:1:1a430ac:0:0:0:
#SERVICE 1:0:1:3331:a4db:1:1a430ac:0:0:0:
#SERVICE 1:0:19:57d:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:77a:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a7:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a5:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:2af8:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2a35:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2841:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2969:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2d50:a02b:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3bc4:a415:42e:1a40000:0:0:0:
#SERVICE 1:0:1:319c:a412:42e:1a40000:0:0:0:
#SERVICE 1:64:98d:0:0:0:0:0:0:0:
#DESCRIPTION [30] Haber - News
#SERVICE 1:0:19:6a6:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:2a36:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296a:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2af9:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:413c:a2e7:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2842:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2a43:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b0:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:6ab:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:c801:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:30d4:a155:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca6b:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:413d:a2e7:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2afa:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3138:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2a3f:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3bc5:a415:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b9:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2d51:a02b:42e:1a40000:0:0:0:
#SERVICE 1:0:19:580:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:587:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:4011:9e38:42e:1a4aedf:0:0:0:
#SERVICE 1:0:1:3335:a4db:1:1a430ac:0:0:0:
#SERVICE 1:0:19:773:9:42:1a40000:0:0:0:
#SERVICE 1:64:98e:0:0:0:0:0:0:0:
#DESCRIPTION [56] Belgesel - Documentaries
#SERVICE 1:0:19:57b:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:57a:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:57e:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:76d:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:76e:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:779:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:58a:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:3332:a4db:1:1a430ac:0:0:0:
#SERVICE 1:0:1:3337:a4db:1:1a430ac:0:0:0:
#SERVICE 1:0:1:3334:a4db:1:1a430ac:0:0:0:
#SERVICE 1:0:19:579:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:296c:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:6b4:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:581:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:583:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:774:9:42:1a40000:0:0:0:
#SERVICE 1:64:98f:0:0:0:0:0:0:0:
#DESCRIPTION [72] Spor - Sport
#SERVICE 1:0:19:589:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b0:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ae:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:771:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:588:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:76f:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:770:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:2843:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:19:57f:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b2:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:c60d:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c681:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296b:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:291d:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:413e:a2e7:42e:1a40000:0:0:0:
#SERVICE 1:64:990:0:0:0:0:0:0:0:
#DESCRIPTION [88] Ulusal - National
#SERVICE 1:0:1:c864:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c690:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:34bd:7dcc:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c73e:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c73f:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b3:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c41c:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca58:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b1:76c1:42e:1a40000:0:0:0:
#SERVICE 1:64:991:0:0:0:0:0:0:0:
#DESCRIPTION [103] TRT
#SERVICE 1:0:1:2907:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c803:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:19:290a:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296e:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1a:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:296d:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2971:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:15:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:17:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1f:3fac:7851:42e:1a40000:0:0:0:
#SERVICE 1:64:992:0:0:0:0:0:0:0:
#DESCRIPTION [110] Muzik - Music
#SERVICE 1:0:19:586:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:2970:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:519:3:42:1a4af02:0:0:0:
#SERVICE 1:0:19:6aa:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:ca59:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9ac:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9ad:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:5c5:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5c6:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:390b:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:390a:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:51b:3:42:1a4af02:0:0:0:
#SERVICE 1:64:993:0:0:0:0:0:0:0:
#DESCRIPTION [120] Cocuk - Kids
#SERVICE 1:0:1:45b:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:584:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:77c:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:58b:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:2840:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2968:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:57c:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:c418:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283f:9f61:42e:1a40000:0:0:0:
#SERVICE 1:64:994:0:0:0:0:0:0:0:
#DESCRIPTION [133] Others
#SERVICE 1:0:1:3933:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c615:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca6c:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3139:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:1:52d:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:391c:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b6:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c670:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:45d:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:46f:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:47d:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:52f:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:46d:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:471:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:44f:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:46b:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:47b:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:483:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:ca66:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c67d:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391d:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:392a:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3916:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c67b:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c684:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c6db:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3909:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2cee:a02a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca67:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c4e8:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca65:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:533:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:c9b2:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca6d:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3908:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:390e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c691:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:6b5:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:ca69:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b7:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c689:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391a:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c547:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:53b:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:ca5b:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3914:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c67f:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391b:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:16:c671:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c693:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:529:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:517:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:44d:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:2a30:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:4012:9e38:42e:1a4aedf:0:0:0:
#SERVICE 1:0:1:392f:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf0f:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:6b7:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:cf0a:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:4010:9e38:42e:1a4aedf:0:0:0:
#SERVICE 1:0:1:313a:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:1:51d:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:c86f:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:451:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:c992:7a46:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c991:7a46:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c484:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c483:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283c:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:5c3:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:5c4:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:28a1:9ca6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf0d:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf09:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4aee9:0:0:0:
#SERVICE 1:0:19:585:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:3586:7dcb:42e:1a40000:0:0:0:
#SERVICE 1:0:19:582:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b1:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b0:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:595:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b4:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:596:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:597:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:594:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b3:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a3:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5af:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a8:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a9:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:59b:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b5:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a0:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5c1:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5bf:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5be:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:593:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b2:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:598:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:599:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5bd:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5c0:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5bc:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a4:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:59c:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:59a:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5aa:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ac:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ab:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b6:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b7:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:58c:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:58d:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:58e:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:58f:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:590:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b8:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b9:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ba:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:592:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:59e:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:59f:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a2:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ad:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a6:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a7:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a5:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:59d:4:42:1a40000:0:0:0:
#SERVICE 1:64:995:0:0:0:0:0:0:0:
#DESCRIPTION [500] +18
#SERVICE 1:64:996:0:0:0:0:0:0:0:
#DESCRIPTION [x] Others
#SERVICE 1:0:1:2b5c:a1ba:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2904:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2cec:a02a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3264:a414:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3265:a414:42e:1a40000:0:0:0:
#SERVICE 1:0:1:526:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:515:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:2a31:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2905:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2bc0:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2bc1:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2909:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283e:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a32:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:18:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:290b:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2a40:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2908:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:10:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:82:119:4:42:1a40000:0:0:0:
#SERVICE 1:0:82:106:3:42:1a4af02:0:0:0:
#SERVICE 1:0:82:b6:3:42:1a4af02:0:0:0:
#SERVICE 1:0:82:113:4:42:1a40000:0:0:0:
#SERVICE 1:0:82:127:3:42:1a4af02:0:0:0:
#SERVICE 1:0:82:11d:4:42:1a40000:0:0:0:
#SERVICE 1:0:82:b7:7:42:1a40000:0:0:0:
#SERVICE 1:0:82:2824:7:42:1a40000:0:0:0:
#SERVICE 1:0:82:b0:7:42:1a40000:0:0:0:
#SERVICE 1:0:82:a6:7:42:1a40000:0:0:0:
#SERVICE 1:0:82:9c:7:42:1a40000:0:0:0:
#SERVICE 1:0:82:96:7:42:1a40000:0:0:0:
#SERVICE 1:0:82:111:7:42:1a40000:0:0:0:
#SERVICE 1:0:82:118:7:42:1a40000:0:0:0:
#SERVICE 1:0:82:11b:7:42:1a40000:0:0:0:
#SERVICE 1:0:82:115:7:42:1a40000:0:0:0:
#SERVICE 1:0:82:b4:7:42:1a40000:0:0:0:
#SERVICE 1:0:82:122:7:42:1a40000:0:0:0:
#SERVICE 1:0:82:b1:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6bd:7:42:1a40000:0:0:0:
