#NAME  Various
#SERVICE 1:64:5b2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1f43:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca5:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5b:319c:13e:820000:0:0:0:
#SERVICE 1:0:16:3e8:5e:55:820000:0:0:0:
#SERVICE 1:0:1:e81:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:899:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc5:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:5f0:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:1f59:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:44e1:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1fc:384:13e:820000:0:0:0:
#SERVICE 1:0:1:8a3:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:166:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:10e7:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:39d5:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:232b:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:1fa:384:13e:820000:0:0:0:
#SERVICE 1:0:19:4b1:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:233a:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:439c:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:3:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:2525:13ef:13e:820000:0:0:0:
#SERVICE 1:64:5d4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:1cba:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:4287:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8f:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c90:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:427b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:339b:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:4291:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:5d5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:1c6f:1c20:13e:820000:0:0:0:
#SERVICE 1:0:16:778:12c:13e:820000:0:0:0:
#SERVICE 1:0:16:777:12c:13e:820000:0:0:0:
#SERVICE 1:0:16:77b:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:12b0:3458:13e:820000:0:0:0:
#SERVICE 1:64:5d6:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:6b5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:bc4:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:64:5d7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1361:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2df:1b58:13e:820000:0:0:0:
#SERVICE 1:64:5d8:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:10e4:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:10e8:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:3d5f:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:3d5a:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:64:5d9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:dd7:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc6:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1018:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b66:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e6:2648:fbff:820000:0:0:0:
#SERVICE 1:64:5da:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2d8:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:4257:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2d7:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:4264:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:44e4:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1349:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:136e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4247:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1382:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:421a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4249:3db8:13e:820000:0:0:0:
#SERVICE 1:64:5e4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:1f:22ce:434:1:c00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:c00000:0:0:0:
#SERVICE 1:0:16:3401:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:3159:459:1:c00000:0:0:0:
#SERVICE 1:0:1:33aa:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:33a6:3eb:1:c00000:0:0:0:
#SERVICE 1:64:5e5:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:16:5279:41d:1:c00000:0:0:0:
#SERVICE 1:0:16:5278:41d:1:c00000:0:0:0:
#SERVICE 1:64:5fb:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A (42.0E) =====
#SERVICE 1:0:1:3918:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:5bd:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:390e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3917:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3915:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca71:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:413e:a2e7:42e:1a40000:0:0:0:
#SERVICE 1:0:1:390c:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:5fc:0:0:0:0:0:0:0:
#DESCRIPTION ———  DEMIROREN MEDYA  ———
#SERVICE 1:0:1:461:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:467:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:46f:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:47d:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:52f:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:551:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:52d:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:46d:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:531:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:a:4:5a:1a40000:0:0:0:
#SERVICE 1:0:1:5:4:5a:1a40000:0:0:0:
#SERVICE 1:0:1:c350:4:5a:1a40000:0:0:0:
#SERVICE 1:0:1:6:4:5a:1a40000:0:0:0:
#SERVICE 1:0:1:c353:4:5a:1a40000:0:0:0:
#SERVICE 1:0:1:45d:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:16:4:5a:1a40000:0:0:0:
#SERVICE 1:0:1:539:3:42:1a4af02:0:0:0:
#SERVICE 1:0:19:6ab:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:543:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:8:4:5a:1a40000:0:0:0:
#SERVICE 1:0:1:47b:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:483:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:c351:4:5a:1a40000:0:0:0:
#SERVICE 1:64:5fd:0:0:0:0:0:0:0:
#DESCRIPTION ————  GUC DIJITAL PLATFORM  ————
#SERVICE 1:0:1:392b:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:392d:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3913:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3914:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3934:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3930:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391c:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:5fe:0:0:0:0:0:0:0:
#DESCRIPTION ————  MAKSIMUM RADYO TV  ————
#SERVICE 1:0:1:390d:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3911:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3929:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:5ff:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:c47f:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c47e:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca58:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca69:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca6e:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca66:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3584:7dcb:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c30:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9f6:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c86b:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b7:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca6a:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9af:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c679:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c88:a029:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3be:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c67b:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c738:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca5e:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca65:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c864:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c26:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c28:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c2d:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c7a0:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c6db:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c692:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:16:c9a6:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c420:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b3:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca6c:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b2:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9ae:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c674:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c7a5:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:64:600:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKUVAZ  ————
#SERVICE 1:0:1:4012:9e38:42e:1a4aedf:0:0:0:
#SERVICE 1:0:1:284a:9f61:42e:1a40000:0:0:0:
