#NAME  [42.0 E]  TURKSAT 3A/4A
#SERVICE 1:64:b5b:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:2:55d:3:42:1a4af02:0:0:0:
#SERVICE 1:0:2:55f:3:42:1a4af02:0:0:0:
#SERVICE 1:0:2:55b:3:42:1a4af02:0:0:0:
#SERVICE 1:0:2:561:3:42:1a4af02:0:0:0:
#SERVICE 1:0:2:491:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:48f:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:a8:4:42:1a40000:0:0:0:
#SERVICE 1:64:b5c:0:0:0:0:0:0:0:
#DESCRIPTION ————  DOGAN TV  ————
#SERVICE 1:0:2:493:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:49b:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:495:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:497:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:499:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:56f:3:42:1a4af02:0:0:0:
#SERVICE 1:0:2:571:3:42:1a4af02:0:0:0:
#SERVICE 1:0:2:573:3:42:1a4af02:0:0:0:
#SERVICE 1:0:2:575:3:42:1a4af02:0:0:0:
#SERVICE 1:64:b5d:0:0:0:0:0:0:0:
#DESCRIPTION ————  DOGUS  ————
#SERVICE 1:0:2:2a93:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2a3a:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2a39:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2a37:9e99:42e:1a40000:0:0:0:
#SERVICE 1:64:b5e:0:0:0:0:0:0:0:
#DESCRIPTION ————  GUC DIJITAL PLATFORM  ————
#SERVICE 1:0:2:3921:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3923:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:b5f:0:0:0:0:0:0:0:
#DESCRIPTION ————  INTERCOM  ————
#SERVICE 1:0:2:2bc3:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2b5d:a1ba:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2bc5:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2bc4:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2db8:a157:42e:1a4afcc:0:0:0:
#SERVICE 1:64:b60:0:0:0:0:0:0:0:
#DESCRIPTION ————  KARNAVAL  ————
#SERVICE 1:0:2:7:1:ffff:1a42ae5:0:0:0:
#SERVICE 1:0:2:5:1:ffff:1a42ae5:0:0:0:
#SERVICE 1:0:2:3:1:ffff:1a42ae5:0:0:0:
#SERVICE 1:0:2:4:1:ffff:1a42ae5:0:0:0:
#SERVICE 1:0:2:6:1:ffff:1a42ae5:0:0:0:
#SERVICE 1:64:b61:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:2bc2:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:313c:a156:42e:1a40000:0:0:0:
#SERVICE 1:64:b62:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tivibu (East Beam)  ———
#SERVICE 1:0:2:3b0b:a98a:42e:1a42e68:0:0:0:
#SERVICE 1:0:2:3b0c:a98a:42e:1a42e68:0:0:0:
#SERVICE 1:0:2:3b0e:a98a:42e:1a42e68:0:0:0:
#SERVICE 1:0:2:3b11:a98a:42e:1a42e68:0:0:0:
#SERVICE 1:0:2:3b0f:a98a:42e:1a42e68:0:0:0:
#SERVICE 1:0:2:3b10:a98a:42e:1a42e68:0:0:0:
#SERVICE 1:0:2:3b0d:a98a:42e:1a42e68:0:0:0:
#SERVICE 1:0:2:3b08:a98a:42e:1a42e68:0:0:0:
#SERVICE 1:0:2:3b09:a98a:42e:1a42e68:0:0:0:
#SERVICE 1:0:2:3b07:a98a:42e:1a42e68:0:0:0:
#SERVICE 1:0:2:3b06:a98a:42e:1a42e68:0:0:0:
#SERVICE 1:0:2:3b0a:a98a:42e:1a42e68:0:0:0:
#SERVICE 1:0:2:3b01:a98a:42e:1a42e68:0:0:0:
#SERVICE 1:0:2:3b02:a98a:42e:1a42e68:0:0:0:
#SERVICE 1:0:2:3b03:a98a:42e:1a42e68:0:0:0:
#SERVICE 1:0:2:3b04:a98a:42e:1a42e68:0:0:0:
#SERVICE 1:0:2:3b05:a98a:42e:1a42e68:0:0:0:
#SERVICE 1:0:2:3b12:a98a:42e:1a42e68:0:0:0:
#SERVICE 1:0:2:3b13:a98a:42e:1a42e68:0:0:0:
#SERVICE 1:0:2:3b14:a98a:42e:1a42e68:0:0:0:
#SERVICE 1:0:2:3b15:a98a:42e:1a42e68:0:0:0:
#SERVICE 1:0:2:3b16:a98a:42e:1a42e68:0:0:0:
#SERVICE 1:64:b63:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRT  ————
#SERVICE 1:0:2:1:1:21:1a40000:0:0:0:
#SERVICE 1:0:2:2:1:21:1a40000:0:0:0:
#SERVICE 1:0:2:4:1:2a:1a42d27:0:0:0:
#SERVICE 1:0:2:291a:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:5:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:290c:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3:1:21:1a40000:0:0:0:
#SERVICE 1:0:2:290d:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:290e:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:8:1:2a:1a42d27:0:0:0:
#SERVICE 1:0:2:290f:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:7:1:2a:1a42d27:0:0:0:
#SERVICE 1:0:2:2919:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:6:1:2a:1a42d27:0:0:0:
#SERVICE 1:0:2:2917:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2913:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2911:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:291b:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2912:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2915:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2914:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:6:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:e:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:8:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:f:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:a:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:16:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1:1:0:1a42d25:0:0:0:
#SERVICE 1:0:2:2:1:0:1a42d25:0:0:0:
#SERVICE 1:0:2:11:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:12:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2918:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:14:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2910:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:5:1:2a:1a42d27:0:0:0:
#SERVICE 1:0:2:4:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:8:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:291c:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:6:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:7:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:296f:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:2:1c:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1:1:2a:1a42d27:0:0:0:
#SERVICE 1:0:2:2:1:2a:1a42d27:0:0:0:
#SERVICE 1:0:2:1:1:3d:1a40000:0:0:0:
#SERVICE 1:0:2:2:1:3d:1a40000:0:0:0:
#SERVICE 1:0:2:1:1:19:1a40000:0:0:0:
#SERVICE 1:0:2:2:1:19:1a40000:0:0:0:
#SERVICE 1:64:b64:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURK MEDYA  ————
#SERVICE 1:0:2:40da:a2e6:42e:1a4b00a:0:0:0:
#SERVICE 1:0:2:40db:a2e6:42e:1a4b00a:0:0:0:
#SERVICE 1:0:2:40dc:a2e6:42e:1a4b00a:0:0:0:
#SERVICE 1:64:b65:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:2:cf13:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c61a:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:2:cf12:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c698:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4eb:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c80c:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c699:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c7ab:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:2:ca81:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c746:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c9ce:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4ea:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c80e:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c42f:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c9cd:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c9cc:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c747:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c748:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4ed:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c427:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:391f:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3920:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c621:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c5b3:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c5b5:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:ca80:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c745:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:ceb2:77ee:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c5b4:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c9cf:76c1:42e:1a40000:0:0:0:
#SERVICE 1:64:b66:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKUVAZ  ————
#SERVICE 1:0:2:2844:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2845:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2846:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2847:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2848:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:284c:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:284b:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2849:9f61:42e:1a40000:0:0:0:
#SERVICE 1:64:b67:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:2:c7ac:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:2:cf14:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:2:320a:a413:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3922:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3924:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3925:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3926:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3927:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3928:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2ced:a02a:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2db7:a157:42e:1a4afcc:0:0:0:
#SERVICE 1:0:2:40dd:a2e6:42e:1a4b00a:0:0:0:
#SERVICE 1:0:2:c810:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:313b:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3269:a414:42e:1a40000:0:0:0:
#SERVICE 1:0:2:38a5:a158:42e:1a40000:0:0:0:
#SERVICE 1:0:2:563:3:42:1a4af02:0:0:0:
#SERVICE 1:0:2:490:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:492:1:42:1a40000:0:0:0:
