#NAME  [19.2 E]   CanalSat
#SERVICE 1:0:19:2070:432:1:c00000:0:0:0:
#SERVICE 1:64:6cb:0:0:0:0:0:0:0:
#DESCRIPTION --------- [1] CANAL+ et Généralistes ---------
#SERVICE 1:0:19:2460:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245a:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245d:440:1:c00000:0:0:0:
#SERVICE 1:0:19:22cd:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2081:432:1:c00000:0:0:0:
#SERVICE 1:0:c9:23a3:44a:1:c00000:0:0:0:
#SERVICE 1:0:19:24c8:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2271:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:c00000:0:0:0:
#SERVICE 1:0:19:200d:430:1:c00000:0:0:0:
#SERVICE 1:0:19:207a:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2263:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2266:438:1:c00000:0:0:0:
#SERVICE 1:0:19:22ce:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2265:438:1:c00000:0:0:0:
#SERVICE 1:0:c9:23ab:44a:1:c00000:0:0:0:
#SERVICE 1:0:c9:23a5:44a:1:c00000:0:0:0:
#SERVICE 1:0:19:2463:440:1:c00000:0:0:0:
#SERVICE 1:64:6cc:0:0:0:0:0:0:0:
#DESCRIPTION --------- [30] Cinéma ---------
#SERVICE 1:0:19:2456:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2267:438:1:c00000:0:0:0:
#SERVICE 1:0:19:245b:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2268:438:1:c00000:0:0:0:
#SERVICE 1:0:19:200e:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2269:438:1:c00000:0:0:0:
#SERVICE 1:0:19:4284:446:1:c00000:0:0:0:
#SERVICE 1:0:19:4286:446:1:c00000:0:0:0:
#SERVICE 1:64:6cd:0:0:0:0:0:0:0:
#DESCRIPTION --------- [50] Séries et Divertissement ---------
#SERVICE 1:0:19:206e:432:1:c00000:0:0:0:
#SERVICE 1:0:19:22d5:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2201:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:428b:446:1:c00000:0:0:0:
#SERVICE 1:0:19:427d:446:1:c00000:0:0:0:
#SERVICE 1:0:19:24bf:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:21ff:44c:1:c00000:0:0:0:
#SERVICE 1:64:6ce:0:0:0:0:0:0:0:
#DESCRIPTION --------- [60] Sports ---------
#SERVICE 1:0:19:2332:442:1:c00000:0:0:0:
#SERVICE 1:0:1f:219a:448:1:c00000:0:0:0:
#SERVICE 1:0:c9:21af:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2462:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2012:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2013:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2461:440:1:c00000:0:0:0:
#SERVICE 1:0:19:24be:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24ba:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2207:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:427c:446:1:c00000:0:0:0:
#SERVICE 1:0:19:22d3:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2076:432:1:c00000:0:0:0:
#SERVICE 1:0:19:4289:446:1:c00000:0:0:0:
#SERVICE 1:64:6cf:0:0:0:0:0:0:0:
#DESCRIPTION --------- [80] Divertissement ---------
#SERVICE 1:0:19:22d4:434:1:c00000:0:0:0:
#SERVICE 1:0:19:4288:446:1:c00000:0:0:0:
#SERVICE 1:0:19:232c:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2206:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2334:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2015:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2014:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2f71:454:1:c00000:0:0:0:
#SERVICE 1:0:19:2335:442:1:c00000:0:0:0:
#SERVICE 1:0:19:220a:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2075:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2f6c:454:1:c00000:0:0:0:
#SERVICE 1:0:19:22c6:434:1:c00000:0:0:0:
#SERVICE 1:64:6d0:0:0:0:0:0:0:0:
#DESCRIPTION --------- [110] Découverte ---------
#SERVICE 1:0:19:232e:442:1:c00000:0:0:0:
#SERVICE 1:0:19:24c1:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2208:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:232a:442:1:c00000:0:0:0:
#SERVICE 1:0:19:21fe:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2459:440:1:c00000:0:0:0:
#SERVICE 1:0:19:22c8:434:1:c00000:0:0:0:
#SERVICE 1:0:19:4282:446:1:c00000:0:0:0:
#SERVICE 1:0:19:4285:446:1:c00000:0:0:0:
#SERVICE 1:0:19:428c:446:1:c00000:0:0:0:
#SERVICE 1:0:19:427e:446:1:c00000:0:0:0:
#SERVICE 1:0:1:1645:42c:1:c00000:0:0:0:
#SERVICE 1:0:19:2011:430:1:c00000:0:0:0:
#SERVICE 1:64:6d1:0:0:0:0:0:0:0:
#DESCRIPTION --------- [130] Jeunesse ---------
#SERVICE 1:0:19:226b:438:1:c00000:0:0:0:
#SERVICE 1:0:19:22ca:434:1:c00000:0:0:0:
#SERVICE 1:0:19:22d0:434:1:c00000:0:0:0:
#SERVICE 1:0:19:24c3:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:232f:442:1:c00000:0:0:0:
#SERVICE 1:0:19:24c0:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2199:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2018:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2079:432:1:c00000:0:0:0:
#SERVICE 1:0:19:21fd:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2083:432:1:c00000:0:0:0:
#SERVICE 1:64:6d2:0:0:0:0:0:0:0:
#DESCRIPTION --------- [152] Nouvelle Génération ---------
#SERVICE 1:0:19:22c5:434:1:c00000:0:0:0:
#SERVICE 1:0:19:24c7:43c:1:c00000:0:0:0:
#SERVICE 1:64:6d3:0:0:0:0:0:0:0:
#DESCRIPTION --------- [160] Information ---------
#SERVICE 1:0:19:2077:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2336:442:1:c00000:0:0:0:
#SERVICE 1:0:19:206d:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2331:442:1:c00000:0:0:0:
#SERVICE 1:0:19:220d:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:245c:440:1:c00000:0:0:0:
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1389:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:17d5:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:206f:432:1:c00000:0:0:0:
#SERVICE 1:0:1:1c20:457:1:c00000:0:0:0:
#SERVICE 1:0:19:7d:b:85:c00000:0:0:0:
#SERVICE 1:64:6d4:0:0:0:0:0:0:0:
#DESCRIPTION --------- [180] Musique ---------
#SERVICE 1:0:19:200c:430:1:c00000:0:0:0:
#SERVICE 1:0:19:24c6:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2202:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2017:430:1:c00000:0:0:0:
#SERVICE 1:64:6d5:0:0:0:0:0:0:0:
#DESCRIPTION --------- [200] Classique & Jazz ---------
#SERVICE 1:0:19:22d6:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2262:438:1:c00000:0:0:0:
#SERVICE 1:0:c9:23a2:44a:1:c00000:0:0:0:
#SERVICE 1:64:6d6:0:0:0:0:0:0:0:
#DESCRIPTION --------- [220] Charme ---------
#SERVICE 1:0:c9:23d1:44a:1:c00000:0:0:0:
#SERVICE 1:0:c9:23d3:44a:1:c00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2205:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2204:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:226f:438:1:c00000:0:0:0:
#SERVICE 1:0:19:24b9:43c:1:c00000:0:0:0:
#SERVICE 1:0:c9:23d6:44a:1:c00000:0:0:0:
#SERVICE 1:0:19:2455:440:1:c00000:0:0:0:
#SERVICE 1:0:19:226c:438:1:c00000:0:0:0:
#SERVICE 1:64:6d7:0:0:0:0:0:0:0:
#DESCRIPTION --------- [230] A la Carte ---------
#SERVICE 1:0:19:2010:430:1:c00000:0:0:0:
#SERVICE 1:0:19:264d:460:1:c00000:0:0:0:
#SERVICE 1:0:19:24c4:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:22cb:434:1:c00000:0:0:0:
#SERVICE 1:0:19:226d:438:1:c00000:0:0:0:
#SERVICE 1:0:19:264e:460:1:c00000:0:0:0:
#SERVICE 1:0:19:22d7:434:1:c00000:0:0:0:
#SERVICE 1:0:19:24c5:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:232b:442:1:c00000:0:0:0:
#SERVICE 1:0:19:207c:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2009:430:1:c00000:0:0:0:
#SERVICE 1:0:19:200a:430:1:c00000:0:0:0:
#SERVICE 1:0:19:200b:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2071:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2072:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2073:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2074:432:1:c00000:0:0:0:
#SERVICE 1:0:19:22d8:434:1:c00000:0:0:0:
#SERVICE 1:0:19:220f:44c:1:c00000:0:0:0:
#SERVICE 1:0:c9:23d5:44a:1:c00000:0:0:0:
#SERVICE 1:0:c9:23aa:44a:1:c00000:0:0:0:
#SERVICE 1:64:6d8:0:0:0:0:0:0:0:
#DESCRIPTION --------- [350] France 3 Régions ---------
#SERVICE 1:0:1:21a2:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a9:448:1:c00000:0:0:0:
#SERVICE 1:0:1:207b:432:1:c00000:0:0:0:
#SERVICE 1:0:1:24c9:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:2649:460:1:c00000:0:0:0:
#SERVICE 1:0:1:21a1:448:1:c00000:0:0:0:
#SERVICE 1:0:1:200f:430:1:c00000:0:0:0:
#SERVICE 1:0:1:264c:460:1:c00000:0:0:0:
#SERVICE 1:0:1:21a7:448:1:c00000:0:0:0:
#SERVICE 1:0:1:2270:438:1:c00000:0:0:0:
#SERVICE 1:0:1:264b:460:1:c00000:0:0:0:
#SERVICE 1:0:1:21a0:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a8:448:1:c00000:0:0:0:
#SERVICE 1:0:1:2464:440:1:c00000:0:0:0:
#SERVICE 1:0:1:21a3:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a4:448:1:c00000:0:0:0:
#SERVICE 1:0:1:22d2:434:1:c00000:0:0:0:
#SERVICE 1:0:1:220c:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:21aa:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a5:448:1:c00000:0:0:0:
#SERVICE 1:0:1:264a:460:1:c00000:0:0:0:
#SERVICE 1:0:1:219e:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a6:448:1:c00000:0:0:0:
#SERVICE 1:0:1:24bd:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:220e:44c:1:c00000:0:0:0:
#SERVICE 1:64:6d9:0:0:0:0:0:0:0:
#DESCRIPTION --------- [400] Etrangères ---------
#SERVICE 1:0:1:1afa:3fe:1:c00000:0:0:0:
#SERVICE 1:0:19:13a7:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:0:19:7a49:410:1:c00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee3:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2ef4:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2f08:441:1:c00000:0:0:0:
#SERVICE 1:0:19:283d:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:2887:40f:1:c00000:0:0:0:
#SERVICE 1:0:19:2888:40f:1:c00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:c00000:0:0:0:
#SERVICE 1:0:19:286f:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2873:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2871:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6e2d:431:1:c00000:0:0:0:
#SERVICE 1:0:19:285b:401:1:c00000:0:0:0:
#SERVICE 1:0:19:288a:40f:1:c00000:0:0:0:
#SERVICE 1:0:19:2b8e:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:2b98:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:2ba2:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:2b7a:3f3:1:c00000:0:0:0:
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:0:1:445e:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4460:453:1:c00000:0:0:0:
#SERVICE 1:0:1:445f:453:1:c00000:0:0:0:
#SERVICE 1:0:1:445c:453:1:c00000:0:0:0:
#SERVICE 1:0:1:445d:453:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1c:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2f3a:441:1:c00000:0:0:0:
#SERVICE 1:0:1:33:21:85:c00000:0:0:0:
#SERVICE 1:0:1:20:21:85:c00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:0:1:3e:5:85:c00000:0:0:0:
#SERVICE 1:0:1:1090:3ee:1:c00000:0:0:0:
#SERVICE 1:0:1:1b06:3fe:1:c00000:0:0:0:
#SERVICE 1:64:6da:0:0:0:0:0:0:0:
#DESCRIPTION --------- Autres ---------
#SERVICE 1:0:19:23a4:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:245f:440:1:c00000:0:0:0:
#SERVICE 1:0:1f:2661:460:1:c00000:0:0:0:
#SERVICE 1:0:1:2f72:454:1:c00000:0:0:0:
#SERVICE 1:0:c9:23d4:44a:1:c00000:0:0:0:
#SERVICE 1:0:c9:23ad:44a:1:c00000:0:0:0:
#SERVICE 1:0:c9:23ac:44a:1:c00000:0:0:0:
#SERVICE 1:0:c9:2390:44a:1:c00000:0:0:0:
#SERVICE 1:0:c9:21ae:448:1:c00000:0:0:0:
#SERVICE 1:0:c9:23f1:44a:1:c00000:0:0:0:
