#NAME  [42.0 E]   Digitürk
#SERVICE 1:0:11:4097:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:64:871:0:0:0:0:0:0:0:
#DESCRIPTION --------- [2] Film ---------
#SERVICE 1:0:11:408c:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:408d:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:408e:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:408f:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:407d:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c91:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4091:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:407e:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c97:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4093:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4094:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4095:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c98:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4096:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:64:872:0:0:0:0:0:0:0:
#DESCRIPTION --------- [22] Ulusal & Haber ---------
#SERVICE 1:0:1:2af8:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2969:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:6a5:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:2841:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:11:4210:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:1:319c:a412:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2a35:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3bc4:a415:42e:1a40000:0:0:0:
#SERVICE 1:0:1:413d:a2e7:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2a43:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2afa:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2842:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296a:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2d50:a02b:42e:1a40000:0:0:0:
#SERVICE 1:0:1:4012:9e38:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c801:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9b0:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2d51:a02b:42e:1a40000:0:0:0:
#SERVICE 1:0:1:30d4:a155:42e:1a40000:0:0:0:
#SERVICE 1:0:1:413c:a2e7:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2a36:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:19:6a6:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:4011:9e38:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2af9:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3138:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b9:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca6b:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:529:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:2a3f:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c690:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3b4:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:19:6a7:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:2907:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:15:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:2971:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296e:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9b6:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3e9:0:ff00:1a40000:0:0:0:
#SERVICE 1:0:1:4013:9e38:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c41c:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:64:873:0:0:0:0:0:0:0:
#DESCRIPTION --------- [71] Spor ---------
#SERVICE 1:0:11:3c9d:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:426c:78b5:2a:1a4ac01:0:0:0:
#SERVICE 1:0:1:3c9c:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4213:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:1:c9b3:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:11:3725:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3715:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:371c:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:372b:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c99:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3722:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c8f:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:373e:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3718:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:371f:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3739:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c9a:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c8dd:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:11:4206:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:11:420f:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:19:19:0:ff00:1a40000:0:0:0:
#SERVICE 1:0:11:427e:78b5:2a:1a4ac01:0:0:0:
#SERVICE 1:0:19:291d:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2843:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:11:3ca8:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:64:874:0:0:0:0:0:0:0:
#DESCRIPTION --------- [94] Müzik/Music ---------
#SERVICE 1:0:19:6aa:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:c9ad:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:390b:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:390a:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:11:426d:78b5:2a:1a4ac01:0:0:0:
#SERVICE 1:0:11:4274:78b5:2a:1a4ac01:0:0:0:
#SERVICE 1:0:1:4279:78b5:2a:1a4ac01:0:0:0:
#SERVICE 1:0:1:290b:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca59:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:11:426e:78b5:2a:1a4ac01:0:0:0:
#SERVICE 1:0:1:4278:78b5:2a:1a4ac01:0:0:0:
#SERVICE 1:64:875:0:0:0:0:0:0:0:
#DESCRIPTION --------- [110] Eglence & Yasam/Fun & Life ---------
#SERVICE 1:0:11:426a:78b5:2a:1a4ac01:0:0:0:
#SERVICE 1:0:11:3ca4:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3ca6:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4277:78b5:2a:1a4ac01:0:0:0:
#SERVICE 1:64:876:0:0:0:0:0:0:0:
#DESCRIPTION --------- [130] Uluslararasi/International ---------
#SERVICE 1:0:1:4275:78b5:2a:1a4ac01:0:0:0:
#SERVICE 1:0:1:4271:78b5:2a:1a4ac01:0:0:0:
#SERVICE 1:0:1:18:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4273:78b5:2a:1a4ac01:0:0:0:
#SERVICE 1:0:1:c742:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:11:4272:78b5:2a:1a4ac01:0:0:0:
#SERVICE 1:0:1:4276:78b5:2a:1a4ac01:0:0:0:
#SERVICE 1:64:877:0:0:0:0:0:0:0:
#DESCRIPTION --------- [140] Haber/News ---------
#SERVICE 1:0:1:4010:9e38:42e:1a40000:0:0:0:
#SERVICE 1:0:11:426b:78b5:2a:1a4ac01:0:0:0:
#SERVICE 1:0:19:296d:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:11:4269:78b5:2a:1a4ac01:0:0:0:
#SERVICE 1:0:11:4212:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:1:4270:78b5:2a:1a4ac01:0:0:0:
#SERVICE 1:0:1:cc73:7d6b:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cc74:7d6b:42e:1a40000:0:0:0:
#SERVICE 1:0:1:451:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:cb21:a02d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cb22:a02d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cb23:a02d:42e:1a40000:0:0:0:
#SERVICE 1:64:878:0:0:0:0:0:0:0:
#DESCRIPTION --------- [160] Cocuk/Kids ---------
#SERVICE 1:0:1:2908:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:426f:78b5:2a:1a4ac01:0:0:0:
#SERVICE 1:0:19:778:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:4268:78b5:2a:1a4ac01:0:0:0:
#SERVICE 1:0:1:3ca2:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c418:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:11:409b:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:45b:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:2840:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3ca3:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4208:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:11:4099:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:283f:9f61:42e:1a40000:0:0:0:
#SERVICE 1:64:879:0:0:0:0:0:0:0:
#DESCRIPTION --------- [181] Belgesel/Documentaries ---------
#SERVICE 1:0:11:3c9f:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:409c:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:427d:78b5:2a:1a4ac01:0:0:0:
#SERVICE 1:0:11:3ca5:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4204:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:19:296c:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:76d:9:42:1a40000:0:0:0:
#SERVICE 1:0:11:4207:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:1:2909:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:11:4205:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:64:87a:0:0:0:0:0:0:0:
#DESCRIPTION --------- [201] Salon/Box Office ---------
#SERVICE 1:0:11:4209:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:11:373d:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3717:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:371e:4e85:2a:1a40000:0:0:0:
#SERVICE 1:64:87b:0:0:0:0:0:0:0:
#DESCRIPTION --------- [224] Others ---------
#SERVICE 1:0:1:51d:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:c86f:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:313a:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2bc6:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:28a0:9ca6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:390e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:392a:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3919:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:11:4214:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:1f:420e:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:64:87c:0:0:0:0:0:0:0:
#DESCRIPTION --------- [401] Radyo ---------
#SERVICE 1:0:82:14dd:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:1:2a39:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2ced:a02a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:48f:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:2a3a:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:491:1:42:1a40000:0:0:0:
#SERVICE 1:0:82:14e6:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:82:14ed:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:82:420c:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:82:14c2:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:82:14e3:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:82:14bc:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:82:14bd:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:82:14d3:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:82:14cd:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:82:14bf:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:82:14c0:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:82:14d7:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:82:14be:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:82:14c1:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:82:14d5:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:82:14ce:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:82:14c6:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:82:14d4:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:82:14d1:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:82:14d2:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:82:14cf:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:82:14c8:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:82:14c9:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:82:14d6:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:82:14ca:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:82:14cb:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:82:14cc:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:82:14d0:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:82:14c5:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:82:14c7:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:82:14c4:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:82:14c3:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:82:14ea:a929:2a:1a4ac29:0:0:0:
