#NAME  Presentations
#SERVICE 1:64:454:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:4b9:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:13f:157c:13e:820000:0:0:0:
#SERVICE 1:0:11:bea:20d0:13e:820000:0:0:0:
#SERVICE 1:0:19:88:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:4238:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:524:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1f:2d6c:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:138f:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:1388:2710:d5:820000:0:0:0:
#SERVICE 1:64:45b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1 KR/M/N/P (19.2E) =====
#SERVICE 1:0:19:2070:432:1:c00000:0:0:0:
#SERVICE 1:0:1:6dce:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:245f:440:1:c00000:0:0:0:
#SERVICE 1:0:19:22cd:434:1:c00000:0:0:0:
#SERVICE 1:0:1f:1:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:3:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:4:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:5:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:6:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:7:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:2:40b:1:c00000:0:0:0:
#SERVICE 1:64:461:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A/5B/6A (42.0E) =====
#SERVICE 1:0:1f:420e:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:19:c577:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2:1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c67d:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3fac:79e1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c869:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:42e:1a40000:0:0:0:
