#NAME  Game
#SERVICE 1:64:548:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:19:1cfc:3e:46:fff8aa39:0:0:0:
#SERVICE 1:64:54d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:4284:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4285:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3392:3390:71:82ab96:0:0:0:
#SERVICE 1:64:54f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:19:21ff:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:24c7:43c:1:c0af3a:0:0:0:
