#NAME  [13.0 E]  =====  HOT BIRD 13B/13C/13E  ===M=
#SERVICE 1:64:807:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arabesque  ————
#SERVICE 1:0:1:3607:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:64:808:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:8:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:2a:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:28:25e4:2be:820000:0:0:0:
#SERVICE 1:0:19:7:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:3:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:6:25e4:2be:820000:0:0:0:
#SERVICE 1:0:16:2:25e4:2be:820000:0:0:0:
#SERVICE 1:0:16:4:25e4:2be:820000:0:0:0:
#SERVICE 1:0:16:1d:25e4:2be:820000:0:0:0:
#SERVICE 1:64:809:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:19:1c8a:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c89:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:6:2bc:13e:822c46:0:0:0:
#SERVICE 1:0:1:1ca5:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:232d:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:1cbb:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1262:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9f:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:a:2bc:13e:822c46:0:0:0:
#SERVICE 1:0:1:44e0:258:13e:820000:0:0:0:
#SERVICE 1:0:1:366b:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:9:2bc:13e:822c46:0:0:0:
#SERVICE 1:64:80a:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC World Service  ————
#SERVICE 1:0:1:200b:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:3678:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:80b:0:0:0:0:0:0:0:
#DESCRIPTION ————  CCTV  ————
#SERVICE 1:0:1:367:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:369:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36a:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36b:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:368:3c28:13e:820000:0:0:0:
#SERVICE 1:64:80c:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:2523:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2529:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2520:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2526:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:252c:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2525:13ef:13e:820000:0:0:0:
#SERVICE 1:64:80d:0:0:0:0:0:0:0:
#DESCRIPTION ————  ETISALAT  ————
#SERVICE 1:0:1:38a:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:389:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:38e:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:392:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:394:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:398:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:387:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:38b:2134:13e:820000:0:0:0:
#SERVICE 1:64:80e:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:1f:11f9:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c6f:1c20:13e:820000:0:0:0:
#SERVICE 1:0:19:641:2454:13e:820000:0:0:0:
#SERVICE 1:0:16:778:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:650:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:2331:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:64d:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:64f:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:64c:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:646:2454:13e:820000:0:0:0:
#SERVICE 1:0:16:777:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3629:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3628:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3606:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3605:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3616:c8:13e:820000:0:0:0:
#SERVICE 1:0:1f:44e:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:69b:2454:13e:820000:0:0:0:
#SERVICE 1:0:c:69a:2454:13e:820000:0:0:0:
#SERVICE 1:0:16:774:12c:13e:820000:0:0:0:
#SERVICE 1:0:16:77c:12c:13e:820000:0:0:0:
#SERVICE 1:0:1f:451:238c:13e:820000:0:0:0:
#SERVICE 1:0:16:773:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:645:2454:13e:820000:0:0:0:
#SERVICE 1:0:16:77b:12c:13e:820000:0:0:0:
#SERVICE 1:0:16:76d:12c:13e:820000:0:0:0:
#SERVICE 1:0:16:76e:12c:13e:820000:0:0:0:
#SERVICE 1:0:16:775:12c:13e:820000:0:0:0:
#SERVICE 1:0:16:76f:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:64e:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:647:2454:13e:820000:0:0:0:
#SERVICE 1:0:16:772:12c:13e:820000:0:0:0:
#SERVICE 1:0:16:77a:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:649:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:64b:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:64a:2454:13e:820000:0:0:0:
#SERVICE 1:0:16:770:12c:13e:820000:0:0:0:
#SERVICE 1:0:16:779:12c:13e:820000:0:0:0:
#SERVICE 1:0:16:771:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:648:2454:13e:820000:0:0:0:
#SERVICE 1:0:1f:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:651:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:12b0:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1260:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:89c:1f4:13e:820000:0:0:0:
#SERVICE 1:0:16:776:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:524:3d54:13e:820000:0:0:0:
#SERVICE 1:64:80f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast UK  ————
#SERVICE 1:0:1:1d20:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:200c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d27:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d26:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:810:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast  ————
#SERVICE 1:0:1:6a9:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:7d5:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:6a8:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:834:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:bc9:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:4:2bc:13e:822c46:0:0:0:
#SERVICE 1:0:1:326:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:332e:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:320:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:bc5:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:329:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:332d:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:830:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:831:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:29e6:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:321:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e2:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:bc7:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:7e1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:bc6:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:327:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:328:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:6b5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:2015:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2016:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:bc4:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:1265:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:322:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:29e5:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6b1:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:2010:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2065:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:31e:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:2067:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:7d1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:6ac:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ae:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ad:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:3660:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:7d3:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7d4:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:31f:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:29cd:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6a5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ab:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:338c:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:338d:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:338e:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:338f:1388:13e:820000:0:0:0:
#SERVICE 1:64:811:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:2c2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2df:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1381:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1360:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c38:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:133b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:51e:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:51d:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:366a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:332f:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:7d2:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:2d4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1c56:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:9:578:13e:82acce:0:0:0:
#SERVICE 1:64:812:0:0:0:0:0:0:0:
#DESCRIPTION ————  iKOMG  ————
#SERVICE 1:0:1:8a5:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:7:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:899:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:8a1:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:89f:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1f:44f:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:8a6:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:8a0:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:3:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:8a2:1f4:13e:820000:0:0:0:
#SERVICE 1:64:813:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:1:5fc:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5f1:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5f2:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5f3:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5ea:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5fd:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5f0:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5e4:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5e2:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5fb:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef9:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5f7:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5f8:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5f9:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5f6:2c24:13e:820000:0:0:0:
#SERVICE 1:64:814:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:1:39d3:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d4:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:815:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:19:420e:2f44:13e:820000:0:0:0:
#SERVICE 1:0:16:420f:2f44:13e:820000:0:0:0:
#SERVICE 1:0:16:4210:2f44:13e:820000:0:0:0:
#SERVICE 1:0:16:4212:2f44:13e:820000:0:0:0:
#SERVICE 1:0:16:4213:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4222:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4225:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4211:2f44:13e:820000:0:0:0:
#SERVICE 1:64:816:0:0:0:0:0:0:0:
#DESCRIPTION ————  M-Three satcom  ————
#SERVICE 1:0:1:1fe:384:13e:820000:0:0:0:
#SERVICE 1:0:16:4224:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:51c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:51b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:52b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:5e6:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:e27:708:c8:820000:0:0:0:
#SERVICE 1:0:1:214:384:13e:820000:0:0:0:
#SERVICE 1:0:1:e29:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e10:708:c8:820000:0:0:0:
#SERVICE 1:64:817:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:1f43:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5b:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:25f:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5f:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f59:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1f44:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f4b:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f61:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f62:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f63:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f64:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f65:319c:13e:820000:0:0:0:
#SERVICE 1:64:818:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks  ————
#SERVICE 1:0:1:10:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:c:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:20:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:15:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:2:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:f:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:23:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:e:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:9:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:d:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:21:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:8:1964:13e:820000:0:0:0:
#SERVICE 1:64:819:0:0:0:0:0:0:0:
#DESCRIPTION ———  MX1  ———
#SERVICE 1:0:1:521:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1c39:1c20:13e:820000:0:0:0:
#SERVICE 1:64:81a:0:0:0:0:0:0:0:
#DESCRIPTION ————  OIV Zagreb  ————
#SERVICE 1:0:16:522:3d54:13e:820000:0:0:0:
#SERVICE 1:64:81b:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:439f:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:89a:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:43a0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43a3:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:129b:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:125f:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:314:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2338:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:29e3:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:43a5:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43a8:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43dd:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43b9:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:439c:2cec:13e:820000:0:0:0:
#SERVICE 1:64:81c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Satlink  ————
#SERVICE 1:0:1:428f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:20:578:13e:82acce:0:0:0:
#SERVICE 1:64:81d:0:0:0:0:0:0:0:
#DESCRIPTION ————  SCT - Satisfaction Channel TV  ————
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:64:81e:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNRT  ————
#SERVICE 1:0:1:3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:5:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:5fa:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:4:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:6:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:8:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:f1:2e18:b0:820000:0:0:0:
#SERVICE 1:64:81f:0:0:0:0:0:0:0:
#DESCRIPTION ————  SSR/SRG  ————
#SERVICE 1:0:19:36e3:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:19:36e4:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:19:4331:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4332:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:36e5:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:19:4333:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4334:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:36e6:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:19:4335:300c:13e:820000:0:0:0:
#SERVICE 1:64:820:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:232e:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2334:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:232f:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2333:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2336:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:233a:2328:13e:820000:0:0:0:
#SERVICE 1:64:821:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2c4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1384:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4245:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4244:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:422b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:422a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4254:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2de9:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:421d:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2f4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2f5:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:4257:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4266:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2d7:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:4218:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4264:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:132c:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:424d:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:44e5:258:13e:820000:0:0:0:
#SERVICE 1:0:1:5:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:421f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:44e4:258:13e:820000:0:0:0:
#SERVICE 1:0:1:4229:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4265:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:424b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1349:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:232c:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:311:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:424a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:425a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4240:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:420a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4209:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:423c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4206:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4253:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:30c:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:4242:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4246:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4250:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:135b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4251:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:422f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:136e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:30e:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:232b:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:421e:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2d3:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:4208:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4247:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:c83:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:4238:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:136a:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1382:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4261:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:421a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4241:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4243:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4249:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4260:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4267:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:422e:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:423e:3db8:13e:820000:0:0:0:
#SERVICE 1:64:822:0:0:0:0:0:0:0:
#DESCRIPTION ———  TSA  ———
#SERVICE 1:0:19:dae:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:1:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:30f:1f40:13e:820000:0:0:0:
#SERVICE 1:64:823:0:0:0:0:0:0:0:
#DESCRIPTION ———  TVN  ———
#SERVICE 1:0:1:429d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:16:10e5:3e8:13e:82ac81:0:0:0:
#SERVICE 1:64:824:0:0:0:0:0:0:0:
#DESCRIPTION ———  XTRA TV  ———
#SERVICE 1:0:16:8e8:5f:55:820000:0:0:0:
#SERVICE 1:0:16:500:5e:55:822bd3:0:0:0:
#SERVICE 1:0:16:94c:5f:55:820000:0:0:0:
#SERVICE 1:0:16:910:5f:55:820000:0:0:0:
#SERVICE 1:0:16:514:5e:55:822bd3:0:0:0:
#SERVICE 1:0:16:8fc:5f:55:820000:0:0:0:
#SERVICE 1:0:16:3e8:5e:55:822bd3:0:0:0:
#SERVICE 1:0:16:938:5f:55:820000:0:0:0:
#SERVICE 1:0:19:5dc:5e:55:822bd3:0:0:0:
#SERVICE 1:0:16:4b0:5e:55:822bd3:0:0:0:
#SERVICE 1:0:16:49c:5e:55:822bd3:0:0:0:
#SERVICE 1:0:19:80c:5f:55:820000:0:0:0:
#SERVICE 1:0:16:550:5e:55:822bd3:0:0:0:
#SERVICE 1:0:16:53c:5e:55:822bd3:0:0:0:
#SERVICE 1:0:19:8d4:5f:55:820000:0:0:0:
#SERVICE 1:0:19:8c0:5f:55:820000:0:0:0:
#SERVICE 1:0:19:884:5f:55:820000:0:0:0:
#SERVICE 1:0:16:474:5e:55:822bd3:0:0:0:
#SERVICE 1:0:16:488:5e:55:822bd3:0:0:0:
#SERVICE 1:0:16:460:5e:55:822bd3:0:0:0:
#SERVICE 1:0:19:5f0:5e:55:822bd3:0:0:0:
#SERVICE 1:0:16:3fc:5e:55:822bd3:0:0:0:
#SERVICE 1:0:19:870:5f:55:820000:0:0:0:
#SERVICE 1:0:16:410:5e:55:822bd3:0:0:0:
#SERVICE 1:0:16:424:5e:55:822bd3:0:0:0:
#SERVICE 1:0:16:44c:5e:55:822bd3:0:0:0:
#SERVICE 1:0:16:4c4:5e:55:822bd3:0:0:0:
#SERVICE 1:0:16:564:5e:55:822bd3:0:0:0:
#SERVICE 1:0:19:834:5f:55:820000:0:0:0:
#SERVICE 1:0:16:578:5e:55:822bd3:0:0:0:
#SERVICE 1:0:16:58c:5e:55:822bd3:0:0:0:
#SERVICE 1:0:16:7d0:5f:55:820000:0:0:0:
#SERVICE 1:0:16:438:5e:55:822bd3:0:0:0:
#SERVICE 1:0:19:85c:5f:55:820000:0:0:0:
#SERVICE 1:0:19:848:5f:55:820000:0:0:0:
#SERVICE 1:0:19:7e4:5f:55:820000:0:0:0:
#SERVICE 1:0:16:604:5e:55:822bd3:0:0:0:
#SERVICE 1:64:825:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:8:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:1c3a:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:326:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:e80:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:e7f:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:29db:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:16:e7e:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:dc5:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:44e7:258:13e:820000:0:0:0:
#SERVICE 1:0:1:e:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:528:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1c59:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:2:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:c8:65:1:82afc1:0:0:0:
#SERVICE 1:0:19:526:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:3612:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3611:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:360f:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3609:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3610:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:360d:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:360a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:360c:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3644:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:360b:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3614:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3615:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35ff:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35ea:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35ed:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35fe:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35fd:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35f5:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3613:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:217:384:13e:820000:0:0:0:
#SERVICE 1:0:1:642:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:44e8:258:13e:820000:0:0:0:
#SERVICE 1:0:1:324:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:11:2bc:13e:822c46:0:0:0:
#SERVICE 1:0:1:1f5:384:13e:820000:0:0:0:
#SERVICE 1:0:1:39da:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:19:216:384:13e:820000:0:0:0:
#SERVICE 1:0:1:325:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:44e2:258:13e:820000:0:0:0:
#SERVICE 1:0:1:32a:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:29:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:8a4:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:44e1:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1fc:384:13e:820000:0:0:0:
#SERVICE 1:0:1:525:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:89b:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:8a3:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2b:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:322:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:11fc:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:450:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f8:384:13e:820000:0:0:0:
#SERVICE 1:0:1f:11fa:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:329:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:215:384:13e:820000:0:0:0:
#SERVICE 1:0:1:252e:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:44e3:258:13e:820000:0:0:0:
#SERVICE 1:0:16:530:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:df:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:51f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:e6:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:1fa:384:13e:820000:0:0:0:
#SERVICE 1:0:1:32:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:33:2f44:13e:820000:0:0:0:
#SERVICE 1:0:0:33:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:34:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:44e6:258:13e:820000:0:0:0:
#SERVICE 1:0:1:321:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:327:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:d:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:a:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:1c9a:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8d:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:dad:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:e83:3200:13e:820000:0:0:0:
#SERVICE 1:0:16:421c:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:39d7:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:eb:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:f0:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:64:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:154:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:1fb:384:13e:820000:0:0:0:
#SERVICE 1:0:1:643:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:212:384:13e:820000:0:0:0:
#SERVICE 1:0:19:529:3d54:13e:820000:0:0:0:
