#NAME  Business
#SERVICE 1:64:4dc:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:16:1dc:30:46:e080000:0:0:0:
#SERVICE 1:0:1:1453:41:46:fff82a39:0:0:0:
#SERVICE 1:0:1:bcc:af3:bb:e080000:0:0:0:
#SERVICE 1:64:4e3:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:772d:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:772c:2c1:600:e080000:0:0:0:
#SERVICE 1:64:4e9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1381:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4254:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:3d57:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:19:10ea:3e8:13e:82ac81:0:0:0:
#SERVICE 1:64:4ea:0:0:0:0:0:0:0:
#DESCRIPTION ————  GLOBECAST  ————
#SERVICE 1:0:1:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:4eb:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:599:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c4d:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38d0:1644:fbff:820000:0:0:0:
#SERVICE 1:64:4ed:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:19:206f:432:1:c0ae77:0:0:0:
#SERVICE 1:0:1:2753:402:1:c00000:0:0:0:
#SERVICE 1:0:19:7d:9:85:c00000:0:0:0:
#SERVICE 1:64:4ee:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:1:272e:402:1:c00000:0:0:0:
#SERVICE 1:0:19:33ab:3eb:1:c00000:0:0:0:
