#NAME  Presentations
#SERVICE 1:64:5d2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:79e1:2c8:600:fff80000:0:0:0:
#SERVICE 1:64:5d9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:4266:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:524:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:11:2bc:13e:822c46:0:0:0:
#SERVICE 1:0:1:13f:157c:13e:820000:0:0:0:
#SERVICE 1:0:1f:451:238c:13e:820000:0:0:0:
#SERVICE 1:0:1f:2d6c:1a90:fbff:820000:0:0:0:
#SERVICE 1:64:5db:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:19:2070:432:1:c0ae77:0:0:0:
#SERVICE 1:0:1:245f:440:1:c00000:0:0:0:
#SERVICE 1:0:19:22cd:434:1:c00000:0:0:0:
#SERVICE 1:0:19:1392:3ea:1:c00000:0:0:0:
#SERVICE 1:0:19:1393:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1f:1:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:3:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:4:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:5:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:6:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:7:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:2:40b:1:c00000:0:0:0:
