#NAME  Technology
#SERVICE 1:64:3df:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:16:2341:af9:bb:e080000:0:0:0:
#SERVICE 1:0:16:1f50:af8:bb:e080000:0:0:0:
#SERVICE 1:0:1f:1c71:54:46:e080000:0:0:0:
#SERVICE 1:0:1f:68:c:a:fff8b18f:0:0:0:
#SERVICE 1:0:16:fb7:af4:bb:fff80000:0:0:0:
#SERVICE 1:64:3e2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1f8:384:13e:820000:0:0:0:
#SERVICE 1:0:1f:11fa:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:3e4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:1:332f:45b:1:c00000:0:0:0:
