#NAME  Documentaries
#SERVICE 1:64:29f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:1:70:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:17a0:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1799:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1786:26:36:ce40000:0:0:0:
#SERVICE 1:64:2a0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:1:a2:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:72:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:13b3:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1389:30:36:ce40000:0:0:0:
#SERVICE 1:64:2a1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:1:32f:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:332:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1cb:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:e8:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:125e:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:17c5:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1cf:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:13e:26:36:ce40000:0:0:0:
#SERVICE 1:64:2b5:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:369:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:86:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:106:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1f:8b5:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:11fc:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:2c7:14b4:13e:820000:0:0:0:
#SERVICE 1:0:1:2c8:14b4:13e:820000:0:0:0:
#SERVICE 1:64:2b6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1c6:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c7:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:144:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1cf:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1ca:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1cb:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1a4:26ac:13f:820000:0:0:0:
#SERVICE 1:64:2b7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:c30:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c31:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:4280:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:331b:190:13e:820000:0:0:0:
#SERVICE 1:0:1:2907:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:1428:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:c23:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c37:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1cca:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:c20:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:2908:1edc:71:820000:0:0:0:
#SERVICE 1:64:2b8:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:114c:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1184:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:377a:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:37ac:44c:13e:822c93:0:0:0:
#SERVICE 1:0:19:10e0:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:32df:190:13e:820000:0:0:0:
#SERVICE 1:0:1:13f6:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:19:377e:44c:13e:822c93:0:0:0:
#SERVICE 1:0:19:37b0:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:3a9d:514:13e:820000:0:0:0:
#SERVICE 1:0:1:113c:2af8:13e:820000:0:0:0:
#SERVICE 1:64:2b9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:1a2:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc9:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:25e:2774:13e:820000:0:0:0:
#SERVICE 1:0:1:172:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:186:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:15f:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:195:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:3c8f:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:25f:2774:13e:820000:0:0:0:
#SERVICE 1:0:1:3c92:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:262:2774:13e:820000:0:0:0:
#SERVICE 1:0:1:261:2774:13e:820000:0:0:0:
#SERVICE 1:0:1:1bbf:17d4:13e:820000:0:0:0:
#SERVICE 1:64:2ba:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:3bf0:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:10fe:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c3a:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1015:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:3b61:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:dfd:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:f79:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2db1:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2db2:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:f58:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f5e:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da6:15e0:fbff:82ae43:0:0:0:
#SERVICE 1:0:19:f5d:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2daf:2198:fbff:82b082:0:0:0:
#SERVICE 1:0:19:2dbe:2198:fbff:82b082:0:0:0:
#SERVICE 1:64:2bb:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:423e:3db8:13e:820000:0:0:0:
#SERVICE 1:64:2bc:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:1:df:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:8b:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:12e:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:1393:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:13b3:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:71:251c:d5:820000:0:0:0:
#SERVICE 1:0:19:13c:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:24:2580:d5:820000:0:0:0:
#SERVICE 1:0:19:13b:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:2a:2580:d5:820000:0:0:0:
#SERVICE 1:0:1:e3:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:7b:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:78:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:d4:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:131:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:13b1:2710:d5:820000:0:0:0:
#SERVICE 1:64:2bd:0:0:0:0:0:0:0:
#DESCRIPTION ————  Warner Bros. Discovery  ————
#SERVICE 1:0:19:3b66:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:10dd:3e8:13e:820000:0:0:0:
#SERVICE 1:0:16:10df:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3b69:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6a:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:10de:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6b:12c:13e:820000:0:0:0:
#SERVICE 1:64:2c4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1 KR/M/N/P (19.2E) =====
#SERVICE 1:0:1:1013:451:35:c00000:0:0:0:
#SERVICE 1:0:19:18ee:3f4:3:c00000:0:0:0:
#SERVICE 1:0:1:6dca:44d:1:c00000:0:0:0:
#SERVICE 1:0:16:332f:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:802:449:1:c00000:0:0:0:
#SERVICE 1:0:19:29d3:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:6e45:431:1:c00000:0:0:0:
#SERVICE 1:0:1:2940:458:1:c00000:0:0:0:
#SERVICE 1:0:19:29cc:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:6e44:431:1:c00000:0:0:0:
#SERVICE 1:0:1:293e:458:1:c00000:0:0:0:
#SERVICE 1:0:19:2968:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:6e40:431:1:c00000:0:0:0:
#SERVICE 1:0:1:2938:458:1:c00000:0:0:0:
#SERVICE 1:0:19:7fa:449:1:c00000:0:0:0:
#SERVICE 1:0:19:7f8:449:1:c00000:0:0:0:
#SERVICE 1:0:19:10d0:418:1:c00000:0:0:0:
#SERVICE 1:0:19:2969:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:6e2d:431:1:c00000:0:0:0:
#SERVICE 1:0:1:2936:458:1:c00000:0:0:0:
#SERVICE 1:0:1:6d6b:437:1:c00000:0:0:0:
#SERVICE 1:64:2c5:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:30:5:85:c00000:0:0:0:
#SERVICE 1:0:1:304:5:85:c00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:c00000:0:0:0:
#SERVICE 1:0:19:277e:409:1:c00000:0:0:0:
#SERVICE 1:0:1:47:7:85:c00000:0:0:0:
#SERVICE 1:64:2c6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:427e:446:1:c00000:0:0:0:
#SERVICE 1:0:19:428c:446:1:c00000:0:0:0:
#SERVICE 1:0:19:4282:446:1:c00000:0:0:0:
#SERVICE 1:64:2c7:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:22ce:434:1:c00000:0:0:0:
#SERVICE 1:0:19:22c8:434:1:c00000:0:0:0:
#SERVICE 1:0:19:232e:442:1:c00000:0:0:0:
#SERVICE 1:0:19:24c1:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2208:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2011:430:1:c00000:0:0:0:
#SERVICE 1:0:19:4285:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2459:440:1:c00000:0:0:0:
#SERVICE 1:64:2c8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:82:6:85:c00000:0:0:0:
#SERVICE 1:0:19:70:d:85:c00000:0:0:0:
#SERVICE 1:0:19:76:6:85:c00000:0:0:0:
#SERVICE 1:64:2c9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:19:78b8:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:772b:416:1:c00000:0:0:0:
#SERVICE 1:0:1:772f:416:1:c00000:0:0:0:
#SERVICE 1:0:19:78be:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7471:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:778d:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7472:3f0:1:c00000:0:0:0:
#SERVICE 1:64:2ca:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:16:192:2:85:c00000:0:0:0:
#SERVICE 1:0:19:ef79:3f9:1:c00000:0:0:0:
#SERVICE 1:0:1:4465:453:1:c00000:0:0:0:
#SERVICE 1:0:19:ef8d:3f9:1:c00000:0:0:0:
#SERVICE 1:0:1:14c0:407:1:c00000:0:0:0:
