#NAME  [30.0 W]   Nos
#SERVICE 1:64:6b4:0:0:0:0:0:0:0:
#DESCRIPTION [1] Nacionais
#SERVICE 1:0:1:370:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:371:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:2bc:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:2bd:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:375:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:372:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:131:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:179:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:ec:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:130:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:53a:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:e6:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:e7:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:165:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:160:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:53d:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:163:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:37b:26:36:fed43048:0:0:0:
#SERVICE 1:64:6b5:0:0:0:0:0:0:0:
#DESCRIPTION [19] Desporto
#SERVICE 1:0:1:366:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:12d:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:132:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:135:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:f7:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1c3:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1c4:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1c5:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1ca:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1ce:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:fb:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:161:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:138:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:172:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:329:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:13ae:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:208:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1c9:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:168:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:20b:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:20c:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:174:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:f8:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:32f:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:199:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:51a:2f:36:ce43095:0:0:0:
#SERVICE 1:64:6b6:0:0:0:0:0:0:0:
#DESCRIPTION [40] Infantil
#SERVICE 1:0:1:336:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:328:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:376:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:f0:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:fa:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:162:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:330:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:ea:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:37a:26:36:fed43048:0:0:0:
#SERVICE 1:64:6b7:0:0:0:0:0:0:0:
#DESCRIPTION [50] Filmes e Séries
#SERVICE 1:0:1:d6:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:74:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:d7:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:83:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:d8:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:139:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:53e:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:169:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:167:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:57d:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:13a6:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:519:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:57e:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:e9:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:13ac:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:164:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:176:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:51d:2f:36:ce43095:0:0:0:
#SERVICE 1:64:6b8:0:0:0:0:0:0:0:
#DESCRIPTION [70] Entretenimento
#SERVICE 1:0:1:16d:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:e8:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:13b:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:12f:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:2:6:6:fed40000:0:0:0:
#SERVICE 1:0:1:53c:2f:36:ce43095:0:0:0:
#SERVICE 1:64:6b9:0:0:0:0:0:0:0:
#DESCRIPTION [75] HD
#SERVICE 1:0:1:3b3:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:64a:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:642:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:324:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:68:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:649:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:512:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:1c7:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:191:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:19a:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1c8:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:193:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:196:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:192:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1cb:27:36:ce40000:0:0:0:
#SERVICE 1:64:6ba:0:0:0:0:0:0:0:
#DESCRIPTION [100] Documentários
#SERVICE 1:0:1:13d:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:15f:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:13e:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:13c:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:eb:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:332:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:1c6:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:195:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:d:6:6:fed40000:0:0:0:
#SERVICE 1:64:6bb:0:0:0:0:0:0:0:
#DESCRIPTION [151] Música
#SERVICE 1:0:1:ed:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:ee:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:173:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:327:2f:36:ce43095:0:0:0:
#SERVICE 1:64:6bc:0:0:0:0:0:0:0:
#DESCRIPTION [170] Brasileiros
#SERVICE 1:0:1:170:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:16f:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:bb8:32:36:fed40000:0:0:0:
#SERVICE 1:0:1:178:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:374:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:373:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:16a:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:526:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:a8c:6:6:fed40000:0:0:0:
#SERVICE 1:64:6bd:0:0:0:0:0:0:0:
#DESCRIPTION [200] Informação
#SERVICE 1:0:1:f5:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f2:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f3:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f4:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1c89:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:1:f6:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:16c:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:16b:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:f1:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1f5:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:16e:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:ef:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:834:6:6:fed40000:0:0:0:
#SERVICE 1:0:1:b54:6:6:fed40000:0:0:0:
#SERVICE 1:0:1:204:30:36:ce40000:0:0:0:
#SERVICE 1:64:6be:0:0:0:0:0:0:0:
#DESCRIPTION [260] Adultos
#SERVICE 1:0:1:f9:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:171:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:d5:66:53:ce40000:0:0:0:
#SERVICE 1:0:1f:1f5:69:53:ce40000:0:0:0:
#SERVICE 1:0:1:32a:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:335:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:378:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:64e:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:d:26:36:fed43048:0:0:0:
