#NAME  Comedy
#SERVICE 1:64:19f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:1:12ee:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:17be:30:36:ce40000:0:0:0:
#SERVICE 1:64:1a7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:3:2580:d5:820000:0:0:0:
#SERVICE 1:0:1:57c:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:c1f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c2b:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:64:1a8:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks Europe  ————
#SERVICE 1:0:1:c:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:20:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:10:1964:13e:820000:0:0:0:
#SERVICE 1:64:1aa:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1 KR/L/M/N (19.2E) =====
#SERVICE 1:0:19:22d4:434:1:c00000:0:0:0:
#SERVICE 1:0:19:6fed:436:1:c00000:0:0:0:
#SERVICE 1:0:1:76c8:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:6fec:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:c00000:0:0:0:
