#NAME  News
#SERVICE 1:64:3bb:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:64:3bc:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:1:78:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1392:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1393:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:85:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1396:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1397:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1394:30:36:ce40000:0:0:0:
#SERVICE 1:64:3bd:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:1:a5:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:f1:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:9d:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:f2:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:9c:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:f5:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f6:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:375:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:f3:30:36:ce40000:0:0:0:
#SERVICE 1:64:3be:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telefonica Spain  ————
#SERVICE 1:0:1:3e8:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:2:f:2:ce40000:0:0:0:
#SERVICE 1:0:1:a8c:6:6:ce40000:0:0:0:
#SERVICE 1:64:3dc:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:19:dae:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:1c8a:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:2c4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:19:252f:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:899:64:13e:820000:0:0:0:
#SERVICE 1:0:19:39d1:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:19f:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:368:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:1:65:1:820000:0:0:0:
#SERVICE 1:0:1:2:65:1:820000:0:0:0:
#SERVICE 1:0:1:216:384:13e:820000:0:0:0:
#SERVICE 1:0:1:8a6:1f4:13e:820000:0:0:0:
#SERVICE 1:0:19:452f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4336:300c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c73:1c20:13e:820000:0:0:0:
#SERVICE 1:0:19:80:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:eb:65:1:820000:0:0:0:
#SERVICE 1:64:3dd:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:1c8a:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3399:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33a9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33b9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33c9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:4279:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:3de:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:19:2529:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:252c:13ef:13e:820000:0:0:0:
#SERVICE 1:64:3df:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:1:645:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:641:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1a3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:652:2454:13e:820000:0:0:0:
#SERVICE 1:64:3e0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast  ————
#SERVICE 1:0:1:322:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:332e:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:200c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2011:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:332d:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:321:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:6a9:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:2016:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:327:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:328:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:7d1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:6ae:3138:13e:820000:0:0:0:
#SERVICE 1:64:3e1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:2c2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:51e:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:51d:3d54:13e:820000:0:0:0:
#SERVICE 1:64:3e2:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:1:5e2:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5f1:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5f2:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5f3:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5fb:2c24:13e:820000:0:0:0:
#SERVICE 1:64:3e3:0:0:0:0:0:0:0:
#DESCRIPTION ———  M-Three Satcom  ———
#SERVICE 1:0:1:4234:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:535:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:4230:2f44:13e:820000:0:0:0:
#SERVICE 1:64:3e4:0:0:0:0:0:0:0:
#DESCRIPTION ————  KABELIO.CH  ————
#SERVICE 1:0:1:3769:6a4:13e:820000:0:0:0:
#SERVICE 1:64:3e5:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3dd2:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3ded:640:13e:820000:0:0:0:
#SERVICE 1:0:1:1139:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1cbe:1ce8:71:820000:0:0:0:
#SERVICE 1:64:3e6:0:0:0:0:0:0:0:
#DESCRIPTION ————  NetMed  ————
#SERVICE 1:0:1:1bbd:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:161:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:3c9c:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:180:1c84:13e:820000:0:0:0:
#SERVICE 1:64:3e7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange  ————
#SERVICE 1:0:1:13c:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:146:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:3e8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:2bcb:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fa7:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fac:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:82:10e7:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:dbf:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:19:dc1:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e8:1644:fbff:820000:0:0:0:
#SERVICE 1:0:82:10e9:1644:fbff:820000:0:0:0:
#SERVICE 1:64:3ec:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:1:3338:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:13a7:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:1146:404:1:c00000:0:0:0:
#SERVICE 1:0:19:1644:42c:1:c00000:0:0:0:
#SERVICE 1:0:19:16b1:3ff:1:c00000:0:0:0:
#SERVICE 1:0:1:7a4b:410:1:c00000:0:0:0:
#SERVICE 1:0:19:2ba2:3f2:1:c00000:0:0:0:
#SERVICE 1:64:3ed:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARD Digital  ————
#SERVICE 1:0:1:7035:41b:1:c00000:0:0:0:
#SERVICE 1:0:19:285b:401:1:c00000:0:0:0:
#SERVICE 1:64:3ee:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:206d:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2336:442:1:c00000:0:0:0:
#SERVICE 1:0:19:1f45:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:2331:442:1:c00000:0:0:0:
#SERVICE 1:64:3ef:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:1a91:452:1:c00000:0:0:0:
#SERVICE 1:0:1:79f4:443:1:c00000:0:0:0:
#SERVICE 1:0:1:79fe:443:1:c00000:0:0:0:
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1afa:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:18e6:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:18f5:3f4:1:c00000:0:0:0:
#SERVICE 1:64:3f0:0:0:0:0:0:0:0:
#DESCRIPTION ————  HD +  ————
#SERVICE 1:0:19:ef14:421:1:c00000:0:0:0:
#SERVICE 1:0:1:2f3a:441:1:c00000:0:0:0:
#SERVICE 1:0:1:32dd:45d:1:c00000:0:0:0:
#SERVICE 1:0:19:5274:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:445f:453:1:c00000:0:0:0:
#SERVICE 1:0:19:527e:41d:1:c00000:0:0:0:
#SERVICE 1:64:3f1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:7738:416:1:c00000:0:0:0:
#SERVICE 1:0:1:749b:41c:1:c00000:0:0:0:
#SERVICE 1:64:3f2:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:1:1389:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:17d5:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:164e:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
