#NAME  Regional
#SERVICE 1:64:3bb:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:19:27b2:3e9:22d4:ce40000:0:0:0:
#SERVICE 1:0:1:27b0:3e9:22d4:ce40000:0:0:0:
#SERVICE 1:64:3bc:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:1:455:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:6a:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:76:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1793:26:36:ce40000:0:0:0:
#SERVICE 1:64:3bd:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:1:9f:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a8:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:14d:26:36:ce40000:0:0:0:
#SERVICE 1:64:3c5:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:19:50:1770:be:820000:0:0:0:
#SERVICE 1:0:1:425c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4260:3db8:13e:820000:0:0:0:
#SERVICE 1:64:3c6:0:0:0:0:0:0:0:
#DESCRIPTION ————  KABELIO.CH  ————
#SERVICE 1:0:19:cf:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:75:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:c9:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:ca:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:cb:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:ce:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:6b:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:cd:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:cc:2c24:13e:820000:0:0:0:
#SERVICE 1:64:3c7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Rai  ————
#SERVICE 1:0:16:4552:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4544:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4545:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4554:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:454d:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4555:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4556:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4559:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4547:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:454c:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:454a:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4553:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:454b:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4543:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4551:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4546:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4548:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4558:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4557:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4549:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4550:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:454e:30d4:13e:820000:0:0:0:
#SERVICE 1:64:3cb:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1 KR/M/N/P (19.2E) =====
#SERVICE 1:0:1:7473:3f0:1:c00000:0:0:0:
#SERVICE 1:0:16:4c:21:85:c00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:c00000:0:0:0:
#SERVICE 1:0:16:2f:21:85:c00000:0:0:0:
#SERVICE 1:0:1:7a4c:410:1:c00000:0:0:0:
#SERVICE 1:0:19:1331:3ef:1:c00000:0:0:0:
#SERVICE 1:0:16:3339:45b:1:c00000:0:0:0:
#SERVICE 1:64:3cc:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARD Digital  ————
#SERVICE 1:0:19:2856:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2873:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2871:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2870:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2872:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2858:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:c00000:0:0:0:
#SERVICE 1:0:19:285a:401:1:c00000:0:0:0:
#SERVICE 1:0:19:288b:40f:1:c00000:0:0:0:
#SERVICE 1:0:19:286f:425:1:c00000:0:0:0:
#SERVICE 1:0:19:286e:425:1:c00000:0:0:0:
#SERVICE 1:0:19:288a:40f:1:c00000:0:0:0:
#SERVICE 1:0:19:283f:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:2840:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:6ead:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eae:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eaf:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb0:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb1:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb2:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb3:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eac:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb4:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb5:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb6:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1f:6ed2:3fd:1:c00000:0:0:0:
#SERVICE 1:64:3cd:0:0:0:0:0:0:0:
#DESCRIPTION ————  BMT  ————
#SERVICE 1:0:19:16a8:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:16ab:3ff:1:c00000:0:0:0:
#SERVICE 1:0:1:16ad:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:16a9:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:16af:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:16aa:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:16ac:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:16b0:3ff:1:c00000:0:0:0:
#SERVICE 1:64:3ce:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:1:22db:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22d1:434:1:c00000:0:0:0:
#SERVICE 1:0:1:207b:432:1:c00000:0:0:0:
#SERVICE 1:0:1:24c9:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:232f:442:1:c00000:0:0:0:
#SERVICE 1:0:1:22da:434:1:c00000:0:0:0:
#SERVICE 1:0:1:200f:430:1:c00000:0:0:0:
#SERVICE 1:0:1:22e0:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22cf:434:1:c00000:0:0:0:
#SERVICE 1:0:1:2270:438:1:c00000:0:0:0:
#SERVICE 1:0:1:22e1:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22d9:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22d0:434:1:c00000:0:0:0:
#SERVICE 1:0:1:2464:440:1:c00000:0:0:0:
#SERVICE 1:0:1:22dc:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22dd:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22d2:434:1:c00000:0:0:0:
#SERVICE 1:0:1:246a:440:1:c00000:0:0:0:
#SERVICE 1:0:1:22df:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22ca:434:1:c00000:0:0:0:
#SERVICE 1:0:1:2333:442:1:c00000:0:0:0:
#SERVICE 1:0:1:22c9:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22cc:434:1:c00000:0:0:0:
#SERVICE 1:0:1:24bd:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:2469:440:1:c00000:0:0:0:
