#NAME  History
#SERVICE 1:64:2df:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:16:a8c:18:44:300000:0:0:0:
#SERVICE 1:0:19:9f9:18:44:300000:0:0:0:
#SERVICE 1:0:19:9cb:18:44:300000:0:0:0:
#SERVICE 1:0:19:a1e:1a:44:300000:0:0:0:
#SERVICE 1:64:2e7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:19:2146:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:16a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:260:2774:13e:820000:0:0:0:
#SERVICE 1:64:2e8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:c2f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c32:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3e22:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:2e9:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:3d67:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d99:2c88:13e:820000:0:0:0:
#SERVICE 1:64:2ea:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:db9:1a90:fbff:82af29:0:0:0:
#SERVICE 1:0:19:dc2:1a90:fbff:82af29:0:0:0:
#SERVICE 1:0:1:def:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd9:2260:fbff:820000:0:0:0:
#SERVICE 1:64:2eb:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:19:10d:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:8c:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:79:251c:d5:820000:0:0:0:
