#NAME  Documentaries
#SERVICE 1:64:29b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:1:27b5:c9:55:300000:0:0:0:
#SERVICE 1:0:16:181f:c:55:300000:0:0:0:
#SERVICE 1:0:16:1821:c:55:300000:0:0:0:
#SERVICE 1:64:2aa:0:0:0:0:0:0:0:
#DESCRIPTION ————  1plus1 Media  ————
#SERVICE 1:0:16:1031:1a:44:300000:0:0:0:
#SERVICE 1:0:16:17e0:c:55:300000:0:0:0:
#SERVICE 1:0:1:182c:c:55:300000:0:0:0:
#SERVICE 1:0:16:1045:1a:44:300000:0:0:0:
#SERVICE 1:64:2ab:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:7d:4:1:302fc2:0:0:0:
#SERVICE 1:0:1:a1:4:1:302fc2:0:0:0:
#SERVICE 1:64:2ac:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:16:17fd:c:55:300000:0:0:0:
#SERVICE 1:0:16:9e5:18:44:300000:0:0:0:
#SERVICE 1:0:16:17ff:c:55:300000:0:0:0:
#SERVICE 1:0:16:1825:c:55:300000:0:0:0:
#SERVICE 1:0:16:1029:1a:44:300000:0:0:0:
#SERVICE 1:0:16:ad2:1a:44:300000:0:0:0:
#SERVICE 1:0:16:9c9:18:44:300000:0:0:0:
#SERVICE 1:0:16:ab4:1a:44:300000:0:0:0:
#SERVICE 1:0:16:9cd:18:44:300000:0:0:0:
#SERVICE 1:64:2b1:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:369:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:86:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:106:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:106:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1f:8b5:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:11fc:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:2c7:14b4:13e:820000:0:0:0:
#SERVICE 1:0:1:2c8:14b4:13e:820000:0:0:0:
#SERVICE 1:64:2b2:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1c6:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c7:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:144:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1cf:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1ca:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1cb:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1a4:26ac:13f:820000:0:0:0:
#SERVICE 1:64:2b3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:c30:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c31:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:4280:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:331b:190:13e:820000:0:0:0:
#SERVICE 1:0:1:2907:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:1428:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:c23:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c37:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1cca:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:c20:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:2908:1edc:71:820000:0:0:0:
#SERVICE 1:64:2b4:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:114c:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1184:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:377a:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:37ac:44c:13e:822c93:0:0:0:
#SERVICE 1:0:19:10e0:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:32df:190:13e:820000:0:0:0:
#SERVICE 1:0:1:13f6:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:19:377e:44c:13e:822c93:0:0:0:
#SERVICE 1:0:19:37b0:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:3a9d:514:13e:820000:0:0:0:
#SERVICE 1:0:1:113c:2af8:13e:820000:0:0:0:
#SERVICE 1:64:2b5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:1a2:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:25e:2774:13e:820000:0:0:0:
#SERVICE 1:0:1:172:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:186:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:15f:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:195:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:25f:2774:13e:820000:0:0:0:
#SERVICE 1:0:1:3c92:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:262:2774:13e:820000:0:0:0:
#SERVICE 1:0:1:261:2774:13e:820000:0:0:0:
#SERVICE 1:0:1:1bbf:17d4:13e:820000:0:0:0:
#SERVICE 1:64:2b6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:3bf0:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:10fe:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:3b61:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:dfd:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:f79:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f7a:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2db1:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2db2:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da6:15e0:fbff:82ae43:0:0:0:
#SERVICE 1:0:19:f5d:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2daf:2198:fbff:82b082:0:0:0:
#SERVICE 1:0:19:2dbe:2198:fbff:82b082:0:0:0:
#SERVICE 1:64:2b7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:423e:3db8:13e:820000:0:0:0:
#SERVICE 1:64:2b8:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:1:df:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:8b:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:12e:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:1393:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:13b3:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:71:251c:d5:820000:0:0:0:
#SERVICE 1:0:19:13c:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:24:2580:d5:820000:0:0:0:
#SERVICE 1:0:19:13b:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:2a:2580:d5:820000:0:0:0:
#SERVICE 1:0:1:e3:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:7b:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:78:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:d4:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:131:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:13b1:2710:d5:820000:0:0:0:
#SERVICE 1:64:2b9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Warner Bros. Discovery  ————
#SERVICE 1:0:19:3b66:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:10dd:3e8:13e:820000:0:0:0:
#SERVICE 1:0:16:10df:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3b69:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6a:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:10de:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6b:12c:13e:820000:0:0:0:
