#NAME  Various
#SERVICE 1:64:577:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:19:1dd3:2b:55:300000:0:0:0:
#SERVICE 1:0:1:adc:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1e0f:2b:55:300000:0:0:0:
#SERVICE 1:0:16:a00:18:44:300000:0:0:0:
#SERVICE 1:0:1:1978:f:55:300000:0:0:0:
#SERVICE 1:0:19:b60:35:55:30afd5:0:0:0:
#SERVICE 1:0:1:1b44:11:55:300000:0:0:0:
#SERVICE 1:0:19:b5f:35:55:30afd5:0:0:0:
#SERVICE 1:0:16:1e05:2b:55:300000:0:0:0:
#SERVICE 1:0:16:1dec:2b:55:300000:0:0:0:
#SERVICE 1:0:1:1996:f:55:300000:0:0:0:
#SERVICE 1:0:1:1a04:10:55:300000:0:0:0:
#SERVICE 1:0:1:1b08:11:55:300000:0:0:0:
#SERVICE 1:0:16:1ddd:2b:55:300000:0:0:0:
#SERVICE 1:0:1:19f5:10:55:300000:0:0:0:
#SERVICE 1:0:19:b5e:35:55:30afd5:0:0:0:
#SERVICE 1:0:1:1b30:11:55:300000:0:0:0:
#SERVICE 1:0:1:ffa:6:56:300000:0:0:0:
#SERVICE 1:0:16:1df6:2b:55:300000:0:0:0:
#SERVICE 1:64:58f:0:0:0:0:0:0:0:
#DESCRIPTION ———  1plus1 Media  ———
#SERVICE 1:0:16:1815:c:55:302df6:0:0:0:
#SERVICE 1:0:16:17e2:c:55:302df6:0:0:0:
#SERVICE 1:0:16:17f4:c:55:302df6:0:0:0:
#SERVICE 1:0:16:1812:c:55:302df6:0:0:0:
#SERVICE 1:0:16:1802:c:55:302df6:0:0:0:
#SERVICE 1:64:590:0:0:0:0:0:0:0:
#DESCRIPTION ————  SatTelecom  ————
#SERVICE 1:0:1:1991:f:55:300000:0:0:0:
#SERVICE 1:0:1:1e22:2c:55:300000:0:0:0:
#SERVICE 1:64:597:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1f43:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca5:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5b:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:2330:2328:13e:820000:0:0:0:
#SERVICE 1:0:16:3e8:5e:55:820000:0:0:0:
#SERVICE 1:0:1:e81:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:899:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2339:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:5f0:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:1f59:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:39db:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:44e1:258:13e:820000:0:0:0:
#SERVICE 1:0:1:3:2bc:13e:822c46:0:0:0:
#SERVICE 1:0:1:1fc:384:13e:820000:0:0:0:
#SERVICE 1:0:1:8a3:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc5:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:166:1c84:13e:820000:0:0:0:
#SERVICE 1:0:16:10e7:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:39d5:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:232b:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:1fa:384:13e:820000:0:0:0:
#SERVICE 1:0:19:4b1:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:233a:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:1f7:384:13e:820000:0:0:0:
#SERVICE 1:0:1:2525:13ef:13e:820000:0:0:0:
#SERVICE 1:64:598:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:1cba:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:4287:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8f:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c90:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:427b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:339b:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:4291:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:599:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:1c6f:1c20:13e:820000:0:0:0:
#SERVICE 1:0:16:778:12c:13e:820000:0:0:0:
#SERVICE 1:0:16:777:12c:13e:820000:0:0:0:
#SERVICE 1:0:16:77b:12c:13e:820000:0:0:0:
#SERVICE 1:64:59a:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:6b0:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6b5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:64:59b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1361:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2df:1b58:13e:820000:0:0:0:
#SERVICE 1:64:59c:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:12c4:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5f:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:3d5a:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:64:59d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:dd7:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc6:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1018:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b66:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:59e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2d8:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:4257:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2d7:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:4264:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1349:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4247:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1382:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:421a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4249:3db8:13e:820000:0:0:0:
