#NAME  [4.8 E]  =====  ASTRA 4A SES 5 ===M=
#SERVICE 1:64:793:0:0:0:0:0:0:0:
#DESCRIPTION ———  1plus1 Media  ———
#SERVICE 1:0:19:17d5:c:55:300000:0:0:0:
#SERVICE 1:0:16:17d4:c:55:300000:0:0:0:
#SERVICE 1:0:19:b68:35:55:300000:0:0:0:
#SERVICE 1:0:16:17ed:c:55:300000:0:0:0:
#SERVICE 1:0:16:17e8:c:55:300000:0:0:0:
#SERVICE 1:0:16:180a:c:55:300000:0:0:0:
#SERVICE 1:0:16:1815:c:55:300000:0:0:0:
#SERVICE 1:0:16:17e2:c:55:300000:0:0:0:
#SERVICE 1:0:16:17f4:c:55:300000:0:0:0:
#SERVICE 1:0:1:1ef4:2e:55:300000:0:0:0:
#SERVICE 1:0:16:1812:c:55:300000:0:0:0:
#SERVICE 1:0:16:1808:c:55:300000:0:0:0:
#SERVICE 1:0:1:1ee6:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1ef6:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1eec:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1eee:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1832:c:55:300000:0:0:0:
#SERVICE 1:0:1:1eea:2e:55:300000:0:0:0:
#SERVICE 1:0:1:181f:c:55:300000:0:0:0:
#SERVICE 1:0:16:180e:c:55:300000:0:0:0:
#SERVICE 1:0:1:1ee8:2e:55:300000:0:0:0:
#SERVICE 1:0:16:180c:c:55:300000:0:0:0:
#SERVICE 1:0:1:1ef2:2e:55:300000:0:0:0:
#SERVICE 1:0:16:17e0:c:55:300000:0:0:0:
#SERVICE 1:0:16:17de:c:55:300000:0:0:0:
#SERVICE 1:0:16:1810:c:55:300000:0:0:0:
#SERVICE 1:0:1:1831:c:55:300000:0:0:0:
#SERVICE 1:0:1:1ef0:2e:55:300000:0:0:0:
#SERVICE 1:64:794:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eurosport  ———
#SERVICE 1:0:1:1130:1:5e:30b021:0:0:0:
#SERVICE 1:0:19:125c:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:1194:1:5e:30b021:0:0:0:
#SERVICE 1:0:1:11f8:1:5e:30b021:0:0:0:
#SERVICE 1:0:1:10cc:1:5e:30b021:0:0:0:
#SERVICE 1:0:1:1068:1:5e:30b021:0:0:0:
#SERVICE 1:64:795:0:0:0:0:0:0:0:
#DESCRIPTION ————  NSAB  ————
#SERVICE 1:0:1:d2:2:55:300000:0:0:0:
#SERVICE 1:0:1:104:2:55:300000:0:0:0:
#SERVICE 1:64:796:0:0:0:0:0:0:0:
#DESCRIPTION ————  SatTelecom  ————
#SERVICE 1:0:1:1e24:2c:55:300000:0:0:0:
#SERVICE 1:0:1:1991:f:55:300000:0:0:0:
#SERVICE 1:0:1:1e23:2c:55:300000:0:0:0:
#SERVICE 1:0:1:1e22:2c:55:300000:0:0:0:
#SERVICE 1:0:1:1e29:2c:55:300000:0:0:0:
#SERVICE 1:0:1:1e1f:2c:55:300000:0:0:0:
#SERVICE 1:64:797:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRK Ukraina  ————
#SERVICE 1:0:16:5:190:2324:300000:0:0:0:
#SERVICE 1:0:1:1b1c:11:55:300000:0:0:0:
#SERVICE 1:0:1:182e:c:55:300000:0:0:0:
#SERVICE 1:64:798:0:0:0:0:0:0:0:
#DESCRIPTION ———  XTRA TV  ———
#SERVICE 1:0:16:b67:35:55:300000:0:0:0:
#SERVICE 1:0:16:b66:35:55:300000:0:0:0:
#SERVICE 1:0:19:b62:35:55:300000:0:0:0:
#SERVICE 1:0:16:b63:35:55:300000:0:0:0:
#SERVICE 1:0:19:b64:35:55:300000:0:0:0:
#SERVICE 1:0:16:b65:35:55:300000:0:0:0:
#SERVICE 1:0:19:b73:35:55:300000:0:0:0:
#SERVICE 1:64:799:0:0:0:0:0:0:0:
#DESCRIPTION ————  ZEONBUD T2-MI  ————
#SERVICE 1:0:16:d:6e:0:302f9c:0:0:0:
#SERVICE 1:0:16:23:136:0:303035:0:0:0:
#SERVICE 1:0:19:2:190:2324:300000:0:0:0:
#SERVICE 1:0:19:1:190:2324:300000:0:0:0:
#SERVICE 1:0:1:1b3a:11:55:300000:0:0:0:
#SERVICE 1:0:16:26:136:0:303035:0:0:0:
#SERVICE 1:0:16:24:136:0:303035:0:0:0:
#SERVICE 1:0:16:12:6e:0:302f9c:0:0:0:
#SERVICE 1:0:16:2c:190:2324:300000:0:0:0:
#SERVICE 1:0:16:25:136:0:303035:0:0:0:
#SERVICE 1:0:16:11:6e:0:302f9c:0:0:0:
#SERVICE 1:0:16:16:d2:0:302f9c:0:0:0:
#SERVICE 1:0:16:b:6e:0:302f9c:0:0:0:
#SERVICE 1:0:16:f:6e:0:302f9c:0:0:0:
#SERVICE 1:0:16:19:d2:0:302f9c:0:0:0:
#SERVICE 1:0:19:29:190:2324:300000:0:0:0:
#SERVICE 1:0:16:2a:190:2324:300000:0:0:0:
#SERVICE 1:0:16:1b:d2:0:302f9c:0:0:0:
#SERVICE 1:0:16:1f:136:0:303035:0:0:0:
#SERVICE 1:0:16:22:136:0:303035:0:0:0:
#SERVICE 1:0:16:1a:d2:0:302f9c:0:0:0:
#SERVICE 1:0:16:e:6e:0:302f9c:0:0:0:
#SERVICE 1:0:16:10:6e:0:302f9c:0:0:0:
#SERVICE 1:0:16:20:136:0:303035:0:0:0:
#SERVICE 1:0:16:1c:d2:0:302f9c:0:0:0:
#SERVICE 1:0:16:2b:190:2324:300000:0:0:0:
#SERVICE 1:0:16:17:d2:0:302f9c:0:0:0:
#SERVICE 1:0:16:320:190:2324:300000:0:0:0:
#SERVICE 1:0:16:95:190:2324:300000:0:0:0:
#SERVICE 1:0:16:18:d2:0:302f9c:0:0:0:
#SERVICE 1:0:16:c:6e:0:302f9c:0:0:0:
#SERVICE 1:0:16:21:136:0:303035:0:0:0:
#SERVICE 1:0:16:15:d2:0:302f9c:0:0:0:
#SERVICE 1:64:79a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:19:1dd3:2b:55:300000:0:0:0:
#SERVICE 1:0:1:1a18:10:55:300000:0:0:0:
#SERVICE 1:0:1:78:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:82:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:7a:65:1:303082:0:0:0:
#SERVICE 1:0:1:4b:65:1:303082:0:0:0:
#SERVICE 1:0:1:a9:65:1:303082:0:0:0:
#SERVICE 1:0:1:65:1:5e:30b021:0:0:0:
#SERVICE 1:0:1:66:1:5e:30b021:0:0:0:
#SERVICE 1:0:1:6a4:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:514:1:5e:30b021:0:0:0:
#SERVICE 1:0:1:64:1:5e:30b021:0:0:0:
#SERVICE 1:0:19:1e00:2b:55:300000:0:0:0:
#SERVICE 1:0:1:50b:0:1:30300f:0:0:0:
#SERVICE 1:0:1:a8:65:1:303082:0:0:0:
#SERVICE 1:0:1:a2:65:1:303082:0:0:0:
#SERVICE 1:0:1:a3:65:1:303082:0:0:0:
#SERVICE 1:0:1:a0:65:1:303082:0:0:0:
#SERVICE 1:0:1:31:65:1:303082:0:0:0:
#SERVICE 1:0:1:1:0:1:30300f:0:0:0:
#SERVICE 1:0:16:1dd8:2b:55:300000:0:0:0:
#SERVICE 1:0:1:1b12:11:55:300000:0:0:0:
#SERVICE 1:0:16:1dc9:2b:55:300000:0:0:0:
#SERVICE 1:0:1:14:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:1d:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:17:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:c9:1:5e:30b021:0:0:0:
#SERVICE 1:0:1:1f4:1:5e:30b021:0:0:0:
#SERVICE 1:0:1:898:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:c8:1:5e:30b021:0:0:0:
#SERVICE 1:0:1:5dc:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:4b0:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:44c:1:5e:30b021:0:0:0:
#SERVICE 1:0:1:384:1:5e:30b021:0:0:0:
#SERVICE 1:0:1:708:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:5dc:1:5e:30b021:0:0:0:
#SERVICE 1:0:1:258:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:3e8:1:5e:30b021:0:0:0:
#SERVICE 1:0:1:3e9:1:5e:30b021:0:0:0:
#SERVICE 1:0:1:3ea:1:5e:30b021:0:0:0:
#SERVICE 1:0:1:26c:0:1:30300f:0:0:0:
#SERVICE 1:0:1:1f6:0:1:30300f:0:0:0:
#SERVICE 1:0:1:1f5:0:1:30300f:0:0:0:
#SERVICE 1:0:1:262:0:1:30300f:0:0:0:
#SERVICE 1:0:16:1dfb:2b:55:300000:0:0:0:
#SERVICE 1:0:1:122:2:55:300000:0:0:0:
#SERVICE 1:0:19:1e0a:2b:55:300000:0:0:0:
#SERVICE 1:0:16:1de2:2b:55:300000:0:0:0:
#SERVICE 1:0:1:1978:f:55:300000:0:0:0:
#SERVICE 1:0:1:1982:f:55:300000:0:0:0:
#SERVICE 1:0:1:fdc:6:56:300000:0:0:0:
#SERVICE 1:0:1:12c:1:5e:30b048:0:0:0:
#SERVICE 1:0:19:28dc:cc:55:300000:0:0:0:
#SERVICE 1:0:1:19fa:10:55:300000:0:0:0:
#SERVICE 1:0:1:191:1:5e:30b021:0:0:0:
#SERVICE 1:0:1:192:1:5e:30b021:0:0:0:
#SERVICE 1:0:19:b60:35:55:300000:0:0:0:
#SERVICE 1:0:1:1a0e:10:55:300000:0:0:0:
#SERVICE 1:0:1:834:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:640:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:190:1:5e:30b021:0:0:0:
#SERVICE 1:0:19:1:1:1:3031be:0:0:0:
#SERVICE 1:0:1:fd2:6:56:300000:0:0:0:
#SERVICE 1:0:16:17dc:c:55:300000:0:0:0:
#SERVICE 1:0:1:42:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:21:65:1:303082:0:0:0:
#SERVICE 1:0:1:58:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:1:1:ffff:303124:0:0:0:
#SERVICE 1:0:1:1b44:11:55:300000:0:0:0:
#SERVICE 1:0:1:c8:65:1:303082:0:0:0:
#SERVICE 1:0:16:1dbf:2b:55:300000:0:0:0:
#SERVICE 1:0:1:c9:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:1b03:11:55:300000:0:0:0:
#SERVICE 1:0:1:19be:f:55:300000:0:0:0:
#SERVICE 1:0:1:93:65:1:303082:0:0:0:
#SERVICE 1:0:1:1969:f:55:300000:0:0:0:
#SERVICE 1:0:19:1dce:2b:55:300000:0:0:0:
#SERVICE 1:0:1:196e:f:55:300000:0:0:0:
#SERVICE 1:0:1:1afe:11:55:300000:0:0:0:
#SERVICE 1:0:19:b5f:35:55:300000:0:0:0:
#SERVICE 1:0:16:1e05:2b:55:300000:0:0:0:
#SERVICE 1:0:16:17f2:c:55:300000:0:0:0:
#SERVICE 1:0:16:1dec:2b:55:300000:0:0:0:
#SERVICE 1:0:1:19a5:f:55:300000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:30b191:0:0:0:
#SERVICE 1:0:1:6f:65:1:303082:0:0:0:
#SERVICE 1:0:1:71:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:72:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:70:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:74:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:1b26:11:55:300000:0:0:0:
#SERVICE 1:0:1:5f:65:1:303082:0:0:0:
#SERVICE 1:0:1:19aa:f:55:300000:0:0:0:
#SERVICE 1:0:1:dc:2:55:300000:0:0:0:
#SERVICE 1:0:16:b72:35:55:300000:0:0:0:
#SERVICE 1:0:1:385:1:5e:30b021:0:0:0:
#SERVICE 1:0:1:386:1:5e:30b021:0:0:0:
#SERVICE 1:0:1:50:0:1:30300f:0:0:0:
#SERVICE 1:0:1:fa:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:5a:65:1:303082:0:0:0:
#SERVICE 1:0:1:5b:65:1:303082:0:0:0:
#SERVICE 1:0:1:6c:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:98:65:1:303082:0:0:0:
#SERVICE 1:0:1:4f:65:1:303082:0:0:0:
#SERVICE 1:0:1:99:65:1:303082:0:0:0:
#SERVICE 1:0:1:b:65:1:303082:0:0:0:
#SERVICE 1:0:1:46:65:1:303082:0:0:0:
#SERVICE 1:0:1:190:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:88:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:1b08:11:55:300000:0:0:0:
#SERVICE 1:0:1:fa:2:55:300000:0:0:0:
#SERVICE 1:0:1:5c:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:1806:c:55:300000:0:0:0:
#SERVICE 1:0:16:1ddd:2b:55:300000:0:0:0:
#SERVICE 1:0:16:1dc4:2b:55:300000:0:0:0:
#SERVICE 1:0:16:fff:6:56:300000:0:0:0:
#SERVICE 1:0:1:10e:2:55:300000:0:0:0:
#SERVICE 1:0:16:1db5:2b:55:300000:0:0:0:
#SERVICE 1:0:16:1b53:11:55:300000:0:0:0:
#SERVICE 1:0:1:2:1:1:3031be:0:0:0:
#SERVICE 1:0:1:1e20:2c:55:300000:0:0:0:
#SERVICE 1:0:1:1e21:2c:55:300000:0:0:0:
#SERVICE 1:0:1:1e25:2c:55:300000:0:0:0:
#SERVICE 1:0:1:1e27:2c:55:300000:0:0:0:
#SERVICE 1:0:19:1e0f:2b:55:300000:0:0:0:
#SERVICE 1:0:19:1b4e:11:55:300000:0:0:0:
#SERVICE 1:0:1:73:65:1:303082:0:0:0:
#SERVICE 1:0:1:320:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:3e8:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:b54:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:c1c:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:b55:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:64:1:5e:30b048:0:0:0:
#SERVICE 1:0:16:1df1:2b:55:300000:0:0:0:
#SERVICE 1:0:1:c8:2:55:300000:0:0:0:
#SERVICE 1:0:1:20:1:ffff:30b182:0:0:0:
#SERVICE 1:0:19:b61:35:55:300000:0:0:0:
#SERVICE 1:0:1:1a22:10:55:300000:0:0:0:
#SERVICE 1:0:19:b5e:35:55:300000:0:0:0:
#SERVICE 1:0:1:1b30:11:55:300000:0:0:0:
#SERVICE 1:0:1:19d2:10:55:300000:0:0:0:
#SERVICE 1:0:1:26d:0:1:30300f:0:0:0:
#SERVICE 1:0:1:26f:0:1:30300f:0:0:0:
#SERVICE 1:0:1:cb:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:1b21:11:55:300000:0:0:0:
#SERVICE 1:0:1:35:65:1:303082:0:0:0:
#SERVICE 1:0:1:36:65:1:303082:0:0:0:
#SERVICE 1:0:19:1dba:2b:55:300000:0:0:0:
#SERVICE 1:0:1:19a0:f:55:300000:0:0:0:
#SERVICE 1:0:16:1df6:2b:55:300000:0:0:0:
