#NAME  Comedy
#SERVICE 1:64:22a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:1:17f2:c:55:300000:0:0:0:
#SERVICE 1:64:232:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:16:182d:c:55:300000:0:0:0:
#SERVICE 1:0:19:107c:1a:44:300000:0:0:0:
#SERVICE 1:0:1:1018:1a:44:300000:0:0:0:
#SERVICE 1:64:234:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:16:438:5e:55:822bd3:0:0:0:
#SERVICE 1:64:235:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks Europe  ————
#SERVICE 1:0:1:10:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:c:1964:13e:820000:0:0:0:
#SERVICE 1:64:236:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:c1f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1ccf:1ce8:71:820000:0:0:0:
#SERVICE 1:64:237:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:57c:320:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da4:2260:fbff:820000:0:0:0:
