#NAME  [4.8 E]   VisionTV
#SERVICE 1:0:16:d:3e8:2324:300000:0:0:0:
#SERVICE 1:0:16:17:c8:2324:300000:0:0:0:
#SERVICE 1:0:16:1a:c8:2324:300000:0:0:0:
#SERVICE 1:0:16:11:3e8:2324:300000:0:0:0:
#SERVICE 1:0:16:b:3e8:2324:300000:0:0:0:
#SERVICE 1:0:16:17dc:c:55:300000:0:0:0:
#SERVICE 1:0:16:17de:c:55:300000:0:0:0:
#SERVICE 1:0:16:23:12c:a:300000:0:0:0:
#SERVICE 1:0:16:22:12c:a:300000:0:0:0:
#SERVICE 1:0:16:f:3e8:2324:300000:0:0:0:
#SERVICE 1:0:16:e:3e8:2324:300000:0:0:0:
#SERVICE 1:0:1:1b08:11:55:300000:0:0:0:
#SERVICE 1:0:16:2a:190:2324:300000:0:0:0:
#SERVICE 1:0:16:15:c8:2324:300000:0:0:0:
#SERVICE 1:0:16:16:c8:2324:300000:0:0:0:
#SERVICE 1:0:16:17e2:c:55:300000:0:0:0:
#SERVICE 1:0:1:1b44:11:55:300000:0:0:0:
#SERVICE 1:0:16:19:c8:2324:300000:0:0:0:
#SERVICE 1:0:1:1982:f:55:300000:0:0:0:
#SERVICE 1:0:19:29:190:2324:300000:0:0:0:
#SERVICE 1:0:16:1c:c8:2324:300000:0:0:0:
#SERVICE 1:0:19:1dba:2b:55:300000:0:0:0:
#SERVICE 1:0:16:12:3e8:2324:300000:0:0:0:
#SERVICE 1:0:16:10:3e8:2324:300000:0:0:0:
#SERVICE 1:0:1:19be:f:55:300000:0:0:0:
#SERVICE 1:0:1:1991:f:55:300000:0:0:0:
#SERVICE 1:64:741:0:0:0:0:0:0:0:
#DESCRIPTION Movie (Кіно)
#SERVICE 1:0:19:1090:1a:44:300000:0:0:0:
#SERVICE 1:0:19:abe:1a:44:300000:0:0:0:
#SERVICE 1:0:19:107c:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1068:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1072:1a:44:300000:0:0:0:
#SERVICE 1:0:1:a14:18:44:300000:0:0:0:
#SERVICE 1:0:16:a18:18:44:300000:0:0:0:
#SERVICE 1:0:19:bd6:1a:44:300000:0:0:0:
#SERVICE 1:0:16:17f2:c:55:300000:0:0:0:
#SERVICE 1:0:16:182d:c:55:300000:0:0:0:
#SERVICE 1:0:1:adc:1a:44:300000:0:0:0:
#SERVICE 1:0:1:afa:1a:44:300000:0:0:0:
#SERVICE 1:64:742:0:0:0:0:0:0:0:
#DESCRIPTION Sport (Спорт)
#SERVICE 1:0:1:bb8:18:44:300000:0:0:0:
#SERVICE 1:0:1:bc2:18:44:300000:0:0:0:
#SERVICE 1:0:19:1086:1a:44:300000:0:0:0:
#SERVICE 1:0:1:1022:1a:44:300000:0:0:0:
#SERVICE 1:0:16:21:12c:a:300000:0:0:0:
#SERVICE 1:64:743:0:0:0:0:0:0:0:
#DESCRIPTION Scientific (Пізнавальні)
#SERVICE 1:0:1:a8c:18:44:300000:0:0:0:
#SERVICE 1:0:1:9ce:18:44:300000:0:0:0:
#SERVICE 1:0:1:a3c:18:44:300000:0:0:0:
#SERVICE 1:0:19:be0:1a:44:300000:0:0:0:
#SERVICE 1:0:1:9e2:18:44:300000:0:0:0:
#SERVICE 1:0:1:a0a:18:44:300000:0:0:0:
#SERVICE 1:0:16:a1e:1a:44:300000:0:0:0:
#SERVICE 1:0:1:9ec:18:44:300000:0:0:0:
#SERVICE 1:0:1:aaa:18:44:300000:0:0:0:
#SERVICE 1:0:1:9d8:18:44:300000:0:0:0:
#SERVICE 1:0:1:ad2:1a:44:300000:0:0:0:
#SERVICE 1:0:1:ab4:1a:44:300000:0:0:0:
#SERVICE 1:0:16:1f:12c:a:300000:0:0:0:
#SERVICE 1:0:19:1e0a:2b:55:300000:0:0:0:
#SERVICE 1:64:744:0:0:0:0:0:0:0:
#DESCRIPTION News (Новини)
#SERVICE 1:0:1:1b12:11:55:300000:0:0:0:
#SERVICE 1:0:16:1dc9:2b:55:300000:0:0:0:
#SERVICE 1:0:16:c:3e8:2324:300000:0:0:0:
#SERVICE 1:0:16:1dd8:2b:55:300000:0:0:0:
#SERVICE 1:0:1:1afe:11:55:300000:0:0:0:
#SERVICE 1:0:16:26:12c:a:300000:0:0:0:
#SERVICE 1:0:1:1978:f:55:300000:0:0:0:
#SERVICE 1:0:16:25:12c:a:300000:0:0:0:
#SERVICE 1:0:1:19aa:f:55:300000:0:0:0:
#SERVICE 1:64:745:0:0:0:0:0:0:0:
#DESCRIPTION Kids (Для дітей)
#SERVICE 1:0:16:17e0:c:55:300000:0:0:0:
#SERVICE 1:0:1:182c:c:55:300000:0:0:0:
#SERVICE 1:0:1:a64:18:44:300000:0:0:0:
#SERVICE 1:0:19:a5a:18:44:300000:0:0:0:
#SERVICE 1:0:1:aa0:18:44:300000:0:0:0:
#SERVICE 1:0:16:20:12c:a:300000:0:0:0:
#SERVICE 1:64:746:0:0:0:0:0:0:0:
#DESCRIPTION Music (Музика)
#SERVICE 1:0:16:1b:c8:2324:300000:0:0:0:
#SERVICE 1:0:1:182e:c:55:300000:0:0:0:
#SERVICE 1:0:1:181f:c:55:300000:0:0:0:
#SERVICE 1:0:1:ffa:6:56:300000:0:0:0:
#SERVICE 1:64:747:0:0:0:0:0:0:0:
#DESCRIPTION Others
#SERVICE 1:0:1:ac8:1a:44:300000:0:0:0:
#SERVICE 1:0:1:a32:18:44:300000:0:0:0:
