#NAME  History
#SERVICE 1:64:31f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:16:a8c:18:44:300000:0:0:0:
#SERVICE 1:0:19:9f9:18:44:300000:0:0:0:
#SERVICE 1:0:19:9cb:18:44:300000:0:0:0:
#SERVICE 1:0:19:a1e:1a:44:300000:0:0:0:
#SERVICE 1:64:327:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/E/F/G (13.0E) =====
#SERVICE 1:0:19:2146:3070:13e:820000:0:0:0:
#SERVICE 1:64:328:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:c2f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c32:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3e22:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:329:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:3d67:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d99:2c88:13e:820000:0:0:0:
#SERVICE 1:64:32a:0:0:0:0:0:0:0:
#DESCRIPTION ————  NetMed  ————
#SERVICE 1:0:1:187:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:16a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1bbf:17d4:13e:820000:0:0:0:
#SERVICE 1:64:32b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:db9:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:dc2:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:def:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd9:2008:fbff:820000:0:0:0:
