#NAME  [46.0 E]  =====  AZERSPACE 1/AFRICASAT-1A  =====
#SERVICE 1:64:83a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vector A.G  —— O ——
#SERVICE 1:0:1:1:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:8:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:2:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:3:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:7:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:d:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:4:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:16:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:6:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:24:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:10:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:e:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:b:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:c:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:1c:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:a:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:13:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:9:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:f:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:14:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:12:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:26:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:11:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:28:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:25:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:15:0:0:1cc2b57:0:0:0:
#SERVICE 1:64:83b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Teleradio  ————
#SERVICE 1:0:1:5:1:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:1:1:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:7:1:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:8:1:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:c:1:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:4:1:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:2:1:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:3:1:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:b:1:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:9:1:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:a:1:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:6:1:0:1cc2ba7:0:0:0:
#SERVICE 1:64:83c:0:0:0:0:0:0:0:
#DESCRIPTION ————  AZERCOSMOS  ————
#SERVICE 1:0:1:6:1:ffff:1cc2b10:0:0:0:
#SERVICE 1:0:1:3:1:ffff:1cc2b10:0:0:0:
#SERVICE 1:0:1:5:1:ffff:1cc2b10:0:0:0:
#SERVICE 1:0:1:7:1:ffff:1cc2b10:0:0:0:
#SERVICE 1:0:1:1:4:4:1cc0000:0:0:0:
#SERVICE 1:0:1:a:1:ffff:1cc2b10:0:0:0:
#SERVICE 1:0:1:b:1:ffff:1cc2b10:0:0:0:
#SERVICE 1:0:1:7:4:4:1cc0000:0:0:0:
#SERVICE 1:0:1:b:4:4:1cc0000:0:0:0:
#SERVICE 1:0:1:e:1:ffff:1cc2b10:0:0:0:
#SERVICE 1:0:1:c:1:ffff:1cc2b10:0:0:0:
#SERVICE 1:0:1:11:4:4:1cc0000:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1cc2b10:0:0:0:
#SERVICE 1:0:1:f:4:4:1cc0000:0:0:0:
#SERVICE 1:0:1:9:1:ffff:1cc2b10:0:0:0:
#SERVICE 1:64:83d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:1:1:0:1ccab11:0:0:0:
#SERVICE 1:0:1:2:1:0:1ccab11:0:0:0:
#SERVICE 1:0:1:3:1:0:1ccab11:0:0:0:
#SERVICE 1:0:1:d:1:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1cc2b5e:0:0:0:
#SERVICE 1:0:1:4:1:0:1ccab11:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1cc2af0:0:0:0:
