#NAME  [4.0 W]  =====  AMOS 3/7  =====
#SERVICE 1:64:768:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:c:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:4:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:57f:4:64:ffd80000:0:0:0:
#SERVICE 1:0:1:a:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:579:4:64:ffd80000:0:0:0:
#SERVICE 1:0:1:9:65:61:ffd80000:0:0:0:
#SERVICE 1:0:1:7:65:61:ffd80000:0:0:0:
#SERVICE 1:0:1:5:65:61:ffd80000:0:0:0:
#SERVICE 1:0:1:9:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:2:65:61:ffd80000:0:0:0:
#SERVICE 1:0:1:6:65:61:ffd80000:0:0:0:
#SERVICE 1:0:1:51e:3:64:ffd80000:0:0:0:
#SERVICE 1:0:1:3:65:61:ffd80000:0:0:0:
#SERVICE 1:0:1:8:65:61:ffd80000:0:0:0:
#SERVICE 1:0:1:7:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:4:65:61:ffd80000:0:0:0:
#SERVICE 1:0:1:b:65:61:ffd80000:0:0:0:
#SERVICE 1:0:1:2:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:6:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:a:65:61:ffd80000:0:0:0:
#SERVICE 1:0:1:580:4:64:ffd80000:0:0:0:
#SERVICE 1:0:1:57d:4:64:ffd80000:0:0:0:
#SERVICE 1:0:1:1:65:61:ffd80000:0:0:0:
#SERVICE 1:0:1:583:4:64:ffd80000:0:0:0:
#SERVICE 1:0:1:e:65:61:ffd80000:0:0:0:
#SERVICE 1:0:1:d:65:61:ffd80000:0:0:0:
#SERVICE 1:0:1:3:66:61:ffd80000:0:0:0:
#SERVICE 1:0:16:b:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:1:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:15:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:16:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:17:66:61:ffd80000:0:0:0:
#SERVICE 1:64:769:0:0:0:0:0:0:0:
#DESCRIPTION ———  SLM  ———
#SERVICE 1:0:19:2:67:61:ffd80000:0:0:0:
#SERVICE 1:0:1:8:67:61:ffd80000:0:0:0:
#SERVICE 1:0:19:4:67:61:ffd80000:0:0:0:
#SERVICE 1:0:1:a:67:61:ffd80000:0:0:0:
#SERVICE 1:0:19:5:67:61:ffd80000:0:0:0:
#SERVICE 1:0:1:b:67:61:ffd80000:0:0:0:
#SERVICE 1:0:19:3:67:61:ffd80000:0:0:0:
#SERVICE 1:0:1:9:67:61:ffd80000:0:0:0:
#SERVICE 1:0:19:6:67:61:ffd80000:0:0:0:
#SERVICE 1:0:1:c:67:61:ffd80000:0:0:0:
#SERVICE 1:0:19:1:67:61:ffd80000:0:0:0:
#SERVICE 1:0:1:7:67:61:ffd80000:0:0:0:
#SERVICE 1:64:76a:0:0:0:0:0:0:0:
#DESCRIPTION ————  T-Home  ————
#SERVICE 1:0:1:658:6:64:de80000:0:0:0:
#SERVICE 1:0:1:516:3:64:ffd80000:0:0:0:
#SERVICE 1:0:1:5eb:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5f6:5:64:de80000:0:0:0:
#SERVICE 1:0:1:4bc:2:64:de80000:0:0:0:
#SERVICE 1:64:76b:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV2/HDT  ————
#SERVICE 1:0:19:1:1:1:ffd82c56:0:0:0:
#SERVICE 1:0:19:2:1:1:ffd82c56:0:0:0:
#SERVICE 1:0:19:3:1:1:ffd82c56:0:0:0:
#SERVICE 1:0:19:4:1:1:ffd82c56:0:0:0:
#SERVICE 1:0:19:5:1:1:ffd82c56:0:0:0:
#SERVICE 1:64:76c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ukrkosmos  ————
#SERVICE 1:0:1:1:1:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:3:1:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:c:1:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:1:2:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:6:2:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:7:2:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:6:1:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:4:1:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:5:1:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:1:144:ffff:de8305d:0:0:0:
#SERVICE 1:0:1:a:1:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:9:1:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:d:1:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:8:2:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:7:1:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:3:2:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:b:1:2a:ffd80000:0:0:0:
#SERVICE 1:0:19:2:2:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:8:1:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:2:1:2a:ffd80000:0:0:0:
#SERVICE 1:64:76d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:1:1:ffff:de83056:0:0:0:
#SERVICE 1:0:1:9:1:1:de82c27:0:0:0:
#SERVICE 1:0:1:1:1:1:de82d7d:0:0:0:
#SERVICE 1:0:1:1:b0:b1:ffd83069:0:0:0:
#SERVICE 1:0:1:2:1:1:de82c27:0:0:0:
#SERVICE 1:0:1:1:aaaa:ffff:de830e3:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ffd83042:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ffd8306d:0:0:0:
#SERVICE 1:0:1:1:0:0:ffd82d46:0:0:0:
