#NAME  [33.0 E]  =====  EUTELSAT 33F  =====
#SERVICE 1:64:770:0:0:0:0:0:0:0:
#DESCRIPTION ————  NURTS Digita (MSI)l  ————
#SERVICE 1:0:1:4:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:1:5:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:1:6:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:1:2:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:1:8:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:1:3:14b4:2064:14a0000:0:0:0:
#SERVICE 1:64:771:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:1:1:ffff:14a30d8:0:0:0:
#SERVICE 1:0:1:1:1:ffff:14a30de:0:0:0:
#SERVICE 1:0:1:1:1:ffff:14a30e2:0:0:0:
#SERVICE 1:0:1:3b10:64:33d:14a0000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:14a30e6:0:0:0:
#SERVICE 1:0:19:1:1:1:14a2d81:0:0:0:
