#NAME  [3.0 W]  =====  ABS-3A  =====
#SERVICE 1:0:1:1:1:0:ffe2acc6:0:0:0:
#SERVICE 1:0:1:1:aaaa:ffff:df22cc6:0:0:0:
#SERVICE 1:64:6b4:0:0:0:0:0:0:0:
#DESCRIPTION ————  BeS  ————
#SERVICE 1:0:16:e1:39:217c:ffe20000:0:0:0:
#SERVICE 1:0:16:e2:39:217c:ffe20000:0:0:0:
#SERVICE 1:0:1:755:39:217c:ffe20000:0:0:0:
#SERVICE 1:0:1:343:39:217c:ffe20000:0:0:0:
#SERVICE 1:0:1:341:39:217c:ffe20000:0:0:0:
#SERVICE 1:0:1:1c1f:39:217c:ffe20000:0:0:0:
#SERVICE 1:0:1:1c20:39:217c:ffe20000:0:0:0:
#SERVICE 1:0:1:5:39:217c:ffe20000:0:0:0:
#SERVICE 1:0:1:f7:39:217c:ffe20000:0:0:0:
#SERVICE 1:0:1:191:39:217c:ffe20000:0:0:0:
#SERVICE 1:0:1:1c34:39:217c:ffe20000:0:0:0:
#SERVICE 1:0:1:97:39:217c:ffe20000:0:0:0:
#SERVICE 1:0:1:f0:39:217c:ffe20000:0:0:0:
#SERVICE 1:0:19:33c:39:217c:ffe20000:0:0:0:
#SERVICE 1:0:1:342:39:217c:ffe20000:0:0:0:
#SERVICE 1:0:1:fe:39:217c:ffe20000:0:0:0:
#SERVICE 1:0:1:3e9:39:217c:ffe20000:0:0:0:
#SERVICE 1:0:1:801:39:217c:ffe20000:0:0:0:
#SERVICE 1:0:1:1c3e:39:217c:ffe20000:0:0:0:
#SERVICE 1:0:1:1c1a:39:217c:ffe20000:0:0:0:
#SERVICE 1:0:1:1c2a:39:217c:ffe20000:0:0:0:
#SERVICE 1:0:1:193:39:217c:ffe20000:0:0:0:
#SERVICE 1:0:1:a3:39:217c:ffe20000:0:0:0:
#SERVICE 1:0:1:f6:39:217c:ffe20000:0:0:0:
#SERVICE 1:0:16:e3:39:217c:ffe20000:0:0:0:
#SERVICE 1:0:1:1c25:39:217c:ffe20000:0:0:0:
#SERVICE 1:0:1:10d:39:217c:ffe20000:0:0:0:
