#NAME  [7.0 W]   Orbit Showtime Network
#SERVICE 1:64:587:0:0:0:0:0:0:0:
#DESCRIPTION --------- [1] Movies ---------
#SERVICE 1:0:19:12d:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:130:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:d0:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:12e:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:1197:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:3eb:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:119c:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:133:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:1625:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:1622:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ef:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:e2:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:8:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:19:1198:2d:800:dca0000:0:0:0:
#SERVICE 1:64:588:0:0:0:0:0:0:0:
#DESCRIPTION --------- [100] Arabic ---------
#SERVICE 1:0:19:119d:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:135:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:132:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:2bf:7:800:dca0000:0:0:0:
#SERVICE 1:0:19:2c1:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c2:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c4:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c5:7:800:dca0000:0:0:0:
#SERVICE 1:64:589:0:0:0:0:0:0:0:
#DESCRIPTION --------- [200] Entertainment ---------
#SERVICE 1:0:19:3f0:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:134:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:131:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:cc:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:1195:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1196:2d:800:dca0000:0:0:0:
#SERVICE 1:64:58a:0:0:0:0:0:0:0:
#DESCRIPTION --------- [300] Music ---------
#SERVICE 1:0:19:1620:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:de:11:800:dca0000:0:0:0:
#SERVICE 1:64:58b:0:0:0:0:0:0:0:
#DESCRIPTION --------- [350] Kids ---------
#SERVICE 1:0:19:119b:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:119a:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:dd:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:161f:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:3e9:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:ce:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ea:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ed:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:7d9:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:1199:2d:800:dca0000:0:0:0:
#SERVICE 1:64:58c:0:0:0:0:0:0:0:
#DESCRIPTION --------- [400] News ---------
#SERVICE 1:0:19:12f:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:7dc:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:20a:5:800:dca0000:0:0:0:
#SERVICE 1:0:19:cf:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:c9:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:516:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d3:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d2:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:7df:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d5:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:c86:20:800:ffbaafaf:0:0:0:
#SERVICE 1:0:1:51e:d:800:dca0000:0:0:0:
#SERVICE 1:64:58d:0:0:0:0:0:0:0:
#DESCRIPTION --------- [500] Factual ---------
#SERVICE 1:0:19:1621:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f1:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:1624:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:d4:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:161d:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:1623:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ee:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:e1:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ec:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:7de:14:800:dca0000:0:0:0:
#SERVICE 1:64:58e:0:0:0:0:0:0:0:
#DESCRIPTION --------- [600] Sports ---------
#SERVICE 1:0:1:7dd:14:800:dca0000:0:0:0:
#SERVICE 1:64:58f:0:0:0:0:0:0:0:
#DESCRIPTION --------- [700] Pinoy ---------
#SERVICE 1:0:19:d9:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:d8:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:e0:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:d7:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:d1:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:161e:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:dc:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:df:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:ca:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:d3:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:cb:11:800:dca0000:0:0:0:
