#NAME  [4.8 E]   Viasat
#SERVICE 1:64:776:0:0:0:0:0:0:0:
#DESCRIPTION VIASAT Nordic ___
#SERVICE 1:0:19:640:1b:56:30ae2f:0:0:0:
#SERVICE 1:0:19:578:20:56:300000:0:0:0:
#SERVICE 1:0:19:582:20:56:300000:0:0:0:
#SERVICE 1:0:19:58c:20:56:300000:0:0:0:
#SERVICE 1:0:16:8fa:21:56:300000:0:0:0:
#SERVICE 1:0:19:5a0:20:56:300000:0:0:0:
#SERVICE 1:0:19:a96:23:56:300000:0:0:0:
#SERVICE 1:0:19:6a4:19:56:300000:0:0:0:
#SERVICE 1:0:19:a3c:22:56:300000:0:0:0:
#SERVICE 1:0:19:a28:22:56:300000:0:0:0:
#SERVICE 1:0:19:a50:22:56:300000:0:0:0:
#SERVICE 1:0:16:af5:24:56:300000:0:0:0:
#SERVICE 1:0:16:8f5:21:56:300000:0:0:0:
#SERVICE 1:0:16:aff:24:56:300000:0:0:0:
#SERVICE 1:0:16:a64:22:56:300000:0:0:0:
#SERVICE 1:0:16:a7d:22:56:300000:0:0:0:
#SERVICE 1:0:16:a73:22:56:300000:0:0:0:
#SERVICE 1:0:16:8a2:21:56:300000:0:0:0:
#SERVICE 1:0:16:8ac:21:56:300000:0:0:0:
#SERVICE 1:0:16:b40:24:56:300000:0:0:0:
#SERVICE 1:0:16:8c5:21:56:300000:0:0:0:
#SERVICE 1:0:16:a82:22:56:300000:0:0:0:
#SERVICE 1:0:16:a87:22:56:300000:0:0:0:
#SERVICE 1:0:16:b45:24:56:300000:0:0:0:
#SERVICE 1:0:1:fdc:6:56:300000:0:0:0:
#SERVICE 1:0:1:fa0:6:56:300000:0:0:0:
#SERVICE 1:0:16:b4f:24:56:300000:0:0:0:
#SERVICE 1:0:1:1f54:19:56:300000:0:0:0:
#SERVICE 1:0:1:1f5e:19:56:300000:0:0:0:
#SERVICE 1:0:1:1f68:19:56:300000:0:0:0:
#SERVICE 1:0:1:1f90:19:56:300000:0:0:0:
#SERVICE 1:0:1:1f72:19:56:300000:0:0:0:
#SERVICE 1:0:1:1fae:19:56:300000:0:0:0:
#SERVICE 1:0:16:1fc2:19:56:300000:0:0:0:
#SERVICE 1:0:16:b3b:24:56:300000:0:0:0:
#SERVICE 1:0:16:1fb8:19:56:300000:0:0:0:
#SERVICE 1:64:777:0:0:0:0:0:0:0:
#DESCRIPTION VIASAT Sverige
#SERVICE 1:0:19:64a:1b:56:30ae2f:0:0:0:
#SERVICE 1:0:19:668:1b:56:30ae2f:0:0:0:
#SERVICE 1:0:19:596:20:56:300000:0:0:0:
#SERVICE 1:0:19:5aa:20:56:300000:0:0:0:
#SERVICE 1:0:19:a32:22:56:300000:0:0:0:
#SERVICE 1:0:19:13e7:7:56:302e69:0:0:0:
#SERVICE 1:0:19:13e2:7:56:302e69:0:0:0:
#SERVICE 1:0:19:1145:18:56:302e8f:0:0:0:
#SERVICE 1:0:1:13dd:7:56:302e69:0:0:0:
#SERVICE 1:0:19:1130:18:56:302e8f:0:0:0:
#SERVICE 1:0:16:138d:7:56:302e69:0:0:0:
#SERVICE 1:0:19:b13:24:56:300000:0:0:0:
#SERVICE 1:0:1:13d8:7:56:302e69:0:0:0:
#SERVICE 1:0:16:a2d:22:56:300000:0:0:0:
#SERVICE 1:0:16:a41:22:56:300000:0:0:0:
#SERVICE 1:0:16:8f2:21:56:300000:0:0:0:
#SERVICE 1:0:1:1142:18:56:302e8f:0:0:0:
#SERVICE 1:0:1:1139:18:56:302e8f:0:0:0:
#SERVICE 1:0:1:113c:18:56:302e8f:0:0:0:
#SERVICE 1:0:16:1143:18:56:302e8f:0:0:0:
#SERVICE 1:0:1:13ce:7:56:302e69:0:0:0:
#SERVICE 1:0:16:a91:23:56:300000:0:0:0:
#SERVICE 1:0:16:6ae:19:56:300000:0:0:0:
#SERVICE 1:0:16:8d4:21:56:300000:0:0:0:
#SERVICE 1:0:16:51e:1f:56:300000:0:0:0:
#SERVICE 1:0:1:113f:18:56:302e8f:0:0:0:
#SERVICE 1:0:1:1136:18:56:302e8f:0:0:0:
#SERVICE 1:0:16:8b6:21:56:300000:0:0:0:
#SERVICE 1:0:1:13d3:7:56:302e69:0:0:0:
#SERVICE 1:0:19:ac8:23:56:300000:0:0:0:
#SERVICE 1:0:19:bf4:25:56:300000:0:0:0:
#SERVICE 1:0:19:b18:24:56:300000:0:0:0:
#SERVICE 1:0:19:a8c:23:56:300000:0:0:0:
#SERVICE 1:0:1f:bb8:25:56:300000:0:0:0:
#SERVICE 1:0:1f:bea:25:56:300000:0:0:0:
#SERVICE 1:0:19:1388:7:56:302e69:0:0:0:
#SERVICE 1:0:19:6ea:19:56:300000:0:0:0:
#SERVICE 1:0:19:1148:18:56:302e8f:0:0:0:
#SERVICE 1:0:19:69a:1b:56:30ae2f:0:0:0:
#SERVICE 1:0:19:af0:24:56:300000:0:0:0:
#SERVICE 1:0:19:64c:1b:56:30ae2f:0:0:0:
#SERVICE 1:0:1:1151:18:56:302e8f:0:0:0:
#SERVICE 1:0:1:114b:18:56:302e8f:0:0:0:
#SERVICE 1:0:1:1169:18:56:302e8f:0:0:0:
#SERVICE 1:0:1:1166:18:56:302e8f:0:0:0:
#SERVICE 1:0:1:1154:18:56:302e8f:0:0:0:
#SERVICE 1:0:1:1163:18:56:302e8f:0:0:0:
#SERVICE 1:0:1:114e:18:56:302e8f:0:0:0:
#SERVICE 1:0:1:1157:18:56:302e8f:0:0:0:
#SERVICE 1:0:1:115a:18:56:302e8f:0:0:0:
#SERVICE 1:0:1:1160:18:56:302e8f:0:0:0:
#SERVICE 1:0:19:66a:1b:56:30ae2f:0:0:0:
#SERVICE 1:0:1:1175:18:56:302e8f:0:0:0:
#SERVICE 1:0:1:116f:18:56:302e8f:0:0:0:
#SERVICE 1:0:1:118d:18:56:302e8f:0:0:0:
#SERVICE 1:0:1:118a:18:56:302e8f:0:0:0:
#SERVICE 1:0:1:1178:18:56:302e8f:0:0:0:
#SERVICE 1:0:1:1187:18:56:302e8f:0:0:0:
#SERVICE 1:0:1:1172:18:56:302e8f:0:0:0:
#SERVICE 1:0:1:117b:18:56:302e8f:0:0:0:
#SERVICE 1:0:1:117e:18:56:302e8f:0:0:0:
#SERVICE 1:0:1:1184:18:56:302e8f:0:0:0:
#SERVICE 1:64:778:0:0:0:0:0:0:0:
#DESCRIPTION VIASAT Norge
#SERVICE 1:0:1:40f:1c:56:300000:0:0:0:
#SERVICE 1:0:19:55a:1f:56:300000:0:0:0:
#SERVICE 1:0:19:5be:20:56:300000:0:0:0:
#SERVICE 1:0:19:a46:22:56:300000:0:0:0:
#SERVICE 1:0:19:b04:24:56:300000:0:0:0:
#SERVICE 1:0:16:8ca:21:56:300000:0:0:0:
#SERVICE 1:0:16:654:1b:56:30ae2f:0:0:0:
#SERVICE 1:0:1:410:1c:56:300000:0:0:0:
#SERVICE 1:0:1:465d:1c:56:300000:0:0:0:
#SERVICE 1:0:1:411:1c:56:300000:0:0:0:
#SERVICE 1:0:1:465e:1c:56:300000:0:0:0:
#SERVICE 1:0:19:528:1f:56:300000:0:0:0:
#SERVICE 1:0:16:8e8:21:56:300000:0:0:0:
#SERVICE 1:0:19:67c:1b:56:30ae2f:0:0:0:
#SERVICE 1:0:1:6e0:19:56:300000:0:0:0:
#SERVICE 1:0:16:ae6:23:56:300000:0:0:0:
#SERVICE 1:0:1:1edb:1c:56:300000:0:0:0:
#SERVICE 1:0:19:514:1f:56:300000:0:0:0:
#SERVICE 1:0:19:686:1b:56:30ae2f:0:0:0:
#SERVICE 1:0:16:8de:21:56:300000:0:0:0:
#SERVICE 1:0:19:b0e:24:56:300000:0:0:0:
#SERVICE 1:0:19:aa0:23:56:300000:0:0:0:
#SERVICE 1:0:19:afa:24:56:300000:0:0:0:
#SERVICE 1:0:19:b22:24:56:300000:0:0:0:
#SERVICE 1:0:19:5c8:20:56:300000:0:0:0:
#SERVICE 1:0:19:532:1f:56:300000:0:0:0:
#SERVICE 1:0:19:53c:1f:56:300000:0:0:0:
#SERVICE 1:0:19:546:1f:56:300000:0:0:0:
#SERVICE 1:0:19:550:1f:56:300000:0:0:0:
#SERVICE 1:0:16:898:21:56:300000:0:0:0:
#SERVICE 1:0:16:a6e:22:56:300000:0:0:0:
#SERVICE 1:0:1:1eb2:1c:56:300000:0:0:0:
#SERVICE 1:0:1:1eb3:1c:56:300000:0:0:0:
#SERVICE 1:0:1:1eb1:1c:56:300000:0:0:0:
#SERVICE 1:0:1:1eb0:1c:56:300000:0:0:0:
#SERVICE 1:0:1:1eb5:1c:56:300000:0:0:0:
#SERVICE 1:0:1:1eb6:1c:56:300000:0:0:0:
#SERVICE 1:0:1:1eba:1c:56:300000:0:0:0:
#SERVICE 1:0:1:1eb4:1c:56:300000:0:0:0:
#SERVICE 1:0:1:1eb7:1c:56:300000:0:0:0:
#SERVICE 1:0:1:1eb8:1c:56:300000:0:0:0:
#SERVICE 1:0:1:465c:1c:56:300000:0:0:0:
#SERVICE 1:0:19:ad2:23:56:300000:0:0:0:
#SERVICE 1:0:19:faa:6:56:300000:0:0:0:
#SERVICE 1:64:779:0:0:0:0:0:0:0:
#DESCRIPTION VIASAT Danmark
#SERVICE 1:0:19:a5a:22:56:300000:0:0:0:
#SERVICE 1:0:19:65e:1b:56:30ae2f:0:0:0:
#SERVICE 1:0:19:1133:18:56:302e8f:0:0:0:
#SERVICE 1:0:19:6b8:19:56:300000:0:0:0:
#SERVICE 1:0:19:6d6:19:56:300000:0:0:0:
#SERVICE 1:0:19:ab4:23:56:300000:0:0:0:
#SERVICE 1:0:1:13ba:7:56:302e69:0:0:0:
#SERVICE 1:0:19:6cc:19:56:300000:0:0:0:
#SERVICE 1:0:1:13c9:7:56:302e69:0:0:0:
#SERVICE 1:0:16:8a7:21:56:300000:0:0:0:
#SERVICE 1:0:16:8cf:21:56:300000:0:0:0:
#SERVICE 1:0:16:8b1:21:56:300000:0:0:0:
#SERVICE 1:0:19:6c2:19:56:300000:0:0:0:
#SERVICE 1:0:1:13b5:7:56:302e69:0:0:0:
#SERVICE 1:0:1:13ab:7:56:302e69:0:0:0:
#SERVICE 1:0:1:139c:7:56:302e69:0:0:0:
#SERVICE 1:0:1:1397:7:56:302e69:0:0:0:
#SERVICE 1:0:1:13a1:7:56:302e69:0:0:0:
#SERVICE 1:0:1:13a6:7:56:302e69:0:0:0:
#SERVICE 1:0:1:13b0:7:56:302e69:0:0:0:
#SERVICE 1:0:16:89d:21:56:300000:0:0:0:
#SERVICE 1:0:16:8ed:21:56:300000:0:0:0:
#SERVICE 1:0:16:8f7:21:56:300000:0:0:0:
#SERVICE 1:0:16:8c0:21:56:300000:0:0:0:
#SERVICE 1:0:16:8d9:21:56:300000:0:0:0:
#SERVICE 1:0:16:8e3:21:56:300000:0:0:0:
#SERVICE 1:0:16:a69:22:56:300000:0:0:0:
#SERVICE 1:0:1:1392:7:56:302e69:0:0:0:
#SERVICE 1:0:19:a55:22:56:300000:0:0:0:
#SERVICE 1:0:16:8b9:21:56:300000:0:0:0:
#SERVICE 1:0:16:adc:23:56:300000:0:0:0:
#SERVICE 1:0:16:8bb:21:56:300000:0:0:0:
#SERVICE 1:0:19:aaa:23:56:300000:0:0:0:
#SERVICE 1:0:19:6c9:19:56:300000:0:0:0:
#SERVICE 1:0:19:564:1f:56:300000:0:0:0:
#SERVICE 1:64:77a:0:0:0:0:0:0:0:
#DESCRIPTION VIASAT Suomi
#SERVICE 1:0:16:690:1b:56:30ae2f:0:0:0:
#SERVICE 1:64:77b:0:0:0:0:0:0:0:
#DESCRIPTION VIASAT Eastern Europe ___
#SERVICE 1:0:1:196e:f:55:300000:0:0:0:
#SERVICE 1:0:1:27ab:c9:55:300000:0:0:0:
#SERVICE 1:0:1:291d:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2922:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2927:cb:55:300000:0:0:0:
#SERVICE 1:0:16:17de:c:55:300000:0:0:0:
#SERVICE 1:0:1:2896:ca:55:302eb6:0:0:0:
#SERVICE 1:0:1:2968:cb:55:300000:0:0:0:
#SERVICE 1:0:19:27ec:c9:55:300000:0:0:0:
#SERVICE 1:0:1:296d:cb:55:300000:0:0:0:
#SERVICE 1:0:16:a00:18:44:300000:0:0:0:
#SERVICE 1:0:16:a02:18:44:300000:0:0:0:
#SERVICE 1:0:1:27ba:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2940:cb:55:300000:0:0:0:
#SERVICE 1:0:1:27b0:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2963:cb:55:300000:0:0:0:
#SERVICE 1:0:1:1914:14:56:300000:0:0:0:
#SERVICE 1:0:1:780:1d:56:300000:0:0:0:
#SERVICE 1:0:1:285f:ca:55:302eb6:0:0:0:
#SERVICE 1:0:1:79e:1d:56:300000:0:0:0:
#SERVICE 1:0:1:27bf:c9:55:300000:0:0:0:
#SERVICE 1:0:1:776:1d:56:300000:0:0:0:
#SERVICE 1:0:1:1928:14:56:300000:0:0:0:
#SERVICE 1:0:1:27e7:c9:55:300000:0:0:0:
#SERVICE 1:0:19:294a:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2945:cb:55:300000:0:0:0:
#SERVICE 1:0:1:27b5:c9:55:300000:0:0:0:
#SERVICE 1:0:19:28a5:ca:55:302eb6:0:0:0:
#SERVICE 1:0:1:2963:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2869:ca:55:302eb6:0:0:0:
#SERVICE 1:0:1:28c8:ca:55:302eb6:0:0:0:
#SERVICE 1:0:1:2873:ca:55:302eb6:0:0:0:
#SERVICE 1:0:1:2878:ca:55:302eb6:0:0:0:
#SERVICE 1:0:1:287d:ca:55:302eb6:0:0:0:
#SERVICE 1:0:1:2887:ca:55:302eb6:0:0:0:
#SERVICE 1:0:1:288c:ca:55:302eb6:0:0:0:
#SERVICE 1:0:1:2891:ca:55:302eb6:0:0:0:
#SERVICE 1:0:1:27dd:c9:55:300000:0:0:0:
#SERVICE 1:0:16:a04:18:44:300000:0:0:0:
#SERVICE 1:0:1:27d8:c9:55:300000:0:0:0:
#SERVICE 1:0:1:28aa:ca:55:302eb6:0:0:0:
#SERVICE 1:0:19:27c4:c9:55:300000:0:0:0:
#SERVICE 1:0:19:27c9:c9:55:300000:0:0:0:
#SERVICE 1:0:1:292c:cb:55:300000:0:0:0:
#SERVICE 1:0:1:190a:14:56:300000:0:0:0:
#SERVICE 1:0:19:7b2:1d:56:300000:0:0:0:
#SERVICE 1:0:19:27ce:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2931:cb:55:300000:0:0:0:
#SERVICE 1:0:16:a1e:1a:44:300000:0:0:0:
#SERVICE 1:0:1:195a:14:56:300000:0:0:0:
#SERVICE 1:0:1:2936:cb:55:300000:0:0:0:
#SERVICE 1:0:1:7a8:1d:56:300000:0:0:0:
#SERVICE 1:0:16:c08:18:44:300000:0:0:0:
#SERVICE 1:0:1:2864:ca:55:302eb6:0:0:0:
#SERVICE 1:0:1:2882:ca:55:302eb6:0:0:0:
#SERVICE 1:0:1:289b:ca:55:302eb6:0:0:0:
#SERVICE 1:0:1:28b4:ca:55:302eb6:0:0:0:
#SERVICE 1:0:1:28af:ca:55:302eb6:0:0:0:
#SERVICE 1:0:1:28a0:ca:55:302eb6:0:0:0:
#SERVICE 1:0:1:76c:1d:56:300000:0:0:0:
#SERVICE 1:64:77c:0:0:0:0:0:0:0:
#DESCRIPTION VIASAT Lietuva
#SERVICE 1:0:1:27a1:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2913:cb:55:300000:0:0:0:
#SERVICE 1:0:1:279c:c9:55:300000:0:0:0:
#SERVICE 1:0:1:290e:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2909:cb:55:300000:0:0:0:
#SERVICE 1:0:1:27a6:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2959:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2904:cb:55:300000:0:0:0:
#SERVICE 1:0:1:283c:ca:55:302eb6:0:0:0:
#SERVICE 1:0:1:2797:c9:55:300000:0:0:0:
#SERVICE 1:64:77d:0:0:0:0:0:0:0:
#DESCRIPTION VIASAT Eesti
#SERVICE 1:0:1:284b:ca:55:302eb6:0:0:0:
#SERVICE 1:0:1:2918:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2850:ca:55:302eb6:0:0:0:
#SERVICE 1:0:1:2855:ca:55:302eb6:0:0:0:
#SERVICE 1:0:1:27e2:c9:55:300000:0:0:0:
#SERVICE 1:0:19:294f:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2841:ca:55:302eb6:0:0:0:
#SERVICE 1:0:1:2846:ca:55:302eb6:0:0:0:
#SERVICE 1:64:77e:0:0:0:0:0:0:0:
#DESCRIPTION VIASAT Latvija
#SERVICE 1:0:1:2774:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2779:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2954:cb:55:300000:0:0:0:
#SERVICE 1:0:1:277e:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2783:c9:55:300000:0:0:0:
#SERVICE 1:0:1:278d:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2792:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2788:c9:55:300000:0:0:0:
#SERVICE 1:64:77f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Others  ———
