#NAME  [22.0 W]  =====  SES 4  =====
#SERVICE 1:0:1:1:1:ffff:d342daf:0:0:0:
#SERVICE 1:0:1:1:1:1:d342b76:0:0:0:
#SERVICE 1:64:554:0:0:0:0:0:0:0:
#DESCRIPTION ————  EDM  ————
#SERVICE 1:0:19:1:1:1:d342b9a:0:0:0:
#SERVICE 1:0:1:2:1:1:d342b9a:0:0:0:
#SERVICE 1:0:1:3:1:1:d342b9a:0:0:0:
#SERVICE 1:0:1:4:1:1:d342b9a:0:0:0:
#SERVICE 1:0:1:5:1:1:d342b9a:0:0:0:
#SERVICE 1:64:555:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDA  ————
#SERVICE 1:0:1:2:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:4:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:3:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:1b:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:1a:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d343182:0:0:0:
