#NAME  [14.0 W]  =====  EXPRESS AM8  =====
#SERVICE 1:0:1:3:2:1:d84ad71:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ff742adb:0:0:0:
#SERVICE 1:64:55e:0:0:0:0:0:0:0:
#DESCRIPTION ————  ALMANAR  ————
#SERVICE 1:0:1:1:1:ffff:ff742ade:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d842cc0:0:0:0:
#SERVICE 1:64:55f:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:1:8b:2c24:e26:ff740000:0:0:0:
#SERVICE 1:0:1:74:2c24:e26:ff740000:0:0:0:
#SERVICE 1:0:1:81:2c24:e26:ff740000:0:0:0:
#SERVICE 1:0:1:84:2c24:e26:ff740000:0:0:0:
#SERVICE 1:0:1:8a:2c24:e26:ff740000:0:0:0:
#SERVICE 1:0:1:85:2c24:e26:ff740000:0:0:0:
#SERVICE 1:0:1:79:2c24:e26:ff740000:0:0:0:
#SERVICE 1:0:1:83:2c24:e26:ff740000:0:0:0:
#SERVICE 1:0:1:7f:2c24:e26:ff740000:0:0:0:
#SERVICE 1:0:1:7e:2c24:e26:ff740000:0:0:0:
#SERVICE 1:0:1:1ad:2c24:e26:ff740000:0:0:0:
#SERVICE 1:64:560:0:0:0:0:0:0:0:
#DESCRIPTION ————  RSCC  ————
#SERVICE 1:0:1:1:7:1:ff742ae1:0:0:0:
#SERVICE 1:0:1:1:11:1:ff742cdc:0:0:0:
#SERVICE 1:64:561:0:0:0:0:0:0:0:
#DESCRIPTION ————  RT  ————
#SERVICE 1:0:1:4:12c:1:ff742cc7:0:0:0:
#SERVICE 1:0:1:4:12c:1:d842d15:0:0:0:
#SERVICE 1:0:1:5:12c:1:ff742cc7:0:0:0:
#SERVICE 1:0:1:5:12c:1:d842d15:0:0:0:
#SERVICE 1:0:1:2:12c:1:ff742cc7:0:0:0:
#SERVICE 1:0:1:2:12c:1:d842d15:0:0:0:
#SERVICE 1:64:562:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:1:3:1:0:d842da9:0:0:0:
#SERVICE 1:0:1:6:1:0:d842da9:0:0:0:
#SERVICE 1:0:1:5:1:0:d842da9:0:0:0:
#SERVICE 1:0:1:4:1:0:d842da9:0:0:0:
#SERVICE 1:0:1:2:1:0:d842da9:0:0:0:
#SERVICE 1:0:1:1:1:0:d842da9:0:0:0:
