#NAME  [7.0 E]  =====  EUTELSAT 7B/7C  =====
#SERVICE 1:64:799:0:0:0:0:0:0:0:
#DESCRIPTION ———  ABS  ———
#SERVICE 1:0:1:201:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:1649:9efc:7e:460000:0:0:0:
#SERVICE 1:64:79a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:1:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:1cbb:4e20:64:460000:0:0:0:
#SERVICE 1:64:79b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Echorouk  ———
#SERVICE 1:0:1:1:0:0:46b0ed:0:0:0:
#SERVICE 1:0:1:2:0:0:46b0ed:0:0:0:
#SERVICE 1:0:1:3:0:0:46b0ed:0:0:0:
#SERVICE 1:64:79c:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:1:806:7788:7e:460000:0:0:0:
#SERVICE 1:0:19:202:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:176:765c:7e:462bfe:0:0:0:
#SERVICE 1:0:1:1:1:1:4631c8:0:0:0:
#SERVICE 1:0:1:1af4:9efc:7e:460000:0:0:0:
#SERVICE 1:64:79d:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:775:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:810:7788:7e:460000:0:0:0:
#SERVICE 1:64:79e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:138:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:1:16e:765c:7e:462bfe:0:0:0:
#SERVICE 1:0:1:1630:9efc:7e:460000:0:0:0:
#SERVICE 1:0:19:811:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:232c:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:1:4e20:64:460000:0:0:0:
#SERVICE 1:0:19:1fe:765c:7e:460000:0:0:0:
#SERVICE 1:0:19:80e:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:13b:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:19:1ff:765c:7e:460000:0:0:0:
#SERVICE 1:0:19:80f:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:13c:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:1:8:1:0:46b105:0:0:0:
#SERVICE 1:0:1:774:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:12f:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:1:1:1:ffff:46b0fa:0:0:0:
#SERVICE 1:0:1:12e:765c:7e:462bfe:0:0:0:
#SERVICE 1:0:1:170:765c:7e:462bfe:0:0:0:
#SERVICE 1:0:1:802:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:164:765c:7e:462bfe:0:0:0:
#SERVICE 1:0:1:232a:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:12f:765c:7e:462bfe:0:0:0:
#SERVICE 1:0:1:1:1:ffff:46abb5:0:0:0:
#SERVICE 1:0:1:132:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:1:76d:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:1608:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:809:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:2199:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:2:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:1:0:0:46abb9:0:0:0:
#SERVICE 1:0:1:1647:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1659:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:76e:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:130:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:1:130:765c:7e:462bfe:0:0:0:
