#NAME  [31.5 E]  =====  ASTRA 5B  =====
#SERVICE 1:64:941:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES ASTRA  ———
#SERVICE 1:0:1f:1d56:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d93:1456:5:13b0000:0:0:0:
#SERVICE 1:64:942:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:16:1dab:2a:55:13b0000:0:0:0:
#SERVICE 1:0:1:1d83:2a:55:13b0000:0:0:0:
#SERVICE 1:0:1:1c34:1453:5:13b0000:0:0:0:
#SERVICE 1:0:16:1d6f:2a:55:13b0000:0:0:0:
#SERVICE 1:0:1:1d7e:2a:55:13b0000:0:0:0:
#SERVICE 1:0:19:1d9c:2a:55:13b0000:0:0:0:
#SERVICE 1:0:16:1d6a:2a:55:13b0000:0:0:0:
#SERVICE 1:0:16:1d65:2a:55:13b0000:0:0:0:
#SERVICE 1:0:1:1d92:2a:55:13b0000:0:0:0:
#SERVICE 1:0:1:1d97:2a:55:13b0000:0:0:0:
#SERVICE 1:0:1:1d8d:2a:55:13b0000:0:0:0:
#SERVICE 1:0:1:1da1:2a:55:13b0000:0:0:0:
#SERVICE 1:0:16:1d4c:2a:55:13b0000:0:0:0:
#SERVICE 1:0:1:1fb5:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:16:1d51:2a:55:13b0000:0:0:0:
#SERVICE 1:0:19:1d56:2a:55:13b0000:0:0:0:
#SERVICE 1:0:19:1d60:2a:55:13b0000:0:0:0:
#SERVICE 1:0:19:1d74:2a:55:13b0000:0:0:0:
#SERVICE 1:0:1:206c:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1d88:2a:55:13b0000:0:0:0:
#SERVICE 1:0:1:1da6:2a:55:13b0000:0:0:0:
#SERVICE 1:0:1:1d92:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d4d:1456:5:13b0000:0:0:0:
