#NAME  [66.0 E]  INTELSAT 17
#SERVICE 1:0:2:6f:69:69:2940000:0:0:0:
#SERVICE 1:64:ba9:0:0:0:0:0:0:0:
#DESCRIPTION ————  CONNECTO.TV  ————
#SERVICE 1:0:2:45:1:1:294313a:0:0:0:
#SERVICE 1:0:2:3d:1:1:294313a:0:0:0:
#SERVICE 1:0:2:40:1:1:294313a:0:0:0:
#SERVICE 1:0:2:3e:1:1:294313a:0:0:0:
#SERVICE 1:0:2:3f:1:1:294313a:0:0:0:
#SERVICE 1:0:2:44:1:1:294313a:0:0:0:
#SERVICE 1:0:2:47:1:1:294313a:0:0:0:
#SERVICE 1:0:2:3c:1:1:294313a:0:0:0:
#SERVICE 1:0:2:46:1:1:294313a:0:0:0:
#SERVICE 1:0:2:43:1:1:294313a:0:0:0:
#SERVICE 1:0:2:41:1:1:294313a:0:0:0:
#SERVICE 1:0:2:42:1:1:294313a:0:0:0:
#SERVICE 1:0:2:19f:1:1:294313a:0:0:0:
#SERVICE 1:64:baa:0:0:0:0:0:0:0:
#DESCRIPTION ————  SKYMEDIA BROADCAST  ————
#SERVICE 1:0:2:5:1:1:294abb9:0:0:0:
#SERVICE 1:0:2:105:1:1:294abb9:0:0:0:
#SERVICE 1:0:2:6:1:1:294abb9:0:0:0:
#SERVICE 1:0:2:1:1:1:294abb9:0:0:0:
#SERVICE 1:0:2:64:1:1:294abb9:0:0:0:
#SERVICE 1:0:2:8:1:1:294abb9:0:0:0:
#SERVICE 1:0:2:7:1:1:294abb9:0:0:0:
#SERVICE 1:0:2:3:1:1:294abb9:0:0:0:
#SERVICE 1:0:2:103:1:1:294abb9:0:0:0:
#SERVICE 1:0:2:102:1:1:294abb9:0:0:0:
#SERVICE 1:0:2:2:1:1:294abb9:0:0:0:
#SERVICE 1:0:2:4:1:1:294abb9:0:0:0:
#SERVICE 1:0:2:104:1:1:294abb9:0:0:0:
