#NAME  [26.0 E]  BADR 4/5/6/7
#SERVICE 1:64:b69:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADTV  ————
#SERVICE 1:0:2:11:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:10:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:1a:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:13:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:12:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:1b:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:d:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:19:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:23:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:14:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:e:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:25:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:26:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:1d:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:21:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:22:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:f:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:24:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:1c:1f8:2be:1040000:0:0:0:
#SERVICE 1:64:b6a:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:2:29:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3f:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3c:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:a41:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:a40:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3d:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3e:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:23:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:2a:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:b6b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bahrain TV  ————
#SERVICE 1:0:2:e:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:f:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:c:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:11:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:d:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:12:202:2be:1040000:0:0:0:
#SERVICE 1:64:b6c:0:0:0:0:0:0:0:
#DESCRIPTION ———  BBC World Service  ———
#SERVICE 1:0:2:2f:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:2d:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:2e:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:b6d:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:2:141:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:2:142:1fe:2be:1040000:0:0:0:
#SERVICE 1:64:b6e:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:2:2:12d:2be:1040000:0:0:0:
#SERVICE 1:0:2:714:1fa:2be:104af16:0:0:0:
#SERVICE 1:0:2:72d:1fa:2be:104af16:0:0:0:
#SERVICE 1:0:2:72e:1fa:2be:104af16:0:0:0:
#SERVICE 1:0:2:72f:1fa:2be:104af16:0:0:0:
#SERVICE 1:0:2:19a:1f6:2be:104aea2:0:0:0:
#SERVICE 1:0:2:19b:1f6:2be:104aea2:0:0:0:
#SERVICE 1:0:2:19c:1f6:2be:104aea2:0:0:0:
#SERVICE 1:0:2:19d:1f6:2be:104aea2:0:0:0:
#SERVICE 1:0:2:718:1fa:2be:104af16:0:0:0:
#SERVICE 1:0:2:215:1f6:2be:104aea2:0:0:0:
#SERVICE 1:0:2:726:1fa:2be:104af16:0:0:0:
#SERVICE 1:0:2:214:1f6:2be:104aea2:0:0:0:
#SERVICE 1:0:2:219:1f6:2be:104aea2:0:0:0:
#SERVICE 1:0:2:21b:1f6:2be:104aea2:0:0:0:
#SERVICE 1:0:2:217:1f6:2be:104aea2:0:0:0:
#SERVICE 1:0:2:21e:1f6:2be:104aea2:0:0:0:
#SERVICE 1:0:2:21c:1f6:2be:104aea2:0:0:0:
#SERVICE 1:0:2:21a:1f6:2be:104aea2:0:0:0:
#SERVICE 1:0:2:216:1f6:2be:104aea2:0:0:0:
#SERVICE 1:0:2:21d:1f6:2be:104aea2:0:0:0:
#SERVICE 1:0:2:732:1fa:2be:104af16:0:0:0:
#SERVICE 1:0:2:218:1f6:2be:104aea2:0:0:0:
#SERVICE 1:64:b6f:0:0:0:0:0:0:0:
#DESCRIPTION ————  KUWAIT BOUQUET  ————
#SERVICE 1:0:2:13:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:11:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:e:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:f:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:d:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:b:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:c:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:12:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:10:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:14:1a:1b:1040000:0:0:0:
#SERVICE 1:64:b70:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:2:a3f:1a:2be:1042bde:0:0:0:
#SERVICE 1:0:2:a3c:1a:2be:1042bde:0:0:0:
#SERVICE 1:0:2:a41:1a:2be:1042bde:0:0:0:
#SERVICE 1:0:2:a40:1a:2be:1042bde:0:0:0:
#SERVICE 1:0:2:a3d:1a:2be:1042bde:0:0:0:
#SERVICE 1:0:2:a3e:1a:2be:1042bde:0:0:0:
#SERVICE 1:64:b71:0:0:0:0:0:0:0:
#DESCRIPTION ————  OMAN TV  ————
#SERVICE 1:0:2:de:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:457:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:16:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:6f:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:21:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:8ae:22c:2be:1040000:0:0:0:
#SERVICE 1:64:b72:0:0:0:0:0:0:0:
#DESCRIPTION ————  ONT TUNISIA  ————
#SERVICE 1:0:2:8fc:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:960:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:9c4:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:a28:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:a8c:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:af0:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:b54:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:bb8:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:c1c:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:c80:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:ce4:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:d48:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:19:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:1a:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:1b:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:1c:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:1d:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:1e:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:1f:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:20:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:21:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:1130:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:1194:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:11f8:1137:2be:1040000:0:0:0:
#SERVICE 1:64:b73:0:0:0:0:0:0:0:
#DESCRIPTION ————  PALSAT  ————
#SERVICE 1:0:2:138b:1a:1a:1042eb6:0:0:0:
#SERVICE 1:0:2:1389:1a:1a:1042eb6:0:0:0:
#SERVICE 1:64:b74:0:0:0:0:0:0:0:
#DESCRIPTION ————  QMC  ————
#SERVICE 1:0:2:17:1:1:104af89:0:0:0:
#SERVICE 1:0:2:18:1:1:104af89:0:0:0:
#SERVICE 1:0:2:16:1:1:104af89:0:0:0:
#SERVICE 1:0:2:15:1:1:104af89:0:0:0:
#SERVICE 1:0:2:19:1:1:104af89:0:0:0:
#SERVICE 1:0:2:a:1:1:104af89:0:0:0:
#SERVICE 1:0:2:b:1:1:104af89:0:0:0:
#SERVICE 1:0:2:c:1:1:104af89:0:0:0:
#SERVICE 1:0:2:d:1:1:104af89:0:0:0:
#SERVICE 1:0:2:17:2:2:104aa12:0:0:0:
#SERVICE 1:0:2:18:2:2:104aa12:0:0:0:
#SERVICE 1:0:2:16:2:2:104aa12:0:0:0:
#SERVICE 1:0:2:15:2:2:104aa12:0:0:0:
#SERVICE 1:0:2:19:2:2:104aa12:0:0:0:
#SERVICE 1:0:2:a:2:2:104aa12:0:0:0:
#SERVICE 1:0:2:b:2:2:104aa12:0:0:0:
#SERVICE 1:0:2:c:2:2:104aa12:0:0:0:
#SERVICE 1:0:2:d:2:2:104aa12:0:0:0:
#SERVICE 1:64:b75:0:0:0:0:0:0:0:
#DESCRIPTION ———  SBC  ———
#SERVICE 1:64:b76:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNRT  ————
#SERVICE 1:0:2:5c:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:5b:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:5d:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:5a:320:2be:1040000:0:0:0:
#SERVICE 1:64:b77:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA  ———
#SERVICE 1:0:2:35:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:2:3f:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:b78:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDM  ————
#SERVICE 1:0:2:85:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:ed:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:83:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:84:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:88:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:82:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:87:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:ee:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:ef:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:f0:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:f1:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:f2:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:f3:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:f4:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:f5:1a:88:1040000:0:0:0:
#SERVICE 1:64:b79:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:2:19:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:1d:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:2:1f:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:2:21:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:2:2b:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:2:6:22b:2be:1040000:0:0:0:
#SERVICE 1:0:2:1b:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:2:23:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:2:2f:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:2:1e:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:2:18:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:2:7da:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:16:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:2:3:12d:2be:1040000:0:0:0:
#SERVICE 1:0:2:40:1:1:104aada:0:0:0:
#SERVICE 1:0:2:144:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:2:143:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:2:14:146f:2be:104300f:0:0:0:
#SERVICE 1:0:2:13:146f:2be:104300f:0:0:0:
#SERVICE 1:0:2:1e:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:17:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:2:15:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:2:11:146f:2be:104300f:0:0:0:
#SERVICE 1:0:2:1a:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:2:21:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:2:20:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:2:25:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:2:26:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:2:27:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:2:28:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:2:30:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:2:14:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:33:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:24:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:2:b:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:2:22:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:2:64:1:1:1042f96:0:0:0:
#SERVICE 1:0:2:2b:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:2:9:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:2:19:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:2:2a:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:2:2c:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:2:1fd:24e:2be:104b0eb:0:0:0:
#SERVICE 1:64:b7a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Pan-Arab Beam  ————
#SERVICE 1:0:2:29:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:2:1c:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:2:2e:24e:2be:104b0eb:0:0:0:
#SERVICE 1:64:b7b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Al Jazeera  ———
#SERVICE 1:0:2:2780:3f2:e0:1040000:0:0:0:
#SERVICE 1:0:2:2781:3f2:e0:1040000:0:0:0:
#SERVICE 1:64:b7c:0:0:0:0:0:0:0:
#DESCRIPTION ———  AMPAD  ———
#SERVICE 1:0:2:c6e:65:3e9:1040000:0:0:0:
#SERVICE 1:0:2:c6d:65:3e9:1040000:0:0:0:
#SERVICE 1:0:2:65:65:3e9:1040000:0:0:0:
#SERVICE 1:64:b7d:0:0:0:0:0:0:0:
#DESCRIPTION ———  GMA  ———
#SERVICE 1:0:2:3ee:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:2:3ef:5:2be:104ae2f:0:0:0:
#SERVICE 1:64:b7e:0:0:0:0:0:0:0:
#DESCRIPTION ———  MBC  ———
#SERVICE 1:0:2:37:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:2:34:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:2:36:1bc0:2be:1040000:0:0:0:
#SERVICE 1:64:b7f:0:0:0:0:0:0:0:
#DESCRIPTION ————  SBC  ————
#SERVICE 1:0:2:15f2:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:2:15f0:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:2:15f1:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:2:15ed:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:2:15ee:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:2:15f3:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:2:15f4:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:2:15ef:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:2:15eb:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:2:15ec:1a:2be:1042f75:0:0:0:
