#NAME  [30.5 E]  =====  ARABSAT 5A/6A  =====
#SERVICE 1:64:85c:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDI1  ————
#SERVICE 1:0:19:2:0:ffff:13130e8:0:0:0:
#SERVICE 1:0:19:5:0:ffff:13130e8:0:0:0:
#SERVICE 1:0:19:1:0:ffff:13130e8:0:0:0:
#SERVICE 1:64:85d:0:0:0:0:0:0:0:
#DESCRIPTION ————  SAUDI TV  ————
#SERVICE 1:0:1:15e1:1:3001:1310000:0:0:0:
#SERVICE 1:0:1:15e2:1:3001:1310000:0:0:0:
#SERVICE 1:0:1:15e3:1:3001:1310000:0:0:0:
#SERVICE 1:0:1:15e5:1:3001:1310000:0:0:0:
#SERVICE 1:0:1:16b2:1:3001:1310000:0:0:0:
#SERVICE 1:0:1:16bc:1:3001:1310000:0:0:0:
#SERVICE 1:0:1:15e4:1:3001:1310000:0:0:0:
#SERVICE 1:64:85e:0:0:0:0:0:0:0:
#DESCRIPTION ————  TANDBERG Television  ————
#SERVICE 1:0:1:1:1:ffff:1312abd:0:0:0:
#SERVICE 1:0:1:1:1:ffff:13131a6:0:0:0:
#SERVICE 1:64:85f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:27b0:1:ffff:13130e9:0:0:0:
#SERVICE 1:0:1:1:1:ffff:13130eb:0:0:0:
#SERVICE 1:0:1:1:1:1:13131be:0:0:0:
#SERVICE 1:0:1:1:0:0:1312a30:0:0:0:
#SERVICE 1:0:1:1:1:1:13131c4:0:0:0:
#SERVICE 1:0:1:1:1:ffff:13130f2:0:0:0:
#SERVICE 1:0:19:1:0:0:13130fb:0:0:0:
#SERVICE 1:0:1:1f5:5:a:1310000:0:0:0:
#SERVICE 1:0:19:1b:0:0:131317a:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1312b58:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1312a2b:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:1312a05:0:0:0:
#SERVICE 1:0:1:3ea:0:1:13130db:0:0:0:
