#NAME  [46.0 E]  =====  AZERSPACE 1  =====
#SERVICE 1:64:7ac:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vector A.G  —— O ——
#SERVICE 1:0:1:1:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:8:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:3:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:7:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:d:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:4:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:6:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:24:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:10:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:e:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:b:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:c:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:18:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:16:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:15:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:27:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:9:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:f:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:14:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:12:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:26:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:11:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:25:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:7ad:0:0:0:0:0:0:0:
#DESCRIPTION ————  Teleradio  ————
#SERVICE 1:0:1:5:1:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:1:1:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:7:1:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:8:1:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:c:1:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:4:1:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:2:1:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:3:1:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:b:1:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:9:1:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:a:1:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:6:1:0:1cc2ba7:0:0:0:
#SERVICE 1:64:7ae:0:0:0:0:0:0:0:
#DESCRIPTION ————  AZERCOSMOS C.A.  ————
#SERVICE 1:0:1:c:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:1:5:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:1:8:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:1:d:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:1:7:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:1:9:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:1:a:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:1:10:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:1:6:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:1:f:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:1:e:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:1:12:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:1:11:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:64:7af:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:1:1:0:1ccab11:0:0:0:
#SERVICE 1:0:1:2:1:0:1ccab11:0:0:0:
#SERVICE 1:0:1:3:1:0:1ccab11:0:0:0:
#SERVICE 1:0:1:d:1:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1cc2afa:0:0:0:
#SERVICE 1:0:1:4:1:0:1ccab11:0:0:0:
