#NAME  [15.0 W]  =====  TELSTAR 12  =====
#SERVICE 1:64:6d7:0:0:0:0:0:0:0:
#DESCRIPTION ————  ESPN  ————
#SERVICE 1:0:1:386:1:1:ff6a3141:0:0:0:
#SERVICE 1:0:1:385:1:1:ff6a3141:0:0:0:
#SERVICE 1:64:6d8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:c9:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:1:1:1:d7a312c:0:0:0:
#SERVICE 1:0:1:2:1:1:d7a312c:0:0:0:
#SERVICE 1:0:1:d4:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:cf:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d3:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d6:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:cb:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d5:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:ce:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d7:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d2:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d9:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d8:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d0:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:cc:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d1:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:ca:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:cd:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ff6a30e9:0:0:0:
#SERVICE 1:0:1:1:1:0:d7a3130:0:0:0:
#SERVICE 1:0:1:1fe:1:1:d7a31a2:0:0:0:
