#NAME  [3.0 E]  EUTELSAT 3B RASCOM QAF1R
#SERVICE 1:64:b18:0:0:0:0:0:0:0:
#DESCRIPTION ————  2M  ————
#SERVICE 1:0:2:68:1:1:1e2d87:0:0:0:
#SERVICE 1:0:2:68:1:1:1e3106:0:0:0:
#SERVICE 1:64:b19:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:62d:1:ffff:1e2da0:0:0:0:
#SERVICE 1:0:2:62e:1:ffff:1e2da0:0:0:0:
#SERVICE 1:0:2:61e:1:ffff:1e2da0:0:0:0:
#SERVICE 1:0:2:630:1:ffff:1e2da0:0:0:0:
#SERVICE 1:0:2:631:1:ffff:1e2da0:0:0:0:
#SERVICE 1:0:2:632:1:ffff:1e2da0:0:0:0:
#SERVICE 1:0:2:61c:1:ffff:1e2da0:0:0:0:
