#NAME  [1.9 E]  =====  BULGARIASAT-1  =====
#SERVICE 1:64:77f:0:0:0:0:0:0:0:
#DESCRIPTION [101] Polaris
#SERVICE 1:0:1:1cd:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1ce:b:1:13305c:0:0:0:
#SERVICE 1:0:1:b5:11:2:13b095:0:0:0:
#SERVICE 1:0:1:1d4:b:1:13305c:0:0:0:
#SERVICE 1:0:1:b4:11:2:13b095:0:0:0:
#SERVICE 1:0:1:1d6:b:1:13305c:0:0:0:
#SERVICE 1:0:1:b2:11:2:13b095:0:0:0:
#SERVICE 1:0:1:17d:9:3:130000:0:0:0:
#SERVICE 1:0:1:1d7:b:1:13305c:0:0:0:
#SERVICE 1:0:1:180:9:3:130000:0:0:0:
#SERVICE 1:0:1:ba:11:2:13b095:0:0:0:
#SERVICE 1:0:1:1dc:b:1:13305c:0:0:0:
#SERVICE 1:0:1:b7:11:2:13b095:0:0:0:
#SERVICE 1:0:1:b9:11:2:13b095:0:0:0:
#SERVICE 1:0:1:1da:b:1:13305c:0:0:0:
#SERVICE 1:0:1:b6:11:2:13b095:0:0:0:
#SERVICE 1:0:1:1d5:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1e1:b:1:13305c:0:0:0:
#SERVICE 1:0:1:bb:11:2:13b095:0:0:0:
#SERVICE 1:0:1:1c1:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:ae:11:2:13b095:0:0:0:
#SERVICE 1:0:1:1c2:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:b0:11:2:13b095:0:0:0:
#SERVICE 1:0:1:b1:11:2:13b095:0:0:0:
#SERVICE 1:0:1:b3:11:2:13b095:0:0:0:
#SERVICE 1:0:1:1b0:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1b1:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:b8:11:2:13b095:0:0:0:
#SERVICE 1:64:780:0:0:0:0:0:0:0:
#DESCRIPTION [201] Documentaries
#SERVICE 1:0:1:1d9:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1dd:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1d3:b:1:13305c:0:0:0:
#SERVICE 1:0:1:182:9:3:130000:0:0:0:
#SERVICE 1:0:1:192:9:3:130000:0:0:0:
#SERVICE 1:0:1:183:9:3:130000:0:0:0:
#SERVICE 1:0:1:1ba:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1aa:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:17f:9:3:130000:0:0:0:
#SERVICE 1:0:1:1b7:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1a6:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1e4:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1db:b:1:13305c:0:0:0:
#SERVICE 1:0:1:66:e:3:130000:0:0:0:
#SERVICE 1:0:1:af:11:2:13b095:0:0:0:
#SERVICE 1:0:1:17e:9:3:130000:0:0:0:
#SERVICE 1:0:1:18f:9:3:130000:0:0:0:
#SERVICE 1:64:781:0:0:0:0:0:0:0:
#DESCRIPTION [301] Arena Sport
#SERVICE 1:0:1:1cf:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1d0:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1d1:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1d2:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1e2:b:1:13305c:0:0:0:
#SERVICE 1:64:782:0:0:0:0:0:0:0:
#DESCRIPTION [401] Filmski
#SERVICE 1:0:1:1d8:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1e0:b:1:13305c:0:0:0:
#SERVICE 1:0:1:189:9:3:130000:0:0:0:
#SERVICE 1:0:1:d1:12:3:130000:0:0:0:
#SERVICE 1:0:1:1e5:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1e3:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1af:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1e7:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1a8:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1ad:a:2:1330a8:0:0:0:
#SERVICE 1:64:783:0:0:0:0:0:0:0:
#DESCRIPTION [501] Kids
#SERVICE 1:0:1:1df:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1a7:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1e9:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1ea:b:1:13305c:0:0:0:
#SERVICE 1:64:784:0:0:0:0:0:0:0:
#DESCRIPTION [601] Music
#SERVICE 1:0:1:10e:15:3:130000:0:0:0:
#SERVICE 1:0:1:10f:15:3:130000:0:0:0:
#SERVICE 1:0:1:10d:15:3:130000:0:0:0:
#SERVICE 1:0:1:10c:15:3:130000:0:0:0:
#SERVICE 1:0:1:1a9:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1b2:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1ac:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1e8:b:1:13305c:0:0:0:
#SERVICE 1:64:785:0:0:0:0:0:0:0:
#DESCRIPTION [701] Others
#SERVICE 1:0:1:1b6:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1b3:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1e6:b:1:13305c:0:0:0:
#SERVICE 1:64:786:0:0:0:0:0:0:0:
#DESCRIPTION [801] Adult
#SERVICE 1:0:1:1b9:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1bf:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1be:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1ab:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1c0:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:158:8:3:130000:0:0:0:
#SERVICE 1:0:1:156:8:3:130000:0:0:0:
#SERVICE 1:64:787:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:1:107:15:3:130000:0:0:0:
#SERVICE 1:0:1:d0:12:3:130000:0:0:0:
#SERVICE 1:0:1:70:e:3:130000:0:0:0:
#SERVICE 1:0:1:4e:c:3:130000:0:0:0:
#SERVICE 1:0:1:71:e:3:130000:0:0:0:
#SERVICE 1:0:1:cf:12:3:130000:0:0:0:
#SERVICE 1:0:1:165:8:3:130000:0:0:0:
#SERVICE 1:0:1:74:e:3:130000:0:0:0:
#SERVICE 1:0:1:72:e:3:130000:0:0:0:
#SERVICE 1:0:1:8a:f:3:130000:0:0:0:
#SERVICE 1:0:1:8d:f:3:130000:0:0:0:
#SERVICE 1:0:1:8f:f:3:130000:0:0:0:
#SERVICE 1:0:1:91:f:3:130000:0:0:0:
#SERVICE 1:0:1:7d:e:3:130000:0:0:0:
#SERVICE 1:0:1:164:8:3:130000:0:0:0:
#SERVICE 1:0:1:73:e:3:130000:0:0:0:
#SERVICE 1:0:1:92:f:3:130000:0:0:0:
#SERVICE 1:0:1:89:f:3:130000:0:0:0:
#SERVICE 1:0:1:93:f:3:130000:0:0:0:
#SERVICE 1:0:1:7c:e:3:130000:0:0:0:
#SERVICE 1:0:1:6d:e:3:130000:0:0:0:
#SERVICE 1:0:1:6a:e:3:130000:0:0:0:
#SERVICE 1:0:1:6c:e:3:130000:0:0:0:
#SERVICE 1:0:1:c9:12:3:130000:0:0:0:
#SERVICE 1:0:1:ca:12:3:130000:0:0:0:
#SERVICE 1:0:1:8c:f:3:130000:0:0:0:
#SERVICE 1:0:1:7e:e:3:130000:0:0:0:
#SERVICE 1:0:1:4d:c:3:130000:0:0:0:
#SERVICE 1:0:1:6e:e:3:130000:0:0:0:
#SERVICE 1:0:1:77:e:3:130000:0:0:0:
#SERVICE 1:0:1:7a:e:3:130000:0:0:0:
#SERVICE 1:0:1:15c:8:3:130000:0:0:0:
#SERVICE 1:0:1:15d:8:3:130000:0:0:0:
#SERVICE 1:0:1:d2:12:3:130000:0:0:0:
#SERVICE 1:0:1:d3:12:3:130000:0:0:0:
#SERVICE 1:0:1:15a:8:3:130000:0:0:0:
#SERVICE 1:0:1:104:15:3:130000:0:0:0:
#SERVICE 1:0:1:4a:c:3:130000:0:0:0:
#SERVICE 1:0:1:4c:c:3:130000:0:0:0:
#SERVICE 1:0:1:79:e:3:130000:0:0:0:
#SERVICE 1:0:1:10a:15:3:130000:0:0:0:
#SERVICE 1:0:1:6f:e:3:130000:0:0:0:
#SERVICE 1:0:1:68:e:3:130000:0:0:0:
#SERVICE 1:0:1:159:8:3:130000:0:0:0:
#SERVICE 1:0:1:161:8:3:130000:0:0:0:
#SERVICE 1:0:1:90:f:3:130000:0:0:0:
#SERVICE 1:0:1:69:e:3:130000:0:0:0:
#SERVICE 1:0:1:8b:f:3:130000:0:0:0:
#SERVICE 1:0:1:cb:12:3:130000:0:0:0:
#SERVICE 1:0:1:cc:12:3:130000:0:0:0:
#SERVICE 1:0:1:113:15:3:130000:0:0:0:
#SERVICE 1:0:1:108:15:3:130000:0:0:0:
#SERVICE 1:0:1:109:15:3:130000:0:0:0:
#SERVICE 1:0:1:110:15:3:130000:0:0:0:
#SERVICE 1:0:1:112:15:3:130000:0:0:0:
#SERVICE 1:0:1:111:15:3:130000:0:0:0:
#SERVICE 1:0:1:106:15:3:130000:0:0:0:
#SERVICE 1:0:1:10b:15:3:130000:0:0:0:
#SERVICE 1:0:1:7f:e:3:130000:0:0:0:
#SERVICE 1:0:1:157:8:3:130000:0:0:0:
#SERVICE 1:0:1:15e:8:3:130000:0:0:0:
#SERVICE 1:0:1:15f:8:3:130000:0:0:0:
#SERVICE 1:0:1:6b:e:3:130000:0:0:0:
#SERVICE 1:0:1:15b:8:3:130000:0:0:0:
#SERVICE 1:0:1:c8:12:3:130000:0:0:0:
#SERVICE 1:0:1:1c3:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:76:e:3:130000:0:0:0:
#SERVICE 1:0:1:81:e:3:130000:0:0:0:
#SERVICE 1:0:1:78:e:3:130000:0:0:0:
#SERVICE 1:0:1:4b:c:3:130000:0:0:0:
#SERVICE 1:0:1:83:e:3:130000:0:0:0:
#SERVICE 1:0:1:7b:e:3:130000:0:0:0:
#SERVICE 1:0:1:80:e:3:130000:0:0:0:
#SERVICE 1:0:1:75:e:3:130000:0:0:0:
#SERVICE 1:0:1:48:c:3:130000:0:0:0:
#SERVICE 1:0:1:46:c:3:130000:0:0:0:
#SERVICE 1:0:1:47:c:3:130000:0:0:0:
