#NAME  [21.6 E]  =====  EUTELSAT 21B  =====
#SERVICE 1:64:753:0:0:0:0:0:0:0:
#DESCRIPTION ————  Chinese Channels  ————
#SERVICE 1:0:1:33:2:1:d80000:0:0:0:
#SERVICE 1:0:1:34:2:1:d80000:0:0:0:
#SERVICE 1:0:1:35:2:1:d80000:0:0:0:
#SERVICE 1:0:1:36:2:1:d80000:0:0:0:
#SERVICE 1:0:1:37:2:1:d80000:0:0:0:
#SERVICE 1:0:1:38:2:1:d80000:0:0:0:
#SERVICE 1:0:1:3b:2:1:d80000:0:0:0:
#SERVICE 1:0:1:3a:2:1:d80000:0:0:0:
#SERVICE 1:0:1:39:2:1:d80000:0:0:0:
#SERVICE 1:0:1:3c:2:1:d80000:0:0:0:
#SERVICE 1:0:1:44:2:1:d80000:0:0:0:
#SERVICE 1:0:1:3f:2:1:d80000:0:0:0:
#SERVICE 1:0:1:41:2:1:d80000:0:0:0:
#SERVICE 1:0:1:42:2:1:d80000:0:0:0:
#SERVICE 1:0:1:3d:2:1:d80000:0:0:0:
#SERVICE 1:0:1:45:2:1:d80000:0:0:0:
#SERVICE 1:0:1:3e:2:1:d80000:0:0:0:
#SERVICE 1:0:1:46:2:1:d80000:0:0:0:
#SERVICE 1:0:1:40:2:1:d80000:0:0:0:
#SERVICE 1:0:1:43:2:1:d80000:0:0:0:
#SERVICE 1:64:754:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:16:1004:1:1:d8a9e3:0:0:0:
#SERVICE 1:0:16:1130:1:1:d8a9e3:0:0:0:
#SERVICE 1:0:16:1194:1:1:d8a9e3:0:0:0:
#SERVICE 1:0:16:fa0:1:1:d8a9e3:0:0:0:
#SERVICE 1:0:19:11f8:1:1:d8a9e3:0:0:0:
#SERVICE 1:0:19:125c:1:1:d8a9e3:0:0:0:
#SERVICE 1:0:16:1068:1:1:d8a9e3:0:0:0:
#SERVICE 1:0:16:10cc:1:1:d8a9e3:0:0:0:
#SERVICE 1:64:755:0:0:0:0:0:0:0:
#DESCRIPTION ————   INTRALOT  ————
#SERVICE 1:0:1:66:1:1:d82b62:0:0:0:
#SERVICE 1:0:1:68:1:1:d82b62:0:0:0:
#SERVICE 1:64:756:0:0:0:0:0:0:0:
#DESCRIPTION ————  MBC  ————
#SERVICE 1:0:1:1:45:2be:d80000:0:0:0:
#SERVICE 1:0:1:2:45:2be:d80000:0:0:0:
#SERVICE 1:0:19:1:41:800:d8ad2c:0:0:0:
#SERVICE 1:0:1:2:41:800:d8ad2c:0:0:0:
#SERVICE 1:64:757:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNRT (MultiStream)  ————
#SERVICE 1:0:1:2:1:1:d82d61:0:0:0:
#SERVICE 1:0:1:7:2:1:d8ad61:0:0:0:
#SERVICE 1:0:1:a:2:1:d8ad61:0:0:0:
#SERVICE 1:0:1:9:2:1:d8ad61:0:0:0:
#SERVICE 1:0:1:1:1:1:d82d61:0:0:0:
#SERVICE 1:0:1:5:1:1:d82d61:0:0:0:
#SERVICE 1:0:1:4:1:1:d82d61:0:0:0:
#SERVICE 1:0:1:d:2:1:d8ad61:0:0:0:
#SERVICE 1:0:1:3:1:1:d82d61:0:0:0:
#SERVICE 1:0:1:10:2:1:d8ad61:0:0:0:
#SERVICE 1:0:1:6:1:1:d82d61:0:0:0:
#SERVICE 1:0:1:b:1:1:d82d61:0:0:0:
#SERVICE 1:0:1:8:2:1:d8ad61:0:0:0:
#SERVICE 1:64:758:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:1:1:ffff:d82cd4:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ad8f:0:0:0:
#SERVICE 1:0:1:1:0:0:d8ad92:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82cf5:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82cd1:0:0:0:
#SERVICE 1:0:1:1:0:0:d82d52:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82d66:0:0:0:
#SERVICE 1:0:1:81:fa:fa:d80000:0:0:0:
#SERVICE 1:0:1:2:1:fffe:d80000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8adae:0:0:0:
#SERVICE 1:0:1:1:5:1:d80000:0:0:0:
#SERVICE 1:0:1:1:1:1:d82ce1:0:0:0:
#SERVICE 1:0:1:337:1000:2000:d8adaa:0:0:0:
#SERVICE 1:0:19:4:16:1:d82bb5:0:0:0:
#SERVICE 1:0:1:1:16:1:d82bb5:0:0:0:
#SERVICE 1:0:19:3:16:1:d82bb5:0:0:0:
#SERVICE 1:0:1:2:16:1:d82bb5:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82d0a:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82d37:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ad2f:0:0:0:
#SERVICE 1:0:19:1f7c:21d:12d:d80000:0:0:0:
#SERVICE 1:0:19:1f7c:21c:12d:d80000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82d88:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d830f8:0:0:0:
#SERVICE 1:0:1:1ee3:1:1:d82cf0:0:0:0:
#SERVICE 1:0:1:1:1:1:d82ce6:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82d94:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8acdd:0:0:0:
#SERVICE 1:0:1:1:1:1:d8ad3f:0:0:0:
#SERVICE 1:0:19:21:1:0:d82d50:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82cda:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ad41:0:0:0:
#SERVICE 1:0:1:1:c:ffff:d82cf4:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82d98:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82cd5:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d82cd5:0:0:0:
#SERVICE 1:0:1:1:1000:2000:d8ad61:0:0:0:
#SERVICE 1:0:1:1:1000:2000:d8adaa:0:0:0:
#SERVICE 1:0:1:64:20e:2be:d80000:0:0:0:
