#NAME  [DAB+] Digital Radios (Exp.)
#SERVICE 1:64:815:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West B (5.0W) =====
#SERVICE 1:64:816:0:0:0:0:0:0:0:
#DESCRIPTION ————  DAB RAI  ————
#SERVICE 1:0:1:1:fa:c8:ffce0000:0:0:0:
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a1%3aFA%3aC8%3aDDE0000%3a0%3a0%3a0/1000/0/0x5201:Rai Radio1
#DESCRIPTION Rai Radio1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a1%3aFA%3aC8%3aDDE0000%3a0%3a0%3a0/1000/0/0x5202:Rai Radio2
#DESCRIPTION Rai Radio2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a1%3aFA%3aC8%3aDDE0000%3a0%3a0%3a0/1000/0/0x5203:Rai Radio3
#DESCRIPTION Rai Radio3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a1%3aFA%3aC8%3aDDE0000%3a0%3a0%3a0/1000/0/0x5206:Rai GrParlamento
#DESCRIPTION Rai GrParlamento
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a1%3aFA%3aC8%3aDDE0000%3a0%3a0%3a0/1000/0/0x5209:Rai Isoradio
#DESCRIPTION Rai Isoradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a1%3aFA%3aC8%3aDDE0000%3a0%3a0%3a0/1000/0/0x5207:RaiTuttaItaliana
#DESCRIPTION RaiTuttaItaliana
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a1%3aFA%3aC8%3aDDE0000%3a0%3a0%3a0/1000/0/0x5205:Rai R Classica
#DESCRIPTION Rai R Classica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a1%3aFA%3aC8%3aDDE0000%3a0%3a0%3a0/1000/0/0x520f:Rai Radio1 Sport
#DESCRIPTION Rai Radio1 Sport
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a1%3aFA%3aC8%3aDDE0000%3a0%3a0%3a0/1000/0/0x52f1:Rai R Techete'
#DESCRIPTION Rai R Techete'
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a1%3aFA%3aC8%3aDDE0000%3a0%3a0%3a0/1000/0/0x52f2:RaiR Live Napoli
#DESCRIPTION RaiR Live Napoli
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a1%3aFA%3aC8%3aDDE0000%3a0%3a0%3a0/1000/0/0x52f3:Rai Radio Kids
#DESCRIPTION Rai Radio Kids
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a1%3aFA%3aC8%3aDDE0000%3a0%3a0%3a0/1000/0/0x520a:No Name Radio
#DESCRIPTION No Name Radio
#SERVICE 1:64:817:0:0:0:0:0:0:0:
#DESCRIPTION ————  Métropolitain 1  ————
#SERVICE 1:0:1:1:3:f043:ffce0000:0:0:0:
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a3%3aF043%3aFFCE0000%3a0%3a0%3a0/301/239.0.1.11/5001/0xf2fe:AirZen Radio
#DESCRIPTION AirZen Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a3%3aF043%3aFFCE0000%3a0%3a0%3a0/301/239.0.1.11/5001/0xf2f9:Cherie FM France
#DESCRIPTION Cherie FM France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a3%3aF043%3aFFCE0000%3a0%3a0%3a0/301/239.0.1.11/5001/0xf217:Fun Radio France
#DESCRIPTION Fun Radio France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a3%3aF043%3aFFCE0000%3a0%3a0%3a0/301/239.0.1.11/5001/0xf21c:Latina France
#DESCRIPTION Latina France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a3%3aF043%3aFFCE0000%3a0%3a0%3a0/301/239.0.1.11/5001/0xf225:M Radio
#DESCRIPTION M Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a3%3aF043%3aFFCE0000%3a0%3a0%3a0/301/239.0.1.11/5001/0xf2fa:Nostalgie France
#DESCRIPTION Nostalgie France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a3%3aF043%3aFFCE0000%3a0%3a0%3a0/301/239.0.1.11/5001/0xf2f8:NRJ France
#DESCRIPTION NRJ France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a3%3aF043%3aFFCE0000%3a0%3a0%3a0/301/239.0.1.11/5001/0xf221:Radio Classique
#DESCRIPTION Radio Classique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a3%3aF043%3aFFCE0000%3a0%3a0%3a0/301/239.0.1.11/5001/0xf226:Rire et Chansons
#DESCRIPTION Rire et Chansons
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a3%3aF043%3aFFCE0000%3a0%3a0%3a0/301/239.0.1.11/5001/0xf215:RTL 2
#DESCRIPTION RTL 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a3%3aF043%3aFFCE0000%3a0%3a0%3a0/301/239.0.1.11/5001/0xf211:RTL Radio
#DESCRIPTION RTL Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a3%3aF043%3aFFCE0000%3a0%3a0%3a0/301/239.0.1.11/5001/0xf214:Sky Rock
#DESCRIPTION Sky Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a3%3aF043%3aFFCE0000%3a0%3a0%3a0/301/239.0.1.11/5001/0xf2fc:Sky Rock Klassiks
#DESCRIPTION Sky Rock Klassiks
#SERVICE 1:64:818:0:0:0:0:0:0:0:
#DESCRIPTION ————  Métropolitain 2  ————
#SERVICE 1:0:1:1:3:f044:ffce0000:0:0:0:
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a3%3aF043%3aFFCE0000%3a0%3a0%3a0/301/239.0.1.12/5002/0xf227:BFM Business Radio
#DESCRIPTION BFM Business Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a3%3aF043%3aFFCE0000%3a0%3a0%3a0/301/239.0.1.12/5002/0xf213:Europe 1
#DESCRIPTION Europe 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a3%3aF043%3aFFCE0000%3a0%3a0%3a0/301/239.0.1.12/5002/0xf20e:Europe 2
#DESCRIPTION Europe 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a3%3aF043%3aFFCE0000%3a0%3a0%3a0/301/239.0.1.12/5002/0xf204:FIP
#DESCRIPTION FIP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a3%3aF043%3aFFCE0000%3a0%3a0%3a0/301/239.0.1.12/5002/0xf202:France Culture
#DESCRIPTION France Culture
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a3%3aF043%3aFFCE0000%3a0%3a0%3a0/301/239.0.1.12/5002/0xf206:France Info
#DESCRIPTION France Info
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a3%3aF043%3aFFCE0000%3a0%3a0%3a0/301/239.0.1.12/5002/0xf201:France Inter
#DESCRIPTION France Inter
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a3%3aF043%3aFFCE0000%3a0%3a0%3a0/301/239.0.1.12/5002/0xf203:France Musique
#DESCRIPTION France Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a3%3aF043%3aFFCE0000%3a0%3a0%3a0/301/239.0.1.12/5002/0xf20f:KTO Radio
#DESCRIPTION KTO Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a3%3aF043%3aFFCE0000%3a0%3a0%3a0/301/239.0.1.12/5002/0xf208:Le Mouv'
#DESCRIPTION Le Mouv'
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a3%3aF043%3aFFCE0000%3a0%3a0%3a0/301/239.0.1.12/5002/0xf2fd:Radio BFM
#DESCRIPTION Radio BFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a3%3aF043%3aFFCE0000%3a0%3a0%3a0/301/239.0.1.12/5002/0xf0ff:RFM France
#DESCRIPTION RFM France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a3%3aF043%3aFFCE0000%3a0%3a0%3a0/301/239.0.1.12/5002/0xf216:RMC
#DESCRIPTION RMC
#SERVICE 1:64:819:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:64:81a:0:0:0:0:0:0:0:
#DESCRIPTION ————  DAB Italia  ————
#SERVICE 1:0:1:2:c35a:9e:5a0000:0:0:0:
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a2%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7031/0x5264:* RDS *
#DESCRIPTION * RDS *
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a2%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7031/0x5281:*R D S * Relax
#DESCRIPTION *R D S * Relax
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a2%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7031/0x5286:105 DAB
#DESCRIPTION 105 DAB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a2%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7031/0x5227:ACI Radio
#DESCRIPTION ACI Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a2%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7031/0x5219:Capital
#DESCRIPTION Capital
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a2%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7031/0x5285:Capital Funky
#DESCRIPTION Capital Funky
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a2%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7031/0x5214:Deejay
#DESCRIPTION Deejay
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a2%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7031/0x5283:Deejay 30 Songs
#DESCRIPTION Deejay 30 Songs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a2%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7031/0x5233:M DUE O
#DESCRIPTION M DUE O
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a2%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7031/0x5287:M DUE O DANCE
#DESCRIPTION M DUE O DANCE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a2%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7031/0x5215:R101
#DESCRIPTION R101
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a2%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7031/0x5245:Radio 24
#DESCRIPTION Radio 24
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a2%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7031/0x5282:Radio 24 +1
#DESCRIPTION Radio 24 +1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a2%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7031/0x51cc:Radio Maria
#DESCRIPTION Radio Maria
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a2%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7031/0x5210:Radio Radicale
#DESCRIPTION Radio Radicale
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a2%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7031/0x52cc:RMALB.IA
#DESCRIPTION RMALB.IA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a2%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7031/0x5284:RR News
#DESCRIPTION RR News
#SERVICE 1:64:81b:0:0:0:0:0:0:0:
#DESCRIPTION ————  EuroDab Italia  ————
#SERVICE 1:0:1:1:c35a:9e:5a0000:0:0:0:
#SERVICE 5002:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a1%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7131/0x5293:#RadioFreccia
#DESCRIPTION #RadioFreccia
#SERVICE 5002:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a1%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7131/0x5299:#RadioZeta
#DESCRIPTION #RadioZeta
#SERVICE 5002:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a1%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7131/0x5218:#RTL 102.5
#DESCRIPTION #RTL 102.5
#SERVICE 5002:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a1%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7131/0x5296:#RTL 102.5 b&s
#DESCRIPTION #RTL 102.5 b&s
#SERVICE 5002:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a1%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7131/0x5298:#RTL 102.5 best
#DESCRIPTION #RTL 102.5 best
#SERVICE 5002:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a1%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7131/0x52ef:#RTL 102.5 doc
#DESCRIPTION #RTL 102.5 doc
#SERVICE 5002:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a1%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7131/0x529f:#RTL102.5 napulè
#DESCRIPTION #RTL102.5 napulè
#SERVICE 5002:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a1%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7131/0x5294:#RTL 102.5 news
#DESCRIPTION #RTL 102.5 news
#SERVICE 5002:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a1%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7131/0x5297:#RTL 102.5caliente
#DESCRIPTION #RTL 102.5caliente
#SERVICE 5002:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a1%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7131/0x5211:105
#DESCRIPTION 105
#SERVICE 5002:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a1%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7131/0xc238:BBC WorldService
#DESCRIPTION BBC WorldService
#SERVICE 5002:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a1%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7131/0x5126:inBlu 2000
#DESCRIPTION inBlu 2000
#SERVICE 5002:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a1%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7131/0x5225:KISSKISS
#DESCRIPTION KISSKISS
#SERVICE 5002:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a1%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7131/0x5220:Radio Italia SMI
#DESCRIPTION Radio Italia SMI
#SERVICE 5002:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a1%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7131/0x5276:Radio Libertà
#DESCRIPTION Radio Libertà
#SERVICE 5002:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a1%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7131/0x5221:RadioItaliaTrend
#DESCRIPTION RadioItaliaTrend
#SERVICE 5002:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a1%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7131/0x5213:RMC
#DESCRIPTION RMC
#SERVICE 5002:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a1%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7131/0x510e:RVaticana Ita +
#DESCRIPTION RVaticana Ita +
#SERVICE 5002:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a1%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7131/0x5fee:SUBASIO XL
#DESCRIPTION SUBASIO XL
#SERVICE 5002:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a1%3aC35A%3a9E%3a5A0000%3a0%3a0%3a0/7131/0x5241:Virgin Radio
#DESCRIPTION Virgin Radio
#SERVICE 1:64:81c:0:0:0:0:0:0:0:
#DESCRIPTION ————  SDL National  ————
#SERVICE 1:0:1:492:1af4:9e:5a0000:0:0:0:
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a492%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0%3a/1063/12/0xc8d8:Absolute 80s
#DESCRIPTION Absolute 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a492%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0%3a/1063/12/0xcac2:Absolute 90s
#DESCRIPTION Absolute 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a492%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0%3a/1063/12/0xcce7:Absolute Country
#DESCRIPTION Absolute Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a492%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0%3a/1063/12/0xc7c9:Absolute Rock
#DESCRIPTION Absolute Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a492%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0%3a/1063/12/0xc5e0:BFBS UK
#DESCRIPTION BFBS UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a492%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0%3a/1063/12/0xc5ef:Boom Radio UK
#DESCRIPTION Boom Radio UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a492%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0%3a/1063/12/0xc4f6:Capital Chill
#DESCRIPTION Capital Chill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a492%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0%3a/1063/12/0xcce9:CapXTRA Reloaded
#DESCRIPTION CapXTRA Reloaded
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a492%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0%3a/1063/12/0xcdda:Fix Radio
#DESCRIPTION Fix Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a492%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0%3a/1063/12/0xcdce:HEAT RADIO
#DESCRIPTION HEAT RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a492%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0%3a/1063/12/0xcad7:Jazz FM Stereo
#DESCRIPTION Jazz FM Stereo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a492%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0%3a/1063/12/0xc6cf:Kerrang!
#DESCRIPTION Kerrang!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a492%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0%3a/1063/12/0xcee6:Magic Chilled
#DESCRIPTION Magic Chilled
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a492%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0%3a/1063/12/0xcaea:Magic Musicals
#DESCRIPTION Magic Musicals
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a492%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0%3a/1063/12/0xc3d9:Magic Soul
#DESCRIPTION Magic Soul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a492%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0%3a/1063/12/0xc5d8:Mellow Magic
#DESCRIPTION Mellow Magic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a492%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0%3a/1063/12/0xc7d8:Planete Rock
#DESCRIPTION Planete Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a492%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0%3a/1063/12/0xcdd8:Premiere Praise
#DESCRIPTION Premiere Praise
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a492%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0%3a/1063/12/0xccd8:PremiereChristian
#DESCRIPTION PremiereChristian
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a492%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0%3a/1063/12/0xc5f6:Radio X Class Rk
#DESCRIPTION Radio X Class Rk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a492%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0%3a/1063/12/0xcde6:Scala Radio
#DESCRIPTION Scala Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a492%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0%3a/1063/12/0xc9d8:Sunrise Radio UK
#DESCRIPTION Sunrise Radio UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a492%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0%3a/1063/12/0xcaeb:TalkRadio-TalkTV
#DESCRIPTION TalkRadio-TalkTV
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a492%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0%3a/1063/12/0xc1d8:talkSPORT 2
#DESCRIPTION talkSPORT 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a492%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0%3a/1063/12/0xc0d8:Times Radio
#DESCRIPTION Times Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a492%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0%3a/1063/12/0xc7e6:Virgin Anthems
#DESCRIPTION Virgin Anthems
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a492%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0%3a/1063/12/0xc8e6:Virgin Chilled
#DESCRIPTION Virgin Chilled
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a492%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0%3a/1063/12/0xc3d8:Virgin Radio
#DESCRIPTION Virgin Radio
#SERVICE 1:64:81d:0:0:0:0:0:0:0:
#DESCRIPTION ————  D1 National  ————
#SERVICE 1:0:1:48d:1af4:9e:5a0000:0:0:0:
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48D%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1062/12/0xc1c0:Absolute Radio
#DESCRIPTION Absolute Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48D%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1062/12/0xc9ed:Capital DANCE
#DESCRIPTION Capital DANCE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48D%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1062/12/0xc5da:Capital UK
#DESCRIPTION Capital UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48D%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1062/12/0xc37b:Capital XTRA
#DESCRIPTION Capital XTRA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48D%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1062/12/0xc2a1:Classic FM
#DESCRIPTION Classic FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48D%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1062/12/0xc4f0:GB News Radio
#DESCRIPTION GB News Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48D%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1062/12/0xcee8:Gold UK
#DESCRIPTION Gold UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48D%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1062/12/0xcae9:Heart  70s
#DESCRIPTION Heart  70s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48D%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1062/12/0xc1dc:Heart  80s
#DESCRIPTION Heart  80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48D%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1062/12/0xcbe9:Heart  90s
#DESCRIPTION Heart  90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48D%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1062/12/0xc9f3:Heart 00s
#DESCRIPTION Heart 00s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48D%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1062/12/0xcfe8:Heart Dance
#DESCRIPTION Heart Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48D%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1062/12/0xcfd1:Heart UK
#DESCRIPTION Heart UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48D%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1062/12/0xc5c0:KISS
#DESCRIPTION KISS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48D%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1062/12/0xcfe6:KISSTORY
#DESCRIPTION KISSTORY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48D%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1062/12/0xc0c2:LBC
#DESCRIPTION LBC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48D%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1062/12/0xc8ea:LBC News
#DESCRIPTION LBC News
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48D%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1062/12/0xc0c6:Magic
#DESCRIPTION Magic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48D%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1062/12/0xc4cd:Radio X
#DESCRIPTION Radio X
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48D%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1062/12/0xc9eb:Smooth Chill
#DESCRIPTION Smooth Chill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48D%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1062/12/0xc4fb:Smooth Relax
#DESCRIPTION Smooth Relax
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48D%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1062/12/0xc6c0:Smooth UK
#DESCRIPTION Smooth UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48D%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1062/12/0xc0c0:talkSPORT
#DESCRIPTION talkSPORT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48D%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1062/12/0xc4ca:UCB 1
#DESCRIPTION UCB 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48D%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1062/12/0xcbd8:UCB 2
#DESCRIPTION UCB 2
#SERVICE 1:64:81e:0:0:0:0:0:0:0:
#DESCRIPTION ————  D1 Scotland  ————
#SERVICE 1:0:1:48e:1af4:9e:5a0000:0:0:0:
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48E%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1065/12/0xc1c0:Absolute Radio
#DESCRIPTION Absolute Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48E%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1065/12/0xc9ed:Capital DANCE
#DESCRIPTION Capital DANCE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48E%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1065/12/0xc5da:Capital UK
#DESCRIPTION Capital UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48E%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1065/12/0xc37b:Capital XTRA
#DESCRIPTION Capital XTRA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48E%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1065/12/0xc2a1:Classic FM
#DESCRIPTION Classic FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48E%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1065/12/0xc4f0:GB News Radio
#DESCRIPTION GB News Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48E%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1065/12/0xcee8:Gold UK
#DESCRIPTION Gold UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48E%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1065/12/0xcae9:Heart  70s
#DESCRIPTION Heart  70s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48E%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1065/12/0xc1dc:Heart  80s
#DESCRIPTION Heart  80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48E%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1065/12/0xcbe9:Heart  90s
#DESCRIPTION Heart  90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48E%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1065/12/0xc9f3:Heart 00s
#DESCRIPTION Heart 00s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48E%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1065/12/0xcfe8:Heart Dance
#DESCRIPTION Heart Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48E%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1065/12/0xcfd1:Heart UK
#DESCRIPTION Heart UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48E%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1065/12/0xc5c0:KISS
#DESCRIPTION KISS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48E%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1065/12/0xcfe6:KISSTORY
#DESCRIPTION KISSTORY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48E%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1065/12/0xc0c2:LBC
#DESCRIPTION LBC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48E%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1065/12/0xc8ea:LBC News
#DESCRIPTION LBC News
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48E%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1065/12/0xc0c6:Magic
#DESCRIPTION Magic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48E%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1065/12/0xc4cd:Radio X
#DESCRIPTION Radio X
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48E%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1065/12/0xc9eb:Smooth Chill
#DESCRIPTION Smooth Chill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48E%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1065/12/0xc4fb:Smooth Relax
#DESCRIPTION Smooth Relax
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48E%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1065/12/0xc6c0:Smooth UK
#DESCRIPTION Smooth UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48E%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1065/12/0xc0c0:talkSPORT
#DESCRIPTION talkSPORT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48E%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1065/12/0xc4ca:UCB 1
#DESCRIPTION UCB 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a48E%3a1AF4%3a9E%3a5A0000%3a0%3a0%3a0/1065/12/0xcbd8:UCB 2
#DESCRIPTION UCB 2
#SERVICE 1:64:81f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 10B (10.0E) =====
#SERVICE 1:64:820:0:0:0:0:0:0:0:
#DESCRIPTION ————  Salisbury  ————
#SERVICE 1:0:1:21fd:1:10:640000:0:0:0:
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a21FD%3a1%3a10%3a640000%3a0%3a0%3a0/701/239.232.1.201/2048/0xcdc2:Angel Vintage
#DESCRIPTION Angel Vintage
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a21FD%3a1%3a10%3a640000%3a0%3a0%3a0/701/239.232.1.201/2048/0xccea:AspenWaite Radio
#DESCRIPTION AspenWaite Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a21FD%3a1%3a10%3a640000%3a0%3a0%3a0/701/239.232.1.201/2048/0xcc32:BBC Radio Wilts
#DESCRIPTION BBC Radio Wilts
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a21FD%3a1%3a10%3a640000%3a0%3a0%3a0/701/239.232.1.201/2048/0xced6:BFBS Beats
#DESCRIPTION BFBS Beats
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a21FD%3a1%3a10%3a640000%3a0%3a0%3a0/701/239.232.1.201/2048/0xc9c4:BFBS BestBritish
#DESCRIPTION BFBS BestBritish
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a21FD%3a1%3a10%3a640000%3a0%3a0%3a0/701/239.232.1.201/2048/0xc4f1:BFBS Edge
#DESCRIPTION BFBS Edge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a21FD%3a1%3a10%3a640000%3a0%3a0%3a0/701/239.232.1.201/2048/0xc2fc:BFBS Gurkha
#DESCRIPTION BFBS Gurkha
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a21FD%3a1%3a10%3a640000%3a0%3a0%3a0/701/239.232.1.201/2048/0xc9c5:BFBS Rewind
#DESCRIPTION BFBS Rewind
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a21FD%3a1%3a10%3a640000%3a0%3a0%3a0/701/239.232.1.201/2048/0xc991:BFBS Salisbury
#DESCRIPTION BFBS Salisbury
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a21FD%3a1%3a10%3a640000%3a0%3a0%3a0/701/239.232.1.201/2048/0xcbf2:Easy Radio
#DESCRIPTION Easy Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a21FD%3a1%3a10%3a640000%3a0%3a0%3a0/701/239.232.1.201/2048/0xc5f4:Grt Hits S'bury
#DESCRIPTION Grt Hits S'bury
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a21FD%3a1%3a10%3a640000%3a0%3a0%3a0/701/239.232.1.201/2048/0xc2fd:Nation 00s
#DESCRIPTION Nation 00s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a21FD%3a1%3a10%3a640000%3a0%3a0%3a0/701/239.232.1.201/2048/0xccf1:Nation 60s
#DESCRIPTION Nation 60s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a21FD%3a1%3a10%3a640000%3a0%3a0%3a0/701/239.232.1.201/2048/0xc2e7:Nation Dance
#DESCRIPTION Nation Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a21FD%3a1%3a10%3a640000%3a0%3a0%3a0/701/239.232.1.201/2048/0xc2ec:Nation Love
#DESCRIPTION Nation Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a21FD%3a1%3a10%3a640000%3a0%3a0%3a0/701/239.232.1.201/2048/0xc485:Nation Radio
#DESCRIPTION Nation Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a21FD%3a1%3a10%3a640000%3a0%3a0%3a0/701/239.232.1.201/2048/0xc2fb:Nation Rocks
#DESCRIPTION Nation Rocks
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a21FD%3a1%3a10%3a640000%3a0%3a0%3a0/701/239.232.1.201/2048/0xc1c5:OUTREACH DANCE
#DESCRIPTION OUTREACH DANCE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a21FD%3a1%3a10%3a640000%3a0%3a0%3a0/701/239.232.1.201/2048/0xc3ee:OUTREACH RADIO
#DESCRIPTION OUTREACH RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a21FD%3a1%3a10%3a640000%3a0%3a0%3a0/701/239.232.1.201/2048/0xc2c1:Salisbury Radio
#DESCRIPTION Salisbury Radio
#SERVICE 1:64:821:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1 KR/L/M/N (19.2E) =====
#SERVICE 1:64:822:0:0:0:0:0:0:0:
#DESCRIPTION ————  WDR DAB  ————
#SERVICE 1:0:1:1:0:0:c0ad54:0:0:0:
#SERVICE 1:64:823:0:0:0:0:0:0:0:
#DESCRIPTION  WDR 11D  ————
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aC0AD54%3a0%3a0%3a0/3000/228.10.1.5/10010/0xd391:1 Live
#DESCRIPTION 1 Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aC0AD54%3a0%3a0%3a0/3000/228.10.1.5/10010/0xdf91:1 Live Diggi
#DESCRIPTION 1 Live Diggi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aC0AD54%3a0%3a0%3a0/3000/228.10.1.5/10010/0xd492:WDR 2 Aachen
#DESCRIPTION WDR 2 Aachen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aC0AD54%3a0%3a0%3a0/3000/228.10.1.5/10010/0xdc92:WDR 2 Bergisches Land
#DESCRIPTION WDR 2 Bergisches Land
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aC0AD54%3a0%3a0%3a0/3000/228.10.1.5/10010/0xda92:WDR 2 Münsterland
#DESCRIPTION WDR 2 Münsterland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aC0AD54%3a0%3a0%3a0/3000/228.10.1.5/10010/0xd592:WDR 2 Ostwestfalen-Lippe
#DESCRIPTION WDR 2 Ostwestfalen-Lippe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aC0AD54%3a0%3a0%3a0/3000/228.10.1.5/10010/0xd392:WDR 2 Rheinland
#DESCRIPTION WDR 2 Rheinland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aC0AD54%3a0%3a0%3a0/3000/228.10.1.5/10010/0xd792:WDR 2 Rheinland-Ruhrgebiet
#DESCRIPTION WDR 2 Rheinland-Ruhrgebiet
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aC0AD54%3a0%3a0%3a0/3000/228.10.1.5/10010/0xd692:WDR 2 Ruhrgebiet
#DESCRIPTION WDR 2 Ruhrgebiet
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aC0AD54%3a0%3a0%3a0/3000/228.10.1.5/10010/0xdb92:WDR 2 Südwestfalen
#DESCRIPTION WDR 2 Südwestfalen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aC0AD54%3a0%3a0%3a0/3000/228.10.1.5/10010/0xd393:WDR 3
#DESCRIPTION WDR 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aC0AD54%3a0%3a0%3a0/3000/228.10.1.5/10010/0xd394:WDR 4
#DESCRIPTION WDR 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aC0AD54%3a0%3a0%3a0/3000/228.10.1.5/10010/0xd395:WDR 5
#DESCRIPTION WDR 5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aC0AD54%3a0%3a0%3a0/3000/228.10.1.5/10010/0xd496:WDR Cosmo
#DESCRIPTION WDR Cosmo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aC0AD54%3a0%3a0%3a0/3000/228.10.1.5/10010/0xdf96:WDR Event
#DESCRIPTION WDR Event
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aC0AD54%3a0%3a0%3a0/3000/228.10.1.5/10010/0xdf95:WDR Maus
#DESCRIPTION WDR Maus
#SERVICE 1:64:824:0:0:0:0:0:0:0:
#DESCRIPTION  WDR 9A  ————
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aC0AD54%3a0%3a0%3a0/3000/228.10.2.5/10010/0xd392:Test 1
#DESCRIPTION Test 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aC0AD54%3a0%3a0%3a0/3000/228.10.2.5/10010/0xd692:Test 2
#DESCRIPTION Test 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aC0AD54%3a0%3a0%3a0/3000/228.10.2.5/10010/0xd492:Test 3
#DESCRIPTION Test 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aC0AD54%3a0%3a0%3a0/3000/228.10.2.5/10010/0xdc92:Test 4
#DESCRIPTION Test 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aC0AD54%3a0%3a0%3a0/3000/228.10.2.5/10010/0xda92:Test 5
#DESCRIPTION Test 5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aC0AD54%3a0%3a0%3a0/3000/228.10.2.5/10010/0xd494:Test 6
#DESCRIPTION Test 6
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aC0AD54%3a0%3a0%3a0/3000/228.10.2.5/10010/0xd394:Test 7
#DESCRIPTION Test 7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aC0AD54%3a0%3a0%3a0/3000/228.10.2.5/10010/0xda94:Test 8
#DESCRIPTION Test 8
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aC0AD54%3a0%3a0%3a0/3000/228.10.2.5/10010/0xd694:Test 9
#DESCRIPTION Test 9
#SERVICE 1:64:825:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3 B/C (23.5E) =====
#SERVICE 1:64:826:0:0:0:0:0:0:0:
#DESCRIPTION ————  WDR DAB  ————
#SERVICE 1:0:1:1:0:0:ebb165:0:0:0:
#SERVICE 1:64:827:0:0:0:0:0:0:0:
#DESCRIPTION  WDR 11D  ————
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aEBB165%3a0%3a0%3a0/3000/228.10.1.5/10010/0xd391:1 Live
#DESCRIPTION 1 Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aEBB165%3a0%3a0%3a0/3000/228.10.1.5/10010/0xdf91:1 Live Diggi
#DESCRIPTION 1 Live Diggi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aEBB165%3a0%3a0%3a0/3000/228.10.1.5/10010/0xd492:WDR 2 Aachen
#DESCRIPTION WDR 2 Aachen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aEBB165%3a0%3a0%3a0/3000/228.10.1.5/10010/0xdc92:WDR 2 Bergisches Land
#DESCRIPTION WDR 2 Bergisches Land
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aEBB165%3a0%3a0%3a0/3000/228.10.1.5/10010/0xda92:WDR 2 Münsterland
#DESCRIPTION WDR 2 Münsterland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aEBB165%3a0%3a0%3a0/3000/228.10.1.5/10010/0xd592:WDR 2 Ostwestfalen-Lippe
#DESCRIPTION WDR 2 Ostwestfalen-Lippe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aEBB165%3a0%3a0%3a0/3000/228.10.1.5/10010/0xd392:WDR 2 Rheinland
#DESCRIPTION WDR 2 Rheinland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aEBB165%3a0%3a0%3a0/3000/228.10.1.5/10010/0xd792:WDR 2 Rheinland-Ruhrgebiet
#DESCRIPTION WDR 2 Rheinland-Ruhrgebiet
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aEBB165%3a0%3a0%3a0/3000/228.10.1.5/10010/0xd692:WDR 2 Ruhrgebiet
#DESCRIPTION WDR 2 Ruhrgebiet
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aEBB165%3a0%3a0%3a0/3000/228.10.1.5/10010/0xdb92:WDR 2 Südwestfalen
#DESCRIPTION WDR 2 Südwestfalen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aEBB165%3a0%3a0%3a0/3000/228.10.1.5/10010/0xd393:WDR 3
#DESCRIPTION WDR 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aEBB165%3a0%3a0%3a0/3000/228.10.1.5/10010/0xd394:WDR 4
#DESCRIPTION WDR 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aEBB165%3a0%3a0%3a0/3000/228.10.1.5/10010/0xd395:WDR 5
#DESCRIPTION WDR 5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aEBB165%3a0%3a0%3a0/3000/228.10.1.5/10010/0xd496:WDR Cosmo
#DESCRIPTION WDR Cosmo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aEBB165%3a0%3a0%3a0/3000/228.10.1.5/10010/0xdf96:WDR Event
#DESCRIPTION WDR Event
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aEBB165%3a0%3a0%3a0/3000/228.10.1.5/10010/0xdf95:WDR Maus
#DESCRIPTION WDR Maus
#SERVICE 1:64:828:0:0:0:0:0:0:0:
#DESCRIPTION  WDR 9A  ————
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aEBB165%3a0%3a0%3a0/3000/228.10.2.5/10010/0xd392:Test 1
#DESCRIPTION Test 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aEBB165%3a0%3a0%3a0/3000/228.10.2.5/10010/0xd692:Test 2
#DESCRIPTION Test 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aEBB165%3a0%3a0%3a0/3000/228.10.2.5/10010/0xd492:Test 3
#DESCRIPTION Test 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aEBB165%3a0%3a0%3a0/3000/228.10.2.5/10010/0xdc92:Test 4
#DESCRIPTION Test 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aEBB165%3a0%3a0%3a0/3000/228.10.2.5/10010/0xda92:Test 5
#DESCRIPTION Test 5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aEBB165%3a0%3a0%3a0/3000/228.10.2.5/10010/0xd494:Test 6
#DESCRIPTION Test 6
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aEBB165%3a0%3a0%3a0/3000/228.10.2.5/10010/0xd394:Test 7
#DESCRIPTION Test 7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aEBB165%3a0%3a0%3a0/3000/228.10.2.5/10010/0xda94:Test 8
#DESCRIPTION Test 8
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/fedi2eti/1%3a0%3a1%3a1%3a0%3a0%3aEBB165%3a0%3a0%3a0/3000/228.10.2.5/10010/0xd694:Test 9
#DESCRIPTION Test 9
#SERVICE 1:64:829:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2 E/F/G (28.2E) =====
#SERVICE 1:64:82a:0:0:0:0:0:0:0:
#DESCRIPTION ————  SDL National  ————
#SERVICE 1:0:1:295e:90b:3b:11a0000:0:0:0:
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295E%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1063/12/0xc8d8:Absolute 80s
#DESCRIPTION Absolute 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295E%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1063/12/0xcac2:Absolute 90s
#DESCRIPTION Absolute 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295E%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1063/12/0xcce7:Absolute Country
#DESCRIPTION Absolute Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295E%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1063/12/0xc7c9:Absolute Rock
#DESCRIPTION Absolute Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295E%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1063/12/0xc5e0:BFBS UK
#DESCRIPTION BFBS UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295E%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1063/12/0xc5ef:Boom Radio UK
#DESCRIPTION Boom Radio UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295E%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1063/12/0xc4f6:Capital Chill
#DESCRIPTION Capital Chill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295E%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1063/12/0xcce9:CapXTRA Reloaded
#DESCRIPTION CapXTRA Reloaded
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295E%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1063/12/0xcdda:Fix Radio
#DESCRIPTION Fix Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295E%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1063/12/0xcdce:HEAT RADIO
#DESCRIPTION HEAT RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295E%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1063/12/0xcad7:Jazz FM Stereo
#DESCRIPTION Jazz FM Stereo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295E%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1063/12/0xc6cf:Kerrang!
#DESCRIPTION Kerrang!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295E%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1063/12/0xcee6:Magic Chilled
#DESCRIPTION Magic Chilled
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295E%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1063/12/0xcaea:Magic Musicals
#DESCRIPTION Magic Musicals
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295E%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1063/12/0xc3d9:Magic Soul
#DESCRIPTION Magic Soul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295E%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1063/12/0xc5d8:Mellow Magic
#DESCRIPTION Mellow Magic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295E%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1063/12/0xc7d8:Planete Rock
#DESCRIPTION Planete Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295E%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1063/12/0xcdd8:Premiere Praise
#DESCRIPTION Premiere Praise
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295E%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1063/12/0xccd8:PremiereChristian
#DESCRIPTION PremiereChristian
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295E%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1063/12/0xc5f6:Radio X Class Rk
#DESCRIPTION Radio X Class Rk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295E%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1063/12/0xcde6:Scala Radio
#DESCRIPTION Scala Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295E%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1063/12/0xc9d8:Sunrise Radio UK
#DESCRIPTION Sunrise Radio UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295E%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1063/12/0xcaeb:TalkRadio-TalkTV
#DESCRIPTION TalkRadio-TalkTV
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295E%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1063/12/0xc1d8:talkSPORT 2
#DESCRIPTION talkSPORT 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295E%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1063/12/0xc0d8:Times Radio
#DESCRIPTION Times Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295E%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1063/12/0xc7e6:Virgin Anthems
#DESCRIPTION Virgin Anthems
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295E%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1063/12/0xc8e6:Virgin Chilled
#DESCRIPTION Virgin Chilled
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295E%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1063/12/0xc3d8:Virgin Radio
#DESCRIPTION Virgin Radio
#SERVICE 1:64:82b:0:0:0:0:0:0:0:
#DESCRIPTION ————  D1 National  ————
#SERVICE 1:0:1:2959:90b:3b:11a0000:0:0:0:
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2959%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1062/12/0xc1c0:Absolute Radio
#DESCRIPTION Absolute Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2959%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1062/12/0xc9ed:Capital DANCE
#DESCRIPTION Capital DANCE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2959%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1062/12/0xc5da:Capital UK
#DESCRIPTION Capital UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2959%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1062/12/0xc37b:Capital XTRA
#DESCRIPTION Capital XTRA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2959%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1062/12/0xc2a1:Classic FM
#DESCRIPTION Classic FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2959%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1062/12/0xc4f0:GB News Radio
#DESCRIPTION GB News Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2959%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1062/12/0xcee8:Gold UK
#DESCRIPTION Gold UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2959%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1062/12/0xcae9:Heart  70s
#DESCRIPTION Heart  70s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2959%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1062/12/0xc1dc:Heart  80s
#DESCRIPTION Heart  80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2959%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1062/12/0xcbe9:Heart  90s
#DESCRIPTION Heart  90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2959%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1062/12/0xc9f3:Heart 00s
#DESCRIPTION Heart 00s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2959%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1062/12/0xcfe8:Heart Dance
#DESCRIPTION Heart Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2959%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1062/12/0xcfd1:Heart UK
#DESCRIPTION Heart UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2959%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1062/12/0xc5c0:KISS
#DESCRIPTION KISS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2959%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1062/12/0xcfe6:KISSTORY
#DESCRIPTION KISSTORY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2959%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1062/12/0xc0c2:LBC
#DESCRIPTION LBC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2959%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1062/12/0xc8ea:LBC News
#DESCRIPTION LBC News
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2959%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1062/12/0xc0c6:Magic
#DESCRIPTION Magic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2959%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1062/12/0xc4cd:Radio X
#DESCRIPTION Radio X
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2959%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1062/12/0xc9eb:Smooth Chill
#DESCRIPTION Smooth Chill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2959%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1062/12/0xc4fb:Smooth Relax
#DESCRIPTION Smooth Relax
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2959%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1062/12/0xc6c0:Smooth UK
#DESCRIPTION Smooth UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2959%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1062/12/0xc0c0:talkSPORT
#DESCRIPTION talkSPORT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2959%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1062/12/0xc4ca:UCB 1
#DESCRIPTION UCB 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2959%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1062/12/0xcbd8:UCB 2
#DESCRIPTION UCB 2
#SERVICE 1:64:82c:0:0:0:0:0:0:0:
#DESCRIPTION ————  D1 Scotland  ————
#SERVICE 1:0:1:295a:90b:3b:11a0000:0:0:0:
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295A%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1065/12/0xc1c0:Absolute Radio
#DESCRIPTION Absolute Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295A%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1065/12/0xc9ed:Capital DANCE
#DESCRIPTION Capital DANCE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295A%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1065/12/0xc5da:Capital UK
#DESCRIPTION Capital UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295A%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1065/12/0xc37b:Capital XTRA
#DESCRIPTION Capital XTRA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295A%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1065/12/0xc2a1:Classic FM
#DESCRIPTION Classic FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295A%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1065/12/0xc4f0:GB News Radio
#DESCRIPTION GB News Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295A%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1065/12/0xcee8:Gold UK
#DESCRIPTION Gold UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295A%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1065/12/0xcae9:Heart  70s
#DESCRIPTION Heart  70s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295A%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1065/12/0xc1dc:Heart  80s
#DESCRIPTION Heart  80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295A%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1065/12/0xcbe9:Heart  90s
#DESCRIPTION Heart  90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295A%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1065/12/0xc9f3:Heart 00s
#DESCRIPTION Heart 00s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295A%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1065/12/0xcfe8:Heart Dance
#DESCRIPTION Heart Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295A%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1065/12/0xcfd1:Heart UK
#DESCRIPTION Heart UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295A%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1065/12/0xc5c0:KISS
#DESCRIPTION KISS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295A%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1065/12/0xcfe6:KISSTORY
#DESCRIPTION KISSTORY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295A%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1065/12/0xc0c2:LBC
#DESCRIPTION LBC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295A%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1065/12/0xc8ea:LBC News
#DESCRIPTION LBC News
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295A%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1065/12/0xc0c6:Magic
#DESCRIPTION Magic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295A%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1065/12/0xc4cd:Radio X
#DESCRIPTION Radio X
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295A%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1065/12/0xc9eb:Smooth Chill
#DESCRIPTION Smooth Chill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295A%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1065/12/0xc4fb:Smooth Relax
#DESCRIPTION Smooth Relax
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295A%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1065/12/0xc6c0:Smooth UK
#DESCRIPTION Smooth UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295A%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1065/12/0xc0c0:talkSPORT
#DESCRIPTION talkSPORT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295A%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1065/12/0xc4ca:UCB 1
#DESCRIPTION UCB 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a295A%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1065/12/0xcbd8:UCB 2
#DESCRIPTION UCB 2
#SERVICE 1:64:82d:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC DAB  ————
#SERVICE 1:0:1:2954:90b:3b:11a0000:0:0:0:
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2954%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1061/12/0xc221:BBC Radio 1
#DESCRIPTION BBC Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2954%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1061/12/0xc22a:BBC Radio 1Xtra
#DESCRIPTION BBC Radio 1Xtra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2954%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1061/12/0xc222:BBC Radio 2
#DESCRIPTION BBC Radio 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2954%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1061/12/0xc223:BBC Radio 3
#DESCRIPTION BBC Radio 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2954%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1061/12/0xc224:BBC Radio 4
#DESCRIPTION BBC Radio 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2954%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1061/12/0xc22c:BBC Radio 4Extra
#DESCRIPTION BBC Radio 4Extra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2954%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1061/12/0xc225:BBC Radio 5 Live
#DESCRIPTION BBC Radio 5 Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2954%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1061/12/0xc228:BBC R5LiveSportX
#DESCRIPTION BBC R5LiveSportX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2954%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1061/12/0xc22b:BBC Radio 6Music
#DESCRIPTION BBC Radio 6Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2954%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1061/12/0xc236:BBC AsianNetwork
#DESCRIPTION BBC AsianNetwork
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/ts2na/1%3a0%3a1%3a2954%3a90B%3a3B%3a11A0000%3a0%3a0%3a0/1061/12/0xc238:BBC WorldService
#DESCRIPTION BBC WorldService
#SERVICE 1:64:82e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:0:1:1:1:212c:1860000:0:0:0:
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a1%3a1%3a212C%3a1860000%3a0%3a0%3a0/1010/0xc042:Deftero 103.7
#DESCRIPTION Deftero 103.7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a1%3a1%3a212C%3a1860000%3a0%3a0%3a0/1010/0xc044:Era Spor
#DESCRIPTION Era Spor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a1%3a1%3a212C%3a1860000%3a0%3a0%3a0/1010/0xc045:Kosmos
#DESCRIPTION Kosmos
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a1%3a1%3a212C%3a1860000%3a0%3a0%3a0/1010/0xc041:Proto
#DESCRIPTION Proto
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a1%3a1%3a212C%3a1860000%3a0%3a0%3a0/1010/0xc043:Trito
#DESCRIPTION Trito
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a1%3a1%3a212C%3a1860000%3a0%3a0%3a0/1010/0xc046:Voice of Greece
#DESCRIPTION Voice of Greece
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//localhost%3a5237/tsniv2ni/1%3a0%3a1%3a1%3a1%3a212C%3a1860000%3a0%3a0%3a0/1010/0xc047:Zeppelin Radio Rock
#DESCRIPTION Zeppelin Radio Rock
#SERVICE 1:64:82f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others (WiP)  ————
#SERVICE 1:64:830:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7 B/C (7.0E) =====
#SERVICE 1:0:1:1:0:0:46b118:0:0:0:
#SERVICE 1:64:831:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A/5B (42.0E) =====
#SERVICE 1:0:1:1:464e:0:1a4aac9:0:0:0:
