#NAME  [5.0 W]  =====  EUTELSAT 5 WEST A/B  =====
#SERVICE 1:64:68b:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:19:1a6:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1f6:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:12d:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:64:68c:0:0:0:0:0:0:0:
#DESCRIPTION ————  FRANSAT [MultiStream]  ————
#SERVICE 1:64:68d:0:0:0:0:0:0:0:
#DESCRIPTION -  Stream 1  ————
#SERVICE 1:0:1:101:1:20fa:ffceb1bc:0:0:0:
#SERVICE 1:0:1:110:1:20fa:ffceb1bc:0:0:0:
#SERVICE 1:0:1:104:1:20fa:ffceb1bc:0:0:0:
#SERVICE 1:0:1:106:1:20fa:ffceb1bc:0:0:0:
#SERVICE 1:64:68e:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT HD FTA ————
#SERVICE 1:0:19:a03:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a02:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a05:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a04:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a01:a:20fa:dde0000:0:0:0:
#SERVICE 1:64:68f:0:0:0:0:0:0:0:
#DESCRIPTION -  Stream 2 FTA  ————
#SERVICE 1:0:19:203:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:201:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:204:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:205:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:206:2:20fa:dde0000:0:0:0:
#SERVICE 1:64:690:0:0:0:0:0:0:0:
#DESCRIPTION -  Stream 3  ————
#SERVICE 1:0:19:302:3:20fa:ffceb168:0:0:0:
#SERVICE 1:0:19:30a:3:20fa:ffceb168:0:0:0:
#SERVICE 1:0:19:301:3:20fa:ffceb168:0:0:0:
#SERVICE 1:0:19:303:3:20fa:ffceb168:0:0:0:
#SERVICE 1:0:1:308:3:20fa:ffceb168:0:0:0:
#SERVICE 1:0:16:309:3:20fa:ffceb168:0:0:0:
#SERVICE 1:0:19:304:3:20fa:ffceb168:0:0:0:
#SERVICE 1:64:691:0:0:0:0:0:0:0:
#DESCRIPTION -  Stream 4  ————
#SERVICE 1:0:19:416:4:20fa:ffceb1bc:0:0:0:
#SERVICE 1:0:19:407:4:20fa:ffceb1bc:0:0:0:
#SERVICE 1:0:19:415:4:20fa:ffceb1bc:0:0:0:
#SERVICE 1:0:19:401:4:20fa:ffceb1bc:0:0:0:
#SERVICE 1:0:19:402:4:20fa:ffceb1bc:0:0:0:
#SERVICE 1:0:19:417:4:20fa:ffceb1bc:0:0:0:
#SERVICE 1:0:19:418:4:20fa:ffceb1bc:0:0:0:
#SERVICE 1:0:19:419:4:20fa:ffceb1bc:0:0:0:
#SERVICE 1:64:692:0:0:0:0:0:0:0:
#DESCRIPTION -  Stream 6  ————
#SERVICE 1:0:19:609:6:20fa:ffceb1bc:0:0:0:
#SERVICE 1:0:19:602:6:20fa:ffceb1bc:0:0:0:
#SERVICE 1:0:19:601:6:20fa:ffceb1bc:0:0:0:
#SERVICE 1:0:19:608:6:20fa:ffceb1bc:0:0:0:
#SERVICE 1:0:19:606:6:20fa:ffceb1bc:0:0:0:
#SERVICE 1:64:693:0:0:0:0:0:0:0:
#DESCRIPTION ————  GR1  ————
#SERVICE 1:0:19:1a9:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:694:0:0:0:0:0:0:0:
#DESCRIPTION ————  La 7 [MultiStream]  ————
#SERVICE 1:0:19:2ef:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:2c7:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:2c8:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:316:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:2fa:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:321:107:217c:ffce0000:0:0:0:
#SERVICE 1:64:695:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset [MultiStream]  ————
#SERVICE 1:0:19:2009:32a:110:dde0000:0:0:0:
#SERVICE 1:0:1:141c:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:1:141a:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:1:141b:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1419:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:19:2009:32a:0:ffce3129:0:0:0:
#SERVICE 1:64:696:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI [MultiStream]  ————
#SERVICE 1:0:19:3eb:4:13e:ffce0000:0:0:0:
#SERVICE 1:0:19:41c:5:13e:ffce0000:0:0:0:
#SERVICE 1:0:19:41b:5:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:d49:4000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:4000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:4000:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:d4a:4000:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:d4b:4000:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:d4b:7000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:8800:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:d4b:9000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:9800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:ce7:d2:104:ffce0000:0:0:0:
#SERVICE 1:0:1:d4b:4800:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:d4b:6800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:4000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:d4b:6000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:7800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:c83:fa:c8:ffce0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:9000:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:d4b:8800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:ffceabab:0:0:0:
#SERVICE 1:0:1:d4b:a000:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:d4b:a000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:5000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:5800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:ffce2d9c:0:0:0:
#SERVICE 1:0:1:3ef:4:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:2180:2:13e:ffce0000:0:0:0:
#SERVICE 1:0:16:421:5:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:3ec:4:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:3ea:4:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:d53:4000:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:d53:4000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:3ee:4:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:2175:2:13e:ffce0000:0:0:0:
#SERVICE 1:0:16:41e:5:13e:ffce0000:0:0:0:
#SERVICE 1:0:19:3e9:4:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:2172:2:13e:ffce0000:0:0:0:
#SERVICE 1:0:16:41d:5:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:2181:2:13e:ffce0000:0:0:0:
#SERVICE 1:0:16:41f:5:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:3ed:4:13e:ffce0000:0:0:0:
#SERVICE 1:0:16:d54:6800:13e:dde0000:0:0:0:
#SERVICE 1:0:16:422:5:13e:ffce0000:0:0:0:
#SERVICE 1:64:697:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:19:1:1:1:ffce2d19:0:0:0:
#SERVICE 1:0:1:1:1:eb:dde0000:0:0:0:
