#NAME  [16.0 E]   Max TV
#SERVICE 1:0:16:14:1:40:a00000:0:0:0:
#SERVICE 1:0:16:127:2:40:a00000:0:0:0:
#SERVICE 1:0:19:64:2:40:a00000:0:0:0:
#SERVICE 1:0:16:123:3:40:a00000:0:0:0:
#SERVICE 1:0:1:67e:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:16:125:3:40:a00000:0:0:0:
#SERVICE 1:0:16:126:3:40:a00000:0:0:0:
#SERVICE 1:0:19:714:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:732:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:1ae:3:40:a00000:0:0:0:
#SERVICE 1:0:1:6e8:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:67:2:40:a00000:0:0:0:
#SERVICE 1:0:16:38:3:40:a00000:0:0:0:
#SERVICE 1:0:16:128:3:40:a00000:0:0:0:
#SERVICE 1:0:16:2a:3:40:a00000:0:0:0:
#SERVICE 1:64:695:0:0:0:0:0:0:0:
#DESCRIPTION --------- [100] Dokumentarni ---------
#SERVICE 1:0:16:1e:1:40:a00000:0:0:0:
#SERVICE 1:0:16:1f:1:40:a00000:0:0:0:
#SERVICE 1:0:16:21:2:40:a00000:0:0:0:
#SERVICE 1:0:1:557:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:16:44f:526c:16e:a00000:0:0:0:
#SERVICE 1:0:16:44e:526c:16e:a00000:0:0:0:
#SERVICE 1:0:16:59:3:40:a00000:0:0:0:
#SERVICE 1:0:16:2d:3:40:a00000:0:0:0:
#SERVICE 1:0:16:2c:1:40:a00000:0:0:0:
#SERVICE 1:64:696:0:0:0:0:0:0:0:
#DESCRIPTION --------- [200] Djecji ---------
#SERVICE 1:0:16:32:1:40:a00000:0:0:0:
#SERVICE 1:0:16:34:1:40:a00000:0:0:0:
#SERVICE 1:0:16:81:2:40:a00000:0:0:0:
#SERVICE 1:0:16:46:1:40:a00000:0:0:0:
#SERVICE 1:0:16:33:1:40:a00000:0:0:0:
#SERVICE 1:0:16:35:1:40:a00000:0:0:0:
#SERVICE 1:0:16:30:1:40:a00000:0:0:0:
#SERVICE 1:0:16:12d:3:40:a00000:0:0:0:
#SERVICE 1:0:16:15:1:40:a00000:0:0:0:
#SERVICE 1:0:1:49:1:40:a00000:0:0:0:
#SERVICE 1:0:1:550:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:64:697:0:0:0:0:0:0:0:
#DESCRIPTION --------- [300] Filmski ---------
#SERVICE 1:0:1:551:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:16:3d:1:40:a00000:0:0:0:
#SERVICE 1:0:16:3e:1:40:a00000:0:0:0:
#SERVICE 1:0:16:98:2:40:a00000:0:0:0:
#SERVICE 1:0:16:c5:2:40:a00000:0:0:0:
#SERVICE 1:0:19:784:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:785:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:796:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:786:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:787:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:450:526c:16e:a00000:0:0:0:
#SERVICE 1:0:16:d8:3:40:a00000:0:0:0:
#SERVICE 1:0:16:71b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:a6:2:40:a00000:0:0:0:
#SERVICE 1:0:16:c0:2:40:a00000:0:0:0:
#SERVICE 1:0:1:685:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2f4:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:16:2f:1:40:a00000:0:0:0:
#SERVICE 1:0:16:3c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:723:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:29:2:40:a00000:0:0:0:
#SERVICE 1:64:698:0:0:0:0:0:0:0:
#DESCRIPTION --------- [400] Sportski ---------
#SERVICE 1:0:19:19c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:710:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:6c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:718:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:be:3:40:a00000:0:0:0:
#SERVICE 1:0:19:719:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:d9:1:40:a00000:0:0:0:
#SERVICE 1:0:19:50:2:40:a00000:0:0:0:
#SERVICE 1:0:19:51:2:40:a00000:0:0:0:
#SERVICE 1:0:19:71d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:47:3:40:a00000:0:0:0:
#SERVICE 1:0:19:778:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:5d:2:40:a00000:0:0:0:
#SERVICE 1:64:699:0:0:0:0:0:0:0:
#DESCRIPTION --------- [500] Lifestyle ---------
#SERVICE 1:0:1:66:3:40:a00000:0:0:0:
#SERVICE 1:0:16:738:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:d7:3:40:a00000:0:0:0:
#SERVICE 1:0:16:7e5:3:40:a00000:0:0:0:
#SERVICE 1:0:16:5a:3:40:a00000:0:0:0:
#SERVICE 1:64:69a:0:0:0:0:0:0:0:
#DESCRIPTION --------- [600] Glazbeni/Music ---------
#SERVICE 1:0:16:78:2:40:a00000:0:0:0:
#SERVICE 1:0:16:7a:3:40:a00000:0:0:0:
#SERVICE 1:0:16:7b:3:40:a00000:0:0:0:
#SERVICE 1:0:16:7c:3:40:a00000:0:0:0:
#SERVICE 1:0:16:729:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:7e:2:40:a00000:0:0:0:
#SERVICE 1:0:16:96:1:40:a00000:0:0:0:
#SERVICE 1:64:69b:0:0:0:0:0:0:0:
#DESCRIPTION --------- [700] Novosti/Poslovni ---------
#SERVICE 1:0:16:8c:2:40:a00000:0:0:0:
#SERVICE 1:0:19:65:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:19:7d0:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:57:3:40:a00000:0:0:0:
#SERVICE 1:64:69c:0:0:0:0:0:0:0:
#DESCRIPTION --------- [900] Za Odrasle ---------
#SERVICE 1:0:16:bf:3:40:a00000:0:0:0:
#SERVICE 1:0:16:c1:2:40:a00000:0:0:0:
#SERVICE 1:0:16:5b:3:40:a00000:0:0:0:
#SERVICE 1:0:16:43:2:40:a00000:0:0:0:
#SERVICE 1:0:16:712:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:c3:2:40:a00000:0:0:0:
#SERVICE 1:0:16:22:3:40:a00000:0:0:0:
#SERVICE 1:0:19:d67:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d68:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d69:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4e:c738:16e:a00000:0:0:0:
#SERVICE 1:0:16:9b:2:40:a00000:0:0:0:
#SERVICE 1:0:1:1:a78:1:a00000:0:0:0:
#SERVICE 1:0:1:55a:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:19:5:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:20:64:64:a00000:0:0:0:
#SERVICE 1:0:1:6:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:74:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:559:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:1:547:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:1:3e8:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:40:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:16:44:3:40:a00000:0:0:0:
#SERVICE 1:0:19:d4c:c738:16e:a00000:0:0:0:
#SERVICE 1:0:16:c6:3:40:a00000:0:0:0:
#SERVICE 1:0:16:12a:3:40:a00000:0:0:0:
#SERVICE 1:0:1:364:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:36c:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2f3:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:16:9a:1:40:a00000:0:0:0:
