#NAME  [5.0 W]   Bis / Orange / Fransat
#SERVICE 1:64:6dd:0:0:0:0:0:0:0:
#DESCRIPTION [1] TNT
#SERVICE 1:0:19:191:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:12d:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:3:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:132:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1a3:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:193:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:194:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc5:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a5:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a7:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a8:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a1:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a9:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:12f:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:bc4:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc3:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc6:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc7:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bb8:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bb9:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a6:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbb:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbc:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbd:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:6de:0:0:0:0:0:0:0:
#DESCRIPTION [26] Information Française
#SERVICE 1:0:19:133:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:131:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:308:3:20fa:ffceb168:0:0:0:
#SERVICE 1:0:19:71e:2904:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:723:2904:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:71f:2904:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:724:2904:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:728:2904:55f:ffce0000:0:0:0:
#SERVICE 1:64:6df:0:0:0:0:0:0:0:
#DESCRIPTION [30] Sport
#SERVICE 1:0:19:71c:2904:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:721:2904:55f:ffce0000:0:0:0:
#SERVICE 1:0:1f:320:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:cd:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:dc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:cc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:6e0:0:0:0:0:0:0:0:
#DESCRIPTION [41] Cinéma
#SERVICE 1:0:1:d7:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d4:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:6e1:0:0:0:0:0:0:0:
#DESCRIPTION [52] Société et Culture
#SERVICE 1:0:16:1ab:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:6e2:0:0:0:0:0:0:0:
#DESCRIPTION [56] Divertissement
#SERVICE 1:0:19:259:5078:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:cb:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:c9:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:db:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d6:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:16:309:3:20fa:ffceb168:0:0:0:
#SERVICE 1:64:6e3:0:0:0:0:0:0:0:
#DESCRIPTION [62] Jeunesse
#SERVICE 1:0:1:ca:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:6e4:0:0:0:0:0:0:0:
#DESCRIPTION [72] Culture et Découverte
#SERVICE 1:0:1:ce:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d3:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d1:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d0:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d2:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:cf:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:725:2904:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:321:5140:55f:ffce0000:0:0:0:
#SERVICE 1:64:6e5:0:0:0:0:0:0:0:
#DESCRIPTION [101] Chaînes Locales
#SERVICE 1:0:19:722:2904:55f:ffce0000:0:0:0:
#SERVICE 1:0:16:1aa:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1f6:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1f7:5014:55f:ffce0000:0:0:0:
#SERVICE 1:64:6e6:0:0:0:0:0:0:0:
#DESCRIPTION [301] France 3 Régions
#SERVICE 1:0:19:12e:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1001:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1002:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1003:5078:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1004:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1005:5078:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1006:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1007:5078:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1008:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1009:5078:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1010:5078:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1011:5078:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1012:5078:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1013:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1014:5078:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1015:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1016:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1017:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1018:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1019:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1020:5078:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1021:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1022:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1023:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1024:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1025:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:6e7:0:0:0:0:0:0:0:
#DESCRIPTION [401] Charme et Adulte
#SERVICE 1:0:1:d8:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d9:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:6e8:0:0:0:0:0:0:0:
#DESCRIPTION FRANSAT
#SERVICE 1:0:1f:139:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:142:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:322:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:323:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:324:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:16:bc8:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:c4:32d2:55f:dde0000:0:0:0:
