#NAME  [4.0 W]   Magio TV
#SERVICE 1:0:1:4b2:2:64:de80000:0:0:0:
#SERVICE 1:0:1:45c:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:6af:7:64:de80000:0:0:0:
#SERVICE 1:0:1:4b3:2:64:de80000:0:0:0:
#SERVICE 1:0:1:5ef:5:64:de80000:0:0:0:
#SERVICE 1:0:1:1c:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:11:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:14:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:5e9:5:64:de80000:0:0:0:
#SERVICE 1:0:1:15:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:517:3:64:ffd80000:0:0:0:
#SERVICE 1:0:1:4b8:2:64:de80000:0:0:0:
#SERVICE 1:0:1:653:6:64:de80000:0:0:0:
#SERVICE 1:0:1:5e8:5:64:de80000:0:0:0:
#SERVICE 1:0:1:6:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:70e:8:64:de80000:0:0:0:
#SERVICE 1:0:1:5f1:5:64:de80000:0:0:0:
#SERVICE 1:0:1:4b4:2:64:de80000:0:0:0:
#SERVICE 1:0:1:647:6:64:de80000:0:0:0:
#SERVICE 1:0:1:70d:8:64:de80000:0:0:0:
#SERVICE 1:0:1:644:6:64:de80000:0:0:0:
#SERVICE 1:0:1:6a6:7:64:de80000:0:0:0:
#SERVICE 1:0:1:457:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:581:4:64:ffd80000:0:0:0:
#SERVICE 1:0:1:4bd:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4c2:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4bb:2:64:de80000:0:0:0:
#SERVICE 1:0:1:454:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:71a:8:64:de80000:0:0:0:
#SERVICE 1:0:1:44e:1:64:de8a9e3:0:0:0:
#SERVICE 1:64:76a:0:0:0:0:0:0:0:
#DESCRIPTION [100] Filmový
#SERVICE 1:0:1:16:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:5f4:5:64:de80000:0:0:0:
#SERVICE 1:0:1:12:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:649:6:64:de80000:0:0:0:
#SERVICE 1:0:1:521:3:64:ffd80000:0:0:0:
#SERVICE 1:0:1:51a:3:64:ffd80000:0:0:0:
#SERVICE 1:0:1:718:8:64:de80000:0:0:0:
#SERVICE 1:0:1:57c:4:64:ffd80000:0:0:0:
#SERVICE 1:0:1:522:3:64:ffd80000:0:0:0:
#SERVICE 1:0:1:523:3:64:ffd80000:0:0:0:
#SERVICE 1:0:1:6a9:7:64:de80000:0:0:0:
#SERVICE 1:0:1:70f:8:64:de80000:0:0:0:
#SERVICE 1:0:1:641:6:64:de80000:0:0:0:
#SERVICE 1:0:1:51f:3:64:ffd80000:0:0:0:
#SERVICE 1:0:1:6ac:7:64:de80000:0:0:0:
#SERVICE 1:0:1:5f5:5:64:de80000:0:0:0:
#SERVICE 1:0:1:713:8:64:de80000:0:0:0:
#SERVICE 1:0:1:71b:8:64:de80000:0:0:0:
#SERVICE 1:0:1:715:8:64:de80000:0:0:0:
#SERVICE 1:0:1:6ad:7:64:de80000:0:0:0:
#SERVICE 1:0:1:65b:6:64:de80000:0:0:0:
#SERVICE 1:0:1:642:6:64:de80000:0:0:0:
#SERVICE 1:0:1:716:8:64:de80000:0:0:0:
#SERVICE 1:0:1:71c:8:64:de80000:0:0:0:
#SERVICE 1:0:1:652:6:64:de80000:0:0:0:
#SERVICE 1:0:1:4c9:2:64:de80000:0:0:0:
#SERVICE 1:0:1:657:6:64:de80000:0:0:0:
#SERVICE 1:0:1:64b:6:64:de80000:0:0:0:
#SERVICE 1:0:1:5dd:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5ed:5:64:de80000:0:0:0:
#SERVICE 1:0:1:1d:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:717:8:64:de80000:0:0:0:
#SERVICE 1:0:1:4cb:2:64:de80000:0:0:0:
#SERVICE 1:64:76b:0:0:0:0:0:0:0:
#DESCRIPTION [150] Športový
#SERVICE 1:0:1:5e3:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5e4:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5f3:5:64:de80000:0:0:0:
#SERVICE 1:0:1:57a:4:64:ffd80000:0:0:0:
#SERVICE 1:0:1:5e6:5:64:de80000:0:0:0:
#SERVICE 1:0:1:710:8:64:de80000:0:0:0:
#SERVICE 1:0:1:44d:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:6ae:7:64:de80000:0:0:0:
#SERVICE 1:0:1:655:6:64:de80000:0:0:0:
#SERVICE 1:64:76c:0:0:0:0:0:0:0:
#DESCRIPTION [200] Dokumentárny
#SERVICE 1:0:1:6a5:7:64:de80000:0:0:0:
#SERVICE 1:0:1:4c5:2:64:de80000:0:0:0:
#SERVICE 1:0:1:6a8:7:64:de80000:0:0:0:
#SERVICE 1:0:1:5ea:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5e0:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5eb:5:64:de80000:0:0:0:
#SERVICE 1:0:1:6ab:7:64:de80000:0:0:0:
#SERVICE 1:0:1:5e1:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5ee:5:64:de80000:0:0:0:
#SERVICE 1:0:1:4bf:2:64:de80000:0:0:0:
#SERVICE 1:0:1:711:8:64:de80000:0:0:0:
#SERVICE 1:0:1:709:8:64:de80000:0:0:0:
#SERVICE 1:0:1:719:8:64:de80000:0:0:0:
#SERVICE 1:0:1:65a:6:64:de80000:0:0:0:
#SERVICE 1:0:1:17:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:712:8:64:de80000:0:0:0:
#SERVICE 1:0:1:4ca:2:64:de80000:0:0:0:
#SERVICE 1:0:1:64e:6:64:de80000:0:0:0:
#SERVICE 1:0:1:650:6:64:de80000:0:0:0:
#SERVICE 1:0:1:6aa:7:64:de80000:0:0:0:
#SERVICE 1:0:1:5e7:5:64:de80000:0:0:0:
#SERVICE 1:0:1:57e:4:64:ffd80000:0:0:0:
#SERVICE 1:0:1:5:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:4be:2:64:de80000:0:0:0:
#SERVICE 1:0:1:70b:8:64:de80000:0:0:0:
#SERVICE 1:0:1:70a:8:64:de80000:0:0:0:
#SERVICE 1:0:1:70c:8:64:de80000:0:0:0:
#SERVICE 1:64:76d:0:0:0:0:0:0:0:
#DESCRIPTION [300]  Det Sky a Hudba
#SERVICE 1:0:1:5df:5:64:de80000:0:0:0:
#SERVICE 1:0:1:4b5:2:64:de80000:0:0:0:
#SERVICE 1:0:1:659:6:64:de80000:0:0:0:
#SERVICE 1:0:1:5f8:5:64:de80000:0:0:0:
#SERVICE 1:0:1:656:6:64:de80000:0:0:0:
#SERVICE 1:0:1:4c1:2:64:de80000:0:0:0:
#SERVICE 1:0:1:643:6:64:de80000:0:0:0:
#SERVICE 1:0:1:648:6:64:de80000:0:0:0:
#SERVICE 1:0:1:5f2:5:64:de80000:0:0:0:
#SERVICE 1:0:1:a:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:5de:5:64:de80000:0:0:0:
#SERVICE 1:0:1:714:8:64:de80000:0:0:0:
#SERVICE 1:0:1:46b:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:465:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:5f6:5:64:de80000:0:0:0:
#SERVICE 1:0:1:651:6:64:de80000:0:0:0:
#SERVICE 1:64:76e:0:0:0:0:0:0:0:
#DESCRIPTION [350] Spravodajský
#SERVICE 1:0:1:5e5:5:64:de80000:0:0:0:
#SERVICE 1:0:1:1e:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:6a7:7:64:de80000:0:0:0:
#SERVICE 1:0:1:645:6:64:de80000:0:0:0:
#SERVICE 1:0:1:4c8:2:64:de80000:0:0:0:
#SERVICE 1:0:1:64c:6:64:de80000:0:0:0:
#SERVICE 1:0:1:64f:6:64:de80000:0:0:0:
#SERVICE 1:0:1:64d:6:64:de80000:0:0:0:
#SERVICE 1:0:1:4c0:2:64:de80000:0:0:0:
#SERVICE 1:0:1:646:6:64:de80000:0:0:0:
#SERVICE 1:0:1:654:6:64:de80000:0:0:0:
#SERVICE 1:64:76f:0:0:0:0:0:0:0:
#DESCRIPTION [400] Madarský
#SERVICE 1:0:1:515:3:64:ffd80000:0:0:0:
#SERVICE 1:0:1:4b9:2:64:de80000:0:0:0:
#SERVICE 1:0:1:516:3:64:ffd80000:0:0:0:
#SERVICE 1:0:1:4:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:c:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:57b:4:64:ffd80000:0:0:0:
#SERVICE 1:0:1:5ec:5:64:de80000:0:0:0:
#SERVICE 1:0:1:579:4:64:ffd80000:0:0:0:
#SERVICE 1:0:1:4b6:2:64:de80000:0:0:0:
#SERVICE 1:0:1:51c:3:64:ffd80000:0:0:0:
#SERVICE 1:0:1:4c6:2:64:de80000:0:0:0:
#SERVICE 1:0:1:519:3:64:ffd80000:0:0:0:
#SERVICE 1:0:1:518:3:64:ffd80000:0:0:0:
#SERVICE 1:0:1:4b1:2:64:de80000:0:0:0:
#SERVICE 1:0:1:51b:3:64:ffd80000:0:0:0:
#SERVICE 1:0:1:45a:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:13:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:708:8:64:de80000:0:0:0:
#SERVICE 1:64:770:0:0:0:0:0:0:0:
#DESCRIPTION [500] Pre Pánov
#SERVICE 1:0:1:4cc:2:64:de80000:0:0:0:
#SERVICE 1:0:1:64a:6:64:de80000:0:0:0:
#SERVICE 1:0:1:4ba:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4b7:2:64:de80000:0:0:0:
#SERVICE 1:0:1:9:1:64:de8a9e3:0:0:0:
