#NAME  [7.0 W]   Nilesat
#SERVICE 1:0:1:51c:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:e19:24:800:ffbaaa2b:0:0:0:
#SERVICE 1:0:1:c8a:20:800:dca0000:0:0:0:
#SERVICE 1:0:19:1f6:5:800:ffba0000:0:0:0:
#SERVICE 1:0:1:89b:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:642:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:78:1:800:ffba0000:0:0:0:
#SERVICE 1:0:19:c88:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:c84:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:51f:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:c89:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:c85:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:1ea:5:800:ffba0000:0:0:0:
#SERVICE 1:0:1:89c:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:d50:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:457:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:520:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f5:5:800:ffba0000:0:0:0:
#SERVICE 1:0:1:648:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8e:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:716:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e3:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:4:14:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:458:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a4:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:70:1:800:ffba0000:0:0:0:
#SERVICE 1:0:1:51e:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1afc:45:800:ffba0000:0:0:0:
#SERVICE 1:0:1:276:6:800:dca0000:0:0:0:
#SERVICE 1:0:19:451:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:66:1:800:ffba0000:0:0:0:
#SERVICE 1:0:1:4c0:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:15ea:38:800:ffba0000:0:0:0:
#SERVICE 1:0:1:519:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:20c:5:800:ffba0000:0:0:0:
#SERVICE 1:0:1:518:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:20d:5:800:ffba0000:0:0:0:
#SERVICE 1:0:1:51d:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:450:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:267:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:645:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:452:b:800:dca0000:0:0:0:
#SERVICE 1:0:19:44e:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:164d:39:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1f9:5:800:ffba0000:0:0:0:
#SERVICE 1:0:1:650:10:800:dca0000:0:0:0:
#SERVICE 1:0:19:138a:32:800:dca0000:0:0:0:
#SERVICE 1:0:19:138e:32:800:dca0000:0:0:0:
#SERVICE 1:0:19:138c:32:800:dca0000:0:0:0:
#SERVICE 1:0:1:1389:32:800:dca0000:0:0:0:
#SERVICE 1:0:1:44f:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:a29:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:a2a:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:6f:1:800:ffba0000:0:0:0:
#SERVICE 1:0:1:e12:24:800:ffbaaa2b:0:0:0:
#SERVICE 1:0:1:8:9d08:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:e11:24:800:ffbaaa2b:0:0:0:
#SERVICE 1:0:1:fad:28:800:ffba0000:0:0:0:
#SERVICE 1:0:1:641:10:800:dca0000:0:0:0:
#SERVICE 1:64:6c6:0:0:0:0:0:0:0:
#DESCRIPTION [] Movies
#SERVICE 1:0:1:266:6:800:dca0000:0:0:0:
#SERVICE 1:64:6c7:0:0:0:0:0:0:0:
#DESCRIPTION [] Series
#SERVICE 1:0:1:d4d:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:faa:28:800:ffba0000:0:0:0:
#SERVICE 1:64:6c8:0:0:0:0:0:0:0:
#DESCRIPTION [] Entertainment
#SERVICE 1:0:1:26a:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8d:20:800:dca0000:0:0:0:
#SERVICE 1:0:19:1390:32:800:dca0000:0:0:0:
#SERVICE 1:64:6c9:0:0:0:0:0:0:0:
#DESCRIPTION [] Sports
#SERVICE 1:0:1:c8b:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:a2b:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:3:9d08:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:19cc:42:800:dca0000:0:0:0:
#SERVICE 1:64:6ca:0:0:0:0:0:0:0:
#DESCRIPTION [] Kids
#SERVICE 1:0:1:a2d:1a:800:dca0000:0:0:0:
#SERVICE 1:64:6cb:0:0:0:0:0:0:0:
#DESCRIPTION [] Music
#SERVICE 1:64:6cc:0:0:0:0:0:0:0:
#DESCRIPTION [] Infotainment
#SERVICE 1:64:6cd:0:0:0:0:0:0:0:
#DESCRIPTION [] News
#SERVICE 1:0:1:8a3:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:a2c:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:c83:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:20a:5:800:ffba0000:0:0:0:
#SERVICE 1:0:1:516:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:c86:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e4:1a:800:dca0000:0:0:0:
#SERVICE 1:64:6ce:0:0:0:0:0:0:0:
#DESCRIPTION [] Religious
#SERVICE 1:0:1:8aa:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e1:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:636:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e2:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:45a:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4f:22:800:dca0000:0:0:0:
#SERVICE 1:64:6cf:0:0:0:0:0:0:0:
#DESCRIPTION [] Others
#SERVICE 1:0:1:fa6:28:800:ffba0000:0:0:0:
#SERVICE 1:0:1:e1b:24:800:ffbaaa2b:0:0:0:
#SERVICE 1:0:1:517:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e3:38:800:ffba0000:0:0:0:
#SERVICE 1:0:1:15e8:38:800:ffba0000:0:0:0:
#SERVICE 1:0:1:15ec:38:800:ffba0000:0:0:0:
#SERVICE 1:0:1:15ed:38:800:ffba0000:0:0:0:
#SERVICE 1:64:6d0:0:0:0:0:0:0:0:
#DESCRIPTION [] DMC
#SERVICE 1:0:19:1af5:45:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1af6:45:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1af9:45:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1af8:45:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1af7:45:800:ffba0000:0:0:0:
#SERVICE 1:0:19:1afb:45:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1afa:45:800:ffba0000:0:0:0:
#SERVICE 1:64:6d1:0:0:0:0:0:0:0:
#DESCRIPTION [] ON
#SERVICE 1:0:1:164c:39:800:ffba0000:0:0:0:
#SERVICE 1:0:19:1646:39:800:ffba0000:0:0:0:
#SERVICE 1:0:1:164a:39:800:ffba0000:0:0:0:
#SERVICE 1:0:19:1645:39:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1649:39:800:ffba0000:0:0:0:
#SERVICE 1:0:19:1647:39:800:ffba0000:0:0:0:
#SERVICE 1:0:1:164b:39:800:ffba0000:0:0:0:
#SERVICE 1:0:c:250:5:800:ffba0000:0:0:0:
