#NAME  [51.5 E]  =====  BELINTERSAT 1  =====
#SERVICE 1:0:19:c1d:3:ff00:2030000:0:0:0:
#SERVICE 1:0:19:c1e:3:ff00:2030000:0:0:0:
#SERVICE 1:0:19:c1f:3:ff00:2030000:0:0:0:
#SERVICE 1:0:19:c20:3:ff00:2030000:0:0:0:
#SERVICE 1:0:19:c25:3:ff00:2030000:0:0:0:
#SERVICE 1:0:19:c24:3:ff00:2030000:0:0:0:
#SERVICE 1:0:19:c21:3:ff00:2030000:0:0:0:
#SERVICE 1:0:19:c23:3:ff00:2030000:0:0:0:
#SERVICE 1:0:19:c22:3:ff00:2030000:0:0:0:
#SERVICE 1:0:19:c29:3:ff00:2030000:0:0:0:
#SERVICE 1:64:772:0:0:0:0:0:0:0:
#DESCRIPTION ————  Belintersat  ————
#SERVICE 1:0:1:83a:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:856:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:858:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:862:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:839:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:85e:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:83b:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:84a:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:85f:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:842:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:847:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:843:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:844:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:846:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:84c:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:848:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:835:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:855:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:84d:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:859:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:84e:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:838:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:849:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:83f:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:845:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:83c:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:84b:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:837:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:854:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:857:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:83b:2:ff00:2032c1a:0:0:0:
