#NAME  [70.5 E]  =====  EUTELSAT 70B  =====
#SERVICE 1:0:1:1:1:ffff:2c131a4:0:0:0:
#SERVICE 1:0:1:2:3:ffff:2c130db:0:0:0:
#SERVICE 1:0:1:1:0:0:2c130f0:0:0:0:
#SERVICE 1:0:1:2:1:ffff:2c1b0e4:0:0:0:
#SERVICE 1:0:1:2:1:ffff:2c1b0df:0:0:0:
#SERVICE 1:0:19:1:1:ffff:2c13116:0:0:0:
#SERVICE 1:0:1:1:0:0:2c1b0e8:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2c13114:0:0:0:
#SERVICE 1:0:1:1:64:ffff:2c130f8:0:0:0:
#SERVICE 1:0:1:2:1:ffff:2c130f0:0:0:0:
#SERVICE 1:0:1:a:1:1:2c1b18a:0:0:0:
#SERVICE 1:0:1:3:1:1:2c1b0e2:0:0:0:
#SERVICE 1:0:19:1:1:1:2c1b18a:0:0:0:
#SERVICE 1:0:1:2:1:1:2c1b0e2:0:0:0:
#SERVICE 1:0:1:2:1:ffff:2c130fa:0:0:0:
#SERVICE 1:0:1:66:58:6e:2c10000:0:0:0:
#SERVICE 1:64:796:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kyrgyz Package  ————
#SERVICE 1:0:1:5:0:71d:2c10000:0:0:0:
#SERVICE 1:0:1:69:0:71d:2c10000:0:0:0:
#SERVICE 1:0:1:4:0:71d:2c10000:0:0:0:
#SERVICE 1:0:1:b:0:71d:2c10000:0:0:0:
#SERVICE 1:0:1:e:0:71d:2c10000:0:0:0:
#SERVICE 1:0:1:d:0:71d:2c10000:0:0:0:
#SERVICE 1:0:1:c:0:71d:2c10000:0:0:0:
#SERVICE 1:0:1:65:0:71d:2c10000:0:0:0:
#SERVICE 1:0:1:68:0:71d:2c10000:0:0:0:
#SERVICE 1:0:1:66:0:71d:2c10000:0:0:0:
#SERVICE 1:0:1:67:0:71d:2c10000:0:0:0:
#SERVICE 1:64:797:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:1:1:1:2c130eb:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2c1b0f5:0:0:0:
#SERVICE 1:0:1:1:1:1:2c1311a:0:0:0:
