#NAME  Cultural
#SERVICE 1:64:2c7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7 West A (7.0W) =====
#SERVICE 1:0:1:4b5:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:19:4b4:c:800:dca0000:0:0:0:
#SERVICE 1:0:19:32:14:6e:dca0000:0:0:0:
#SERVICE 1:64:2c8:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West B (5.0W) =====
#SERVICE 1:0:19:194:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:407:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:321:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:16:41e:2:217c:ffceb13e:0:0:0:
#SERVICE 1:0:16:403:1:217c:ffceb13e:0:0:0:
#SERVICE 1:64:2c9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 3/7 (4.0W) =====
#SERVICE 1:0:1:9:66:61:ffd80000:0:0:0:
#SERVICE 1:64:2ca:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:19:7ab2:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:19:271e:afa:bb:e080000:0:0:0:
#SERVICE 1:0:1:40a:7:1:e080000:0:0:0:
#SERVICE 1:0:1:5be:d:1:e080000:0:0:0:
#SERVICE 1:0:1:40c:c:1:e080000:0:0:0:
#SERVICE 1:64:2cb:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:0:1:67:e:3:130000:0:0:0:
#SERVICE 1:64:2cc:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:1:1efd:2e:55:300000:0:0:0:
#SERVICE 1:64:2cd:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:19:363:c35a:9e:5a0000:0:0:0:
#SERVICE 1:64:2ce:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:4244:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:429d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:d3:25e4:d5:820000:0:0:0:
#SERVICE 1:0:19:e0:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2336:2328:13e:82b0e8:0:0:0:
#SERVICE 1:0:16:530:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:2149:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:3d63:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:2b42:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b43:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:109a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:109b:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:3d59:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:4536:30d4:13e:820000:0:0:0:
#SERVICE 1:64:2cf:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:16:5e6:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:13:c8:1:a0acf8:0:0:0:
#SERVICE 1:64:2d0:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1 KR/L/M/N (19.2E) =====
#SERVICE 1:0:19:2889:40f:1:c00000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:2081:432:1:c00000:0:0:0:
#SERVICE 1:0:19:4288:446:1:c00000:0:0:0:
#SERVICE 1:64:2d1:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 21B (21.6E) =====
#SERVICE 1:0:19:21:1:0:d82d50:0:0:0:
#SERVICE 1:64:2d2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3 B/C (23.5E) =====
#SERVICE 1:0:19:1f45:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:1:1e35:c9e:3:eb0000:0:0:0:
#SERVICE 1:64:2d3:0:0:0:0:0:0:0:
#DESCRIPTION ===== Badr 5/7/8 (26.0E) =====
#SERVICE 1:0:1:5:1a:88:104b113:0:0:0:
#SERVICE 1:0:1:28:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:5a:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:4b0:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:10:1137:21ac:1040000:0:0:0:
#SERVICE 1:64:2d4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2 E/F/G (28.2E) =====
#SERVICE 1:0:1:d7ad:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cf:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:f7c:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a60:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1855:7e7:2:11a0000:0:0:0:
#SERVICE 1:64:2d5:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36 B/C/D (36.0E) =====
#SERVICE 1:0:1:1:1:ffff:168ad7b:0:0:0:
#SERVICE 1:0:1:3a9a:ff87:36e:1680000:0:0:0:
#SERVICE 1:64:2d6:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:0:16:e6:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:77:4:1:186afb5:0:0:0:
#SERVICE 1:0:1f:47c:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:2d1:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:216:10:1c:1860000:0:0:0:
#SERVICE 1:64:2d7:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 2/Intelsat 38 (45.0E) =====
#SERVICE 1:0:1:d3:2:d5:1c20000:0:0:0:
