#NAME  [55.0 E]  =====  YAMAL 402  =====
#SERVICE 1:64:9fe:0:0:0:0:0:0:0:
#DESCRIPTION ————  GAZPROM SS  ————
#SERVICE 1:0:19:8:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:b:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:d:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:9:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:c:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:f:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:e:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:a:10:55e:2260000:0:0:0:
#SERVICE 1:0:1:2:9:55e:226b0ea:0:0:0:
#SERVICE 1:0:19:1:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:2:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:3:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:4:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:5:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:6:10:55e:2260000:0:0:0:
#SERVICE 1:0:1:2:37:64:2260000:0:0:0:
#SERVICE 1:0:1:212:37:64:2260000:0:0:0:
#SERVICE 1:0:1:190:37:64:2260000:0:0:0:
#SERVICE 1:0:1:12c:37:64:2260000:0:0:0:
#SERVICE 1:0:1:1c2:37:64:2260000:0:0:0:
#SERVICE 1:0:1:19a:37:64:2260000:0:0:0:
#SERVICE 1:0:1:1a4:37:64:2260000:0:0:0:
#SERVICE 1:0:1:208:37:64:2260000:0:0:0:
#SERVICE 1:0:1:78:9:55e:226b0ea:0:0:0:
#SERVICE 1:0:1:3:9:55e:226b0ea:0:0:0:
#SERVICE 1:0:1:4:9:55e:226b0ea:0:0:0:
#SERVICE 1:64:9ff:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:14:1:4:2260000:0:0:0:
#SERVICE 1:0:1:64:1:4:2260000:0:0:0:
#SERVICE 1:0:1:13b6:1:ffff:2263167:0:0:0:
#SERVICE 1:0:1:67:1:4:2260000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2262ad0:0:0:0:
