#NAME  [53.0 E]  =====  EXPRESS AM6  =====
#SERVICE 1:64:93d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:1:1:1000:2000:212b18b:0:0:0:
#SERVICE 1:0:1:1:1000:2000:212b0e3:0:0:0:
#SERVICE 1:0:1:1:1000:2000:212b0dd:0:0:0:
#SERVICE 1:0:1:d:abe0:1388:2120000:0:0:0:
#SERVICE 1:64:93e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:1:1:1:ffff:212317b:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2123183:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2123187:0:0:0:
#SERVICE 1:64:93f:0:0:0:0:0:0:0:
#DESCRIPTION ———  SV  ———
#SERVICE 1:0:1:2:1:0:2123173:0:0:0:
#SERVICE 1:0:1:1:1:0:2123173:0:0:0:
#SERVICE 1:64:940:0:0:0:0:0:0:0:
#DESCRIPTION ———  TTS  ———
#SERVICE 1:0:1:2:1:1:2122b03:0:0:0:
#SERVICE 1:0:1:1:1:1:2122b03:0:0:0:
#SERVICE 1:64:941:0:0:0:0:0:0:0:
#DESCRIPTION ————  Wide Network Solutions [MENA Beam] ————
#SERVICE 1:0:1:6:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:c:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:b:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:7:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:f:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:14:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:10:abe0:1388:2120000:0:0:0:
#SERVICE 1:64:942:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:1:1000:2000:2120000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2123157:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2123163:0:0:0:
#SERVICE 1:0:1:1:321:54c:2120000:0:0:0:
#SERVICE 1:0:1:5:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:1:2:0:2122afa:0:0:0:
#SERVICE 1:0:1:12:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:1:1:1:2122b99:0:0:0:
#SERVICE 1:0:1:6:1:1:212316f:0:0:0:
