#NAME  [36.0 E]  =====  EUTELSAT 36B/AMU1  =====
#SERVICE 1:64:8d0:0:0:0:0:0:0:0:
#DESCRIPTION ————  GEOSAT  ————
#SERVICE 1:0:1:213d:1:36e:1680000:0:0:0:
#SERVICE 1:64:8d1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:1:6f:f5:1:1682c51:0:0:0:
#SERVICE 1:0:1:70:f5:1:1682c51:0:0:0:
#SERVICE 1:0:1:71:f5:1:1682c51:0:0:0:
#SERVICE 1:0:1:72:f5:1:1682c51:0:0:0:
#SERVICE 1:64:8d2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Overon  ———
#SERVICE 1:0:16:77:f5:1:1682c51:0:0:0:
#SERVICE 1:0:16:73:f5:1:1682c51:0:0:0:
#SERVICE 1:0:16:75:f5:1:1682c51:0:0:0:
#SERVICE 1:0:16:74:f5:1:1682c51:0:0:0:
#SERVICE 1:0:16:76:f5:1:1682c51:0:0:0:
#SERVICE 1:64:8d3:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:1:15:64:1680000:0:0:0:
#SERVICE 1:0:1:2:15:64:1680000:0:0:0:
#SERVICE 1:64:8d4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:1:1:1:ffff:168acec:0:0:0:
#SERVICE 1:0:1:65:1:ffff:168adac:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168b109:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168adac:0:0:0:
#SERVICE 1:0:1:3:1:ffff:168ada4:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168ada4:0:0:0:
#SERVICE 1:0:1:4:1:ffff:168ada4:0:0:0:
#SERVICE 1:0:1:5:1:ffff:168ada4:0:0:0:
#SERVICE 1:0:1:2:1:ffff:168ada4:0:0:0:
#SERVICE 1:64:8d5:0:0:0:0:0:0:0:
#DESCRIPTION ————  STEREO+  ————
#SERVICE 1:0:1:6:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:2:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:1:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:14:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:7:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:d:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:4:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:3:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:5:7594:36e:1680000:0:0:0:
#SERVICE 1:64:8d6:0:0:0:0:0:0:0:
#DESCRIPTION ———  VIVACOM  ———
#SERVICE 1:0:1:66:f5:1:1682c51:0:0:0:
#SERVICE 1:0:16:6b:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:67:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:68:f5:1:1682c51:0:0:0:
#SERVICE 1:0:1:69:f5:1:1682c51:0:0:0:
#SERVICE 1:0:1:65:f5:1:1682c51:0:0:0:
#SERVICE 1:0:1:6e:f5:1:1682c51:0:0:0:
#SERVICE 1:64:8d7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:2139:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:1:1:1:1682d42:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168b198:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168b19c:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168ace7:0:0:0:
#SERVICE 1:0:16:1:1:1:16830f4:0:0:0:
#SERVICE 1:0:1:1:1:1:1682d4c:0:0:0:
#SERVICE 1:0:1:7d0:ff97:36e:1680000:0:0:0:
#SERVICE 1:0:1:1:1:1:168adae:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168b10b:0:0:0:
#SERVICE 1:0:19:1:1:1:168b1a8:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168b1a2:0:0:0:
#SERVICE 1:0:19:1:1:1:168adac:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1683158:0:0:0:
#SERVICE 1:0:1:1:1:ffff:16830de:0:0:0:
#SERVICE 1:0:1:2:1:ffff:16830de:0:0:0:
#SERVICE 1:0:1:4:0:0:168b1a0:0:0:0:
#SERVICE 1:0:1:4:1:ffff:168b1a5:0:0:0:
#SERVICE 1:0:1:1f40:ff97:36e:1680000:0:0:0:
#SERVICE 1:0:1:32c8:ff97:36e:1680000:0:0:0:
#SERVICE 1:0:1:101:1:1:168b121:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168b191:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168ab3e:0:0:0:
#SERVICE 1:0:1:1:1:1:168ab61:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168b1a5:0:0:0:
#SERVICE 1:0:1:64:15:64:1682c8b:0:0:0:
#SERVICE 1:0:1:64:15:64:1682c97:0:0:0:
#SERVICE 1:0:1:64:15:64:1682dae:0:0:0:
#SERVICE 1:0:1:1:15:64:1682c8b:0:0:0:
#SERVICE 1:0:1:1:15:64:1682c97:0:0:0:
#SERVICE 1:0:1:1:15:64:1682dae:0:0:0:
#SERVICE 1:0:1:2:15:64:1682c8b:0:0:0:
#SERVICE 1:0:1:2:15:64:1682c97:0:0:0:
#SERVICE 1:0:1:2:15:64:1682dae:0:0:0:
#SERVICE 1:0:1:9:ff97:36e:1680000:0:0:0:
#SERVICE 1:0:1:14:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:78:f5:1:1682c51:0:0:0:
