#NAME  [4.8 E]  =====  ASTRA 4A SES 5 ===M=
#SERVICE 1:64:648:0:0:0:0:0:0:0:
#DESCRIPTION ————  1plus1 Media  ————
#SERVICE 1:0:19:17d5:c:55:300000:0:0:0:
#SERVICE 1:0:16:17d4:c:55:300000:0:0:0:
#SERVICE 1:0:16:17ed:c:55:300000:0:0:0:
#SERVICE 1:0:16:17e8:c:55:300000:0:0:0:
#SERVICE 1:0:16:17f7:c:55:300000:0:0:0:
#SERVICE 1:0:16:180a:c:55:300000:0:0:0:
#SERVICE 1:0:19:182e:c:55:300000:0:0:0:
#SERVICE 1:0:16:1815:c:55:300000:0:0:0:
#SERVICE 1:0:1:50b:2:55:300000:0:0:0:
#SERVICE 1:0:16:17e2:c:55:300000:0:0:0:
#SERVICE 1:0:16:17f4:c:55:300000:0:0:0:
#SERVICE 1:0:16:1812:c:55:300000:0:0:0:
#SERVICE 1:0:16:17fe:c:55:300000:0:0:0:
#SERVICE 1:0:16:1808:c:55:300000:0:0:0:
#SERVICE 1:0:19:1ee7:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1ee6:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ef6:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eed:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1eec:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eef:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1eee:2e:55:300000:0:0:0:
#SERVICE 1:0:16:17dc:c:55:300000:0:0:0:
#SERVICE 1:0:16:17e5:c:55:300000:0:0:0:
#SERVICE 1:0:1:1832:c:55:300000:0:0:0:
#SERVICE 1:0:19:1eeb:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1eea:2e:55:300000:0:0:0:
#SERVICE 1:0:16:1800:c:55:300000:0:0:0:
#SERVICE 1:0:16:180e:c:55:300000:0:0:0:
#SERVICE 1:0:19:1ee9:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1ee8:2e:55:300000:0:0:0:
#SERVICE 1:0:16:17f2:c:55:300000:0:0:0:
#SERVICE 1:0:19:1ef3:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1ef2:2e:55:300000:0:0:0:
#SERVICE 1:0:16:17e0:c:55:300000:0:0:0:
#SERVICE 1:0:16:181b:c:55:300000:0:0:0:
#SERVICE 1:0:16:181d:c:55:300000:0:0:0:
#SERVICE 1:0:16:1802:c:55:300000:0:0:0:
#SERVICE 1:0:16:17de:c:55:300000:0:0:0:
#SERVICE 1:0:16:1804:c:55:300000:0:0:0:
#SERVICE 1:0:16:1810:c:55:300000:0:0:0:
#SERVICE 1:0:1:1831:c:55:300000:0:0:0:
#SERVICE 1:0:16:1834:c:55:300000:0:0:0:
#SERVICE 1:0:16:182b:c:55:300000:0:0:0:
#SERVICE 1:0:19:1ef1:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1ef0:2e:55:300000:0:0:0:
#SERVICE 1:0:16:1f40:c:55:300000:0:0:0:
#SERVICE 1:0:16:1f41:c:55:300000:0:0:0:
#SERVICE 1:0:16:1f44:c:55:300000:0:0:0:
#SERVICE 1:0:16:1faf:c:55:300000:0:0:0:
#SERVICE 1:0:16:1fb1:c:55:300000:0:0:0:
#SERVICE 1:0:16:1f43:c:55:300000:0:0:0:
#SERVICE 1:0:16:1fb7:c:55:300000:0:0:0:
#SERVICE 1:0:16:1fb0:c:55:300000:0:0:0:
#SERVICE 1:0:16:1fb3:c:55:300000:0:0:0:
#SERVICE 1:64:649:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:79:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:71:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:78:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:75:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:6a:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:77:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:90:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:8f:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:91:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:68:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:a2:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:7c:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:67:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:83:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:7d:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:8c:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:64:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:84:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:a0:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:66:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:65:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:c8:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:a1:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:74:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:6b:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:6e:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:70:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:69:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:6c:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:6f:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:6d:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:7a:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:a3:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:73:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:7e:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:72:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:76:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:96:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:97:65:1:302fc2:0:0:0:
#SERVICE 1:64:64a:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:16:122:2:55:300000:0:0:0:
#SERVICE 1:0:16:fdc:6:56:300000:0:0:0:
#SERVICE 1:0:1:f0:2:55:300000:0:0:0:
#SERVICE 1:0:19:fc8:6:56:300000:0:0:0:
#SERVICE 1:0:1:fa:2:55:300000:0:0:0:
#SERVICE 1:0:1:9:2:55:300000:0:0:0:
#SERVICE 1:0:1:dc:2:55:300000:0:0:0:
#SERVICE 1:0:1:c8:2:55:300000:0:0:0:
#SERVICE 1:0:1:1a04:10:55:300000:0:0:0:
#SERVICE 1:0:16:10e:2:55:300000:0:0:0:
#SERVICE 1:0:16:ffa:6:56:300000:0:0:0:
#SERVICE 1:64:64b:0:0:0:0:0:0:0:
#DESCRIPTION ————  SIS  ————
#SERVICE 1:0:1:a0:c9:1:300000:0:0:0:
#SERVICE 1:0:1:a2:c9:1:300000:0:0:0:
#SERVICE 1:0:1:a3:c9:1:300000:0:0:0:
#SERVICE 1:0:1:5:c9:1:300000:0:0:0:
#SERVICE 1:0:1:6:c9:1:300000:0:0:0:
#SERVICE 1:0:1:7:c9:1:300000:0:0:0:
#SERVICE 1:0:1:8:c9:1:300000:0:0:0:
#SERVICE 1:0:1:9:c9:1:300000:0:0:0:
#SERVICE 1:0:1:42:c9:1:300000:0:0:0:
#SERVICE 1:0:1:71:c9:1:300000:0:0:0:
#SERVICE 1:0:1:72:c9:1:300000:0:0:0:
#SERVICE 1:0:1:70:c9:1:300000:0:0:0:
#SERVICE 1:0:1:74:c9:1:300000:0:0:0:
#SERVICE 1:0:1:5f:c9:1:300000:0:0:0:
#SERVICE 1:0:1:190:c9:1:300000:0:0:0:
#SERVICE 1:0:1:fa:c9:1:300000:0:0:0:
#SERVICE 1:0:1:88:c9:1:300000:0:0:0:
#SERVICE 1:64:64c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:1b3a:11:55:300000:0:0:0:
#SERVICE 1:0:1:1a18:10:55:300000:0:0:0:
#SERVICE 1:0:1:1b12:11:55:300000:0:0:0:
#SERVICE 1:0:19:1dc9:2b:55:300000:0:0:0:
#SERVICE 1:0:1:26c:65:1:300000:0:0:0:
#SERVICE 1:0:1:26f:65:1:300000:0:0:0:
#SERVICE 1:0:19:1dbf:2b:55:300000:0:0:0:
#SERVICE 1:0:1:19dc:10:55:300000:0:0:0:
#SERVICE 1:0:19:1db0:2b:55:300000:0:0:0:
#SERVICE 1:0:19:1e0a:2b:55:300000:0:0:0:
#SERVICE 1:0:19:1ef5:2e:55:300000:0:0:0:
#SERVICE 1:0:16:1ef4:2e:55:300000:0:0:0:
#SERVICE 1:0:16:1de2:2b:55:300000:0:0:0:
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE 1:0:1:1b44:11:55:300000:0:0:0:
#SERVICE 1:0:1:fd2:6:56:300000:0:0:0:
#SERVICE 1:0:1:1b4e:11:55:300000:0:0:0:
#SERVICE 1:0:1:2b0:65:1:300000:0:0:0:
#SERVICE 1:0:1:1a13:10:55:300000:0:0:0:
#SERVICE 1:0:16:1b03:11:55:300000:0:0:0:
#SERVICE 1:0:16:1b17:11:55:300000:0:0:0:
#SERVICE 1:0:16:1e05:2b:55:300000:0:0:0:
#SERVICE 1:0:1:1afe:11:55:300000:0:0:0:
#SERVICE 1:0:1:5a:65:1:300000:0:0:0:
#SERVICE 1:0:1:b:65:1:300000:0:0:0:
#SERVICE 1:0:1:2b4:65:1:300000:0:0:0:
#SERVICE 1:0:1:1b1c:11:55:300000:0:0:0:
#SERVICE 1:0:1:1b08:11:55:300000:0:0:0:
#SERVICE 1:0:16:1ddd:2b:55:300000:0:0:0:
#SERVICE 1:0:16:1dce:2b:55:300000:0:0:0:
#SERVICE 1:0:16:1db5:2b:55:300000:0:0:0:
#SERVICE 1:0:1:1b26:11:55:300000:0:0:0:
#SERVICE 1:0:1:d2:2:55:300000:0:0:0:
#SERVICE 1:0:16:1b21:11:55:300000:0:0:0:
#SERVICE 1:0:1:19d2:10:55:300000:0:0:0:
#SERVICE 1:0:1:1dec:2b:55:300000:0:0:0:
#SERVICE 1:0:1:1b3f:11:55:300000:0:0:0:
