#NAME  [ C Band ]
#SERVICE 1:64:ba6:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 11 (43.0W) =====
#SERVICE 1:0:2:64:65:1:c628f58:0:0:0:
#SERVICE 1:0:2:4:1:1:c621030:0:0:0:
#SERVICE 1:0:2:2:1:1:c621030:0:0:0:
#SERVICE 1:0:2:263:1:1:c621030:0:0:0:
#SERVICE 1:0:2:3:1:1:c621030:0:0:0:
#SERVICE 1:0:2:259:1:1:c621030:0:0:0:
#SERVICE 1:0:2:34:c9:1:c620fc8:0:0:0:
#SERVICE 1:0:2:7:3:2001:c620000:0:0:0:
#SERVICE 1:0:2:2:b1:b1:fe529010:0:0:0:
#SERVICE 1:0:2:62:65:1:c628fd5:0:0:0:
#SERVICE 1:64:ba7:0:0:0:0:0:0:0:
#DESCRIPTION ===== SES 6 (40.5W) =====
#SERVICE 1:64:ba8:0:0:0:0:0:0:0:
#DESCRIPTION ————  BFBS  ————
#SERVICE 1:0:2:2027:4:12:c7b0000:0:0:0:
#SERVICE 1:0:2:2020:4:12:c7b0000:0:0:0:
#SERVICE 1:0:2:2023:4:12:c7b0000:0:0:0:
#SERVICE 1:0:2:202e:4:12:c7b0000:0:0:0:
#SERVICE 1:0:2:201f:4:12:c7b0000:0:0:0:
#SERVICE 1:0:2:2029:4:12:c7b0000:0:0:0:
#SERVICE 1:0:2:2028:4:12:c7b0000:0:0:0:
#SERVICE 1:0:2:202a:4:12:c7b0000:0:0:0:
#SERVICE 1:0:2:202b:4:12:c7b0000:0:0:0:
#SERVICE 1:0:2:202d:4:12:c7b0000:0:0:0:
#SERVICE 1:0:2:2022:4:12:c7b0000:0:0:0:
#SERVICE 1:0:2:202f:4:12:c7b0000:0:0:0:
#SERVICE 1:0:2:2030:4:12:c7b0000:0:0:0:
#SERVICE 1:0:2:2036:4:12:c7b0000:0:0:0:
#SERVICE 1:0:2:2024:4:12:c7b0000:0:0:0:
#SERVICE 1:0:2:202c:4:12:c7b0000:0:0:0:
#SERVICE 1:64:ba9:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:2:7d9:4e6c:d:c7b0000:0:0:0:
#SERVICE 1:0:2:7da:4e6c:d:c7b0000:0:0:0:
#SERVICE 1:0:2:7dc:4e6c:d:c7b0000:0:0:0:
#SERVICE 1:64:baa:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:7:1:1:c7b9049:0:0:0:
#SERVICE 1:0:2:a:1:1:c7b9049:0:0:0:
#SERVICE 1:0:2:6:1:1:c7b9049:0:0:0:
#SERVICE 1:0:2:9:1:1:c7b9049:0:0:0:
#SERVICE 1:0:2:8:1:1:c7b9049:0:0:0:
#SERVICE 1:0:2:1789:ffff:ffff:c7b1057:0:0:0:
#SERVICE 1:64:bab:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTVC  ————
#SERVICE 1:0:2:d:1:1:c7b0fb9:0:0:0:
#SERVICE 1:0:2:e:1:1:c7b0fb9:0:0:0:
#SERVICE 1:64:bac:0:0:0:0:0:0:0:
#DESCRIPTION ———  Scopus  ———
#SERVICE 1:0:2:64:3e8:64:c7b0000:0:0:0:
#SERVICE 1:0:2:67:3e8:64:c7b0000:0:0:0:
#SERVICE 1:0:2:6d:3e8:64:c7b0000:0:0:0:
#SERVICE 1:0:2:6a:3e8:64:c7b0000:0:0:0:
#SERVICE 1:64:bad:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV CN MUX  ———
#SERVICE 1:0:2:2:1:1:c7b9049:0:0:0:
#SERVICE 1:0:2:5:1:1:c7b9049:0:0:0:
#SERVICE 1:64:bae:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:2:f:1:1:c7b0fb9:0:0:0:
#SERVICE 1:0:2:143:1:2:c7b8f94:0:0:0:
#SERVICE 1:0:2:144:1:2:c7b8f94:0:0:0:
#SERVICE 1:0:2:145:1:2:c7b8f94:0:0:0:
#SERVICE 1:0:2:14a:1:2:c7b8f94:0:0:0:
#SERVICE 1:0:2:14b:1:2:c7b8f94:0:0:0:
#SERVICE 1:0:2:14c:1:2:c7b8f94:0:0:0:
#SERVICE 1:0:2:14d:1:2:c7b8f94:0:0:0:
#SERVICE 1:0:2:14e:1:2:c7b8f94:0:0:0:
#SERVICE 1:0:2:14f:1:2:c7b8f94:0:0:0:
#SERVICE 1:0:2:150:1:2:c7b8f94:0:0:0:
#SERVICE 1:0:2:155:1:2:c7b8f94:0:0:0:
#SERVICE 1:0:2:15f:1:2:c7b8f94:0:0:0:
#SERVICE 1:0:2:7:1:1:c7b905b:0:0:0:
#SERVICE 1:0:2:22b:65:1:c7b0f8b:0:0:0:
#SERVICE 1:0:2:10:1:1:c7b0fb9:0:0:0:
#SERVICE 1:0:2:2:1:ffff:c7b0e43:0:0:0:
#SERVICE 1:0:2:a:1:1:c7b8fbd:0:0:0:
#SERVICE 1:0:2:6:1:1:c7b905b:0:0:0:
#SERVICE 1:0:2:3:1:1:c7b905b:0:0:0:
#SERVICE 1:0:2:9:1:1:c7b905b:0:0:0:
#SERVICE 1:0:2:4:1:1:c7b905b:0:0:0:
#SERVICE 1:0:2:11:1:1:c7b0fb9:0:0:0:
#SERVICE 1:0:2:2d:ffff:ffff:c7b0fac:0:0:0:
#SERVICE 1:0:2:2:1000:2000:c7b0fd6:0:0:0:
#SERVICE 1:0:2:2c:ffff:ffff:c7b0fac:0:0:0:
#SERVICE 1:0:2:a:1:1:c7b905b:0:0:0:
#SERVICE 1:0:2:3:201:201:c7b0000:0:0:0:
#SERVICE 1:64:baf:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 35e (34.5W) =====
#SERVICE 1:0:2:140:65:12:cb70000:0:0:0:
#SERVICE 1:0:2:142:65:12:cb70000:0:0:0:
#SERVICE 1:0:2:143:65:12:cb70000:0:0:0:
#SERVICE 1:0:2:141:65:12:cb70000:0:0:0:
#SERVICE 1:64:bb0:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 907 (27.5W) =====
#SERVICE 1:0:2:a:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:15:65:1:cfd8e86:0:0:0:
#SERVICE 1:0:2:16:65:1:cfd8e86:0:0:0:
#SERVICE 1:0:2:16:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:17:65:1:cfd8e86:0:0:0:
#SERVICE 1:0:2:18:65:1:cfd8e86:0:0:0:
#SERVICE 1:0:2:19:65:1:cfd8e86:0:0:0:
#SERVICE 1:0:2:1a:65:1:cfd8e86:0:0:0:
#SERVICE 1:0:2:1b:65:1:cfd8e86:0:0:0:
#SERVICE 1:0:2:1c:65:1:cfd8e86:0:0:0:
#SERVICE 1:0:2:1d:65:1:cfd8e86:0:0:0:
#SERVICE 1:0:2:1e:65:1:cfd8e86:0:0:0:
#SERVICE 1:0:2:1f:65:1:cfd8e86:0:0:0:
#SERVICE 1:0:2:20:65:1:cfd8e86:0:0:0:
#SERVICE 1:0:2:21:65:1:cfd8e86:0:0:0:
#SERVICE 1:0:2:22:65:1:cfd8e86:0:0:0:
#SERVICE 1:0:2:23:65:1:cfd8e86:0:0:0:
#SERVICE 1:0:2:24:65:1:cfd8e86:0:0:0:
#SERVICE 1:0:2:25:65:1:cfd8e86:0:0:0:
#SERVICE 1:0:2:26:65:1:cfd8e86:0:0:0:
#SERVICE 1:0:2:27:65:1:cfd8e86:0:0:0:
#SERVICE 1:0:2:28:65:1:cfd8e86:0:0:0:
#SERVICE 1:0:2:28:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:29:65:1:cfd8e86:0:0:0:
#SERVICE 1:0:2:2a:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:2b:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:51:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:52:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:53:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:58:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:5c:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:66:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:6e:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:6f:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:70:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:78:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:79:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:82:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:83:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:8c:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:8d:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:8e:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:97:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:98:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:99:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:ac:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:ad:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:ae:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:af:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:b0:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:b1:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:b3:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:b4:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:b5:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:b6:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:b7:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:b8:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:2:155:1:1:feed8eb4:0:0:0:
#SERVICE 1:64:bb1:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEO - Servicos de Comunicacoes e Multimedia S.A.  ————
#SERVICE 1:0:2:c:65:1:cfd8f55:0:0:0:
#SERVICE 1:0:2:b:65:1:cfd8f55:0:0:0:
#SERVICE 1:0:2:d:65:1:cfd8f55:0:0:0:
#SERVICE 1:64:bb2:0:0:0:0:0:0:0:
#DESCRIPTION ===== SES 4 (22.0W) =====
#SERVICE 1:0:2:2:1:ffff:d340e94:0:0:0:
#SERVICE 1:0:2:eacb:1:ffff:d348e6f:0:0:0:
#SERVICE 1:64:bb3:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 37e (18.0W) =====
#SERVICE 1:0:2:143:3:1:d5c8fc1:0:0:0:
#SERVICE 1:0:2:13b:3:1:d5c8fc1:0:0:0:
#SERVICE 1:0:2:2:1:1:d5c102b:0:0:0:
#SERVICE 1:0:2:147:3:1:d5c8fc1:0:0:0:
#SERVICE 1:64:bb4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 8 West B (8.0W) =====
#SERVICE 1:0:2:dfd:1:22d4:dc00000:0:0:0:
#SERVICE 1:0:2:16a:1f5f:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6f4:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:e01:1:22d4:dc00000:0:0:0:
#SERVICE 1:0:2:168:1f5f:77e:dc00000:0:0:0:
#SERVICE 1:64:bb5:0:0:0:0:0:0:0:
#DESCRIPTION ————  RFI  ————
#SERVICE 1:0:2:7d:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6bd:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:92:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6d2:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:80:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6c0:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:90:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6d0:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6b:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6ab:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:99:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6d9:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:97:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6d7:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:76:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6b6:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:67:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6a7:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:68:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6a8:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:95:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6d5:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:94:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6d4:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:8f:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6cf:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:96:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6d6:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:88:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6c8:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:89:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6c9:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:8a:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6ca:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:98:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6d8:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:66:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6a6:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:78:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6b8:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:69:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6a9:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6a:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6aa:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:84:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6c4:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:9a:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6da:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:81:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6c1:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:85:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6c5:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:86:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6c6:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6d:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6ad:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6e:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6ae:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6c:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6ac:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:7b:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6bb:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:7a:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6ba:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6f:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6af:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:87:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6c7:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:70:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6b0:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:82:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6c2:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:7f:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6bf:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:7e:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6be:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:73:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6b3:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:71:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6b1:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:8b:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6cb:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:8c:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6cc:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:8d:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6cd:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:93:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6d3:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:65:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6a5:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:72:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6b2:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:7c:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6bc:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:74:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6b4:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6c3:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:79:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6b9:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:91:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6d1:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:75:1f73:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6b5:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6e7:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6e3:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6e4:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6e5:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6e6:1f87:77e:dc00000:0:0:0:
#SERVICE 1:0:2:3:1:ffff:dc08edf:0:0:0:
#SERVICE 1:64:bb6:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West A (5.0W) =====
#SERVICE 1:0:2:c21:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:64:bb7:0:0:0:0:0:0:0:
#DESCRIPTION ————  AFRICA SAT  ————
#SERVICE 1:0:2:3:1:ff37:dde1042:0:0:0:
#SERVICE 1:0:2:4:1:ff37:dde1042:0:0:0:
#SERVICE 1:64:bb8:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:2:3654:13b:1:fff88f91:0:0:0:
#SERVICE 1:64:bb9:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC World Service  ————
#SERVICE 1:0:2:369f:13b:1:fff88f91:0:0:0:
#SERVICE 1:0:2:36a0:13b:1:fff88f91:0:0:0:
#SERVICE 1:0:2:36a1:13b:1:fff88f91:0:0:0:
#SERVICE 1:0:2:36a2:13b:1:fff88f91:0:0:0:
#SERVICE 1:0:2:36a2:142:bbc:e080000:0:0:0:
#SERVICE 1:0:2:36a3:13b:1:fff88f91:0:0:0:
#SERVICE 1:0:2:36a4:13b:1:fff88f91:0:0:0:
#SERVICE 1:0:2:36a4:142:bbc:e080000:0:0:0:
#SERVICE 1:0:2:36a5:13b:1:fff88f91:0:0:0:
#SERVICE 1:0:2:36a6:13b:1:fff88f91:0:0:0:
#SERVICE 1:0:2:365c:13b:1:fff88f91:0:0:0:
#SERVICE 1:0:2:365c:142:bbc:e080000:0:0:0:
#SERVICE 1:0:2:3668:13b:1:fff88f91:0:0:0:
#SERVICE 1:0:2:364d:13b:1:fff88f91:0:0:0:
#SERVICE 1:0:2:364d:142:bbc:e080000:0:0:0:
#SERVICE 1:0:2:3653:13b:1:fff88f91:0:0:0:
#SERVICE 1:0:2:364e:13b:1:fff88f91:0:0:0:
#SERVICE 1:0:2:364e:142:bbc:e080000:0:0:0:
#SERVICE 1:0:2:3656:13b:1:fff88f91:0:0:0:
#SERVICE 1:0:2:3656:142:bbc:e080000:0:0:0:
#SERVICE 1:0:2:3669:13b:1:fff88f91:0:0:0:
#SERVICE 1:0:2:366a:13b:1:fff88f91:0:0:0:
#SERVICE 1:0:2:366a:142:bbc:e080000:0:0:0:
#SERVICE 1:0:2:366b:13b:1:fff88f91:0:0:0:
#SERVICE 1:0:2:366b:142:bbc:e080000:0:0:0:
#SERVICE 1:0:2:366c:13b:1:fff88f91:0:0:0:
#SERVICE 1:0:2:366c:142:bbc:e080000:0:0:0:
#SERVICE 1:0:2:3676:13b:1:fff88f91:0:0:0:
#SERVICE 1:0:2:3683:13b:1:fff88f91:0:0:0:
#SERVICE 1:0:2:3683:142:bbc:e080000:0:0:0:
#SERVICE 1:0:2:3688:13b:1:fff88f91:0:0:0:
#SERVICE 1:0:2:367d:13b:1:fff88f91:0:0:0:
#SERVICE 1:0:2:367e:13b:1:fff88f91:0:0:0:
#SERVICE 1:0:2:367f:13b:1:fff88f91:0:0:0:
#SERVICE 1:64:bba:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 3B Rascom (3.0E) =====
#SERVICE 1:0:2:103:ffff:ffff:1e0ed3:0:0:0:
#SERVICE 1:0:2:104:ffff:ffff:1e0ed3:0:0:0:
#SERVICE 1:0:2:101:ffff:ffff:1e0ed3:0:0:0:
#SERVICE 1:0:2:c8:1:1:1e0e91:0:0:0:
#SERVICE 1:0:2:ca:1:1:1e0e91:0:0:0:
#SERVICE 1:0:2:c9:1:1:1e0e91:0:0:0:
#SERVICE 1:0:2:2:1:ffff:1e0ed5:0:0:0:
#SERVICE 1:64:bbb:0:0:0:0:0:0:0:
#DESCRIPTION ————  MultiProgram  ————
#SERVICE 1:0:2:2:1:1:1e8fa7:0:0:0:
#SERVICE 1:0:2:e:ffff:ffff:1e8f91:0:0:0:
#SERVICE 1:0:2:8:ffff:ffff:1e8f91:0:0:0:
#SERVICE 1:0:2:b:ffff:ffff:1e8f91:0:0:0:
#SERVICE 1:0:2:9:ffff:ffff:1e8f91:0:0:0:
#SERVICE 1:0:2:7:ffff:ffff:1e8f91:0:0:0:
#SERVICE 1:0:2:d:ffff:ffff:1e8f91:0:0:0:
#SERVICE 1:0:2:a:ffff:ffff:1e8f91:0:0:0:
#SERVICE 1:0:2:c:ffff:ffff:1e8f91:0:0:0:
#SERVICE 1:64:bbc:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:2:78:65:12:300000:0:0:0:
#SERVICE 1:0:2:84:65:12:300000:0:0:0:
#SERVICE 1:0:2:81:65:12:300000:0:0:0:
#SERVICE 1:0:2:7c:65:12:300000:0:0:0:
#SERVICE 1:0:2:80:65:12:300000:0:0:0:
#SERVICE 1:0:2:7d:65:12:300000:0:0:0:
#SERVICE 1:0:2:7f:65:12:300000:0:0:0:
#SERVICE 1:0:2:7e:65:12:300000:0:0:0:
#SERVICE 1:0:2:83:65:12:300000:0:0:0:
#SERVICE 1:0:2:87:65:12:300000:0:0:0:
#SERVICE 1:0:2:88:65:12:300000:0:0:0:
#SERVICE 1:0:2:89:65:12:300000:0:0:0:
#SERVICE 1:0:2:7b:65:12:300000:0:0:0:
#SERVICE 1:0:2:85:65:12:300000:0:0:0:
#SERVICE 1:0:2:8a:65:12:300000:0:0:0:
#SERVICE 1:0:2:8b:65:12:300000:0:0:0:
#SERVICE 1:0:2:8c:65:12:300000:0:0:0:
#SERVICE 1:0:2:82:65:12:300000:0:0:0:
#SERVICE 1:0:2:7a:65:12:300000:0:0:0:
#SERVICE 1:0:2:1:1000:2000:308f98:0:0:0:
#SERVICE 1:0:2:2:1000:2000:308fa1:0:0:0:
#SERVICE 1:0:2:8d:65:12:300000:0:0:0:
#SERVICE 1:0:2:94:65:12:300000:0:0:0:
#SERVICE 1:0:2:8e:65:12:300000:0:0:0:
#SERVICE 1:0:2:8f:65:12:300000:0:0:0:
#SERVICE 1:0:2:90:65:12:300000:0:0:0:
#SERVICE 1:0:2:79:65:12:300000:0:0:0:
#SERVICE 1:0:2:91:65:12:300000:0:0:0:
#SERVICE 1:0:2:92:65:12:300000:0:0:0:
#SERVICE 1:64:bbd:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 10A (10.0E) =====
#SERVICE 1:0:2:65:4:1:648e8d:0:0:0:
#SERVICE 1:0:2:3d8:a:1:648eb8:0:0:0:
#SERVICE 1:0:2:380:a:1:648eb8:0:0:0:
#SERVICE 1:64:bbe:0:0:0:0:0:0:0:
#DESCRIPTION ===== Arabsat 5C (20.0E) =====
#SERVICE 1:0:2:3e8:1:1:c80e94:0:0:0:
#SERVICE 1:0:2:dca:a28:2be:c80000:0:0:0:
#SERVICE 1:64:bbf:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:2:dbf:a28:2be:c80000:0:0:0:
#SERVICE 1:0:2:bc4:a28:2be:c80000:0:0:0:
#SERVICE 1:0:2:13d2:26d:2be:c80000:0:0:0:
#SERVICE 1:0:2:13cc:26d:2be:c80000:0:0:0:
#SERVICE 1:0:2:dad:a28:2be:c80000:0:0:0:
#SERVICE 1:0:2:3:26d:2be:c80000:0:0:0:
#SERVICE 1:0:2:2:26d:2be:c80000:0:0:0:
#SERVICE 1:0:2:6:26d:2be:c80000:0:0:0:
#SERVICE 1:0:2:7:26d:2be:c80000:0:0:0:
#SERVICE 1:0:2:dba:a28:2be:c80000:0:0:0:
#SERVICE 1:0:2:dbb:a28:2be:c80000:0:0:0:
#SERVICE 1:0:2:dbc:a28:2be:c80000:0:0:0:
#SERVICE 1:0:2:13d5:26d:2be:c80000:0:0:0:
#SERVICE 1:0:2:d54:a28:2be:c80000:0:0:0:
#SERVICE 1:0:2:bbf:a28:2be:c80000:0:0:0:
#SERVICE 1:0:2:dbd:a28:2be:c80000:0:0:0:
#SERVICE 1:0:2:db6:a28:2be:c80000:0:0:0:
#SERVICE 1:0:2:db0:a28:2be:c80000:0:0:0:
#SERVICE 1:0:2:db4:a28:2be:c80000:0:0:0:
#SERVICE 1:0:2:db1:a28:2be:c80000:0:0:0:
#SERVICE 1:0:2:db5:a28:2be:c80000:0:0:0:
#SERVICE 1:0:2:db3:a28:2be:c80000:0:0:0:
#SERVICE 1:0:2:db8:a28:2be:c80000:0:0:0:
#SERVICE 1:0:2:db2:a28:2be:c80000:0:0:0:
#SERVICE 1:64:bc0:0:0:0:0:0:0:0:
#DESCRIPTION ===== Badr 4/5/6/7 (26.0E) =====
#SERVICE 1:0:2:15:64:6f:1040000:0:0:0:
#SERVICE 1:64:bc1:0:0:0:0:0:0:0:
#DESCRIPTION ===== Paksat 1R (38.0E) =====
#SERVICE 1:0:2:101:ffff:ffff:17c0f07:0:0:0:
#SERVICE 1:0:2:201:ffff:ffff:17c0f07:0:0:0:
#SERVICE 1:0:2:301:ffff:ffff:17c0f07:0:0:0:
#SERVICE 1:0:2:401:ffff:ffff:17c0f07:0:0:0:
#SERVICE 1:0:2:501:ffff:ffff:17c0f07:0:0:0:
#SERVICE 1:0:2:601:ffff:ffff:17c0f07:0:0:0:
#SERVICE 1:0:2:4:1:ffff:17c8fd6:0:0:0:
#SERVICE 1:0:2:9:1:1:17c8fa4:0:0:0:
#SERVICE 1:0:2:7:1:1:17c8fa4:0:0:0:
#SERVICE 1:0:2:8:1:1:17c8fa4:0:0:0:
#SERVICE 1:0:2:6:1:1:17c8fa4:0:0:0:
#SERVICE 1:0:2:101:1:1:17c900b:0:0:0:
#SERVICE 1:64:bc2:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 1 (46.0E) =====
#SERVICE 1:0:2:3:1000:2000:1cc8ff2:0:0:0:
#SERVICE 1:0:2:2:1000:2000:1cc8ff2:0:0:0:
#SERVICE 1:0:2:2:1:1:1cc9022:0:0:0:
#SERVICE 1:0:2:2:1:1:1cc8f57:0:0:0:
#SERVICE 1:0:2:2:1000:2000:1cc9020:0:0:0:
#SERVICE 1:64:bc3:0:0:0:0:0:0:0:
#DESCRIPTION ===== Yamal 601 (49.0E) =====
#SERVICE 1:0:2:1:1:ffff:1ea0f47:0:0:0:
#SERVICE 1:64:bc4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Megacom  ————
#SERVICE 1:0:2:2bc:7:64:1ea0000:0:0:0:
#SERVICE 1:0:2:2c0:7:64:1ea0000:0:0:0:
#SERVICE 1:0:2:2c4:7:64:1ea0000:0:0:0:
#SERVICE 1:0:2:2c8:7:64:1ea0000:0:0:0:
#SERVICE 1:0:2:2cc:7:64:1ea0000:0:0:0:
#SERVICE 1:0:2:2d0:7:64:1ea0000:0:0:0:
#SERVICE 1:0:2:2d4:7:64:1ea0000:0:0:0:
#SERVICE 1:0:2:2d8:7:64:1ea0000:0:0:0:
#SERVICE 1:0:2:2dc:7:64:1ea0000:0:0:0:
#SERVICE 1:64:bc5:0:0:0:0:0:0:0:
#DESCRIPTION ————  PRVDR  ————
#SERVICE 1:0:2:37a:7:64:1ea0000:0:0:0:
#SERVICE 1:0:2:384:7:64:1ea0000:0:0:0:
#SERVICE 1:0:2:32a:7:64:1ea0000:0:0:0:
#SERVICE 1:0:2:334:7:64:1ea0000:0:0:0:
#SERVICE 1:0:2:33e:7:64:1ea0000:0:0:0:
#SERVICE 1:0:2:348:7:64:1ea0000:0:0:0:
#SERVICE 1:64:bc6:0:0:0:0:0:0:0:
#DESCRIPTION ===== Belintersat 1 (51.5E) =====
#SERVICE 1:0:2:b:1:1:2038e79:0:0:0:
#SERVICE 1:0:2:a:1:1:2038e79:0:0:0:
#SERVICE 1:0:2:9:1:1:2038e79:0:0:0:
#SERVICE 1:0:2:321:1:1:2038e79:0:0:0:
#SERVICE 1:64:bc7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM6 (53.0E) =====
#SERVICE 1:64:bc8:0:0:0:0:0:0:0:
#DESCRIPTION ———  RSCC  ———
#SERVICE 1:0:2:a:3:1111:2128e5b:0:0:0:
#SERVICE 1:0:2:11:3:1111:2128e5b:0:0:0:
#SERVICE 1:0:2:d:3:1111:2128e5b:0:0:0:
#SERVICE 1:0:2:10:3:1111:2128e5b:0:0:0:
#SERVICE 1:64:bc9:0:0:0:0:0:0:0:
#DESCRIPTION ———  RTRN  ———
#SERVICE 1:0:2:460:ffff:ffff:2120e1f:0:0:0:
#SERVICE 1:0:2:460:ffff:ffff:2120e97:0:0:0:
#SERVICE 1:0:2:460:ffff:ffff:2120e51:0:0:0:
#SERVICE 1:0:2:460:ffff:ffff:2128e83:0:0:0:
#SERVICE 1:0:2:46a:ffff:ffff:2120e1f:0:0:0:
#SERVICE 1:0:2:46a:ffff:ffff:2120e97:0:0:0:
#SERVICE 1:0:2:46a:ffff:ffff:2120e51:0:0:0:
#SERVICE 1:0:2:46a:1:1:2128f1b:0:0:0:
#SERVICE 1:0:2:46a:ffff:ffff:2128f24:0:0:0:
#SERVICE 1:0:2:46a:ffff:ffff:2128e83:0:0:0:
#SERVICE 1:0:2:46a:1:1:2128eb9:0:0:0:
#SERVICE 1:0:2:46a:1:1:2128f16:0:0:0:
#SERVICE 1:0:2:46a:ffff:ffff:2128f1f:0:0:0:
#SERVICE 1:0:2:456:ffff:ffff:2120e1f:0:0:0:
#SERVICE 1:0:2:456:ffff:ffff:2120e97:0:0:0:
#SERVICE 1:0:2:456:ffff:ffff:2120e51:0:0:0:
#SERVICE 1:0:2:456:ffff:ffff:2128e83:0:0:0:
#SERVICE 1:64:bca:0:0:0:0:0:0:0:
#DESCRIPTION ———  RTRS  ———
#SERVICE 1:0:2:460:ffff:ffff:2120e33:0:0:0:
#SERVICE 1:0:2:46a:ffff:ffff:2120e33:0:0:0:
#SERVICE 1:0:2:456:ffff:ffff:2120e33:0:0:0:
#SERVICE 1:64:bcb:0:0:0:0:0:0:0:
#DESCRIPTION ===== NSS 12 (57.0E) =====
#SERVICE 1:0:2:140:65:12:23a0000:0:0:0:
#SERVICE 1:0:2:142:65:12:23a0000:0:0:0:
#SERVICE 1:0:2:143:65:12:23a0000:0:0:0:
#SERVICE 1:0:2:141:65:12:23a0000:0:0:0:
#SERVICE 1:0:2:1cc:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1c0:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1ae:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1af:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1b0:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1b3:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1b6:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1ba:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1bb:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1bc:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1cd:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1b7:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1b4:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1b5:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1a5:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1a5:65:1:23a0fdc:0:0:0:
#SERVICE 1:0:2:1cc:65:1:23a0fdc:0:0:0:
#SERVICE 1:0:2:1bd:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1be:65:1:23a0fdc:0:0:0:
#SERVICE 1:0:2:1be:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1b2:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1b2:65:1:23a0fdc:0:0:0:
#SERVICE 1:0:2:1b9:65:1:23a0fdc:0:0:0:
#SERVICE 1:0:2:1c9:65:1:23a0fdc:0:0:0:
#SERVICE 1:0:2:1c9:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1ca:65:1:23a0fdc:0:0:0:
#SERVICE 1:0:2:1c6:65:1:23a0fdc:0:0:0:
#SERVICE 1:0:2:1c6:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1cb:65:1:23a0fdc:0:0:0:
#SERVICE 1:0:2:1c7:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1c7:65:1:23a0fdc:0:0:0:
#SERVICE 1:0:2:1ce:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1bf:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1bf:65:1:23a0fdc:0:0:0:
#SERVICE 1:0:2:1b3:65:1:23a0fdc:0:0:0:
#SERVICE 1:0:2:1b1:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1b9:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1b8:65:3:23a0000:0:0:0:
#SERVICE 1:64:bcc:0:0:0:0:0:0:0:
#DESCRIPTION ————  BFBS  ————
#SERVICE 1:0:2:1fc3:3:11:23a0000:0:0:0:
#SERVICE 1:0:2:1fbc:3:11:23a0000:0:0:0:
#SERVICE 1:0:2:1fbf:3:11:23a0000:0:0:0:
#SERVICE 1:0:2:1fb9:3:11:23a0000:0:0:0:
#SERVICE 1:0:2:1fca:3:11:23a0000:0:0:0:
#SERVICE 1:0:2:1fbb:3:11:23a0000:0:0:0:
#SERVICE 1:0:2:1fc5:3:11:23a0000:0:0:0:
#SERVICE 1:0:2:1fc4:3:11:23a0000:0:0:0:
#SERVICE 1:0:2:1fc6:3:11:23a0000:0:0:0:
#SERVICE 1:0:2:1fc7:3:11:23a0000:0:0:0:
#SERVICE 1:0:2:1fc9:3:11:23a0000:0:0:0:
#SERVICE 1:0:2:1fbe:3:11:23a0000:0:0:0:
#SERVICE 1:64:bcd:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 33e (60.0E) =====
#SERVICE 1:0:2:8:2:1:2588ea7:0:0:0:
#SERVICE 1:0:2:1:2:1:2588ea7:0:0:0:
#SERVICE 1:0:2:101:2:1:2588ea7:0:0:0:
#SERVICE 1:64:bce:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 906 (64.2E) =====
#SERVICE 1:0:2:140:65:12:2820000:0:0:0:
#SERVICE 1:0:2:142:65:12:2820000:0:0:0:
#SERVICE 1:0:2:143:65:12:2820000:0:0:0:
#SERVICE 1:0:2:141:65:12:2820000:0:0:0:
#SERVICE 1:0:2:96:2:1111:2828e3c:0:0:0:
#SERVICE 1:0:2:78:2:1111:2828e3c:0:0:0:
#SERVICE 1:0:2:6e:2:1111:2828e3c:0:0:0:
#SERVICE 1:64:bcf:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 17 (66.0E) =====
#SERVICE 1:0:2:a:65:1:2940f90:0:0:0:
#SERVICE 1:0:2:b:65:1:2940f90:0:0:0:
#SERVICE 1:0:2:c:65:1:2940f90:0:0:0:
#SERVICE 1:0:2:d:65:1:2940f90:0:0:0:
#SERVICE 1:0:2:e:65:1:2940f90:0:0:0:
#SERVICE 1:0:2:f:65:1:2940f90:0:0:0:
#SERVICE 1:0:2:10:65:1:2940f90:0:0:0:
#SERVICE 1:0:2:11:65:1:2940f90:0:0:0:
#SERVICE 1:0:2:12:65:1:2940f90:0:0:0:
#SERVICE 1:0:2:13:65:1:2940f90:0:0:0:
#SERVICE 1:0:2:14:65:1:2940f90:0:0:0:
#SERVICE 1:0:2:15:65:1:2940f90:0:0:0:
#SERVICE 1:0:2:16:65:1:2940f90:0:0:0:
#SERVICE 1:0:2:17:65:1:2940f90:0:0:0:
#SERVICE 1:0:2:18:65:1:2940f90:0:0:0:
#SERVICE 1:0:2:19:65:1:2940f90:0:0:0:
#SERVICE 1:0:2:9:65:1:2940f90:0:0:0:
#SERVICE 1:64:bd0:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 20 (68.5E) =====
#SERVICE 1:64:bd1:0:0:0:0:0:0:0:
#DESCRIPTION ————  ABC  ————
#SERVICE 1:0:2:d:1:1:2ad0fe0:0:0:0:
#SERVICE 1:0:2:c:1:1:2ad0fe0:0:0:0:
#SERVICE 1:64:bd2:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:a:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:2a:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:b:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:2b:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:c:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:2c:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:d:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:2d:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:e:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:2e:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:f:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:2f:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:10:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:30:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:11:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:31:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:12:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:32:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:13:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:33:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:1:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:21:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:14:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:34:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:15:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:2:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:22:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:3:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:23:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:4:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:24:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:5:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:25:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:6:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:26:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:7:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:27:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:8:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:28:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:9:a:1:2ad8ff3:0:0:0:
#SERVICE 1:0:2:29:a:1:2ad8ff3:0:0:0:
#SERVICE 1:64:bd3:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:2:36:7:1:2ad8f2f:0:0:0:
#SERVICE 1:0:2:14:3:3:2ad0000:0:0:0:
#SERVICE 1:0:2:15:3:3:2ad0000:0:0:0:
#SERVICE 1:0:2:2:13:1:2ad8f33:0:0:0:
#SERVICE 1:64:bd4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:2:d7:65:1:2ad0f3c:0:0:0:
#SERVICE 1:0:2:33:1:1:2ad0fe0:0:0:0:
#SERVICE 1:0:2:16:3:3:2ad0000:0:0:0:
#SERVICE 1:0:2:33:65:836:2ad0000:0:0:0:
#SERVICE 1:0:2:3d:65:836:2ad0000:0:0:0:
#SERVICE 1:0:2:47:65:836:2ad0000:0:0:0:
