#NAME  [15.0 W]  =====  TELSTAR 12  =====
#SERVICE 1:0:19:4500:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:44c8:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:4580:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:45c0:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:16:4ec0:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:4e80:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:16:4f20:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:1:1:1:ff6aac4d:0:0:0:
#SERVICE 1:0:19:1:1:1:ff6ab165:0:0:0:
#SERVICE 1:64:4f1:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC  ————
#SERVICE 1:0:1:75:9:2:d7a315f:0:0:0:
#SERVICE 1:0:19:4484:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:4440:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:4680:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:46c0:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:4700:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:1:1100:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:1:1280:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:1:12fc:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:1:6a:9:2:d7a315f:0:0:0:
#SERVICE 1:0:19:4540:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:4489:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:433c:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:1:1044:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:1:10bf:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:1:11c0:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:1:1200:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:1:1240:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:1:107d:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:1:107c:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:1:107e:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:1:133c:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:1:1140:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:1:1c00:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:1:6e:9:2:d7a315f:0:0:0:
#SERVICE 1:64:4f2:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTNTV  ————
#SERVICE 1:0:1:79:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:1:78:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:1:7f:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:1:81:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:1:68:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:1:68:9:2:d7a315f:0:0:0:
#SERVICE 1:0:1:80:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:1:77:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:1:91:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:1:90:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:1:7b:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:1:7b:9:2:d7a315f:0:0:0:
#SERVICE 1:0:1:7c:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:1:67:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:1:67:9:2:d7a315f:0:0:0:
#SERVICE 1:0:1:83:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:1:7d:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:1:84:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:1:92:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:1:65:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:1:c8:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:1:a1:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:1:74:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:1:6b:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:1:85:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:1:70:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:1:71:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:1:6d:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:1:6f:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:1:73:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:1:7e:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:1:72:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:1:76:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:1:64:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:1:64:9:2:d7a315f:0:0:0:
