#NAME  [5.0 W]  =====  EUTELSAT 5 WEST A/B  =====
#SERVICE 1:64:6ce:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:19:1a6:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1f6:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:12d:4f4c:55f:ffcead23:0:0:0:
#SERVICE 1:64:6cf:0:0:0:0:0:0:0:
#DESCRIPTION ————  FRANSAT [MultiStream]  ————
#SERVICE 1:64:6d0:0:0:0:0:0:0:0:
#DESCRIPTION -  Stream 1  ————
#SERVICE 1:0:1:101:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:110:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:104:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:106:1:20fa:dde0000:0:0:0:
#SERVICE 1:64:6d1:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT HD FTA ————
#SERVICE 1:0:19:a03:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a02:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a05:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a04:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a01:a:20fa:dde0000:0:0:0:
#SERVICE 1:64:6d2:0:0:0:0:0:0:0:
#DESCRIPTION -  Stream 2 FTA  ————
#SERVICE 1:0:19:203:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:201:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:204:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:205:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:206:2:20fa:dde0000:0:0:0:
#SERVICE 1:64:6d3:0:0:0:0:0:0:0:
#DESCRIPTION -  Stream 3  ————
#SERVICE 1:0:19:302:3:20fa:ffceb168:0:0:0:
#SERVICE 1:0:19:30a:3:20fa:ffceb168:0:0:0:
#SERVICE 1:0:19:301:3:20fa:ffceb168:0:0:0:
#SERVICE 1:0:19:303:3:20fa:ffceb168:0:0:0:
#SERVICE 1:0:1:308:3:20fa:ffceb168:0:0:0:
#SERVICE 1:0:16:309:3:20fa:ffceb168:0:0:0:
#SERVICE 1:0:19:304:3:20fa:ffceb168:0:0:0:
#SERVICE 1:64:6d4:0:0:0:0:0:0:0:
#DESCRIPTION -  Stream 4  ————
#SERVICE 1:0:19:416:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:407:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:415:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:401:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:402:4:20fa:dde0000:0:0:0:
#SERVICE 1:64:6d5:0:0:0:0:0:0:0:
#DESCRIPTION -  Stream 6  ————
#SERVICE 1:0:19:609:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:602:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:601:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:608:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:606:6:20fa:dde0000:0:0:0:
#SERVICE 1:64:6d6:0:0:0:0:0:0:0:
#DESCRIPTION ————  GR1  ————
#SERVICE 1:0:19:1a9:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:6d7:0:0:0:0:0:0:0:
#DESCRIPTION ————  La 7 [MultiStream]  ————
#SERVICE 1:0:19:2ef:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:2c7:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:2c8:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:316:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:2fa:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:317:107:217c:ffce0000:0:0:0:
#SERVICE 1:64:6d8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset [MultiStream]  ————
#SERVICE 1:0:19:2009:32a:110:ffce0000:0:0:0:
#SERVICE 1:0:1:141c:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1419:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:1:141a:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:1:141b:3b6:110:ffce0000:0:0:0:
#SERVICE 1:64:6d9:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI [MultiStream]  ————
#SERVICE 1:0:1:218c:4:13e:dde0000:0:0:0:
#SERVICE 1:0:19:2190:5:13e:dde0000:0:0:0:
#SERVICE 1:0:19:2191:5:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:4000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:4000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:4000:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:d4a:4000:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:d4b:4000:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:d4b:7000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:9000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:9800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:ce7:d2:104:ffce0000:0:0:0:
#SERVICE 1:0:1:d4b:4800:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:d4b:6800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:4000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:d4b:6000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:7800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:c83:fa:c8:ffce0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:8800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:ffceabab:0:0:0:
#SERVICE 1:0:1:d4b:a000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:5000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:5800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:ffce2d9c:0:0:0:
#SERVICE 1:0:1:2187:4:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2180:2:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2188:4:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2189:4:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d53:4000:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:d53:4000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2185:4:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2175:2:13e:dde0000:0:0:0:
#SERVICE 1:0:19:2197:5:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2172:2:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2181:2:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2186:4:13e:dde0000:0:0:0:
#SERVICE 1:0:16:d54:6800:13e:dde0000:0:0:0:
#SERVICE 1:64:6da:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:19:1:1:1:ffce2d19:0:0:0:
#SERVICE 1:0:1:1:1:eb:dde0000:0:0:0:
#SERVICE 1:0:1:1:0:0:ffce2cb8:0:0:0:
