#NAME  [10.0 E]  =====  EUTELSAT 10A  =====
#SERVICE 1:64:7e2:0:0:0:0:0:0:0:
#DESCRIPTION ————  BFBS - British Forces Broadcasting Service  —— O ——
#SERVICE 1:0:1:1f41:1:10:64abd5:0:0:0:
#SERVICE 1:0:1:1f42:1:10:64abd5:0:0:0:
#SERVICE 1:0:1:1f43:1:10:64abd5:0:0:0:
#SERVICE 1:0:1:1f44:1:10:64abd5:0:0:0:
#SERVICE 1:0:1:1f45:1:10:64abd5:0:0:0:
#SERVICE 1:0:1:1f46:1:10:64abd5:0:0:0:
#SERVICE 1:0:1:1f47:1:10:64abd5:0:0:0:
#SERVICE 1:0:1:1f48:1:10:64abd5:0:0:0:
#SERVICE 1:0:1:1f49:1:10:64abd5:0:0:0:
#SERVICE 1:0:16:1f4a:1:10:64abd5:0:0:0:
#SERVICE 1:0:16:1f4b:1:10:64abd5:0:0:0:
#SERVICE 1:0:16:1f4c:1:10:64abd5:0:0:0:
#SERVICE 1:0:16:1f4d:1:10:64abd5:0:0:0:
#SERVICE 1:0:16:1f4e:1:10:64abd5:0:0:0:
#SERVICE 1:0:16:1f4f:1:10:64abd5:0:0:0:
#SERVICE 1:0:16:1f50:1:10:64abd5:0:0:0:
#SERVICE 1:0:16:1f51:1:10:64abd5:0:0:0:
#SERVICE 1:0:16:1f52:1:10:64abd5:0:0:0:
#SERVICE 1:0:16:1f53:1:10:64abd5:0:0:0:
#SERVICE 1:0:16:1f54:1:10:64abd5:0:0:0:
#SERVICE 1:0:1:2218:1:10:64abd5:0:0:0:
#SERVICE 1:64:7e3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dzair  ————
#SERVICE 1:0:1:2:1:ffff:64ab02:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64ab7d:0:0:0:
#SERVICE 1:64:7e4:0:0:0:0:0:0:0:
#DESCRIPTION ———  ERICSSON Television  ———
#SERVICE 1:0:1:1:1:ffff:64ad32:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642ada:0:0:0:
#SERVICE 1:0:19:460:1:2:64a9fb:0:0:0:
#SERVICE 1:64:7e5:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT MENA  ———
#SERVICE 1:0:1:7851:1:1:642c51:0:0:0:
#SERVICE 1:0:19:7852:1:1:642c51:0:0:0:
#SERVICE 1:0:1:7853:1:1:642c51:0:0:0:
#SERVICE 1:0:2:7854:1:1:642c51:0:0:0:
#SERVICE 1:64:7e6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:64:1:1:64b15d:0:0:0:
#SERVICE 1:0:1:c8:1:1:64b15d:0:0:0:
#SERVICE 1:0:1:1:1000:2000:64ad68:0:0:0:
#SERVICE 1:0:1:1:1000:2000:64ad1b:0:0:0:
#SERVICE 1:0:1:1:1000:2000:64ad6e:0:0:0:
#SERVICE 1:64:7e7:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:642d25:0:0:0:
#SERVICE 1:64:7e8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:19:4:1:1:642c51:0:0:0:
#SERVICE 1:0:19:1:0:0:642b50:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642d54:0:0:0:
#SERVICE 1:0:1:1:1000:2000:642d88:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64aaff:0:0:0:
#SERVICE 1:0:1:1:1:1:64ab19:0:0:0:
#SERVICE 1:0:1:1:1:1:6430f1:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64aacf:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64aad5:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64aae1:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64aae6:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64aaec:0:0:0:
#SERVICE 1:0:1:1:1:1:64ad77:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642b50:0:0:0:
#SERVICE 1:0:1:1:1:1:64ad2c:0:0:0:
#SERVICE 1:0:1:2:1:1:64ab0a:0:0:0:
#SERVICE 1:0:1:1:1:1:64ab0a:0:0:0:
#SERVICE 1:0:1:3:1:1:64a9ed:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642b1f:0:0:0:
#SERVICE 1:0:16:1:0:1:642ae1:0:0:0:
#SERVICE 1:0:19:1:0:0:642b29:0:0:0:
#SERVICE 1:0:19:1:0:0:642b2e:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642aee:0:0:0:
#SERVICE 1:0:1:1:1:1:642c51:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64b1b5:0:0:0:
#SERVICE 1:0:1:1:1:1:642d8e:0:0:0:
#SERVICE 1:0:1:2:1:1:642d8e:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64aada:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642d83:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642d7d:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64acdb:0:0:0:
#SERVICE 1:0:19:1:1:ffff:64ad35:0:0:0:
#SERVICE 1:0:1:101:1:1:642dad:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642b68:0:0:0:
#SERVICE 1:0:1:1:1000:2000:64aa58:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64aa54:0:0:0:
#SERVICE 1:0:1:1:1:1:64ab51:0:0:0:
#SERVICE 1:0:1:1:0:0:642da7:0:0:0:
#SERVICE 1:0:1:3:1:1:642c51:0:0:0:
#SERVICE 1:0:1:2:1:ffff:642daa:0:0:0:
#SERVICE 1:0:1:2:1:ffff:642d54:0:0:0:
#SERVICE 1:0:1:3:1:ffff:642d54:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642daa:0:0:0:
#SERVICE 1:0:1:2:1:ffff:642da1:0:0:0:
#SERVICE 1:0:1:101:1:1:64adb1:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64aa4e:0:0:0:
#SERVICE 1:0:1:1:1:1:642b3d:0:0:0:
