#NAME  [14.0 W]  =====  EXPRESS AM8  =====
#SERVICE 1:0:1:1:1:1:d842d40:0:0:0:
#SERVICE 1:64:6bc:0:0:0:0:0:0:0:
#DESCRIPTION ————  ALMANAR  ————
#SERVICE 1:0:1:1:1:ffff:d842adf:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ff742cc0:0:0:0:
#SERVICE 1:64:6bd:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nairabet  ————
#SERVICE 1:0:1:28:1:539:ff740000:0:0:0:
#SERVICE 1:0:1:32:1:539:ff740000:0:0:0:
#SERVICE 1:0:1:50:1:539:ff740000:0:0:0:
#SERVICE 1:0:1:3c:1:539:ff740000:0:0:0:
#SERVICE 1:0:1:2ee:1:539:ff740000:0:0:0:
#SERVICE 1:0:1:2f8:1:539:ff740000:0:0:0:
#SERVICE 1:0:1:1:1:539:ff740000:0:0:0:
#SERVICE 1:0:1:2ef:1:539:ff740000:0:0:0:
