#NAME  Sat Pointer
#SERVICE 1:64:5a5:0:0:0:0:0:0:0:
#DESCRIPTION ===== SES 14 (47.5W) =====
#SERVICE 1:0:1:1:1:1:c353039:0:0:0:
#SERVICE 1:64:5a6:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 14 (45.0W) =====
#SERVICE 1:0:1:1:1:1:c4e2d58:0:0:0:
#SERVICE 1:64:5a7:0:0:0:0:0:0:0:
#DESCRIPTION ===== SES 6 (40.5W) =====
#SERVICE 1:0:1:2:1:1:c7b2c4c:0:0:0:
#SERVICE 1:64:5a8:0:0:0:0:0:0:0:
#DESCRIPTION ===== NSS 10 Telstar 11N (37.5W) =====
#SERVICE 1:0:1:1:1:ffff:c993147:0:0:0:
#SERVICE 1:0:1:1:1:1:c9931a7:0:0:0:
#SERVICE 1:0:1:1:1:ffff:c992adf:0:0:0:
#SERVICE 1:64:5a9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 35e (34.5W) =====
#SERVICE 1:0:1:516:0:52e:cb70000:0:0:0:
#SERVICE 1:64:5aa:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 25 (31.5W) =====
#SERVICE 1:0:1:401:8:0:cd52ffc:0:0:0:
#SERVICE 1:0:1:1:1:1:cd53033:0:0:0:
#SERVICE 1:64:5ab:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:1:67:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:2:f:2:ce40000:0:0:0:
#SERVICE 1:64:5ac:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 901 (27.5W) =====
#SERVICE 1:0:1:1044:1000:1:cfd0000:0:0:0:
#SERVICE 1:0:1:1240:1000:1:cfd0000:0:0:0:
#SERVICE 1:64:5ad:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 905 AlcomSat 1 (24.5W) =====
#SERVICE 1:0:19:1:0:0:d1b2f80:0:0:0:
#SERVICE 1:0:1:3:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:64:5ae:0:0:0:0:0:0:0:
#DESCRIPTION ===== SES 4 (22.0W) =====
#SERVICE 1:0:1:2:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:1:1:1:d342b76:0:0:0:
#SERVICE 1:64:5af:0:0:0:0:0:0:0:
#DESCRIPTION ===== NSS 7 (20.0W) =====
#SERVICE 1:0:1:66:65:1:d480000:0:0:0:
#SERVICE 1:64:5b0:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 37e (18.0W) =====
#SERVICE 1:0:1:14:1:190:d5c0000:0:0:0:
#SERVICE 1:64:5b1:0:0:0:0:0:0:0:
#DESCRIPTION ===== Telstar 12 (15.0W) =====
#SERVICE 1:0:1:385:1:1:d7a3141:0:0:0:
#SERVICE 1:0:1:64:65:1:d7ab1a5:0:0:0:
#SERVICE 1:64:5b2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM8 (14.0W) =====
#SERVICE 1:0:1:1:1:ffff:d842ade:0:0:0:
#SERVICE 1:0:1:1:1:0:d84ad50:0:0:0:
#SERVICE 1:0:1:1:8:1:d840000:0:0:0:
#SERVICE 1:64:5b3:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM44 (11.0W) =====
#SERVICE 1:0:1:1:1:0:da2ad03:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ff922bb1:0:0:0:
#SERVICE 1:64:5b4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 8 West B (8.0W) =====
#SERVICE 1:0:1:1:d48:eb:dc00000:0:0:0:
#SERVICE 1:0:1:1:1:1:dc0316f:0:0:0:
#SERVICE 1:0:1:1:d48:eb:ffb0b128:0:0:0:
#SERVICE 1:64:5b5:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7 West A (7.0W) =====
#SERVICE 1:0:1:1389:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:4:3:3:dca0000:0:0:0:
#SERVICE 1:0:1:c83:20:800:dca0000:0:0:0:
#SERVICE 1:64:5b6:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West A/B (5.0W) =====
#SERVICE 1:0:19:259:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:16:1ab:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:5b7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 3/7 (4.0W) =====
#SERVICE 1:0:1:521:3:64:de80000:0:0:0:
#SERVICE 1:0:1:c:1:64:de80000:0:0:0:
#SERVICE 1:64:5b8:0:0:0:0:0:0:0:
#DESCRIPTION ===== ABS-3A (3.0W) =====
#SERVICE 1:0:1:1:aaaa:ffff:df22cc6:0:0:0:
#SERVICE 1:0:1:f7:39:217c:df20000:0:0:0:
#SERVICE 1:64:5b9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:0:19:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:1:7983:2c7:600:e080000:0:0:0:
#SERVICE 1:64:5ba:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:0:1:220:18:3:130000:0:0:0:
#SERVICE 1:0:1:1e7:b:1:130000:0:0:0:
#SERVICE 1:64:5bb:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 3B Rascom (3.0E) =====
#SERVICE 1:0:1:66:1:1:1e2d87:0:0:0:
#SERVICE 1:0:1:1:0:1:1e2d41:0:0:0:
#SERVICE 1:64:5bc:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:16:17e8:c:55:300000:0:0:0:
#SERVICE 1:64:5bd:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7B/7C (7.0E) =====
#SERVICE 1:0:1:213e:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:1:4e20:64:460000:0:0:0:
#SERVICE 1:64:5be:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:1:26f:1:1:5a2edc:0:0:0:
#SERVICE 1:0:1:165:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:5bf:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 10A (10.0E) =====
#SERVICE 1:0:16:1f52:1:10:640000:0:0:0:
#SERVICE 1:0:1:1:1:1:642d2f:0:0:0:
#SERVICE 1:64:5c0:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:213f:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:5c1:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:1:20:64:64:a00000:0:0:0:
#SERVICE 1:0:1:559:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:5c2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:1:332f:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:1006:451:35:c00000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:7a4b:410:1:c00000:0:0:0:
#SERVICE 1:0:1:2ef4:441:1:c00000:0:0:0:
#SERVICE 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:64:5c3:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 21B (21.6E) =====
#SERVICE 1:0:1:1:1:1:d82d3f:0:0:0:
#SERVICE 1:0:1:1:5:1:d80000:0:0:0:
#SERVICE 1:64:5c4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:17e0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c39:c90:3:eb0000:0:0:0:
#SERVICE 1:64:5c5:0:0:0:0:0:0:0:
#DESCRIPTION ===== Es'hail 1 (25.5E) =====
#SERVICE 1:0:19:28a1:410:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2905:41a:e0:ff0000:0:0:0:
#SERVICE 1:64:5c6:0:0:0:0:0:0:0:
#DESCRIPTION ===== Badr 4/5/6/7 (26.0E) =====
#SERVICE 1:0:1:17:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:19:44d:7594:77e:1040000:0:0:0:
#SERVICE 1:0:1:b:320:2be:1040000:0:0:0:
#SERVICE 1:64:5c7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1:c48c:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:159a:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fb:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:19:cbdd:831:2:11a0000:0:0:0:
#SERVICE 1:64:5c8:0:0:0:0:0:0:0:
#DESCRIPTION ===== Arabsat 5A/6A (30.5E) =====
#SERVICE 1:0:1:3ea:0:1:13130db:0:0:0:
#SERVICE 1:0:1:1:0:0:1312a30:0:0:0:
#SERVICE 1:64:5c9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 5A (31.0E) =====
#SERVICE 1:0:19:ccb3:1:1f:1360000:0:0:0:
#SERVICE 1:0:1:1:1:ff01:1360000:0:0:0:
#SERVICE 1:64:5ca:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 5B (31.5E) =====
#SERVICE 1:0:1:213f:1474:a7:13b0000:0:0:0:
#SERVICE 1:64:5cb:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 33E (33.0E) =====
#SERVICE 1:0:1:3b10:64:33d:14a0000:0:0:0:
#SERVICE 1:64:5cc:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36B/AMU1 (36.0E) =====
#SERVICE 1:0:1:66:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168319c:0:0:0:
#SERVICE 1:64:5cd:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:0:1:79:4:1:1860000:0:0:0:
#SERVICE 1:0:1:144:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:161:1:2be:1860000:0:0:0:
#SERVICE 1:64:5ce:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A/5B (42.0E) =====
#SERVICE 1:0:1:515:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:c86f:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:290b:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:28a0:9ca6:42e:1a40000:0:0:0:
#SERVICE 1:64:5cf:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 2/Intelsat 38 (45.0E) =====
#SERVICE 1:0:1:8:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:92:1:d5:1c20000:0:0:0:
#SERVICE 1:64:5d0:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 1/Africasat-1A (46.0E) =====
#SERVICE 1:0:1:1:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:4:1:0:1ccab10:0:0:0:
#SERVICE 1:64:5d1:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 4B (50.0E) =====
#SERVICE 1:0:1:1:1:ff01:1f4abbc:0:0:0:
#SERVICE 1:0:1:1:1:ff01:1f40000:0:0:0:
#SERVICE 1:64:5d2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Belintersat 1 (51.5E) =====
#SERVICE 1:0:19:a:3:ff00:2030000:0:0:0:
#SERVICE 1:64:5d3:0:0:0:0:0:0:0:
#DESCRIPTION ===== TurkmenÄlem (52.0E) =====
#SERVICE 1:0:1:15:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:cc:1:1:2082fe9:0:0:0:
#SERVICE 1:0:1:cf:1:1:208300f:0:0:0:
#SERVICE 1:64:5d4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Al Yah 1 (52.5E) =====
#SERVICE 1:0:1:14c6:e:20d:20d0000:0:0:0:
#SERVICE 1:0:19:4:18:20d:20d0000:0:0:0:
#SERVICE 1:64:5d5:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM6 (53.0E) =====
#SERVICE 1:0:1:1:1:1:2122b03:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2123157:0:0:0:
#SERVICE 1:64:5d6:0:0:0:0:0:0:0:
#DESCRIPTION ===== Yamal 402 (55.0E) =====
#SERVICE 1:0:1:65:960:36e:2260000:0:0:0:
#SERVICE 1:0:1:13b6:1:ffff:2263167:0:0:0:
#SERVICE 1:0:1:78:9:55e:2260000:0:0:0:
#SERVICE 1:64:5d7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 33e (60.0E) =====
#SERVICE 1:0:1:1:1000:2000:2580000:0:0:0:
#SERVICE 1:0:1:1:4:0:2582cef:0:0:0:
#SERVICE 1:64:5d8:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 39 (62.0E) =====
#SERVICE 1:0:1:1:1:ffff:26c2b23:0:0:0:
#SERVICE 1:0:1:65:65:e26:26c0000:0:0:0:
#SERVICE 1:64:5d9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 4 (65.0E) =====
#SERVICE 1:0:1:14:0:0:28a2c9e:0:0:0:
#SERVICE 1:64:5da:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 17 (66.0E) =====
#SERVICE 1:0:1:1:201:0:2942d98:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2943103:0:0:0:
#SERVICE 1:64:5db:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 20/36 (68.5E) =====
#SERVICE 1:0:1:1:1:ffff:2ad3171:0:0:0:
#SERVICE 1:64:5dc:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 70B (70.5E) =====
#SERVICE 1:0:19:1:1:1:2c1318a:0:0:0:
#SERVICE 1:0:1:2:1:ffff:2c1b0e4:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2c1b0f5:0:0:0:
#SERVICE 1:64:5dd:0:0:0:0:0:0:0:
#DESCRIPTION ===== ABS-2 (75.0E) =====
#SERVICE 1:0:1:2:1:0:2ee301f:0:0:0:
#SERVICE 1:0:1:668:195:3a:2ee0000:0:0:0:
#SERVICE 1:64:5de:0:0:0:0:0:0:0:
#DESCRIPTION ===== Apstar 7 (76.5E) =====
#SERVICE 1:0:1:3c:1:ffdc:2fd0000:0:0:0:
#SERVICE 1:0:1:384:1:ffdc:2fd0000:0:0:0:
#SERVICE 1:0:1:64:1:ffdc:2fd2d24:0:0:0:
#SERVICE 1:0:1:3c:1:ffdc:2fd2d24:0:0:0:
#SERVICE 1:0:1:384:1:ffdc:2fd2d24:0:0:0:
