#NAME  [27.5 W]  =====  INTELSAT 907  =====
#SERVICE 1:64:6c3:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC  ————
#SERVICE 1:0:1:12fc:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:4680:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:11c0:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:1100:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:1044:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:4484:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:107d:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:107c:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:107e:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:1280:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:433c:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:133c:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:4440:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:10bf:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:46c0:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:1200:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:1240:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:4540:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:16:4f00:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:1140:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:1c40:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:1c00:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:6c4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Channel 4 Broadcasting  ————
#SERVICE 1:0:19:4500:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:16:4fc0:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:6c5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Governance Ministries  ———
#SERVICE 1:0:16:4ec0:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:6c6:0:0:0:0:0:0:0:
#DESCRIPTION ————  ITV  ————
#SERVICE 1:0:19:44c8:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:6c7:0:0:0:0:0:0:0:
#DESCRIPTION ————  STV  ————
#SERVICE 1:0:19:45c0:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:6c8:0:0:0:0:0:0:0:
#DESCRIPTION ————  UTV  ————
#SERVICE 1:0:19:4e80:1000:1:cfdace7:0:0:0:
