#NAME  [46.0 E]  AZERSPACE 1
#SERVICE 1:0:2:702:0:0:1cc2b7f:0:0:0:
#SERVICE 1:0:2:13:0:0:1cc2ba7:0:0:0:
#SERVICE 1:0:2:d:0:0:1cc2ba7:0:0:0:
#SERVICE 1:0:2:5:1:0:1ccab10:0:0:0:
#SERVICE 1:0:2:d:1:1:1cc2b07:0:0:0:
#SERVICE 1:64:b6a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:2:207:0:0:1cc2b7f:0:0:0:
#SERVICE 1:0:2:8:0:0:1cc2ba7:0:0:0:
#SERVICE 1:0:2:a:0:0:1cc2ba7:0:0:0:
#SERVICE 1:0:2:11:0:0:1cc2ba7:0:0:0:
#SERVICE 1:64:b6b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Teleradio  ————
#SERVICE 1:0:2:4:0:0:1cc2ba7:0:0:0:
#SERVICE 1:0:2:9:0:0:1cc2ba7:0:0:0:
#SERVICE 1:0:2:2:0:0:1cc2ba7:0:0:0:
#SERVICE 1:64:b6c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vector A.G  ————
#SERVICE 1:0:2:31:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:2:32:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:2:30:0:0:1cc2b57:0:0:0:
#SERVICE 1:64:b6d:0:0:0:0:0:0:0:
#DESCRIPTION ————  XAZAR TV  ————
#SERVICE 1:0:2:f:0:0:1cc2ba7:0:0:0:
#SERVICE 1:0:2:16:0:0:1cc2ba7:0:0:0:
