#NAME  [DTT] Terrestrial - Lombardy LCN
#SERVICE 1:64:a99:0:0:0:0:0:0:0:
#DESCRIPTION [1] Nazionali
#SERVICE 1:0:1:d49:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d4a:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:19:bbc:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:bbd:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:bbe:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2c7:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:266:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1:7918:217c:eeee0000:0:0:0:
#SERVICE 1:64:a9a:0:0:0:0:0:0:0:
#DESCRIPTION [10] Locali
#SERVICE 1:0:1:1:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:379:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:1:fd5:231d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12d:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fd4:231d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:faa:144:217c:eeee0000:0:0:0:
#SERVICE 1:64:a9b:0:0:0:0:0:0:0:
#DESCRIPTION [20] Movie & Semigeneralista
#SERVICE 1:0:1:7e4:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2187:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:faf:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2180:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2189:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2185:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:64:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2c8:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fad:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2c:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:865:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:864:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:868:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:867:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:15:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:16:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:10:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:866:389:110:eeee0000:0:0:0:
#SERVICE 1:64:a9c:0:0:0:0:0:0:0:
#DESCRIPTION [40] Ragazzi
#SERVICE 1:0:1:91:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:97:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2188:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2186:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:92:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1e:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:93:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:6a:204:1d:eeee0000:0:0:0:
#SERVICE 1:64:a9d:0:0:0:0:0:0:0:
#DESCRIPTION [48] News
#SERVICE 1:0:1:d53:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:32:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:5:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fae:3ac:110:eeee0000:0:0:0:
#SERVICE 1:64:a9e:0:0:0:0:0:0:0:
#DESCRIPTION [52] Cultura
#SERVICE 1:0:1:32:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:6:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2181:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:1e:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:19:7918:217c:eeee0000:0:0:0:
#SERVICE 1:64:a9f:0:0:0:0:0:0:0:
#DESCRIPTION [57] Sport
#SERVICE 1:0:19:2197:5:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2172:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:32:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1c17:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:60:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:27:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a1:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:28:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:3c:202:1d:eeee0000:0:0:0:
#SERVICE 1:64:aa0:0:0:0:0:0:0:0:
#DESCRIPTION [66] Musica
#SERVICE 1:0:1:1b9a:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:78:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:41:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:28:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3c:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:8:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:64:aa1:0:0:0:0:0:0:0:
#DESCRIPTION [72] Locali
#SERVICE 1:0:1:11d4:231d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b076:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:ff8:231d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fdb:231d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:1:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:fdc:231d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:231d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fd2:231d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:1:64:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:1:26:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fdf:231d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:51b:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:15:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fb8:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fb9:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fba:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2d1:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:96:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:14:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:68:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:3ec:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fae:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:240d:217c:eeee0000:0:0:0:
#SERVICE 1:64:aa2:0:0:0:0:0:0:0:
#DESCRIPTION [120] Nazionali
#SERVICE 1:0:1:848:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:6:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a3:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:13:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:15:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:21:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:20:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:17:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:22:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:11:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1e:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:25:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a867:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:23:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:13:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:24:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c18:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2175:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:5f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1d:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fe3:231d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:61:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c16:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:a:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c1c:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:a:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:64:aa3:0:0:0:0:0:0:0:
#DESCRIPTION [161] Musica
#SERVICE 1:0:1:4:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a866:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:20:50:217c:eeee0000:0:0:0:
#SERVICE 1:64:aa4:0:0:0:0:0:0:0:
#DESCRIPTION [165] Nazionali - Locali
#SERVICE 1:0:1:2d:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6e:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c1d:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:11d2:231d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3e9:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fe8:231d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fda:231d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:66:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:801:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:9:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:64:aa5:0:0:0:0:0:0:0:
#DESCRIPTION [181] Locali
#SERVICE 1:0:1:6a:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:68:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:fd6:231d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:15:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:ba:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bc:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fdd:231d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c2:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1195:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c5:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fd9:231d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:10:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1393:22ac:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:14:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d9:23e4:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:19:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:64:aa6:0:0:0:0:0:0:0:
#DESCRIPTION [221] Nazionali
#SERVICE 1:0:1:46:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:50:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:4b:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:55:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:a8d9:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b41b:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2d2:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:70:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:62:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5a:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2e:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:26:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:65:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:f:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:f:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6e:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:1c0c:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:133:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f7:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6e:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:70:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:13a0:22ac:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:67:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:fe:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:da:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:63:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6d:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:106:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:73:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1c1b:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:79:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:10e:39:217c:eeee0000:0:0:0:
#SERVICE 1:64:aa7:0:0:0:0:0:0:0:
#DESCRIPTION [271] Locali
#SERVICE 1:0:1:67:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:1:a92a:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:ca:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:1:a867:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1114:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:27:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1394:22ac:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5dc:2742:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:139f:22ac:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:139d:22ac:217c:eeee0000:0:0:0:
#SERVICE 1:64:aa8:0:0:0:0:0:0:0:
#DESCRIPTION [300] Premium
#SERVICE 1:0:1:143c:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:143d:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:143e:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:143f:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:ae:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:ad:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:ac:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1bd2:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1bd3:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:c5:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1bd5:384:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c2:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:143a:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c1:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:143b:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1439:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:c4:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:99:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:9b:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1436:3b6:110:eeee0000:0:0:0:
#SERVICE 1:64:aa9:0:0:0:0:0:0:0:
#DESCRIPTION [401] Adulti
#SERVICE 1:0:1:191:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:192:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:193:50:217c:eeee0000:0:0:0:
#SERVICE 1:64:aaa:0:0:0:0:0:0:0:
#DESCRIPTION [501] HD Nazionali
#SERVICE 1:0:1:218c:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:19:2190:5:13e:eeee0000:0:0:0:
#SERVICE 1:0:19:2191:5:13e:eeee0000:0:0:0:
#SERVICE 1:0:19:c20:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c21:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c22:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:267:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1d:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1392:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1393:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fd7:231d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b417:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fde:231d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fad:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7e3:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:1013:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:1011:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:19:84b:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:84a:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:db:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:17:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:849:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:1012:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:18:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:dc:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1bfe:384:110:eeee0000:0:0:0:
#SERVICE 1:0:19:29:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a0b9:272b:217c:eeee0000:0:0:0:
#SERVICE 1:64:aab:0:0:0:0:0:0:0:
#DESCRIPTION [573] HD Locali
#SERVICE 1:0:1:6:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:1:b418:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a860:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:4:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:16:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:17:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:1:6a:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:1:fa1:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:1:fe2:231d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:10:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1d4c:2742:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:11:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:64:aac:0:0:0:0:0:0:0:
#DESCRIPTION [601] Locali
#SERVICE 1:0:1:18:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:25a:23e4:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:18:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:16:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:260:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:263:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a091:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:37a:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:1:fac:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:13:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:af:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:1:6f:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:aa53:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:16:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a92b:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:289:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:28e:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:290:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b416:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:29d:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:11d3:231d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1396:22ac:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1397:22ac:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1395:22ac:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1398:22ac:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:17:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:feb:231d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2b5:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1194:2742:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1ce8:2742:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1db0:2742:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1964:2742:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c20:2742:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7d0:2742:217c:eeee0000:0:0:0:
#SERVICE 1:64:aad:0:0:0:0:0:0:0:
#DESCRIPTION [805] On Demand & Servizi
#SERVICE 1:0:1:1009:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:316:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:272:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:317:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:13c5:22ac:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:360:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:275:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:374:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fb:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1067:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2f9:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:271:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2fa:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:276:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2fc:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fd:107:217c:eeee0000:0:0:0:
#SERVICE 1:64:aae:0:0:0:0:0:0:0:
#DESCRIPTION Radio
#SERVICE 1:0:2:d4c:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:d4d:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:d4e:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:2182:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217a:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:2183:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:2184:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:218d:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:218e:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:218f:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217d:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217c:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:13bb:22ac:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:13bc:22ac:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:1f:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:2:11:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:1f:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:2:a0f8:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:a0f9:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:e:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:13:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:c:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:f:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:14:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:7:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:19:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:20:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:21:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:a:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:9:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:b:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:a331:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:22:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:c:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:10:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:69:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:dd:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:de:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:f:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:42:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:2:b3:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:df:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:b:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:d:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:1bbe:384:110:eeee0000:0:0:0:
#SERVICE 1:0:2:1bc1:384:110:eeee0000:0:0:0:
#SERVICE 1:0:2:5:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:b:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:1bbf:384:110:eeee0000:0:0:0:
#SERVICE 1:0:2:1bc0:384:110:eeee0000:0:0:0:
#SERVICE 1:0:2:c:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:20:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:2:a:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:23:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:b:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:e:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:12:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:1a:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:42:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:2:66:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:2:158a:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:d:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:158b:144:217c:eeee0000:0:0:0:
#SERVICE 1:64:aaf:0:0:0:0:0:0:0:
#DESCRIPTION Mancanti
#SERVICE 1:0:1:fa4:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fa5:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fa6:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:11c7:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:14:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:64:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:4:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:1:6c:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:b:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:6:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:10:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:133:23e4:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c58:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:10:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:ca:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:b03a:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:6a:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:19:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:4:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:6:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:16:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:dac:2742:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a092:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:15:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:127:23e4:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:f:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3e8:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1b:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:25a:23e5:217c:eeee0000:0:0:0:
