#NAME  [52.0 E]  =====  TURKMENÄLEM  =====
#SERVICE 1:64:889:0:0:0:0:0:0:0:
#DESCRIPTION ————  Big Bang TV  —— O ——
#SERVICE 1:0:1:39a:5:3:2080000:0:0:0:
#SERVICE 1:0:1:1f5:1:3:2080000:0:0:0:
#SERVICE 1:0:1:39f:5:3:2080000:0:0:0:
#SERVICE 1:0:1:210:1:3:2080000:0:0:0:
#SERVICE 1:0:1:1fd:1:3:2080000:0:0:0:
#SERVICE 1:0:1:39d:5:3:2080000:0:0:0:
#SERVICE 1:0:1:39b:5:3:2080000:0:0:0:
#SERVICE 1:0:1:1fe:1:3:2080000:0:0:0:
#SERVICE 1:0:1:1f6:1:3:2080000:0:0:0:
#SERVICE 1:0:1:332:4:3:2080000:0:0:0:
#SERVICE 1:0:1:2dc:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2db:3:3:2080000:0:0:0:
#SERVICE 1:0:1:1f7:1:3:2080000:0:0:0:
#SERVICE 1:0:1:333:4:3:2080000:0:0:0:
#SERVICE 1:0:1:211:1:3:2080000:0:0:0:
#SERVICE 1:0:1:26a:2:3:2080000:0:0:0:
#SERVICE 1:0:1:26b:2:3:2080000:0:0:0:
#SERVICE 1:0:1:2cc:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2cd:3:3:2080000:0:0:0:
#SERVICE 1:0:1:1ff:1:3:2080000:0:0:0:
#SERVICE 1:0:1:203:1:3:2080000:0:0:0:
#SERVICE 1:0:1:204:1:3:2080000:0:0:0:
#SERVICE 1:0:1:205:1:3:2080000:0:0:0:
#SERVICE 1:0:1:25f:2:3:2080000:0:0:0:
#SERVICE 1:0:1:258:2:3:2080000:0:0:0:
#SERVICE 1:0:1:261:2:3:2080000:0:0:0:
#SERVICE 1:0:1:25d:2:3:2080000:0:0:0:
#SERVICE 1:0:1:263:2:3:2080000:0:0:0:
#SERVICE 1:0:1:38e:5:3:2080000:0:0:0:
#SERVICE 1:0:1:2ca:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2c9:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2cb:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2bd:3:3:2080000:0:0:0:
#SERVICE 1:0:1:25e:2:3:2080000:0:0:0:
#SERVICE 1:0:1:262:2:3:2080000:0:0:0:
#SERVICE 1:0:1:25a:2:3:2080000:0:0:0:
#SERVICE 1:0:1:260:2:3:2080000:0:0:0:
#SERVICE 1:0:1:32f:4:3:2080000:0:0:0:
#SERVICE 1:0:1:331:4:3:2080000:0:0:0:
#SERVICE 1:0:1:25b:2:3:2080000:0:0:0:
#SERVICE 1:0:1:264:2:3:2080000:0:0:0:
#SERVICE 1:0:1:265:2:3:2080000:0:0:0:
#SERVICE 1:0:1:212:1:3:2080000:0:0:0:
#SERVICE 1:0:1:278:2:3:2080000:0:0:0:
#SERVICE 1:0:1:25c:2:3:2080000:0:0:0:
#SERVICE 1:0:1:325:4:3:2080000:0:0:0:
#SERVICE 1:0:1:328:4:3:2080000:0:0:0:
#SERVICE 1:0:1:206:1:3:2080000:0:0:0:
#SERVICE 1:0:1:208:1:3:2080000:0:0:0:
#SERVICE 1:0:1:202:1:3:2080000:0:0:0:
#SERVICE 1:0:1:330:4:3:2080000:0:0:0:
#SERVICE 1:0:1:268:2:3:2080000:0:0:0:
#SERVICE 1:0:1:267:2:3:2080000:0:0:0:
#SERVICE 1:0:1:269:2:3:2080000:0:0:0:
#SERVICE 1:0:1:39e:5:3:2080000:0:0:0:
#SERVICE 1:0:1:1fa:1:3:2080000:0:0:0:
#SERVICE 1:0:1:1fb:1:3:2080000:0:0:0:
#SERVICE 1:0:1:20f:1:3:2080000:0:0:0:
#SERVICE 1:0:16:3a0:5:3:2080000:0:0:0:
#SERVICE 1:0:1:39c:5:3:2080000:0:0:0:
#SERVICE 1:0:1:1f8:1:3:2080000:0:0:0:
#SERVICE 1:0:1:1f9:1:3:2080000:0:0:0:
#SERVICE 1:0:1:20c:1:3:2080000:0:0:0:
#SERVICE 1:0:1:272:2:3:2080000:0:0:0:
#SERVICE 1:0:1:2bf:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2c0:3:3:2080000:0:0:0:
#SERVICE 1:0:1:321:4:3:2080000:0:0:0:
#SERVICE 1:0:1:322:4:3:2080000:0:0:0:
#SERVICE 1:0:1:323:4:3:2080000:0:0:0:
#SERVICE 1:0:1:324:4:3:2080000:0:0:0:
#SERVICE 1:0:1:334:4:3:2080000:0:0:0:
#SERVICE 1:0:1:388:5:3:2080000:0:0:0:
#SERVICE 1:0:1:271:2:3:2080000:0:0:0:
#SERVICE 1:0:1:207:1:3:2080000:0:0:0:
#SERVICE 1:0:1:2de:3:3:2080000:0:0:0:
#SERVICE 1:0:1:200:1:3:2080000:0:0:0:
#SERVICE 1:0:1:2c5:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2c6:3:3:2080000:0:0:0:
#SERVICE 1:0:1:1fc:1:3:2080000:0:0:0:
#SERVICE 1:0:1:275:2:3:2080000:0:0:0:
#SERVICE 1:0:1:20e:1:3:2080000:0:0:0:
#SERVICE 1:0:1:326:4:3:2080000:0:0:0:
#SERVICE 1:0:1:26f:2:3:2080000:0:0:0:
#SERVICE 1:0:1:26e:2:3:2080000:0:0:0:
#SERVICE 1:0:1:2c3:3:3:2080000:0:0:0:
#SERVICE 1:0:1:276:2:3:2080000:0:0:0:
#SERVICE 1:0:1:277:2:3:2080000:0:0:0:
#SERVICE 1:0:1:2e2:3:3:2080000:0:0:0:
#SERVICE 1:0:1:32a:4:3:2080000:0:0:0:
#SERVICE 1:0:1:2c1:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2c2:3:3:2080000:0:0:0:
#SERVICE 1:0:1:327:4:3:2080000:0:0:0:
#SERVICE 1:0:1:209:1:3:2080000:0:0:0:
#SERVICE 1:0:1:20a:1:3:2080000:0:0:0:
#SERVICE 1:0:1:20b:1:3:2080000:0:0:0:
#SERVICE 1:0:1:20d:1:3:2080000:0:0:0:
#SERVICE 1:0:1:2ce:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2c7:3:3:2080000:0:0:0:
#SERVICE 1:0:1:201:1:3:2080000:0:0:0:
#SERVICE 1:0:1:38a:5:3:2080000:0:0:0:
#SERVICE 1:0:1:3a1:5:3:2080000:0:0:0:
#SERVICE 1:0:1:329:4:3:2080000:0:0:0:
#SERVICE 1:0:1:32e:4:3:2080000:0:0:0:
#SERVICE 1:0:1:38c:5:3:2080000:0:0:0:
#SERVICE 1:0:1:387:5:3:2080000:0:0:0:
#SERVICE 1:0:1:385:5:3:2080000:0:0:0:
#SERVICE 1:0:1:3a2:5:3:2080000:0:0:0:
#SERVICE 1:0:1:386:5:3:2080000:0:0:0:
#SERVICE 1:0:1:3a3:5:3:2080000:0:0:0:
#SERVICE 1:0:1:2e0:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2dd:3:3:2080000:0:0:0:
#SERVICE 1:0:16:2df:3:3:2080000:0:0:0:
#SERVICE 1:0:1:26d:2:3:2080000:0:0:0:
#SERVICE 1:0:1:26c:2:3:2080000:0:0:0:
#SERVICE 1:0:1:2e1:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2be:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2d2:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2d7:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2d8:3:3:2080000:0:0:0:
#SERVICE 1:0:1:32c:4:3:2080000:0:0:0:
#SERVICE 1:0:1:32d:4:3:2080000:0:0:0:
#SERVICE 1:0:1:390:5:3:2080000:0:0:0:
#SERVICE 1:0:1:391:5:3:2080000:0:0:0:
#SERVICE 1:0:1:392:5:3:2080000:0:0:0:
#SERVICE 1:0:1:393:5:3:2080000:0:0:0:
#SERVICE 1:0:1:394:5:3:2080000:0:0:0:
#SERVICE 1:0:1:395:5:3:2080000:0:0:0:
#SERVICE 1:0:1:396:5:3:2080000:0:0:0:
#SERVICE 1:0:1:397:5:3:2080000:0:0:0:
#SERVICE 1:0:1:398:5:3:2080000:0:0:0:
#SERVICE 1:0:1:399:5:3:2080000:0:0:0:
#SERVICE 1:0:1:335:4:3:2080000:0:0:0:
#SERVICE 1:64:88a:0:0:0:0:0:0:0:
#DESCRIPTION ————  WNS  ————
#SERVICE 1:0:1:1b:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:2f:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:18:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:5:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:30:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:1b:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:4:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:f:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:17:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:a:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:1:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:332:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:331:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:15:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1c:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:12:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:4:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:14:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:d:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:13:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:a:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:25:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:328:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:2c7:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:a:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:12:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:10:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:19:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:7:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:2a:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:f:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:16:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:e:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:21:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:e:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:10:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:2c1:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:16:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:2e:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:c:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:23:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:c:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:3:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:26:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:14:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:31:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:24:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:4:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:19:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:16:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:1c:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:20:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:1:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:b:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:9:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:7:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:8:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:1:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:12:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:27:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:330:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:a:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:323:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:28:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:6:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:21:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:8:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:6:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:3:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:7:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:1:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:d:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:5:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:4:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:18:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:5:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:d:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:e:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:7:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:c:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:17:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:b:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:8:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:2d:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:b:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:c:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:22:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:4:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:3:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:12:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:25:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:21:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:22:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:2:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:11:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:2bd:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:9:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:5:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:329:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1d:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:21:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:14:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:19:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:2:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:11:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:29:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1b:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:2b:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:f:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:10:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:3:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:d:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:16:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:8:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:3:117e:117e:2082a0a:0:0:0:
#SERVICE 1:64:88b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:c9:1:1:2082fe9:0:0:0:
#SERVICE 1:0:1:cd:1:1:208300f:0:0:0:
#SERVICE 1:0:1:88:258:e26:2082bc5:0:0:0:
#SERVICE 1:0:1:1a:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:cb:1:1:2082fe9:0:0:0:
#SERVICE 1:0:1:8c:258:e26:2082bc5:0:0:0:
#SERVICE 1:0:1:ce:1:1:208300f:0:0:0:
#SERVICE 1:0:1:cf:1:1:208300f:0:0:0:
#SERVICE 1:0:1:cc:1:1:2082fe9:0:0:0:
#SERVICE 1:0:1:ca:1:1:2082fe9:0:0:0:
