#NAME  [30.0 W]   Nos
#SERVICE 1:64:62b:0:0:0:0:0:0:0:
#DESCRIPTION [1] Nacionais
#SERVICE 1:0:1:97:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:98:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:99:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:2bc:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:9a:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:2bd:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:375:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:9b:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:9c:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:9d:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:ec:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:9e:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:53a:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:e6:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:e7:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:145:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:144:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:53d:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:a3:65:53:ce40000:0:0:0:
#SERVICE 1:64:62c:0:0:0:0:0:0:0:
#DESCRIPTION [19] Desporto
#SERVICE 1:0:1:1c3:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1c4:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1c5:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:135:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:ed9:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:edb:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:17b6:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:1ca:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1ce:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:fb:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:9f:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:13ae:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:57f:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1d0:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:138:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:141:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:329:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:208:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:1c9:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:20b:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:20c:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:1cf:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:f8:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:32f:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:199:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:51a:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:eda:26:36:fed43048:0:0:0:
#SERVICE 1:64:62d:0:0:0:0:0:0:0:
#DESCRIPTION [40] Infantil
#SERVICE 1:0:1:336:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:328:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:376:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:f0:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:fa:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:142:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:330:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:a1:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a0:65:53:ce40000:0:0:0:
#SERVICE 1:64:62e:0:0:0:0:0:0:0:
#DESCRIPTION [55] Filmes e Séries
#SERVICE 1:0:1:139:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:53e:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:519:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:e9:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1ce:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:3b3:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:64a:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:642:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:324:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:512:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:1c7:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:191:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:19a:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:1c8:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:193:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:196:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:fc:30:36:ce40000:0:0:0:
#SERVICE 1:64:62f:0:0:0:0:0:0:0:
#DESCRIPTION [70] Entretenimento
#SERVICE 1:0:1:147:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:146:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:143:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:e8:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:a4:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1cb:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:37b:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:649:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:192:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:53c:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:51d:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:2:6:6:fed40000:0:0:0:
#SERVICE 1:64:630:0:0:0:0:0:0:0:
#DESCRIPTION [100] Documentários
#SERVICE 1:0:1:13d:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:13e:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:eb:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:332:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:1c6:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:195:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:17a0:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:1cf:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:a2:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:d:6:6:fed40000:0:0:0:
#SERVICE 1:64:631:0:0:0:0:0:0:0:
#DESCRIPTION [154] Música
#SERVICE 1:0:1:ed:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:ee:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:327:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:148:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:17a3:2f:36:ce43095:0:0:0:
#SERVICE 1:64:632:0:0:0:0:0:0:0:
#DESCRIPTION [170] Brasileiros
#SERVICE 1:0:1:339:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:14a:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:fd:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:149:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:a8:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a7:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a6:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a9:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a8c:6:6:fed40000:0:0:0:
#SERVICE 1:64:633:0:0:0:0:0:0:0:
#DESCRIPTION [200] Informação
#SERVICE 1:0:1:f5:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f2:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f3:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f4:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f6:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f1:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:ef:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:834:6:6:fed40000:0:0:0:
#SERVICE 1:0:1:204:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:a5:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:14b:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:14c:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:14d:26:36:fed43048:0:0:0:
#SERVICE 1:64:634:0:0:0:0:0:0:0:
#DESCRIPTION [259] Adultos
#SERVICE 1:0:1:14e:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:17ab:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:f9:30:36:ce40000:0:0:0:
#SERVICE 1:0:1f:1f5:69:53:ce40000:0:0:0:
#SERVICE 1:0:1:32a:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:335:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:714d:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:12ec:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:12ed:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:378:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:453:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:455:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:459:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:45c:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:44f:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:450:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1791:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:1784:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:1789:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:178f:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:1788:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:1792:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:1795:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:178c:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:1787:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:178d:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:1785:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:178e:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:1786:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:1790:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:1794:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:178b:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:177e:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:178a:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:1783:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:1793:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:177f:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:13af:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:1799:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:1796:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:179a:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:1797:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:1798:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:179b:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:17a8:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:179f:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:17a5:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:17aa:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:17a7:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:17a9:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:17b4:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:177d:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:13b2:30:36:ce40000:0:0:0:
