#NAME  [3.0 E]  =====  EUTELSAT 3B RASCOM QAF1R  =====
#SERVICE 1:64:75d:0:0:0:0:0:0:0:
#DESCRIPTION ————  2M  ————
#SERVICE 1:0:1:67:1:1:1e2d87:0:0:0:
#SERVICE 1:0:1:66:1:1:1e2d87:0:0:0:
#SERVICE 1:0:1:65:1:1:1e2d87:0:0:0:
#SERVICE 1:64:75e:0:0:0:0:0:0:0:
#DESCRIPTION ————  DIGEA  ————
#SERVICE 1:0:1:64:64:212c:1e319e:0:0:0:
#SERVICE 1:0:1:12c:64:212c:1e319e:0:0:0:
#SERVICE 1:0:1:190:66:212c:1e31b0:0:0:0:
#SERVICE 1:0:1:384:66:212c:1e31b0:0:0:0:
#SERVICE 1:0:1:320:64:212c:1e319e:0:0:0:
#SERVICE 1:0:1:258:66:212c:1e31b0:0:0:0:
#SERVICE 1:0:1:2bc:66:212c:1e31b0:0:0:0:
#SERVICE 1:0:1:c1c:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:ce4:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:e74:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:e10:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:d48:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:c80:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:dac:69:212c:1e0000:0:0:0:
#SERVICE 1:64:75f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Net 1  ————
#SERVICE 1:0:1:1:1:1:1e2d8b:0:0:0:
#SERVICE 1:64:760:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit  ————
#SERVICE 1:0:1:2:0:1:1e2cdb:0:0:0:
#SERVICE 1:0:1:3:0:1:1e2cdb:0:0:0:
#SERVICE 1:0:1:1:0:1:1e2cdb:0:0:0:
#SERVICE 1:0:1:2:0:1:1ead41:0:0:0:
#SERVICE 1:0:1:3:0:1:1ead41:0:0:0:
#SERVICE 1:0:1:1:0:1:1ead41:0:0:0:
#SERVICE 1:64:761:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:6:1:ffff:1e2da0:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2da7:0:0:0:
#SERVICE 1:0:1:2:1:fffe:1eb0d9:0:0:0:
#SERVICE 1:0:1:64:1:ffff:1e2da0:0:0:0:
#SERVICE 1:0:1:5:1:ffff:1e2da0:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e30f2:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1eb11b:0:0:0:
#SERVICE 1:0:1:3:1:ffff:1e2da0:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2b47:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1e2b47:0:0:0:
#SERVICE 1:0:1:3:1:ffff:1e2b47:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2da9:0:0:0:
#SERVICE 1:64:762:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:1ead91:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2ccc:0:0:0:
#SERVICE 1:64:763:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vicus-Luxlink  ———
#SERVICE 1:0:1:65:1:6:1e0000:0:0:0:
#SERVICE 1:0:1:66:1:6:1e0000:0:0:0:
#SERVICE 1:64:764:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:1:0:0:1e2d82:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e30fc:0:0:0:
#SERVICE 1:0:1:1:1:101:1e0000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1eb0dd:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1ead97:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2ae3:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2aeb:0:0:0:
#SERVICE 1:0:1:1:0:0:1e3103:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2cbe:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2d9b:0:0:0:
#SERVICE 1:0:1:1:0:0:1e2d93:0:0:0:
#SERVICE 1:0:1:2:0:0:1e2d93:0:0:0:
#SERVICE 1:0:1:3:0:0:1e2d93:0:0:0:
#SERVICE 1:0:1:201:1:1:1eb124:0:0:0:
#SERVICE 1:0:1:1:1:1:1eb121:0:0:0:
#SERVICE 1:0:1:101:1:1:1eb124:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1e2ccf:0:0:0:
#SERVICE 1:0:1:1:1:1:1eadb1:0:0:0:
#SERVICE 1:0:1:1:0:0:1e3112:0:0:0:
#SERVICE 1:0:0:1:0:0:1e3112:0:0:0:
#SERVICE 1:64:765:0:0:0:0:0:0:0:
#DESCRIPTION ————  Rascom QAF 1R  ————
