#NAME  [14.0 W]  =====  EXPRESS AM8  =====
#SERVICE 1:0:1:6:12d:1:d840000:0:0:0:
#SERVICE 1:0:1:1:12d:1:d840000:0:0:0:
#SERVICE 1:0:1:5:12d:1:d840000:0:0:0:
#SERVICE 1:0:1:2:12d:1:d840000:0:0:0:
#SERVICE 1:0:1:6e:0:0:d842d7f:0:0:0:
#SERVICE 1:0:1:4:1:0:d842b71:0:0:0:
#SERVICE 1:64:647:0:0:0:0:0:0:0:
#DESCRIPTION ————  ALMANAR  ————
#SERVICE 1:0:1:1:1:ffff:d842ade:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d842cc0:0:0:0:
#SERVICE 1:64:648:0:0:0:0:0:0:0:
#DESCRIPTION ———  RSCC  ———
#SERVICE 1:0:1:1:8:1:d840000:0:0:0:
#SERVICE 1:0:1:e:8:1:d840000:0:0:0:
#SERVICE 1:0:1:15:8:1:d840000:0:0:0:
#SERVICE 1:0:1:26:8:1:d840000:0:0:0:
#SERVICE 1:0:1:1:4:1:d840000:0:0:0:
#SERVICE 1:0:1:2:4:1:d840000:0:0:0:
