#NAME  [14.0 W]  EXPRESS AM8
#SERVICE 1:64:ae3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Manar  ————
#SERVICE 1:0:2:2:1:ffff:d842adf:0:0:0:
#SERVICE 1:0:2:2:1:ffff:ff742cc0:0:0:0:
#SERVICE 1:64:ae4:0:0:0:0:0:0:0:
#DESCRIPTION ————  RSCC  ————
#SERVICE 1:0:2:1:8:1:ff742aca:0:0:0:
#SERVICE 1:0:2:2:8:1:ff742aca:0:0:0:
#SERVICE 1:0:2:3:8:1:ff742aca:0:0:0:
#SERVICE 1:0:2:4:8:1:ff742aca:0:0:0:
#SERVICE 1:0:2:5:8:1:ff742aca:0:0:0:
#SERVICE 1:0:2:6:8:1:ff742aca:0:0:0:
#SERVICE 1:0:2:7:8:1:ff742aca:0:0:0:
#SERVICE 1:0:2:8:8:1:ff742aca:0:0:0:
#SERVICE 1:0:2:9:8:1:ff742aca:0:0:0:
