#NAME  Pay per View
#SERVICE 1:64:141:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West A/B (5.0W) =====
#SERVICE 1:0:1:317:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:2fa:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:316:107:217c:ffce0000:0:0:0:
#SERVICE 1:64:142:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7B/7C (7.0E) =====
#SERVICE 1:0:11:60f:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:610:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:611:c418:7e:460000:0:0:0:
#SERVICE 1:64:143:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:1:3fe:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:1:3ff:5:aa:5a2ffc:0:0:0:
#SERVICE 1:64:144:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:1:1067:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:1009:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:96:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:97:385:110:5a0000:0:0:0:
#SERVICE 1:64:145:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:64:146:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:70b:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:70c:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:70d:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:70e:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3c:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3d:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3e:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3f:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:40:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:41:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:42:1964:13e:820000:0:0:0:
#SERVICE 1:64:147:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:1:383:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:325:4b0:110:820000:0:0:0:
#SERVICE 1:64:148:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:1fbc:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbd:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5b:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e60:170c:fbff:822e7c:0:0:0:
#SERVICE 1:0:1:38e0:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:f71:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e1:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4c:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:340d:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:108b:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:3400:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:108f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:3402:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:f72:1900:fbff:82aedc:0:0:0:
#SERVICE 1:0:1:3405:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d57:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d53:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d51:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d54:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d55:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c9:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:38fa:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c8:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:38bf:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:3421:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:3427:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:3422:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:3423:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:341e:2260:fbff:820000:0:0:0:
#SERVICE 1:64:149:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:64:14a:0:0:0:0:0:0:0:
#DESCRIPTION ———  CSAT  ———
#SERVICE 1:0:19:24b9:43c:1:c0af3a:0:0:0:
#SERVICE 1:0:19:19d3:444:1:c00000:0:0:0:
#SERVICE 1:64:14b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:19:7854:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:768e:41e:1:c00000:0:0:0:
#SERVICE 1:64:14c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:19:146f:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:40b:7f0:2:11ab024:0:0:0:
#SERVICE 1:0:1:132a:7e7:2:11a2f74:0:0:0:
#SERVICE 1:64:14d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36B/AMU1 (36.0E) =====
#SERVICE 1:0:19:6bc:ff89:36e:1680000:0:0:0:
