#NAME  [26.0 E]  =====  BADR 5/7/8  =====
#SERVICE 1:64:732:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADTV  ————
#SERVICE 1:0:1:b:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:1f8:2be:1040000:0:0:0:
#SERVICE 1:64:733:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Kass  ————
#SERVICE 1:0:1:3:22b:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:22b:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:22b:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:22b:2be:1040000:0:0:0:
#SERVICE 1:0:1:6f:1029:e0:1040000:0:0:0:
#SERVICE 1:0:1:70:1029:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fb9:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:5016:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:1:71:1029:e0:1040000:0:0:0:
#SERVICE 1:0:1:72:1029:e0:1040000:0:0:0:
#SERVICE 1:0:1:3:2:2:1040000:0:0:0:
#SERVICE 1:0:1:4:2:2:1040000:0:0:0:
#SERVICE 1:0:1:5:2:2:1040000:0:0:0:
#SERVICE 1:64:734:0:0:0:0:0:0:0:
#DESCRIPTION ————  AL MAJD  ————
#SERVICE 1:0:1:5:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:2:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:4:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:3:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:1:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:6:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:8:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:c:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:d:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:9:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:b:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:a:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:7:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:10:22f:510:1040000:0:0:0:
#SERVICE 1:64:735:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bahrain TV  ————
#SERVICE 1:0:19:1:202:2be:1042fc2:0:0:0:
#SERVICE 1:0:1:4:202:2be:1042fc2:0:0:0:
#SERVICE 1:0:1:3:202:2be:1042fc2:0:0:0:
#SERVICE 1:0:19:2:202:2be:1042fc2:0:0:0:
#SERVICE 1:0:1:6:202:2be:1042fc2:0:0:0:
#SERVICE 1:64:736:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:1:12:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:19:d:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:19:67:13f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:6a:13f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:66:13f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:69:13f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:65:13f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:68:13f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:11:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:19:3:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:19:5:1fc:2be:104af62:0:0:0:
#SERVICE 1:0:19:6:1fc:2be:104af62:0:0:0:
#SERVICE 1:0:19:7:1fc:2be:104af62:0:0:0:
#SERVICE 1:0:19:8:1fc:2be:104af62:0:0:0:
#SERVICE 1:0:19:7d2:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:19:c:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:10:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:f:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:e:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:737:0:0:0:0:0:0:0:
#DESCRIPTION ————  Etisalat - Arabsat  ————
#SERVICE 1:0:1:6:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:738:0:0:0:0:0:0:0:
#DESCRIPTION ————  GLOBECAST  ————
#SERVICE 1:0:1:133:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:34:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:19:138:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:12c:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:134:1fe:2be:1040000:0:0:0:
#SERVICE 1:64:739:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1:1000:2000:1040000:0:0:0:
#SERVICE 1:0:1:1de:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:d20:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:839:15:2be:1040000:0:0:0:
#SERVICE 1:64:73a:0:0:0:0:0:0:0:
#DESCRIPTION ————  JASCO  ————
#SERVICE 1:0:1:1:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:f:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:10:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:11:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:12:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:13:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:14:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:15:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:16:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:17:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:18:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:19:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:e:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:d:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:1a:262:2be:1040000:0:0:0:
#SERVICE 1:64:73b:0:0:0:0:0:0:0:
#DESCRIPTION ————  KUWAIT BOUQUET  ————
#SERVICE 1:0:19:44d:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:44f:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:450:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:451:7594:77e:1040000:0:0:0:
#SERVICE 1:64:73c:0:0:0:0:0:0:0:
#DESCRIPTION ————  OMAN TV  ————
#SERVICE 1:0:1:28:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:1e:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:50:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:5a:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:46:22c:2be:1040000:0:0:0:
#SERVICE 1:64:73d:0:0:0:0:0:0:0:
#DESCRIPTION ————  ONT TUNISIA  ————
#SERVICE 1:0:1:14:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:d:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:f:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:e:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:13:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:12:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:19:44c:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:19:4b0:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:10:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:b:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:c:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:11:1137:21ac:1040000:0:0:0:
#SERVICE 1:64:73e:0:0:0:0:0:0:0:
#DESCRIPTION ————  OVERON  ————
#SERVICE 1:0:1:10:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:2a:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:2c:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:1e:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:27:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:26:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:20:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:15:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:1a:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:16:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:1d:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:29:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:18:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:21:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:28:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:2d:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:17:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:19:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:23:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:24:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:22:146f:2be:1040000:0:0:0:
#SERVICE 1:64:73f:0:0:0:0:0:0:0:
#DESCRIPTION ————  PALSAT  ————
#SERVICE 1:0:1:488:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:d16:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:d66:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:4a6:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:bae:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:49c:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:d02:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:1130:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:4b0:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:d2a:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:492:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:ba4:1a:1a:1040000:0:0:0:
#SERVICE 1:64:740:0:0:0:0:0:0:0:
#DESCRIPTION ————  Qatar Television  ————
#SERVICE 1:0:1:4:1:1:104af89:0:0:0:
#SERVICE 1:0:1:1:2:2:1040000:0:0:0:
#SERVICE 1:0:1:2:2:2:1040000:0:0:0:
#SERVICE 1:0:1:2:1:1:104af89:0:0:0:
#SERVICE 1:64:741:0:0:0:0:0:0:0:
#DESCRIPTION ————  SBC (Saudi Broadcasting)  ————
#SERVICE 1:0:1:15e5:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2b:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2a:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e4:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2d:1a:2be:1040000:0:0:0:
#SERVICE 1:64:742:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNRT  ————
#SERVICE 1:0:1:11:320:2be:1040000:0:0:0:
#SERVICE 1:0:19:1:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:32:320:2be:1040000:0:0:0:
#SERVICE 1:0:19:1f:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:3c:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:28:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:50:320:2be:1040000:0:0:0:
#SERVICE 1:64:743:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDM - Télédiffusion de Mauritanie  ————
#SERVICE 1:0:1:1:1a:88:104b113:0:0:0:
#SERVICE 1:0:1:2:1a:88:104b113:0:0:0:
#SERVICE 1:0:1:3:1a:88:104b113:0:0:0:
#SERVICE 1:0:1:9:1a:88:104b113:0:0:0:
#SERVICE 1:0:1:b:1a:88:104b113:0:0:0:
#SERVICE 1:0:1:5:1a:88:104b113:0:0:0:
#SERVICE 1:0:1:7:1a:88:104b113:0:0:0:
#SERVICE 1:0:1:c:1a:88:104b113:0:0:0:
#SERVICE 1:0:1:d:1a:88:104b113:0:0:0:
#SERVICE 1:0:1:18:1a:88:104b113:0:0:0:
#SERVICE 1:0:1:a:1a:88:104b113:0:0:0:
#SERVICE 1:0:1:6:1a:88:104b113:0:0:0:
#SERVICE 1:0:1:f:1a:88:104b113:0:0:0:
#SERVICE 1:0:1:e:1a:88:104b113:0:0:0:
#SERVICE 1:0:1:17:1a:88:104b113:0:0:0:
#SERVICE 1:0:1:10:1a:88:104b113:0:0:0:
#SERVICE 1:64:744:0:0:0:0:0:0:0:
#DESCRIPTION ————  Twofour54  ————
#SERVICE 1:0:19:1d:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:18:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1c:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:17:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:15:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1b:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:16:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1a:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1e:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:18:208:2be:1040000:0:0:0:
#SERVICE 1:0:16:1a:208:2be:1040000:0:0:0:
#SERVICE 1:0:16:1c:208:2be:1040000:0:0:0:
#SERVICE 1:64:745:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:70b:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1:1:1043138:0:0:0:
#SERVICE 1:0:1:1:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1043110:0:0:0:
#SERVICE 1:0:19:131:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:130:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:12f:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:70c:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:518:2:2be:104b048:0:0:0:
#SERVICE 1:0:19:12:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:20c:2:2be:104b048:0:0:0:
#SERVICE 1:0:1:8ff:2:2be:104b048:0:0:0:
#SERVICE 1:0:19:20d:2:2be:104b048:0:0:0:
#SERVICE 1:0:19:8fe:2:2be:104b048:0:0:0:
#SERVICE 1:0:1:a:1:ffff:1043110:0:0:0:
#SERVICE 1:0:19:1:4321:0:1042acc:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1043115:0:0:0:
#SERVICE 1:0:1:36:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:19:1a:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:104311a:0:0:0:
#SERVICE 1:0:1:19:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:2:2be:104b048:0:0:0:
#SERVICE 1:0:1:7db:2:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:7da:2:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:12e:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:101:1:1:10431aa:0:0:0:
#SERVICE 1:0:1:70d:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:64:1:1:1042f96:0:0:0:
#SERVICE 1:64:746:0:0:0:0:0:0:0:
#DESCRIPTION ————  Pan-Arab Beam  ————
#SERVICE 1:64:747:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:19:6a7:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:729:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:72a:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:72b:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:748:0:0:0:0:0:0:0:
#DESCRIPTION ————  beIN  —— O ——
#SERVICE 1:0:19:219f:1f7c:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fc1:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:20d1:1f68:e0:1040000:0:0:0:
#SERVICE 1:0:19:20d2:1f68:e0:1040000:0:0:0:
#SERVICE 1:0:19:20d3:1f68:e0:1040000:0:0:0:
#SERVICE 1:0:19:20d4:1f68:e0:1040000:0:0:0:
#SERVICE 1:0:19:219a:1f7c:e0:1040000:0:0:0:
#SERVICE 1:0:19:2199:1f7c:e0:1040000:0:0:0:
#SERVICE 1:0:19:2261:1f90:e0:1040000:0:0:0:
#SERVICE 1:0:19:219b:1f7c:e0:1040000:0:0:0:
#SERVICE 1:0:19:2262:1f90:e0:1040000:0:0:0:
#SERVICE 1:0:19:9cb5:faa:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fb7:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fb8:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:219c:1f7c:e0:1040000:0:0:0:
#SERVICE 1:0:19:2267:1f90:e0:1040000:0:0:0:
#SERVICE 1:0:19:2263:1f90:e0:1040000:0:0:0:
#SERVICE 1:0:19:21fe:1f86:e0:1040000:0:0:0:
#SERVICE 1:0:19:21fd:1f86:e0:1040000:0:0:0:
#SERVICE 1:0:19:2264:1f90:e0:1040000:0:0:0:
#SERVICE 1:0:19:20d5:1f68:e0:1040000:0:0:0:
#SERVICE 1:0:19:9caf:faa:e0:1040000:0:0:0:
#SERVICE 1:0:19:2200:1f86:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0f:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9cb0:faa:e0:1040000:0:0:0:
#SERVICE 1:0:19:2202:1f86:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0b:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9cb4:faa:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d74:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:2201:1f86:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0c:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd4:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9cad:faa:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e41:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e35:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e36:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e37:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:9cb2:faa:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d6f:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:9cab:faa:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e40:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d73:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:9ca9:faa:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e3f:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd3:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d72:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d6d:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d6e:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd8:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0d:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd6:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d70:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd7:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd2:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd1:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4f11:7e8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4f12:7e8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4f13:7e8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4f14:7e8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9cb3:faa:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fb4:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:21ff:1f86:e0:1040000:0:0:0:
#SERVICE 1:0:1:9d09:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0e:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e3e:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0a:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:1:9e3b:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:1:9e3c:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:1:9e3a:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:1:4fbf:7f8:0:1042a62:0:0:0:
#SERVICE 1:0:1:4fc0:7f8:0:1042a62:0:0:0:
#SERVICE 1:64:749:0:0:0:0:0:0:0:
#DESCRIPTION ————  EshailSat  ————
#SERVICE 1:0:19:4:802:e0:1040000:0:0:0:
#SERVICE 1:0:19:5015:802:e0:1040000:0:0:0:
#SERVICE 1:0:19:5018:802:e0:1040000:0:0:0:
#SERVICE 1:0:19:2a99:442:e0:1040000:0:0:0:
#SERVICE 1:0:19:5017:802:e0:1040000:0:0:0:
#SERVICE 1:0:1:2a95:442:e0:1040000:0:0:0:
#SERVICE 1:0:19:5147:820:1:1042c56:0:0:0:
#SERVICE 1:0:19:501d:802:e0:1040000:0:0:0:
#SERVICE 1:0:1:2a97:442:e0:1040000:0:0:0:
#SERVICE 1:0:19:5148:820:1:1042c56:0:0:0:
#SERVICE 1:0:19:5141:820:1:1042c56:0:0:0:
#SERVICE 1:0:19:5143:820:1:1042c56:0:0:0:
#SERVICE 1:0:19:5149:820:1:1042c56:0:0:0:
#SERVICE 1:0:19:5142:820:1:1042c56:0:0:0:
#SERVICE 1:0:19:5145:820:1:1042c56:0:0:0:
#SERVICE 1:0:19:5144:820:1:1042c56:0:0:0:
#SERVICE 1:0:1:501a:802:e0:1040000:0:0:0:
#SERVICE 1:0:19:5016:802:e0:1040000:0:0:0:
#SERVICE 1:64:74a:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:1:81:67:e26:1040000:0:0:0:
#SERVICE 1:0:1:82:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:6b:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:b1:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:84:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:72:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:72:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:88:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:8a:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:85:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:a8:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:a5:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:ba:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:aa:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:133:12c:e26:1040000:0:0:0:
#SERVICE 1:0:1:a9:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:a7:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:b2:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:bd:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:ab:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:bb:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:a4:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:a3:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:b4:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:b1:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:b3:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:b5:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:ad:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:bc:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:b9:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:ac:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:c0:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:a1:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:b0:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:bf:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:1ff:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:ae:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:c1:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:af:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:b7:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:a2:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:134:12c:e26:1040000:0:0:0:
#SERVICE 1:0:1:be:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:136:12c:e26:1040000:0:0:0:
#SERVICE 1:0:1:65:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:12d:12c:e26:1040000:0:0:0:
#SERVICE 1:0:1:66:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:12e:12c:e26:1040000:0:0:0:
#SERVICE 1:0:1:7d:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:85:67:e26:1040000:0:0:0:
#SERVICE 1:0:1:67:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:12f:12c:e26:1040000:0:0:0:
#SERVICE 1:0:1:68:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:130:12c:e26:1040000:0:0:0:
#SERVICE 1:0:1:69:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:b6:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:6a:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:132:12c:e26:1040000:0:0:0:
#SERVICE 1:0:1:79:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:7a:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:7b:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:c0:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:6d:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:c6:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:70:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:78:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:71:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:7e:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:6e:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:76:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:83:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:82:67:e26:1040000:0:0:0:
#SERVICE 1:0:1:6c:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:170:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:172:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:17f:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:ca:67:e26:1040000:0:0:0:
#SERVICE 1:0:1:171:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:da:67:e26:1040000:0:0:0:
#SERVICE 1:0:1:17a:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:d2:67:e26:1040000:0:0:0:
#SERVICE 1:0:1:173:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:d0:67:e26:1040000:0:0:0:
#SERVICE 1:0:1:16c:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:d3:67:e26:1040000:0:0:0:
#SERVICE 1:0:1:16b:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:16f:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:17c:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:17b:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:c9:67:e26:1040000:0:0:0:
#SERVICE 1:0:1:17d:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:cb:67:e26:1040000:0:0:0:
#SERVICE 1:0:1:175:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:184:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:188:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:169:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:178:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:181:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:174:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:187:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:16d:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:ce:67:e26:1040000:0:0:0:
#SERVICE 1:0:1:103:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:182:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:176:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:d7:67:e26:1040000:0:0:0:
#SERVICE 1:0:1:d4:67:e26:1040000:0:0:0:
#SERVICE 1:0:1:cc:67:e26:1040000:0:0:0:
#SERVICE 1:0:1:189:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:177:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:cf:67:e26:1040000:0:0:0:
#SERVICE 1:0:1:d6:67:e26:1040000:0:0:0:
#SERVICE 1:0:1:d1:67:e26:1040000:0:0:0:
#SERVICE 1:0:1:186:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:16a:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:db:67:e26:1040000:0:0:0:
#SERVICE 1:0:1:d5:67:e26:1040000:0:0:0:
#SERVICE 1:0:1:d8:67:e26:1040000:0:0:0:
#SERVICE 1:0:1:cd:67:e26:1040000:0:0:0:
#SERVICE 1:0:1:185:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:17e:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:179:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:183:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:d9:67:e26:1040000:0:0:0:
#SERVICE 1:0:1:7e:67:e26:1040000:0:0:0:
#SERVICE 1:0:1:8c:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:7f:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:7e:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:81:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:80:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:77:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:7f:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:7a:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:c4:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:73:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:193:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:c5:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:1a1:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:c7:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:75:65:e26:1040000:0:0:0:
#SERVICE 1:64:74b:0:0:0:0:0:0:0:
#DESCRIPTION ————  my HD  ————
#SERVICE 1:0:19:19c:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:196:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:1:19a:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:199:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:195:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:192:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:191:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:193:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:19d:15e9:2be:1040000:0:0:0:
#SERVICE 1:64:74c:0:0:0:0:0:0:0:
#DESCRIPTION ————  SBA  ————
#SERVICE 1:0:19:a2c:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:19:15e1:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:19:a2d:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:19:15e3:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:19:15e4:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:19:15e5:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:19:1:17f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:2:17f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:3:17f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:17f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:5:17f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:15:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:16:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:17:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:b:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:c:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:15e2:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:19:a29:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:19:a2a:1a:2be:1042f75:0:0:0:
