#NAME  Various
#SERVICE 1:64:40b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:1:179b:2f:36:ce40000:0:0:0:
#SERVICE 1:0:19:1:1:1:fed42aa1:0:0:0:
#SERVICE 1:0:1:53a:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1262:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:9dd:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:46c:65:53:ce40000:0:0:0:
#SERVICE 1:64:40c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 905 AlcomSat 1 (24.5W) =====
#SERVICE 1:0:1:7ea:1:4dd:d1b0000:0:0:0:
#SERVICE 1:0:1:7f8:1:4dd:d1b0000:0:0:0:
#SERVICE 1:64:40d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7 West A (7.0W) =====
#SERVICE 1:0:1:4ba:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:1:33:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b67:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:8:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:139:c23:6e:ffba2d79:0:0:0:
#SERVICE 1:0:1:1f4c:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:c:14:6e:dca0000:0:0:0:
#SERVICE 1:0:19:31:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f68:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f49:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b60:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:3f2:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:13a:c23:6e:ffba2d79:0:0:0:
#SERVICE 1:0:1:4b1:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:1:1f57:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:26:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:4b4:a0f0:396:dca0000:0:0:0:
#SERVICE 1:64:40e:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:2bd:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2fe:7:800:dca0000:0:0:0:
#SERVICE 1:64:40f:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:19:1:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:5:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:8:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:13:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:9:9c68:77e:dca0000:0:0:0:
#SERVICE 1:64:410:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:1056:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:338:8:800:dca0000:0:0:0:
#SERVICE 1:0:19:1005:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:33a:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f:c23:6e:ffba2d79:0:0:0:
#SERVICE 1:0:1:1026:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:a0ec:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:104b:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1017:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:101f:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1047:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:a0f0:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:106b:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:100a:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:100d:29:800:dca0000:0:0:0:
#SERVICE 1:64:411:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:1f5:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:1ea:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:520:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:648:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:4:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:267:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:645:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:452:b:800:dca0000:0:0:0:
#SERVICE 1:64:412:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:19:2c:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b64:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:24:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f46:12:6e:dca0000:0:0:0:
#SERVICE 1:64:413:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West B (5.0W) =====
#SERVICE 1:0:19:26b2:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:414:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:64:415:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:16:1d56:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1d51:50:46:fff830bc:0:0:0:
#SERVICE 1:0:19:1d1f:1:46:e080000:0:0:0:
#SERVICE 1:64:416:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7  ————
#SERVICE 1:0:19:7a57:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:1:79e2:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:76c3:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:7aba:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:16:78b6:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:76c5:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:7abb:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:16:7a46:2cb:600:fff80000:0:0:0:
#SERVICE 1:64:417:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:a96:3:1:e080000:0:0:0:
#SERVICE 1:0:1:45fa:4:1:e080000:0:0:0:
#SERVICE 1:0:1:45f5:4:1:e080000:0:0:0:
#SERVICE 1:0:1:407:3:1:e080000:0:0:0:
#SERVICE 1:0:1:b22:c:1:e080000:0:0:0:
#SERVICE 1:0:1:d16:3:1:e080000:0:0:0:
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:64:418:0:0:0:0:0:0:0:
#DESCRIPTION ————  Slovak Telekom  ————
#SERVICE 1:0:19:178f:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:fb9:af4:bb:e080000:0:0:0:
#SERVICE 1:64:419:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:79f7:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:75aa:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:78c0:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:79ee:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:7610:2be:600:e080000:0:0:0:
#SERVICE 1:64:41a:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:0:1:258:1a:3:130000:0:0:0:
#SERVICE 1:0:1:25c:1a:3:130000:0:0:0:
#SERVICE 1:0:1:ab:10:3:13300f:0:0:0:
#SERVICE 1:0:1:1aa:a:2:130000:0:0:0:
#SERVICE 1:0:1:22a:18:3:130000:0:0:0:
#SERVICE 1:0:1:6b:e:3:130000:0:0:0:
#SERVICE 1:0:1:78:e:3:130000:0:0:0:
#SERVICE 1:0:1:75:e:3:130000:0:0:0:
#SERVICE 1:64:41b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 3B Rascom (3.0E) =====
#SERVICE 1:0:1:1:1:ffff:1e2dad:0:0:0:
#SERVICE 1:64:41c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:16:1806:c:55:300000:0:0:0:
#SERVICE 1:0:16:17e2:c:55:300000:0:0:0:
#SERVICE 1:0:16:17f5:c:55:300000:0:0:0:
#SERVICE 1:0:16:adc:1a:44:300000:0:0:0:
#SERVICE 1:0:16:1021:1a:44:300000:0:0:0:
#SERVICE 1:0:16:1801:c:55:300000:0:0:0:
#SERVICE 1:0:16:1805:c:55:300000:0:0:0:
#SERVICE 1:0:16:1025:1a:44:300000:0:0:0:
#SERVICE 1:0:16:1d5b:107b:55:300000:0:0:0:
#SERVICE 1:0:1:65:4:1:302fc2:0:0:0:
#SERVICE 1:0:1:c8:4:1:302fc2:0:0:0:
#SERVICE 1:0:1f:101f:1a:44:300000:0:0:0:
#SERVICE 1:0:1:1a09:10:55:300000:0:0:0:
#SERVICE 1:0:1:1afe:11:55:300000:0:0:0:
#SERVICE 1:0:1:19f0:10:55:300000:0:0:0:
#SERVICE 1:0:19:19be:107b:55:300000:0:0:0:
#SERVICE 1:0:16:104b:1a:44:300000:0:0:0:
#SERVICE 1:0:16:1035:1a:44:300000:0:0:0:
#SERVICE 1:0:1f:9e3:18:44:300000:0:0:0:
#SERVICE 1:64:41d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7 B/C (7.0E) =====
#SERVICE 1:0:1:20b:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:142:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:12e:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:36b1:a12:7e:460000:0:0:0:
#SERVICE 1:0:1:774:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:1:1:1:462d9d:0:0:0:
#SERVICE 1:0:1:205:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:209:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:202:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:1:1000:2000:46ad93:0:0:0:
#SERVICE 1:0:1:143:765c:7e:460000:0:0:0:
#SERVICE 1:64:41e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:16:204:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:65:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:6b:385:110:5a0000:0:0:0:
#SERVICE 1:64:41f:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:1:457:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:436:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:415:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40a:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41c:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:419:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40c:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:437:1:aa:5a0000:0:0:0:
#SERVICE 1:64:420:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 10B (10.0E) =====
#SERVICE 1:0:16:1f51:1:10:640000:0:0:0:
#SERVICE 1:64:421:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:19:1f7:384:13e:820000:0:0:0:
#SERVICE 1:0:19:252a:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:233a:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2c0:14b4:13e:820000:0:0:0:
#SERVICE 1:0:1:65:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:1018:1a90:fbff:82af29:0:0:0:
#SERVICE 1:0:19:4232:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:6c:c8:13e:820000:0:0:0:
#SERVICE 1:0:16:72:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:19:899:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:232f:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:1fc:384:13e:820000:0:0:0:
#SERVICE 1:0:16:70:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:232d:2328:13e:820000:0:0:0:
#SERVICE 1:0:16:6f:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:232b:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:1fa:384:13e:820000:0:0:0:
#SERVICE 1:0:16:68:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:19:4b1:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:655:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:4234:2f44:13e:820000:0:0:0:
#SERVICE 1:0:16:2525:13ef:13e:820000:0:0:0:
#SERVICE 1:64:422:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:19:3dd4:640:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8f:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:427b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:339b:3390:71:820000:0:0:0:
#SERVICE 1:0:1:4291:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:423:0:0:0:0:0:0:0:
#DESCRIPTION ————  GLOBECAST  ————
#SERVICE 1:0:1:6bd:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ba:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6bc:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:64:424:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1361:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:1fb:384:13e:820000:0:0:0:
#SERVICE 1:64:425:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:e92:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:e8d:3200:13e:820000:0:0:0:
#SERVICE 1:64:426:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:114d:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:114e:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1151:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1152:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5f:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:13fd:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:3d5a:2c88:13e:820000:0:0:0:
#SERVICE 1:64:427:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:3c98:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c9f:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc5:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:166:1c84:13e:820000:0:0:0:
#SERVICE 1:64:428:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1382:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:421a:3db8:13e:820000:0:0:0:
#SERVICE 1:64:429:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:1:d2:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:f1:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:ed:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:86:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:29:2580:d5:820000:0:0:0:
#SERVICE 1:0:1:139d:2710:d5:820000:0:0:0:
#SERVICE 1:64:42a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:19:f0:1:16e:a0b0ea:0:0:0:
#SERVICE 1:64:42b:0:0:0:0:0:0:0:
#DESCRIPTION ————  A1 Broadcasting  ————
#SERVICE 1:0:1f:262:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:709:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:770:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:265:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:70d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:42c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:16:622:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:16:532:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:16:29e:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:16:604:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:16:76c:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:49c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:16:514:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:8ca:5014:16e:a00000:0:0:0:
#SERVICE 1:64:42d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:16:d8:3:40:a00000:0:0:0:
#SERVICE 1:0:16:1ae:3:40:a00000:0:0:0:
#SERVICE 1:64:42e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Pink  ————
#SERVICE 1:0:1:55:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:67d:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:65:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:3d:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3c:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:42f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:119b:a028:16e:a00000:0:0:0:
#SERVICE 1:0:1:552:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:1:5e3:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b6:75fc:16e:a0ad9e:0:0:0:
#SERVICE 1:0:1:5ea:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:558:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:1:5b5:75fc:16e:a0ad9e:0:0:0:
#SERVICE 1:0:16:44:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:36c:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b2:75fc:16e:a0ad9e:0:0:0:
#SERVICE 1:0:1:79:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:72:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:54e:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:1:7e:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:7c:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:2ef:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:55b:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:1:6ea:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:35a:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1131:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1132:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1135:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:5f6:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:70:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:40:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:5ee:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:5f0:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:5e9:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:16:3d:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:16:41:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:5b3:75fc:16e:a0ad9e:0:0:0:
#SERVICE 1:64:430:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:1:686:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:16:73d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:431:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1 KR/M/N/P (19.2E) =====
#SERVICE 1:0:19:14b9:407:1:c00000:0:0:0:
#SERVICE 1:0:16:3338:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:4289:446:1:c00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:c00000:0:0:0:
#SERVICE 1:0:16:5279:41d:1:c00000:0:0:0:
#SERVICE 1:0:16:3401:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:749a:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7588:412:1:c00000:0:0:0:
#SERVICE 1:0:19:74a8:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7579:412:1:c00000:0:0:0:
#SERVICE 1:0:1:295:21:85:c00000:0:0:0:
#SERVICE 1:0:16:3403:3ed:1:c00000:0:0:0:
#SERVICE 1:64:432:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 21B (21.6E) =====
#SERVICE 1:0:1:1:0:0:d8ace0:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82cd1:0:0:0:
#SERVICE 1:0:1:2:1:fffe:d8ace3:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8adb0:0:0:0:
#SERVICE 1:0:1:1:5:1:d80000:0:0:0:
#SERVICE 1:0:1:1:c:ffff:d82cf4:0:0:0:
#SERVICE 1:64:433:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3 B/C (23.5E) =====
#SERVICE 1:0:1:4f2c:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:17b3:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:1e6e:c9e:3:eb0000:0:0:0:
#SERVICE 1:64:434:0:0:0:0:0:0:0:
#DESCRIPTION ————  Skylink  ————
#SERVICE 1:0:16:3cfc:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:371f:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:16:31f:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:19:36e8:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:16:52a1:c99:3:eb0000:0:0:0:
#SERVICE 1:64:435:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telekom Srbija  ————
#SERVICE 1:0:1:4ec4:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ebe:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea3:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb3:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e79:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e6c:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4d:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e72:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ecf:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ece:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee1:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e6f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f26:c91:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f26:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7d:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0b:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ecc:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee6:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e60:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1d:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e89:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f10:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1a:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1c:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8c:ca8:3:eb0000:0:0:0:
#SERVICE 1:64:436:0:0:0:0:0:0:0:
#DESCRIPTION ===== Badr 5/7/8 (26.0E) =====
#SERVICE 1:0:1:70b:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:72:1029:e0:1040000:0:0:0:
#SERVICE 1:0:19:253:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:19:d:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:1e:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:15:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:20:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:16:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:70c:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:2b:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:21:146f:2be:1040000:0:0:0:
#SERVICE 1:0:19:a2b:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:1:15e3:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:258:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:11:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:23:146f:2be:1040000:0:0:0:
#SERVICE 1:64:437:0:0:0:0:0:0:0:
#DESCRIPTION ————  AL MAJD  ————
#SERVICE 1:0:1:5:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:d:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:9:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:b:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:a:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:7:22f:510:1040000:0:0:0:
#SERVICE 1:64:438:0:0:0:0:0:0:0:
#DESCRIPTION ————  PALSAT  ————
#SERVICE 1:0:19:d20:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:d2a:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:492:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:ba4:1a:1a:1040000:0:0:0:
#SERVICE 1:64:439:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDM - Télédiffusion de Mauritanie  ————
#SERVICE 1:0:16:7:1a:88:104b113:0:0:0:
#SERVICE 1:0:16:c:1a:88:104b113:0:0:0:
#SERVICE 1:0:16:d:1a:88:104b113:0:0:0:
#SERVICE 1:0:19:18:1a:88:104b113:0:0:0:
#SERVICE 1:0:16:b:1a:88:104b113:0:0:0:
#SERVICE 1:64:43a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Twofour54  ————
#SERVICE 1:0:19:1d:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b:208:2be:1040000:0:0:0:
#SERVICE 1:0:19:1c:1:2be:1040000:0:0:0:
#SERVICE 1:64:43b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2 E/F/G (28.2E) =====
#SERVICE 1:0:1:c4ae:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:c4d4:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:cfa1:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32d:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d381:830:2:11a0000:0:0:0:
#SERVICE 1:64:43c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Arabsat 5A/6A (30.5E) =====
#SERVICE 1:0:1:1:1:1:13131c4:0:0:0:
#SERVICE 1:64:43d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36 C/D (36.0E) =====
#SERVICE 1:0:1:1:1:1:1682d42:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168acf4:0:0:0:
#SERVICE 1:0:1:1:1:1:1682d4e:0:0:0:
#SERVICE 1:0:19:1:1:539:1680000:0:0:0:
#SERVICE 1:0:1:582:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:19:3e8:1:1:168ad9f:0:0:0:
#SERVICE 1:64:43e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:0:1:8a:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:2d0:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:2d2:10:1c:1860000:0:0:0:
#SERVICE 1:64:43f:0:0:0:0:0:0:0:
#DESCRIPTION ————  A1 BG  ————
#SERVICE 1:0:1f:d0:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:d5:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:454:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:92:b1:39e:1860000:0:0:0:
#SERVICE 1:64:440:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:20:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:fb:5:1:1860000:0:0:0:
#SERVICE 1:0:16:135:6:1:1860000:0:0:0:
#SERVICE 1:0:16:236:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:3f3:1:1:1862fef:0:0:0:
#SERVICE 1:0:16:2c7:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:dd:2:1:1862fa2:0:0:0:
#SERVICE 1:0:16:1b3:6:1:1860000:0:0:0:
#SERVICE 1:64:441:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring TV  ————
#SERVICE 1:0:1:80c:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:bf4:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:1:a32:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:1:1324:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:1:d20:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:1068:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:1:7a8:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:1:fa0:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:1:11f8:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:1:744:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:442:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A/5B/6A (42.0E) =====
#SERVICE 1:0:1:390e:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:1:3915:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:11:420c:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:11:3758:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4076:9fc5:2a:1a4af29:0:0:0:
#SERVICE 1:0:1:413e:a2e7:42e:1a40000:0:0:0:
#SERVICE 1:64:443:0:0:0:0:0:0:0:
#DESCRIPTION ————  DEMIROREN MEDYA  ————
#SERVICE 1:0:1:52d:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b3:7:42:1a40000:0:0:0:
#SERVICE 1:64:444:0:0:0:0:0:0:0:
#DESCRIPTION ————  GUC DIJITAL PLATFORM  ————
#SERVICE 1:0:19:3913:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:1:3914:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:1:3930:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:1:391e:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:1:3908:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:1:392e:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:64:445:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:cbf3:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca58:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c743:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca69:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c800:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca66:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca73:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbf7:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c679:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c582:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3be:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c67b:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c738:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca5e:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c864:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c692:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9a6:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c68b:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9c3:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:4397:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b2:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbed:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3c3:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca65:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c60e:a3ad:42e:1a4b039:0:0:0:
#SERVICE 1:0:1:cf0b:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c583:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:64:446:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKUVAZ  ————
#SERVICE 1:0:1:4012:9e38:42e:1a40000:0:0:0:
#SERVICE 1:0:1:284a:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:4013:9e38:42e:1a40000:0:0:0:
#SERVICE 1:64:447:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 1 (46.0E) =====
#SERVICE 1:0:1:17:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:3:1:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:7:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:8:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:c:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:448:0:0:0:0:0:0:0:
#DESCRIPTION ===== Belintersat 1 (51.5E) =====
#SERVICE 1:0:19:858:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:16:835:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:16:84d:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:16:859:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:838:0:ff00:2032bf2:0:0:0:
#SERVICE 1:0:19:838:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:c1e:3:ff00:2030000:0:0:0:
#SERVICE 1:0:1:837:0:ff00:2032bf2:0:0:0:
#SERVICE 1:0:16:837:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:c1f:3:ff00:2030000:0:0:0:
#SERVICE 1:0:19:854:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:83b:2:ff00:2032c1a:0:0:0:
#SERVICE 1:64:449:0:0:0:0:0:0:0:
#DESCRIPTION ===== TurkmenÄlem (52.0E) =====
#SERVICE 1:0:1:c9:1:1:208afe8:0:0:0:
#SERVICE 1:0:1:cb:1:1:208afe8:0:0:0:
#SERVICE 1:0:1:ca:1:1:208afe8:0:0:0:
#SERVICE 1:64:44a:0:0:0:0:0:0:0:
#DESCRIPTION ————  CRRT  ————
#SERVICE 1:0:1:7:28:1:2082aae:0:0:0:
#SERVICE 1:0:1:5:28:1:2082aae:0:0:0:
#SERVICE 1:0:1:9:28:1:2082aae:0:0:0:
#SERVICE 1:0:1:8:28:1:2082aae:0:0:0:
#SERVICE 1:64:44b:0:0:0:0:0:0:0:
#DESCRIPTION ————  TVCOM  ————
#SERVICE 1:0:1:2e7:3:0:208b05c:0:0:0:
#SERVICE 1:0:1:268:2:0:208b035:0:0:0:
#SERVICE 1:0:16:26b:2:0:208b035:0:0:0:
#SERVICE 1:0:1:387:5:0:2082a87:0:0:0:
#SERVICE 1:0:1:3a7:5:0:2082a87:0:0:0:
#SERVICE 1:0:16:26a:2:0:208b035:0:0:0:
#SERVICE 1:0:1:27b:2:0:208b035:0:0:0:
#SERVICE 1:0:1:385:5:0:2082a87:0:0:0:
#SERVICE 1:0:1:20e:1:0:208afc2:0:0:0:
#SERVICE 1:0:1:213:1:0:208afc2:0:0:0:
#SERVICE 1:0:1:1f9:1:0:208afc2:0:0:0:
#SERVICE 1:0:1:267:2:0:208b035:0:0:0:
#SERVICE 1:0:1:388:5:0:2082a87:0:0:0:
#SERVICE 1:0:1:269:2:0:208b035:0:0:0:
#SERVICE 1:0:1:386:5:0:2082a87:0:0:0:
#SERVICE 1:0:1:333:4:0:2082a5d:0:0:0:
#SERVICE 1:0:1:2e6:3:0:208b05c:0:0:0:
#SERVICE 1:0:1:26f:2:0:208b035:0:0:0:
#SERVICE 1:0:1:32a:4:0:2082a5d:0:0:0:
#SERVICE 1:0:16:279:2:0:208b035:0:0:0:
#SERVICE 1:64:44c:0:0:0:0:0:0:0:
#DESCRIPTION ————  WNS  ————
#SERVICE 1:0:1:5:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:27:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:1:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:12:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:4:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:328:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:15:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:16:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:f:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:8:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:23:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1:2506:2506:208abd5:0:0:0:
#SERVICE 1:0:1:26:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:a:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:1a:2506:2506:208abd5:0:0:0:
#SERVICE 1:0:1:1:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:330:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:6:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:21:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:3:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:12:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:25:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:4:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:22:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:2bd:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:29:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:5:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:329:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:2:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:6:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:7:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:3:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:d:194e:194e:2080000:0:0:0:
#SERVICE 1:64:44d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM6 (53.0E) =====
#SERVICE 1:0:1:1:1:1:212b1a4:0:0:0:
#SERVICE 1:0:1:1:1000:2000:212b18b:0:0:0:
#SERVICE 1:0:1:6:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212ab03:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b187:0:0:0:
#SERVICE 1:0:19:5:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:19:3:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:1:9:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:19:1:0:0:212b0e0:0:0:0:
#SERVICE 1:0:1:6:1:1:212316f:0:0:0:
#SERVICE 1:64:44e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Yamal 402 (55.0E) =====
#SERVICE 1:0:1:2bd:0:0:2262b33:0:0:0:
#SERVICE 1:64:44f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 39 (62.0E) =====
#SERVICE 1:0:1:69:65:e26:26c0000:0:0:0:
#SERVICE 1:64:450:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 20/36 (68.5E) =====
#SERVICE 1:0:1:ec:1:0:2ad2cfa:0:0:0:
#SERVICE 1:0:1:75:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:76:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:1:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:66:2:49:2ad0000:0:0:0:
#SERVICE 1:64:451:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewMedia  ————
#SERVICE 1:0:1:4:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:6:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:13:1:1:2ad3112:0:0:0:
