#NAME  [62.0 E]  =====  INTELSAT 39  =====
#SERVICE 1:0:1:1:1:ffff:26cab42:0:0:0:
#SERVICE 1:0:1:1:1:ffff:26c2b23:0:0:0:
#SERVICE 1:0:1:1:1:ffff:26c2ce5:0:0:0:
#SERVICE 1:64:a00:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB (ME Beam)  ————
#SERVICE 1:0:1:82:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:72:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:6b:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:324:68:e26:26caaf7:0:0:0:
#SERVICE 1:0:1:2:1234:1234:26c0000:0:0:0:
#SERVICE 1:0:1:3:1234:1234:26c0000:0:0:0:
#SERVICE 1:0:1:329:68:e26:26caaf5:0:0:0:
#SERVICE 1:0:1:1:1234:1234:26c0000:0:0:0:
#SERVICE 1:0:1:25d:1fc:e26:26c0000:0:0:0:
#SERVICE 1:0:1:2c1:66:e26:26c0000:0:0:0:
#SERVICE 1:0:1:2c4:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:2bf:1234:abcd:26cab01:0:0:0:
#SERVICE 1:0:1:262:1234:abcd:26caafa:0:0:0:
#SERVICE 1:0:1:87:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:327:0:0:26caaf3:0:0:0:
#SERVICE 1:0:1:2bd:1234:abcd:26cab01:0:0:0:
#SERVICE 1:0:1:260:1234:abcd:26caafa:0:0:0:
#SERVICE 1:0:1:2be:1234:abcd:26cab01:0:0:0:
#SERVICE 1:0:1:325:1234:abcd:26cab0c:0:0:0:
#SERVICE 1:0:1:1f7:1f4:e26:26c0000:0:0:0:
#SERVICE 1:0:1:1f5:1f4:e26:26c0000:0:0:0:
#SERVICE 1:0:1:1f6:1f4:e26:26c0000:0:0:0:
#SERVICE 1:0:1:261:1234:abcd:26caafa:0:0:0:
#SERVICE 1:0:1:326:1234:abcd:26cab0c:0:0:0:
#SERVICE 1:0:1:2c3:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:25c:1fc:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6d:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:70:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:78:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:2c2:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:71:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:7e:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:2c0:66:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6c:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:25f:1234:abcd:26cab12:0:0:0:
#SERVICE 1:0:1:25e:1234:abcd:26cab12:0:0:0:
#SERVICE 1:0:1:77:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:2c6:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:89:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:7f:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:7a:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:65:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:66:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:7d:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:67:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:68:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:69:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:75:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:328:66:e26:26caaed:0:0:0:
#SERVICE 1:0:1:2c5:68:e26:26caaf1:0:0:0:
#SERVICE 1:0:1:6a:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:76:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:73:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:110:1234:abcd:26cab12:0:0:0:
#SERVICE 1:0:1:ca:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:10e:68:e26:26caaf7:0:0:0:
#SERVICE 1:0:1:8:1234:1234:26c0000:0:0:0:
#SERVICE 1:0:1:d2:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:118:68:e26:26caaf5:0:0:0:
#SERVICE 1:0:1:d3:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:7:1234:1234:26c0000:0:0:0:
#SERVICE 1:0:1:d4:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:112:1fc:e26:26c0000:0:0:0:
#SERVICE 1:0:1:111:66:e26:26c0000:0:0:0:
#SERVICE 1:0:1:106:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:102:1234:abcd:26caafa:0:0:0:
#SERVICE 1:0:1:c9:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:cb:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:100:1234:abcd:26cab01:0:0:0:
#SERVICE 1:0:1:1f1:1234:abcd:26caafa:0:0:0:
#SERVICE 1:0:1:101:1234:abcd:26cab01:0:0:0:
#SERVICE 1:0:1:10c:1234:abcd:26cab0c:0:0:0:
#SERVICE 1:0:1:105:1234:abcd:26caafa:0:0:0:
#SERVICE 1:0:1:119:1234:abcd:26cab0c:0:0:0:
#SERVICE 1:0:1:d8:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:ff:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:113:1fc:e26:26c0000:0:0:0:
#SERVICE 1:0:1:d0:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:cd:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:cf:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:115:66:e26:26c0000:0:0:0:
#SERVICE 1:0:1:117:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:cc:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:d1:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:d6:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:114:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:10a:0:0:26caaf3:0:0:0:
#SERVICE 1:0:1:10f:1234:abcd:26cab12:0:0:0:
#SERVICE 1:0:1:ce:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:d5:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:d7:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:9:1234:1234:26c0000:0:0:0:
#SERVICE 1:0:1:fb:66:e26:26caaed:0:0:0:
#SERVICE 1:0:1:11a:1234:abcd:26cab01:0:0:0:
#SERVICE 1:0:1:10d:68:e26:26caaf1:0:0:0:
#SERVICE 1:0:1:d9:68:e26:26cad23:0:0:0:
#SERVICE 1:0:1:80:68:e26:26cad23:0:0:0:
