#NAME  [51.5 E]  =====  BELINTERSAT 1  =====
#SERVICE 1:0:19:c1d:3:ff00:2030000:0:0:0:
#SERVICE 1:0:19:c1e:3:ff00:2030000:0:0:0:
#SERVICE 1:0:19:c1f:3:ff00:2030000:0:0:0:
#SERVICE 1:0:19:c20:3:ff00:2030000:0:0:0:
#SERVICE 1:0:19:c25:3:ff00:2030000:0:0:0:
#SERVICE 1:0:19:c24:3:ff00:2030000:0:0:0:
#SERVICE 1:0:19:c21:3:ff00:2030000:0:0:0:
#SERVICE 1:0:19:c23:3:ff00:2030000:0:0:0:
#SERVICE 1:0:19:c22:3:ff00:2030000:0:0:0:
#SERVICE 1:0:19:c29:3:ff00:2030000:0:0:0:
#SERVICE 1:64:7da:0:0:0:0:0:0:0:
#DESCRIPTION ————  Belintersat  ————
#SERVICE 1:0:1:855:0:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:83a:0:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:858:0:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:862:0:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:85e:0:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:83b:0:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:84a:0:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:85f:0:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:842:0:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:847:0:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:843:0:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:844:0:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:846:0:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:84c:0:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:848:0:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:835:0:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:84d:0:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:859:0:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:84e:0:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:838:0:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:849:0:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:83f:0:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:845:0:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:864:0:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:857:0:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:84b:0:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:837:0:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:854:0:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:856:0:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:863:0:ff00:2032c1a:0:0:0:
