#NAME  [75.0 E]  =====  ABS-2  =====
#SERVICE 1:0:1:6a4:1000:64:2ee0000:0:0:0:
#SERVICE 1:0:1:2:1:0:2ee301f:0:0:0:
#SERVICE 1:64:90b:0:0:0:0:0:0:0:
#DESCRIPTION ————  GeoTelecom (Russia Beam)  ————
#SERVICE 1:0:1:2ee:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:2f8:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:528:196:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:6fe:195:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:668:195:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1f4:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:7ee:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:7e4:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:7da:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:7f8:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:546:196:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:640:195:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:302:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:726:195:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:6ea:195:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:6cc:195:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:73a:195:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1a4:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:51e:196:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:24e:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:23a:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:244:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:69a:195:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:352:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:80c:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:816:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:802:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:820:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1c2:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1ea:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1cc:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:168:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:398:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1a4:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:852:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:848:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:83e:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:85c:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:870:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:87a:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:866:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:884:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:2a8:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:672:195:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:154:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1fe:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:550:196:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:348:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:12c:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:140:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:136:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:2b2:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1ae:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:65e:195:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:294:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:71c:195:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:532:196:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:212:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:686:195:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:654:195:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:64a:195:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1b8:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1c2:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:226:191:3a:2ee0000:0:0:0:
#SERVICE 1:64:90c:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTS (Russia Beam)  ————
#SERVICE 1:0:19:56d:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3fd:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:640:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:448:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:663:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:64f:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:64e:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:498:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:514:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:46c:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:436:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:57b:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4c4:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:45f:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:491:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:563:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:49c:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:517:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:538:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:4d9:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:496:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:4a7:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:408:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4d6:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4bd:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:42a:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:45e:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:483:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:666:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:643:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:667:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:405:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:470:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:44c:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:462:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:493:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:50d:2:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:522:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:564:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:46b:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:46a:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:4d0:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:438:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:553:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:7d2:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:50a:2:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:519:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4cb:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:43a:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:4e0:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:54e:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:645:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:646:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:570:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3eb:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:66c:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:66d:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:66e:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:468:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:515:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:7da:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:412:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:528:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:48c:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:46e:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:46f:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:401:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:58f:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:409:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:42d:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:406:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:573:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3f1:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:44f:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4d4:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:3e9:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:64c:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:64a:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:64b:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:7d3:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:66f:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:650:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:670:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:3f6:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:665:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:651:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:652:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:410:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3ef:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:660:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:661:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:662:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:655:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:653:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:654:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:516:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:419:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:54d:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:7d9:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:50c:2:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:48d:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:411:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:566:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:484:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:54b:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:485:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:656:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:657:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:658:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:58a:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:52e:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:459:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:482:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:56b:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:477:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4c3:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:585:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:530:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:58c:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:420:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4df:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:41f:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:449:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:41e:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:66a:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:644:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:66b:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3ff:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:575:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:554:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:55d:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:7d5:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:51e:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:7d6:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:572:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4da:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4db:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4dd:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:590:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:40e:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3fe:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:58b:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:49f:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:518:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:45d:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4d7:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4c5:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:45c:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:556:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:559:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:558:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:45b:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:557:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3f0:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3ee:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:490:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:56e:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:58d:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:44d:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:555:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:551:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:453:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:55a:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:55b:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:55f:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4c7:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:499:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:54c:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:547:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:7cf:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:574:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:7d7:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:487:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4d3:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:648:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:649:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:647:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3ec:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:4c7:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:469:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:49a:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4c9:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:461:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:460:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:473:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3fb:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3ed:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:428:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:49a:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:472:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3ea:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:47d:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:51a:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4de:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:479:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3f2:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:52c:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:552:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:562:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:65b:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:664:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:65a:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3f7:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3f8:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:668:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:659:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:669:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:55c:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:65f:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:65c:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:65d:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3f3:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:569:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:548:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:583:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3fa:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:65e:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3f9:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:50a:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4aa:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:4be:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:50b:2:1e61:2ee0000:0:0:0:
#SERVICE 1:64:90d:0:0:0:0:0:0:0:
#DESCRIPTION ————  RSCC  ————
#SERVICE 1:0:1:3:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:9:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:c:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:5:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:8:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:e:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:11:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:f:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:1:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:6:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:4:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:17:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:10:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:13:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:b:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:a:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:2:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:7:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:d:c:1113:2ee0000:0:0:0:
#SERVICE 1:64:90e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Satellite Television (Russia Beam)  ————
#SERVICE 1:0:1:a:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:b:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:f:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:14:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:b:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:e:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:9:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:7:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:c:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:11:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:d:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:c:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:1:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:10:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:6:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:6:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:2:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:13:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:f:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:3:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:5:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:4:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:d:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:4:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:3:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:5:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:12:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:9:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:2:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:8:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:10:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:8:b:1113:2ee0000:0:0:0:
#SERVICE 1:64:90f:0:0:0:0:0:0:0:
#DESCRIPTION ————  TeRus  ————
#SERVICE 1:0:1:455:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:568:3:1e61:2ee0000:0:0:0:
