#NAME  [14.0 W]  =====  EXPRESS AM8  =====
#SERVICE 1:0:1:3:6:1:ff74ad3b:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ff742adb:0:0:0:
#SERVICE 1:64:4f2:0:0:0:0:0:0:0:
#DESCRIPTION ————  ALMANAR  ————
#SERVICE 1:0:1:1:2:c8:ff740000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d842cc0:0:0:0:
#SERVICE 1:64:4f3:0:0:0:0:0:0:0:
#DESCRIPTION ————  RSCC  ————
#SERVICE 1:0:1:1:11:1:ff742cdc:0:0:0:
#SERVICE 1:0:1:1:11:1:ff74ace4:0:0:0:
#SERVICE 1:64:4f4:0:0:0:0:0:0:0:
#DESCRIPTION ————  RT  ————
#SERVICE 1:0:1:4:12c:1:ff742d15:0:0:0:
#SERVICE 1:0:1:5:12c:1:ff742d15:0:0:0:
#SERVICE 1:0:1:2:12c:1:ff742d15:0:0:0:
