#NAME  [31.5 E]   MagtiSat
#SERVICE 1:64:8d7:0:0:0:0:0:0:0:
#DESCRIPTION [101] ქართული - Georgian
#SERVICE 1:0:1:bd6:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:44b:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:c1c:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:3e9:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:43e:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:3eb:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:7d0:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:444:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:faa:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:c08:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:c30:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:440:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:816:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:85c:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:7e4:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:3f6:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:44a:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:bcc:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:bc2:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:411:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:7da:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:43f:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:100e:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:1018:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:413:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:417:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:41b:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:424:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:439:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:441:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:433:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:884:3:1:13bafaf:0:0:0:
#SERVICE 1:64:8d8:0:0:0:0:0:0:0:
#DESCRIPTION [201] კინო - Cinema
#SERVICE 1:0:1:449:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:41f:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:87a:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:423:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:418:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:419:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:3fb:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:41a:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:3f8:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:834:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:820:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:848:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:446:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:443:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:fbe:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:428:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:40c:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:43a:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:3ec:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:425:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:88e:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:40e:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:7ee:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:405:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:448:4:1:13b2fea:0:0:0:
#SERVICE 1:64:8d9:0:0:0:0:0:0:0:
#DESCRIPTION [301] სპორტი - Sport
#SERVICE 1:0:1:fdc:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:3f9:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:437:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:3fd:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:3fe:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:1036:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:435:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:1040:4:1:13b2fea:0:0:0:
#SERVICE 1:64:8da:0:0:0:0:0:0:0:
#DESCRIPTION [401] შემეცნებითი - Cognitive
#SERVICE 1:0:1:41c:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:3f3:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:415:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:420:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:40d:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:1004:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:43c:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:403:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:404:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:3ff:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:427:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:3ea:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:402:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:401:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:400:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:83e:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:898:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:82a:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:43b:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:ffa:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:447:4:1:13b2fea:0:0:0:
#SERVICE 1:64:8db:0:0:0:0:0:0:0:
#DESCRIPTION [501] საბავშვო - Children
#SERVICE 1:0:1:426:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:409:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:422:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:3f4:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:414:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:3f7:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:3fa:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:406:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:416:2:1:13b2eb2:0:0:0:
#SERVICE 1:64:8dc:0:0:0:0:0:0:0:
#DESCRIPTION [601] საინფორმაციო - News
#SERVICE 1:0:1:40f:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:fc8:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:104a:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:fd2:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:3f2:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:3ed:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:ff0:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:1022:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:102c:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:3f0:1:1:13baec5:0:0:0:
#SERVICE 1:64:8dd:0:0:0:0:0:0:0:
#DESCRIPTION [701] მუსიკა - Music
#SERVICE 1:0:1:434:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:408:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:412:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:802:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:407:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:41e:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:445:4:1:13b2fea:0:0:0:
#SERVICE 1:64:8de:0:0:0:0:0:0:0:
#DESCRIPTION [801] სხვადასხვა - Others
#SERVICE 1:0:1:3ee:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:3f1:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:40b:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:3ef:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:7f8:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:431:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:2141:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:432:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:438:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:3f5:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:41d:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:fe6:4:1:13b2fea:0:0:0:
#SERVICE 1:64:8df:0:0:0:0:0:0:0:
#DESCRIPTION [901] 18+
#SERVICE 1:0:1:40a:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:436:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:410:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:c:9:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:c:8:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:c:9:1:1:13baec5:0:0:0:
#SERVICE 1:0:c:8:1:1:13baec5:0:0:0:
#SERVICE 1:0:c:9:3:1:13bafaf:0:0:0:
#SERVICE 1:0:c:8:3:1:13bafaf:0:0:0:
#SERVICE 1:0:c:9:4:1:13b2fea:0:0:0:
#SERVICE 1:0:c:8:4:1:13b2fea:0:0:0:
