#NAME  [33.0 E]  =====  EUTELSAT 33E  =====
#SERVICE 1:64:969:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ——O——
#SERVICE 1:0:1:65:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:7c:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:7b:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:67:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:6c:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:68:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:6b:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:69:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:66:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:6a:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:6d:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:7a:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:7d:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:14aab9f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:14ab1c5:0:0:0:
#SERVICE 1:0:19:1:0:0:14aaba5:0:0:0:
#SERVICE 1:0:19:1:0:1:14ab1c0:0:0:0:
#SERVICE 1:0:19:1:1:1:14aab9f:0:0:0:
#SERVICE 1:64:96a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat Cirrus  ———
#SERVICE 1:0:1f:ce:2bc0:4b:14a0000:0:0:0:
#SERVICE 1:0:1f:cd:2bc0:4b:14a0000:0:0:0:
#SERVICE 1:0:1f:d2:2bc0:4b:14a0000:0:0:0:
#SERVICE 1:0:1f:cc:2bc0:4b:14a0000:0:0:0:
#SERVICE 1:0:1f:ca:2bc0:4b:14a0000:0:0:0:
#SERVICE 1:0:1f:cb:2bc0:4b:14a0000:0:0:0:
#SERVICE 1:0:1f:d5:2bc0:4b:14a0000:0:0:0:
#SERVICE 1:0:1f:d7:2bc0:4b:14a0000:0:0:0:
#SERVICE 1:0:1f:d3:2bc0:4b:14a0000:0:0:0:
#SERVICE 1:0:1f:d0:2bc0:4b:14a0000:0:0:0:
#SERVICE 1:0:1f:d4:2bc0:4b:14a0000:0:0:0:
#SERVICE 1:0:1:320:c8:4b:14a0000:0:0:0:
#SERVICE 1:64:96b:0:0:0:0:0:0:0:
#DESCRIPTION ———  NURTS Digital  ———
#SERVICE 1:0:1:4:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:1:5:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:1:6:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:1:2:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:1:8:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:1:3:14b4:2064:14a0000:0:0:0:
#SERVICE 1:64:96c:0:0:0:0:0:0:0:
#DESCRIPTION ———  OTE  ———
#SERVICE 1:0:1:472:9:aa:14a0000:0:0:0:
#SERVICE 1:0:1:473:9:aa:14a0000:0:0:0:
#SERVICE 1:64:96d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:1:1:ffff:14ab0d8:0:0:0:
#SERVICE 1:0:1:1:1:ffff:14ab0de:0:0:0:
#SERVICE 1:0:1:1:1:ffff:14ab0e2:0:0:0:
#SERVICE 1:0:1:3b10:64:33d:14aab92:0:0:0:
#SERVICE 1:0:1:1:b0:b1:14ab0e6:0:0:0:
#SERVICE 1:0:19:1:1:1:14aad81:0:0:0:
#SERVICE 1:64:96e:0:0:0:0:0:0:0:
#DESCRIPTION ———  DVB-S2X  ———
#SERVICE 1:0:1:8:1:1:14ab135:0:0:0:
#SERVICE 1:0:1:7:1:1:14ab135:0:0:0:
#SERVICE 1:0:1:6:1:1:14ab135:0:0:0:
