#NAME  [45.0 E]  =====  AZERSPACE 2/INTELSAT 38  =====
#SERVICE 1:64:76e:0:0:0:0:0:0:0:
#DESCRIPTION --------- Azercosmos C.A. ---------
#SERVICE 1:0:1:21:309:74:1c20000:0:0:0:
#SERVICE 1:0:1:1b8:309:74:1c20000:0:0:0:
#SERVICE 1:0:1:69:2:2:1c22d92:0:0:0:
#SERVICE 1:0:1:1c2:309:74:1c20000:0:0:0:
#SERVICE 1:0:1:1cc:309:74:1c20000:0:0:0:
#SERVICE 1:0:1:6a:2:2:1c22d92:0:0:0:
#SERVICE 1:0:1:1d6:309:74:1c20000:0:0:0:
#SERVICE 1:0:1:370:309:74:1c20000:0:0:0:
#SERVICE 1:0:1:208:309:74:1c20000:0:0:0:
#SERVICE 1:0:1:226:309:74:1c20000:0:0:0:
#SERVICE 1:0:1:258:309:74:1c20000:0:0:0:
#SERVICE 1:0:1:276:309:74:1c20000:0:0:0:
#SERVICE 1:0:1:280:309:74:1c20000:0:0:0:
#SERVICE 1:0:1:67:2:2:1c22d92:0:0:0:
#SERVICE 1:0:1:28a:309:74:1c20000:0:0:0:
#SERVICE 1:0:1:2bc:309:74:1c20000:0:0:0:
