#NAME  Documentaries
#SERVICE 1:64:3d3:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:64:3d4:0:0:0:0:0:0:0:
#DESCRIPTION ————  AMCN-Iberia  ————
#SERVICE 1:0:1:f:6:6:fed40000:0:0:0:
#SERVICE 1:0:1:d:6:6:fed40000:0:0:0:
#SERVICE 1:0:1:c:6:6:fed40000:0:0:0:
#SERVICE 1:64:3d5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:1:70:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:191:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:d9:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:d0:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:d1:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:1389:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:57c:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:15f:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:d2:66:53:ce40000:0:0:0:
#SERVICE 1:64:3d6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:1:32f:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:13d:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:332:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:1cb:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:e8:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1c6:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:13e:26:36:fed43048:0:0:0:
#SERVICE 1:64:3d7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7 West A (7.0W) =====
#SERVICE 1:0:1:8:32:64:ffba30b3:0:0:0:
#SERVICE 1:0:19:1621:236:800:dca0000:0:0:0:
#SERVICE 1:0:1:853:15:800:ffba2fc2:0:0:0:
#SERVICE 1:64:3d8:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West A/B (5.0W) =====
#SERVICE 1:0:1:867:389:110:ffce0000:0:0:0:
#SERVICE 1:0:19:84a:389:110:ffce0000:0:0:0:
#SERVICE 1:0:1:867:389:110:ffce317d:0:0:0:
#SERVICE 1:0:19:84a:389:110:ffce317d:0:0:0:
#SERVICE 1:0:1:19:7918:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:8e:385:110:ffce0000:0:0:0:
#SERVICE 1:0:19:304:3:20fa:ffceb168:0:0:0:
#SERVICE 1:0:1:2c:204:1d:ffce0000:0:0:0:
#SERVICE 1:0:19:a04:a:20fa:dde0000:0:0:0:
#SERVICE 1:64:3d9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:d0:4ee8:55f:ffceacf8:0:0:0:
#SERVICE 1:0:1:d3:4ee8:55f:ffceacf8:0:0:0:
#SERVICE 1:0:19:bbc:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d1:4ee8:55f:ffceacf8:0:0:0:
#SERVICE 1:0:1:d2:4ee8:55f:ffceacf8:0:0:0:
#SERVICE 1:0:19:cf:4ee8:55f:ffceacf8:0:0:0:
#SERVICE 1:0:1:ce:4ee8:55f:ffceacf8:0:0:0:
#SERVICE 1:64:3da:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 3/7 (4.0W) =====
#SERVICE 1:0:1:9:1:1:de82c27:0:0:0:
#SERVICE 1:64:3db:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:1:6a8:7:64:de80000:0:0:0:
#SERVICE 1:0:1:5ea:5:64:de80000:0:0:0:
#SERVICE 1:0:1:6aa:7:64:de80000:0:0:0:
#SERVICE 1:0:1:5e7:5:64:de80000:0:0:0:
#SERVICE 1:0:1:650:6:64:de80000:0:0:0:
#SERVICE 1:0:1:4c5:2:64:de80000:0:0:0:
#SERVICE 1:0:1:6a5:7:64:de80000:0:0:0:
#SERVICE 1:0:1:17:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:5ee:5:64:de80000:0:0:0:
#SERVICE 1:0:1:6ab:7:64:de80000:0:0:0:
#SERVICE 1:0:1:5e1:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5e0:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5eb:5:64:de80000:0:0:0:
#SERVICE 1:0:1:57e:4:64:ffd80000:0:0:0:
#SERVICE 1:0:1:5:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:64e:6:64:de80000:0:0:0:
#SERVICE 1:0:1:4bf:2:64:de80000:0:0:0:
#SERVICE 1:0:1:65a:6:64:de80000:0:0:0:
#SERVICE 1:64:3dc:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:a28:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:1e88:14:46:e080000:0:0:0:
#SERVICE 1:0:1:9c4:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:c80:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:bb8:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:8fc:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:a8c:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:a8e:2:5e:e08b00f:0:0:0:
#SERVICE 1:64:3dd:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:19:1c2a:29:46:e080000:0:0:0:
#SERVICE 1:0:1:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:1:44c:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:19:1c3c:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:1:1c3d:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:1:384:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:19:1c3a:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:19:1c3b:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:1:1c05:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:16:1c8f:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:1:1c2b:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:19:42bc:18:46:e080000:0:0:0:
#SERVICE 1:0:19:1c46:29:46:e080000:0:0:0:
#SERVICE 1:0:19:448:18:46:e080000:0:0:0:
#SERVICE 1:0:19:447:18:46:e080000:0:0:0:
#SERVICE 1:0:19:449:18:46:e080000:0:0:0:
#SERVICE 1:0:1:1c40:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:1:1c41:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:19:1c3f:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:19:1c3e:21:46:fff82bfd:0:0:0:
#SERVICE 1:64:3de:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:76da:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:79fc:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:7987:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:78bc:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:bcd:3:1111:fff8b0a8:0:0:0:
#SERVICE 1:0:1:77f7:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78b8:2c5:600:e080000:0:0:0:
#SERVICE 1:64:3df:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:b90:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:177a:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:fd2:d:1:fff82e2f:0:0:0:
#SERVICE 1:0:1:424:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:403:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:404:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:40a:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:1018:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:de8:c:1:e082e7c:0:0:0:
#SERVICE 1:0:19:40a:5:1111:e082de3:0:0:0:
#SERVICE 1:0:19:40b:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:3fe:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:b77:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:1004:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:3ef:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:622:3:1:e082f62:0:0:0:
#SERVICE 1:64:3e0:0:0:0:0:0:0:0:
#DESCRIPTION ————  ST  ————
#SERVICE 1:0:1:bd9:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:178e:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:fab:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:1:7e6:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e2:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:bc4:af3:bb:e080000:0:0:0:
#SERVICE 1:0:16:1f4d:af8:bb:e080000:0:0:0:
#SERVICE 1:0:1:fc1:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:1:fb6:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:1:fbc:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:1:177c:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:fbe:af4:bb:fff80000:0:0:0:
#SERVICE 1:64:3e1:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:19:7923:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:77f0:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78b7:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:7921:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:77fa:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7980:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:19:7725:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:79e4:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:79eb:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:78b6:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:79ea:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:75fc:2be:600:e080000:0:0:0:
#SERVICE 1:64:3e2:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:0:1:191:9:3:130000:0:0:0:
#SERVICE 1:0:1:160:8:3:130000:0:0:0:
#SERVICE 1:0:1:1d9:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1b4:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1d3:b:1:13305c:0:0:0:
#SERVICE 1:0:1:190:9:3:130000:0:0:0:
#SERVICE 1:0:1:1dd:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1ad:9:3:130000:0:0:0:
#SERVICE 1:0:1:164:8:3:130000:0:0:0:
#SERVICE 1:0:1:18c:9:3:130000:0:0:0:
#SERVICE 1:0:1:192:9:3:130000:0:0:0:
#SERVICE 1:0:1:183:9:3:130000:0:0:0:
#SERVICE 1:64:3e3:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:1:6a4:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:64:1:5e:30b021:0:0:0:
#SERVICE 1:0:1:514:1:5e:30b021:0:0:0:
#SERVICE 1:0:1:1f4:1:5e:30b021:0:0:0:
#SERVICE 1:0:1:4b0:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:898:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:c8:1:5e:30b021:0:0:0:
#SERVICE 1:0:1:5dc:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:708:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:5dc:1:5e:30b021:0:0:0:
#SERVICE 1:0:1:258:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:44c:1:5e:30b021:0:0:0:
#SERVICE 1:0:1:3e8:1:5e:30b021:0:0:0:
#SERVICE 1:0:1:834:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:640:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:190:1:5e:30b021:0:0:0:
#SERVICE 1:0:16:17e0:c:55:300000:0:0:0:
#SERVICE 1:0:1:182c:c:55:300000:0:0:0:
#SERVICE 1:0:16:b72:35:55:300000:0:0:0:
#SERVICE 1:0:1:320:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:3e8:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:b54:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:c1c:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:b55:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:64:1:5e:30b048:0:0:0:
#SERVICE 1:64:3e4:0:0:0:0:0:0:0:
#DESCRIPTION ————  SatTelecom  ————
#SERVICE 1:0:1:1e24:2c:55:300000:0:0:0:
#SERVICE 1:0:1:1e1f:2c:55:300000:0:0:0:
#SERVICE 1:64:3e5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:19:a3c:22:56:300000:0:0:0:
#SERVICE 1:0:19:a50:22:56:300000:0:0:0:
#SERVICE 1:0:1:7a8:1d:56:300000:0:0:0:
#SERVICE 1:64:3e6:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:1:9ce:18:44:300000:0:0:0:
#SERVICE 1:0:19:be0:1a:44:300000:0:0:0:
#SERVICE 1:0:1:9e2:18:44:300000:0:0:0:
#SERVICE 1:0:1:a3c:18:44:300000:0:0:0:
#SERVICE 1:0:1:9d8:18:44:300000:0:0:0:
#SERVICE 1:0:1:ad2:1a:44:300000:0:0:0:
#SERVICE 1:0:19:bd6:1a:44:300000:0:0:0:
#SERVICE 1:0:1:ab4:1a:44:300000:0:0:0:
#SERVICE 1:64:3e7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7B/7C (7.0E) =====
#SERVICE 1:64:3e8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:11:10ff:c670:7e:460000:0:0:0:
#SERVICE 1:0:11:9d8:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:14ef:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:11:1faa:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1e79:5208:7e:460000:0:0:0:
#SERVICE 1:0:11:1fb6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1ffd:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1fa6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1105:c670:7e:460000:0:0:0:
#SERVICE 1:0:11:1f4c:5140:7e:46aa5d:0:0:0:
#SERVICE 1:0:11:1d6d:c3b4:7e:460000:0:0:0:
#SERVICE 1:64:3e9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:64:3ea:0:0:0:0:0:0:0:
#DESCRIPTION ———  Globecast  ———
#SERVICE 1:0:1:273:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26f:1900:9c:5a0000:0:0:0:
#SERVICE 1:64:3eb:0:0:0:0:0:0:0:
#DESCRIPTION ————  Joyne  ————
#SERVICE 1:0:1:1a4:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:192:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:193:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:1:208:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:1:206:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:1:196:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1af:c40e:9e:5a0000:0:0:0:
#SERVICE 1:64:3ec:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:672:1fa4:9c:5a3022:0:0:0:
#SERVICE 1:0:19:26a:206c:9c:5a3048:0:0:0:
#SERVICE 1:0:19:4ef3:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:204:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:0:19:26e:206c:9c:5a3048:0:0:0:
#SERVICE 1:0:19:eb:1644:9c:5a0000:0:0:0:
#SERVICE 1:64:3ed:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:19:84a:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:8e:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:2c:204:1d:5a0000:0:0:0:
#SERVICE 1:64:3ee:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:1:467:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:46b:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:46e:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:453:9:aa:5a2ea2:0:0:0:
#SERVICE 1:0:1:419:6:aa:5a306f:0:0:0:
#SERVICE 1:0:1:41a:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:1:46d:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:46c:8:aa:5a0000:0:0:0:
#SERVICE 1:64:3ef:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:369:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:642:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:e:1770:110:820000:0:0:0:
#SERVICE 1:0:1f:44f:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:11fc:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:7d2:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:2067:24b8:13e:820000:0:0:0:
#SERVICE 1:64:3f0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1c6:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c7:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:144:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1cf:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1ca:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1cb:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1a4:26ac:13f:820000:0:0:0:
#SERVICE 1:64:3f1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:c30:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c31:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:4280:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab8:514:13e:820000:0:0:0:
#SERVICE 1:0:1:290d:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:2907:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:c23:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1cca:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:c20:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:2908:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:3e21:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:1ccd:1ce8:71:820000:0:0:0:
#SERVICE 1:64:3f2:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:19:10e9:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:db0:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:e08:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3a99:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3acb:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3d56:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:19:10e0:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:3a9c:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9b:514:13e:820000:0:0:0:
#SERVICE 1:0:1:1137:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:1:1c8b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:32df:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5e:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:19:377e:44c:13e:822c93:0:0:0:
#SERVICE 1:0:19:37b0:44c:13e:822c93:0:0:0:
#SERVICE 1:64:3f3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:17d:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:3c91:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:15f:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:3c8e:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:172:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:3c8f:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:3f4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:3bf0:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:10fe:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:37a9:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fdb:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b71:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c3a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1015:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c32:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:dbb:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbe:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3424:2710:fbff:820000:0:0:0:
#SERVICE 1:0:19:379c:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:fda:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e39:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf3:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:5bd:2580:fbff:820000:0:0:0:
#SERVICE 1:64:3f5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:423e:3db8:13e:820000:0:0:0:
#SERVICE 1:64:3f6:0:0:0:0:0:0:0:
#DESCRIPTION ———  XTRA TV  ———
#SERVICE 1:0:16:514:5e:55:820000:0:0:0:
#SERVICE 1:0:16:53c:5e:55:820000:0:0:0:
#SERVICE 1:0:16:550:5e:55:820000:0:0:0:
#SERVICE 1:0:16:564:5e:55:820000:0:0:0:
#SERVICE 1:0:16:58c:5e:55:820000:0:0:0:
#SERVICE 1:64:3f7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:1:6a:1:64:a00000:0:0:0:
#SERVICE 1:64:3f8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antik  ————
#SERVICE 1:0:1f:4b5:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:26e:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:1:4c6:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:289:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:1f:4cb:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:4ca:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:772:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:45b:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:45a:526c:16e:a00000:0:0:0:
#SERVICE 1:0:16:25a:c418:16e:a0acce:0:0:0:
#SERVICE 1:64:3f9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:3ec:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:125c:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ea:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:1284:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:412:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:1270:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ff:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1298:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:85c:5014:16e:a02a33:0:0:0:
#SERVICE 1:0:1:852:5014:16e:a02a33:0:0:0:
#SERVICE 1:0:1:424:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:19:27d:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:19:3e9:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:16:27e:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:1:40b:50dc:16e:a00000:0:0:0:
#SERVICE 1:64:3fa:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:16:2c:1:40:a00000:0:0:0:
#SERVICE 1:0:16:81:2:40:a00000:0:0:0:
#SERVICE 1:0:16:1f:1:40:a00000:0:0:0:
#SERVICE 1:0:16:1e:1:40:a00000:0:0:0:
#SERVICE 1:0:16:59:3:40:a00000:0:0:0:
#SERVICE 1:64:3fb:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mtel  ————
#SERVICE 1:0:19:a97:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:25b:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:272:c418:16e:a0acce:0:0:0:
#SERVICE 1:64:3fc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange TV  ———
#SERVICE 1:0:16:6c:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:6f:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:71:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:74:9f60:16e:a00000:0:0:0:
#SERVICE 1:64:3fd:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:5b2:75fc:16e:a0ab03:0:0:0:
#SERVICE 1:0:1:2f5:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:557:75fb:16e:a0aadc:0:0:0:
#SERVICE 1:0:1:364:c3b4:16e:a02ccf:0:0:0:
#SERVICE 1:0:1:5b0:75fc:16e:a0ab03:0:0:0:
#SERVICE 1:0:1:2f6:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:2f9:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:369:c3b4:16e:a02ccf:0:0:0:
#SERVICE 1:0:1:36d:c3b4:16e:a02ccf:0:0:0:
#SERVICE 1:0:1:2f8:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:2f2:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:64:3fe:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring Digital  ————
#SERVICE 1:0:1:1332:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1333:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:42:168:16e:a00000:0:0:0:
#SERVICE 1:64:3ff:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:16:715:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:77f:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:70f:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:73c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:720:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:400:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:1:1b00:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1013:451:35:c00000:0:0:0:
#SERVICE 1:0:1:6d6b:437:1:c00000:0:0:0:
#SERVICE 1:0:19:1198:406:1:c00000:0:0:0:
#SERVICE 1:64:401:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:30:5:85:c00000:0:0:0:
#SERVICE 1:0:1:35:7:85:c00000:0:0:0:
#SERVICE 1:0:1:304:5:85:c00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:c00000:0:0:0:
#SERVICE 1:0:19:277e:409:1:c00000:0:0:0:
#SERVICE 1:0:1:47:7:85:c00000:0:0:0:
#SERVICE 1:64:402:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:427e:446:1:c0affd:0:0:0:
#SERVICE 1:0:1:428c:446:1:c0affd:0:0:0:
#SERVICE 1:0:19:427f:446:1:c0affd:0:0:0:
#SERVICE 1:0:19:4281:446:1:c0affd:0:0:0:
#SERVICE 1:0:1:4282:446:1:c0affd:0:0:0:
#SERVICE 1:64:403:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:1f46:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1965:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:232a:442:1:c00000:0:0:0:
#SERVICE 1:0:19:232e:442:1:c00000:0:0:0:
#SERVICE 1:0:19:24c1:43c:1:c0af3a:0:0:0:
#SERVICE 1:0:19:26b8:43e:1:c0af61:0:0:0:
#SERVICE 1:0:19:2011:430:1:c00000:0:0:0:
#SERVICE 1:0:19:19d2:444:1:c00000:0:0:0:
#SERVICE 1:0:19:2459:440:1:c00000:0:0:0:
#SERVICE 1:64:404:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:82:6:85:c00000:0:0:0:
#SERVICE 1:0:19:76:6:85:c00000:0:0:0:
#SERVICE 1:0:19:70:d:85:c00000:0:0:0:
#SERVICE 1:64:405:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:7731:416:1:c00000:0:0:0:
#SERVICE 1:0:19:788d:414:1:c00000:0:0:0:
#SERVICE 1:0:1:772b:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7732:416:1:c00000:0:0:0:
#SERVICE 1:0:1:772f:416:1:c00000:0:0:0:
#SERVICE 1:0:19:7829:428:1:c00000:0:0:0:
#SERVICE 1:0:1:778d:424:1:c00000:0:0:0:
#SERVICE 1:0:1:77d8:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7889:414:1:c00000:0:0:0:
#SERVICE 1:0:1:778a:424:1:c00000:0:0:0:
#SERVICE 1:64:406:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:1:192:b:85:c00000:0:0:0:
#SERVICE 1:0:19:ef79:3f9:1:c00000:0:0:0:
#SERVICE 1:0:1:4465:453:1:c00000:0:0:0:
#SERVICE 1:0:1:14c0:407:1:c00000:0:0:0:
#SERVICE 1:64:407:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 21B (21.6E) =====
#SERVICE 1:0:1:a:1:1:d8aa68:0:0:0:
#SERVICE 1:64:408:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:36e3:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:409:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:16:17d1:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:16:179d:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:19:51e5:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:51d5:c96:3:ebaf61:0:0:0:
#SERVICE 1:64:40a:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7  ————
#SERVICE 1:0:16:1810:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:16:52ea:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:52e9:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:339f:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:52b0:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:524c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:1:314:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:31b:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:30f:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:31a:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:313:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:303:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:302:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:304:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:305:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:306:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:310:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:334c:c93:3:eb0000:0:0:0:
#SERVICE 1:64:40b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Satellite BG  ————
#SERVICE 1:0:1:36ed:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:36ee:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:40c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:1:4e9a:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e99:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea5:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea7:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e98:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea4:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e9c:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e9b:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e74:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e95:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e9f:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea1:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea0:ca4:3:eb0000:0:0:0:
#SERVICE 1:64:40d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Es'hail 1 (25.5E) =====
#SERVICE 1:64:40e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Jazeera  ————
#SERVICE 1:0:19:2778:3f2:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2908:41a:e0:ff0000:0:0:0:
#SERVICE 1:64:40f:0:0:0:0:0:0:0:
#DESCRIPTION ————  beIN  ————
#SERVICE 1:0:19:4eea:7e4:e0:ff0000:0:0:0:
#SERVICE 1:0:19:4eeb:7e4:e0:ff0000:0:0:0:
#SERVICE 1:0:19:4ee9:7e4:e0:ff0000:0:0:0:
#SERVICE 1:64:410:0:0:0:0:0:0:0:
#DESCRIPTION ===== Badr 4/5/6/7 (26.0E) =====
#SERVICE 1:0:1:6:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:8:1f8:2be:1040000:0:0:0:
#SERVICE 1:64:411:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1:ccb5:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:183a:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2a:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ae:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b0:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b1:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b2:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccbf:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccec:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1839:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:e26:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccba:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccd8:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1841:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:cce7:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:b64:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:b59:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:620f:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1966:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:15ae:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:15ad:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2e:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfef:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfe5:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccb0:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccf1:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccca:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2d:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b3:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b1:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef8:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b0:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f58:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1451:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1650:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:1794:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1:17de:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:19:d7e7:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9e:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:1859:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f82:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccce:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccde:80e:2:11a0000:0:0:0:
#SERVICE 1:64:412:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 5B (31.5E) =====
#SERVICE 1:64:413:0:0:0:0:0:0:0:
#DESCRIPTION ————  MagtiSat  ————
#SERVICE 1:0:1:415:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:404:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:40d:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:43b:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:403:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:3f3:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:402:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:400:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:447:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:427:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:3ea:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:ffa:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:3ff:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:82a:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:898:4:1:13b2fea:0:0:0:
#SERVICE 1:64:414:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:1:2010:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21a4:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fb4:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2074:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fac:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fad:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21fe:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2147:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20d9:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2073:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2143:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fae:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:213d:1474:a7:13b0000:0:0:0:
#SERVICE 1:64:415:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36B/AMU1 (36.0E) =====
#SERVICE 1:64:416:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:520:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:13a:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:19:3e9:ff82:36e:168aedc:0:0:0:
#SERVICE 1:0:1:57b:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:76f:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:fac:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa4:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:faf:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:25e:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:38b:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:325:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:770:ff8b:36e:1680000:0:0:0:
#SERVICE 1:64:417:0:0:0:0:0:0:0:
#DESCRIPTION ———  VIVACOM  ———
#SERVICE 1:0:1:69:f5:1:1682c51:0:0:0:
#SERVICE 1:0:1:65:f5:1:1682c51:0:0:0:
#SERVICE 1:0:1:6e:f5:1:1682c51:0:0:0:
#SERVICE 1:64:418:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:64:419:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 BG  ———
#SERVICE 1:0:1f:452:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:da:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:462:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:df:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:7b:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:454:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:6a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:d1:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:74:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:45b:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:45c:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:86:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:457:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:ea:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:46d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:46f:b11:39e:1860000:0:0:0:
#SERVICE 1:64:41a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:22:2:1:1862fa3:0:0:0:
#SERVICE 1:0:1:3f8:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:7a:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:d2:5:1:18630af:0:0:0:
#SERVICE 1:0:1:2e:2:1:1862fa3:0:0:0:
#SERVICE 1:0:1:2:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:cc:5:1:18630af:0:0:0:
#SERVICE 1:0:1:13a:3:1:186b0c2:0:0:0:
#SERVICE 1:64:41b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:10b:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:120:12:1c:186b076:0:0:0:
#SERVICE 1:0:1:c9:f:1c:1860000:0:0:0:
#SERVICE 1:0:19:cf:2:1c:186b029:0:0:0:
#SERVICE 1:0:1:c6:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:d1:d:1c:1860000:0:0:0:
#SERVICE 1:0:19:d0:2:1c:186b029:0:0:0:
#SERVICE 1:0:1:cd:12:1c:186b076:0:0:0:
#SERVICE 1:0:1:f3:f:1c:1860000:0:0:0:
#SERVICE 1:0:19:117:2:1c:186b029:0:0:0:
#SERVICE 1:0:1:130:12:1c:186b076:0:0:0:
#SERVICE 1:64:41c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A (42.0E) =====
#SERVICE 1:0:19:57c:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:3e8a:a8c3:42e:1a42e0d:0:0:0:
#SERVICE 1:64:41d:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:19:76e:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:57b:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:76d:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:779:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:57e:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:58a:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:3334:a4db:1:1a430ac:0:0:0:
#SERVICE 1:0:1:3332:a4db:1:1a430ac:0:0:0:
#SERVICE 1:0:1:3337:a4db:1:1a430ac:0:0:0:
#SERVICE 1:0:1:2a44:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:19:57a:4:42:1a40000:0:0:0:
#SERVICE 1:64:41e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:11:4095:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:409c:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c8d4:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:11:3c9f:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3ca5:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4098:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:64:41f:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 2/Intelsat 38 (45.0E) =====
#SERVICE 1:0:1:df:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:8b:1:d5:1c2b0e8:0:0:0:
#SERVICE 1:0:1:12e:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:145:4:d5:1c20000:0:0:0:
#SERVICE 1:0:1:75:1:d5:1c2b0e8:0:0:0:
#SERVICE 1:0:1:71:1:d5:1c2b0e8:0:0:0:
#SERVICE 1:0:19:13b:4:d5:1c20000:0:0:0:
#SERVICE 1:0:1:2a:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:19:13c:4:d5:1c20000:0:0:0:
#SERVICE 1:0:1:24:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:1:23:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:1:7b:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:78:1:d5:1c2b0e8:0:0:0:
#SERVICE 1:0:1:d4:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:13b1:6:d5:1c2acd3:0:0:0:
#SERVICE 1:64:420:0:0:0:0:0:0:0:
#DESCRIPTION ===== Belintersat 1 (51.5E) =====
#SERVICE 1:0:19:1b:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:4e:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:20:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:52:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:63:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:4b:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:4c:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:50:12e:162d:2030000:0:0:0:
#SERVICE 1:64:421:0:0:0:0:0:0:0:
#DESCRIPTION ===== ABS-2 (75.0E) =====
#SERVICE 1:0:1:1ea:191:3a:2ee0000:0:0:0:
