#NAME  [7.0 E]  =====  EUTELSAT 7B/7C  =====
#SERVICE 1:64:6d0:0:0:0:0:0:0:0:
#DESCRIPTION ————  ABS  ————
#SERVICE 1:0:1:201:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:232d:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:13d:9efc:7e:462c51:0:0:0:
#SERVICE 1:64:6d1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:1:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:1cbb:4e20:64:460000:0:0:0:
#SERVICE 1:64:6d2:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:1:1af4:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:176:765c:7e:460000:0:0:0:
#SERVICE 1:64:6d3:0:0:0:0:0:0:0:
#DESCRIPTION ————  GMN  ————
#SERVICE 1:0:1:771:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:16e:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:1fe:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:12e:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:778:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:776:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:774:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:12f:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:1:777:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:130:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:1ff:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:202:765c:7e:462c28:0:0:0:
#SERVICE 1:64:6d4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1:1000:2000:46ad98:0:0:0:
#SERVICE 1:0:1:1:1000:2000:46ad93:0:0:0:
#SERVICE 1:64:6d5:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:232b:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:775:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:810:7788:7e:460000:0:0:0:
#SERVICE 1:64:6d6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:1630:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1:1:1:462da9:0:0:0:
#SERVICE 1:0:1:811:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:1:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:80e:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:8:1:0:463105:0:0:0:
#SERVICE 1:0:1:200:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:802:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:204:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:1:1:ffff:4631b4:0:0:0:
#SERVICE 1:0:1:232a:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:164a:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1:1:1:462d9d:0:0:0:
#SERVICE 1:0:1:1:1:ffff:462bb3:0:0:0:
#SERVICE 1:0:1:132:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:1:76d:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:133:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:1:1608:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:203:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:2:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:80f:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:205:765c:7e:462c28:0:0:0:
