#NAME  [52.0 E]  =====  TURKMENÄLEM  =====
#SERVICE 1:64:8fc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Big Bang TV  — O —
#SERVICE 1:0:1:1f5:4269:0:208afc2:0:0:0:
#SERVICE 1:0:16:271:4269:0:208b035:0:0:0:
#SERVICE 1:0:1:210:4269:0:208afc2:0:0:0:
#SERVICE 1:0:1:1fd:4269:0:208afc2:0:0:0:
#SERVICE 1:0:1:1fe:4269:0:208afc2:0:0:0:
#SERVICE 1:0:1:1f6:4269:0:208afc2:0:0:0:
#SERVICE 1:0:1:1f7:4269:0:208afc2:0:0:0:
#SERVICE 1:0:1:26a:4269:0:208b035:0:0:0:
#SERVICE 1:0:1:26b:4269:0:208b035:0:0:0:
#SERVICE 1:0:1:26d:4269:0:208b035:0:0:0:
#SERVICE 1:0:1:26c:4269:0:208b035:0:0:0:
#SERVICE 1:0:1:1ff:4269:0:208afc2:0:0:0:
#SERVICE 1:0:1:203:4269:0:208afc2:0:0:0:
#SERVICE 1:0:1:204:4269:0:208afc2:0:0:0:
#SERVICE 1:0:1:205:4269:0:208afc2:0:0:0:
#SERVICE 1:0:16:25f:4269:0:208b035:0:0:0:
#SERVICE 1:0:16:260:4269:0:208b035:0:0:0:
#SERVICE 1:0:16:261:4269:0:208b035:0:0:0:
#SERVICE 1:0:16:25d:4269:0:208b035:0:0:0:
#SERVICE 1:0:1:2c9:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:2ca:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:2cb:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:2bd:0:0:208b05c:0:0:0:
#SERVICE 1:0:16:25e:4269:0:208b035:0:0:0:
#SERVICE 1:0:16:262:4269:0:208b035:0:0:0:
#SERVICE 1:0:16:264:4269:0:208b035:0:0:0:
#SERVICE 1:0:1:25a:4269:0:208b035:0:0:0:
#SERVICE 1:0:1:25b:4269:0:208b035:0:0:0:
#SERVICE 1:0:1:25c:4269:0:208b035:0:0:0:
#SERVICE 1:0:1:206:4269:0:208afc2:0:0:0:
#SERVICE 1:0:16:263:4269:0:208b035:0:0:0:
#SERVICE 1:0:1:208:4269:0:208afc2:0:0:0:
#SERVICE 1:0:1:202:4269:0:208afc2:0:0:0:
#SERVICE 1:0:1:268:4269:0:208b035:0:0:0:
#SERVICE 1:0:1:267:4269:0:208b035:0:0:0:
#SERVICE 1:0:1:269:4269:0:208b035:0:0:0:
#SERVICE 1:0:1:1fa:4269:0:208afc2:0:0:0:
#SERVICE 1:0:1:1fb:4269:0:208afc2:0:0:0:
#SERVICE 1:0:1:20f:4269:0:208afc2:0:0:0:
#SERVICE 1:0:1:274:4269:0:208b035:0:0:0:
#SERVICE 1:0:1:2d3:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:1f8:4269:0:208afc2:0:0:0:
#SERVICE 1:0:1:266:4269:0:208b035:0:0:0:
#SERVICE 1:0:1:2cd:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:1f9:4269:0:208afc2:0:0:0:
#SERVICE 1:0:1:20c:4269:0:208afc2:0:0:0:
#SERVICE 1:0:16:272:4269:0:208b035:0:0:0:
#SERVICE 1:0:1:2bf:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:2c0:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:207:4269:0:208afc2:0:0:0:
#SERVICE 1:0:1:2c7:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:2d4:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:2d5:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:200:4269:0:208afc2:0:0:0:
#SERVICE 1:0:1:2c5:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:2c6:0:0:208b05c:0:0:0:
#SERVICE 1:0:16:2c4:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:1fc:4269:0:208afc2:0:0:0:
#SERVICE 1:0:1:2cc:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:20e:4269:0:208afc2:0:0:0:
#SERVICE 1:0:1:26f:4269:0:208b035:0:0:0:
#SERVICE 1:0:1:26e:4269:0:208b035:0:0:0:
#SERVICE 1:0:1:2c3:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:270:4269:0:208b035:0:0:0:
#SERVICE 1:0:1:2c2:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:209:4269:0:208afc2:0:0:0:
#SERVICE 1:0:1:20a:4269:0:208afc2:0:0:0:
#SERVICE 1:0:1:20b:4269:0:208afc2:0:0:0:
#SERVICE 1:0:1:2cf:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:20d:4269:0:208afc2:0:0:0:
#SERVICE 1:0:1:2ce:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:201:4269:0:208afc2:0:0:0:
#SERVICE 1:0:1:2c1:0:0:208b05c:0:0:0:
#SERVICE 1:0:11:2d0:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:2d2:0:0:208b05c:0:0:0:
#SERVICE 1:64:8fd:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:1b:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:2c6:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:5:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:1b:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:4:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:f:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:17:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:19:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:2bd:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:2c8:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:f:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:331:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:15:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1a:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:11:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:1c:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:20:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:a:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:26:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:328:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:2c7:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:24:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:b:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:a:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:19:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:7:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:f:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:16:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:e:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:10:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:2c1:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:16:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:c:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:23:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:c:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:3:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:19:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:14:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:d:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:4:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:19:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:8:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:12:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:15:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:27:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:330:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:10:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:e:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:a:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:323:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:6:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:21:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:8:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:8:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:3:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:7:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:1:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:d:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:5:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:4:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:18:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:d:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:e:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:17:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:12:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:b:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:1f:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:c:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:3:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:12:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:25:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:4:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:22:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:18:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:2:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:11:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:b:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:9:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:13:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:5:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:329:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1d:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:14:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:14:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:6:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:7:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:2:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:2:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:1:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:10:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:9:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:1a:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:16:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:324:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:11:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:13:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:3:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:d:194e:194e:2080000:0:0:0:
#SERVICE 1:64:8fe:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:c9:1:1:208afe9:0:0:0:
#SERVICE 1:0:1:cd:1:1:208b00f:0:0:0:
#SERVICE 1:0:1:88:258:e26:2080000:0:0:0:
#SERVICE 1:0:1:cb:1:1:208afe9:0:0:0:
#SERVICE 1:0:1:8c:258:e26:2080000:0:0:0:
#SERVICE 1:0:1:ce:1:1:208b00f:0:0:0:
#SERVICE 1:0:1:cf:1:1:208b00f:0:0:0:
#SERVICE 1:0:1:cc:1:1:208afe9:0:0:0:
#SERVICE 1:0:1:ca:1:1:208afe9:0:0:0:
