#NAME  Regional
#SERVICE 1:64:55e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:19:27b2:3e9:22d4:fed40000:0:0:0:
#SERVICE 1:0:1:27b0:3e9:22d4:fed40000:0:0:0:
#SERVICE 1:64:55f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:1:161:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:6a:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:76:65:53:ce40000:0:0:0:
#SERVICE 1:64:560:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:1:374:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:16e:67:53:ce40000:0:0:0:
#SERVICE 1:64:561:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 907 (27.5W) =====
#SERVICE 1:0:1:12fc:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:562:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West A/B (5.0W) =====
#SERVICE 1:64:563:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1005:5078:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1007:5078:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1010:5078:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1011:5078:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1012:5078:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1013:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1015:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1018:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1023:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1024:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1001:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1002:5140:55f:ffcead9f:0:0:0:
#SERVICE 1:0:1:1003:5078:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1004:5140:55f:ffcead9f:0:0:0:
#SERVICE 1:0:1:1006:5140:55f:ffcead9f:0:0:0:
#SERVICE 1:0:1:1008:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1009:5078:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1014:5078:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1025:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1016:5140:55f:ffcead9f:0:0:0:
#SERVICE 1:0:1:1017:5140:55f:ffcead9f:0:0:0:
#SERVICE 1:0:1:1019:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1020:5078:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1021:5140:55f:ffcead9f:0:0:0:
#SERVICE 1:0:1:1022:5014:55f:ffce0000:0:0:0:
#SERVICE 1:64:564:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:16:bca:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1f6:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:105:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:130:4f4c:55f:ffcead23:0:0:0:
#SERVICE 1:0:16:1aa:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:565:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:1:d4b:7000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:9000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:9800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:ce7:d2:104:ffce0000:0:0:0:
#SERVICE 1:0:1:d4b:4800:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:d4b:6800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:4000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:d4b:6000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:7800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:c83:fa:c8:ffce0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:8800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:ffceabab:0:0:0:
#SERVICE 1:0:1:d4b:a000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:5000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:5800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:ffce2d9c:0:0:0:
#SERVICE 1:64:566:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:64:567:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:16:1c98:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:19:465c:46:46:e080000:0:0:0:
#SERVICE 1:0:19:465d:46:46:e080000:0:0:0:
#SERVICE 1:0:19:465e:46:46:e080000:0:0:0:
#SERVICE 1:0:16:1e53:e:46:e080000:0:0:0:
#SERVICE 1:0:16:1e68:50:46:e080000:0:0:0:
#SERVICE 1:0:16:1263:3f:46:fff82a59:0:0:0:
#SERVICE 1:0:16:1261:3f:46:fff82a59:0:0:0:
#SERVICE 1:0:16:125e:3f:46:fff82a59:0:0:0:
#SERVICE 1:0:16:125d:3f:46:fff82a59:0:0:0:
#SERVICE 1:0:16:1260:3f:46:fff82a59:0:0:0:
#SERVICE 1:0:16:1262:3f:46:fff82a59:0:0:0:
#SERVICE 1:0:16:125f:3f:46:fff82a59:0:0:0:
#SERVICE 1:64:568:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:0:1:b6:11:2:13b095:0:0:0:
#SERVICE 1:0:1:1a7:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1da:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1dc:b:1:13305c:0:0:0:
#SERVICE 1:64:569:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:64:56a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Joyne  ————
#SERVICE 1:0:1:19d:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:1:19e:c40e:9e:5a0000:0:0:0:
#SERVICE 1:64:56b:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:1:450:6:aa:5a306f:0:0:0:
#SERVICE 1:0:1:3fd:1:aa:5aae43:0:0:0:
#SERVICE 1:64:56c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:646:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:4218:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1a3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:425a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2135:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:425c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1260:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:4260:3db8:13e:820000:0:0:0:
#SERVICE 1:64:56d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:16:58:64:64:a00000:0:0:0:
#SERVICE 1:0:1:3f9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:67:2:40:a00000:0:0:0:
#SERVICE 1:64:56e:0:0:0:0:0:0:0:
#DESCRIPTION ———  SRTV  ———
#SERVICE 1:0:1:15:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:1:16:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:1:17:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:1:19:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:1:18:1f4:5:a0b163:0:0:0:
#SERVICE 1:64:56f:0:0:0:0:0:0:0:
#DESCRIPTION ————  TEAM:SAT  ————
#SERVICE 1:0:16:7:1:64:a00000:0:0:0:
#SERVICE 1:0:16:11:1:64:a00000:0:0:0:
#SERVICE 1:64:570:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:676:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:356:c3b4:16e:a02ccf:0:0:0:
#SERVICE 1:0:1:54a:75fb:16e:a0aadc:0:0:0:
#SERVICE 1:0:1:548:75fb:16e:a0aadc:0:0:0:
#SERVICE 1:64:571:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:1:7473:3f0:1:c00000:0:0:0:
#SERVICE 1:0:16:4c:21:85:c00000:0:0:0:
#SERVICE 1:0:1:16ae:3ff:1:c00000:0:0:0:
#SERVICE 1:0:1:3355:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:c00000:0:0:0:
#SERVICE 1:0:16:2f:21:85:c00000:0:0:0:
#SERVICE 1:0:1:3146:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3337:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:3339:45b:1:c00000:0:0:0:
#SERVICE 1:64:572:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARD Digital  ————
#SERVICE 1:0:19:2856:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6dce:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcb:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:2873:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcc:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:2871:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6e45:431:1:c00000:0:0:0:
#SERVICE 1:0:19:2870:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6e44:431:1:c00000:0:0:0:
#SERVICE 1:0:19:2872:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6e46:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6e40:431:1:c00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6e41:431:1:c00000:0:0:0:
#SERVICE 1:0:19:2858:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6e42:431:1:c00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:c00000:0:0:0:
#SERVICE 1:0:19:285a:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6e43:431:1:c00000:0:0:0:
#SERVICE 1:0:19:288b:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:6ee1:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:286f:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6e2e:431:1:c00000:0:0:0:
#SERVICE 1:0:19:286e:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6e2d:431:1:c00000:0:0:0:
#SERVICE 1:0:19:288a:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:6f46:445:1:c00000:0:0:0:
#SERVICE 1:0:1:6dd1:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:283f:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:6e47:431:1:c00000:0:0:0:
#SERVICE 1:0:19:2840:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:6f76:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcf:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:6f80:457:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea6:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6f82:457:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea7:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6f83:457:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea8:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea9:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea5:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6eaa:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6eab:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6f81:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6e92:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f78:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6e93:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f79:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6e94:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e95:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e96:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e97:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f77:457:1:c00000:0:0:0:
#SERVICE 1:64:573:0:0:0:0:0:0:0:
#DESCRIPTION ————  BMT  ————
#SERVICE 1:0:19:16a8:3ff:1:c00000:0:0:0:
#SERVICE 1:0:1:11f8:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1:11fa:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:16ad:3ff:1:c00000:0:0:0:
#SERVICE 1:0:1:1252:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:170c:419:1:c029da:0:0:0:
#SERVICE 1:0:1:11fe:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:16a9:3ff:1:c00000:0:0:0:
#SERVICE 1:0:1:11fc:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:1710:419:1:c029da:0:0:0:
#SERVICE 1:0:1:1201:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:1711:419:1:c029da:0:0:0:
#SERVICE 1:0:19:16aa:3ff:1:c00000:0:0:0:
#SERVICE 1:0:1:11fd:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:16ac:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:170f:419:1:c029da:0:0:0:
#SERVICE 1:0:1:11ff:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:170e:419:1:c029da:0:0:0:
#SERVICE 1:0:1:1200:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:16ab:3ff:1:c00000:0:0:0:
#SERVICE 1:0:1:11fb:3fd:1:c00000:0:0:0:
#SERVICE 1:64:574:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:1:2650:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:2652:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:2657:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:2658:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:2649:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:264d:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:2659:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:264c:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:264f:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:2654:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:264b:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:2660:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:2656:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:2653:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:265a:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:265b:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:265c:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:2651:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:265d:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:264a:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:265e:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:264e:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:2655:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:1:265f:460:1:c0b1b8:0:0:0:
#SERVICE 1:0:19:2082:432:1:c0ae77:0:0:0:
#SERVICE 1:64:575:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:1:18f0:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:18f1:3f4:1:c00000:0:0:0:
#SERVICE 1:64:576:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORF Digital  ————
#SERVICE 1:0:1:32cd:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d3:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cc:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32ce:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cf:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d2:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d0:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d1:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cb:45d:1:c00000:0:0:0:
#SERVICE 1:0:19:1331:3ef:1:c00000:0:0:0:
#SERVICE 1:64:577:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:312:c94:3:eb0000:0:0:0:
#SERVICE 1:64:578:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:16:5268:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:524d:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:524f:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:5250:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:5265:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:5252:c99:3:eb0000:0:0:0:
#SERVICE 1:64:579:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:1:4ede:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4edf:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee0:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e85:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee4:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f15:c81:3:eb0000:0:0:0:
#SERVICE 1:64:57a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1:1917:7ff:2:11a0000:0:0:0:
#SERVICE 1:64:57b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:5853:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:585e:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:585f:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:5860:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:5854:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:5861:82e:2:11a0000:0:0:0:
#SERVICE 1:0:19:fe6:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:fe4:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:fe7:7e8:2:11a0000:0:0:0:
#SERVICE 1:64:57c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A (42.0E) =====
#SERVICE 1:0:1:cf10:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca6d:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c67f:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:64:57d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Belintersat 1 (51.5E) =====
#SERVICE 1:0:19:2c0:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:2c3:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:12:12e:162d:2030000:0:0:0:
