#NAME  Travel
#SERVICE 1:64:3ec:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:1:195:27:36:fed40000:0:0:0:
#SERVICE 1:64:3ed:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 3/7 (4.0W) =====
#SERVICE 1:0:1:712:8:64:de80000:0:0:0:
#SERVICE 1:0:1:4ca:2:64:ffd80000:0:0:0:
#SERVICE 1:64:3ee:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:a5a:7:1:fff82e56:0:0:0:
#SERVICE 1:0:19:233e:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:1f4f:af8:bb:e080000:0:0:0:
#SERVICE 1:64:3ef:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:0:1:4b:c:3:130000:0:0:0:
#SERVICE 1:0:1:109:15:3:130000:0:0:0:
#SERVICE 1:64:3f0:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:16:9ec:18:44:300000:0:0:0:
#SERVICE 1:0:16:1834:c:55:300000:0:0:0:
#SERVICE 1:64:3f1:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7B/7C (7.0E) =====
#SERVICE 1:0:11:2142:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:130:765c:7e:460000:0:0:0:
#SERVICE 1:64:3f2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:1:abe:1bbc:9c:5a2f62:0:0:0:
#SERVICE 1:0:1:160:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:40d:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:1388:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:64:3f3:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1384:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:5fc:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1f:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:4b8:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd8:640:13e:820000:0:0:0:
#SERVICE 1:0:1:194:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:169:1c84:13e:820000:0:0:0:
#SERVICE 1:64:3f4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:19:3f1:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:7a:9f60:16e:a00000:0:0:0:
#SERVICE 1:64:3f5:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:64:3f6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:19:7884:414:1:c00000:0:0:0:
#SERVICE 1:0:1:76c9:40e:1:c00000:0:0:0:
#SERVICE 1:64:3f7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:19:1518:455:1:c00000:0:0:0:
#SERVICE 1:0:1:20:21:85:c00000:0:0:0:
#SERVICE 1:64:3f8:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:4e56:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e94:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ae:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:19:17af:c82:3:ebaddb:0:0:0:
#SERVICE 1:64:3f9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1:d36d:830:2:11a0000:0:0:0:
#SERVICE 1:64:3fa:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 5B (31.5E) =====
#SERVICE 1:0:1:21a6:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21ff:1468:a7:13b0000:0:0:0:
#SERVICE 1:64:3fb:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:0:1:4d:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:2c5:7:1:1863115:0:0:0:
#SERVICE 1:0:1f:eb:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:c7:d:1c:1860000:0:0:0:
#SERVICE 1:64:3fc:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 2/Intelsat 38 (45.0E) =====
#SERVICE 1:0:1:90:1:d5:1c2b0e8:0:0:0:
#SERVICE 1:0:1:65:1:d5:1c2b0e8:0:0:0:
#SERVICE 1:0:1:139e:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1f:455:b11:39e:1860000:0:0:0:
#SERVICE 1:64:3fd:0:0:0:0:0:0:0:
#DESCRIPTION ===== Belintersat 1 (51.5E) =====
#SERVICE 1:0:19:2c:12d:162d:2030000:0:0:0:
#SERVICE 1:64:3fe:0:0:0:0:0:0:0:
#DESCRIPTION ===== TurkmenÄlem (52.0E) =====
#SERVICE 1:0:1:2ce:3:2:208b05c:0:0:0:
#SERVICE 1:0:1:270:2:2:208b035:0:0:0:
#SERVICE 1:64:3ff:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM6 (53.0E) =====
#SERVICE 1:0:1:8:abe0:1388:2120000:0:0:0:
