#NAME  [8.0 W]  =====  EUTELSAT 8 WEST B  =====
#SERVICE 1:64:702:0:0:0:0:0:0:0:
#DESCRIPTION ———  Globecast  ———
#SERVICE 1:0:11:1:4321:eb:dc0b103:0:0:0:
#SERVICE 1:0:1:1:d48:eb:dc00000:0:0:0:
#SERVICE 1:64:703:0:0:0:0:0:0:0:
#DESCRIPTION ————  NDS  ————
#SERVICE 1:0:1:1:d48:eb:ffb0b128:0:0:0:
#SERVICE 1:64:704:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:19:1:0:1:ffb0b130:0:0:0:
#SERVICE 1:0:16:1af6:0:90:dc00000:0:0:0:
#SERVICE 1:0:19:1:0:0:ffb0b0f5:0:0:0:
#SERVICE 1:0:1:1:1:1:dc0b16f:0:0:0:
#SERVICE 1:0:1:1:1:1:dc0b175:0:0:0:
#SERVICE 1:0:1:2:1:1:dc0b16f:0:0:0:
#SERVICE 1:0:1:2:1:1:dc0b175:0:0:0:
#SERVICE 1:0:1:1:1:1:dc0b179:0:0:0:
#SERVICE 1:0:1:2:1:1:dc0b179:0:0:0:
#SERVICE 1:0:19:1:4321:eb:ffb0b114:0:0:0:
#SERVICE 1:0:19:1:0:0:dc0b0f0:0:0:0:
#SERVICE 1:0:19:1:0:0:dc0b0e2:0:0:0:
#SERVICE 1:0:19:1:0:0:dc0b0e6:0:0:0:
#SERVICE 1:0:19:1:0:0:dc0b0eb:0:0:0:
#SERVICE 1:0:1:1:4321:eb:ffb0b119:0:0:0:
#SERVICE 1:0:1:1:2:ffff:ffb0b159:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ffb0b155:0:0:0:
#SERVICE 1:0:1:1:2:ffff:ffb0b15d:0:0:0:
#SERVICE 1:0:1:1:1:1:dc0b161:0:0:0:
#SERVICE 1:0:1:1:1:ffff:dc0b165:0:0:0:
#SERVICE 1:0:19:1:1:1:ffb0b141:0:0:0:
#SERVICE 1:0:1:1:1:1:dc0b108:0:0:0:
#SERVICE 1:0:1:1:1:1:dc0b10d:0:0:0:
#SERVICE 1:0:19:1:0:0:dc0b11f:0:0:0:
#SERVICE 1:0:19:1:1:1:dc0b0d9:0:0:0:
#SERVICE 1:0:19:1:1:1:dc0b0dd:0:0:0:
#SERVICE 1:0:16:1:0:0:dc0b145:0:0:0:
#SERVICE 1:64:705:0:0:0:0:0:0:0:
#DESCRIPTION ————  MENA Beam (WA)  ————
#SERVICE 1:64:706:0:0:0:0:0:0:0:
#DESCRIPTION   Al Jazeera  ————
#SERVICE 1:0:19:1f5:eac4:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:191:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1f8:eac4:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:194:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1f7:eac4:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:193:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1f6:eac4:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:192:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:1:195:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1f9:eac4:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:1ff:eac4:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:1fe:eac4:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:19a:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:1:199:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:64:707:0:0:0:0:0:0:0:
#DESCRIPTION ———  beIN Sports  ———
#SERVICE 1:0:19:8a2:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:83a:c8:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:7d1:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d2:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d3:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d4:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:835:c8:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:836:c8:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:837:c8:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:838:c8:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:839:c8:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:899:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89b:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d6:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d5:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89c:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89a:12c:77e:dc00000:0:0:0:
#SERVICE 1:64:708:0:0:0:0:0:0:0:
#DESCRIPTION ———  EthioSat  ———
#SERVICE 1:0:1:4ba:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:4d8:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:4e2:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:469:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:467:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:468:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:456:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:460:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:488:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:45a:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:450:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:457:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:455:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:47e:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:64:709:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT MENA  ———
#SERVICE 1:0:1:6a4:ffdc:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:c:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:6c2:ffdc:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:51:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:1d:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:1c:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:9:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:61:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:6ae:ffdc:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:672:ffdc:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:5a:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:14:1:2a:dc00000:0:0:0:
#SERVICE 1:64:70a:0:0:0:0:0:0:0:
#DESCRIPTION Gulfsat  ————
#SERVICE 1:0:1:8fc:12c:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:8a2:12c:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:1446:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:11b2:0:1:ffb0ad4b:0:0:0:
#SERVICE 1:0:1:1450:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:956:12c:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:1662:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:154a:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:942:12c:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:14d2:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:9a6:12c:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:974:12c:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:96a:12c:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:1644:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:8e8:12c:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:1270:0:1:ffb0ad4b:0:0:0:
#SERVICE 1:0:19:1a0e:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:166c:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:8ac:12c:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:b7c:0:1:ffb0ad4b:0:0:0:
#SERVICE 1:0:19:938:12c:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:9ec:12c:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:1b8a:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:19:1b76:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1018:0:1:ffb0ad4b:0:0:0:
#SERVICE 1:0:1:8c0:12c:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:169e:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:fc8:0:1:ffb0ad4b:0:0:0:
#SERVICE 1:0:1:92e:12c:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:11d0:0:1:ffb0ad4b:0:0:0:
#SERVICE 1:0:1:b68:0:1:ffb0ad4b:0:0:0:
#SERVICE 1:0:1:8b6:12c:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:8ca:12c:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:906:12c:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:ffa:0:1:ffb0ad4b:0:0:0:
#SERVICE 1:0:1:11a8:0:1:ffb0ad4b:0:0:0:
#SERVICE 1:0:1:11bc:0:1:ffb0ad4b:0:0:0:
#SERVICE 1:0:1:15d6:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:b4a:0:1:ffb0ad4b:0:0:0:
#SERVICE 1:0:1:9f6:12c:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:94c:12c:5000:ffb00000:0:0:0:
#SERVICE 1:0:19:8f2:12c:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:b54:0:1:ffb0ad4b:0:0:0:
#SERVICE 1:0:19:b72:0:1:ffb0ad4b:0:0:0:
#SERVICE 1:0:1:1194:0:1:ffb0ad4b:0:0:0:
#SERVICE 1:0:1:19f0:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1b94:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1b9e:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1ba8:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1464:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:1676:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:91a:12c:5000:ffb00000:0:0:0:
#SERVICE 1:0:19:164e:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:8de:12c:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:b5e:0:1:ffb0ad4b:0:0:0:
#SERVICE 1:0:1:168a:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:1680:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:19:b86:0:1:ffb0ad4b:0:0:0:
#SERVICE 1:0:1:9d8:12c:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:fbe:0:1:ffb0ad4b:0:0:0:
#SERVICE 1:0:1:faa:0:1:ffb0ad4b:0:0:0:
#SERVICE 1:0:1:125c:0:1:ffb0ad4b:0:0:0:
#SERVICE 1:0:1:19dc:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:19:19d2:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:145a:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:1004:0:1:ffb0ad4b:0:0:0:
#SERVICE 1:0:19:1658:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:960:12c:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:1a18:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:898:12c:5000:ffb00000:0:0:0:
#SERVICE 1:64:70b:0:0:0:0:0:0:0:
#DESCRIPTION MBC  ————
#SERVICE 1:0:1:3:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:2:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:7:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:c:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:4:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:9:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:b:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:5:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:a:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:8:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:6:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:14:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:1e:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:16:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:17:3b:800:dc00000:0:0:0:
#SERVICE 1:64:70c:0:0:0:0:0:0:0:
#DESCRIPTION Mena Media  ————
#SERVICE 1:0:1:5f0:ffdc:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:5c8:ffdc:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:58c:ffdc:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:5fa:ffdc:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:596:ffdc:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:5aa:ffdc:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:5e6:ffdc:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:5be:ffdc:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:5dc:ffdc:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:5d2:ffdc:77e:ffb00000:0:0:0:
#SERVICE 1:64:70d:0:0:0:0:0:0:0:
#DESCRIPTION MOI  ————
#SERVICE 1:0:19:453:7594:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:454:7594:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:452:7594:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:44d:7594:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:44e:7594:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:451:7594:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:456:7594:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:450:7594:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:44f:7594:77e:ffb00000:0:0:0:
#SERVICE 1:64:70e:0:0:0:0:0:0:0:
#DESCRIPTION MY TV  ———
#SERVICE 1:0:1:1694:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:161c:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:1630:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:163a:320:5000:ffb00000:0:0:0:
#SERVICE 1:64:70f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:1:1c89:49:800:dc00000:0:0:0:
#SERVICE 1:0:1:1c2d:48:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1c29:48:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1c23:48:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1c26:48:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1c21:48:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1c22:48:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1c27:48:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1c24:48:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1c28:48:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1c25:48:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1cec:4a:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1c8b:49:800:dc00000:0:0:0:
#SERVICE 1:0:1:1ceb:4a:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1c87:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c85:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1d4d:4b:800:dc00000:0:0:0:
#SERVICE 1:0:19:1ced:4a:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1c86:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1ce9:4a:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1c8c:49:800:dc00000:0:0:0:
#SERVICE 1:64:710:0:0:0:0:0:0:0:
#DESCRIPTION NOORSAT  ————
#SERVICE 1:0:1:51:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:5d:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:58:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:45:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:3b:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:52:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:3e:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:2d:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:65:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:36:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:a:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:28:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:34:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:21:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:56:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:4a:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:49:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:57:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:48:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:5e:1f:6e:ffb00000:0:0:0:
#SERVICE 1:64:711:0:0:0:0:0:0:0:
#DESCRIPTION OSAT  ————
#SERVICE 1:0:1:5b:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:30:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:2f:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:2e:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:55:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:3d:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:32:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:4c:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:31:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:38:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:4d:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:46:1f:6e:ffb00000:0:0:0:
#SERVICE 1:64:712:0:0:0:0:0:0:0:
#DESCRIPTION OSN  ————
#SERVICE 1:0:1:a8e:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:a8d:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:1b4:4:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1af:4:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1ab:4:800:ffb00000:0:0:0:
#SERVICE 1:0:1:a8f:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:a90:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:1ad:4:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1ae:4:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1b3:4:800:ffb00000:0:0:0:
#SERVICE 1:0:1:a93:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:a94:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:1aa:4:800:ffb00000:0:0:0:
#SERVICE 1:0:19:a92:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:1b0:4:800:ffb00000:0:0:0:
#SERVICE 1:0:19:a91:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:1b2:4:800:ffb00000:0:0:0:
#SERVICE 1:64:713:0:0:0:0:0:0:0:
#DESCRIPTION PalSat  ————
#SERVICE 1:0:1:d20:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:d52:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:d2a:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:cf8:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:ba4:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:d02:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:bae:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:d66:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:d16:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:d3e:384:5000:ffb00000:0:0:0:
#SERVICE 1:64:714:0:0:0:0:0:0:0:
#DESCRIPTION ViewSat  ————
#SERVICE 1:0:1:e:2:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:6:2:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:f:2:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:20:2:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:3:2:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:2:2:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:15:2:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:28:2:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:11:2:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:10:2:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:d:2:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:1d:2:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:9:2:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:4:2:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:1:2:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:b:2:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:23:2:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:1a:2:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:8:2:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:17:2:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:2e:2:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:7:2:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:12:2:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:5:2:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:2c:2:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:2d:2:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:26:2:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:18:2:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:2b:2:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:1f:2:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:1c:2:ffff:ffb02b58:0:0:0:
#SERVICE 1:64:715:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:3:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:c:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:7:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:668:ffdc:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:5:208:2be:ffb00000:0:0:0:
#SERVICE 1:0:1:a:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:b:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:19:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:636:ffdc:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:1d:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1a:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1:0:0:dc0b109:0:0:0:
#SERVICE 1:0:1:16:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:e:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:618:ffdc:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:622:ffdc:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:d:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:5:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:60:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:10:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:8:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:62c:ffdc:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:1b:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:17:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:5a0:ffdc:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:1c:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:33:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:1:208:2be:ffb00000:0:0:0:
#SERVICE 1:0:1:2:208:2be:ffb00000:0:0:0:
#SERVICE 1:0:19:6:208:2be:ffb00000:0:0:0:
#SERVICE 1:0:1:7:208:2be:ffb00000:0:0:0:
#SERVICE 1:0:19:3:208:2be:ffb00000:0:0:0:
#SERVICE 1:0:1:4:208:2be:ffb00000:0:0:0:
#SERVICE 1:0:1:15:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:9:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:6:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:f:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:604:ffdc:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:5b4:ffdc:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:15:c23:6e:dc00000:0:0:0:
