#NAME  [52.0 E]  =====  TURKMENÄLEM  =====
#SERVICE 1:64:91a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Big Bang TV  — O —
#SERVICE 1:0:1:1f5:1:2:208afc2:0:0:0:
#SERVICE 1:0:1:39a:5:2:2082a87:0:0:0:
#SERVICE 1:0:16:271:2:2:208b035:0:0:0:
#SERVICE 1:0:1:39e:5:2:2082a87:0:0:0:
#SERVICE 1:0:1:210:1:2:208afc2:0:0:0:
#SERVICE 1:0:1:334:5:2:2082a87:0:0:0:
#SERVICE 1:0:1:1fd:1:2:208afc2:0:0:0:
#SERVICE 1:0:1:1fe:1:2:208afc2:0:0:0:
#SERVICE 1:0:1:39b:5:2:2082a87:0:0:0:
#SERVICE 1:0:1:1f6:1:2:208afc2:0:0:0:
#SERVICE 1:0:1:2db:3:2:208b05c:0:0:0:
#SERVICE 1:0:1:2dc:3:2:208b05c:0:0:0:
#SERVICE 1:0:1:1f7:1:2:208afc2:0:0:0:
#SERVICE 1:0:1:26a:2:2:208b035:0:0:0:
#SERVICE 1:0:1:26b:2:2:208b035:0:0:0:
#SERVICE 1:0:1:26d:2:2:208b035:0:0:0:
#SERVICE 1:0:1:26c:2:2:208b035:0:0:0:
#SERVICE 1:0:1:1ff:1:2:208afc2:0:0:0:
#SERVICE 1:0:1:203:1:2:208afc2:0:0:0:
#SERVICE 1:0:1:204:1:2:208afc2:0:0:0:
#SERVICE 1:0:1:205:1:2:208afc2:0:0:0:
#SERVICE 1:0:16:25f:2:2:208b035:0:0:0:
#SERVICE 1:0:16:260:2:2:208b035:0:0:0:
#SERVICE 1:0:1:258:2:2:208b035:0:0:0:
#SERVICE 1:0:16:261:2:2:208b035:0:0:0:
#SERVICE 1:0:16:25d:2:2:208b035:0:0:0:
#SERVICE 1:0:1:38e:5:2:2082a87:0:0:0:
#SERVICE 1:0:1:2c9:3:2:208b05c:0:0:0:
#SERVICE 1:0:1:2ca:3:2:208b05c:0:0:0:
#SERVICE 1:0:1:2cb:3:2:208b05c:0:0:0:
#SERVICE 1:0:1:2bd:3:2:208b05c:0:0:0:
#SERVICE 1:0:16:25e:2:2:208b035:0:0:0:
#SERVICE 1:0:16:262:2:2:208b035:0:0:0:
#SERVICE 1:0:16:264:2:2:208b035:0:0:0:
#SERVICE 1:0:1:25a:2:2:208b035:0:0:0:
#SERVICE 1:0:1:25b:2:2:208b035:0:0:0:
#SERVICE 1:0:1:25c:2:2:208b035:0:0:0:
#SERVICE 1:0:1:206:1:2:208afc2:0:0:0:
#SERVICE 1:0:16:263:2:2:208b035:0:0:0:
#SERVICE 1:0:1:329:4:2:2082a5d:0:0:0:
#SERVICE 1:0:1:208:1:2:208afc2:0:0:0:
#SERVICE 1:0:1:202:1:2:208afc2:0:0:0:
#SERVICE 1:0:1:268:2:2:208b035:0:0:0:
#SERVICE 1:0:1:267:2:2:208b035:0:0:0:
#SERVICE 1:0:1:269:2:2:208b035:0:0:0:
#SERVICE 1:0:1:39d:5:2:2082a87:0:0:0:
#SERVICE 1:0:1:1fa:1:2:208afc2:0:0:0:
#SERVICE 1:0:1:1fb:1:2:208afc2:0:0:0:
#SERVICE 1:0:1:20f:1:2:208afc2:0:0:0:
#SERVICE 1:0:1:3a0:5:2:2082a87:0:0:0:
#SERVICE 1:0:1:39c:5:2:2082a87:0:0:0:
#SERVICE 1:0:1:1f8:1:2:208afc2:0:0:0:
#SERVICE 1:0:1:266:2:2:208b035:0:0:0:
#SERVICE 1:0:1:2cd:3:2:208b05c:0:0:0:
#SERVICE 1:0:1:1f9:1:2:208afc2:0:0:0:
#SERVICE 1:0:1:20c:1:2:208afc2:0:0:0:
#SERVICE 1:0:16:272:2:2:208b035:0:0:0:
#SERVICE 1:0:1:2bf:3:2:208b05c:0:0:0:
#SERVICE 1:0:1:2c0:3:2:208b05c:0:0:0:
#SERVICE 1:0:1:321:4:2:2082a5d:0:0:0:
#SERVICE 1:0:1:322:4:2:2082a5d:0:0:0:
#SERVICE 1:0:1:323:4:2:2082a5d:0:0:0:
#SERVICE 1:0:1:324:4:2:2082a5d:0:0:0:
#SERVICE 1:0:1:388:5:2:2082a87:0:0:0:
#SERVICE 1:0:1:207:1:2:208afc2:0:0:0:
#SERVICE 1:0:1:2c7:3:2:208b05c:0:0:0:
#SERVICE 1:0:1:2c8:3:2:208b05c:0:0:0:
#SERVICE 1:0:1:2de:3:2:208b05c:0:0:0:
#SERVICE 1:0:1:2d5:3:2:208b05c:0:0:0:
#SERVICE 1:0:1:200:1:2:208afc2:0:0:0:
#SERVICE 1:0:1:2c5:3:2:208b05c:0:0:0:
#SERVICE 1:0:1:2c6:3:2:208b05c:0:0:0:
#SERVICE 1:0:16:2c4:3:2:208b05c:0:0:0:
#SERVICE 1:0:1:1fc:1:2:208afc2:0:0:0:
#SERVICE 1:0:1:275:2:2:208b035:0:0:0:
#SERVICE 1:0:1:2cc:3:2:208b05c:0:0:0:
#SERVICE 1:0:1:20e:1:2:208afc2:0:0:0:
#SERVICE 1:0:1:326:4:2:2082a5d:0:0:0:
#SERVICE 1:0:1:26f:2:2:208b035:0:0:0:
#SERVICE 1:0:1:26e:2:2:208b035:0:0:0:
#SERVICE 1:0:1:2c3:3:2:208b05c:0:0:0:
#SERVICE 1:0:1:270:2:2:208b035:0:0:0:
#SERVICE 1:0:1:2c2:3:2:208b05c:0:0:0:
#SERVICE 1:0:1:209:1:2:208afc2:0:0:0:
#SERVICE 1:0:1:20a:1:2:208afc2:0:0:0:
#SERVICE 1:0:1:20b:1:2:208afc2:0:0:0:
#SERVICE 1:0:1:2cf:3:2:208b05c:0:0:0:
#SERVICE 1:0:1:20d:1:2:208afc2:0:0:0:
#SERVICE 1:0:1:2ce:3:2:208b05c:0:0:0:
#SERVICE 1:0:1:201:1:2:208afc2:0:0:0:
#SERVICE 1:0:1:38b:5:2:2082a87:0:0:0:
#SERVICE 1:0:1:38a:5:2:2082a87:0:0:0:
#SERVICE 1:0:1:3a1:5:2:2082a87:0:0:0:
#SERVICE 1:0:1:328:4:2:2082a5d:0:0:0:
#SERVICE 1:0:1:327:4:2:2082a5d:0:0:0:
#SERVICE 1:0:1:32e:4:2:2082a5d:0:0:0:
#SERVICE 1:0:1:389:5:2:2082a87:0:0:0:
#SERVICE 1:0:1:38d:5:2:2082a87:0:0:0:
#SERVICE 1:0:1:38c:5:2:2082a87:0:0:0:
#SERVICE 1:0:1:32a:4:2:2082a5d:0:0:0:
#SERVICE 1:0:1:387:5:2:2082a87:0:0:0:
#SERVICE 1:0:1:385:5:2:2082a87:0:0:0:
#SERVICE 1:0:1:3a2:5:2:2082a87:0:0:0:
#SERVICE 1:0:1:386:5:2:2082a87:0:0:0:
#SERVICE 1:0:1:3a3:5:2:2082a87:0:0:0:
#SERVICE 1:0:1:2dd:3:2:208b05c:0:0:0:
#SERVICE 1:0:16:2df:3:2:208b05c:0:0:0:
#SERVICE 1:0:1:2c1:3:2:208b05c:0:0:0:
#SERVICE 1:64:91b:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:1b:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:5:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:1b:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:4:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:f:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:17:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:19:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:2bd:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:2c8:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:f:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:331:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:15:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1a:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:1d:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:11:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:1c:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:20:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:a:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:26:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:328:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:18:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:2c7:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:24:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:b:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:19:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:7:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:f:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:16:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:e:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:10:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:2c1:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:16:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:c:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:23:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:c:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:3:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:19:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:14:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:4:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:19:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:29:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:8:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:1:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:12:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:27:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:330:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:d:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:a:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:323:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:28:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:6:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:21:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:8:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:8:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:3:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:7:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:1:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:d:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:5:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:4:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:18:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:d:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:e:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:17:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:12:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:b:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:1f:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:c:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:22:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:4:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:3:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:12:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:25:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:21:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:22:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:2:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:11:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:b:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:9:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:5:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:329:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1d:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:14:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:14:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:2:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:2:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:1c:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:10:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:9:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:1a:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:16:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:324:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:11:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:13:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:3:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:d:194e:194e:2080000:0:0:0:
#SERVICE 1:64:91c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:c9:1:1:208afe9:0:0:0:
#SERVICE 1:0:1:cd:1:1:208b00f:0:0:0:
#SERVICE 1:0:1:88:258:e26:2080000:0:0:0:
#SERVICE 1:0:1:1a:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:cb:1:1:208afe9:0:0:0:
#SERVICE 1:0:1:8c:258:e26:2080000:0:0:0:
#SERVICE 1:0:1:ce:1:1:208b00f:0:0:0:
#SERVICE 1:0:1:cf:1:1:208b00f:0:0:0:
#SERVICE 1:0:1:cc:1:1:208afe9:0:0:0:
#SERVICE 1:0:1:ca:1:1:208afe9:0:0:0:
