#NAME  Children
#SERVICE 1:64:2bf:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:1:5:6:6:fed40000:0:0:0:
#SERVICE 1:64:2c0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:1:71:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:139b:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:82:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:192:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1391:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:195:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:7f:65:53:ce40000:0:0:0:
#SERVICE 1:64:2c1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:1:a1:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:376:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:142:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:336:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:fa:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:330:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:328:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:f0:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:a0:65:53:ce40000:0:0:0:
#SERVICE 1:64:2c2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 901 (27.5W) =====
#SERVICE 1:0:19:46c0:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:1200:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:1240:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:2c3:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7 West A (7.0W) =====
#SERVICE 1:0:19:6a7:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:132:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:3f7:320:800:ffba0000:0:0:0:
#SERVICE 1:64:2c4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Du  ————
#SERVICE 1:0:1:84f:15:800:ffba2fc2:0:0:0:
#SERVICE 1:0:1:c:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:710:12:800:dca0000:0:0:0:
#SERVICE 1:64:2c5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:1:a2d:1a:800:dca0000:0:0:0:
#SERVICE 1:64:2c6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:19:161f:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:119a:2d:800:ffba0000:0:0:0:
#SERVICE 1:64:2c7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West A/B (5.0W) =====
#SERVICE 1:0:19:206:2:20fa:dde0000:0:0:0:
#SERVICE 1:64:2c8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:bc7:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:ca:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:2c9:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:1:3ec:4:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:3ed:4:13e:ffce0000:0:0:0:
#SERVICE 1:64:2ca:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 3/7 (4.0W) =====
#SERVICE 1:0:1:5f8:5:64:de80000:0:0:0:
#SERVICE 1:64:2cb:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:1:643:6:64:de80000:0:0:0:
#SERVICE 1:0:1:5df:5:64:de80000:0:0:0:
#SERVICE 1:0:1:4c1:2:64:ffd80000:0:0:0:
#SERVICE 1:0:1:648:6:64:de80000:0:0:0:
#SERVICE 1:0:1:656:6:64:de80000:0:0:0:
#SERVICE 1:0:1:4b5:2:64:ffd80000:0:0:0:
#SERVICE 1:0:1:659:6:64:de80000:0:0:0:
#SERVICE 1:0:1:645:6:64:de80000:0:0:0:
#SERVICE 1:0:1:647:6:64:de80000:0:0:0:
#SERVICE 1:64:2cc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Ukrkosmos  ———
#SERVICE 1:0:1:c:2:2a:ffd80000:0:0:0:
#SERVICE 1:64:2cd:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:1f9:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:203:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:40f:519:2:e08b163:0:0:0:
#SERVICE 1:0:1:45f3:6fe:b4dc:fff80000:0:0:0:
#SERVICE 1:64:2ce:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:1:1bac:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:16:132b:48:46:e080000:0:0:0:
#SERVICE 1:0:16:45f3:48:46:e080000:0:0:0:
#SERVICE 1:0:1:1b5e:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:1:1c1d:19:46:e080000:0:0:0:
#SERVICE 1:0:1:1c11:19:46:e080000:0:0:0:
#SERVICE 1:0:16:1c36:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:1:1c2c:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:1:1c33:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:1:1c32:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:64:2cf:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:77f6:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:798b:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:77f9:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77ee:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7597:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:767a:2bf:600:fff8ae1c:0:0:0:
#SERVICE 1:0:1:765e:2bf:600:fff8ae1c:0:0:0:
#SERVICE 1:0:1:76cd:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:77ad:2c2:600:e080000:0:0:0:
#SERVICE 1:0:19:77b3:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77ac:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77b0:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:2b15:b:1111:fff82f3c:0:0:0:
#SERVICE 1:0:1:77b2:2c2:600:e080000:0:0:0:
#SERVICE 1:64:2d0:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:d7a:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:56e:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:550:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:3f9:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:7803:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:3fa:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:1f8:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:77b1:2c2:600:e080000:0:0:0:
#SERVICE 1:64:2d1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Slovak Telekom  ————
#SERVICE 1:0:1:177b:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:bd0:af3:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b06:afb:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b0c:afb:bb:e080000:0:0:0:
#SERVICE 1:0:16:1f4c:af8:bb:e080000:0:0:0:
#SERVICE 1:0:19:bdc:af3:bb:e080000:0:0:0:
#SERVICE 1:64:2d2:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:16:765f:2bf:600:fff8ae1c:0:0:0:
#SERVICE 1:0:1:797e:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:77ef:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7801:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:79e5:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:767b:2bf:600:fff8ae1c:0:0:0:
#SERVICE 1:0:1:7605:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:79e9:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:77c5:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77bb:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77a7:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77a8:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77bc:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77bd:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77a9:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77ab:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77af:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:7998:2c7:600:fff80000:0:0:0:
#SERVICE 1:64:2d3:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:0:1:1a7:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:7d:e:3:130000:0:0:0:
#SERVICE 1:0:1:1fc:17:3:130000:0:0:0:
#SERVICE 1:0:1:64:e:3:130000:0:0:0:
#SERVICE 1:0:1:7e:e:3:130000:0:0:0:
#SERVICE 1:0:1:1fe:17:3:130000:0:0:0:
#SERVICE 1:0:1:21d:18:3:130000:0:0:0:
#SERVICE 1:0:1:7a:e:3:130000:0:0:0:
#SERVICE 1:0:1:20e:17:3:130000:0:0:0:
#SERVICE 1:0:1:1d7:b:1:13305c:0:0:0:
#SERVICE 1:0:1:230:18:3:130000:0:0:0:
#SERVICE 1:0:1:200:17:3:130000:0:0:0:
#SERVICE 1:0:1:229:18:3:130000:0:0:0:
#SERVICE 1:0:1:1df:b:1:13305c:0:0:0:
#SERVICE 1:0:1:110:15:3:130000:0:0:0:
#SERVICE 1:0:1:1e9:b:1:13305c:0:0:0:
#SERVICE 1:0:1:203:17:3:130000:0:0:0:
#SERVICE 1:0:1:228:18:3:130000:0:0:0:
#SERVICE 1:0:1:111:15:3:130000:0:0:0:
#SERVICE 1:0:1:1ea:b:1:13305c:0:0:0:
#SERVICE 1:0:1:112:15:3:130000:0:0:0:
#SERVICE 1:0:1:1ad:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:22f:18:3:130000:0:0:0:
#SERVICE 1:0:1:22d:18:3:130000:0:0:0:
#SERVICE 1:64:2d4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:16:180e:c:55:300000:0:0:0:
#SERVICE 1:0:19:1ef3:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1ef2:2e:55:300000:0:0:0:
#SERVICE 1:64:2d5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:16:8b6:21:56:300000:0:0:0:
#SERVICE 1:0:16:a04:18:44:300000:0:0:0:
#SERVICE 1:0:1:a25:18:44:300000:0:0:0:
#SERVICE 1:0:1:a23:18:44:300000:0:0:0:
#SERVICE 1:64:2d6:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:1:a64:18:44:300000:0:0:0:
#SERVICE 1:0:19:a5a:18:44:300000:0:0:0:
#SERVICE 1:64:2d7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7B/7C (7.0E) =====
#SERVICE 1:0:19:202:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:176:765c:7e:460000:0:0:0:
#SERVICE 1:64:2d8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:11:14f0:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:11:10fe:c670:7e:460000:0:0:0:
#SERVICE 1:0:11:272:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:14f2:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:14f4:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:14f3:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:1938:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1946:c60c:7e:460000:0:0:0:
#SERVICE 1:0:11:1d6a:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:193e:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:213f:4fb0:7e:460000:0:0:0:
#SERVICE 1:64:2d9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:19:202:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:64:2da:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast  ————
#SERVICE 1:0:1:275:1:1:5aaedc:0:0:0:
#SERVICE 1:0:1:274:1:1:5aaedc:0:0:0:
#SERVICE 1:0:1:168:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:2db:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:1a4:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:16:4eee:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e9:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:16:1a5:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:1:267:206c:9c:5a3048:0:0:0:
#SERVICE 1:0:1:1fa:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:0:19:ce:14b4:9c:5a0000:0:0:0:
#SERVICE 1:64:2dc:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:1:91:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:93:389:110:5a0000:0:0:0:
#SERVICE 1:64:2dd:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:1:430:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:1:419:6:aa:5a306f:0:0:0:
#SERVICE 1:0:1:42e:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:1:403:6:aa:5a306f:0:0:0:
#SERVICE 1:0:1:433:6:aa:5a306f:0:0:0:
#SERVICE 1:0:1:445:6:aa:5a306f:0:0:0:
#SERVICE 1:64:2de:0:0:0:0:0:0:0:
#DESCRIPTION ———  Persidera [MultiStream]  ———
#SERVICE 1:0:1:1e:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:92:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:97:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:37:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:6a:204:1d:5a0000:0:0:0:
#SERVICE 1:64:2df:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:16:7e:4b0:110:820000:0:0:0:
#SERVICE 1:0:16:85:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:375d:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:16:52f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:16:10e5:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:4256:3db8:13e:820000:0:0:0:
#SERVICE 1:64:2e0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1a2:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1ce:26ac:13f:820000:0:0:0:
#SERVICE 1:64:2e1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:428e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4295:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:291a:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:2906:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:1cb6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:2938:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:45:1964:13e:820000:0:0:0:
#SERVICE 1:64:2e2:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks Europe  ————
#SERVICE 1:0:1:3:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:e:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:9:1964:13e:820000:0:0:0:
#SERVICE 1:64:2e3:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:421d:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:7d9:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e3:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:32e0:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32fe:190:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:3784:44c:13e:822c93:0:0:0:
#SERVICE 1:0:19:377d:44c:13e:822c93:0:0:0:
#SERVICE 1:0:19:37af:44c:13e:822c93:0:0:0:
#SERVICE 1:64:2e4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:1bd2:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:1bc7:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:19e:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:13c:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc0:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:19d:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:182:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:149:157c:13e:820000:0:0:0:
#SERVICE 1:64:2e5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:2c2e:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c07:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c4f:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:37b2:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c5b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c31:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:fbf:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc4:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c9a:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cca:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc6:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:590:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c38:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c4:1af4:fbff:820000:0:0:0:
#SERVICE 1:64:2e6:0:0:0:0:0:0:0:
#DESCRIPTION ———  TVN Discovery Group  ———
#SERVICE 1:0:16:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:16:3b64:12c:13e:820000:0:0:0:
#SERVICE 1:64:2e7:0:0:0:0:0:0:0:
#DESCRIPTION ———  XTRA TV  ———
#SERVICE 1:0:16:8e8:60:55:820000:0:0:0:
#SERVICE 1:0:16:8e8:5f:55:82aac5:0:0:0:
#SERVICE 1:0:16:94c:60:55:820000:0:0:0:
#SERVICE 1:0:16:94c:5f:55:82aac5:0:0:0:
#SERVICE 1:0:16:910:60:55:820000:0:0:0:
#SERVICE 1:0:16:910:5f:55:82aac5:0:0:0:
#SERVICE 1:0:16:938:60:55:820000:0:0:0:
#SERVICE 1:0:16:938:5f:55:82aac5:0:0:0:
#SERVICE 1:64:2e8:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:1:67:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:66:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:2e9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antik  ————
#SERVICE 1:0:16:773:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1:776:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c0:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:774:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:2bb:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa9:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:38d:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:4cf:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c9:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c7:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:70b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:386:c670:16e:a00000:0:0:0:
#SERVICE 1:64:2ea:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:16:27f:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1:410:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:1:83e:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:834:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:401:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:403:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:2eb:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:16:34:1:40:a00000:0:0:0:
#SERVICE 1:0:16:33:1:40:a00000:0:0:0:
#SERVICE 1:0:16:35:1:40:a00000:0:0:0:
#SERVICE 1:0:16:12d:3:40:a00000:0:0:0:
#SERVICE 1:0:16:30:1:40:a00000:0:0:0:
#SERVICE 1:0:1:49:1:40:a00000:0:0:0:
#SERVICE 1:0:16:15:1:40:a00000:0:0:0:
#SERVICE 1:0:16:32:1:40:a00000:0:0:0:
#SERVICE 1:64:2ec:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mtel  ————
#SERVICE 1:0:16:26d:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:26f:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:76f:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:2ed:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange TV  ———
#SERVICE 1:0:16:73:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:11ac:4289:ff00:a0313e:0:0:0:
#SERVICE 1:64:2ee:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:304:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:355:c3b4:16e:a02ccf:0:0:0:
#SERVICE 1:0:1:2f2:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:550:75fb:16e:a0aadc:0:0:0:
#SERVICE 1:0:1:2f0:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:2f3:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:681:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:30b:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:50:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:30a:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:64:2ef:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:16:28a:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1:4:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:16:280:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:268:c418:16e:a00000:0:0:0:
#SERVICE 1:64:2f0:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE 1:0:16:13:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:4287:446:1:c0affd:0:0:0:
#SERVICE 1:0:1:32db:45d:1:c00000:0:0:0:
#SERVICE 1:64:2f1:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:232d:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2333:442:1:c00000:0:0:0:
#SERVICE 1:0:19:1f50:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:2265:438:1:c00000:0:0:0:
#SERVICE 1:0:19:245c:440:1:c00000:0:0:0:
#SERVICE 1:0:19:24c0:43c:1:c0af3a:0:0:0:
#SERVICE 1:0:19:232f:442:1:c00000:0:0:0:
#SERVICE 1:0:19:22ca:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2083:432:1:c0ae77:0:0:0:
#SERVICE 1:0:19:22d0:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2079:432:1:c0ae77:0:0:0:
#SERVICE 1:0:19:1f48:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:2010:430:1:c00000:0:0:0:
#SERVICE 1:0:19:226b:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2203:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:24c3:43c:1:c0af3a:0:0:0:
#SERVICE 1:0:19:24c4:43c:1:c0af3a:0:0:0:
#SERVICE 1:0:19:245e:440:1:c00000:0:0:0:
#SERVICE 1:64:2f2:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:749c:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:749e:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:76c4:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:76c1:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:788b:414:1:c00000:0:0:0:
#SERVICE 1:0:1:76c3:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:746b:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7697:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:7820:428:1:c00000:0:0:0:
#SERVICE 1:0:1:772e:416:1:c00000:0:0:0:
#SERVICE 1:64:2f3:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks  ————
#SERVICE 1:0:1:6feb:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE 1:0:1:3d:7:85:c00000:0:0:0:
#SERVICE 1:64:2f4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:16:1c:3:85:c00000:0:0:0:
#SERVICE 1:0:16:194:b:85:c00000:0:0:0:
#SERVICE 1:0:19:157c:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:1586:41f:1:c00000:0:0:0:
#SERVICE 1:0:16:1b:d:85:c00000:0:0:0:
#SERVICE 1:0:1:2efe:441:1:c00000:0:0:0:
#SERVICE 1:64:2f5:0:0:0:0:0:0:0:
#DESCRIPTION ————  ZDF Vision  ————
#SERVICE 1:0:1:6d68:437:1:c00000:0:0:0:
#SERVICE 1:0:19:2b98:3f2:1:c00000:0:0:0:
#SERVICE 1:64:2f6:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 21B (21.6E) =====
#SERVICE 1:0:1:3d:2:1:d8aa68:0:0:0:
#SERVICE 1:64:2f7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:64:2f8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:16:1793:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:16:17e9:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:16:17b1:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:19:522b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f4:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:5278:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:1:36fa:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:527c:c96:3:ebaf61:0:0:0:
#SERVICE 1:64:2f9:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:16:36f5:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36fc:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36fd:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c37:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:339a:c89:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c2a:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:3cfb:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b75:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:1:36f0:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:3aae:c84:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b73:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:335c:c93:3:eb0000:0:0:0:
#SERVICE 1:0:16:3aa8:c84:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b60:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b74:c8d:3:eb0000:0:0:0:
#SERVICE 1:64:2fa:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:1:4f24:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e33:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e45:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e27:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e42:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e3f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4efb:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e3e:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e40:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e43:c85:3:eb0000:0:0:0:
#SERVICE 1:64:2fb:0:0:0:0:0:0:0:
#DESCRIPTION ===== Badr 4/5/6/7 (26.0E) =====
#SERVICE 1:0:1:1d0:12d:2be:1040000:0:0:0:
#SERVICE 1:0:19:456:7594:77e:1040000:0:0:0:
#SERVICE 1:64:2fc:0:0:0:0:0:0:0:
#DESCRIPTION ————  AL MAJD  ————
#SERVICE 1:0:1:8:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:3:1f8:2be:1040000:0:0:0:
#SERVICE 1:64:2fd:0:0:0:0:0:0:0:
#DESCRIPTION ————  MBC  ————
#SERVICE 1:0:19:135:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:146e:2be:1040000:0:0:0:
#SERVICE 1:64:2fe:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:64:2ff:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC  ————
#SERVICE 1:0:19:1b28:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:2884:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:22e4:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:18ae:7fd:2:11a0000:0:0:0:
#SERVICE 1:64:300:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat  ————
#SERVICE 1:0:1:27b1:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07a:83e:2:11aac2b:0:0:0:
#SERVICE 1:0:1:d052:83e:2:11aac2b:0:0:0:
#SERVICE 1:64:301:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:17d8:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:19:178e:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b6:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b5:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b1:817:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa9:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b7:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b2:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:2870:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a8:817:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a41:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:c790:815:2:11a313b:0:0:0:
#SERVICE 1:0:1:1e5a:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:c794:815:2:11a313b:0:0:0:
#SERVICE 1:0:1:c792:815:2:11a313b:0:0:0:
#SERVICE 1:0:1:c78d:815:2:11a313b:0:0:0:
#SERVICE 1:0:1:c7ad:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c793:815:2:11a313b:0:0:0:
#SERVICE 1:0:19:f1d:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a9:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78a:815:2:11a313b:0:0:0:
#SERVICE 1:0:1:d05c:83e:2:11aac2b:0:0:0:
#SERVICE 1:0:1:15a7:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:1:d061:83e:2:11aac2b:0:0:0:
#SERVICE 1:64:302:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 5B (31.5E) =====
#SERVICE 1:64:303:0:0:0:0:0:0:0:
#DESCRIPTION ————  MagtiSat  ————
#SERVICE 1:0:1:414:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:3f4:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:3f6:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:416:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:3f7:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:426:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:422:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:406:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:409:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:3fa:1:1:13baec5:0:0:0:
#SERVICE 1:64:304:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:1:2149:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20e3:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20d6:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2139:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:200d:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:220b:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2070:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2011:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fa9:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20da:1470:a7:13b0000:0:0:0:
#SERVICE 1:64:305:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 33E (33.0E) =====
#SERVICE 1:0:1:6a:f001:2268:14a0000:0:0:0:
#SERVICE 1:64:306:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36B/AMU1 (36.0E) =====
#SERVICE 1:0:16:6a:f5:1:1682c51:0:0:0:
#SERVICE 1:0:16:6b:f5:1:1682c51:0:0:0:
#SERVICE 1:64:307:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:1fa:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:25c:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:774:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:d5:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:57e:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:580:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:392:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:515:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa5:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:777:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:32b:ff80:36e:1680000:0:0:0:
#SERVICE 1:64:308:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:64:309:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 BG  ———
#SERVICE 1:0:1f:471:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:473:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:94:d:1c:1860000:0:0:0:
#SERVICE 1:0:1f:ee:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:f1:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:f2:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:f6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:469:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:476:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:8a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:fb:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:e1:b2:39e:1860000:0:0:0:
#SERVICE 1:64:30a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:c:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:94:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:71:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:70:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:da:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:98:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:84:5:1:18630af:0:0:0:
#SERVICE 1:0:1:96:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:6c:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:48:6:1:18630ec:0:0:0:
#SERVICE 1:0:16:2c9:7:1:1863115:0:0:0:
#SERVICE 1:64:30b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:e0:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:6d:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:74:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:7f:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:dd:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:16d:11:1c:1860000:0:0:0:
#SERVICE 1:64:30c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring TV  ———
#SERVICE 1:0:1:712:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:6e0:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:30d:0:0:0:0:0:0:0:
#DESCRIPTION ———  VIVACOM  ———
#SERVICE 1:0:1:3ea:37:1:186b13a:0:0:0:
#SERVICE 1:0:1:3e9:37:1:186b13a:0:0:0:
#SERVICE 1:0:1:3eb:37:1:186b13a:0:0:0:
#SERVICE 1:64:30e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A (42.0E) =====
#SERVICE 1:0:16:3b1a:a98a:42e:1a40000:0:0:0:
#SERVICE 1:64:30f:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:19:778:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:77c:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:45b:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ad:7:42:1a40000:0:0:0:
#SERVICE 1:64:310:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digital Platform  ———
#SERVICE 1:0:11:426f:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:409b:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3ca2:c5a8:2a:1a42bac:0:0:0:
#SERVICE 1:0:1:3ca3:c5a8:2a:1a42bac:0:0:0:
#SERVICE 1:0:11:4099:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:64:311:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRT  ————
#SERVICE 1:0:19:2968:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2908:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:10:3d:2a:1a40000:0:0:0:
#SERVICE 1:64:312:0:0:0:0:0:0:0:
#DESCRIPTION ———  TURKSAT  ———
#SERVICE 1:0:1:c418:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cc4f:7d6b:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca03:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c674:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:64:313:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKUVAZ MEDYA  ————
#SERVICE 1:0:1:283f:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2840:9f61:42e:1a40000:0:0:0:
#SERVICE 1:64:314:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 2/Intelsat 38 (45.0E) =====
#SERVICE 1:0:1:e8:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:e4:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:c9:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:82:1:d5:1c2b0e8:0:0:0:
#SERVICE 1:0:1:83:1:d5:1c2b0e8:0:0:0:
#SERVICE 1:0:1:104:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:8c:1:d5:1c2b0e8:0:0:0:
#SERVICE 1:0:1:1392:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:80:1:d5:1c2b0e8:0:0:0:
#SERVICE 1:0:1:12f:4:d5:1c20000:0:0:0:
#SERVICE 1:64:315:0:0:0:0:0:0:0:
#DESCRIPTION ===== Belintersat 1 (51.5E) =====
#SERVICE 1:0:1:e:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:b:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:7e:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:7c:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:7a:12d:162d:2030000:0:0:0:
#SERVICE 1:64:316:0:0:0:0:0:0:0:
#DESCRIPTION ===== TurkmenÄlem (52.0E) =====
#SERVICE 1:0:16:2c4:3:2:208b05c:0:0:0:
#SERVICE 1:0:1:4:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:64:317:0:0:0:0:0:0:0:
#DESCRIPTION ———  TVCOM  ———
#SERVICE 1:0:1:2cc:3:2:208b05c:0:0:0:
#SERVICE 1:0:1:2d5:3:2:208b05c:0:0:0:
#SERVICE 1:0:1:1fc:1:2:208afc2:0:0:0:
#SERVICE 1:0:1:2c5:3:2:208b05c:0:0:0:
#SERVICE 1:0:1:200:1:2:208afc2:0:0:0:
#SERVICE 1:0:1:275:2:2:208b035:0:0:0:
#SERVICE 1:0:1:2c6:3:2:208b05c:0:0:0:
#SERVICE 1:64:318:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:7:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:2:2506:2506:2080000:0:0:0:
#SERVICE 1:64:319:0:0:0:0:0:0:0:
#DESCRIPTION ===== Yamal 402 (55.0E) =====
#SERVICE 1:0:1:2:9:55e:226b0ea:0:0:0:
#SERVICE 1:64:31a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 20/36 (68.5E) =====
#SERVICE 1:0:1:32e:3e8:49:2ad0000:0:0:0:
#SERVICE 1:64:31b:0:0:0:0:0:0:0:
#DESCRIPTION ===== ABS-2 (75.0E) =====
#SERVICE 1:0:1:3f5:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:40a:7:1e61:2eeaf44:0:0:0:
#SERVICE 1:64:31c:0:0:0:0:0:0:0:
#DESCRIPTION ————  GeoTelecom  ————
#SERVICE 1:0:1:2ee:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1c2:191:3a:2ee0000:0:0:0:
