#NAME  [24.5 W]  =====  INTELSAT 905  =====
#SERVICE 1:64:700:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA  ———
#SERVICE 1:0:19:2:0:0:ff0b2f80:0:0:0:
#SERVICE 1:0:1:2:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:19:19:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:1:3:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:19:19:0:0:ff0b2f80:0:0:0:
#SERVICE 1:0:19:1:0:0:ff0b2f80:0:0:0:
#SERVICE 1:0:1:4:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:19:4:0:0:ff0b2f80:0:0:0:
#SERVICE 1:0:1:1b:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:19:5:0:0:ff0b2f80:0:0:0:
#SERVICE 1:0:1:1a:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:64:701:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:25d:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:1:3:4321:eb:d1bab16:0:0:0:
#SERVICE 1:0:1:3:1:190:d1b0000:0:0:0:
#SERVICE 1:0:1:14:1:190:d1b0000:0:0:0:
