#NAME  History
#SERVICE 1:64:322:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West B (5.0W) =====
#SERVICE 1:0:16:42b:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ef:1:217c:dde0000:0:0:0:
#SERVICE 1:64:323:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 3/7 (4.0W) =====
#SERVICE 1:0:19:57f:4:64:ffd80000:0:0:0:
#SERVICE 1:0:1:461:1:64:de8a9e3:0:0:0:
#SERVICE 1:64:324:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:497:4:1:e080000:0:0:0:
#SERVICE 1:64:325:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:19:773c:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c16:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1ce1:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c1f:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1f06:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bc3:af3:bb:e080000:0:0:0:
#SERVICE 1:64:326:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:780e:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7811:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:780f:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:759e:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7982:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:79fc:2c8:600:e080000:0:0:0:
#SERVICE 1:64:327:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:0:1:46:c:3:130000:0:0:0:
#SERVICE 1:64:328:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:16:a8c:18:44:300000:0:0:0:
#SERVICE 1:0:19:9f9:18:44:300000:0:0:0:
#SERVICE 1:0:19:9cb:18:44:300000:0:0:0:
#SERVICE 1:64:329:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:1:408:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:269:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:1:45b:4:aa:5a0000:0:0:0:
#SERVICE 1:64:32a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/E/F/G (13.0E) =====
#SERVICE 1:0:19:2146:3070:13e:820000:0:0:0:
#SERVICE 1:64:32b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:c2f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c32:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3e22:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:32c:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:3d67:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d99:2c88:13e:820000:0:0:0:
#SERVICE 1:64:32d:0:0:0:0:0:0:0:
#DESCRIPTION ————  NetMed  ————
#SERVICE 1:0:1:187:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:16a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1bbf:17d4:13e:820000:0:0:0:
#SERVICE 1:64:32e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:db9:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd9:2008:fbff:820000:0:0:0:
#SERVICE 1:64:32f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:19:76e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:775:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:330:0:0:0:0:0:0:0:
#DESCRIPTION ————  A1 Broadcasting  ————
#SERVICE 1:0:19:452:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:45c:526c:16e:a00000:0:0:0:
#SERVICE 1:0:16:44f:526c:16e:a00000:0:0:0:
#SERVICE 1:64:331:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:16:21:2:40:a00000:0:0:0:
#SERVICE 1:0:16:2d:3:40:a00000:0:0:0:
#SERVICE 1:64:332:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/L/M/N (19.2E) =====
#SERVICE 1:0:19:71:b:85:c00000:0:0:0:
#SERVICE 1:64:333:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:335a:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c36:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:5273:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf0:c95:3:eb0000:0:0:0:
#SERVICE 1:64:334:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telekom Srbija  ————
#SERVICE 1:0:19:4e9d:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e92:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e9e:ca4:3:eb0000:0:0:0:
#SERVICE 1:64:335:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/F/G (28.2E) =====
#SERVICE 1:0:1:ccd3:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:183f:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:144b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4c0:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4c3:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4c6:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:1964:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:1969:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:621c:7e6:2:11a0000:0:0:0:
#SERVICE 1:64:336:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36B/AMU1 (36.0E) =====
#SERVICE 1:0:1:3aa0:ff87:36e:1680000:0:0:0:
#SERVICE 1:64:337:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:0:1:a64:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:64:338:0:0:0:0:0:0:0:
#DESCRIPTION ————  A1 BG  ————
#SERVICE 1:0:1f:e8:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:cd:b2:39e:1860000:0:0:0:
#SERVICE 1:64:339:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:25:2:1:1860000:0:0:0:
#SERVICE 1:0:16:2d1:7:1:1862f7c:0:0:0:
#SERVICE 1:0:1:156:1:1:1862fef:0:0:0:
#SERVICE 1:64:33a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:126:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:12f:12:1c:1860000:0:0:0:
#SERVICE 1:64:33b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A/5B (42.0E) =====
#SERVICE 1:0:19:39dd:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:48b:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:770:9:42:1a40000:0:0:0:
#SERVICE 1:64:33c:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 2/Intelsat 38 (45.0E) =====
#SERVICE 1:0:19:13a:4:d5:1c20000:0:0:0:
#SERVICE 1:0:1:12d:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:10d:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:79:1:d5:1c20000:0:0:0:
#SERVICE 1:64:33d:0:0:0:0:0:0:0:
#DESCRIPTION ===== TurkmenÄlem (52.0E) =====
#SERVICE 1:0:1:20a:1:3:2080000:0:0:0:
