#NAME  General
#SERVICE 1:64:b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 35e (34.5W) =====
#SERVICE 1:0:16:6:1:1f90:fea70000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:fea7ad17:0:0:0:
#SERVICE 1:0:16:7:1:1f90:fea70000:0:0:0:
#SERVICE 1:0:1:1:1:1f90:fea70000:0:0:0:
#SERVICE 1:0:1:2:1:1f90:fea70000:0:0:0:
#SERVICE 1:0:1:8:1:1f90:fea70000:0:0:0:
#SERVICE 1:0:16:5:1:1f90:fea70000:0:0:0:
#SERVICE 1:0:1:9:1:1f90:fea70000:0:0:0:
#SERVICE 1:64:c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:1:834:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:17a9:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:45c:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:9c4:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:204:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:7d0:6:6:ce40000:0:0:0:
#SERVICE 1:64:d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:1:1789:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:6f:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:69:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:6b:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:459:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:178a:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:139d:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1390:30:36:ce40000:0:0:0:
#SERVICE 1:64:e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:1:143:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:97:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:98:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:9b:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a7:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a6:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a3:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:144:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:99:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a9:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:ef:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:9a:65:53:ce40000:0:0:0:
#SERVICE 1:64:f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telefonica Spain  ————
#SERVICE 1:0:1:67:65:53:ce40000:0:0:0:
#SERVICE 1:0:16:af0:6:6:ce40000:0:0:0:
#SERVICE 1:0:11:3:f:2:ce40000:0:0:0:
#SERVICE 1:0:11:1:0:2:ce42abb:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 901 (27.5W) =====
#SERVICE 1:0:19:4500:1000:1:cfd0000:0:0:0:
#SERVICE 1:0:19:44c8:1000:1:cfd0000:0:0:0:
#SERVICE 1:0:19:4580:1000:1:cfd0000:0:0:0:
#SERVICE 1:0:19:45c0:1000:1:cfd0000:0:0:0:
#SERVICE 1:0:19:4e80:1000:1:cfd0000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC  ————
#SERVICE 1:0:19:4484:1000:1:cfd0000:0:0:0:
#SERVICE 1:0:1:1044:1000:1:cfd0000:0:0:0:
#SERVICE 1:0:19:4489:1000:1:cfd0000:0:0:0:
#SERVICE 1:0:1:107d:1000:1:cfd0000:0:0:0:
#SERVICE 1:0:1:107c:1000:1:cfd0000:0:0:0:
#SERVICE 1:0:1:107e:1000:1:cfd0000:0:0:0:
#SERVICE 1:0:1:1140:1000:1:cfd0000:0:0:0:
#SERVICE 1:0:19:433c:1000:1:cfd0000:0:0:0:
#SERVICE 1:0:1:133c:1000:1:cfd0000:0:0:0:
#SERVICE 1:0:19:4600:1000:1:cfd0000:0:0:0:
#SERVICE 1:0:1:10c0:1000:1:cfd0000:0:0:0:
#SERVICE 1:0:19:4440:1000:1:cfd0000:0:0:0:
#SERVICE 1:0:1:10bf:1000:1:cfd0000:0:0:0:
#SERVICE 1:0:19:4540:1000:1:cfd0000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 905 AlcomSat 1 (24.5W) =====
#SERVICE 1:0:19:19:0:0:d1b2f80:0:0:0:
#SERVICE 1:0:1:3:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:0:19:4:0:0:d1b2f80:0:0:0:
#SERVICE 1:0:1:4:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:0:19:2:0:0:d1b2f80:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:0:1:7e6:1:ffff:d1b3048:0:0:0:
#SERVICE 1:0:19:1:0:0:d1b2f80:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:0:1:14:0:0:d1b2f80:0:0:0:
#SERVICE 1:0:1:6:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0:
#DESCRIPTION ===== SES 4 (22.0W) =====
#SERVICE 1:0:1:3:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:1b:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:4:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d343182:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM8 (14.0W) =====
#SERVICE 1:0:1:1:1:ffff:ff742adf:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d842cc0:0:0:0:
#SERVICE 1:0:1:3:1:0:d842da9:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ff742adc:0:0:0:
#SERVICE 1:0:1:1:1:0:d842da9:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:1:79:2c24:e26:d840000:0:0:0:
#SERVICE 1:0:1:7f:2c24:e26:d840000:0:0:0:
#SERVICE 1:0:1:7e:2c24:e26:d840000:0:0:0:
#SERVICE 1:0:1:1ad:2c24:e26:d840000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0:
#DESCRIPTION ————  RSCC  ————
#SERVICE 1:0:1:1:7:1:ff742ae1:0:0:0:
#SERVICE 1:0:1:e:2:1:ff74ad76:0:0:0:
#SERVICE 1:0:1:1:8:1113:ff740000:0:0:0:
#SERVICE 1:0:1:2:2:1:ff74ad76:0:0:0:
#SERVICE 1:0:1:1:11:1:ff742cdc:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM44 (11.0W) =====
#SERVICE 1:0:1:2:1:0:da22ad0:0:0:0:
#SERVICE 1:0:1:1:1:0:da2ad03:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7 West A (7.0W) =====
#SERVICE 1:0:1:1b69:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:85b:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:4:3:3:dca0000:0:0:0:
#SERVICE 1:0:1:4:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:1:1018:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1b5c:17:6e:dca0000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:2c1:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2bf:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c9:7:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f0:a:800:dca0000:0:0:0:
#SERVICE 1:64:1a:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:afa:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:850:15:800:dca0000:0:0:0:
#SERVICE 1:0:19:4:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:4:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:a:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:7:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:19cb:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:af7:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:9:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:2:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:3:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:19d2:42:800:dca0000:0:0:0:
#SERVICE 1:64:1b:0:0:0:0:0:0:0:
#DESCRIPTION ————  ERTU  ————
#SERVICE 1:0:1:1fa:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:89d:16:800:dca0000:0:0:0:
#SERVICE 1:64:1c:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:19:1068:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2de:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:101c:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e6:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e2:7:800:dca0000:0:0:0:
#SERVICE 1:64:1d:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:51c:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8a:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:78:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:51f:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:c84:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:457:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8e:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:6f:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a4:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:276:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:66:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:15ea:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:650:10:800:dca0000:0:0:0:
#SERVICE 1:0:19:138a:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:1389:c:800:dca0000:0:0:0:
#SERVICE 1:0:19:138e:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:44f:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:a29:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:a2a:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:8:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:51e:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:641:10:800:dca0000:0:0:0:
#SERVICE 1:64:1e:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1f56:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:f:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b71:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4a:12:6e:dca0000:0:0:0:
#SERVICE 1:64:1f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:1:7d2:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:161d:236:800:dca0000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:5:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:40c:320:800:dca0000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDA  ————
#SERVICE 1:0:19:19:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:1:3:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:1:2:2a94:55e:dca0000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West B (5.0W) =====
#SERVICE 1:0:19:1a6:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:a03:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:3:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:26bc:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:19:1a5:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:bc5:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:301:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:12d:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:12e:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:12f:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:c9:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:db:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:191:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:259:5078:55f:dde0000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION ————  Fransat  ————
#SERVICE 1:0:19:416:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:201:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:132:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:30a:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:bbd:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:101:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:110:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:104:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:1a3:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:415:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:193:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:401:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:16:309:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:bbb:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:a05:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:601:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:1a7:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:606:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:402:4:20fa:dde0000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:19:47f:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:19:44d:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ab:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:515:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:60f:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:425:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:579:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:641:d5:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:4b1:85:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:5dd:c1:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:4e3:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:547:a3:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:579:ad:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:44e:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ac:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:480:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:19:516:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:610:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:426:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:57a:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:642:d5:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:4b2:85:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:5de:c1:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:4e4:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:548:a3:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:57a:ad:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:41b:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:427:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3eb:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:584:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:587:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:584:ad:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:587:ad:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:ffce0000:0:0:0:
#SERVICE 1:0:16:401:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:420:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ff:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:42c:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ee:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:41d:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:422:2:217c:dde0000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 3/7 (4.0W) =====
#SERVICE 1:0:1:1:1:ffff:ffd8306c:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:1:45a:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:45f:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:4c8:2:64:de80000:0:0:0:
#SERVICE 1:0:19:51c:3:64:ffd80000:0:0:0:
#SERVICE 1:0:1:64b:6:64:ffd80000:0:0:0:
#SERVICE 1:0:1:5f8:5:64:de80000:0:0:0:
#SERVICE 1:0:19:4b9:2:64:de80000:0:0:0:
#SERVICE 1:0:19:57b:4:64:ffd80000:0:0:0:
#SERVICE 1:0:1:4c0:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4c2:2:64:de80000:0:0:0:
#SERVICE 1:0:1:5e7:5:64:de80000:0:0:0:
#SERVICE 1:0:19:4b1:2:64:de80000:0:0:0:
#SERVICE 1:0:1:64d:6:64:ffd80000:0:0:0:
#SERVICE 1:0:1:64c:6:64:ffd80000:0:0:0:
#SERVICE 1:0:1:45c:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:646:6:64:ffd80000:0:0:0:
#SERVICE 1:0:1:654:6:64:ffd80000:0:0:0:
#SERVICE 1:0:19:579:4:64:ffd80000:0:0:0:
#SERVICE 1:0:1:5ef:5:64:de80000:0:0:0:
#SERVICE 1:0:1:64f:6:64:ffd80000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0:
#DESCRIPTION ————  SLM  ————
#SERVICE 1:0:1:4:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:1:65:61:de80000:0:0:0:
#SERVICE 1:0:19:5:65:61:de80000:0:0:0:
#SERVICE 1:0:19:4:67:61:ffd80000:0:0:0:
#SERVICE 1:0:19:5:67:61:ffd80000:0:0:0:
#SERVICE 1:0:19:6:67:61:ffd80000:0:0:0:
#SERVICE 1:0:19:f:67:61:ffd80000:0:0:0:
#SERVICE 1:0:19:6:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:a:65:61:de80000:0:0:0:
#SERVICE 1:0:19:1:67:61:ffd80000:0:0:0:
#SERVICE 1:0:1:a:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:d:65:61:de80000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0:
#DESCRIPTION ————  T-Home  ————
#SERVICE 1:0:19:4b6:2:64:de80000:0:0:0:
#SERVICE 1:0:19:5e1:5:64:de80000:0:0:0:
#SERVICE 1:0:19:450:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:4b2:2:64:de80000:0:0:0:
#SERVICE 1:64:2a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ukrkosmos  ————
#SERVICE 1:0:16:7:67:61:ffd80000:0:0:0:
#SERVICE 1:0:19:1:66:61:ffd80000:0:0:0:
#SERVICE 1:0:19:8:67:61:ffd80000:0:0:0:
#SERVICE 1:0:19:7:65:61:de80000:0:0:0:
#SERVICE 1:0:19:a:67:61:ffd80000:0:0:0:
#SERVICE 1:0:1:c:66:61:ffd80000:0:0:0:
#SERVICE 1:0:16:d:67:61:ffd80000:0:0:0:
#SERVICE 1:64:2b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:64:2c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:19:12c7:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1f28:29:46:e080000:0:0:0:
#SERVICE 1:0:16:1c93:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1e83:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c96:a:46:e080000:0:0:0:
#SERVICE 1:0:16:60b:48:46:e080000:0:0:0:
#SERVICE 1:0:19:b6c:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1a91:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf8:43:46:e080000:0:0:0:
#SERVICE 1:0:19:17d5:20:46:e080000:0:0:0:
#SERVICE 1:0:19:1d30:4:46:e080000:0:0:0:
#SERVICE 1:0:19:1d82:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:425:43:46:e080000:0:0:0:
#SERVICE 1:0:19:b76:3d:46:e080000:0:0:0:
#SERVICE 1:0:16:8fd:48:46:e080000:0:0:0:
#SERVICE 1:0:19:40f:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb8:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb2:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb3:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb1:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb0:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb5:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb6:46:46:e080000:0:0:0:
#SERVICE 1:0:16:1eba:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb7:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb4:46:46:e080000:0:0:0:
#SERVICE 1:0:19:410:46:46:e080000:0:0:0:
#SERVICE 1:0:19:411:46:46:e080000:0:0:0:
#SERVICE 1:0:1:afc:22:46:e080000:0:0:0:
#SERVICE 1:0:19:1d7f:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1d80:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1ef5:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1ba1:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1c7a:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1c9f:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1cf7:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1bec:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1b99:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1f15:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1dad:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:115e:18:46:e080000:0:0:0:
#SERVICE 1:0:19:4426:45:46:e080000:0:0:0:
#SERVICE 1:0:19:115e:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1d08:45:46:e080000:0:0:0:
#SERVICE 1:0:19:57d:e:46:e080000:0:0:0:
#SERVICE 1:0:16:1c5f:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1b86:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:4296:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1b75:45:46:e080000:0:0:0:
#SERVICE 1:0:19:4285:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1b77:45:46:e080000:0:0:0:
#SERVICE 1:0:19:42eb:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1007:43:46:e080000:0:0:0:
#SERVICE 1:0:19:711:20:46:e080000:0:0:0:
#SERVICE 1:0:19:1d15:48:46:e080000:0:0:0:
#SERVICE 1:0:19:b75:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:21:48:46:e080000:0:0:0:
#SERVICE 1:64:2d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:76cc:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:78c4:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7608:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:7660:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:7928:2c6:600:e080000:0:0:0:
#SERVICE 1:0:16:792a:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:7599:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7603:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:759a:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:db6:c:1:e080000:0:0:0:
#SERVICE 1:0:1:b50:7:1:e080000:0:0:0:
#SERVICE 1:0:19:791b:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7730:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:772f:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7602:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7989:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:79e8:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:76c2:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76d3:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:2b09:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2b0a:b:1111:e082f3c:0:0:0:
#SERVICE 1:64:2e:0:0:0:0:0:0:0:
#DESCRIPTION ————  HDT  ————
#SERVICE 1:0:1:45ef:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:0:1:45ed:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:64:2f:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:55c:4:1:e080000:0:0:0:
#SERVICE 1:0:1:55a:4:1:e080000:0:0:0:
#SERVICE 1:0:1:55f:4:1:e080000:0:0:0:
#SERVICE 1:0:1:403:2:1:e080000:0:0:0:
#SERVICE 1:0:1:3fd:4:1:e080000:0:0:0:
#SERVICE 1:0:1:d20:5:1:e080000:0:0:0:
#SERVICE 1:0:1:b86:7:1:e080000:0:0:0:
#SERVICE 1:0:1:fc8:d:1:e080000:0:0:0:
#SERVICE 1:0:1:618:5:1:e080000:0:0:0:
#SERVICE 1:0:1:5e8:4:1:e080000:0:0:0:
#SERVICE 1:0:1:a8c:5:1:e080000:0:0:0:
#SERVICE 1:0:1:3ee:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:ffa:d:1:e080000:0:0:0:
#SERVICE 1:0:1:b54:7:1:e080000:0:0:0:
#SERVICE 1:0:1:b9a:7:1:e080000:0:0:0:
#SERVICE 1:0:1:5e6:3:1:e080000:0:0:0:
#SERVICE 1:0:1:a6e:5:1:e080000:0:0:0:
#SERVICE 1:0:1:fbe:d:1:e080000:0:0:0:
#SERVICE 1:0:1:564:3:1:e080000:0:0:0:
#SERVICE 1:0:1:3e9:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:3ed:4:1:e080000:0:0:0:
#SERVICE 1:0:1:62c:2:1:e080000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0:
#DESCRIPTION ————  Slovak Telekom  ————
#SERVICE 1:0:19:3fc:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7db:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:2336:af9:bb:e080000:0:0:0:
#SERVICE 1:0:16:2337:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f7:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f8:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:2338:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:773d:2c1:600:e080000:0:0:0:
#SERVICE 1:0:16:2339:af9:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b0d:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f5:af1:bb:e080000:0:0:0:
#SERVICE 1:0:16:233a:af9:bb:e080000:0:0:0:
#SERVICE 1:0:1:406:2:1:e080000:0:0:0:
#SERVICE 1:0:19:400:af1:bb:e080000:0:0:0:
#SERVICE 1:0:16:178c:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:3fa:af1:bb:e080000:0:0:0:
#SERVICE 1:0:16:1785:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:2340:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f3:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f4:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:773f:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:177f:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:1788:af6:bb:e080000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV 5 Monde  ————
#SERVICE 1:0:1:410:519:2:e080000:0:0:0:
#SERVICE 1:0:1:412:519:2:e080000:0:0:0:
#SERVICE 1:0:1:411:519:2:e080000:0:0:0:
#SERVICE 1:0:1:413:519:2:e080000:0:0:0:
#SERVICE 1:0:1:414:519:2:e080000:0:0:0:
#SERVICE 1:0:16:415:519:2:e080000:0:0:0:
#SERVICE 1:0:1:416:519:2:e080000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:19:7925:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7919:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:76ca:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:7726:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:773a:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:798c:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:7986:2c7:600:e080000:0:0:0:
#SERVICE 1:0:16:7661:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:78be:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:7728:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7601:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:79ed:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:77f8:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:759f:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:773e:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:2b0d:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2b0e:b:1111:e082f3c:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:0:1:202:17:3:130000:0:0:0:
#SERVICE 1:0:1:cb:12:3:130000:0:0:0:
#SERVICE 1:0:1:1bc:a:2:130000:0:0:0:
#SERVICE 1:0:1:8a:f:3:130000:0:0:0:
#SERVICE 1:0:1:1d5:11:3:130000:0:0:0:
#SERVICE 1:0:1:9f:10:3:13300f:0:0:0:
#SERVICE 1:0:1:8f:f:3:130000:0:0:0:
#SERVICE 1:0:1:1d9:11:3:130000:0:0:0:
#SERVICE 1:0:1:10d:15:3:130000:0:0:0:
#SERVICE 1:0:1:89:f:3:130000:0:0:0:
#SERVICE 1:0:1:1d6:11:3:130000:0:0:0:
#SERVICE 1:0:1:6a:e:3:130000:0:0:0:
#SERVICE 1:0:1:1e1:11:3:130000:0:0:0:
#SERVICE 1:0:1:1b2:a:2:130000:0:0:0:
#SERVICE 1:0:1:20a:17:3:130000:0:0:0:
#SERVICE 1:0:1:104:15:3:130000:0:0:0:
#SERVICE 1:0:1:1d8:11:3:130000:0:0:0:
#SERVICE 1:0:1:215:17:3:130000:0:0:0:
#SERVICE 1:0:1:223:18:3:130000:0:0:0:
#SERVICE 1:0:1:22a:18:3:130000:0:0:0:
#SERVICE 1:0:1:1fb:17:3:130000:0:0:0:
#SERVICE 1:0:1:1d7:11:3:130000:0:0:0:
#SERVICE 1:0:1:227:18:3:130000:0:0:0:
#SERVICE 1:0:1:20b:17:3:130000:0:0:0:
#SERVICE 1:0:1:1e4:11:3:130000:0:0:0:
#SERVICE 1:0:1:22e:18:3:130000:0:0:0:
#SERVICE 1:0:1:1b8:a:2:130000:0:0:0:
#SERVICE 1:0:1:1a5:a:2:130000:0:0:0:
#SERVICE 1:0:1:218:17:3:130000:0:0:0:
#SERVICE 1:0:1:1bd:a:2:130000:0:0:0:
#SERVICE 1:0:1:22c:18:3:130000:0:0:0:
#SERVICE 1:0:1:1c2:a:2:130000:0:0:0:
#SERVICE 1:0:1:231:18:3:130000:0:0:0:
#SERVICE 1:0:1:83:e:3:130000:0:0:0:
#SERVICE 1:0:1:f2:14:3:130000:0:0:0:
#SERVICE 1:0:1:a4:10:3:13300f:0:0:0:
#SERVICE 1:0:1:3eb:1:3:130000:0:0:0:
#SERVICE 1:0:1:80:e:3:130000:0:0:0:
#SERVICE 1:0:1:1b5:a:2:130000:0:0:0:
#SERVICE 1:0:1:21c:18:3:130000:0:0:0:
#SERVICE 1:0:1:226:18:3:130000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 3B Rascom (3.0E) =====
#SERVICE 1:0:19:1:1:0:1e3163:0:0:0:
#SERVICE 1:0:1:101:1:1:1e2a95:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2ccc:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0:
#DESCRIPTION ————  2M  ————
#SERVICE 1:0:1:66:1:1:1e2d87:0:0:0:
#SERVICE 1:0:1:65:1:1:1e2d87:0:0:0:
#SERVICE 1:0:1:67:1:1:1e2d87:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0:
#DESCRIPTION ————  DIGEA  ————
#SERVICE 1:0:1:44c:65:212c:1e0000:0:0:0:
#SERVICE 1:0:1:c1c:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:514:65:212c:1e0000:0:0:0:
#SERVICE 1:0:1:ce4:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:6a4:67:212c:1e0000:0:0:0:
#SERVICE 1:0:1:e74:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:640:67:212c:1e0000:0:0:0:
#SERVICE 1:0:1:e10:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:578:65:212c:1e0000:0:0:0:
#SERVICE 1:0:1:d48:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:4b0:65:212c:1e0000:0:0:0:
#SERVICE 1:0:1:c80:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:5dc:67:212c:1e0000:0:0:0:
#SERVICE 1:0:1:dac:69:212c:1e0000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:16:17d4:c:55:300000:0:0:0:
#SERVICE 1:0:16:17ed:c:55:300000:0:0:0:
#SERVICE 1:0:19:17d5:c:55:300000:0:0:0:
#SERVICE 1:0:1:1a18:10:55:300000:0:0:0:
#SERVICE 1:0:16:17e8:c:55:300000:0:0:0:
#SERVICE 1:0:16:180a:c:55:300000:0:0:0:
#SERVICE 1:0:19:182e:c:55:300000:0:0:0:
#SERVICE 1:0:1:75:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:50b:2:55:300000:0:0:0:
#SERVICE 1:0:1:91:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:1b12:11:55:300000:0:0:0:
#SERVICE 1:0:19:1dc9:2b:55:300000:0:0:0:
#SERVICE 1:0:19:1dbf:2b:55:300000:0:0:0:
#SERVICE 1:0:1:19dc:10:55:300000:0:0:0:
#SERVICE 1:0:1:f0:2:55:300000:0:0:0:
#SERVICE 1:0:19:1ee7:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1ee6:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ef6:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eed:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1eec:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eef:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1eee:2e:55:300000:0:0:0:
#SERVICE 1:0:19:fc8:6:56:300000:0:0:0:
#SERVICE 1:0:1:fd2:6:56:300000:0:0:0:
#SERVICE 1:0:1:1b4e:11:55:300000:0:0:0:
#SERVICE 1:0:1:2b0:65:1:300000:0:0:0:
#SERVICE 1:0:1:84:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:1eeb:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1eea:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ee9:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1ee8:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1b26:11:55:300000:0:0:0:
#SERVICE 1:0:1:70:65:1:302fc2:0:0:0:
#SERVICE 1:0:16:9f5:18:44:300000:0:0:0:
#SERVICE 1:0:19:101d:1a:44:300000:0:0:0:
#SERVICE 1:0:16:17de:c:55:300000:0:0:0:
#SERVICE 1:0:1:73:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:fa0:6:56:300000:0:0:0:
#SERVICE 1:0:1:76:65:1:302fc2:0:0:0:
#SERVICE 1:0:1:c8:2:55:300000:0:0:0:
#SERVICE 1:0:1:1a04:10:55:300000:0:0:0:
#SERVICE 1:0:1:1b3f:11:55:300000:0:0:0:
#SERVICE 1:0:19:1ef1:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1ef0:2e:55:300000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0:
#DESCRIPTION ————  SLM  ————
#SERVICE 1:0:19:1978:107b:55:300000:0:0:0:
#SERVICE 1:0:19:19aa:107b:55:300000:0:0:0:
#SERVICE 1:0:19:198c:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1996:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1982:107b:55:300000:0:0:0:
#SERVICE 1:0:19:19a0:107b:55:300000:0:0:0:
#SERVICE 1:0:19:196e:107b:55:300000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7B/7C (7.0E) =====
#SERVICE 1:0:1:771:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:16e:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:463170:0:0:0:
#SERVICE 1:0:1:1:1:1:462da9:0:0:0:
#SERVICE 1:0:1:776:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:232a:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:2330:4e20:64:460000:0:0:0:
#SERVICE 1:0:19:76d:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:130:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:203:765c:7e:462c28:0:0:0:
#SERVICE 1:64:3a:0:0:0:0:0:0:0:
#DESCRIPTION ————  ABS  ————
#SERVICE 1:0:1:201:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:232d:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:13d:9efc:7e:462c51:0:0:0:
#SERVICE 1:64:3b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1:1000:2000:46ad98:0:0:0:
#SERVICE 1:0:1:1:1000:2000:46ad93:0:0:0:
#SERVICE 1:64:3c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:19:6c:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:66:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6a:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:67:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:e6:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:5a0000:0:0:0:
#SERVICE 1:0:16:2f0:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2c8:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:776:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:74:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:73:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:17:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:16:19:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:16:65:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:364:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:14:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:3d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:460:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:46a:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:3e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast UK  ————
#SERVICE 1:0:1:165:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:26b:1:1:5a2edc:0:0:0:
#SERVICE 1:0:1:26c:1:1:5a2edc:0:0:0:
#SERVICE 1:0:1:26e:1:1:5a2edc:0:0:0:
#SERVICE 1:0:1:26d:1:1:5a2edc:0:0:0:
#SERVICE 1:64:3f:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:19:cc:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:ca:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:162:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:163:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:cd:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0:
#DESCRIPTION ————  Hello HD  ————
#SERVICE 1:0:19:65:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:66:1838:9e:5a0000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:1:546:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4b0:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:9c4:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:47e:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1f5:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:130:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:12d:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cc:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1f9:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:12f:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:41a:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a0:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:1:b22:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:60e:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e2:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:5dc:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1f7:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:12e:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cf:14b4:9c:5a0000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magyar Televizio  ————
#SERVICE 1:0:19:69:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:73:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:6a:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:74:1838:9e:5a0000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:19:bbd:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:67:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbe:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:bef:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbc:3a2:110:5a0000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:1:3f4:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:413:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:406:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:42d:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41f:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ef:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:402:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:458:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:451:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:470:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41e:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:44a:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:400:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:463:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:405:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:441:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:44b:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:409:9:aa:5a0000:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:1:712:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:71c:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:726:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:730:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:73a:1:64:5a0000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 10A (10.0E) =====
#SERVICE 1:0:1:1:1:ffff:64b181:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64aaf1:0:0:0:
#SERVICE 1:0:1:1:1:1:642b6a:0:0:0:
#SERVICE 1:0:19:1:1:1:642d35:0:0:0:
#SERVICE 1:0:1:1:1000:2000:64aa6c:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642a54:0:0:0:
#SERVICE 1:0:1:1:1000:2000:64ad6c:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION ————  BFBS  ————
#SERVICE 1:0:1:1f41:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f42:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f43:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f44:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f49:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4a:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4b:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4c:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4d:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4e:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f52:1:10:640000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13E/13G (13.0E) =====
#SERVICE 1:0:1:6b3:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8c:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca5:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:367:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36d:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36a:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36b:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36c:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:c8:65:1:820000:0:0:0:
#SERVICE 1:0:1:43de:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5:384:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8b:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:29:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:89f:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:439f:2cec:13e:820000:0:0:0:
#SERVICE 1:0:19:215:384:13e:820000:0:0:0:
#SERVICE 1:0:19:51a:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:89d:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:89e:1f4:13e:820000:0:0:0:
#SERVICE 1:0:19:30f:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd7:640:13e:820000:0:0:0:
#SERVICE 1:0:19:dad:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:e83:3200:13e:820000:0:0:0:
#SERVICE 1:0:16:421c:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:39df:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:89c:1f4:13e:820000:0:0:0:
#SERVICE 1:64:49:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:134:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12e:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12f:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:13a:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:131:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:132:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:143:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1c3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:12d:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:136:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:135:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:4a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:429e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3391:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33a1:3390:71:820000:0:0:0:
#SERVICE 1:0:1:339a:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33aa:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1c8b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3393:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33a3:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3394:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3dcd:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dea:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3deb:640:13e:820000:0:0:0:
#SERVICE 1:0:1:c2c:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c22:1e78:71:820000:0:0:0:
#SERVICE 1:64:4b:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:19:2523:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:2530:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:2520:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:2526:13ef:13e:820000:0:0:0:
#SERVICE 1:64:4c:0:0:0:0:0:0:0:
#DESCRIPTION ————  ETISALAT  ————
#SERVICE 1:0:1:389:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:38e:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:392:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:395:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:394:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:398:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:38b:2134:13e:820000:0:0:0:
#SERVICE 1:64:4d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast  ————
#SERVICE 1:0:1:7d5:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:3332:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:326:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:3330:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:31e:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:3334:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:31f:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:29cd:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:6ab:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ac:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:3331:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:7e2:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e4:22c4:13e:820000:0:0:0:
#SERVICE 1:64:4e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1364:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:332f:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:1c56:1c20:13e:820000:0:0:0:
#SERVICE 1:64:4f:0:0:0:0:0:0:0:
#DESCRIPTION ————  KABELIO.CH  ————
#SERVICE 1:0:19:64:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:65:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:66:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:69:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:3767:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:375a:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:375b:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:3765:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:3755:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:374a:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:375e:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:375f:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:84:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:375c:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:3768:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:3764:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:7f:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6d:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6e:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:74:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:73:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6c:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6f:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:70:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6a:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:72:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:82:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:3756:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:3750:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:67:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:68:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:71:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:85:3264:13e:820000:0:0:0:
#SERVICE 1:64:50:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:19:7a:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7c:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:79:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:81:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7b:4b0:110:820000:0:0:0:
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:1183:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1f:116f:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:32cd:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32ff:190:13e:820000:0:0:0:
#SERVICE 1:0:1:13ed:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:141f:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3d60:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:378c:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:378e:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:32d2:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5e:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3790:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3791:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:378d:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:423b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:378f:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:32d4:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd3:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3adb:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3abd:514:13e:820000:0:0:0:
#SERVICE 1:0:1:13f7:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1138:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3d66:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d58:2c88:13e:820000:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:151:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:140:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:142:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:12e:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:16b:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:12d:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:132:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:146:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:3c91:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:53:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange  ————
#SERVICE 1:0:1:142:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:145:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1d2:26ac:13f:820000:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:19:d49:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4a:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4b:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4d:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:4534:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4530:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:213f:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13e:820000:0:0:0:
#SERVICE 1:0:1f:d4f:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:214a:3070:13e:820000:0:0:0:
#SERVICE 1:64:55:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:89a:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2338:2328:13e:820000:0:0:0:
#SERVICE 1:64:56:0:0:0:0:0:0:0:
#DESCRIPTION ————  SBA NETWORK  ————
#SERVICE 1:0:19:4b4:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4b5:23f0:13e:820000:0:0:0:
#SERVICE 1:64:57:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNRT  ————
#SERVICE 1:0:1:3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:5:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:f1:2e18:b0:820000:0:0:0:
#SERVICE 1:64:58:0:0:0:0:0:0:0:
#DESCRIPTION ————  SSR/SRG  ————
#SERVICE 1:0:19:4337:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4338:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4331:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4332:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4333:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4334:300c:13e:820000:0:0:0:
#SERVICE 1:64:59:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:232e:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2340:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2337:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2333:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:39d6:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:5a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:2de9:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1366:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1362:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1325:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1326:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:424b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:311:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:423c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1354:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2c9:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:4241:3db8:13e:820000:0:0:0:
#SERVICE 1:64:5b:0:0:0:0:0:0:0:
#DESCRIPTION ————  TivùSat  ————
#SERVICE 1:0:19:10e2:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:4f:1770:be:820000:0:0:0:
#SERVICE 1:0:19:49:1770:be:820000:0:0:0:
#SERVICE 1:0:19:10e3:3e8:13e:820000:0:0:0:
#SERVICE 1:64:5c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:1:b:1:1:a030f9:0:0:0:
#SERVICE 1:0:1:1:a78:1:a00000:0:0:0:
#SERVICE 1:0:1:1:1:1:a03104:0:0:0:
#SERVICE 1:0:1:1:1:1:a030f9:0:0:0:
#SERVICE 1:0:1:c:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:a:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:3e8:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3:1:1:a030f9:0:0:0:
#SERVICE 1:0:1:a:1:1:a030f9:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a0311a:0:0:0:
#SERVICE 1:0:16:44:3:40:a00000:0:0:0:
#SERVICE 1:0:1:6:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:3:c8:1:a0acf8:0:0:0:
#SERVICE 1:64:5d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antik  ————
#SERVICE 1:0:1f:481:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:484:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:16:781:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b3:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:19:261:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b2:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:1f:4bf:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:64:5e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:1:111c:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:10f4:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:4b0:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:10e0:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:7da:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:8a2:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:10cc:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:488:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:604:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:5f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat  ————
#SERVICE 1:0:1:2:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:3:1f4:5:a00000:0:0:0:
#SERVICE 1:64:60:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:16:127:2:40:a00000:0:0:0:
#SERVICE 1:0:19:64:2:40:a00000:0:0:0:
#SERVICE 1:0:16:c6:3:40:a00000:0:0:0:
#SERVICE 1:0:16:12a:3:40:a00000:0:0:0:
#SERVICE 1:0:16:c2:2:40:a00000:0:0:0:
#SERVICE 1:0:16:123:3:40:a00000:0:0:0:
#SERVICE 1:0:16:125:3:40:a00000:0:0:0:
#SERVICE 1:64:61:0:0:0:0:0:0:0:
#DESCRIPTION ————  NTV Romania  ————
#SERVICE 1:0:1:20:64:64:a031ad:0:0:0:
#SERVICE 1:0:1:a:64:64:a031ad:0:0:0:
#SERVICE 1:64:62:0:0:0:0:0:0:0:
#DESCRIPTION ————  OIV Zagreb  ————
#SERVICE 1:0:19:d49:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4a:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4b:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4c:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4e:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d67:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d68:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d69:c738:16e:a00000:0:0:0:
#SERVICE 1:64:63:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange TV  ————
#SERVICE 1:0:1f:7d7:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7d2:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7d1:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7d4:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7d6:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7d3:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7dc:9e98:16e:a00000:0:0:0:
#SERVICE 1:64:64:0:0:0:0:0:0:0:
#DESCRIPTION ————  pink  ————
#SERVICE 1:0:19:48:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:4e:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:65:0:0:0:0:0:0:0:
#DESCRIPTION ————  Pro TV  ————
#SERVICE 1:0:1:1db2:145c:5:a00000:0:0:0:
#SERVICE 1:0:16:7:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:1db7:145c:5:a00000:0:0:0:
#SERVICE 1:0:1:1:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:1db1:145c:5:a00000:0:0:0:
#SERVICE 1:0:16:5:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:1db3:145c:5:a00000:0:0:0:
#SERVICE 1:64:66:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTSH  ————
#SERVICE 1:0:19:6e:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:82:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:78:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:96:1:16e:a00000:0:0:0:
#SERVICE 1:64:67:0:0:0:0:0:0:0:
#DESCRIPTION ————  SRTV  ————
#SERVICE 1:0:1:f:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:11:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:4:c8:1:a0acf8:0:0:0:
#SERVICE 1:64:68:0:0:0:0:0:0:0:
#DESCRIPTION ————  TEAM:SAT  ————
#SERVICE 1:0:19:86:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:16:87:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:19:4:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:19:c:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:74:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:19:68:1:16e:a02bfe:0:0:0:
#SERVICE 1:64:69:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:54f:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:675:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6da:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:357:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:358:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6e6:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:116e:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1170:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:680:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:683:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:55a:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:67a:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6e7:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6e8:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:116b:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:67e:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6db:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:67d:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:69:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:6a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:307:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:353:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6de:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:354:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:35b:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:35c:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6d7:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6d8:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:674:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:36b:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:67f:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:679:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6dc:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6dd:c544:16e:a00000:0:0:0:
#SERVICE 1:64:6a:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:19:714:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:732:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:72c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:6b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:1:1006:451:35:c00000:0:0:0:
#SERVICE 1:0:19:33ac:3eb:1:c00000:0:0:0:
#SERVICE 1:0:16:1005:451:35:c00000:0:0:0:
#SERVICE 1:0:1:3330:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:428b:446:1:c00000:0:0:0:
#SERVICE 1:0:19:7a49:410:1:c00000:0:0:0:
#SERVICE 1:0:1:13b1:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:1659:42c:1:c00000:0:0:0:
#SERVICE 1:64:6c:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARD Digital  ————
#SERVICE 1:0:19:283d:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:6dca:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:2887:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:7031:41b:1:c00000:0:0:0:
#SERVICE 1:0:19:2888:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:7032:41b:1:c00000:0:0:0:
#SERVICE 1:64:6d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Austriasat  ————
#SERVICE 1:0:19:101c:451:35:c00000:0:0:0:
#SERVICE 1:0:19:14b5:407:1:c00000:0:0:0:
#SERVICE 1:0:19:14b4:407:1:c00000:0:0:0:
#SERVICE 1:64:6e:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:19:526c:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:2fc:5:85:c00000:0:0:0:
#SERVICE 1:0:19:2775:409:1:c00000:0:0:0:
#SERVICE 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE 1:0:1:33:21:85:c00000:0:0:0:
#SERVICE 1:0:19:152d:455:1:c00000:0:0:0:
#SERVICE 1:64:6f:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:1f4b:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:2334:442:1:c00000:0:0:0:
#SERVICE 1:0:1f:2661:460:1:c00000:0:0:0:
#SERVICE 1:0:19:245a:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245d:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:c00000:0:0:0:
#SERVICE 1:0:19:232c:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2075:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2460:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2015:430:1:c00000:0:0:0:
#SERVICE 1:0:19:22c6:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2206:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:c00000:0:0:0:
#SERVICE 1:64:70:0:0:0:0:0:0:0:
#DESCRIPTION ————  CBC  ————
#SERVICE 1:0:19:2e87:411:1:c00000:0:0:0:
#SERVICE 1:0:19:2ea5:411:1:c00000:0:0:0:
#SERVICE 1:0:19:2e91:411:1:c00000:0:0:0:
#SERVICE 1:0:19:ef17:421:1:c00000:0:0:0:
#SERVICE 1:64:71:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:1b64:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1a93:452:1:c00000:0:0:0:
#SERVICE 1:0:19:1647:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:18f9:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:1b06:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b03:3fe:1:c00000:0:0:0:
#SERVICE 1:64:72:0:0:0:0:0:0:0:
#DESCRIPTION ————  HD +  ————
#SERVICE 1:0:19:ef76:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef75:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef10:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef74:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef77:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef8b:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef11:421:1:c00000:0:0:0:
#SERVICE 1:64:73:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:19:788c:414:1:c00000:0:0:0:
#SERVICE 1:0:1:7478:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7534:426:1:c00000:0:0:0:
#SERVICE 1:0:1:772c:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7587:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7469:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7477:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7535:426:1:c00000:0:0:0:
#SERVICE 1:0:1:7792:424:1:c00000:0:0:0:
#SERVICE 1:0:1:746a:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7863:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:76c2:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7474:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7537:426:1:c00000:0:0:0:
#SERVICE 1:0:1:74a6:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:7536:426:1:c00000:0:0:0:
#SERVICE 1:0:1:778c:424:1:c00000:0:0:0:
#SERVICE 1:64:74:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORF Digital  ————
#SERVICE 1:0:1:32d4:45d:1:c00000:0:0:0:
#SERVICE 1:0:19:33a7:3eb:1:c00000:0:0:0:
#SERVICE 1:0:19:132f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:32c9:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d6:45d:1:c00000:0:0:0:
#SERVICE 1:0:19:1330:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:32ca:45d:1:c00000:0:0:0:
#SERVICE 1:0:19:33fc:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:332d:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:3400:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1f:3462:3e9:1:c00000:0:0:0:
#SERVICE 1:64:75:0:0:0:0:0:0:0:
#DESCRIPTION ————  ProSiebenSat.1  ————
#SERVICE 1:0:1:4e23:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e24:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:445e:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4e21:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e22:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:445d:453:1:c00000:0:0:0:
#SERVICE 1:0:1:445c:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4e25:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4460:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4e28:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e26:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:308:5:85:c00000:0:0:0:
#SERVICE 1:0:1:14bd:407:1:c00000:0:0:0:
#SERVICE 1:64:76:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTL  ————
#SERVICE 1:0:1:7080:443:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee6:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee5:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee3:441:1:c00000:0:0:0:
#SERVICE 1:0:1f:307a:3f5:1:c00000:0:0:0:
#SERVICE 1:0:1f:7d0:449:1:c00000:0:0:0:
#SERVICE 1:0:1:2ef4:441:1:c00000:0:0:0:
#SERVICE 1:0:1:708a:443:1:c00000:0:0:0:
#SERVICE 1:0:1:2f08:441:1:c00000:0:0:0:
#SERVICE 1:0:1:708f:443:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1c:441:1:c00000:0:0:0:
#SERVICE 1:0:1:7094:443:1:c00000:0:0:0:
#SERVICE 1:0:1:7085:443:1:c00000:0:0:0:
#SERVICE 1:64:77:0:0:0:0:0:0:0:
#DESCRIPTION ————  ServusTV  ————
#SERVICE 1:0:19:1332:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:3336:45b:1:c00000:0:0:0:
#SERVICE 1:64:78:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:16:1645:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:2f6c:454:1:c00000:0:0:0:
#SERVICE 1:0:1:139d:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1f:183d:40b:1:c00000:0:0:0:
#SERVICE 1:64:79:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDA  ————
#SERVICE 1:0:1:2f6a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2f69:454:1:c00000:0:0:0:
#SERVICE 1:64:7a:0:0:0:0:0:0:0:
#DESCRIPTION ————  ZDF Vision  ————
#SERVICE 1:0:1:6d67:437:1:c00000:0:0:0:
#SERVICE 1:0:19:2b8e:3f2:1:c00000:0:0:0:
#SERVICE 1:0:1:6d66:437:1:c00000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:1:6d6e:437:1:c00000:0:0:0:
#SERVICE 1:0:19:2b7a:3f3:1:c00000:0:0:0:
#SERVICE 1:64:7b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 21B (21.6E) =====
#SERVICE 1:0:1:1:1:ffff:d82cd4:0:0:0:
#SERVICE 1:0:1:44:2:1:d80000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82d66:0:0:0:
#SERVICE 1:0:1:3f:2:1:d80000:0:0:0:
#SERVICE 1:0:1:33:2:1:d80000:0:0:0:
#SERVICE 1:0:1:34:2:1:d80000:0:0:0:
#SERVICE 1:0:1:35:2:1:d80000:0:0:0:
#SERVICE 1:0:1:36:2:1:d80000:0:0:0:
#SERVICE 1:0:1:3a:2:1:d80000:0:0:0:
#SERVICE 1:0:1:3b:2:1:d80000:0:0:0:
#SERVICE 1:0:1:3c:2:1:d80000:0:0:0:
#SERVICE 1:0:1:38:2:1:d80000:0:0:0:
#SERVICE 1:0:1:41:2:1:d80000:0:0:0:
#SERVICE 1:0:1:42:2:1:d80000:0:0:0:
#SERVICE 1:0:1:45:2:1:d80000:0:0:0:
#SERVICE 1:0:1:1:1:1:d8ad3f:0:0:0:
#SERVICE 1:0:1:3e:2:1:d80000:0:0:0:
#SERVICE 1:0:1:40:2:1:d80000:0:0:0:
#SERVICE 1:0:1:64:20e:2be:d80000:0:0:0:
#SERVICE 1:0:1:43:2:1:d80000:0:0:0:
#SERVICE 1:64:7c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:19:1f41:ca1:3:eb0000:0:0:0:
#SERVICE 1:64:7d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:19:52b0:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5226:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:51da:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:5225:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:17c0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5230:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:521c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b6c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b6f:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b73:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b7c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ca:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5221:c99:3:eb0000:0:0:0:
#SERVICE 1:64:7e:0:0:0:0:0:0:0:
#DESCRIPTION ————  CS Link  ————
#SERVICE 1:0:19:1f4c:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4a:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f42:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:3397:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3398:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3399:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3391:c89:3:eb0000:0:0:0:
#SERVICE 1:0:16:339b:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3396:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3392:c89:3:eb0000:0:0:0:
#SERVICE 1:64:7f:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7  ————
#SERVICE 1:0:1:312:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:3a99:c84:3:eb0000:0:0:0:
#SERVICE 1:0:16:3aa0:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3a9a:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3a9b:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3a9d:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3731:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2b:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4e:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cfd:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b76:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:334f:c93:3:eb0000:0:0:0:
#SERVICE 1:64:80:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:1:1478:c98:3:eb0000:0:0:0:
#SERVICE 1:0:19:145a:c98:3:eb0000:0:0:0:
#SERVICE 1:64:81:0:0:0:0:0:0:0:
#DESCRIPTION ————  SkyLink  ————
#SERVICE 1:0:19:3b79:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b78:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3720:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b6d:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b63:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf8:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b6e:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b67:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b68:c8d:3:eb0000:0:0:0:
#SERVICE 1:64:82:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telekom Srbija  ————
#SERVICE 1:0:1:4f1b:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f32:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f33:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8f:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:16:3aa6:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e26:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e90:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e88:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e87:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ebb:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef9:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4efa:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f14:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f07:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e91:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb1:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb2:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e48:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e49:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4b:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e77:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f16:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f34:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5c:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f2f:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef2:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:3aab:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:4efd:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f25:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f27:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f28:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f29:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f2a:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f11:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f13:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8e:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f03:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e25:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e75:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8d:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e76:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2a:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f12:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f15:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb0:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eff:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef4:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec3:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e97:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e21:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e22:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e82:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:17ea:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e83:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e80:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e81:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f2d:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f30:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f2b:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef6:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e28:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0c:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee3:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8a:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8b:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea8:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:83:0:0:0:0:0:0:0:
#DESCRIPTION ===== Es'hail 1 (25.5E) =====
#SERVICE 1:0:1:290d:41a:e0:ff0000:0:0:0:
#SERVICE 1:64:84:0:0:0:0:0:0:0:
#DESCRIPTION ===== Badr 4/5/6/7 (26.0E) =====
#SERVICE 1:0:1:10:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1:1:1043138:0:0:0:
#SERVICE 1:0:19:a2c:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:1:2:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:14:1137:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:d:1137:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:12:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:12:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:e:1137:2be:1040000:0:0:0:
#SERVICE 1:0:1:488:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:d16:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:13:1137:2be:1040000:0:0:0:
#SERVICE 1:0:1:36:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:7da:2:2be:1040000:0:0:0:
#SERVICE 1:0:1:12:1137:2be:1040000:0:0:0:
#SERVICE 1:0:1:18:208:2be:1040000:0:0:0:
#SERVICE 1:0:19:44c:1137:2be:1040000:0:0:0:
#SERVICE 1:0:19:4b0:1137:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:1137:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:1137:2be:1040000:0:0:0:
#SERVICE 1:0:1:64:1:1:1042f96:0:0:0:
#SERVICE 1:64:85:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADTV  ————
#SERVICE 1:0:1:2:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1f8:2be:1040000:0:0:0:
#SERVICE 1:64:86:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Kass  ————
#SERVICE 1:0:1:3:22b:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:22b:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:22b:2be:1040000:0:0:0:
#SERVICE 1:0:1:70:1029:e0:1040000:0:0:0:
#SERVICE 1:0:1:71:1029:e0:1040000:0:0:0:
#SERVICE 1:64:87:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arabsat  ————
#SERVICE 1:0:1:17:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:a29:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:135:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:12d:1fe:2be:1040000:0:0:0:
#SERVICE 1:64:88:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bahrain TV  ————
#SERVICE 1:0:1:5:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:202:2be:1040000:0:0:0:
#SERVICE 1:0:19:2:202:2be:1040000:0:0:0:
#SERVICE 1:0:19:1:202:2be:1040000:0:0:0:
#SERVICE 1:64:89:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:19:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ba:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:899:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:70a:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a0:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:89c:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:19b:1015:2be:1040000:0:0:0:
#SERVICE 1:64:8a:0:0:0:0:0:0:0:
#DESCRIPTION ————  KUWAIT BOUQUET  ————
#SERVICE 1:0:19:44d:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:44e:7594:77e:1040000:0:0:0:
#SERVICE 1:64:8b:0:0:0:0:0:0:0:
#DESCRIPTION ————  MBC  ————
#SERVICE 1:0:19:12d:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:146e:2be:1040000:0:0:0:
#SERVICE 1:64:8c:0:0:0:0:0:0:0:
#DESCRIPTION ————  OMAN TV  ————
#SERVICE 1:0:1:a:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:50:22c:2be:1040000:0:0:0:
#SERVICE 1:64:8d:0:0:0:0:0:0:0:
#DESCRIPTION ————  QTV  ————
#SERVICE 1:0:1:4:1:1:104af89:0:0:0:
#SERVICE 1:0:1:2:1:1:104af89:0:0:0:
#SERVICE 1:64:8e:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS Ghana  ————
#SERVICE 1:0:16:1bd8:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1ffb:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1be6:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1be5:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fe9:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1c19:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:16:1fe6:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:16:1bdf:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bdd:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bde:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:16:1ff3:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1bbf:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fbd:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:16:1fea:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1bcc:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1c1a:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:16:1c05:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:1:1bc1:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:16:1ff6:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:16:1fef:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:16:1ff1:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:16:1ff7:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1feb:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:16:1be4:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:16:1bdb:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bc5:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:16:1fd8:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1ffa:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1fc2:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fec:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ffc:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1bc2:1e86:2be:1040000:0:0:0:
#SERVICE 1:64:8f:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNRT  ————
#SERVICE 1:0:1:1:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:32:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:50:320:2be:1040000:0:0:0:
#SERVICE 1:64:90:0:0:0:0:0:0:0:
#DESCRIPTION ————  Télédiffusion de Mauritanie S.A.  ————
#SERVICE 1:0:1:10:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:1:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:2:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:3:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:f:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:4:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:6:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:7:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:8:1a:88:1040000:0:0:0:
#SERVICE 1:64:91:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:64:92:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC  ————
#SERVICE 1:0:19:22de:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1910:7f5:2:11a2a33:0:0:0:
#SERVICE 1:0:19:287d:800:2:11aaa42:0:0:0:
#SERVICE 1:0:1:190e:7f5:2:11a2a33:0:0:0:
#SERVICE 1:0:19:2846:7fe:2:11aaa24:0:0:0:
#SERVICE 1:0:19:2885:800:2:11aaa42:0:0:0:
#SERVICE 1:0:19:2886:800:2:11aaa42:0:0:0:
#SERVICE 1:0:1:195b:7f5:2:11a2a33:0:0:0:
#SERVICE 1:0:19:287b:800:2:11aaa42:0:0:0:
#SERVICE 1:0:19:18a7:7fd:2:11a2a15:0:0:0:
#SERVICE 1:0:19:18bb:7fd:2:11a2a15:0:0:0:
#SERVICE 1:0:19:1b1f:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:22c5:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:4b4:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b13:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:2865:7fe:2:11aaa24:0:0:0:
#SERVICE 1:0:19:22cf:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:285b:7fe:2:11aaa24:0:0:0:
#SERVICE 1:0:19:22ed:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:18e3:7fd:2:11a2a15:0:0:0:
#SERVICE 1:0:19:1aff:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:2859:7fe:2:11aaa24:0:0:0:
#SERVICE 1:0:1:1913:7f5:2:11a2a33:0:0:0:
#SERVICE 1:0:19:285f:7fe:2:11aaa24:0:0:0:
#SERVICE 1:0:1:190f:7f5:2:11a2a33:0:0:0:
#SERVICE 1:0:19:1b27:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:190d:7f5:2:11a2a33:0:0:0:
#SERVICE 1:0:1:195c:7f5:2:11a2a33:0:0:0:
#SERVICE 1:0:19:1b1c:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:18bc:7fd:2:11a2a15:0:0:0:
#SERVICE 1:0:19:18a8:7fd:2:11a2a15:0:0:0:
#SERVICE 1:0:19:287c:800:2:11aaa42:0:0:0:
#SERVICE 1:64:93:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:d3d5:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7ac:817:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9e:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c526:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:5849:82e:2:11a0000:0:0:0:
#SERVICE 1:0:19:52d0:814:2:11a0000:0:0:0:
#SERVICE 1:0:19:1482:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:20c0:2012:233a:11a2d58:0:0:0:
#SERVICE 1:0:1:2104:2012:233a:11a2d58:0:0:0:
#SERVICE 1:0:1:2085:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:241d:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fb:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2077:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:145d:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fd:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:19:1481:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fe:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:207a:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:147e:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:2080:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:1480:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:2400:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:207c:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:1452:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fc:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2078:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:83c:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:2134:2012:233a:11a2d58:0:0:0:
#SERVICE 1:0:1:835:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8d:831:2:11a0000:0:0:0:
#SERVICE 1:0:19:f24:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2419:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2100:2012:233a:11a2d58:0:0:0:
#SERVICE 1:0:1:210a:2012:233a:11a2d58:0:0:0:
#SERVICE 1:0:19:2851:7fe:2:11aaa24:0:0:0:
#SERVICE 1:0:1:c6c5:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d78d:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:c44a:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:5230:812:2:11a0000:0:0:0:
#SERVICE 1:0:19:5168:810:2:11a0000:0:0:0:
#SERVICE 1:0:19:524e:812:2:11a0000:0:0:0:
#SERVICE 1:0:19:5172:810:2:11a0000:0:0:0:
#SERVICE 1:0:1:2789:805:2:11a0000:0:0:0:
#SERVICE 1:0:19:5258:812:2:11a0000:0:0:0:
#SERVICE 1:0:19:13f5:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:280a:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27a1:805:2:11a0000:0:0:0:
#SERVICE 1:0:19:5104:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:279e:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:280f:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:278a:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:27ab:805:2:11a0000:0:0:0:
#SERVICE 1:0:19:1d4e:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:13f2:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:5217:812:2:11a0000:0:0:0:
#SERVICE 1:0:19:5212:812:2:11a0000:0:0:0:
#SERVICE 1:0:1:27fb:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27a6:805:2:11a0000:0:0:0:
#SERVICE 1:0:19:510e:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:2052:2012:233a:11a2d58:0:0:0:
#SERVICE 1:0:19:50fa:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:27a3:805:2:11a0000:0:0:0:
#SERVICE 1:0:19:5122:80f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5154:810:2:11a0000:0:0:0:
#SERVICE 1:0:1:20b6:2012:233a:11a2d58:0:0:0:
#SERVICE 1:0:19:50e6:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:27da:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:2085:2012:233a:11a2d58:0:0:0:
#SERVICE 1:0:1:27b5:805:2:11a0000:0:0:0:
#SERVICE 1:0:19:523a:812:2:11a0000:0:0:0:
#SERVICE 1:0:1:27b3:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2066:2012:233a:11a2d58:0:0:0:
#SERVICE 1:0:1:2815:806:2:11a0000:0:0:0:
#SERVICE 1:0:19:5159:810:2:11a0000:0:0:0:
#SERVICE 1:0:1:27b4:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:208a:2012:233a:11a2d58:0:0:0:
#SERVICE 1:0:1:2805:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27f9:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:2094:2012:233a:11a2d58:0:0:0:
#SERVICE 1:0:1:27d8:806:2:11a0000:0:0:0:
#SERVICE 1:0:19:5118:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c53f:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:2094:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:20fa:2012:233a:11a2d58:0:0:0:
#SERVICE 1:0:1:240e:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:240f:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9b:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d742:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cd:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d76f:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a1:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:1aa2:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a4:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a2:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:1496:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1575:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd55:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ff:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35b:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d3:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb84:831:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0d:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1325:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:164f:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:585:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:edb:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:5140:810:2:11a0000:0:0:0:
#SERVICE 1:0:19:142f:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:27ed:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27ec:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27e2:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27f1:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:d745:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccc:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a3:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:514a:810:2:11a0000:0:0:0:
#SERVICE 1:0:1:2794:805:2:11a0000:0:0:0:
#SERVICE 1:0:19:1ae1:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1487:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:fc7:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:19:13b6:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:fc6:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:16b9:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:cb97:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb95:83c:2:11a0000:0:0:0:
#SERVICE 1:64:94:0:0:0:0:0:0:0:
#DESCRIPTION ===== Arabsat 5A/6A (30.5E) =====
#SERVICE 1:0:1:27b0:1:ffff:13130e9:0:0:0:
#SERVICE 1:0:1:1:2:0:131b0da:0:0:0:
#SERVICE 1:64:95:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 33E (33.0E) =====
#SERVICE 1:0:1:8:1:1:14a3135:0:0:0:
#SERVICE 1:0:1:6:1:1:14a3135:0:0:0:
#SERVICE 1:64:96:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dasto Semtel  ————
#SERVICE 1:0:19:fa4:190:7fe:14a0000:0:0:0:
#SERVICE 1:0:16:fa6:190:7fe:14a0000:0:0:0:
#SERVICE 1:0:16:fa5:190:7fe:14a0000:0:0:0:
#SERVICE 1:0:19:fa2:190:7fe:14a0000:0:0:0:
#SERVICE 1:64:97:0:0:0:0:0:0:0:
#DESCRIPTION ————  NURTS Digital  ————
#SERVICE 1:0:1:4:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:1:5:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:1:6:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:1:2:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:1:3:14b4:2064:14a0000:0:0:0:
#SERVICE 1:64:98:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36B/AMU1 (36.0E) =====
#SERVICE 1:0:1:2139:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1682ce7:0:0:0:
#SERVICE 1:0:1:1:1:1:168ab63:0:0:0:
#SERVICE 1:0:16:1:1:1:1683193:0:0:0:
#SERVICE 1:0:1:7d0:ff97:36e:1680000:0:0:0:
#SERVICE 1:0:1:32c8:ff97:36e:1680000:0:0:0:
#SERVICE 1:0:1:9:ff97:36e:1680000:0:0:0:
#SERVICE 1:0:1:213a:1:36e:1680000:0:0:0:
#SERVICE 1:64:99:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:1f7:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:192:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:1f6:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d5:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b5c:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:70a:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:519:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:322:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa6:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fe:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:199:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:131:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:386:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:326:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:385:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:19a:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:775:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:776:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:197:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:32d:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b5a:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:12f:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:51a:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:32c:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d9:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:194:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:391:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a99:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b61:ff7f:36e:1680000:0:0:0:
#SERVICE 1:64:9a:0:0:0:0:0:0:0:
#DESCRIPTION ————  STEREO+  ————
#SERVICE 1:0:1:2:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:1:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:14:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:5:7594:36e:1680000:0:0:0:
#SERVICE 1:64:9b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:0:1:161:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:2:1:2be:1860000:0:0:0:
#SERVICE 1:64:9c:0:0:0:0:0:0:0:
#DESCRIPTION ————  A1 BG  ————
#SERVICE 1:0:1f:90:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:47d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:fa:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:6e:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:84:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:69:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:76:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:cf:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:47a:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:71:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:f0:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:f7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:93:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:475:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:d1:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:6f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:7c:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:478:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:459:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:479:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:474:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:8f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:47f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:47e:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:f5:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:457:b11:39e:1860000:0:0:0:
#SERVICE 1:64:9d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antena Group  ————
#SERVICE 1:0:1:7:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:1:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:6:0:16e:1860000:0:0:0:
#SERVICE 1:64:9e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:55:6:1:1860000:0:0:0:
#SERVICE 1:0:1:17d:3:1:1860000:0:0:0:
#SERVICE 1:0:1:3eb:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:6:3:1:1860000:0:0:0:
#SERVICE 1:0:19:2c2:7:1:1862f7c:0:0:0:
#SERVICE 1:0:1:3f0:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:4a:6:1:1860000:0:0:0:
#SERVICE 1:0:1:3ef:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:46a:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:4b:6:1:1860000:0:0:0:
#SERVICE 1:0:1:53:6:1:1860000:0:0:0:
#SERVICE 1:0:19:cb:5:1:1860000:0:0:0:
#SERVICE 1:0:19:d4:5:1:1860000:0:0:0:
#SERVICE 1:0:1:3f4:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:cf:5:1:1860000:0:0:0:
#SERVICE 1:0:19:85:5:1:1860000:0:0:0:
#SERVICE 1:0:1:14b:3:1:1860000:0:0:0:
#SERVICE 1:0:1:11:3:1:1860000:0:0:0:
#SERVICE 1:0:1:3f2:1:1:1862fef:0:0:0:
#SERVICE 1:64:9f:0:0:0:0:0:0:0:
#DESCRIPTION ————  DIGEA  ————
#SERVICE 1:0:1:44c:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:c1c:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:514:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:ce4:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:6a4:67:212c:1860000:0:0:0:
#SERVICE 1:0:1:e74:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:640:67:212c:1860000:0:0:0:
#SERVICE 1:0:1:e10:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:578:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:d48:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:4b0:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:c80:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:5dc:67:212c:1860000:0:0:0:
#SERVICE 1:0:1:dac:69:212c:1860000:0:0:0:
#SERVICE 1:64:a0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:19:209:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:167:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:146:11:1c:1860000:0:0:0:
#SERVICE 1:0:19:116:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:65:e:1c:1860000:0:0:0:
#SERVICE 1:0:19:2bf:1471:a7:1860000:0:0:0:
#SERVICE 1:0:1:6a:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:111:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:6c:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:d2:f:1c:1860000:0:0:0:
#SERVICE 1:0:19:190:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:be:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:20f:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:10f:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:110:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:128:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:129:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:6f:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:d0:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:2c3:1471:a7:1860000:0:0:0:
#SERVICE 1:0:1:71:e:1c:1860000:0:0:0:
#SERVICE 1:0:19:115:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:168:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:113:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:212:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:13f:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:210:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:e7:11:1c:1860000:0:0:0:
#SERVICE 1:0:19:114:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:7d:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:7e:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:e8:11:1c:1860000:0:0:0:
#SERVICE 1:64:a1:0:0:0:0:0:0:0:
#DESCRIPTION ————  ERT  ————
#SERVICE 1:0:1:28:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:a:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:3:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:1:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:14:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:2:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:23:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:4:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:5:1:212c:1860000:0:0:0:
#SERVICE 1:64:a2:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring TV  ————
#SERVICE 1:0:1:456:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:e10:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:125c:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:1:d84:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:1:1162:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:1:4ba:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:1:d52:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:128e:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:1:122a:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:1:51e:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:424:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:3f2:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:a3:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A/5B (42.0E) =====
#SERVICE 1:0:1:51d:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:2a40:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b6:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ccb7:75fb:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3e86:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2af8:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2b5c:a1ba:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2bc6:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3139:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:1:313a:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a42ee9:0:0:0:
#SERVICE 1:0:1:526:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:3264:a414:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3265:a414:42e:1a40000:0:0:0:
#SERVICE 1:64:a4:0:0:0:0:0:0:0:
#DESCRIPTION ————  DEMIROREN MEDYA  ————
#SERVICE 1:0:1:53f:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:537:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:451:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:53b:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:528:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:529:3:42:1a40000:0:0:0:
#SERVICE 1:64:a5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digital Platform  ————
#SERVICE 1:0:1:4277:78b5:2a:1a4ac01:0:0:0:
#SERVICE 1:0:11:4236:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:11:4273:78b5:2a:1a4ac01:0:0:0:
#SERVICE 1:0:1:4275:78b5:2a:1a4ac01:0:0:0:
#SERVICE 1:0:11:4271:78b5:2a:1a4ac01:0:0:0:
#SERVICE 1:0:11:4204:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:64:a6:0:0:0:0:0:0:0:
#DESCRIPTION ————  DOGAN TV  ————
#SERVICE 1:0:19:6a5:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:3909:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:a7:0:0:0:0:0:0:0:
#DESCRIPTION ————  DOGUS  ————
#SERVICE 1:0:1:c86f:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2a42:9e99:42e:1a40000:0:0:0:
#SERVICE 1:64:a8:0:0:0:0:0:0:0:
#DESCRIPTION ————  GUC DIJITAL PLATFORM  ————
#SERVICE 1:0:1:3910:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3930:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3912:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3933:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391d:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3932:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3916:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:392c:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391a:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:390a:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:390b:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:390c:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3931:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:a9:0:0:0:0:0:0:0:
#DESCRIPTION ————  KANAL 7  ————
#SERVICE 1:0:1:2d50:a02b:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2cec:a02a:42e:1a40000:0:0:0:
#SERVICE 1:64:aa:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRT  ————
#SERVICE 1:0:19:2969:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2904:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3e9:0:ff00:1a40000:0:0:0:
#SERVICE 1:0:19:290a:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:17:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:17:1:ffff:1a42ace:0:0:0:
#SERVICE 1:0:1:18:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:15:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:296c:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2909:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c865:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c867:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c866:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2971:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1a:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:296e:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2906:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:9:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:296d:1:ffff:1a42ace:0:0:0:
#SERVICE 1:64:ab:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:cf0d:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3586:7dcb:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9c8:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c801:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf0a:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf09:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf08:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c672:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c684:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9ba:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbe9:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca62:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cbee:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cbf2:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cbef:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3b4:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c693:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c68d:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c670:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c673:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9ab:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9a8:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:44d:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:cbec:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9bc:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c67a:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca5b:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c691:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c677:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cc50:7d6b:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c682:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c742:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c73e:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c73f:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:199b:1:1:1a4ad06:0:0:0:
#SERVICE 1:0:1:c685:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9be:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca5c:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3919:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9b0:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c870:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca70:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca6f:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca5d:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c690:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:64:ac:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKUVAZ MEDYA  ————
#SERVICE 1:0:1:4011:9e38:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2841:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283c:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:28a0:9ca6:42e:1a40000:0:0:0:
#SERVICE 1:64:ad:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 2/Intelsat 38 (45.0E) =====
#SERVICE 1:64:ae:0:0:0:0:0:0:0:
#DESCRIPTION ————  NURTS Digital  ————
#SERVICE 1:0:1:2b:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:21:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:2:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1d:3:d5:1c20000:0:0:0:
#SERVICE 1:64:af:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:1:10f:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:13a6:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:139a:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:67:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:72:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:138:4:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:6:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13e:4:d5:1c20000:0:0:0:
#SERVICE 1:0:1:144:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:74:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:69:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:136:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:146:4:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1396:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:13ae:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1390:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:d8:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:5:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:8e:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:dd:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:140:4:d5:1c20000:0:0:0:
#SERVICE 1:0:1:10:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:13ab:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:13af:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:138d:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:ea:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1389:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:13aa:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:10c:2:d5:1c20000:0:0:0:
#SERVICE 1:64:b0:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 1/Africasat-1A (46.0E) =====
#SERVICE 1:0:1:1:1:0:1ccab11:0:0:0:
#SERVICE 1:0:1:3:1:0:1ccab11:0:0:0:
#SERVICE 1:0:1:2:1:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:4:1:0:1ccab11:0:0:0:
#SERVICE 1:64:b1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Teleradio  ————
#SERVICE 1:0:1:1:1:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:7:1:0:1cc2ba7:0:0:0:
#SERVICE 1:64:b2:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vector A.G  ————
#SERVICE 1:0:1:a:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:1:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:2:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:12:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:4:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:3:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:24:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:b:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:10:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:13:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:9:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:6:0:0:1cc2b57:0:0:0:
#SERVICE 1:64:b3:0:0:0:0:0:0:0:
#DESCRIPTION ===== Belintersat 1 (51.5E) =====
#SERVICE 1:0:19:a:3:ff00:2030000:0:0:0:
#SERVICE 1:64:b4:0:0:0:0:0:0:0:
#DESCRIPTION ===== TurkmenÄlem (52.0E) =====
#SERVICE 1:0:1:8c:258:e26:2082bc5:0:0:0:
#SERVICE 1:64:b5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Big-Bang.tv  ————
#SERVICE 1:0:1:2cd:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2e0:3:3:2080000:0:0:0:
#SERVICE 1:0:1:39d:5:3:2080000:0:0:0:
#SERVICE 1:0:1:1fd:1:3:2080000:0:0:0:
#SERVICE 1:0:1:38a:5:3:2080000:0:0:0:
#SERVICE 1:0:1:3a1:5:3:2080000:0:0:0:
#SERVICE 1:0:1:2dc:3:3:2080000:0:0:0:
#SERVICE 1:0:1:39a:5:3:2080000:0:0:0:
#SERVICE 1:0:1:1fe:1:3:2080000:0:0:0:
#SERVICE 1:0:1:39f:5:3:2080000:0:0:0:
#SERVICE 1:0:1:210:1:3:2080000:0:0:0:
#SERVICE 1:0:1:39e:5:3:2080000:0:0:0:
#SERVICE 1:0:1:387:5:3:2080000:0:0:0:
#SERVICE 1:0:1:385:5:3:2080000:0:0:0:
#SERVICE 1:0:1:3a2:5:3:2080000:0:0:0:
#SERVICE 1:0:1:386:5:3:2080000:0:0:0:
#SERVICE 1:0:16:2df:3:3:2080000:0:0:0:
#SERVICE 1:64:b6:0:0:0:0:0:0:0:
#DESCRIPTION ————  TVCOM  ————
#SERVICE 1:0:1:26a:2:3:2080000:0:0:0:
#SERVICE 1:0:1:26b:2:3:2080000:0:0:0:
#SERVICE 1:0:1:1ff:1:3:2080000:0:0:0:
#SERVICE 1:0:1:211:1:3:2080000:0:0:0:
#SERVICE 1:0:1:39c:5:3:2080000:0:0:0:
#SERVICE 1:0:1:1f8:1:3:2080000:0:0:0:
#SERVICE 1:0:1:1f5:1:3:2080000:0:0:0:
#SERVICE 1:0:1:39b:5:3:2080000:0:0:0:
#SERVICE 1:0:1:1f6:1:3:2080000:0:0:0:
#SERVICE 1:0:1:332:4:3:2080000:0:0:0:
#SERVICE 1:0:1:1fa:1:3:2080000:0:0:0:
#SERVICE 1:64:b7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Turkmenistan  ————
#SERVICE 1:0:1:d0:1:1:208300f:0:0:0:
#SERVICE 1:0:1:cd:1:1:208300f:0:0:0:
#SERVICE 1:0:1:ce:1:1:208300f:0:0:0:
#SERVICE 1:0:1:cc:1:1:2082fe9:0:0:0:
#SERVICE 1:64:b8:0:0:0:0:0:0:0:
#DESCRIPTION ————  WNS  ————
#SERVICE 1:0:1:1b:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:2f:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:14:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:18:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:30:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:1b:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:332:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:13:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:2c7:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:e:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:21:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:e:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:10:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:2c1:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:16:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:2e:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:c:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:3:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:4:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:8:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:12:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:a:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:323:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:8:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:6:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:5:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:18:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:2:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:16:1d36:1d36:2080000:0:0:0:
#SERVICE 1:64:b9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Al Yah 1 (52.5E) =====
#SERVICE 1:0:1:47:3:3:20d0000:0:0:0:
#SERVICE 1:64:ba:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM6 (53.0E) =====
#SERVICE 1:0:1:1:1:ffff:2123157:0:0:0:
#SERVICE 1:0:1:12:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b17b:0:0:0:
#SERVICE 1:0:1:15:0:0:212b173:0:0:0:
#SERVICE 1:0:1:1:1:1:2122b99:0:0:0:
#SERVICE 1:64:bb:0:0:0:0:0:0:0:
#DESCRIPTION ————  RSCC  ————
#SERVICE 1:0:1:1:1:1:2122cd9:0:0:0:
#SERVICE 1:0:1:7:1:1:2122cd9:0:0:0:
#SERVICE 1:0:1:8:1:1:2122cd9:0:0:0:
#SERVICE 1:64:bc:0:0:0:0:0:0:0:
#DESCRIPTION ————  Verizon  ————
#SERVICE 1:0:1:3e9:1:1:2122b03:0:0:0:
#SERVICE 1:0:1:3ea:1:1:2122b03:0:0:0:
#SERVICE 1:0:1:3eb:1:1:2122b03:0:0:0:
#SERVICE 1:0:1:3ec:1:1:2122b03:0:0:0:
#SERVICE 1:64:bd:0:0:0:0:0:0:0:
#DESCRIPTION ————  Wide Network Solutions  ————
#SERVICE 1:0:1:c:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:f:abe0:1388:2120000:0:0:0:
#SERVICE 1:64:be:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 33e (60.0E) =====
#SERVICE 1:0:1:1:1000:2000:2580000:0:0:0:
#SERVICE 1:64:bf:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 39 (62.0E) =====
#SERVICE 1:0:1:6b:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6f:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6d:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:70:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:71:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6e:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:77:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:7f:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:74:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:65:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:66:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:67:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:68:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:69:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:75:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:76:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:73:65:e26:26c0000:0:0:0:
#SERVICE 1:64:c0:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 17 (66.0E) =====
#SERVICE 1:0:1:384:f:64:2942cea:0:0:0:
#SERVICE 1:64:c1:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 20/36 (68.5E) =====
#SERVICE 1:0:1:4:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:1:1:1:2ad2b16:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2ad3171:0:0:0:
#SERVICE 1:0:1:1:1:0:2ad2cfa:0:0:0:
#SERVICE 1:0:1:c576:6:49:2ad0000:0:0:0:
#SERVICE 1:0:16:b:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:16:1:1:1:2ad3153:0:0:0:
#SERVICE 1:0:1:1:1:1:2ad30ff:0:0:0:
#SERVICE 1:64:c2:0:0:0:0:0:0:0:
#DESCRIPTION ————  DBS  ————
#SERVICE 1:0:1:20:1:1:2ad315a:0:0:0:
#SERVICE 1:0:1:24:1:1:2ad315a:0:0:0:
#SERVICE 1:0:1:38:1:1:2ad315a:0:0:0:
#SERVICE 1:0:1:25:1:1:2ad315a:0:0:0:
#SERVICE 1:64:c3:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 70B (70.5E) =====
#SERVICE 1:0:1:1:0:0:2c130f0:0:0:0:
#SERVICE 1:0:1:1:64:ffff:2c130f8:0:0:0:
#SERVICE 1:64:c4:0:0:0:0:0:0:0:
#DESCRIPTION ===== ABS-2 (75.0E) =====
#SERVICE 1:0:1:1:1000:2000:2ee301f:0:0:0:
#SERVICE 1:0:1:244:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:23a:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1f:530:6:1e61:2ee0000:0:0:0:
#SERVICE 1:64:c5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Raduga TV  ————
#SERVICE 1:0:1:3e9:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:3f6:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:654:195:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:226:191:3a:2ee0000:0:0:0:
