#NAME  [7.0 W]   Orbit Showtime Network
#SERVICE 1:64:71f:0:0:0:0:0:0:0:
#DESCRIPTION [1] Movies
#SERVICE 1:0:19:12d:3:800:ffba2edc:0:0:0:
#SERVICE 1:0:19:1625:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:12e:3:800:ffba2edc:0:0:0:
#SERVICE 1:0:19:119b:2d:800:ffba2f28:0:0:0:
#SERVICE 1:0:19:1197:2d:800:ffba2f28:0:0:0:
#SERVICE 1:0:1:ce:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:1198:2d:800:ffba2f28:0:0:0:
#SERVICE 1:0:1:cf:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:1199:2d:800:ffba2f28:0:0:0:
#SERVICE 1:0:19:119a:2d:800:ffba2f28:0:0:0:
#SERVICE 1:0:19:1622:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:161e:236:800:dca0000:0:0:0:
#SERVICE 1:0:1:ca:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:cb:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:1623:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:12f:3:800:ffba2edc:0:0:0:
#SERVICE 1:0:19:3f0:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:6a5:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:6a8:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:6ad:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:3ea:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:df:2:800:dca0000:0:0:0:
#SERVICE 1:64:720:0:0:0:0:0:0:0:
#DESCRIPTION [100] Arabic
#SERVICE 1:0:19:132:3:800:ffba2edc:0:0:0:
#SERVICE 1:0:19:119d:2d:800:ffba2f28:0:0:0:
#SERVICE 1:0:1:2bf:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:2c1:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:2c2:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:2c4:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:2c5:7:800:ffba2f02:0:0:0:
#SERVICE 1:64:721:0:0:0:0:0:0:0:
#DESCRIPTION [200] Entertainment
#SERVICE 1:0:19:130:3:800:ffba2edc:0:0:0:
#SERVICE 1:0:19:1624:236:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:119c:2d:800:ffba2f28:0:0:0:
#SERVICE 1:0:1:de:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:131:3:800:ffba2edc:0:0:0:
#SERVICE 1:0:19:161d:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:1195:2d:800:ffba2f28:0:0:0:
#SERVICE 1:0:1:6a6:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:6af:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:6b0:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:6b3:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:3f2:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:6b1:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:6aa:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:6a9:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:3f1:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:3f0:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:3f3:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:6b4:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:6b5:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:6b7:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:3ec:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:19:1196:2d:800:ffba2f28:0:0:0:
#SERVICE 1:0:1:3f5:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:da:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ee:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:3fd:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:3ed:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:3f8:a:800:ffba2e1c:0:0:0:
#SERVICE 1:64:722:0:0:0:0:0:0:0:
#DESCRIPTION [300] Music
#SERVICE 1:0:19:1620:236:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f4:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:6ab:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:3fa:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:3fc:a:800:ffba2e1c:0:0:0:
#SERVICE 1:64:723:0:0:0:0:0:0:0:
#DESCRIPTION [350] Kids
#SERVICE 1:0:19:12c4:30:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c6:30:800:dca0000:0:0:0:
#SERVICE 1:0:1:d3:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:161f:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c1:30:800:dca0000:0:0:0:
#SERVICE 1:0:1:cc:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:6a7:11:800:ffba2e69:0:0:0:
#SERVICE 1:64:724:0:0:0:0:0:0:0:
#DESCRIPTION [400] News
#SERVICE 1:0:1:d2:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c5:30:800:dca0000:0:0:0:
#SERVICE 1:0:1:20a:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:85a:15:800:ffba2fc2:0:0:0:
#SERVICE 1:0:1:3fe:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:3e9:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:c9:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d3:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:6b9:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:3ef:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:3f9:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:3f6:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:6ae:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:3fb:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:6b2:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:19:3f7:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:6b6:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:19:7df:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d5:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:c86:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:516:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:517:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:51e:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:17de:3d:800:ffbaaf88:0:0:0:
#SERVICE 1:64:725:0:0:0:0:0:0:0:
#DESCRIPTION [500] Factual
#SERVICE 1:0:19:1621:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c3:30:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c2:30:800:dca0000:0:0:0:
#SERVICE 1:0:19:134:3:800:ffba2edc:0:0:0:
#SERVICE 1:64:726:0:0:0:0:0:0:0:
#DESCRIPTION [600] Sports
#SERVICE 1:0:1:7dd:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:d5:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:7:32:64:ffba30b3:0:0:0:
#SERVICE 1:0:1:5:32:64:ffba30b3:0:0:0:
#SERVICE 1:0:1:6:32:64:ffba30b3:0:0:0:
#SERVICE 1:64:727:0:0:0:0:0:0:0:
#DESCRIPTION [700] Pinoy
#SERVICE 1:0:1:cd:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d6:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d8:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:dd:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d7:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d9:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d1:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:db:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:e0:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d0:2:800:dca0000:0:0:0:
#SERVICE 1:0:2:238:5:800:dca0000:0:0:0:
#SERVICE 1:64:728:0:0:0:0:0:0:0:
#DESCRIPTION ———  NEW HD  ———
#SERVICE 1:0:19:6a9:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:19:3f1:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:19:3ea:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:19:6a8:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:19:3ee:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:19:3ed:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:19:3ec:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:19:3e9:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:19:6ab:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:19:3eb:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:19:6a6:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:19:6a5:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:19:133:3:800:ffba2edc:0:0:0:
#SERVICE 1:0:19:135:3:800:ffba2edc:0:0:0:
#SERVICE 1:0:19:6aa:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:19:6ac:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:19:6ad:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:19:3ef:a:800:ffba2e1c:0:0:0:
