#NAME  [15.0 W]  =====  TELSTAR 12  =====
#SERVICE 1:0:1:1:1:ffff:d7a30e9:0:0:0:
#SERVICE 1:64:57d:0:0:0:0:0:0:0:
#DESCRIPTION ————  ESPN  ————
#SERVICE 1:0:1:386:1:0:ff6a3141:0:0:0:
#SERVICE 1:0:1:385:1:0:ff6a3141:0:0:0:
#SERVICE 1:64:57e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:79:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:71:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:78:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:75:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:6a:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:77:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:90:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:91:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:8f:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:68:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:a2:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:7c:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:67:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:83:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:7d:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:8c:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:64:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:84:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:a0:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:66:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:65:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:a1:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:74:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:6b:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:6e:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:70:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:69:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:6c:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:c8:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:6f:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:6d:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:a3:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:7a:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:73:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:7e:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:72:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:76:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:96:65:1:d7aac71:0:0:0:
#SERVICE 1:0:1:97:65:1:d7aac71:0:0:0:
