#NAME  History
#SERVICE 1:64:37a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:1:a2:65:53:ce40000:0:0:0:
#SERVICE 1:64:37b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West A/B (5.0W) =====
#SERVICE 1:0:16:3ef:1:217c:dde0000:0:0:0:
#SERVICE 1:64:37c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 3/7 (4.0W) =====
#SERVICE 1:0:19:57f:4:64:ffd80000:0:0:0:
#SERVICE 1:0:1:719:8:64:de80000:0:0:0:
#SERVICE 1:64:37d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:1e87:14:46:e080000:0:0:0:
#SERVICE 1:0:1:54e:2:1:e080000:0:0:0:
#SERVICE 1:0:1:497:4:1:e080000:0:0:0:
#SERVICE 1:64:37e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:19:773c:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c16:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1ce1:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c1f:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1f06:2c:46:e080000:0:0:0:
#SERVICE 1:64:37f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:1cac:4c:46:e080000:0:0:0:
#SERVICE 1:0:1:759e:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7982:2c7:600:e080000:0:0:0:
#SERVICE 1:64:380:0:0:0:0:0:0:0:
#DESCRIPTION ————  ST  ————
#SERVICE 1:0:1:bc3:af3:bb:e080000:0:0:0:
#SERVICE 1:64:381:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:0:1:46:c:3:130000:0:0:0:
#SERVICE 1:64:382:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:16:a8c:18:44:300000:0:0:0:
#SERVICE 1:0:19:a1e:1a:44:300000:0:0:0:
#SERVICE 1:64:383:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:1:408:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:269:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:1:45b:4:aa:5a0000:0:0:0:
#SERVICE 1:64:384:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:19:2146:3070:13e:820000:0:0:0:
#SERVICE 1:64:385:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:c2f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c32:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3e22:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:386:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:3d67:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d99:2c88:13e:820000:0:0:0:
#SERVICE 1:64:387:0:0:0:0:0:0:0:
#DESCRIPTION ————  NetMed  ————
#SERVICE 1:0:1:16a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1bbf:17d4:13e:820000:0:0:0:
#SERVICE 1:64:388:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:db9:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd9:1af4:fbff:820000:0:0:0:
#SERVICE 1:64:389:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:19:76e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:775:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:38a:0:0:0:0:0:0:0:
#DESCRIPTION ————  A1 Broadcasting  ————
#SERVICE 1:0:19:452:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:45c:526c:16e:a00000:0:0:0:
#SERVICE 1:0:16:44f:526c:16e:a00000:0:0:0:
#SERVICE 1:64:38b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:16:21:2:40:a00000:0:0:0:
#SERVICE 1:0:16:2d:3:40:a00000:0:0:0:
#SERVICE 1:64:38c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:19:71:b:85:c00000:0:0:0:
#SERVICE 1:0:19:89:10:85:c00000:0:0:0:
#SERVICE 1:64:38d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:335a:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c36:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:5273:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf0:c95:3:eb0000:0:0:0:
#SERVICE 1:64:38e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telekom Srbija  ————
#SERVICE 1:0:19:4e9d:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e92:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e9e:ca4:3:eb0000:0:0:0:
#SERVICE 1:64:38f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1:ccd3:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:183f:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:144b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:d101:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d106:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d10b:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:1964:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:1969:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:621c:7e6:2:11a0000:0:0:0:
#SERVICE 1:64:390:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 5B (31.5E) =====
#SERVICE 1:0:1:21a0:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2015:1464:a7:13b0000:0:0:0:
#SERVICE 1:64:391:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36B/AMU1 (36.0E) =====
#SERVICE 1:0:1:3aa0:ff87:36e:1680000:0:0:0:
#SERVICE 1:64:392:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:0:1:a64:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:393:0:0:0:0:0:0:0:
#DESCRIPTION ————  A1 BG  ————
#SERVICE 1:0:1f:e8:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:cd:b2:39e:1860000:0:0:0:
#SERVICE 1:64:394:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:25:2:1:1860000:0:0:0:
#SERVICE 1:0:16:2d1:7:1:1860000:0:0:0:
#SERVICE 1:0:1:156:1:1:1862fef:0:0:0:
#SERVICE 1:64:395:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:19:193:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:126:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:12f:12:1c:1860000:0:0:0:
#SERVICE 1:64:396:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A/5B (42.0E) =====
#SERVICE 1:0:19:39dd:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:48b:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:770:9:42:1a40000:0:0:0:
#SERVICE 1:64:397:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 2/Intelsat 38 (45.0E) =====
#SERVICE 1:0:19:13a:4:d5:1c20000:0:0:0:
#SERVICE 1:0:1:12d:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:10d:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:79:1:d5:1c20000:0:0:0:
#SERVICE 1:64:398:0:0:0:0:0:0:0:
#DESCRIPTION ===== TurkmenÄlem (52.0E) =====
#SERVICE 1:0:1:20a:1:3:2080000:0:0:0:
