#NAME  [51.5 E]  =====  BELINTERSAT 1  =====
#SERVICE 1:64:944:0:0:0:0:0:0:0:
#DESCRIPTION ———  Belintersat  ———
#SERVICE 1:0:1:5:2:4c:2030000:0:0:0:
#SERVICE 1:0:1:3:2:4c:2030000:0:0:0:
#SERVICE 1:0:1:2:2:4c:2030000:0:0:0:
#SERVICE 1:0:1:4:2:4c:2030000:0:0:0:
#SERVICE 1:0:1:a:2:4c:2030000:0:0:0:
#SERVICE 1:64:945:0:0:0:0:0:0:0:
#DESCRIPTION ———  Fotelka  ———
#SERVICE 1:0:19:1:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:2:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:4:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:3:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:5:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:7:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:6:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:8:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:9:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:15:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:16:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:29:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:2a:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:17:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:5a:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:3c:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:27:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:2b:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:22:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:b:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:21:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:85:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:34:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:24:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:87:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:38:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:25:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:a:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:26:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:11:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:8c:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:37:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:1c:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:1a:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:51:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:42:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:2a9:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:3d:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:3e:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:191:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:4c:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:4b:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:2c:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:52:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:55:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:57:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:62:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:86:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:e:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:f:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:82:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:83:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:be:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:65:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:66:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:67:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:33:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:6b:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:6d:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:6e:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:20:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:4e:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:1b:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:63:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:50:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:7c:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:7a:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:7e:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:23:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:60:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:2bd:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:2be:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:12:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:2c1:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:2c2:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:5f:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:13:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:3a:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:1a2:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:2bc:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:8b:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:10:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:73:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:7f:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:39:12e:162d:2030000:0:0:0:
