#NAME  [1.9 E]  =====  BULGARIASAT-1  =====
#SERVICE 1:64:79f:0:0:0:0:0:0:0:
#DESCRIPTION [101] Polaris
#SERVICE 1:0:1:1cd:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1ce:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1d4:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1d6:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1de:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1d7:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1a5:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1a8:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1dc:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1a6:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1bd:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1da:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1a7:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1d5:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1e1:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1e4:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1bc:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1e0:b:1:13305c:0:0:0:
#SERVICE 1:0:1:159:8:3:130000:0:0:0:
#SERVICE 1:0:1:158:8:3:130000:0:0:0:
#SERVICE 1:0:1:15e:8:3:130000:0:0:0:
#SERVICE 1:0:1:156:8:3:130000:0:0:0:
#SERVICE 1:0:1:157:8:3:130000:0:0:0:
#SERVICE 1:0:1:1b0:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1b1:a:2:1330a8:0:0:0:
#SERVICE 1:64:7a0:0:0:0:0:0:0:0:
#DESCRIPTION [201] Documentaries
#SERVICE 1:0:1:1d9:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1dd:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1d3:b:1:13305c:0:0:0:
#SERVICE 1:0:1:182:9:3:130000:0:0:0:
#SERVICE 1:0:1:192:9:3:130000:0:0:0:
#SERVICE 1:0:1:183:9:3:130000:0:0:0:
#SERVICE 1:0:1:1ad:9:3:130000:0:0:0:
#SERVICE 1:0:1:191:9:3:130000:0:0:0:
#SERVICE 1:0:1:190:9:3:130000:0:0:0:
#SERVICE 1:0:1:17f:9:3:130000:0:0:0:
#SERVICE 1:0:1:18c:9:3:130000:0:0:0:
#SERVICE 1:0:1:187:9:3:130000:0:0:0:
#SERVICE 1:0:1:1b4:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1b5:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1db:b:1:13305c:0:0:0:
#SERVICE 1:0:1:160:8:3:130000:0:0:0:
#SERVICE 1:0:1:161:8:3:130000:0:0:0:
#SERVICE 1:0:1:164:8:3:130000:0:0:0:
#SERVICE 1:0:1:17e:9:3:130000:0:0:0:
#SERVICE 1:0:1:1ab:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:18f:9:3:130000:0:0:0:
#SERVICE 1:64:7a1:0:0:0:0:0:0:0:
#DESCRIPTION [301] Arena Sport
#SERVICE 1:0:1:1cf:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1d0:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1d1:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1d2:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1e2:b:1:13305c:0:0:0:
#SERVICE 1:0:1:15b:8:3:130000:0:0:0:
#SERVICE 1:0:1:15c:8:3:130000:0:0:0:
#SERVICE 1:0:1:1e3:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1ad:a:2:1330a8:0:0:0:
#SERVICE 1:64:7a2:0:0:0:0:0:0:0:
#DESCRIPTION [401] Filmski
#SERVICE 1:0:1:1d8:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1bb:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:189:9:3:130000:0:0:0:
#SERVICE 1:0:1:1b7:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:165:8:3:130000:0:0:0:
#SERVICE 1:0:1:1ae:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1af:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1b8:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:193:9:3:130000:0:0:0:
#SERVICE 1:0:1:199:9:3:130000:0:0:0:
#SERVICE 1:64:7a3:0:0:0:0:0:0:0:
#DESCRIPTION [501] Kids
#SERVICE 1:0:1:1df:b:1:13305c:0:0:0:
#SERVICE 1:0:1:18a:9:3:130000:0:0:0:
#SERVICE 1:0:1:18d:9:3:130000:0:0:0:
#SERVICE 1:0:1:195:9:3:130000:0:0:0:
#SERVICE 1:64:7a4:0:0:0:0:0:0:0:
#DESCRIPTION [601] Music
#SERVICE 1:0:1:185:9:3:130000:0:0:0:
#SERVICE 1:0:1:186:9:3:130000:0:0:0:
#SERVICE 1:0:1:180:9:3:130000:0:0:0:
#SERVICE 1:0:1:155:8:3:130000:0:0:0:
#SERVICE 1:0:1:17d:9:3:130000:0:0:0:
#SERVICE 1:0:1:1a9:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:188:9:3:130000:0:0:0:
#SERVICE 1:0:1:1b2:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1ac:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1aa:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:18e:9:3:130000:0:0:0:
#SERVICE 1:64:7a5:0:0:0:0:0:0:0:
#DESCRIPTION [701] Others
#SERVICE 1:0:1:1b6:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:18b:9:3:130000:0:0:0:
#SERVICE 1:0:1:15d:8:3:130000:0:0:0:
#SERVICE 1:64:7a6:0:0:0:0:0:0:0:
#DESCRIPTION [801] Adult
#SERVICE 1:0:1:1bf:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1b9:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1ba:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1be:a:2:1330a8:0:0:0:
