#NAME  Regional
#SERVICE 1:64:4b4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:19:27b2:3e9:22d4:ce40000:0:0:0:
#SERVICE 1:0:1:27b0:3e9:22d4:ce40000:0:0:0:
#SERVICE 1:64:4b5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:1:6a:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:76:65:53:ce40000:0:0:0:
#SERVICE 1:64:4b6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:1:9f:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a8:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:14d:26:36:ce40000:0:0:0:
#SERVICE 1:64:4b7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 901 (27.5W) =====
#SERVICE 1:0:1:12fc:1000:1:cfd0000:0:0:0:
#SERVICE 1:64:4b8:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West A/B (5.0W) =====
#SERVICE 1:0:1:26b7:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26ba:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b6:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b8:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26af:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b0:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26b3:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b4:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b5:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26ad:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26ae:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:4b9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1005:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1007:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1010:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1011:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1012:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1013:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1015:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1018:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1029:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1023:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1024:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1001:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1002:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1003:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1004:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1006:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1008:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1009:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1014:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1028:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1025:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1016:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1017:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1019:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1020:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1021:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1022:5014:55f:dde0000:0:0:0:
#SERVICE 1:64:4ba:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:1:1f6:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:16:1aa:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:4bb:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:1:48b:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:48e:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4bb:85:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:4be:85:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:5e9:c1:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:5ec:c1:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:48a:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:48d:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:16:520:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:523:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:61b:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:61e:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:64c:d5:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:64f:d5:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:61a:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:61d:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:64d:d5:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:650:d5:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:64b:d5:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:64e:d5:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:459:71:217c:dde0000:0:0:0:
#SERVICE 1:0:1:45c:71:217c:dde0000:0:0:0:
#SERVICE 1:0:1:552:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:555:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:583:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:1:586:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:67d:df:217c:dde0000:0:0:0:
#SERVICE 1:0:16:67f:df:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4bd:85:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:4c0:85:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:4ed:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4f0:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5b5:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5b8:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:1:457:71:217c:dde0000:0:0:0:
#SERVICE 1:0:1:45a:71:217c:dde0000:0:0:0:
#SERVICE 1:0:1:553:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:556:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5e7:c1:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:5ea:c1:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:521:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:524:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4bc:85:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:4bf:85:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:458:71:217c:dde0000:0:0:0:
#SERVICE 1:0:1:45b:71:217c:dde0000:0:0:0:
#SERVICE 1:0:16:51f:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:522:99:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5b6:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5b9:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:619:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:61c:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5b7:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5ba:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4ee:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4f1:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:1:489:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:48c:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5e8:c1:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:5eb:c1:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:4ef:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4f2:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:1:585:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:1:588:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:1:551:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:554:a3:217c:dde0000:0:0:0:
#SERVICE 1:64:4bc:0:0:0:0:0:0:0:
#DESCRIPTION ————  Rai Way  ————
#SERVICE 1:0:1:65:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:59:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4c:8800:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:57:8800:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:67:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:63:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:90:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:58:8800:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:56:8800:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:53:8800:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:4e:8800:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:5c:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:62:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:54:8800:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:55:8800:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:5f:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:52:8800:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:5b:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4b:8800:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:51:8800:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:64:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:50:8800:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:5e:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:68:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:60:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4f:8800:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:69:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5d:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5a:a000:217c:dde0000:0:0:0:
#SERVICE 1:64:4bd:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:64:4be:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:16:1c98:a:46:e080000:0:0:0:
#SERVICE 1:0:19:465c:46:46:e080000:0:0:0:
#SERVICE 1:0:19:465d:46:46:e080000:0:0:0:
#SERVICE 1:0:19:465e:46:46:e080000:0:0:0:
#SERVICE 1:0:16:1263:3f:46:e080000:0:0:0:
#SERVICE 1:0:16:1261:3f:46:e080000:0:0:0:
#SERVICE 1:0:16:125e:3f:46:e080000:0:0:0:
#SERVICE 1:0:16:125d:3f:46:e080000:0:0:0:
#SERVICE 1:0:16:1260:3f:46:e080000:0:0:0:
#SERVICE 1:0:16:1262:3f:46:e080000:0:0:0:
#SERVICE 1:0:16:125f:3f:46:e080000:0:0:0:
#SERVICE 1:64:4bf:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:0:1:b6:11:2:130000:0:0:0:
#SERVICE 1:0:1:1da:b:1:130000:0:0:0:
#SERVICE 1:0:16:bc:11:2:130000:0:0:0:
#SERVICE 1:64:4c0:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:1:450:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3fd:1:aa:5a0000:0:0:0:
#SERVICE 1:64:4c1:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1f6:384:13e:820000:0:0:0:
#SERVICE 1:0:1:425a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:425c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4260:3db8:13e:820000:0:0:0:
#SERVICE 1:64:4c2:0:0:0:0:0:0:0:
#DESCRIPTION ————  KABELIO.CH  ————
#SERVICE 1:0:19:36e4:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:374b:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:374c:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:36e3:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:6b:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:374e:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:374d:6a4:13e:820000:0:0:0:
#SERVICE 1:64:4c3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Rai  ————
#SERVICE 1:0:16:4552:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4544:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4545:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4554:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:454d:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4555:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4556:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4559:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4547:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:454c:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:454a:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4553:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:454b:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4543:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4551:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4546:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:454f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4548:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4558:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4557:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4549:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4550:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:454e:30d4:13e:820000:0:0:0:
#SERVICE 1:64:4c4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:16:58:64:64:a00000:0:0:0:
#SERVICE 1:0:1:67:2:40:a00000:0:0:0:
#SERVICE 1:64:4c5:0:0:0:0:0:0:0:
#DESCRIPTION ————  SRTV  ————
#SERVICE 1:0:1:15:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:16:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:17:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:19:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:18:1f4:5:a00000:0:0:0:
#SERVICE 1:64:4c6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:547:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:676:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:356:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:54a:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:548:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:4c7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:1:7473:3f0:1:c00000:0:0:0:
#SERVICE 1:0:16:4c:21:85:c00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:c00000:0:0:0:
#SERVICE 1:0:16:2f:21:85:c00000:0:0:0:
#SERVICE 1:0:1:3146:459:1:c00000:0:0:0:
#SERVICE 1:0:1:7a4c:410:1:c00000:0:0:0:
#SERVICE 1:0:1:3337:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:3339:45b:1:c00000:0:0:0:
#SERVICE 1:64:4c8:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARD Digital  ————
#SERVICE 1:0:19:2856:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6dce:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcb:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:2873:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcc:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:2871:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6e45:431:1:c00000:0:0:0:
#SERVICE 1:0:19:2870:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6e44:431:1:c00000:0:0:0:
#SERVICE 1:0:19:2872:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6e46:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6e40:431:1:c00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6e41:431:1:c00000:0:0:0:
#SERVICE 1:0:19:2858:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6e42:431:1:c00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:c00000:0:0:0:
#SERVICE 1:0:19:285a:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6e43:431:1:c00000:0:0:0:
#SERVICE 1:0:19:288b:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:6ee1:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:286f:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6e2e:431:1:c00000:0:0:0:
#SERVICE 1:0:19:286e:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6e2d:431:1:c00000:0:0:0:
#SERVICE 1:0:19:288a:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:6ee2:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6dd1:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:283f:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:6e47:431:1:c00000:0:0:0:
#SERVICE 1:0:19:2840:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:6f76:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcf:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:6ead:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eae:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eaf:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb0:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb1:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb2:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb3:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eac:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb4:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb5:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb6:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1f:6ed2:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1:6e92:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f78:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6e93:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f79:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6e94:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e95:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e96:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e97:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f77:457:1:c00000:0:0:0:
#SERVICE 1:64:4c9:0:0:0:0:0:0:0:
#DESCRIPTION ————  BMT  ————
#SERVICE 1:0:19:16a8:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:16ab:3ff:1:c00000:0:0:0:
#SERVICE 1:0:1:16ad:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:16a9:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:16af:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:16aa:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:16ac:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:16b0:3ff:1:c00000:0:0:0:
#SERVICE 1:64:4ca:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:1:21a2:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a9:448:1:c00000:0:0:0:
#SERVICE 1:0:1:207b:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2338:442:1:c00000:0:0:0:
#SERVICE 1:0:1:2649:460:1:c00000:0:0:0:
#SERVICE 1:0:1:21a1:448:1:c00000:0:0:0:
#SERVICE 1:0:1:200f:430:1:c00000:0:0:0:
#SERVICE 1:0:1:264c:460:1:c00000:0:0:0:
#SERVICE 1:0:1:21a7:448:1:c00000:0:0:0:
#SERVICE 1:0:1:2270:438:1:c00000:0:0:0:
#SERVICE 1:0:1:264b:460:1:c00000:0:0:0:
#SERVICE 1:0:1:21a0:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a8:448:1:c00000:0:0:0:
#SERVICE 1:0:1:2464:440:1:c00000:0:0:0:
#SERVICE 1:0:1:21a3:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a4:448:1:c00000:0:0:0:
#SERVICE 1:0:1:22d2:434:1:c00000:0:0:0:
#SERVICE 1:0:1:220c:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:21aa:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a5:448:1:c00000:0:0:0:
#SERVICE 1:0:1:264a:460:1:c00000:0:0:0:
#SERVICE 1:0:1:219e:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a6:448:1:c00000:0:0:0:
#SERVICE 1:0:1:24bd:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:1f47:42e:1:c00000:0:0:0:
#SERVICE 1:64:4cb:0:0:0:0:0:0:0:
#DESCRIPTION ————  GLOBECAST  ————
#SERVICE 1:0:1:18f0:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:18f1:3f4:1:c00000:0:0:0:
#SERVICE 1:64:4cc:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORF Digital  ————
#SERVICE 1:0:1:32cd:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d3:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cc:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32ce:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cf:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d2:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d0:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d1:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cb:45d:1:c00000:0:0:0:
#SERVICE 1:0:19:1331:3ef:1:c00000:0:0:0:
#SERVICE 1:64:4cd:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:312:c94:3:eb0000:0:0:0:
#SERVICE 1:64:4ce:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:16:5268:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:524d:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:524f:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:5250:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:5265:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:5252:c99:3:eb0000:0:0:0:
#SERVICE 1:64:4cf:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telekom Srbija  ————
#SERVICE 1:0:1:4ede:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee0:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e85:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee4:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4edf:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:4d0:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1:1917:7ff:2:11a0000:0:0:0:
#SERVICE 1:64:4d1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:585f:82e:2:11a0000:0:0:0:
#SERVICE 1:0:19:fe6:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:fe4:7e8:2:11a0000:0:0:0:
#SERVICE 1:64:4d2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A/5B (42.0E) =====
#SERVICE 1:0:1:cf10:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca6d:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c67f:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:64:4d3:0:0:0:0:0:0:0:
#DESCRIPTION ===== Belintersat 1 (51.5E) =====
#SERVICE 1:0:1:60:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:12:12e:162d:2030000:0:0:0:
