#NAME  [24.5 W]  ALCOMSAT 1
#SERVICE 1:64:af6:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA  ———
#SERVICE 1:0:2:19:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:7:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:8:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:3f:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:298:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:296:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:e:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:30:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:25:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:2a:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:14:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:c:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:27:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:39:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:1d:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:37:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:28:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:32:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:3c:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:3a:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:6:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:2f:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:2d:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:f:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:24:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:10:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:11:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:299:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:15:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:26:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:17:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:36:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:23:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:20:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:35:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:1f:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:18:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:33:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:a:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:3b:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:29:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:21:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:38:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:3d:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:22:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:12:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:16:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:b:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:1e:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:2e:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:2c:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:34:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:13:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:31:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:2b:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:d:2a94:55e:ff0b0000:0:0:0:
#SERVICE 1:0:2:9:2a94:55e:ff0b0000:0:0:0:
