#NAME  [15.0 W]  =====  TELSTAR 12  =====
#SERVICE 1:0:19:4500:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:44c8:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:4580:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:45c0:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:16:4ec0:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:4e80:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:16:4f20:1000:1:d7aab23:0:0:0:
#SERVICE 1:64:54a:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC  ————
#SERVICE 1:0:19:4484:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:4440:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:4680:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:46c0:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:4700:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:1:1100:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:1:1280:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:1:12fc:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:4540:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:4489:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:433c:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:1:1044:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:1:10bf:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:1:11c0:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:1:1200:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:1:1240:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:1:107d:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:1:107c:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:1:107e:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:1:133c:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:1:1140:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:1:1c00:1000:1:d7aab23:0:0:0:
#SERVICE 1:64:54b:0:0:0:0:0:0:0:
#DESCRIPTION ————  ESPN  ————
#SERVICE 1:0:1:386:1:0:ff6a3141:0:0:0:
#SERVICE 1:0:1:385:1:0:ff6a3141:0:0:0:
