#NAME  [16.0 E]  EUTELSAT 16A
#SERVICE 1:64:b0d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:2:708:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:2:71c:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:2:399:5014:16e:a02a33:0:0:0:
#SERVICE 1:0:2:96b:5014:16e:a02a33:0:0:0:
#SERVICE 1:64:b0e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:2:db:2:40:a00000:0:0:0:
#SERVICE 1:0:2:c9:2:40:a00000:0:0:0:
#SERVICE 1:0:2:ca:2:40:a00000:0:0:0:
#SERVICE 1:0:2:cb:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d3:2:40:a00000:0:0:0:
#SERVICE 1:0:2:da:2:40:a00000:0:0:0:
#SERVICE 1:64:b0f:0:0:0:0:0:0:0:
#DESCRIPTION ————  NTV Romania  ————
#SERVICE 1:0:2:17:64:64:a00000:0:0:0:
#SERVICE 1:64:b10:0:0:0:0:0:0:0:
#DESCRIPTION ————  OIV Zagreb  ————
#SERVICE 1:0:2:389:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:d53:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:38a:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:d54:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:38b:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:d55:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:3ae:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:5ed:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:5e7:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:5e8:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:5e9:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38c:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:d56:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:38e:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:d58:c738:16e:a00000:0:0:0:
#SERVICE 1:64:b11:0:0:0:0:0:0:0:
#DESCRIPTION ———  RTSH  ———
#SERVICE 1:0:2:aa:1:16e:a0315f:0:0:0:
#SERVICE 1:0:2:b4:1:16e:a0315f:0:0:0:
#SERVICE 1:0:2:be:1:16e:a0315f:0:0:0:
#SERVICE 1:0:2:c8:1:16e:a0315f:0:0:0:
#SERVICE 1:64:b12:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:2:bba:5e24:16e:a02c51:0:0:0:
#SERVICE 1:0:2:bbc:5e24:16e:a02c51:0:0:0:
#SERVICE 1:0:2:bb9:5e24:16e:a02c51:0:0:0:
#SERVICE 1:0:2:bbb:5e24:16e:a02c51:0:0:0:
#SERVICE 1:64:b13:0:0:0:0:0:0:0:
#DESCRIPTION ————  TEAM:SAT  ————
#SERVICE 1:0:2:16:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:f:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:b:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:d:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:10:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:9:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:13:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:e:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:14:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:8:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:1c:2:16e:a00000:0:0:0:
#SERVICE 1:0:2:1e:2:16e:a00000:0:0:0:
#SERVICE 1:0:2:1d:2:16e:a00000:0:0:0:
#SERVICE 1:0:2:20:2:16e:a00000:0:0:0:
#SERVICE 1:0:2:1b:2:16e:a00000:0:0:0:
#SERVICE 1:0:2:1a:2:16e:a00000:0:0:0:
#SERVICE 1:0:2:19:2:16e:a00000:0:0:0:
#SERVICE 1:0:2:18:2:16e:a00000:0:0:0:
#SERVICE 1:0:2:12:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:2:2:16e:a00000:0:0:0:
#SERVICE 1:0:2:a:1:16e:a00000:0:0:0:
#SERVICE 1:64:b14:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:2:305:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:2:1172:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:2:d:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:2:55b:75fb:16e:a0aadc:0:0:0:
#SERVICE 1:0:2:3:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:2:18:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:2:55c:75fb:16e:a0aadc:0:0:0:
#SERVICE 1:64:b15:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring Digital  ————
#SERVICE 1:0:2:1b58:168:16e:a00000:0:0:0:
#SERVICE 1:64:b16:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:2:aa:4300:1:a02b40:0:0:0:
#SERVICE 1:0:2:44dd:44dd:44dd:a00000:0:0:0:
#SERVICE 1:0:2:44db:44db:44db:a00000:0:0:0:
#SERVICE 1:0:2:f:64:64:a00000:0:0:0:
#SERVICE 1:0:2:b:64:64:a00000:0:0:0:
#SERVICE 1:0:2:3f2:d232:d232:a00000:0:0:0:
#SERVICE 1:0:2:b:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:2:1504:d232:d232:a00000:0:0:0:
#SERVICE 1:0:2:c:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:2:66:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:a:15:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:a:18:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:a:16:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:a:19:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:a:1a:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:a:1b:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:a:17:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:2:38:0:16e:a00000:0:0:0:
#SERVICE 1:0:2:65:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:2:37:0:16e:a00000:0:0:0:
#SERVICE 1:0:2:10:64:64:a00000:0:0:0:
