#NAME  [34.5 W]  =====  INTELSAT 35e  =====
#SERVICE 1:0:1:1:1000:2000:fea7ad17:0:0:0:
#SERVICE 1:64:517:0:0:0:0:0:0:0:
#DESCRIPTION ————  SMTD  ————
#SERVICE 1:0:1:1:1:1f90:fea70000:0:0:0:
#SERVICE 1:0:1:2:1:1f90:fea70000:0:0:0:
#SERVICE 1:0:16:3:1:1f90:fea70000:0:0:0:
#SERVICE 1:0:16:6:1:1f90:fea70000:0:0:0:
#SERVICE 1:0:16:4:1:1f90:fea70000:0:0:0:
#SERVICE 1:0:1:8:1:1f90:fea70000:0:0:0:
#SERVICE 1:0:16:5:1:1f90:fea70000:0:0:0:
#SERVICE 1:64:518:0:0:0:0:0:0:0:
#DESCRIPTION ————  TELEVISA  ————
#SERVICE 1:0:1:5:1:4d2:cb70000:0:0:0:
#SERVICE 1:0:1:1:1:4d2:cb70000:0:0:0:
#SERVICE 1:0:1:4:1:4d2:cb70000:0:0:0:
#SERVICE 1:0:1:2:1:4d2:cb70000:0:0:0:
#SERVICE 1:0:1:3:1:4d2:cb70000:0:0:0:
#SERVICE 1:0:1:6:1:4d2:cb70000:0:0:0:
