#NAME  Game
#SERVICE 1:64:40b:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:0:1:220:18:3:130000:0:0:0:
#SERVICE 1:0:1:e8:13:3:130000:0:0:0:
#SERVICE 1:0:1:c8:12:3:130000:0:0:0:
#SERVICE 1:64:40c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:1:454:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:74e:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:762:1:64:5a0000:0:0:0:
#SERVICE 1:64:40d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/E/F/G (13.0E) =====
#SERVICE 1:0:1:4284:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4285:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3392:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33a2:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33b2:3390:71:820000:0:0:0:
#SERVICE 1:64:40e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:1f:4b6:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:19:a91:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1:555:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:40f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/L/M/N (19.2E) =====
#SERVICE 1:0:19:10ce:418:1:c00000:0:0:0:
#SERVICE 1:0:19:24c7:43c:1:c00000:0:0:0:
#SERVICE 1:64:410:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:4e52:c85:3:eb0000:0:0:0:
#SERVICE 1:64:411:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/F/G (28.2E) =====
#SERVICE 1:0:1:178f:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1810:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:d359:830:2:11a0000:0:0:0:
#SERVICE 1:64:412:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:0:1:b:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:c:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:d:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:e:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:f:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:6b:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:65:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:66:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:6a:1:2be:1860000:0:0:0:
#SERVICE 1:64:413:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 2/Intelsat 38 (45.0E) =====
#SERVICE 1:0:19:7c:1:d5:1c20000:0:0:0:
