#NAME  [7.0 W]   Nilesat
#SERVICE 1:0:1:51c:d:800:dca0000:0:0:0:
#SERVICE 1:0:19:16ac:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:bc6:1e:800:ffba3035:0:0:0:
#SERVICE 1:0:1:e19:24:800:ffbaaa2b:0:0:0:
#SERVICE 1:0:1:ee1:26:800:ffbab095:0:0:0:
#SERVICE 1:0:1:b63:1d:800:ffba305b:0:0:0:
#SERVICE 1:0:1:c8a:20:800:dca0000:0:0:0:
#SERVICE 1:0:19:1f6:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:89b:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:642:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:78:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:1909:40:800:ffbaaca6:0:0:0:
#SERVICE 1:0:1:17e0:3d:800:ffbaaf88:0:0:0:
#SERVICE 1:0:19:c88:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:c84:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:51f:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee4:26:800:ffbab095:0:0:0:
#SERVICE 1:0:1:c85:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:1905:40:800:ffbaaca6:0:0:0:
#SERVICE 1:0:1:1ea:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:b57:1d:800:ffba305b:0:0:0:
#SERVICE 1:0:1:bba:1e:800:ffba3035:0:0:0:
#SERVICE 1:0:1:d50:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:457:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:520:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:190d:40:800:ffbaaca6:0:0:0:
#SERVICE 1:0:1:51b:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f5:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:b5e:1d:800:ffba305b:0:0:0:
#SERVICE 1:0:1:648:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:17dd:3d:800:ffbaaf88:0:0:0:
#SERVICE 1:0:1:c8e:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d8:2b:800:ffba2bd3:0:0:0:
#SERVICE 1:0:1:16b0:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:716:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4c:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:17dc:3d:800:ffbaaf88:0:0:0:
#SERVICE 1:0:1:15e3:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:4:14:6e:ffba2a8b:0:0:0:
#SERVICE 1:0:1:458:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a4:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:1908:40:800:ffbaaca6:0:0:0:
#SERVICE 1:0:1:70:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:13f6:33:800:ffba2cdf:0:0:0:
#SERVICE 1:0:1:51e:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:eda:26:800:ffbab095:0:0:0:
#SERVICE 1:0:1:1afc:45:800:ffba0000:0:0:0:
#SERVICE 1:0:1:276:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:16af:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:66:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:4c0:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:16ad:3a:800:dca0000:0:0:0:
#SERVICE 1:0:19:16a9:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:fa7:28:800:ffba2a18:0:0:0:
#SERVICE 1:0:1:15ea:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:20c:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:518:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:20d:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:51d:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:450:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1907:40:800:ffbaaca6:0:0:0:
#SERVICE 1:0:1:267:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:645:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:452:b:800:dca0000:0:0:0:
#SERVICE 1:0:19:44e:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:13ee:33:800:ffba2cdf:0:0:0:
#SERVICE 1:0:1:1713:3b:800:ffbaabdb:0:0:0:
#SERVICE 1:0:19:16aa:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f9:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:650:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:138a:32:800:dca0000:0:0:0:
#SERVICE 1:0:1:138e:32:800:dca0000:0:0:0:
#SERVICE 1:0:1:138d:32:800:dca0000:0:0:0:
#SERVICE 1:0:1:138c:32:800:dca0000:0:0:0:
#SERVICE 1:0:1:138b:32:800:dca0000:0:0:0:
#SERVICE 1:0:1:1389:32:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f0:33:800:ffba2cdf:0:0:0:
#SERVICE 1:0:1:44f:b:800:dca0000:0:0:0:
#SERVICE 1:0:19:16ab:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:190a:40:800:ffbaaca6:0:0:0:
#SERVICE 1:0:1:a29:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:a2a:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:6f:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:e12:24:800:ffbaaa2b:0:0:0:
#SERVICE 1:0:1:8:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:190e:40:800:ffbaaca6:0:0:0:
#SERVICE 1:0:1:e11:24:800:ffbaaa2b:0:0:0:
#SERVICE 1:0:1:fad:28:800:ffba2a18:0:0:0:
#SERVICE 1:0:1:641:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:bc5:1e:800:ffba3035:0:0:0:
#SERVICE 1:0:1:1719:3b:800:ffbaabdb:0:0:0:
#SERVICE 1:64:74f:0:0:0:0:0:0:0:
#DESCRIPTION [] Movies
#SERVICE 1:0:1:fab:28:800:ffba2a18:0:0:0:
#SERVICE 1:0:1:266:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:190b:40:800:ffbaaca6:0:0:0:
#SERVICE 1:0:19:1906:40:800:ffbaaca6:0:0:0:
#SERVICE 1:0:1:13f7:33:800:ffba2cdf:0:0:0:
#SERVICE 1:0:1:b64:1d:800:ffba305b:0:0:0:
#SERVICE 1:64:750:0:0:0:0:0:0:0:
#DESCRIPTION [] Series
#SERVICE 1:0:1:d4d:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:faa:28:800:ffba2a18:0:0:0:
#SERVICE 1:0:1:bbf:1e:800:ffba3035:0:0:0:
#SERVICE 1:64:751:0:0:0:0:0:0:0:
#DESCRIPTION [] Entertainment
#SERVICE 1:0:1:26a:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8d:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:bc4:1e:800:ffba3035:0:0:0:
#SERVICE 1:0:1:1390:32:800:dca0000:0:0:0:
#SERVICE 1:0:1:138f:32:800:dca0000:0:0:0:
#SERVICE 1:0:1:bc0:1e:800:ffba3035:0:0:0:
#SERVICE 1:0:1:b5d:1d:800:ffba305b:0:0:0:
#SERVICE 1:64:752:0:0:0:0:0:0:0:
#DESCRIPTION [] Sports
#SERVICE 1:0:1:bc3:1e:800:ffba3035:0:0:0:
#SERVICE 1:0:1:a2b:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:3:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:19:19cc:42:800:dca0000:0:0:0:
#SERVICE 1:64:753:0:0:0:0:0:0:0:
#DESCRIPTION [] Kids
#SERVICE 1:0:1:a2d:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:13ef:33:800:ffba2cdf:0:0:0:
#SERVICE 1:64:754:0:0:0:0:0:0:0:
#DESCRIPTION [] Music
#SERVICE 1:0:1:16ae:3a:800:dca0000:0:0:0:
#SERVICE 1:64:755:0:0:0:0:0:0:0:
#DESCRIPTION [] Infotainment
#SERVICE 1:0:1:fac:28:800:ffba2a18:0:0:0:
#SERVICE 1:64:756:0:0:0:0:0:0:0:
#DESCRIPTION [] News
#SERVICE 1:0:1:8a3:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:17de:3d:800:ffbaaf88:0:0:0:
#SERVICE 1:0:1:a2c:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:ed9:26:800:ffbab095:0:0:0:
#SERVICE 1:0:1:c83:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:20a:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f5:33:800:ffba2cdf:0:0:0:
#SERVICE 1:0:1:516:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:c86:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:1904:40:800:ffbaaca6:0:0:0:
#SERVICE 1:0:1:15e4:1a:800:dca0000:0:0:0:
#SERVICE 1:64:757:0:0:0:0:0:0:0:
#DESCRIPTION [] Religious
#SERVICE 1:0:1:8aa:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e1:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:636:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e2:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:45a:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4f:22:800:dca0000:0:0:0:
#SERVICE 1:64:758:0:0:0:0:0:0:0:
#DESCRIPTION [] Others
#SERVICE 1:0:1:fa6:28:800:ffba2a18:0:0:0:
#SERVICE 1:0:19:fa2:28:800:ffba2a18:0:0:0:
#SERVICE 1:0:1:e1b:24:800:ffbaaa2b:0:0:0:
#SERVICE 1:0:1:517:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:17db:3d:800:ffbaaf88:0:0:0:
#SERVICE 1:0:19:1839:3e:800:ffba0000:0:0:0:
#SERVICE 1:0:1:15e3:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e8:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15ec:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15ed:38:800:dca0000:0:0:0:
#SERVICE 1:64:759:0:0:0:0:0:0:0:
#DESCRIPTION [] DMC
#SERVICE 1:0:19:1af5:45:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1af6:45:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1af9:45:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1af8:45:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1af7:45:800:ffba0000:0:0:0:
#SERVICE 1:0:19:1afb:45:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1afa:45:800:ffba0000:0:0:0:
#SERVICE 1:64:75a:0:0:0:0:0:0:0:
#DESCRIPTION [] ON
#SERVICE 1:0:1:164c:39:800:ffba0000:0:0:0:
#SERVICE 1:0:19:1646:39:800:ffba0000:0:0:0:
#SERVICE 1:0:1:164a:39:800:ffba0000:0:0:0:
#SERVICE 1:0:19:1645:39:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1649:39:800:ffba0000:0:0:0:
#SERVICE 1:0:19:1648:39:800:ffba0000:0:0:0:
#SERVICE 1:0:19:1647:39:800:ffba0000:0:0:0:
#SERVICE 1:0:1:164b:39:800:ffba0000:0:0:0:
