#NAME  FTA Services
#SERVICE 1:64:455:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 35e (34.5W) =====
#SERVICE 1:0:16:8:1:0:fea7ad05:0:0:0:
#SERVICE 1:0:19:7:1:0:fea7ad05:0:0:0:
#SERVICE 1:0:16:3:1:0:fea7ad05:0:0:0:
#SERVICE 1:0:16:6:1:0:fea7ad05:0:0:0:
#SERVICE 1:0:1:1:1000:2000:fea7ad17:0:0:0:
#SERVICE 1:0:16:4:1:0:fea7ad05:0:0:0:
#SERVICE 1:0:19:e:1:0:fea7ad05:0:0:0:
#SERVICE 1:0:16:1:1:0:fea7ad05:0:0:0:
#SERVICE 1:0:16:2:1:0:fea7ad05:0:0:0:
#SERVICE 1:64:456:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:19:27b2:3e9:22d4:ce40000:0:0:0:
#SERVICE 1:0:1:27b0:3e9:22d4:ce40000:0:0:0:
#SERVICE 1:0:19:1:1:1:fed42aa1:0:0:0:
#SERVICE 1:0:1:3e8:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:834:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:478:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:9d4:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:8fc:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:1262:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:fd:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:9dd:2f:36:ce40000:0:0:0:
#SERVICE 1:0:19:7:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:67:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a8c:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:960:6:6:ce40000:0:0:0:
#SERVICE 1:0:11:c80:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:9c4:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:204:30:36:ce40000:0:0:0:
#SERVICE 1:64:457:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 905 AlcomSat 1 (24.5W) =====
#SERVICE 1:0:19:19:1:ffff:d1b2f80:0:0:0:
#SERVICE 1:0:1:3:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:0:19:4:1:ffff:d1b2f80:0:0:0:
#SERVICE 1:0:1:4:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:0:19:5:1:ffff:d1b2f80:0:0:0:
#SERVICE 1:0:1:5:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:0:19:2:1:ffff:d1b2f80:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:0:1:7e6:1:4dd:d1b0000:0:0:0:
#SERVICE 1:0:1:7e5:1:4dd:d1b0000:0:0:0:
#SERVICE 1:0:1:7ea:1:4dd:d1b0000:0:0:0:
#SERVICE 1:0:1:7f8:1:4dd:d1b0000:0:0:0:
#SERVICE 1:0:19:1:1:ffff:d1b2f80:0:0:0:
#SERVICE 1:0:1:14:1:ffff:d1b2f80:0:0:0:
#SERVICE 1:0:1:6:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:0:19:6:1:ffff:d1b2f80:0:0:0:
#SERVICE 1:0:1:7:1:ffff:d1b2f80:0:0:0:
#SERVICE 1:0:1:8:1:ffff:d1b2f80:0:0:0:
#SERVICE 1:0:1:9:1:ffff:d1b2f80:0:0:0:
#SERVICE 1:64:458:0:0:0:0:0:0:0:
#DESCRIPTION ===== SES 4 (22.0W) =====
#SERVICE 1:0:1:3:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:1b:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:1a:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:4:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:0:1:1:1:1:d342b76:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d343182:0:0:0:
#SERVICE 1:64:459:0:0:0:0:0:0:0:
#DESCRIPTION ===== Telstar 12 (15.0W) =====
#SERVICE 1:0:1:64:9:1:d7a3124:0:0:0:
#SERVICE 1:0:19:1:32:1:ff6aac4d:0:0:0:
#SERVICE 1:0:19:1:1:1:ff6ab165:0:0:0:
#SERVICE 1:64:45a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM8 (14.0W) =====
#SERVICE 1:0:1:1:2:c8:ff740000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d842cc0:0:0:0:
#SERVICE 1:0:1:3:6:1:ff74ad3b:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ff742adb:0:0:0:
#SERVICE 1:0:1:4:12c:1:ff742d15:0:0:0:
#SERVICE 1:0:1:5:12c:1:ff742d15:0:0:0:
#SERVICE 1:0:1:2:12c:1:ff742d15:0:0:0:
#SERVICE 1:0:1:1:11:1:ff742cdc:0:0:0:
#SERVICE 1:0:1:1:11:1:ff74ace4:0:0:0:
#SERVICE 1:64:45b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM44 (11.0W) =====
#SERVICE 1:0:1:2:1:0:da22ad0:0:0:0:
#SERVICE 1:64:45c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7 West A (7.0W) =====
#SERVICE 1:0:1:51c:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:4ba:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:1:4:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:33:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:c8a:20:800:ffbaafaf:0:0:0:
#SERVICE 1:0:1:1b67:17:6e:dca0000:0:0:0:
#SERVICE 1:0:19:2c:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:8:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:19:1b66:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:a2c:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:139:c23:6e:ffba2d79:0:0:0:
#SERVICE 1:0:1:78:1:800:ffbaade3:0:0:0:
#SERVICE 1:0:1:4:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1056:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1062:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1b5e:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:c84:20:800:ffbaafaf:0:0:0:
#SERVICE 1:0:1:51f:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:12e:c23:6e:ffba2d79:0:0:0:
#SERVICE 1:0:1:1ea:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:5:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:8aa:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f4c:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5b:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:457:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:520:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:4b5:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:19:c:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f5:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e1:1a:800:dca0000:0:0:0:
#SERVICE 1:0:19:31:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f41:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:4:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:648:10:800:dca0000:0:0:0:
#SERVICE 1:0:19:c8e:20:800:ffbaafaf:0:0:0:
#SERVICE 1:0:1:1f55:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:21:14:6e:dca0000:0:0:0:
#SERVICE 1:0:19:5:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:15e2:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f68:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1068:29:800:dca0000:0:0:0:
#SERVICE 1:0:19:4:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:19:19:2a94:55e:ffba0000:0:0:0:
#SERVICE 1:0:1:3:2a94:55e:ffba0000:0:0:0:
#SERVICE 1:0:1:1b64:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5a:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:338:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:16:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:2de:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a4:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f49:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1005:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:3:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:8:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:33a:8:800:dca0000:0:0:0:
#SERVICE 1:0:19:c:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:c83:20:800:ffbaafaf:0:0:0:
#SERVICE 1:0:1:20a:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:1b60:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f60:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2:2a94:55e:ffba0000:0:0:0:
#SERVICE 1:0:1:c:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:51e:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:516:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:8:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2bd:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f2:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:24:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:13f:c23:6e:ffba2d79:0:0:0:
#SERVICE 1:0:1:13:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:13a:c23:6e:ffba2d79:0:0:0:
#SERVICE 1:0:1:1026:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f61:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:c86:20:800:ffbaafaf:0:0:0:
#SERVICE 1:0:1:7d3:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:a0ec:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:132:c23:6e:ffba2d79:0:0:0:
#SERVICE 1:0:19:2cc:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2bc:7:800:dca0000:0:0:0:
#SERVICE 1:0:19:6:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2e2:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:101c:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1047:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:104b:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1017:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:101f:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c9:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:4b1:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:1:2da:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ed:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:9:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:3:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:4b8:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:19:1006:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:267:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f57:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:645:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:1:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:19:2:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:3:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:51a:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:a0f0:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1b62:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7d2:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:266:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:25c:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:25e:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:25d:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:25b:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:25f:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:89d:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:650:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:26:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:19:4b4:c:800:dca0000:0:0:0:
#SERVICE 1:0:19:4b1:c:800:dca0000:0:0:0:
#SERVICE 1:0:19:4b3:c:800:dca0000:0:0:0:
#SERVICE 1:0:19:4b2:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:4b5:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:106b:29:800:dca0000:0:0:0:
#SERVICE 1:0:19:1f5f:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:44f:b:800:dca0000:0:0:0:
#SERVICE 1:0:19:4:1:1:dcaaa52:0:0:0:
#SERVICE 1:0:1:4bd:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:1:3f3:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:100a:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:24:14:6e:dca0000:0:0:0:
#SERVICE 1:0:19:32:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:45a:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f8:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f7:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:a29:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f6b:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:7df:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d5:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:1b61:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:710:12:800:ffbaae09:0:0:0:
#SERVICE 1:0:1:100d:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:8:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:130:c23:6e:ffba2d79:0:0:0:
#SERVICE 1:0:1:1f46:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b71:17:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1f47:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1018:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:5:2a94:55e:ffba0000:0:0:0:
#SERVICE 1:0:1:4:2a94:55e:ffba0000:0:0:0:
#SERVICE 1:0:1:641:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:4b6:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:19:1f6c:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1b5c:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19b:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b58:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:a:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:4b4:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:1:5:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:6:9c68:77e:dca0000:0:0:0:
#SERVICE 1:64:45d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West B (5.0W) =====
#SERVICE 1:0:19:416:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:407:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:203:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:26b9:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26ba:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b6:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:19:a03:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:204:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:205:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:12d:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:101:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:12e:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:110:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:104:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:415:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:106:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:206:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:16:1ab:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:a02:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:609:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:1a9:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:401:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:602:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:26bc:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:19:321:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:44d:71:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:5ab:b7:217c:ffceb114:0:0:0:
#SERVICE 1:0:16:41b:2:217c:ffceb13e:0:0:0:
#SERVICE 1:0:19:44e:71:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:5ac:b7:217c:ffceb114:0:0:0:
#SERVICE 1:0:16:41c:2:217c:ffceb13e:0:0:0:
#SERVICE 1:0:16:41f:2:217c:ffceb13e:0:0:0:
#SERVICE 1:0:1:459:71:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:45c:71:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:5b5:b7:217c:ffceb114:0:0:0:
#SERVICE 1:0:16:5b8:b7:217c:ffceb114:0:0:0:
#SERVICE 1:0:19:457:71:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:45a:71:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:458:71:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:45b:71:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:5b6:b7:217c:ffceb114:0:0:0:
#SERVICE 1:0:16:5b9:b7:217c:ffceb114:0:0:0:
#SERVICE 1:0:16:5b7:b7:217c:ffceb114:0:0:0:
#SERVICE 1:0:16:5ba:b7:217c:ffceb114:0:0:0:
#SERVICE 1:0:16:401:1:217c:ffceb13e:0:0:0:
#SERVICE 1:0:16:420:2:217c:ffceb13e:0:0:0:
#SERVICE 1:0:16:3f1:1:217c:ffceb13e:0:0:0:
#SERVICE 1:0:16:3ff:1:217c:ffceb13e:0:0:0:
#SERVICE 1:0:1f:430:2:217c:ffceb13e:0:0:0:
#SERVICE 1:0:16:3ef:1:217c:ffceb13e:0:0:0:
#SERVICE 1:0:16:3ec:1:217c:ffceb13e:0:0:0:
#SERVICE 1:0:19:3ea:1:217c:ffceb13e:0:0:0:
#SERVICE 1:0:19:426:2:217c:ffceb13e:0:0:0:
#SERVICE 1:0:16:44f:71:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:45e:71:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:490:7b:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:5ad:b7:217c:ffceb114:0:0:0:
#SERVICE 1:0:16:5bc:b7:217c:ffceb114:0:0:0:
#SERVICE 1:0:19:421:2:217c:ffceb13e:0:0:0:
#SERVICE 1:0:16:405:1:217c:ffceb13e:0:0:0:
#SERVICE 1:0:16:42f:2:217c:ffceb13e:0:0:0:
#SERVICE 1:0:16:3ee:1:217c:ffceb13e:0:0:0:
#SERVICE 1:0:16:41d:2:217c:ffceb13e:0:0:0:
#SERVICE 1:0:16:403:1:217c:ffceb13e:0:0:0:
#SERVICE 1:0:16:41e:2:217c:ffceb13e:0:0:0:
#SERVICE 1:0:19:3e9:1:217c:ffceb13e:0:0:0:
#SERVICE 1:0:19:425:2:217c:ffceb13e:0:0:0:
#SERVICE 1:0:16:404:1:217c:ffceb13e:0:0:0:
#SERVICE 1:0:16:423:2:217c:ffceb13e:0:0:0:
#SERVICE 1:0:16:3ed:1:217c:ffceb13e:0:0:0:
#SERVICE 1:0:19:a04:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a05:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:26b8:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:16:422:2:217c:ffceb13e:0:0:0:
#SERVICE 1:0:1:26af:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b0:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26b3:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b4:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:19:601:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a01:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:608:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:606:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:26b2:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:19:259:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:20:2c2:50dc:55f:dde0000:0:0:0:
#SERVICE 1:0:20:2c1:50dc:55f:dde0000:0:0:0:
#SERVICE 1:0:16:26b5:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:16:1aa:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:26ad:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:19:402:4:20fa:dde0000:0:0:0:
#SERVICE 1:64:45e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 3/7 (4.0W) =====
#SERVICE 1:0:1:1:1:ffff:ffd82bc6:0:0:0:
#SERVICE 1:0:19:1:1:1:de82bce:0:0:0:
#SERVICE 1:0:1:2:1:1:de82bce:0:0:0:
#SERVICE 1:64:45f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:19:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:19:207:14:46:e080000:0:0:0:
#SERVICE 1:0:19:2:14:46:e080000:0:0:0:
#SERVICE 1:0:1:77ee:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:401:c:1:e080000:0:0:0:
#SERVICE 1:0:1:b50:7:1:e080000:0:0:0:
#SERVICE 1:0:1:1d2f:3:46:e080000:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:0:1:4ba:7:1:e080000:0:0:0:
#SERVICE 1:0:16:7a46:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:64:460:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:0:1:25e:1a:3:130000:0:0:0:
#SERVICE 1:0:1:1aa:a:2:130000:0:0:0:
#SERVICE 1:0:1:22a:18:3:130000:0:0:0:
#SERVICE 1:0:1:216:17:3:13305c:0:0:0:
#SERVICE 1:0:19:10e:15:3:130000:0:0:0:
#SERVICE 1:0:1:aa:10:3:13300f:0:0:0:
#SERVICE 1:0:1:1f8:17:3:13305c:0:0:0:
#SERVICE 1:0:1:3eb:1:3:130000:0:0:0:
#SERVICE 1:0:1:21c:18:3:130000:0:0:0:
#SERVICE 1:0:1:25b:1a:3:130000:0:0:0:
#SERVICE 1:0:1:e6:13:3:130000:0:0:0:
#SERVICE 1:64:461:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 3B Rascom (3.0E) =====
#SERVICE 1:0:1:66:1:1:1e2d87:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2d9d:0:0:0:
#SERVICE 1:0:1:1:1000:2000:1e2d7f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e3170:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2d9a:0:0:0:
#SERVICE 1:64:462:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:16:17d4:c:55:300000:0:0:0:
#SERVICE 1:0:16:17d5:c:55:300000:0:0:0:
#SERVICE 1:0:1:1a18:10:55:300000:0:0:0:
#SERVICE 1:0:16:17e8:c:55:300000:0:0:0:
#SERVICE 1:0:1:19d2:10:55:300000:0:0:0:
#SERVICE 1:0:16:17ef:c:55:300000:0:0:0:
#SERVICE 1:0:16:17f7:c:55:300000:0:0:0:
#SERVICE 1:0:16:1047:1a:44:300000:0:0:0:
#SERVICE 1:0:16:1806:c:55:300000:0:0:0:
#SERVICE 1:0:16:182e:c:55:300000:0:0:0:
#SERVICE 1:0:1:d9:1:1:302fd4:0:0:0:
#SERVICE 1:0:1:50b:2:55:300000:0:0:0:
#SERVICE 1:0:16:17e2:c:55:300000:0:0:0:
#SERVICE 1:0:16:17fe:c:55:300000:0:0:0:
#SERVICE 1:0:19:1dc9:2b:55:300000:0:0:0:
#SERVICE 1:0:19:1ee1:2e:55:300000:0:0:0:
#SERVICE 1:0:16:1023:1a:44:300000:0:0:0:
#SERVICE 1:0:16:1021:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1db0:2b:55:300000:0:0:0:
#SERVICE 1:0:19:1ef5:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1f0e:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1d9c:107b:55:300000:0:0:0:
#SERVICE 1:0:16:1808:c:55:300000:0:0:0:
#SERVICE 1:0:1:cb:1:1:302fd4:0:0:0:
#SERVICE 1:0:19:1dd8:2b:55:300000:0:0:0:
#SERVICE 1:0:19:1d74:107b:55:300000:0:0:0:
#SERVICE 1:0:16:fdc:6:56:300000:0:0:0:
#SERVICE 1:0:19:1978:107b:55:300000:0:0:0:
#SERVICE 1:0:19:19aa:107b:55:300000:0:0:0:
#SERVICE 1:0:1:19fa:10:55:300000:0:0:0:
#SERVICE 1:0:16:1805:c:55:300000:0:0:0:
#SERVICE 1:0:16:17dc:c:55:300000:0:0:0:
#SERVICE 1:0:16:1057:1a:44:300000:0:0:0:
#SERVICE 1:0:16:1da6:107b:55:300000:0:0:0:
#SERVICE 1:0:19:198c:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1996:107b:55:300000:0:0:0:
#SERVICE 1:0:1:70:1:1:302fd4:0:0:0:
#SERVICE 1:0:1:64:4:1:302fc2:0:0:0:
#SERVICE 1:0:16:19f5:10:55:300000:0:0:0:
#SERVICE 1:0:16:1b03:11:55:300000:0:0:0:
#SERVICE 1:0:16:1d88:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1982:107b:55:300000:0:0:0:
#SERVICE 1:0:19:19a0:107b:55:300000:0:0:0:
#SERVICE 1:0:1:1efb:2e:55:300000:0:0:0:
#SERVICE 1:0:16:17e0:c:55:300000:0:0:0:
#SERVICE 1:0:1:182c:c:55:300000:0:0:0:
#SERVICE 1:0:1:1a22:10:55:300000:0:0:0:
#SERVICE 1:0:1:299a:cb:55:300000:0:0:0:
#SERVICE 1:0:1:1a09:10:55:300000:0:0:0:
#SERVICE 1:0:1:1afe:11:55:300000:0:0:0:
#SERVICE 1:0:1:1a0e:10:55:300000:0:0:0:
#SERVICE 1:0:1:1b1c:11:55:300000:0:0:0:
#SERVICE 1:0:1:19f0:10:55:300000:0:0:0:
#SERVICE 1:0:1:fa:2:55:300000:0:0:0:
#SERVICE 1:0:19:196e:107b:55:300000:0:0:0:
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE 1:0:19:19be:107b:55:300000:0:0:0:
#SERVICE 1:0:1:1f03:2e:55:300000:0:0:0:
#SERVICE 1:0:16:17eb:c:55:300000:0:0:0:
#SERVICE 1:0:16:104b:1a:44:300000:0:0:0:
#SERVICE 1:0:1:d2:2:55:300000:0:0:0:
#SERVICE 1:0:1:1df1:2b:55:300000:0:0:0:
#SERVICE 1:0:16:1d92:107b:55:300000:0:0:0:
#SERVICE 1:0:16:1804:c:55:300000:0:0:0:
#SERVICE 1:0:1:dc:2:55:300000:0:0:0:
#SERVICE 1:0:19:19b4:107b:55:300000:0:0:0:
#SERVICE 1:0:16:1810:c:55:300000:0:0:0:
#SERVICE 1:0:16:ffa:6:56:300000:0:0:0:
#SERVICE 1:0:16:1d97:107b:55:300000:0:0:0:
#SERVICE 1:0:1:1a04:10:55:300000:0:0:0:
#SERVICE 1:64:463:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7 B/C (7.0E) =====
#SERVICE 1:0:1:771:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:16e:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:463170:0:0:0:
#SERVICE 1:0:1:1:1:1:46ada9:0:0:0:
#SERVICE 1:0:1:1fe:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:142:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:12e:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:207:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:200:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:20c:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:20d:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:36b1:a12:7e:460000:0:0:0:
#SERVICE 1:0:1:776:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:774:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:232a:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:2330:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:46ad98:0:0:0:
#SERVICE 1:0:1:1:1:1:462d9d:0:0:0:
#SERVICE 1:0:1:1f4:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:1cbb:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:76d:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:205:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:36b2:a12:7e:460000:0:0:0:
#SERVICE 1:0:1:232e:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:203:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:208:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:20a:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:202:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:1:1000:2000:46ad93:0:0:0:
#SERVICE 1:0:1:204:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:1:0:0:463159:0:0:0:
#SERVICE 1:0:1:139:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:143:765c:7e:460000:0:0:0:
#SERVICE 1:64:464:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:19:bcc:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:6a:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:cc:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:780:1:64:5a0000:0:0:0:
#SERVICE 1:0:16:74:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:bbd:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:1:26b:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26f:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26c:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26e:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26d:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:3fb:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:67:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:278:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e9:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1b1:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:67:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbe:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:1:74e:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:762:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:3ed:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:66:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2c8:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:66:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:ca:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:776:1:64:5a0000:0:0:0:
#SERVICE 1:0:19:bef:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:68:385:110:5a0000:0:0:0:
#SERVICE 1:0:16:1a5:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:1:460:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:162:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1c18:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:161:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:65:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:6b:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbc:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:1:17:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:16:19:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:163:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1fe:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:16:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:17:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:cd:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:465:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:7:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:428f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:dae:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:2523:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:64d:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:5:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:2529:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:1f7:384:13e:820000:0:0:0:
#SERVICE 1:0:19:4b4:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:252a:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:19:1c8a:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:641:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:2c2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:233a:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:2530:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:1fb:384:13e:820000:0:0:0:
#SERVICE 1:0:19:2520:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:89d:1f4:fc:820000:0:0:0:
#SERVICE 1:0:19:233b:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2331:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:114d:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:3332:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8c:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:51b:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:1:1381:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:252f:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:6:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:4:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:2c6:14b4:13e:820000:0:0:0:
#SERVICE 1:0:19:326:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:2c4:14b4:13e:820000:0:0:0:
#SERVICE 1:0:19:332e:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:3330:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:39d1:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:19:332f:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:4235:2f44:13e:820000:0:0:0:
#SERVICE 1:0:16:6a:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:19f:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:587:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:232e:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:168:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:21:2580:d5:820000:0:0:0:
#SERVICE 1:0:1:2332:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca5:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:2147:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:13ed:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:1364:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1366:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1361:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1362:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:89a:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:367:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36d:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:369:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36a:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36b:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:368:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:36c:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:656:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:8:2580:d5:820000:0:0:0:
#SERVICE 1:0:16:422d:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1326:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2bf:14b4:13e:820000:0:0:0:
#SERVICE 1:0:1:c8:1db0:13e:820000:0:0:0:
#SERVICE 1:0:19:1200:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:526:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1c85:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:4232:2f44:13e:820000:0:0:0:
#SERVICE 1:0:16:4236:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:389:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:8d:251c:d5:820000:0:0:0:
#SERVICE 1:0:19:332d:1388:13e:820000:0:0:0:
#SERVICE 1:0:16:71:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:16:104:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:6b9:3138:13e:820000:0:0:0:
#SERVICE 1:0:16:72:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:4243:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:139:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:161:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:38e:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:525:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1c92:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:321:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:29d1:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:329:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:16:bc2:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:429d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:16:d3:25e4:d5:820000:0:0:0:
#SERVICE 1:0:19:327:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:328:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:1396:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:11ff:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:538:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8e:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:2336:2328:13e:820000:0:0:0:
#SERVICE 1:0:16:89f:1f4:fc:820000:0:0:0:
#SERVICE 1:0:16:67:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:134b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4b9:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:89b:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:1f5:384:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8b:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:2330:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:392:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:6b0:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:4237:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:88:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:13f:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:180:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:6bd:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1325:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:232f:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:8a1:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:1fc:384:13e:820000:0:0:0:
#SERVICE 1:0:19:395:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:394:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:2914:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:424b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1f9:384:13e:820000:0:0:0:
#SERVICE 1:0:1:232c:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:425e:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:8a6:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:6ba:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:314:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:315:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:8:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:11fc:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:2341:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2c5:14b4:13e:820000:0:0:0:
#SERVICE 1:0:16:70:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:6bb:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:215:384:13e:820000:0:0:0:
#SERVICE 1:0:16:d8:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:654:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:4240:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:25c:2774:13e:820000:0:0:0:
#SERVICE 1:0:19:8a2:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:114f:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1150:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:398:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:2c1:14b4:13e:820000:0:0:0:
#SERVICE 1:0:1:232d:2328:13e:820000:0:0:0:
#SERVICE 1:0:16:6f:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:2be:14b4:13e:820000:0:0:0:
#SERVICE 1:0:1:1fe:384:13e:820000:0:0:0:
#SERVICE 1:0:1:206:384:13e:820000:0:0:0:
#SERVICE 1:0:16:530:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:429a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:423c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1151:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:29:2580:d5:820000:0:0:0:
#SERVICE 1:0:1:6bc:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:31e:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:4253:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:203:384:13e:820000:0:0:0:
#SERVICE 1:0:19:51c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:4246:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4242:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4250:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:201:384:13e:820000:0:0:0:
#SERVICE 1:0:1:51f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:204:384:13e:820000:0:0:0:
#SERVICE 1:0:19:529:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:424f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4251:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:3d63:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:232b:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:202:384:13e:820000:0:0:0:
#SERVICE 1:0:19:51b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:205:384:13e:820000:0:0:0:
#SERVICE 1:0:19:52b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2c9:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:6b1:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:1fa:384:13e:820000:0:0:0:
#SERVICE 1:0:16:68:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:4231:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4238:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:524:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:4b3:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4b2:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4b5:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4b1:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:d50:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:2526:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2340:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:11fe:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:51a:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1c71:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:2c2f:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:252c:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:1c56:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1c58:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:2342:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:1384:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2338:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:39d9:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:2c3:14b4:13e:820000:0:0:0:
#SERVICE 1:0:19:4336:300c:13e:820000:0:0:0:
#SERVICE 1:0:1:655:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:427f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:2333:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2c2:14b4:13e:820000:0:0:0:
#SERVICE 1:0:1:38b:2134:13e:820000:0:0:0:
#SERVICE 1:0:16:65:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:16:69:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:16:66:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1152:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:f1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:233c:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8f:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:423b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:29cd:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:4238:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:8a0:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:1382:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:50:1770:be:820000:0:0:0:
#SERVICE 1:0:19:30f:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:1c73:1c20:13e:820000:0:0:0:
#SERVICE 1:0:19:80:4b0:110:820000:0:0:0:
#SERVICE 1:0:16:cc:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:2c0:14b4:13e:820000:0:0:0:
#SERVICE 1:0:1:421a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:31f:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1389:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:13aa:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:5b:1770:be:820000:0:0:0:
#SERVICE 1:0:1:6a5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8d:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:4241:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:6ab:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ac:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:3331:1388:13e:820000:0:0:0:
#SERVICE 1:0:16:6e:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:425c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1153:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1155:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:dad:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:3d59:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:e83:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:1135:2af8:13e:820000:0:0:0:
#SERVICE 1:0:16:421c:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:4536:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4234:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:7d4:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:4260:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:13fd:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:16:53a:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:eb:1db0:13e:820000:0:0:0:
#SERVICE 1:0:1:64:1db0:13e:820000:0:0:0:
#SERVICE 1:0:1:423e:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:539:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:2c9:14b4:13e:820000:0:0:0:
#SERVICE 1:0:1:2c7:14b4:13e:820000:0:0:0:
#SERVICE 1:0:1:2c8:14b4:13e:820000:0:0:0:
#SERVICE 1:0:1:2bd:14b4:13e:820000:0:0:0:
#SERVICE 1:0:16:2525:13ef:13e:820000:0:0:0:
#SERVICE 1:64:466:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:19:ce4:5014:16e:a00000:0:0:0:
#SERVICE 1:0:16:a2f:427e:16e:a00000:0:0:0:
#SERVICE 1:0:1:a29:427e:16e:a00000:0:0:0:
#SERVICE 1:0:16:84:3:40:a00000:0:0:0:
#SERVICE 1:0:19:65:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:a38:427e:16e:a00000:0:0:0:
#SERVICE 1:0:1:a2c:427e:16e:a00000:0:0:0:
#SERVICE 1:0:16:82:2:40:a00000:0:0:0:
#SERVICE 1:0:16:83:2:40:a00000:0:0:0:
#SERVICE 1:0:1:5:65:1:a00000:0:0:0:
#SERVICE 1:0:1:37:65:1:a00000:0:0:0:
#SERVICE 1:0:1:39:65:1:a00000:0:0:0:
#SERVICE 1:0:1:a37:427e:16e:a00000:0:0:0:
#SERVICE 1:0:1:a33:427e:16e:a00000:0:0:0:
#SERVICE 1:0:1:b:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:1:a78:1:a00000:0:0:0:
#SERVICE 1:0:1:74:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:19:73:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:20:64:64:a00000:0:0:0:
#SERVICE 1:0:16:781:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2f8:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:6e6:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4e:c738:16e:a00000:0:0:0:
#SERVICE 1:0:1:c6:3:40:a00000:0:0:0:
#SERVICE 1:0:1:a2a:427e:16e:a00000:0:0:0:
#SERVICE 1:0:1:547:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:559:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:55a:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:16:d7:3:40:a00000:0:0:0:
#SERVICE 1:0:19:263:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:7e5:3:40:a00000:0:0:0:
#SERVICE 1:0:1:848:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:a2b:427e:16e:a00000:0:0:0:
#SERVICE 1:0:1:57:3:40:a00000:0:0:0:
#SERVICE 1:0:1:40:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:a34:427e:16e:a00000:0:0:0:
#SERVICE 1:0:16:a2e:427e:16e:a00000:0:0:0:
#SERVICE 1:0:16:a30:427e:16e:a00000:0:0:0:
#SERVICE 1:0:16:a2d:427e:16e:a00000:0:0:0:
#SERVICE 1:0:16:a35:427e:16e:a00000:0:0:0:
#SERVICE 1:0:16:d:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:a32:427e:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e8:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e:1:16e:a0b0ea:0:0:0:
#SERVICE 1:0:16:78:1:16e:a0b0ea:0:0:0:
#SERVICE 1:0:19:8c:1:16e:a0b0ea:0:0:0:
#SERVICE 1:0:16:a0:1:16e:a0b0ea:0:0:0:
#SERVICE 1:0:16:82:1:16e:a0b0ea:0:0:0:
#SERVICE 1:0:19:f0:1:16e:a0b0ea:0:0:0:
#SERVICE 1:0:16:96:1:16e:a0b0ea:0:0:0:
#SERVICE 1:0:1:7:65:1:a00000:0:0:0:
#SERVICE 1:0:16:1ae:3:40:a00000:0:0:0:
#SERVICE 1:0:19:265:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:1216:5014:16e:a00000:0:0:0:
#SERVICE 1:0:16:2a:3:40:a00000:0:0:0:
#SERVICE 1:0:1:6:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:3:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:7:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:8:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:14:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:9:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:b:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:a:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:2:65:1:a00000:0:0:0:
#SERVICE 1:0:11:1:65:1:a00000:0:0:0:
#SERVICE 1:0:1:a31:427e:16e:a00000:0:0:0:
#SERVICE 1:64:467:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1 KR/M/N/P (19.2E) =====
#SERVICE 1:0:19:157e:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:296:5:85:c00000:0:0:0:
#SERVICE 1:0:19:2b8e:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:14b9:407:1:c00000:0:0:0:
#SERVICE 1:0:16:3338:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:16a8:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:16ab:3ff:1:c00000:0:0:0:
#SERVICE 1:0:1:1006:451:35:c00000:0:0:0:
#SERVICE 1:0:19:13a7:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:2f6a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:75b0:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75b2:422:1:c00000:0:0:0:
#SERVICE 1:0:19:7a4d:410:1:c00000:0:0:0:
#SERVICE 1:0:19:526c:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:2fc:5:85:c00000:0:0:0:
#SERVICE 1:0:1:7473:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:2889:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:1b64:3fc:1:c00000:0:0:0:
#SERVICE 1:0:16:33ff:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:6dce:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:6d66:437:1:c00000:0:0:0:
#SERVICE 1:0:1:6d67:437:1:c00000:0:0:0:
#SERVICE 1:0:1:6d68:437:1:c00000:0:0:0:
#SERVICE 1:0:1:6d6b:437:1:c00000:0:0:0:
#SERVICE 1:0:1:6d6e:437:1:c00000:0:0:0:
#SERVICE 1:0:1:315b:459:1:c00000:0:0:0:
#SERVICE 1:0:16:4c:21:85:c00000:0:0:0:
#SERVICE 1:0:1:245f:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2856:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:c00000:0:0:0:
#SERVICE 1:0:1:1389:3ea:1:c00000:0:0:0:
#SERVICE 1:0:19:2713:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:206d:432:1:c00000:0:0:0:
#SERVICE 1:0:19:33a8:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:2f5a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:1c20:457:1:c00000:0:0:0:
#SERVICE 1:0:16:1005:451:35:c00000:0:0:0:
#SERVICE 1:0:19:2336:442:1:c00000:0:0:0:
#SERVICE 1:0:1:2f69:454:1:c00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:c00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:19:22cd:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:c00000:0:0:0:
#SERVICE 1:0:19:18ee:3f4:3:c00000:0:0:0:
#SERVICE 1:0:19:18ef:3f4:3:c00000:0:0:0:
#SERVICE 1:0:19:18ed:3f4:3:c00000:0:0:0:
#SERVICE 1:0:19:2778:409:1:c00000:0:0:0:
#SERVICE 1:0:1:301:7:85:c00000:0:0:0:
#SERVICE 1:0:1:18f5:3f4:3:c00000:0:0:0:
#SERVICE 1:0:19:7d:b:85:c00000:0:0:0:
#SERVICE 1:0:1:17d5:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:164e:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6e46:431:1:c00000:0:0:0:
#SERVICE 1:0:1:2941:458:1:c00000:0:0:0:
#SERVICE 1:0:19:1647:42c:1:c00000:0:0:0:
#SERVICE 1:0:19:1040:451:35:c00000:0:0:0:
#SERVICE 1:0:19:283d:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:18f7:3f4:3:c00000:0:0:0:
#SERVICE 1:0:1:6e42:431:1:c00000:0:0:0:
#SERVICE 1:0:1:293b:458:1:c00000:0:0:0:
#SERVICE 1:0:1:293c:458:1:c00000:0:0:0:
#SERVICE 1:0:1:41:7:85:c00000:0:0:0:
#SERVICE 1:0:1:6e41:431:1:c00000:0:0:0:
#SERVICE 1:0:1:293a:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2939:458:1:c00000:0:0:0:
#SERVICE 1:0:1:308:5:85:c00000:0:0:0:
#SERVICE 1:0:19:1332:3ef:1:c00000:0:0:0:
#SERVICE 1:0:16:7a48:410:1:c00000:0:0:0:
#SERVICE 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE 1:0:1:3f:21:85:c00000:0:0:0:
#SERVICE 1:0:1:6dca:44d:1:c00000:0:0:0:
#SERVICE 1:0:16:332f:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:314a:459:1:c00000:0:0:0:
#SERVICE 1:0:19:6e3d:431:1:c00000:0:0:0:
#SERVICE 1:0:1:1644:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:314b:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315f:459:1:c00000:0:0:0:
#SERVICE 1:0:1:18f4:3f4:3:c00000:0:0:0:
#SERVICE 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE 1:0:19:3355:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:3e:5:85:c00000:0:0:0:
#SERVICE 1:0:1:306:7:85:c00000:0:0:0:
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1afa:3fe:1:c00000:0:0:0:
#SERVICE 1:0:19:16b1:3ff:1:c00000:0:0:0:
#SERVICE 1:0:1:3144:459:1:c00000:0:0:0:
#SERVICE 1:0:16:6dcf:44d:1:c00000:0:0:0:
#SERVICE 1:0:16:6dd1:44d:1:c00000:0:0:0:
#SERVICE 1:0:16:5279:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:381:21:85:c00000:0:0:0:
#SERVICE 1:0:16:3336:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:75a9:422:1:c00000:0:0:0:
#SERVICE 1:0:19:2776:409:1:c00000:0:0:0:
#SERVICE 1:0:1:293:5:85:c00000:0:0:0:
#SERVICE 1:0:1:2e:21:85:c00000:0:0:0:
#SERVICE 1:0:1:3156:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314f:459:1:c00000:0:0:0:
#SERVICE 1:0:19:29d3:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:2940:458:1:c00000:0:0:0:
#SERVICE 1:0:19:802:449:1:c00000:0:0:0:
#SERVICE 1:0:1:26:f:85:c00000:0:0:0:
#SERVICE 1:0:1:6e2e:431:1:c00000:0:0:0:
#SERVICE 1:0:1:2937:458:1:c00000:0:0:0:
#SERVICE 1:0:1:6e45:431:1:c00000:0:0:0:
#SERVICE 1:0:1:28:21:85:c00000:0:0:0:
#SERVICE 1:0:19:33ab:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:3150:459:1:c00000:0:0:0:
#SERVICE 1:0:19:2873:425:1:c00000:0:0:0:
#SERVICE 1:0:19:5270:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:157d:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:79ea:443:1:c00000:0:0:0:
#SERVICE 1:0:1:4d:21:85:c00000:0:0:0:
#SERVICE 1:0:1:746a:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:202:7:85:c00000:0:0:0:
#SERVICE 1:0:1:6e43:431:1:c00000:0:0:0:
#SERVICE 1:0:1:293d:458:1:c00000:0:0:0:
#SERVICE 1:0:1:6e44:431:1:c00000:0:0:0:
#SERVICE 1:0:1:293e:458:1:c00000:0:0:0:
#SERVICE 1:0:19:151b:455:1:c00000:0:0:0:
#SERVICE 1:0:19:30f2:413:1:c00000:0:0:0:
#SERVICE 1:0:1:4465:453:1:c00000:0:0:0:
#SERVICE 1:0:1:14c0:407:1:c00000:0:0:0:
#SERVICE 1:0:1:4e24:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:445e:453:1:c00000:0:0:0:
#SERVICE 1:0:19:2b98:3f2:1:c00000:0:0:0:
#SERVICE 1:0:16:3401:3ed:1:c00000:0:0:0:
#SERVICE 1:0:16:3339:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:245c:440:1:c00000:0:0:0:
#SERVICE 1:0:1:33a6:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:16ad:3ff:1:c00000:0:0:0:
#SERVICE 1:0:16:3330:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:2870:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2871:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2872:425:1:c00000:0:0:0:
#SERVICE 1:0:1:307:7:85:c00000:0:0:0:
#SERVICE 1:0:1:382:21:85:c00000:0:0:0:
#SERVICE 1:0:1:383:21:85:c00000:0:0:0:
#SERVICE 1:0:16:3405:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:3151:459:1:c00000:0:0:0:
#SERVICE 1:0:1:7006:436:1:c00000:0:0:0:
#SERVICE 1:0:19:16a9:3ff:1:c00000:0:0:0:
#SERVICE 1:0:1:2f3a:441:1:c00000:0:0:0:
#SERVICE 1:0:16:2eb9:411:1:c00000:0:0:0:
#SERVICE 1:0:1:30:5:85:c00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2858:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:c00000:0:0:0:
#SERVICE 1:0:19:285a:401:1:c00000:0:0:0:
#SERVICE 1:0:19:139d:3ea:1:c00000:0:0:0:
#SERVICE 1:0:16:5278:41d:1:c00000:0:0:0:
#SERVICE 1:0:16:36:7:85:c00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE 1:0:19:16af:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:2888:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:6e40:431:1:c00000:0:0:0:
#SERVICE 1:0:1:2938:458:1:c00000:0:0:0:
#SERVICE 1:0:19:33fe:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:151c:455:1:c00000:0:0:0:
#SERVICE 1:0:1:2fd:7:85:c00000:0:0:0:
#SERVICE 1:0:19:285b:401:1:c00000:0:0:0:
#SERVICE 1:0:1:75c6:422:1:c00000:0:0:0:
#SERVICE 1:0:1:759c:422:1:c00000:0:0:0:
#SERVICE 1:0:1:14bf:407:1:c00000:0:0:0:
#SERVICE 1:0:1:4e22:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:445d:453:1:c00000:0:0:0:
#SERVICE 1:0:19:14b8:407:1:c00000:0:0:0:
#SERVICE 1:0:19:2779:409:1:c00000:0:0:0:
#SERVICE 1:0:1:702:5:85:c00000:0:0:0:
#SERVICE 1:0:1:2f44:454:1:c00000:0:0:0:
#SERVICE 1:0:19:526f:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:1580:41f:1:c00000:0:0:0:
#SERVICE 1:0:1f:1086:3ee:1:c00000:0:0:0:
#SERVICE 1:0:19:3400:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:288b:40f:1:c00000:0:0:0:
#SERVICE 1:0:19:286f:425:1:c00000:0:0:0:
#SERVICE 1:0:19:286e:425:1:c00000:0:0:0:
#SERVICE 1:0:16:2f:21:85:c00000:0:0:0:
#SERVICE 1:0:19:16aa:3ff:1:c00000:0:0:0:
#SERVICE 1:0:16:1342:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee6:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee5:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1d:441:1:c00000:0:0:0:
#SERVICE 1:0:16:332e:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee4:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee3:441:1:c00000:0:0:0:
#SERVICE 1:0:1:7080:443:1:c00000:0:0:0:
#SERVICE 1:0:1:2ef4:441:1:c00000:0:0:0:
#SERVICE 1:0:1:708a:443:1:c00000:0:0:0:
#SERVICE 1:0:1:2f30:441:1:c00000:0:0:0:
#SERVICE 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:7a4c:410:1:c00000:0:0:0:
#SERVICE 1:0:1:4460:453:1:c00000:0:0:0:
#SERVICE 1:0:1:14be:407:1:c00000:0:0:0:
#SERVICE 1:0:1:4e28:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e25:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:445c:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4463:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4464:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4e29:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e2a:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:2f9a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:23:f:85:c00000:0:0:0:
#SERVICE 1:0:1:7a4a:410:1:c00000:0:0:0:
#SERVICE 1:0:1:6e47:431:1:c00000:0:0:0:
#SERVICE 1:0:19:1331:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1f:1:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:3:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:4:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:5:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:6:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:7:40b:1:c00000:0:0:0:
#SERVICE 1:0:1:3152:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314e:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3160:459:1:c00000:0:0:0:
#SERVICE 1:0:19:5273:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:3148:459:1:c00000:0:0:0:
#SERVICE 1:0:16:3332:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:4462:453:1:c00000:0:0:0:
#SERVICE 1:0:1:14bd:407:1:c00000:0:0:0:
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:0:1:20:21:85:c00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:c00000:0:0:0:
#SERVICE 1:0:1:295:21:85:c00000:0:0:0:
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:0:19:288a:40f:1:c00000:0:0:0:
#SERVICE 1:0:16:3404:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:2840:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:708f:443:1:c00000:0:0:0:
#SERVICE 1:0:1:2f08:441:1:c00000:0:0:0:
#SERVICE 1:0:19:283f:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:2887:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:33:21:85:c00000:0:0:0:
#SERVICE 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3161:459:1:c00000:0:0:0:
#SERVICE 1:0:19:18f9:3f4:3:c00000:0:0:0:
#SERVICE 1:0:19:7a49:410:1:c00000:0:0:0:
#SERVICE 1:0:1:47:7:85:c00000:0:0:0:
#SERVICE 1:0:1:304:5:85:c00000:0:0:0:
#SERVICE 1:0:1:3155:459:1:c00000:0:0:0:
#SERVICE 1:0:1:1b06:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1090:3ee:1:c00000:0:0:0:
#SERVICE 1:0:16:1344:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:16ac:3ff:1:c00000:0:0:0:
#SERVICE 1:0:16:3403:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:22c6:434:1:c00000:0:0:0:
#SERVICE 1:0:1:1b03:3fe:1:c00000:0:0:0:
#SERVICE 1:0:19:16b0:3ff:1:c00000:0:0:0:
#SERVICE 1:0:1:1645:42c:1:c00000:0:0:0:
#SERVICE 1:0:19:101e:451:35:c00000:0:0:0:
#SERVICE 1:0:1f:2:40b:1:c00000:0:0:0:
#SERVICE 1:0:16:6dcb:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:7094:443:1:c00000:0:0:0:
#SERVICE 1:0:1:7085:443:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1c:441:1:c00000:0:0:0:
#SERVICE 1:0:19:6ead:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eae:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eaf:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb0:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb1:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb2:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb3:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eac:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb4:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb5:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb6:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1f:6ed2:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6ec2:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1:313f:459:1:c00000:0:0:0:
#SERVICE 1:0:1:445f:453:1:c00000:0:0:0:
#SERVICE 1:0:1:6e2d:431:1:c00000:0:0:0:
#SERVICE 1:0:1:2936:458:1:c00000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:2b7a:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:2ba2:3f2:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcc:44d:1:c00000:0:0:0:
#SERVICE 1:64:468:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 21B (21.6E) =====
#SERVICE 1:0:1:1:1:ffff:d8ad94:0:0:0:
#SERVICE 1:0:1:1:0:0:d8ace0:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82cd1:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82d66:0:0:0:
#SERVICE 1:0:19:1:1:ffff:d8ad1e:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8acd3:0:0:0:
#SERVICE 1:0:1:2:1:fffe:d8ace3:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8adb0:0:0:0:
#SERVICE 1:0:1:1:5:1:d80000:0:0:0:
#SERVICE 1:0:19:4:16:1:d82bb5:0:0:0:
#SERVICE 1:0:1:1:16:1:d82bb5:0:0:0:
#SERVICE 1:0:19:3:16:1:d82bb5:0:0:0:
#SERVICE 1:0:1:2:16:1:d82bb5:0:0:0:
#SERVICE 1:0:1:1ee3:1:0:d8acec:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ad7b:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ad97:0:0:0:
#SERVICE 1:0:19:21:1:0:d82d50:0:0:0:
#SERVICE 1:0:1:46:2:0:d8aa68:0:0:0:
#SERVICE 1:0:1:46:2:0:d8aaa7:0:0:0:
#SERVICE 1:0:1:1:c:ffff:d82cf4:0:0:0:
#SERVICE 1:64:469:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3 B/C (23.5E) =====
#SERVICE 1:0:16:1e5b:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:1:17e0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:1469:c98:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f48:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f47:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f43:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:16:30d:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:19:1e46:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:16:1e64:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1e50:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e59:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:5230:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:1e66:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:16:309:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:1:1e33:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:1:1478:c98:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e83:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:1e65:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:1:1e35:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1328:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:16:524f:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4e:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:16:3cfd:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:17d8:c91:3:eb0000:0:0:0:
#SERVICE 1:0:1:17e1:c82:3:eb0000:0:0:0:
#SERVICE 1:64:46a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Es'hail 1 (25.5E) =====
#SERVICE 1:0:19:2778:3f2:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2908:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2777:3f2:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2907:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2909:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2906:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2775:3f2:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2905:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29d1:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2842:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:283f:406:e0:ff0000:0:0:0:
#SERVICE 1:0:1:290d:41a:e0:ff0000:0:0:0:
#SERVICE 1:64:46b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Badr 5/7/8 (26.0E) =====
#SERVICE 1:0:1:10:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:70b:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:19:1d:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:2a:146f:2be:1040000:0:0:0:
#SERVICE 1:0:19:2:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:250:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:255:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:16:7:1a:88:104b113:0:0:0:
#SERVICE 1:0:19:a2c:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:1:a2c:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:146e:2be:1040000:0:0:0:
#SERVICE 1:0:19:18:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:22b:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:22b:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:22b:2be:1040000:0:0:0:
#SERVICE 1:0:1:193:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:4:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:3:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:1:22f:510:1040000:0:0:0:
#SERVICE 1:0:19:253:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e1:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e2:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:22f:510:1040000:0:0:0:
#SERVICE 1:0:19:d:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:1e:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:27:146f:2be:1040000:0:0:0:
#SERVICE 1:0:19:1c:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:16:6:1a:88:104b113:0:0:0:
#SERVICE 1:0:19:67:13f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:6a:13f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:66:13f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:69:13f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:65:13f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:68:13f7:2be:1040000:0:0:0:
#SERVICE 1:0:16:5:1a:88:104b113:0:0:0:
#SERVICE 1:0:1:14:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:19:d20:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:d2a:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:6:202:2be:1042fc2:0:0:0:
#SERVICE 1:0:1:4:202:2be:1042fc2:0:0:0:
#SERVICE 1:0:1:3:202:2be:1042fc2:0:0:0:
#SERVICE 1:0:19:2:202:2be:1042fc2:0:0:0:
#SERVICE 1:0:19:1:202:2be:1042fc2:0:0:0:
#SERVICE 1:0:19:1e:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:17:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:2c:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:17:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:d:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:1d0:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:26:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:2e:146f:2be:1040000:0:0:0:
#SERVICE 1:0:16:c:1a:88:104b113:0:0:0:
#SERVICE 1:0:19:11:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:259:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:16:d:1a:88:104b113:0:0:0:
#SERVICE 1:0:19:8:1fc:2be:104af62:0:0:0:
#SERVICE 1:0:19:5:1fc:2be:104af62:0:0:0:
#SERVICE 1:0:19:6:1fc:2be:104af62:0:0:0:
#SERVICE 1:0:19:1:1fc:2be:104af62:0:0:0:
#SERVICE 1:0:1:20:146f:2be:1040000:0:0:0:
#SERVICE 1:0:19:18:1a:88:104b113:0:0:0:
#SERVICE 1:0:19:f:1a:88:104b113:0:0:0:
#SERVICE 1:0:16:b:1a:88:104b113:0:0:0:
#SERVICE 1:0:19:1:1a:88:104b113:0:0:0:
#SERVICE 1:0:16:2:1a:88:104b113:0:0:0:
#SERVICE 1:0:16:3:1a:88:104b113:0:0:0:
#SERVICE 1:0:16:e:1a:88:104b113:0:0:0:
#SERVICE 1:0:16:a:1a:88:104b113:0:0:0:
#SERVICE 1:0:1:1:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:15:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:251:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:34:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:1a:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:16:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:16:146f:2be:1040000:0:0:0:
#SERVICE 1:0:19:10:1a:88:104b113:0:0:0:
#SERVICE 1:0:1:70c:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:f:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:19:70a:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2b:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2a:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e5:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e4:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2d:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:44d:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:44f:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:450:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:451:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:17:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:83c:15:2be:1040000:0:0:0:
#SERVICE 1:0:19:12:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:15:1:1:104b157:0:0:0:
#SERVICE 1:0:1:3:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:23a:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c:146f:2be:1040000:0:0:0:
#SERVICE 1:0:19:15:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:15:1:1:104b153:0:0:0:
#SERVICE 1:0:19:492:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:ba4:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:8:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:1b:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:e:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:18:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:29:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:2b:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:21:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:28:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:1e:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:5a:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:50:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:46:22c:2be:1040000:0:0:0:
#SERVICE 1:0:19:16:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:3:1fc:2be:104af62:0:0:0:
#SERVICE 1:0:19:1a:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:488:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:d16:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:4b0:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:49c:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:d02:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:4a6:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:bae:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:d66:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:1130:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:10:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:1:1:104af89:0:0:0:
#SERVICE 1:0:1:2:1:1:104af89:0:0:0:
#SERVICE 1:0:1:13:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:28:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:83b:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:837:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:839:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:838:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:733:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:73a:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:36:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:2d:146f:2be:1040000:0:0:0:
#SERVICE 1:0:19:17:1a:88:104b113:0:0:0:
#SERVICE 1:0:19:11:1a:88:104b113:0:0:0:
#SERVICE 1:0:19:2:1fc:2be:104af62:0:0:0:
#SERVICE 1:0:1:a29:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:15e1:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:19:15e2:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:19:a29:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:19:a2b:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:1:15e3:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:1a:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:19:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:258:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:17:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:7db:2:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:7da:2:2be:104b0eb:0:0:0:
#SERVICE 1:0:19:1e:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:12:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:1d:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:18:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:135:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:44c:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:19:4b0:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:10:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:b:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:c:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:11:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:12d:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:18e2:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:c:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:23:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:25:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:19:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:70d:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:64:1:1:1042f96:0:0:0:
#SERVICE 1:0:1:24:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:22:146f:2be:1040000:0:0:0:
#SERVICE 1:64:46c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2 E/F/G (28.2E) =====
#SERVICE 1:0:1:20b0:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:836:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:837:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:838:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:83a:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:83d:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:839:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4d4:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:d3d5:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:1db4:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbaa:83c:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bc4:835:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9e:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c2:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4d5:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:cfa5:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32b:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c8:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:22de:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:287d:800:2:11aaa42:0:0:0:
#SERVICE 1:0:19:1b1c:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:22d9:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:2846:7fe:2:11aaa24:0:0:0:
#SERVICE 1:0:19:2886:800:2:11aaa42:0:0:0:
#SERVICE 1:0:19:2885:800:2:11aaa42:0:0:0:
#SERVICE 1:0:19:287b:800:2:11aaa42:0:0:0:
#SERVICE 1:0:19:18a7:7fd:2:11a2a15:0:0:0:
#SERVICE 1:0:19:1b1f:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:18bb:7fd:2:11a2a15:0:0:0:
#SERVICE 1:0:19:22c5:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:4b4:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:2865:7fe:2:11aaa24:0:0:0:
#SERVICE 1:0:19:22cf:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:285b:7fe:2:11aaa24:0:0:0:
#SERVICE 1:0:19:22ed:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:18e3:7fd:2:11a2a15:0:0:0:
#SERVICE 1:0:19:1aff:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:18a4:7fd:2:11a2a15:0:0:0:
#SERVICE 1:0:19:2859:7fe:2:11aaa24:0:0:0:
#SERVICE 1:0:19:285f:7fe:2:11aaa24:0:0:0:
#SERVICE 1:0:19:1b27:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:18bc:7fd:2:11a2a15:0:0:0:
#SERVICE 1:0:19:18a8:7fd:2:11a2a15:0:0:0:
#SERVICE 1:0:19:287c:800:2:11aaa42:0:0:0:
#SERVICE 1:0:1:d74a:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ae:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:19:c455:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b28:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:287e:800:2:11aaa42:0:0:0:
#SERVICE 1:0:1:1c22:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:183b:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:206c:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:186a:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:207b:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:145d:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:1481:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:20ac:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:147e:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:1480:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:20b6:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:1452:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:2082:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:835:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:83b:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d766:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dc0:82d:2:11a0000:0:0:0:
#SERVICE 1:0:19:13e0:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:c472:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:17ca:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bc3:835:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d4:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:d809:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:d791:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dc1:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:b64:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:b72:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:b59:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:6217:7e6:2:11aaf61:0:0:0:
#SERVICE 1:0:1:197a:7e6:2:11aaf61:0:0:0:
#SERVICE 1:0:1:6219:7e6:2:11aaf61:0:0:0:
#SERVICE 1:0:1:cb9e:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:20bc:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:2071:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf9d:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:2851:7fe:2:11aaa24:0:0:0:
#SERVICE 1:0:1:d3d0:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba8:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4d0:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:d74f:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:20be:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:20bd:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfe4:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd10:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd5d:844:2:11a0000:0:0:0:
#SERVICE 1:0:19:c441:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:d754:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ab:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:c4db:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:c4da:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:d326:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d03e:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d075:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d043:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d034:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d06b:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d048:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d04d:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07f:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d039:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d084:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccc4:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7d2:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73e:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:c536:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:d78d:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d76a:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:c530:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfa4:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfa0:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfa1:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d324:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9b:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfa2:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba2:83c:2:11a0000:0:0:0:
#SERVICE 1:0:19:5168:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:524e:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5244:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5172:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:5258:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:50dc:841:2:11a2c7a:0:0:0:
#SERVICE 1:0:1:d7e5:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:50f0:841:2:11a2c7a:0:0:0:
#SERVICE 1:0:1:d7e4:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:5104:841:2:11a2c7a:0:0:0:
#SERVICE 1:0:19:515e:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7e6:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:5208:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7e7:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:5217:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5212:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:510e:841:2:11a2c7a:0:0:0:
#SERVICE 1:0:19:50fa:841:2:11a2c7a:0:0:0:
#SERVICE 1:0:19:5118:841:2:11a2c7a:0:0:0:
#SERVICE 1:0:19:5122:841:2:11a2c7a:0:0:0:
#SERVICE 1:0:19:5154:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:5230:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:50e6:841:2:11a2c7a:0:0:0:
#SERVICE 1:0:1:d7f1:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:523a:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7f2:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:5159:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7f3:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:5163:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4d9:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:cfa3:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a9:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7d7:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a2:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b2:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a2d:834:2:11aad6a:0:0:0:
#SERVICE 1:0:1:d328:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d752:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:20bf:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:20ae:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9f:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:5728:82b:2:11a0000:0:0:0:
#SERVICE 1:0:19:c532:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4d7:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:19:cf9b:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c491:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:c482:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:c4b5:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:c4b0:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:c4b3:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:d742:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cd:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dbf:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d327:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bbc:835:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dbe:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1db5:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c3:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4bd:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:1845:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:19:b6d:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:1846:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:cce2:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:571f:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:571d:82b:2:11a0000:0:0:0:
#SERVICE 1:0:19:5721:82b:2:11a0000:0:0:0:
#SERVICE 1:0:19:5722:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cff4:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:b58:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:d332:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:c497:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:19:cd55:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd5f:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32c:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cf:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d740:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c49f:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:19:3ea:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:1aaf:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:13bc:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ced:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1906:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:d750:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:181a:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7e2:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:5140:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:1430:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7e1:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4dc:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:d749:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b9:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9c:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a7:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7f0:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7cd:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7be:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a1:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c3:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd5a:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ad8:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:5729:82b:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bc2:835:2:11a0000:0:0:0:
#SERVICE 1:0:1:d323:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ae:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b0:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b1:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6d7:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a8:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d2:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d748:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d330:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:514a:842:2:11a0000:0:0:0:
#SERVICE 1:64:46d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Arabsat 5A/6A (30.5E) =====
#SERVICE 1:0:1:1:0:0:1312a30:0:0:0:
#SERVICE 1:0:1:1:1:1:13131c4:0:0:0:
#SERVICE 1:0:1:1:1:0:131b0da:0:0:0:
#SERVICE 1:64:46e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36 C/D (36.0E) =====
#SERVICE 1:0:19:12c3:37:1:1682bd5:0:0:0:
#SERVICE 1:0:1:1:1:1:1682d42:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168acf4:0:0:0:
#SERVICE 1:0:19:1:1:1:168ab61:0:0:0:
#SERVICE 1:0:1:1:1:1:1682d4e:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1683193:0:0:0:
#SERVICE 1:0:1:1f6:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:520:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:1f5:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:70b:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d0:ff97:36e:1680000:0:0:0:
#SERVICE 1:0:1:a:b:4:168ad82:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168ad4a:0:0:0:
#SERVICE 1:0:19:1:1:539:1680000:0:0:0:
#SERVICE 1:0:19:5:1:539:1680000:0:0:0:
#SERVICE 1:0:1:1f40:ff97:36e:1680000:0:0:0:
#SERVICE 1:0:1:66:f5:1:1680000:0:0:0:
#SERVICE 1:0:19:1:1:1:168adad:0:0:0:
#SERVICE 1:0:1:32c8:ff97:36e:1680000:0:0:0:
#SERVICE 1:0:1:12c1:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:2:1:539:1680000:0:0:0:
#SERVICE 1:0:19:3e8:1:1:168ad9f:0:0:0:
#SERVICE 1:0:1:70e:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:9:ff97:36e:1680000:0:0:0:
#SERVICE 1:0:19:12c4:37:1:1682bd5:0:0:0:
#SERVICE 1:64:46f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:0:1:3f4:1:2be:1860000:0:0:0:
#SERVICE 1:0:16:e4:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:6:1:212c:1860000:0:0:0:
#SERVICE 1:0:16:145:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:84:5:1:1860000:0:0:0:
#SERVICE 1:0:1:1c14:a0:0:186ab83:0:0:0:
#SERVICE 1:0:1:23:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:29:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:7:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:161:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:d3:11:1c:1860000:0:0:0:
#SERVICE 1:0:16:eb:2:1:1862fa2:0:0:0:
#SERVICE 1:0:16:e3:2:1:1862fa2:0:0:0:
#SERVICE 1:0:16:e7:2:1:1862fa2:0:0:0:
#SERVICE 1:0:16:e6:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:9:2:212c:1860000:0:0:0:
#SERVICE 1:0:16:e8:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:144:2:1c:1860000:0:0:0:
#SERVICE 1:0:16:e5:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:1db3:145c:5:1860000:0:0:0:
#SERVICE 1:0:1:1:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:4:1:212c:1860000:0:0:0:
#SERVICE 1:0:16:ec:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:d4:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:143c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1862cf6:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1863097:0:0:0:
#SERVICE 1:0:16:e2:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:5:1:212c:1860000:0:0:0:
#SERVICE 1:64:470:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A/5B/6A (42.0E) =====
#SERVICE 1:0:1:43d1:7d6c:42e:1a40000:0:0:0:
#SERVICE 1:0:1:439f:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:413c:a2e7:42e:1a40000:0:0:0:
#SERVICE 1:0:1:40d8:a2e6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2842:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:28a1:9ca6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283d:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:4010:9e38:42e:1a40000:0:0:0:
#SERVICE 1:0:1:4011:9e38:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2843:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283e:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:4012:9e38:42e:1a40000:0:0:0:
#SERVICE 1:0:1:284a:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c610:a3ad:42e:1a4b039:0:0:0:
#SERVICE 1:0:1:cf0d:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cbf3:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca58:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3910:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:1:c3c1:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c485:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:11:4212:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:19:c57d:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c57e:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c743:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c3bf:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca69:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:52d:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:c800:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c57c:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:537:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:28a0:9ca6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2841:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283c:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:11:4097:9fc5:2a:1a4af29:0:0:0:
#SERVICE 1:0:19:ca66:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c801:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c585:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:392b:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:1:ca73:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:6b3:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:2afa:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2bc1:7dc9:42e:1a42b2d:0:0:0:
#SERVICE 1:0:1:c60c:a3ad:42e:1a4b039:0:0:0:
#SERVICE 1:0:19:cf0a:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c60d:a3ad:42e:1a4b039:0:0:0:
#SERVICE 1:0:19:cf09:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3b5:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf08:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3917:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:1:45b:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:c684:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:11:4205:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:19:3913:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:19:cbfd:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:6a6:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:515:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:43cc:7d6c:42e:1a40000:0:0:0:
#SERVICE 1:0:1:439a:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c686:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c679:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca74:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:53f:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:cbe9:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbf7:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c579:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:539:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:3914:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:1:3912:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:19:51d:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:c86f:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9b3:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c871:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c68a:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:319c:a412:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3200:a413:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca62:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c582:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cbf2:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3be:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cbef:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:390f:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:1:c68f:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c67b:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbfe:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca6b:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c807:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2af9:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2bc0:7dc9:42e:1a42b2d:0:0:0:
#SERVICE 1:0:1:c3b4:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c693:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c68d:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2bc7:7dc9:42e:1a42b2d:0:0:0:
#SERVICE 1:0:19:cbfc:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3930:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:1:43cd:7d6c:42e:1a40000:0:0:0:
#SERVICE 1:0:1:439b:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:390b:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:1:c738:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c577:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2:1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c670:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbf5:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c673:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2d50:a02b:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2cec:a02a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3935:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:1:391e:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:1:391d:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:1:390e:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:1:ca5e:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9ab:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3932:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:1:c9a8:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c864:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:6a5:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:44d:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:c60f:a3ad:42e:1a4b039:0:0:0:
#SERVICE 1:0:1:cf0f:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c67a:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3909:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:1:c692:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbf9:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:6b7:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:ca5b:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c691:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a40:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2a42:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c870:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9a6:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca67:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c68b:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c67d:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9c3:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:392c:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:1:391a:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:1:c677:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3915:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:1:283f:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2840:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c872:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:451:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:c9ad:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:43cb:7d6c:42e:1a40000:0:0:0:
#SERVICE 1:0:1:4399:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:43c9:7d6c:42e:1a40000:0:0:0:
#SERVICE 1:0:1:4397:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:43ca:7d6c:42e:1a40000:0:0:0:
#SERVICE 1:0:1:4398:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:43c8:7d6c:42e:1a40000:0:0:0:
#SERVICE 1:0:1:4396:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b2:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c584:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:392d:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:1:43d0:7d6c:42e:1a40000:0:0:0:
#SERVICE 1:0:1:439e:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c682:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:43ce:7d6c:42e:1a40000:0:0:0:
#SERVICE 1:0:1:439c:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:43c6:7d6c:42e:1a40000:0:0:0:
#SERVICE 1:0:1:4394:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:43c7:7d6c:42e:1a40000:0:0:0:
#SERVICE 1:0:1:4395:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:53b:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:392a:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:1:c739:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c57a:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c57b:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2afb:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2af8:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2b5c:a1ba:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2bc6:7dc9:42e:1a42b2d:0:0:0:
#SERVICE 1:0:1:413d:a2e7:42e:1a40000:0:0:0:
#SERVICE 1:0:1:40d9:a2e6:42e:1a40000:0:0:0:
#SERVICE 1:0:11:420c:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:1:c818:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:19:6b5:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:43cf:7d6c:42e:1a40000:0:0:0:
#SERVICE 1:0:1:439d:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3908:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:19:cbed:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3c3:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:11:4076:9fc5:2a:1a4af29:0:0:0:
#SERVICE 1:0:19:c578:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cbf6:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:528:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:529:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:c3c2:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c588:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391b:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:19:c804:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c868:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c802:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca72:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c86c:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c687:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:390c:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:11:3ca8:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2a44:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca59:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:43d2:7d6c:42e:1a40000:0:0:0:
#SERVICE 1:0:1:43a0:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:43d3:7d6c:42e:1a40000:0:0:0:
#SERVICE 1:0:1:43a1:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2969:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2904:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:290a:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296b:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2907:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2968:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2908:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:10:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:17:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:17:1:ffff:1a42ace:0:0:0:
#SERVICE 1:0:1:18:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:15:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:296c:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2909:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c803:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c866:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296a:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:5:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2905:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2971:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1a:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:2970:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:290b:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:19:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:291d:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296e:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:9:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2906:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296d:1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296d:1:42e:1a4af75:0:0:0:
#SERVICE 1:0:1:296d:1:ffff:1a42ace:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a42ee9:0:0:0:
#SERVICE 1:0:19:3fac:79e1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c869:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca5c:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:413e:a2e7:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b1:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3264:a414:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3265:a414:42e:1a40000:0:0:0:
#SERVICE 1:0:19:526:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:3919:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:1:ca65:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca6d:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbe8:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9b0:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca70:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c60e:a3ad:42e:1a4b039:0:0:0:
#SERVICE 1:0:1:cf0b:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3931:a21d:42e:1a4afe9:0:0:0:
#SERVICE 1:0:1:ca6f:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:30d4:a155:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca5d:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:517:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:c583:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2d51:a02b:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2cee:a02a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c690:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cbf4:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c612:a3ad:42e:1a4b039:0:0:0:
#SERVICE 1:0:1:4013:9e38:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3c0:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c674:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:64:471:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 1 (46.0E) =====
#SERVICE 1:0:1:1:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:15:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:17:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:1:1:0:1ccab11:0:0:0:
#SERVICE 1:0:1:2:1:0:1ccab11:0:0:0:
#SERVICE 1:0:1:3:1:0:1ccab11:0:0:0:
#SERVICE 1:0:1:1:1:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:16:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:18:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:7:1:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:d:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:26:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:12:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:4:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:14:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:2:1:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1cc2afa:0:0:0:
#SERVICE 1:0:1:3:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:4:1:0:1ccab11:0:0:0:
#SERVICE 1:0:1:f:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:24:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:3:1:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:7:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:8:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:11:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:e:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:c:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:b:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:10:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:9:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:6:1:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:472:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 4B (50.0E) =====
#SERVICE 1:0:1:1:1:ff01:1f4abbe:0:0:0:
#SERVICE 1:0:1:1:1:ff01:1f42ad0:0:0:0:
#SERVICE 1:0:1:1:1:0:1f42d5e:0:0:0:
#SERVICE 1:64:473:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turkmenlem (52.0E) =====
#SERVICE 1:0:1:11:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:35:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:c:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:2f:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:14:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:a:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:14:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:e:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:18:2506:2506:208abd5:0:0:0:
#SERVICE 1:0:1:5:2506:2506:208abd5:0:0:0:
#SERVICE 1:0:1:8:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:3c:2506:2506:208abd5:0:0:0:
#SERVICE 1:0:1:3e:2506:2506:208abd5:0:0:0:
#SERVICE 1:0:1:3d:2506:2506:208abd5:0:0:0:
#SERVICE 1:0:1:13:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:2:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:c9:1:1:208afe8:0:0:0:
#SERVICE 1:0:1:a:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:d:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:d0:1:1:208300f:0:0:0:
#SERVICE 1:0:1:9:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:3:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:cd:1:1:208300f:0:0:0:
#SERVICE 1:0:1:5:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:27:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:27:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:331:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:15:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:2e8:20b:73:2080000:0:0:0:
#SERVICE 1:0:1:7:28:1:2082aae:0:0:0:
#SERVICE 1:0:1:f:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:12:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:31:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:10:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:4:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:328:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:6:28:1:2082aae:0:0:0:
#SERVICE 1:0:1:19:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:2c7:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:b:28:1:2082aae:0:0:0:
#SERVICE 1:0:1:10:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:17:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:12:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:15:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:16:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:d:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:a:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:2a:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:f:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:28:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:8:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:88:258:e26:2080000:0:0:0:
#SERVICE 1:0:1:1b:2506:2506:208abd5:0:0:0:
#SERVICE 1:0:1:21:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:e:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:2c1:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1:2506:2506:208abd5:0:0:0:
#SERVICE 1:0:1:d:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:c:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:23:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:3:2506:2506:208abd5:0:0:0:
#SERVICE 1:0:1:26:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:9:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:a:28:1:2082aae:0:0:0:
#SERVICE 1:0:1:19:28:1:2082aae:0:0:0:
#SERVICE 1:0:1:4:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:a:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:5:28:1:2082aae:0:0:0:
#SERVICE 1:0:1:9:28:1:2082aae:0:0:0:
#SERVICE 1:0:1:f:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:332:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1c:2506:2506:208abd5:0:0:0:
#SERVICE 1:0:1:20:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:1a:2506:2506:208abd5:0:0:0:
#SERVICE 1:0:1:7:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:1:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:cb:1:1:208afe8:0:0:0:
#SERVICE 1:0:1:e:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:29:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:12:2506:2506:208abd5:0:0:0:
#SERVICE 1:0:1:1:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:330:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:8:28:1:2082aae:0:0:0:
#SERVICE 1:0:1:2:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:32:2506:2506:208abd5:0:0:0:
#SERVICE 1:0:1:c:28:1:2082aae:0:0:0:
#SERVICE 1:0:1:a:2506:2506:208abd5:0:0:0:
#SERVICE 1:0:1:12:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:27:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:323:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:28:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:6:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:21:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:22:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:3:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:7:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:c:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:1:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:16:2506:2506:208abd5:0:0:0:
#SERVICE 1:0:1:17:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:5:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:4:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:18:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:5:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:26:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:d:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:e:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:6:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:8:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:8:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:2d:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:b:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:11:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:7:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:b:2506:2506:208abd5:0:0:0:
#SERVICE 1:0:1:c:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:1a:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:24:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:3:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:1a:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:3:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:12:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:25:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:4:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:22:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:15:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:13:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:3:1:0:208ac9c:0:0:0:
#SERVICE 1:0:1:33e:4:0:2082a5d:0:0:0:
#SERVICE 1:0:1:b:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:8c:258:e26:2080000:0:0:0:
#SERVICE 1:0:1:2bd:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:18:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:29:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:9:2506:2506:208abd5:0:0:0:
#SERVICE 1:0:1:5:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:329:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1d:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:4:28:1:2082aae:0:0:0:
#SERVICE 1:0:1:23:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:1b:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:11:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:b:1:0:208ac9c:0:0:0:
#SERVICE 1:0:1:2:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:6:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:15:1:1:208300f:0:0:0:
#SERVICE 1:0:1:ce:1:1:208300f:0:0:0:
#SERVICE 1:0:1:cc:1:1:208afe8:0:0:0:
#SERVICE 1:0:1:cf:1:1:208300f:0:0:0:
#SERVICE 1:0:1:1:28:1:2082aae:0:0:0:
#SERVICE 1:0:1:7:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:ca:1:1:208afe8:0:0:0:
#SERVICE 1:0:1:2:28:1:2082aae:0:0:0:
#SERVICE 1:0:1:3:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:d:194e:194e:2080000:0:0:0:
#SERVICE 1:64:474:0:0:0:0:0:0:0:
#DESCRIPTION ===== Al Yah 1 (52.5E) =====
#SERVICE 1:0:19:a2c:1a:2be:20d2de3:0:0:0:
#SERVICE 1:0:19:15e1:1a:2be:20d2de3:0:0:0:
#SERVICE 1:0:19:a2b:1a:2be:20d2de3:0:0:0:
#SERVICE 1:0:19:15e2:1a:2be:20d2de3:0:0:0:
#SERVICE 1:0:19:a2d:1a:2be:20d2de3:0:0:0:
#SERVICE 1:0:1:47:1:0:20dadf6:0:0:0:
#SERVICE 1:0:1:14c6:e:20d:20d0000:0:0:0:
#SERVICE 1:0:19:a29:1a:2be:20d2de3:0:0:0:
#SERVICE 1:64:475:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM6 (53.0E) =====
#SERVICE 1:0:1:1:1:ffff:212b158:0:0:0:
#SERVICE 1:0:1:1:1000:ffff:212b160:0:0:0:
#SERVICE 1:0:1:1:1:1:212b1a4:0:0:0:
#SERVICE 1:0:1:6:1:1:212b0e3:0:0:0:
#SERVICE 1:0:1:1:1000:2000:212b18b:0:0:0:
#SERVICE 1:0:1:6:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212ab03:0:0:0:
#SERVICE 1:0:1:7:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:1:1:321:54c:2120000:0:0:0:
#SERVICE 1:0:1:1:0:0:212b16b:0:0:0:
#SERVICE 1:0:1:12:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212ad28:0:0:0:
#SERVICE 1:0:1:15:1000:2000:212b173:0:0:0:
#SERVICE 1:0:1:1:1:1:2122cc1:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b187:0:0:0:
#SERVICE 1:0:19:5:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:19:3:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:1:8:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:1:9:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:19:1:0:0:212b0e0:0:0:0:
#SERVICE 1:0:1:6:1:1:212316f:0:0:0:
#SERVICE 1:64:476:0:0:0:0:0:0:0:
#DESCRIPTION ===== Yamal 402 (55.0E) =====
#SERVICE 1:0:1:27f:0:0:2262b33:0:0:0:
#SERVICE 1:0:1:2bd:0:0:2262b33:0:0:0:
#SERVICE 1:0:1:81:0:0:2262b33:0:0:0:
#SERVICE 1:0:1:2:9:1:2262bac:0:0:0:
#SERVICE 1:0:1:8a:0:0:2262b33:0:0:0:
#SERVICE 1:0:1:5:9:1:2262bac:0:0:0:
#SERVICE 1:0:1:3:9:1:2262bac:0:0:0:
#SERVICE 1:0:1:82:0:0:2262b33:0:0:0:
#SERVICE 1:0:1:1ad:0:0:2262b33:0:0:0:
#SERVICE 1:0:1:4:9:1:2262bac:0:0:0:
#SERVICE 1:64:477:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 39 (62.0E) =====
#SERVICE 1:0:1:c6:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6b:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:72:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6d:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6c:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:65:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:66:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:67:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:68:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6a:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:74:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:70:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:69:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:71:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6e:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6f:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:9b:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:77:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:7f:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:73:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:78:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:c5:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:c4:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:75:65:e26:26c0000:0:0:0:
#SERVICE 1:64:478:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 17 (66.0E) =====
#SERVICE 1:0:1:1:1:ffff:2943102:0:0:0:
#SERVICE 1:64:479:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 20/36 (68.5E) =====
#SERVICE 1:0:1:1e:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:e:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:e4:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:2:22:14:2ad0000:0:0:0:
#SERVICE 1:0:1:a:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:c670:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:e0:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:10b:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:2:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:3:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:7:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:6:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:4:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:21:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:eb:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:20:1:1:2ad315a:0:0:0:
#SERVICE 1:0:1:24:1:1:2ad315a:0:0:0:
#SERVICE 1:0:1:38:1:1:2ad315a:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2adb171:0:0:0:
#SERVICE 1:0:1:21:1:1:2ad315a:0:0:0:
#SERVICE 1:0:1:cb:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:cc:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:cf:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:10a:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:16:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:c587:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:6:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1c:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:c57f:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:e8:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:ec:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:1a:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:17:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:d4:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d5:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:ea:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:ed:2:49:2ad0000:0:0:0:
#SERVICE 1:0:16:b:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:c585:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:7f:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:81:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:102:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:10d:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:c582:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:58:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:5:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:23:1:1:2ad315a:0:0:0:
#SERVICE 1:0:1:6a:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:106:5:49:2ad0000:0:0:0:
#SERVICE 1:0:19:16:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:17:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:f2:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:f5:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:11:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:f:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:14:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:12:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:15:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:13:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:b:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:3:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:5:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:326:1:e26:2ad0000:0:0:0:
#SERVICE 1:0:1:10f:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:25:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:12:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:7d:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:108:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:ec:1:0:2ad2cfa:0:0:0:
#SERVICE 1:0:1:e2:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:10c:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:4:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:1:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:14:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:6d:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:107:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:75:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:76:2:49:2ad0000:0:0:0:
#SERVICE 1:0:19:15:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:22:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:f:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:19:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:c671:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:de:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:1b:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:10:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:325:1:e26:2ad0000:0:0:0:
#SERVICE 1:0:1:69:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:105:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:1:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:d9:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:20:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:103:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:10e:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:1f:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:83:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:109:5:49:2ad0000:0:0:0:
#SERVICE 1:0:19:9:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:7:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:e9:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:1:22:14:2ad0000:0:0:0:
#SERVICE 1:0:1:2:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:27:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:f1:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:f4:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:f3:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:66:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:104:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:8:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:7e:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:13:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:25:1:1:2ad315a:0:0:0:
#SERVICE 1:64:47a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 70B (70.5E) =====
#SERVICE 1:0:1:1:1:ffff:2c131a4:0:0:0:
#SERVICE 1:0:1:1:1:1:2c130eb:0:0:0:
#SERVICE 1:0:1:1:0:0:2c130f0:0:0:0:
#SERVICE 1:0:1:2:1:ffff:2c1b0e4:0:0:0:
#SERVICE 1:0:1:2:1:ffff:2c1b0df:0:0:0:
#SERVICE 1:0:1:1:64:ffff:2c130f8:0:0:0:
#SERVICE 1:0:1:2:1:ffff:2c130f0:0:0:0:
#SERVICE 1:0:19:1:1:1:2c1b18a:0:0:0:
#SERVICE 1:0:1:b:1:1:2c1b18a:0:0:0:
#SERVICE 1:0:1:2:1:1:2c1b0e2:0:0:0:
#SERVICE 1:0:1:2:1:ffff:2c130fa:0:0:0:
#SERVICE 1:64:47b:0:0:0:0:0:0:0:
#DESCRIPTION ===== ABS-2/2A (75.0E) =====
#SERVICE 1:0:1:1:0:0:2ee2e09:0:0:0:
#SERVICE 1:0:1f:491:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:2ee301c:0:0:0:
#SERVICE 1:0:1f:530:6:1e61:2ee0000:0:0:0:
#SERVICE 1:64:47c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Apstar 7 (76.5E) =====
#SERVICE 1:0:1:3c:1:ffdc:2fd0000:0:0:0:
#SERVICE 1:0:1:384:1:ffdc:2fd0000:0:0:0:
#SERVICE 1:0:1:3c:1:ffdc:2fd2d24:0:0:0:
#SERVICE 1:0:1:384:1:ffdc:2fd2d24:0:0:0:
