#NAME  [36.0 E]   DStv Multichoice Africa
#SERVICE 1:0:1:70b:ff8a:36e:1680000:0:0:0:
#SERVICE 1:64:96d:0:0:0:0:0:0:0:
#DESCRIPTION [101] General Entertainment & Movies
#SERVICE 1:0:19:642:ff88:36e:168adcf:0:0:0:
#SERVICE 1:0:1:65:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:19:bbc:ff96:36e:1680000:0:0:0:
#SERVICE 1:0:1:c9:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:19:bbd:ff96:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b60:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:19:bb9:ff96:36e:1680000:0:0:0:
#SERVICE 1:0:1:af7:ff94:36e:1682f62:0:0:0:
#SERVICE 1:0:19:bba:ff96:36e:1680000:0:0:0:
#SERVICE 1:0:1:af8:ff94:36e:1682f62:0:0:0:
#SERVICE 1:0:1:579:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:19:bbf:ff96:36e:1680000:0:0:0:
#SERVICE 1:0:19:645:ff88:36e:168adcf:0:0:0:
#SERVICE 1:0:1:66:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:d0:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:cb:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:19:3ed:ff82:36e:168aedc:0:0:0:
#SERVICE 1:0:1:76e:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:6d:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:57d:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:76d:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:51a:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:197:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:19:3e9:ff82:36e:168aedc:0:0:0:
#SERVICE 1:0:1:773:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:771:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:19c:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:193:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:778:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e24:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:19:cea:ff99:36e:1680000:0:0:0:
#SERVICE 1:0:1:afd:ff94:36e:1682f62:0:0:0:
#SERVICE 1:0:19:cf7:ff99:36e:1680000:0:0:0:
#SERVICE 1:0:1:b01:ff94:36e:1682f62:0:0:0:
#SERVICE 1:0:1:fa8:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:d2:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:fac:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:25a:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:19:c81:ff98:36e:1680000:0:0:0:
#SERVICE 1:0:1:770:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:19:c82:ff98:36e:1680000:0:0:0:
#SERVICE 1:0:1:1f8:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a9d:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b64:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:137:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:19b:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:582:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:70e:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:19:b55:ff95:36e:1680000:0:0:0:
#SERVICE 1:0:1:713:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:25f:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:712:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:6e:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:51b:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:266:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:265:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:19:b56:ff95:36e:1680000:0:0:0:
#SERVICE 1:0:1:710:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b5e:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:d6:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b62:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:584:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e2b:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e22:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b63:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b65:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:772:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:7da:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:2ca:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e28:ff8c:36e:1680000:0:0:0:
#SERVICE 1:64:96e:0:0:0:0:0:0:0:
#DESCRIPTION [170] Lifestyle & Culture
#SERVICE 1:0:1:13a:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:19:c83:ff98:36e:1680000:0:0:0:
#SERVICE 1:0:1:76f:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:1f9:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:19f:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:581:ff86:36e:1680000:0:0:0:
#SERVICE 1:64:96f:0:0:0:0:0:0:0:
#DESCRIPTION [181] Documentaries
#SERVICE 1:0:1:25e:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa4:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:57b:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:3aa1:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:d4e:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:1:13b:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:a97:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:a8f:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:3aa0:ff87:36e:1680000:0:0:0:
#SERVICE 1:64:970:0:0:0:0:0:0:0:
#DESCRIPTION [200] Sports
#SERVICE 1:0:19:b60:ff95:36e:1680000:0:0:0:
#SERVICE 1:0:1:26c:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:19:cef:ff99:36e:1680000:0:0:0:
#SERVICE 1:0:1:75:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:19:64e:ff88:36e:168adcf:0:0:0:
#SERVICE 1:0:1:d9:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:19:b57:ff95:36e:1680000:0:0:0:
#SERVICE 1:0:1:61ab:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:19:cf0:ff99:36e:1680000:0:0:0:
#SERVICE 1:0:1:26b:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:19:bbe:ff96:36e:1680000:0:0:0:
#SERVICE 1:0:1:61aa:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:19:64d:ff88:36e:168adcf:0:0:0:
#SERVICE 1:0:1:586:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:19:b58:ff95:36e:1680000:0:0:0:
#SERVICE 1:0:1:61a9:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:19:bc1:ff96:36e:1680000:0:0:0:
#SERVICE 1:0:1:717:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:da:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:716:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:19:cf1:ff99:36e:1680000:0:0:0:
#SERVICE 1:0:1:af3:ff94:36e:1682f62:0:0:0:
#SERVICE 1:0:19:cf2:ff99:36e:1680000:0:0:0:
#SERVICE 1:0:1:af4:ff94:36e:1682f62:0:0:0:
#SERVICE 1:0:19:b5e:ff95:36e:1680000:0:0:0:
#SERVICE 1:0:1:260:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:19:ce5:ff99:36e:1680000:0:0:0:
#SERVICE 1:0:1:67:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:19:64b:ff88:36e:168adcf:0:0:0:
#SERVICE 1:0:1:cd:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:19:643:ff88:36e:168adcf:0:0:0:
#SERVICE 1:0:1:68:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:19:ce6:ff99:36e:1680000:0:0:0:
#SERVICE 1:0:1:264:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:19:6ae:ff89:36e:1680000:0:0:0:
#SERVICE 1:0:1:25b:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:19:641:ff88:36e:168adcf:0:0:0:
#SERVICE 1:0:1:57c:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:19:64c:ff88:36e:168adcf:0:0:0:
#SERVICE 1:0:1:261:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:19:bbb:ff96:36e:1680000:0:0:0:
#SERVICE 1:0:1:70c:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:d4:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:711:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:19:ce7:ff99:36e:1680000:0:0:0:
#SERVICE 1:0:1:af1:ff94:36e:1682f62:0:0:0:
#SERVICE 1:0:19:ce8:ff99:36e:1680000:0:0:0:
#SERVICE 1:0:1:af2:ff94:36e:1682f62:0:0:0:
#SERVICE 1:0:19:b5c:ff95:36e:1680000:0:0:0:
#SERVICE 1:0:19:b5d:ff95:36e:1680000:0:0:0:
#SERVICE 1:0:1:70f:ff8a:36e:1680000:0:0:0:
#SERVICE 1:64:971:0:0:0:0:0:0:0:
#DESCRIPTION [250] Other Countries
#SERVICE 1:0:1:70a:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:199:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:55fc:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:1f7:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:55fb:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fe:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:7db:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:61ad:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:1:61af:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f1:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b5f:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:a94:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:61b2:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:1:263:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:a96:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d3:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:a8d:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:61b0:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f3:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f2:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b5c:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f6:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f7:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e21:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e26:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:61b5:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c0:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa6:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d9:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d4:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d6:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f5:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f4:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f9:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e2a:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:a8e:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d7:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:a98:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:a93:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:a95:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b5a:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:55fa:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c4:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:a90:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:61b3:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:1:518:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:519:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:61ac:ff91:36e:1680000:0:0:0:
#SERVICE 1:64:972:0:0:0:0:0:0:0:
#DESCRIPTION [301] Children
#SERVICE 1:0:1:25c:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fa:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:d5:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:580:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:777:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:774:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fb:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa5:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:57e:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:12d:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:51d:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a9a:ff87:36e:1680000:0:0:0:
#SERVICE 1:64:973:0:0:0:0:0:0:0:
#DESCRIPTION [320] Music
#SERVICE 1:0:1:cf:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa9:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:135:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:329:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa2:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:faa:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:61b4:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a9c:ff87:36e:1680000:0:0:0:
#SERVICE 1:64:974:0:0:0:0:0:0:0:
#DESCRIPTION [341] Religious
#SERVICE 1:0:1:70:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a9b:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fd:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c2:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:fab:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:51f:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:7dc:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:521:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d8:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d2:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e29:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:d54:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:1:d4a:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:1:d4b:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:1:d4d:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:1:132:ff7b:36e:1680000:0:0:0:
#SERVICE 1:64:975:0:0:0:0:0:0:0:
#DESCRIPTION [400] News & Commerce
#SERVICE 1:0:1:ce:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:583:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:262:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:6c:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:19:ce9:ff99:36e:1680000:0:0:0:
#SERVICE 1:0:1:d53:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fc:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:1f5:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:57f:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa7:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:198:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:12e:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:516:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e27:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:61ae:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:1:d49:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:1:7dd:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b8a:ff7f:36e:1680000:0:0:0:
#SERVICE 1:64:976:0:0:0:0:0:0:0:
#DESCRIPTION [430] International
#SERVICE 1:0:1:131:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:130:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:194:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:136:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c9:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:1f6:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:520:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d5:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:775:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:57a:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b61:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:776:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:2bf:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:2be:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c5:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c3:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c1:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:2bd:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:391:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:392:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:13c:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:19e:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:19:3ea:ff82:36e:168aedc:0:0:0:
#SERVICE 1:0:1:386:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:a92:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:32d:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:385:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:19a:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:19:3ec:ff82:36e:168aedc:0:0:0:
#SERVICE 1:0:1:38f:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:19:3eb:ff82:36e:168aedc:0:0:0:
#SERVICE 1:0:19:3ee:ff82:36e:168aedc:0:0:0:
#SERVICE 1:0:1:389:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:515:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:196:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:38a:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:390:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:38b:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:faf:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:191:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:19:b5f:ff95:36e:1680000:0:0:0:
#SERVICE 1:0:1:267:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:19:b59:ff95:36e:1680000:0:0:0:
#SERVICE 1:0:1:6a:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:19:b5a:ff95:36e:1680000:0:0:0:
#SERVICE 1:0:1:714:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:715:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:19:cf3:ff99:36e:1680000:0:0:0:
#SERVICE 1:0:1:76:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:19:650:ff88:36e:168adcf:0:0:0:
#SERVICE 1:0:1:db:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:19:64a:ff88:36e:168adcf:0:0:0:
#SERVICE 1:0:1:74:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:19:cf4:ff99:36e:1680000:0:0:0:
#SERVICE 1:0:1:268:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:19:6af:ff89:36e:1680000:0:0:0:
#SERVICE 1:0:1:269:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:19:646:ff88:36e:168adcf:0:0:0:
#SERVICE 1:0:1:585:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:19:64f:ff88:36e:168adcf:0:0:0:
#SERVICE 1:0:1:26a:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:19:bc2:ff96:36e:1680000:0:0:0:
#SERVICE 1:0:1:718:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:d8:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:19:cf5:ff99:36e:1680000:0:0:0:
#SERVICE 1:0:1:afb:ff94:36e:1682f62:0:0:0:
#SERVICE 1:0:19:cf6:ff99:36e:1680000:0:0:0:
#SERVICE 1:0:1:afc:ff94:36e:1682f62:0:0:0:
#SERVICE 1:0:1:393:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:138:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:a91:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a99:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:19:3ef:ff82:36e:168aedc:0:0:0:
#SERVICE 1:0:1:7d1:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:73:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:192:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:328:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:327:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa1:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:321:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:12f:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:32c:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:322:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:331:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:326:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa3:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:51e:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:325:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:324:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:32b:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:387:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f8:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:d4c:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:1:d50:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:1:af5:ff94:36e:1682f62:0:0:0:
#SERVICE 1:0:1:3a9e:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:b04:ff94:36e:1682f62:0:0:0:
#SERVICE 1:0:1:517:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:195:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:32a:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:19:6bc:ff89:36e:1680000:0:0:0:
#SERVICE 1:0:1:d3:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:6f:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:72:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:3aa3:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:51c:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:b00:ff94:36e:1682f62:0:0:0:
#SERVICE 1:0:1:b02:ff94:36e:1682f62:0:0:0:
#SERVICE 1:0:1:afe:ff94:36e:1682f62:0:0:0:
#SERVICE 1:0:1:1fa4:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:6594:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:19:bc0:ff96:36e:1680000:0:0:0:
#SERVICE 1:0:1:af6:ff94:36e:1682f62:0:0:0:
#SERVICE 1:0:1:6593:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:1:d55:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:19:644:ff88:36e:168adcf:0:0:0:
#SERVICE 1:0:19:c85:ff98:36e:1680000:0:0:0:
#SERVICE 1:0:1:3:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:6592:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:19:c88:ff98:36e:1680000:0:0:0:
#SERVICE 1:0:19:c84:ff98:36e:1680000:0:0:0:
#SERVICE 1:0:19:649:ff88:36e:168adcf:0:0:0:
#SERVICE 1:0:19:c87:ff98:36e:1680000:0:0:0:
#SERVICE 1:0:19:cec:ff99:36e:1680000:0:0:0:
#SERVICE 1:0:1:b03:ff94:36e:1682f62:0:0:0:
#SERVICE 1:0:1:3aa2:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:d51:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:1:afa:ff94:36e:1682f62:0:0:0:
#SERVICE 1:0:1:d1:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:19:67c:ff88:36e:168adcf:0:0:0:
#SERVICE 1:0:19:b5b:ff95:36e:1680000:0:0:0:
#SERVICE 1:0:19:b61:ff95:36e:1680000:0:0:0:
#SERVICE 1:0:19:b62:ff95:36e:1680000:0:0:0:
#SERVICE 1:0:1:af9:ff94:36e:1682f62:0:0:0:
#SERVICE 1:0:19:67b:ff88:36e:168adcf:0:0:0:
#SERVICE 1:0:1:fa:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:6595:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:1:61b1:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:1:6591:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e2c:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e23:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:19:c86:ff98:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e25:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:d4f:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:1:d52:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:19:ceb:ff99:36e:1680000:0:0:0:
