#NAME  [25.5 E]  =====  ES'HAIL 1  =====
#SERVICE 1:64:7cc:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Jazeera  ————
#SERVICE 1:0:19:2778:3f2:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2908:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2777:3f2:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2907:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2776:3f2:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2779:3f2:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2909:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2906:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2775:3f2:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2905:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:1:290a:41a:e0:ff0000:0:0:0:
#SERVICE 1:64:7cd:0:0:0:0:0:0:0:
#DESCRIPTION ————  beIN  —— O ——
#SERVICE 1:0:19:2840:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:283f:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a3:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:296a:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a4:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2969:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a31:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:296b:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a32:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a1:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a2:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:296c:424:e0:ff0000:0:0:0:
#SERVICE 1:0:1f:4e8c:7da:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a33:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a34:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29cd:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:283e:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29ce:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29cf:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29d0:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:283d:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a6:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29d2:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2843:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a35:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:296e:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a7:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:4e87:7da:e0:ff0000:0:0:0:
#SERVICE 1:0:19:4e88:7da:e0:ff0000:0:0:0:
#SERVICE 1:0:1:290d:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:19:4e85:7da:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2971:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a36:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29d1:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2842:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29d6:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2846:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:4e86:7da:e0:ff0000:0:0:0:
