#NAME  [4.0 W]  =====  AMOS 3/7  =====
#SERVICE 1:64:761:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:6:3:2a:de80000:0:0:0:
#SERVICE 1:0:1:c:4:1:de82b83:0:0:0:
#SERVICE 1:0:1:4:4:1:de82b83:0:0:0:
#SERVICE 1:0:1:57f:4:64:ffd80000:0:0:0:
#SERVICE 1:0:1:579:4:64:ffd80000:0:0:0:
#SERVICE 1:0:1:9:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:5:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:9:4:1:de82b83:0:0:0:
#SERVICE 1:0:1:2:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:6:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:51e:3:64:ffd80000:0:0:0:
#SERVICE 1:0:1:3:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:8:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:7:4:1:de82b83:0:0:0:
#SERVICE 1:0:1:4:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:b:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:b:4:1:de82b83:0:0:0:
#SERVICE 1:0:1:2:4:1:de82b83:0:0:0:
#SERVICE 1:0:1:6:4:1:de82b83:0:0:0:
#SERVICE 1:0:1:a:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:580:4:64:ffd80000:0:0:0:
#SERVICE 1:0:1:57d:4:64:ffd80000:0:0:0:
#SERVICE 1:0:1:1:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:583:4:64:ffd80000:0:0:0:
#SERVICE 1:0:1:5:3:2a:de80000:0:0:0:
#SERVICE 1:0:1:a:4:1:de82b83:0:0:0:
#SERVICE 1:0:1:e:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:d:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:3:4:1:de82b83:0:0:0:
#SERVICE 1:0:1:1:4:1:de82b83:0:0:0:
#SERVICE 1:0:1:15:4:1:de82b83:0:0:0:
#SERVICE 1:0:1:16:4:1:de82b83:0:0:0:
#SERVICE 1:0:1:17:4:1:de82b83:0:0:0:
#SERVICE 1:64:762:0:0:0:0:0:0:0:
#DESCRIPTION ———  SLM  ———
#SERVICE 1:0:19:2:67:61:ffd80000:0:0:0:
#SERVICE 1:0:1:8:67:61:ffd80000:0:0:0:
#SERVICE 1:0:19:4:67:61:ffd80000:0:0:0:
#SERVICE 1:0:1:a:67:61:ffd80000:0:0:0:
#SERVICE 1:0:19:5:67:61:ffd80000:0:0:0:
#SERVICE 1:0:1:b:67:61:ffd80000:0:0:0:
#SERVICE 1:0:19:3:67:61:ffd80000:0:0:0:
#SERVICE 1:0:1:9:67:61:ffd80000:0:0:0:
#SERVICE 1:0:19:6:67:61:ffd80000:0:0:0:
#SERVICE 1:0:1:c:67:61:ffd80000:0:0:0:
#SERVICE 1:0:19:1:67:61:ffd80000:0:0:0:
#SERVICE 1:0:1:7:67:61:ffd80000:0:0:0:
#SERVICE 1:64:763:0:0:0:0:0:0:0:
#DESCRIPTION ————  T-Home  ————
#SERVICE 1:0:1:658:6:64:de80000:0:0:0:
#SERVICE 1:0:1:516:3:64:ffd80000:0:0:0:
#SERVICE 1:0:1:5eb:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5f6:5:64:de80000:0:0:0:
#SERVICE 1:0:1:4bc:2:64:de80000:0:0:0:
#SERVICE 1:64:764:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV2/HDT  ————
#SERVICE 1:0:19:1:1:1:ffd82c56:0:0:0:
#SERVICE 1:0:19:2:1:1:ffd82c56:0:0:0:
#SERVICE 1:0:19:3:1:1:ffd82c56:0:0:0:
#SERVICE 1:0:19:4:1:1:ffd82c56:0:0:0:
#SERVICE 1:0:19:5:1:1:ffd82c56:0:0:0:
#SERVICE 1:64:765:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ukrkosmos  ————
#SERVICE 1:0:1:1:1:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:c:1:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:1:2:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:6:2:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:7:3:2a:de80000:0:0:0:
#SERVICE 1:0:1:7:2:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:8:3:2a:de80000:0:0:0:
#SERVICE 1:0:1:6:1:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:4:1:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:5:1:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:a:1:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:9:1:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:d:1:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:8:2:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:9:3:2a:de80000:0:0:0:
#SERVICE 1:0:1:7:1:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:3:1:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:b:1:2a:ffd80000:0:0:0:
#SERVICE 1:0:19:1:3:2a:de80000:0:0:0:
#SERVICE 1:0:19:2:2:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:8:1:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:3:2:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:2:1:2a:ffd80000:0:0:0:
#SERVICE 1:64:766:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:9:1:1:de82c27:0:0:0:
#SERVICE 1:0:1:1:b0:b1:ffd83069:0:0:0:
#SERVICE 1:0:1:2:1:1:de82c27:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ffd83042:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ffd8306d:0:0:0:
#SERVICE 1:0:1:1:0:0:ffd82d46:0:0:0:
