#NAME  [11.0 W]  =====  EXPRESS AM44  =====
#SERVICE 1:0:1:2:1:0:da22ad0:0:0:0:
#SERVICE 1:0:1:1:1:ffff:da22b89:0:0:0:
#SERVICE 1:0:1:1:1:ffff:da22b8d:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ff922bb1:0:0:0:
#SERVICE 1:0:1:1:1:0:da2ad03:0:0:0:
#SERVICE 1:0:1:1:1:ffff:da22b75:0:0:0:
#SERVICE 1:0:1:1:1:ffff:da22b71:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ff922d50:0:0:0:
#SERVICE 1:0:1:1:0:0:da22d64:0:0:0:
#SERVICE 1:0:1:2:0:0:da22d64:0:0:0:
#SERVICE 1:0:1:a:1:ffff:ff922d50:0:0:0:
#SERVICE 1:0:1:3:0:0:ff922d5c:0:0:0:
#SERVICE 1:64:5c9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Syrian Provider  ————
#SERVICE 1:0:1:6:1:ffff:da22ad8:0:0:0:
#SERVICE 1:0:1:1:1:ffff:da22ad8:0:0:0:
#SERVICE 1:0:1:3:1:ffff:da22ad8:0:0:0:
#SERVICE 1:0:1:5:1:ffff:da22ad8:0:0:0:
#SERVICE 1:0:1:4:1:ffff:da22ad8:0:0:0:
#SERVICE 1:0:1:2:1:ffff:da22ad8:0:0:0:
