#NAME  [68.5 E]  =====  INTELSAT 20/36  =====
#SERVICE 1:64:80d:0:0:0:0:0:0:0:
#DESCRIPTION ————  DBS  ————
#SERVICE 1:0:1:20:1:1:2ad315a:0:0:0:
#SERVICE 1:0:1:24:1:1:2ad315a:0:0:0:
#SERVICE 1:0:1:21:1:1:2ad315a:0:0:0:
#SERVICE 1:0:1:38:1:1:2ad315a:0:0:0:
#SERVICE 1:0:1:23:1:1:2ad315a:0:0:0:
#SERVICE 1:0:1:25:1:1:2ad315a:0:0:0:
#SERVICE 1:64:80e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:11:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:f:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:14:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:12:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:15:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:13:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:10:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:80f:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:1:326:1:e26:2ad0000:0:0:0:
#SERVICE 1:0:1:325:1:e26:2ad0000:0:0:0:
#SERVICE 1:64:810:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:c57f:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c582:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:1:5:1:2adb11e:0:0:0:
#SERVICE 1:0:1:2:5:1:2adb11e:0:0:0:
#SERVICE 1:0:1:3:5:1:2adb11e:0:0:0:
#SERVICE 1:64:811:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sentech  ————
#SERVICE 1:0:1:8a:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d8:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d5:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:cb:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d7:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:cf:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:da:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:fa:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:f0:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:e4:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:f2:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:103:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:f4:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:e8:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d4:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:ea:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:fe:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:7f:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:102:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:fd:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:cd:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:87:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:80:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:6a:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:101:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:f5:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:105:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:ff:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:e1:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:dd:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:104:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:e2:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:7d:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:ec:1:0:2ad2cfa:0:0:0:
#SERVICE 1:0:1:82:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:84:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:6d:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:75:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:db:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:f3:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:de:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:cc:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d6:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:e9:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:100:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:73:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:dc:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:df:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:69:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c57a:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d9:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:83:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:1:1:0:2ad2cfa:0:0:0:
#SERVICE 1:0:1:e0:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:78:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:fc:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:f1:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:e5:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:e3:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:e7:5:49:2ad0000:0:0:0:
#SERVICE 1:64:812:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewMedia  ————
#SERVICE 1:0:1:1e:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:4:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:26:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:a:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:fa1:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:18:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:3:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:16:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:6:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1c:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:7:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:1a:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:17:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:7:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:d:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:5:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:11:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:b:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:2:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:e:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:3:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1a:4:1:2ad0000:0:0:0:
#SERVICE 1:0:1:10:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1d:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:25:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:2a:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:4:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:19:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:15:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:22:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:f:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1b:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:19:4:1:2ad0000:0:0:0:
#SERVICE 1:0:1:20:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:c:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1f:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:9:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:23:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:9:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:2:4:1:2ad0000:0:0:0:
#SERVICE 1:0:1:27:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:12:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:8:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:13:1:1:2ad3112:0:0:0:
#SERVICE 1:64:813:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:e:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:c577:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c670:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2ad3171:0:0:0:
#SERVICE 1:0:1:c587:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c585:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:7:5:1:2adb11e:0:0:0:
#SERVICE 1:0:1:c671:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c576:6:49:2ad0000:0:0:0:
#SERVICE 1:0:16:b:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:66:2:49:2ad0000:0:0:0:
