#NAME  [68.5 E]  INTELSAT 20
#SERVICE 1:0:2:147:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:140:5:49:2adb18a:0:0:0:
#SERVICE 1:0:2:4:5:1:2adb11d:0:0:0:
#SERVICE 1:0:2:5:5:1:2adb11d:0:0:0:
#SERVICE 1:0:2:6:5:1:2adb11d:0:0:0:
#SERVICE 1:0:2:c591:6:49:2ad0000:0:0:0:
#SERVICE 1:64:b7b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sentech  ————
#SERVICE 1:0:2:144:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:141:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:143:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:142:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:191:5:49:2adb18a:0:0:0:
#SERVICE 1:64:b7c:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:2:4:4:1:2ad318a:0:0:0:
#SERVICE 1:0:2:17:2:1:2adb13a:0:0:0:
