#NAME  [75.0 E]  ABS-2
#SERVICE 1:64:b94:0:0:0:0:0:0:0:
#DESCRIPTION ————  GeoTelecom (Russia Beam)  ————
#SERVICE 1:0:2:28a:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:2:29e:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:2:3a2:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:2:2e4:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:2:262:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:2:2d0:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:2:2da:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:2:26c:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:2:2c6:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:2:276:191:3a:2ee0000:0:0:0:
