#NAME  [4.0 W]  =====  AMOS 3/7  =====
#SERVICE 1:64:682:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:19:3:1:2a:de80000:0:0:0:
#SERVICE 1:0:1:57f:4:64:de80000:0:0:0:
#SERVICE 1:0:1:579:4:64:de80000:0:0:0:
#SERVICE 1:0:19:2:1:2a:de80000:0:0:0:
#SERVICE 1:0:1:51e:3:64:de80000:0:0:0:
#SERVICE 1:0:1:580:4:64:de80000:0:0:0:
#SERVICE 1:0:1:57d:4:64:de80000:0:0:0:
#SERVICE 1:0:1:583:4:64:de80000:0:0:0:
#SERVICE 1:64:683:0:0:0:0:0:0:0:
#DESCRIPTION ————  SLM  ————
#SERVICE 1:0:1:1:65:61:de80000:0:0:0:
#SERVICE 1:0:1:9:65:61:de80000:0:0:0:
#SERVICE 1:0:1:7:66:61:ffd80000:0:0:0:
#SERVICE 1:0:19:2:67:61:ffd80000:0:0:0:
#SERVICE 1:0:1:5:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:b:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:5:65:61:de80000:0:0:0:
#SERVICE 1:0:19:4:67:61:ffd80000:0:0:0:
#SERVICE 1:0:19:5:67:61:ffd80000:0:0:0:
#SERVICE 1:0:1:3:65:61:de80000:0:0:0:
#SERVICE 1:0:1:2:65:61:de80000:0:0:0:
#SERVICE 1:0:1:8:65:61:de80000:0:0:0:
#SERVICE 1:0:19:3:67:61:ffd80000:0:0:0:
#SERVICE 1:0:1:7:65:61:de80000:0:0:0:
#SERVICE 1:0:19:6:67:61:ffd80000:0:0:0:
#SERVICE 1:0:1:b:65:61:de80000:0:0:0:
#SERVICE 1:0:1:4:65:61:de80000:0:0:0:
#SERVICE 1:0:19:6:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:a:65:61:de80000:0:0:0:
#SERVICE 1:0:1:6:65:61:de80000:0:0:0:
#SERVICE 1:0:19:1:67:61:ffd80000:0:0:0:
#SERVICE 1:0:1:a:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:e:65:61:de80000:0:0:0:
#SERVICE 1:0:1:9:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:d:65:61:de80000:0:0:0:
#SERVICE 1:0:1:3:66:61:ffd80000:0:0:0:
#SERVICE 1:64:684:0:0:0:0:0:0:0:
#DESCRIPTION ————  SVision  ————
#SERVICE 1:0:1:4:1:1:ffd83076:0:0:0:
#SERVICE 1:0:1:3:1:1:ffd83076:0:0:0:
#SERVICE 1:0:1:2:1:1:ffd83076:0:0:0:
#SERVICE 1:0:1:1:1:1:ffd83076:0:0:0:
#SERVICE 1:64:685:0:0:0:0:0:0:0:
#DESCRIPTION ————  T-Home  ————
#SERVICE 1:0:1:658:6:64:de80000:0:0:0:
#SERVICE 1:0:1:516:3:64:de80000:0:0:0:
#SERVICE 1:0:1:5eb:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5f6:5:64:de80000:0:0:0:
#SERVICE 1:0:1:4bc:2:64:de80000:0:0:0:
#SERVICE 1:64:686:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV2/HDT  ————
#SERVICE 1:0:19:1:66:ff22:de80000:0:0:0:
#SERVICE 1:0:19:2:66:ff22:de80000:0:0:0:
#SERVICE 1:0:19:3:66:ff22:de80000:0:0:0:
#SERVICE 1:0:19:4:66:ff22:de80000:0:0:0:
#SERVICE 1:0:19:5:66:ff22:de80000:0:0:0:
#SERVICE 1:0:19:6:66:ff22:de80000:0:0:0:
#SERVICE 1:0:19:7:66:ff22:de80000:0:0:0:
#SERVICE 1:64:687:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ukrkosmos  ————
#SERVICE 1:0:1:16:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:3:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:10:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:a:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:1:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:14:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:7:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:13:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:2:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:17:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:c:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:11:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:4:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:4:1:2a:de80000:0:0:0:
#SERVICE 1:0:1:f:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:b:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:15:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:e:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:12:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:d:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:5:2:2a:de80000:0:0:0:
#SERVICE 1:64:688:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:4:66:61:ffd80000:0:0:0:
#SERVICE 1:0:19:9:1:1:de82c28:0:0:0:
#SERVICE 1:0:1:2:1:1:de82c28:0:0:0:
#SERVICE 1:0:1:1:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:2:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:c:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:d:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:de83042:0:0:0:
#SERVICE 1:0:1:1:1:ffff:de8306d:0:0:0:
#SERVICE 1:0:1:1:1:5:de80000:0:0:0:
