#NAME  [45.0 E]  AZERSPACE 2/INTELSAT 38
#SERVICE 1:64:b89:0:0:0:0:0:0:0:
#DESCRIPTION ————  NURTS  ————
#SERVICE 1:0:2:f:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:1b:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:31:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:32:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:27:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:1f:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:53:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:19:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:1a:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:57:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:5a:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:18:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:58:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:56:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:59:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:51:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:40:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:54:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:43:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:1e:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:3f:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:3d:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:5e:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:5c:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:3e:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:5d:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:3c:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:5b:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:52:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:44:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:45:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:41:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:55:3:d5:1c2ad23:0:0:0:
#SERVICE 1:64:b8a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:2:a:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:30:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:25:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:13:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:2c:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:14:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:2d:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:28:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:26:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:17:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:c:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:e:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:9:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:b:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:2f:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:11:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:12:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:2e:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:2:d:3:d5:1c2ad23:0:0:0:
