#NAME  Chat
#SERVICE 1:64:434:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7 West A (7.0W) =====
#SERVICE 1:64:435:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13E/13G (13.0E) =====
#SERVICE 1:0:1:4252:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4251:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:424f:3db8:13e:820000:0:0:0:
#SERVICE 1:64:436:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:1:3333:45b:1:c00000:0:0:0:
#SERVICE 1:64:437:0:0:0:0:0:0:0:
#DESCRIPTION ===== Badr 4/5/6/7 (26.0E) =====
#SERVICE 1:0:1:f:1137:2be:1040000:0:0:0:
#SERVICE 1:64:438:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:0:1f:77:b1:39e:1860000:0:0:0:
