#NAME  Series
#SERVICE 1:64:195:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:64:196:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:1:57d:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:13ac:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1388:30:36:ce40000:0:0:0:
#SERVICE 1:64:197:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:1:1795:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1c7:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:196:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:193:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:e7:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:37b:26:36:ce40000:0:0:0:
#SERVICE 1:64:198:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM8 (14.0W) =====
#SERVICE 1:0:1:5:1:0:d84ad50:0:0:0:
#SERVICE 1:64:199:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7 West A (7.0W) =====
#SERVICE 1:0:1:25e:6:800:dca0000:0:0:0:
#SERVICE 1:0:19:132:3:800:dca0000:0:0:0:
#SERVICE 1:0:1:6:9c68:77e:dca0000:0:0:0:
#SERVICE 1:64:19a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West A/B (5.0W) =====
#SERVICE 1:0:19:cb:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bb8:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:a01:a:20fa:dde0000:0:0:0:
#SERVICE 1:64:19b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 3/7 (4.0W) =====
#SERVICE 1:0:19:2:67:61:ffd80000:0:0:0:
#SERVICE 1:0:1:5:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:5:65:61:de80000:0:0:0:
#SERVICE 1:0:1:e:65:61:de80000:0:0:0:
#SERVICE 1:64:19c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:19:51b:3:64:ffd80000:0:0:0:
#SERVICE 1:0:19:657:6:64:ffd80000:0:0:0:
#SERVICE 1:0:1:5dd:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5e6:5:64:de80000:0:0:0:
#SERVICE 1:64:19d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:19:584:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1b63:af7:bb:e080000:0:0:0:
#SERVICE 1:64:19e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:2afb:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2afc:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2afe:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2afd:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2afa:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:19:7aad:2ca:600:e080000:0:0:0:
#SERVICE 1:0:1:400:2:1:e080000:0:0:0:
#SERVICE 1:0:1:76cb:2c0:600:e080000:0:0:0:
#SERVICE 1:0:16:7a51:2c9:600:e080000:0:0:0:
#SERVICE 1:0:1:7809:2c3:600:e080000:0:0:0:
#SERVICE 1:64:19f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Slovak Telekom  ————
#SERVICE 1:0:19:1787:af6:bb:e080000:0:0:0:
#SERVICE 1:0:16:fad:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:fac:af4:bb:e080000:0:0:0:
#SERVICE 1:64:1a0:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:2b06:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:7605:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:79f3:2c8:600:e080000:0:0:0:
#SERVICE 1:64:1a1:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:0:1:1f5:17:3:130000:0:0:0:
#SERVICE 1:0:1:1f4:17:3:130000:0:0:0:
#SERVICE 1:0:1:262:1a:3:130000:0:0:0:
#SERVICE 1:0:1:92:f:3:130000:0:0:0:
#SERVICE 1:0:1:222:18:3:130000:0:0:0:
#SERVICE 1:0:1:9e:10:3:130000:0:0:0:
#SERVICE 1:0:1:9d:10:3:130000:0:0:0:
#SERVICE 1:64:1a2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:1:19fa:10:55:300000:0:0:0:
#SERVICE 1:64:1a3:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:19:bd6:1a:44:300000:0:0:0:
#SERVICE 1:0:16:a18:18:44:300000:0:0:0:
#SERVICE 1:0:16:a14:18:44:300000:0:0:0:
#SERVICE 1:64:1a4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:1:6:1:4d2:5a0000:0:0:0:
#SERVICE 1:64:1a5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:26c:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4eeb:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:bea:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:aaa:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4eea:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:672:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef6:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:26d:206c:9c:5a0000:0:0:0:
#SERVICE 1:64:1a6:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:1:416:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:417:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40e:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:461:9:aa:5a0000:0:0:0:
#SERVICE 1:64:1a7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1c4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:4240:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:140:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:84:4b0:110:820000:0:0:0:
#SERVICE 1:64:1a8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:c25:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:4290:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e20:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:1a9:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:1c96:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:3782:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:37b4:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9a:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3acc:514:13e:820000:0:0:0:
#SERVICE 1:0:1:1cac:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3d5c:2c88:13e:820000:0:0:0:
#SERVICE 1:64:1aa:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:1bc8:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd0:17d4:13e:820000:0:0:0:
#SERVICE 1:64:1ab:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:38c5:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da4:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:1090:2008:fbff:820000:0:0:0:
#SERVICE 1:64:1ac:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:16:73b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:2ff:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7d5:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:1f4:5:a00000:0:0:0:
#SERVICE 1:64:1ad:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antik  ————
#SERVICE 1:0:1f:4ea:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:19:453:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:458:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7d9:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:483:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:16:71c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:71f:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:1ae:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:1:402:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3fe:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:1af:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:16:c0:2:40:a00000:0:0:0:
#SERVICE 1:0:16:a6:2:40:a00000:0:0:0:
#SERVICE 1:0:16:126:3:40:a00000:0:0:0:
#SERVICE 1:64:1b0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Pink  ————
#SERVICE 1:0:1:62:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:3a:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:1b1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:357:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ec:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:116d:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:368:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1171:9ca4:16e:a00000:0:0:0:
#SERVICE 1:64:1b2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:19:427d:446:1:c00000:0:0:0:
#SERVICE 1:0:1:101d:451:35:c00000:0:0:0:
#SERVICE 1:0:1:18e3:3f4:1:c00000:0:0:0:
#SERVICE 1:64:1b3:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:2266:438:1:c00000:0:0:0:
#SERVICE 1:0:19:22cb:434:1:c00000:0:0:0:
#SERVICE 1:0:19:206e:432:1:c00000:0:0:0:
#SERVICE 1:0:19:22d5:434:1:c00000:0:0:0:
#SERVICE 1:0:19:24bf:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:232b:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2018:430:1:c00000:0:0:0:
#SERVICE 1:64:1b4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:16:16:2:85:c00000:0:0:0:
#SERVICE 1:0:16:206:2:85:c00000:0:0:0:
#SERVICE 1:64:1b5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:7732:416:1:c00000:0:0:0:
#SERVICE 1:0:19:7856:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:7824:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7790:424:1:c00000:0:0:0:
#SERVICE 1:0:1:77bc:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:746f:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7882:414:1:c00000:0:0:0:
#SERVICE 1:0:1:7696:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:78b6:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:76ca:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:7825:428:1:c00000:0:0:0:
#SERVICE 1:64:1b6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:19:7f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:d:6:85:c00000:0:0:0:
#SERVICE 1:0:19:7b:9:85:c00000:0:0:0:
#SERVICE 1:64:1b7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:16:3b6a:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:1:315:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b6b:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3732:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3700:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:178e:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:339f:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ec:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b64:c8d:3:eb0000:0:0:0:
#SERVICE 1:64:1b8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telekom Srbija  ————
#SERVICE 1:0:1:4e5d:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e64:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f36:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e63:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e71:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0a:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7b:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5e:c86:3:eb0000:0:0:0:
#SERVICE 1:64:1b9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Es'hail 1 (25.5E) =====
#SERVICE 1:0:19:296e:424:e0:ff0000:0:0:0:
#SERVICE 1:64:1ba:0:0:0:0:0:0:0:
#DESCRIPTION ===== Badr 4/5/6/7 (26.0E) =====
#SERVICE 1:0:19:456:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:133:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:136:17f8:2be:1040000:0:0:0:
#SERVICE 1:64:1bb:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1:1e50:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:83d:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:837:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:621b:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1979:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a5:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:f53:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:d115:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:6217:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:197a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:6219:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:13c0:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b4:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1789:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:992:7d7:2:11a0000:0:0:0:
#SERVICE 1:64:1bc:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 5B (31.5E) =====
#SERVICE 1:0:1:1fb3:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2206:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2148:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:213e:1474:a7:13b0000:0:0:0:
#SERVICE 1:64:1bd:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36B/AMU1 (36.0E) =====
#SERVICE 1:0:1:3e9:37:1:1683112:0:0:0:
#SERVICE 1:0:1:3ea:37:1:1683112:0:0:0:
#SERVICE 1:0:1:3eb:37:1:1683112:0:0:0:
#SERVICE 1:0:1:3ec:37:1:1683112:0:0:0:
#SERVICE 1:0:16:75:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168ada4:0:0:0:
#SERVICE 1:64:1be:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:19:3ec:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:1:324:ff80:36e:1680000:0:0:0:
#SERVICE 1:64:1bf:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:64:1c0:0:0:0:0:0:0:0:
#DESCRIPTION ————  A1 BG  ————
#SERVICE 1:0:1f:dc:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:a1:2:1:1860000:0:0:0:
#SERVICE 1:0:1f:d7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:d8:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:d9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:88:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:ce:b2:39e:1860000:0:0:0:
#SERVICE 1:64:1c1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:a2:2:1:1860000:0:0:0:
#SERVICE 1:0:1:a1:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:38:2:1:1860000:0:0:0:
#SERVICE 1:0:19:89:5:1:1860000:0:0:0:
#SERVICE 1:0:1:76:4:1:1860000:0:0:0:
#SERVICE 1:0:1:1e:3:1:1860000:0:0:0:
#SERVICE 1:0:1:1c:3:1:1860000:0:0:0:
#SERVICE 1:0:1:46:6:1:1860000:0:0:0:
#SERVICE 1:64:1c2:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:a2:10:1c:1860000:0:0:0:
#SERVICE 1:0:19:195:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:69:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:c8:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:df:10:1c:1860000:0:0:0:
#SERVICE 1:64:1c3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring TV  ————
#SERVICE 1:0:1:83e:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:7da:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:938:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:eb0:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:1194:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:1c4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A/5B (42.0E) =====
#SERVICE 1:0:1:3331:0:0:1a42e2e:0:0:0:
#SERVICE 1:0:19:ccb5:75fb:42e:1a40000:0:0:0:
#SERVICE 1:64:1c5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digital Platform  ————
#SERVICE 1:0:11:408d:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:408f:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:408c:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:408e:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:64:1c6:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 2/Intelsat 38 (45.0E) =====
#SERVICE 1:64:1c7:0:0:0:0:0:0:0:
#DESCRIPTION ————  NURTS  ————
#SERVICE 1:0:1:20:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:16:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:15:3:d5:1c20000:0:0:0:
#SERVICE 1:64:1c8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:1:73:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:e1:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:13a7:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:7a:1:d5:1c20000:0:0:0:
#SERVICE 1:64:1c9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Belintersat 1 (51.5E) =====
#SERVICE 1:0:19:5:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:3e:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:8c:12e:162d:2030000:0:0:0:
#SERVICE 1:64:1ca:0:0:0:0:0:0:0:
#DESCRIPTION ===== TurkmenÄlem (52.0E) =====
#SERVICE 1:0:1:20f:1:3:2080000:0:0:0:
#SERVICE 1:0:1:263:2:3:2080000:0:0:0:
#SERVICE 1:0:1:330:4:3:2080000:0:0:0:
#SERVICE 1:64:1cb:0:0:0:0:0:0:0:
#DESCRIPTION ————  WNS  ————
#SERVICE 1:0:1:15:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:10:1566:1566:2080000:0:0:0:
#SERVICE 1:64:1cc:0:0:0:0:0:0:0:
#DESCRIPTION ===== Yamal 402 (55.0E) =====
#SERVICE 1:0:1:5:1:0:2262b8f:0:0:0:
#SERVICE 1:64:1cd:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 20/36 (68.5E) =====
#SERVICE 1:0:1:32b:3e8:49:2ad0000:0:0:0:
#SERVICE 1:0:1:33c:3e8:49:2ad0000:0:0:0:
#SERVICE 1:0:1:32d:3e8:49:2ad0000:0:0:0:
