#NAME  [7.0 E]  =====  EUTELSAT 7 B/C  =====
#SERVICE 1:64:598:0:0:0:0:0:0:0:
#DESCRIPTION ————  GMN  ————
#SERVICE 1:0:1:771:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:16e:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:1fe:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:12e:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:778:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:776:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:774:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:202:765c:7e:462c28:0:0:0:
#SERVICE 1:64:599:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1:1000:2000:46ad98:0:0:0:
#SERVICE 1:0:1:1:1000:2000:46ad93:0:0:0:
#SERVICE 1:64:59a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:1:1:ffff:463170:0:0:0:
#SERVICE 1:0:1:20b:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:1:1:1:46ada9:0:0:0:
#SERVICE 1:0:1:142:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:207:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:200:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:36b1:a12:7e:460000:0:0:0:
#SERVICE 1:0:1:232a:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:2330:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:1:1:1:462d9d:0:0:0:
#SERVICE 1:0:1:1f4:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:1cbb:4e20:64:460000:0:0:0:
#SERVICE 1:0:19:76d:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:205:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:36b2:a12:7e:460000:0:0:0:
#SERVICE 1:0:1:232e:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:203:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:208:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:141:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:209:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:20a:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:204:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:1:0:0:463159:0:0:0:
#SERVICE 1:0:1:139:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:143:765c:7e:460000:0:0:0:
