#NAME  [24.5 W]  =====  INTELSAT 905  =====
#SERVICE 1:64:6ac:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA  ———
#SERVICE 1:0:19:2:0:0:ff0b2f80:0:0:0:
#SERVICE 1:0:1:2:1:ffff:ff0b2fc8:0:0:0:
#SERVICE 1:0:1:3:1:ffff:ff0b2fc8:0:0:0:
#SERVICE 1:0:19:19:0:0:ff0b2f80:0:0:0:
#SERVICE 1:0:19:1:0:0:ff0b2f80:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ff0b2fc8:0:0:0:
#SERVICE 1:0:19:4:0:0:ff0b2f80:0:0:0:
#SERVICE 1:0:1:4:1:ffff:ff0b2fc8:0:0:0:
#SERVICE 1:0:19:5:0:0:ff0b2f80:0:0:0:
#SERVICE 1:0:1:5:1:ffff:ff0b2fc8:0:0:0:
#SERVICE 1:0:1:6:1:ffff:ff0b2fc8:0:0:0:
#SERVICE 1:64:6ad:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:68:1:ffff:d1b3048:0:0:0:
#SERVICE 1:0:1:7e5:1:ffff:d1b3048:0:0:0:
#SERVICE 1:0:1:5:1:ffff:d1b3048:0:0:0:
#SERVICE 1:0:1:7f0:1:ffff:d1b3048:0:0:0:
#SERVICE 1:0:1:7ea:1:ffff:d1b3048:0:0:0:
#SERVICE 1:0:1:cfd:1:ffff:d1b3048:0:0:0:
#SERVICE 1:0:1:7ed:1:ffff:d1b3048:0:0:0:
