#NAME  [55.0 E]  =====  YAMAL 402  =====
#SERVICE 1:0:1:1:1:ffff:2262ad0:0:0:0:
#SERVICE 1:64:78a:0:0:0:0:0:0:0:
#DESCRIPTION ————  GAZPROM SS  ————
#SERVICE 1:0:19:8:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:b:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:c:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:f:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:e:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:a:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:1:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:2:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:3:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:4:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:5:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:6:10:55e:2260000:0:0:0:
#SERVICE 1:64:78b:0:0:0:0:0:0:0:
#DESCRIPTION ————  HTB+  ————
#SERVICE 1:0:16:dd1e:236:70:2260000:0:0:0:
#SERVICE 1:0:16:dd2c:236:70:2260000:0:0:0:
#SERVICE 1:0:16:dd25:236:70:2260000:0:0:0:
#SERVICE 1:0:16:dd26:236:70:2260000:0:0:0:
#SERVICE 1:0:16:dd30:236:70:2260000:0:0:0:
#SERVICE 1:0:16:dd27:236:70:2260000:0:0:0:
#SERVICE 1:0:16:dd19:236:70:2260000:0:0:0:
#SERVICE 1:0:16:dd32:236:70:2260000:0:0:0:
#SERVICE 1:0:16:dd36:236:70:2260000:0:0:0:
#SERVICE 1:0:16:dd31:236:70:2260000:0:0:0:
#SERVICE 1:0:16:dd29:236:70:2260000:0:0:0:
#SERVICE 1:0:16:dd2d:236:70:2260000:0:0:0:
#SERVICE 1:0:16:dd1a:236:70:2260000:0:0:0:
#SERVICE 1:0:16:dd22:236:70:2260000:0:0:0:
#SERVICE 1:0:16:dd1f:236:70:2260000:0:0:0:
#SERVICE 1:0:16:dd28:236:70:2260000:0:0:0:
#SERVICE 1:0:16:dd37:236:70:2260000:0:0:0:
#SERVICE 1:0:16:dd1d:236:70:2260000:0:0:0:
#SERVICE 1:0:16:dd1c:236:70:2260000:0:0:0:
#SERVICE 1:0:16:dd2e:236:70:2260000:0:0:0:
#SERVICE 1:0:16:dd1b:236:70:2260000:0:0:0:
#SERVICE 1:0:16:dd2f:236:70:2260000:0:0:0:
#SERVICE 1:0:16:dd20:236:70:2260000:0:0:0:
#SERVICE 1:0:16:dd21:236:70:2260000:0:0:0:
#SERVICE 1:0:16:dd23:236:70:2260000:0:0:0:
#SERVICE 1:0:16:dd2b:236:70:2260000:0:0:0:
#SERVICE 1:0:16:dd2a:236:70:2260000:0:0:0:
#SERVICE 1:0:16:dd24:236:70:2260000:0:0:0:
#SERVICE 1:0:16:dd35:236:70:2260000:0:0:0:
#SERVICE 1:0:16:dd38:236:70:2260000:0:0:0:
#SERVICE 1:0:16:dd33:236:70:2260000:0:0:0:
#SERVICE 1:64:78c:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:1:27f:0:0:2262b33:0:0:0:
#SERVICE 1:0:1:2bd:0:0:2262b33:0:0:0:
#SERVICE 1:0:1:81:0:0:2262b33:0:0:0:
#SERVICE 1:0:1:8a:0:0:2262b33:0:0:0:
#SERVICE 1:0:1:82:0:0:2262b33:0:0:0:
#SERVICE 1:0:1:1ad:0:0:2262b33:0:0:0:
