#NAME  [39.0 E]  =====  HELLAS SAT 3/4  =====
#SERVICE 1:0:1:4:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:1:0:1:1862cf9:0:0:0:
#SERVICE 1:0:1:f:4:1:186aa8a:0:0:0:
#SERVICE 1:0:1:2:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1862b70:0:0:0:
#SERVICE 1:0:1:1:1:0:1862cd2:0:0:0:
#SERVICE 1:0:1:1:1:ffff:18630aa:0:0:0:
#SERVICE 1:64:8be:0:0:0:0:0:0:0:
#DESCRIPTION ———  Antena Group  ———
#SERVICE 1:0:1:7:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:6:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:2:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:1:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:3:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:4:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:5:0:16e:1860000:0:0:0:
#SERVICE 1:64:8bf:0:0:0:0:0:0:0:
#DESCRIPTION ———  ERT  ———
#SERVICE 1:0:1:6:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:28:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:a:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:7:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:1:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:14:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:23:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:2:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:3:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:161:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:9:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:4:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:5:1:212c:1860000:0:0:0:
#SERVICE 1:64:8c0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Globecast  ———
#SERVICE 1:0:11:21fe:146c:a7:1860000:0:0:0:
#SERVICE 1:0:11:2071:146c:a7:1860000:0:0:0:
#SERVICE 1:64:8c1:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:b:2:65:1860000:0:0:0:
#SERVICE 1:0:1:6:2:65:1860000:0:0:0:
#SERVICE 1:0:1:5:2:65:1860000:0:0:0:
#SERVICE 1:0:1:9:2:65:1860000:0:0:0:
#SERVICE 1:0:1:d:2:65:1860000:0:0:0:
#SERVICE 1:0:1:f:2:65:1860000:0:0:0:
#SERVICE 1:0:1:3:2:65:1860000:0:0:0:
#SERVICE 1:0:1:c:2:65:1860000:0:0:0:
#SERVICE 1:0:1:10:2:65:1860000:0:0:0:
#SERVICE 1:0:1:e:2:65:1860000:0:0:0:
#SERVICE 1:0:1:a:2:65:1860000:0:0:0:
#SERVICE 1:0:1:7:2:65:1860000:0:0:0:
#SERVICE 1:64:8c2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vermantia  ———
#SERVICE 1:0:1:37:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:69:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:6b:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:67:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:68:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:65:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:66:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:6a:1:2be:1860000:0:0:0:
#SERVICE 1:64:8c3:0:0:0:0:0:0:0:
#DESCRIPTION ———  VIVACOM  ———
#SERVICE 1:0:1:3ea:37:1:1860000:0:0:0:
#SERVICE 1:0:1:3e9:37:1:1860000:0:0:0:
#SERVICE 1:0:1:3eb:37:1:1860000:0:0:0:
