#NAME  [31.5 E]  =====  ASTRA 5B  =====
#SERVICE 1:0:1:1d83:2a:55:13b0000:0:0:0:
#SERVICE 1:0:16:2012:2d:55:13b0000:0:0:0:
#SERVICE 1:0:1:1d7e:2a:55:13b0000:0:0:0:
#SERVICE 1:0:19:1d7e:1456:5:13b0000:0:0:0:
#SERVICE 1:0:19:1d9d:2a:55:13b0000:0:0:0:
#SERVICE 1:0:19:1d9e:2a:55:13b0000:0:0:0:
#SERVICE 1:0:1:1d92:2a:55:13b0000:0:0:0:
#SERVICE 1:0:1:1d97:2a:55:13b0000:0:0:0:
#SERVICE 1:0:1:1d8d:2a:55:13b0000:0:0:0:
#SERVICE 1:0:19:1d56:2a:55:13b0000:0:0:0:
#SERVICE 1:0:19:1d60:2a:55:13b0000:0:0:0:
#SERVICE 1:0:1:2008:2d:55:13b0000:0:0:0:
#SERVICE 1:0:1:203a:2d:55:13b0000:0:0:0:
#SERVICE 1:0:1:2044:2d:55:13b0000:0:0:0:
#SERVICE 1:0:1:1d88:2a:55:13b0000:0:0:0:
#SERVICE 1:0:1:1d92:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d4d:1456:5:13b0000:0:0:0:
