#NAME  [10.0 E]  =====  EUTELSAT 10B  =====
#SERVICE 1:0:19:9c44:7850:10e:640000:0:0:0:
#SERVICE 1:0:1:9c41:7850:10e:640000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:64b163:0:0:0:
#SERVICE 1:0:19:460:1:2:64b1c0:0:0:0:
#SERVICE 1:64:5e3:0:0:0:0:0:0:0:
#DESCRIPTION ————  BFBS - British Forces Broadcasting Service  —— O ——
#SERVICE 1:0:16:1f41:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f42:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f43:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f49:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4a:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f44:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f51:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4b:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4c:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4d:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4f:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f50:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4e:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f54:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f52:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f53:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f48:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f45:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f46:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f47:1:10:640000:0:0:0:
#SERVICE 1:0:16:2218:1:10:640000:0:0:0:
