#NAME  Entertainment
#SERVICE 1:64:1fa:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:1:12:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:2:6:6:ce40000:0:0:0:
#SERVICE 1:64:1fb:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:1:138c:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:13a9:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:57e:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:13ab:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:17a2:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:8a:65:53:ce40000:0:0:0:
#SERVICE 1:64:1fc:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:1:eb:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:146:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1c8:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:19a:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:329:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:9e:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:145:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:fc:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:53c:2f:36:ce40000:0:0:0:
#SERVICE 1:64:1fd:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 901 (27.5W) =====
#SERVICE 1:0:16:4f20:1000:1:cfd0000:0:0:0:
#SERVICE 1:64:1fe:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7 West A (7.0W) =====
#SERVICE 1:0:1:855:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:8:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:51a:d:800:dca0000:0:0:0:
#SERVICE 1:0:19:119b:2d:800:dca0000:0:0:0:
#SERVICE 1:64:1ff:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:26a:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8d:20:800:dca0000:0:0:0:
#SERVICE 1:64:200:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West A/B (5.0W) =====
#SERVICE 1:0:1:fa9:107:217c:dde0000:0:0:0:
#SERVICE 1:0:16:421:2:217c:dde0000:0:0:0:
#SERVICE 1:64:201:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:19:bc6:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:205:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:1a1:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:602:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:1a8:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:608:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:d6:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:202:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 3/7 (4.0W) =====
#SERVICE 1:0:1:57f:4:64:de80000:0:0:0:
#SERVICE 1:0:1:44e:1:64:de80000:0:0:0:
#SERVICE 1:0:1:5ed:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5f4:5:64:de80000:0:0:0:
#SERVICE 1:0:1:1d:1:64:de80000:0:0:0:
#SERVICE 1:0:1:580:4:64:de80000:0:0:0:
#SERVICE 1:0:1:11:1:64:de80000:0:0:0:
#SERVICE 1:0:1:517:3:64:de80000:0:0:0:
#SERVICE 1:0:1:4b8:2:64:de80000:0:0:0:
#SERVICE 1:0:1:715:8:64:de80000:0:0:0:
#SERVICE 1:64:203:0:0:0:0:0:0:0:
#DESCRIPTION ===== ABS-3A (3.0W) =====
#SERVICE 1:0:1:97:39:217c:df20000:0:0:0:
#SERVICE 1:0:1:191:39:217c:df20000:0:0:0:
#SERVICE 1:0:1:10d:39:217c:df20000:0:0:0:
#SERVICE 1:64:204:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:64:205:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:19:1bc8:22:46:e080000:0:0:0:
#SERVICE 1:0:19:1f28:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1f28:29:46:fff83022:0:0:0:
#SERVICE 1:0:19:1c43:4:46:e080000:0:0:0:
#SERVICE 1:0:19:1b85:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1b7d:3e:46:e080000:0:0:0:
#SERVICE 1:0:16:1b87:1:46:e080000:0:0:0:
#SERVICE 1:64:206:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:d48:c:1:e080000:0:0:0:
#SERVICE 1:0:1:76d2:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:79e7:2c8:600:e080000:0:0:0:
#SERVICE 1:0:16:7aba:2ca:600:e080000:0:0:0:
#SERVICE 1:0:1:76ce:2c0:600:e080000:0:0:0:
#SERVICE 1:0:16:7ab3:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4a:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:1b67:af7:bb:e080000:0:0:0:
#SERVICE 1:0:16:7ab5:2ca:600:e080000:0:0:0:
#SERVICE 1:0:16:78c1:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:2b0b:b:1111:e082f3c:0:0:0:
#SERVICE 1:64:207:0:0:0:0:0:0:0:
#DESCRIPTION ————  HDT  ————
#SERVICE 1:0:1:45f8:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:0:1:45ee:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:64:208:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:5f0:3:1:e080000:0:0:0:
#SERVICE 1:0:1:b87:7:1:e080000:0:0:0:
#SERVICE 1:0:1:cb2:4:1:e080000:0:0:0:
#SERVICE 1:0:1:a82:4:1:e080000:0:0:0:
#SERVICE 1:0:1:555:4:1:e080000:0:0:0:
#SERVICE 1:64:209:0:0:0:0:0:0:0:
#DESCRIPTION ————  Slovak Telekom  ————
#SERVICE 1:0:19:3f9:af1:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b07:afb:bb:e080000:0:0:0:
#SERVICE 1:0:1:1781:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:bd1:af3:bb:e080000:0:0:0:
#SERVICE 1:0:16:2720:afa:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b0f:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b66:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b65:af7:bb:e080000:0:0:0:
#SERVICE 1:0:16:233b:af9:bb:e080000:0:0:0:
#SERVICE 1:0:1:3fd:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:3ff:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:1f4d:af8:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b11:afb:bb:e080000:0:0:0:
#SERVICE 1:0:16:2723:afa:bb:e080000:0:0:0:
#SERVICE 1:0:1:fb1:af4:bb:e080000:0:0:0:
#SERVICE 1:64:20a:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:76d7:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:78ba:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:76d8:2c0:600:e080000:0:0:0:
#SERVICE 1:0:16:7920:2c6:600:e080000:0:0:0:
#SERVICE 1:0:16:7669:2bf:600:e080000:0:0:0:
#SERVICE 1:0:16:766a:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:7676:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:79ec:2c8:600:e080000:0:0:0:
#SERVICE 1:0:16:78d6:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:77f4:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78bb:2c5:600:e080000:0:0:0:
#SERVICE 1:0:16:766f:2bf:600:e080000:0:0:0:
#SERVICE 1:64:20b:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:0:1:221:18:3:130000:0:0:0:
#SERVICE 1:0:1:1bb:a:2:130000:0:0:0:
#SERVICE 1:0:1:71:e:3:130000:0:0:0:
#SERVICE 1:0:1:6c:e:3:130000:0:0:0:
#SERVICE 1:0:1:1fd:17:3:130000:0:0:0:
#SERVICE 1:0:1:261:1a:3:130000:0:0:0:
#SERVICE 1:0:1:e1:13:3:130000:0:0:0:
#SERVICE 1:0:1:9c:10:3:130000:0:0:0:
#SERVICE 1:0:1:22b:18:3:130000:0:0:0:
#SERVICE 1:0:1:106:15:3:130000:0:0:0:
#SERVICE 1:0:1:21f:18:3:130000:0:0:0:
#SERVICE 1:64:20c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 3B Rascom (3.0E) =====
#SERVICE 1:0:1:2:0:1:1e2d41:0:0:0:
#SERVICE 1:64:20d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:19:1e0a:2b:55:300000:0:0:0:
#SERVICE 1:0:19:1090:1a:44:300000:0:0:0:
#SERVICE 1:64:20e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7B/7C (7.0E) =====
#SERVICE 1:0:1:1fe:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:1:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:775:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:810:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:1cbb:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:132:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:1:1ff:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:1af4:9efc:7e:460000:0:0:0:
#SERVICE 1:64:20f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:11:206d:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:cb:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:1e80:5208:7e:460000:0:0:0:
#SERVICE 1:0:11:9ce:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:2007:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1ee1:51a4:7e:460000:0:0:0:
#SERVICE 1:64:210:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:19:69:65:12:5a0000:0:0:0:
#SERVICE 1:0:1:46f:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:479:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:211:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:1:4eed:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:3e8:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:b54:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:c9:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a1:1964:9c:5a2de3:0:0:0:
#SERVICE 1:0:19:1a1:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:132:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:faa:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:196:1964:9c:5a2de3:0:0:0:
#SERVICE 1:0:19:196:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e8:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:16:134:1edc:9c:5a0000:0:0:0:
#SERVICE 1:64:212:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:19:bcc:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:16:6a:385:110:5a0000:0:0:0:
#SERVICE 1:0:16:1b8e:0:110:5a0000:0:0:0:
#SERVICE 1:0:16:1b8f:0:110:5a0000:0:0:0:
#SERVICE 1:0:16:68:385:110:5a0000:0:0:0:
#SERVICE 1:64:213:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:1:452:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40e:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40d:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ec:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f9:9:aa:5a0000:0:0:0:
#SERVICE 1:64:214:0:0:0:0:0:0:0:
#DESCRIPTION ————  Persidera [MultiStream]  ————
#SERVICE 1:0:1:3:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:10:204:1d:5a0000:0:0:0:
#SERVICE 1:64:215:0:0:0:0:0:0:0:
#DESCRIPTION ————  TELEVISA  ————
#SERVICE 1:0:1:5:1:4d2:5a0000:0:0:0:
#SERVICE 1:0:1:1:1:4d2:5a0000:0:0:0:
#SERVICE 1:64:216:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1bd1:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1cbb:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:366a:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:529:3d54:13e:820000:0:0:0:
#SERVICE 1:64:217:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1a1:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:137:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1c8:26ac:13f:820000:0:0:0:
#SERVICE 1:64:218:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:3e26:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:c27:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3396:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3e1d:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:219:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:19:78:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:87:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:82:4b0:110:820000:0:0:0:
#SERVICE 1:64:21a:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:113c:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c86:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c87:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:db4:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:7e0:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7d6:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:12c9:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:3abe:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd6:640:13e:820000:0:0:0:
#SERVICE 1:64:21b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:193:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1bbe:17d4:13e:820000:0:0:0:
#SERVICE 1:64:21c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:3792:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:584:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d00:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2505:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc6:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:37ba:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2a97:206c:fbff:820000:0:0:0:
#SERVICE 1:64:21d:0:0:0:0:0:0:0:
#DESCRIPTION ————  XTRA TV  ————
#SERVICE 1:64:21e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:16:738:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:a98:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:25d:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:6c:1:16e:a02bfe:0:0:0:
#SERVICE 1:64:21f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antik  ————
#SERVICE 1:0:16:77a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1f:480:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:388:c670:16e:a00000:0:0:0:
#SERVICE 1:0:1f:489:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:48a:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:48c:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:48d:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4bd:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:64:220:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:3e9:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:8b6:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ea:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:1040:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:16:438:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:221:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:16:c5:2:40:a00000:0:0:0:
#SERVICE 1:0:16:3e:1:40:a00000:0:0:0:
#SERVICE 1:0:16:3d:1:40:a00000:0:0:0:
#SERVICE 1:0:16:38:3:40:a00000:0:0:0:
#SERVICE 1:64:222:0:0:0:0:0:0:0:
#DESCRIPTION ————  Pink  ————
#SERVICE 1:0:1:c:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:64:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:223:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:2f7:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:116c:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1164:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1166:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:687:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6e4:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:300:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:677:9fc4:16e:a00000:0:0:0:
#SERVICE 1:64:224:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:19:14b8:407:1:c00000:0:0:0:
#SERVICE 1:0:16:fe2:451:35:c00000:0:0:0:
#SERVICE 1:0:19:ef16:421:1:c00000:0:0:0:
#SERVICE 1:0:1:2f30:441:1:c00000:0:0:0:
#SERVICE 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:0:19:33a9:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:23:f:85:c00000:0:0:0:
#SERVICE 1:0:1:33a6:3eb:1:c00000:0:0:0:
#SERVICE 1:64:225:0:0:0:0:0:0:0:
#DESCRIPTION ————  Austriasat  ————
#SERVICE 1:0:1:14bf:407:1:c00000:0:0:0:
#SERVICE 1:0:16:14c1:407:1:c00000:0:0:0:
#SERVICE 1:0:1:14be:407:1:c00000:0:0:0:
#SERVICE 1:64:226:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:1f41:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:2335:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2016:430:1:c00000:0:0:0:
#SERVICE 1:0:19:21fd:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:226a:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2f71:454:1:c00000:0:0:0:
#SERVICE 1:0:19:2014:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2201:44c:1:c00000:0:0:0:
#SERVICE 1:64:227:0:0:0:0:0:0:0:
#DESCRIPTION ————  HD +  ————
#SERVICE 1:0:19:ef78:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef8c:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef15:421:1:c00000:0:0:0:
#SERVICE 1:0:19:30d4:413:1:c00000:0:0:0:
#SERVICE 1:0:19:30e8:413:1:c00000:0:0:0:
#SERVICE 1:0:19:2e9b:411:1:c00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:c00000:0:0:0:
#SERVICE 1:64:228:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:772d:416:1:c00000:0:0:0:
#SERVICE 1:0:19:78be:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7471:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:74a8:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:78b8:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7504:420:1:c00000:0:0:0:
#SERVICE 1:0:1:749d:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:74ff:420:1:c00000:0:0:0:
#SERVICE 1:0:1:757f:412:1:c00000:0:0:0:
#SERVICE 1:0:19:78b5:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7468:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:76a5:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:c00000:0:0:0:
#SERVICE 1:0:1:76cb:40e:1:c00000:0:0:0:
#SERVICE 1:64:229:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTL  ————
#SERVICE 1:0:19:2eaf:411:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1d:441:1:c00000:0:0:0:
#SERVICE 1:0:1:332e:45b:1:c00000:0:0:0:
#SERVICE 1:64:22a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:19:80:b:85:c00000:0:0:0:
#SERVICE 1:0:19:ef8a:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:93:2:85:c00000:0:0:0:
#SERVICE 1:0:19:6e:d:85:c00000:0:0:0:
#SERVICE 1:0:19:7c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:7e:c:85:c00000:0:0:0:
#SERVICE 1:64:22b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:64:22c:0:0:0:0:0:0:0:
#DESCRIPTION ————  CS Link  ————
#SERVICE 1:0:16:3aa5:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3722:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ef:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b62:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b66:c8d:3:eb0000:0:0:0:
#SERVICE 1:64:22d:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7  ————
#SERVICE 1:0:16:17d1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c2b:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:334d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3350:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:36e4:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f49:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ee:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ed:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c38:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c39:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:1bd6:c88:3:eb0000:0:0:0:
#SERVICE 1:0:1:36f1:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:334e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c32:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:31c:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b90:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:5280:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:5282:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:5276:c96:3:eb0000:0:0:0:
#SERVICE 1:64:22e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telekom Srbija  ————
#SERVICE 1:0:19:4e32:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea9:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e61:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f35:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e44:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e70:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e73:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2e:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef8:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e3d:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0d:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e23:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2c:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:22f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Es'hail 1 (25.5E) =====
#SERVICE 1:0:19:29d1:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2842:406:e0:ff0000:0:0:0:
#SERVICE 1:64:230:0:0:0:0:0:0:0:
#DESCRIPTION ===== Badr 4/5/6/7 (26.0E) =====
#SERVICE 1:0:1:b:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:89b:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:2648:2be:1040000:0:0:0:
#SERVICE 1:64:231:0:0:0:0:0:0:0:
#DESCRIPTION ————  MBC  ————
#SERVICE 1:0:19:12f:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:146e:2be:1040000:0:0:0:
#SERVICE 1:0:19:130:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:146e:2be:1040000:0:0:0:
#SERVICE 1:0:19:134:17f8:2be:1040000:0:0:0:
#SERVICE 1:64:232:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1:5302:814:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e24:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e25:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:c51c:813:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7ea:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cd:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cc:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cb:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78b:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78e:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a4c:834:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a43:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78c:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c795:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:f52:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:621a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:196a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:6218:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:f44:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:206c:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:20a8:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:2422:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2072:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07f:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d084:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d76a:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:5858:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8a:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a9:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bbc:835:2:11a0000:0:0:0:
#SERVICE 1:0:1:16c8:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:159a:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb86:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:d05c:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d070:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c3:829:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd64:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:1845:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1847:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1846:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:cce2:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1843:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6d7:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a8:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:cff3:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfe9:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39b:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:f15:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1389:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:151a:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:16cb:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:16c9:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2c:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:149d:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:d355:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa5:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:d368:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:fbe:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba7:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbab:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:d324:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc0:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:d323:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d322:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:6216:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:16b2:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1978:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4b3:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9d:83a:2:11a0000:0:0:0:
#SERVICE 1:64:233:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 5B (31.5E) =====
#SERVICE 1:0:1:400:1:1:13b2ec5:0:0:0:
#SERVICE 1:64:234:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:1:206d:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:220c:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2207:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:207b:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21a5:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:214a:1474:a7:13b0000:0:0:0:
#SERVICE 1:64:235:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 33E (33.0E) =====
#SERVICE 1:0:19:fa3:190:0:14a2af7:0:0:0:
#SERVICE 1:0:1:7b:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:7c:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:7:1:1:14a3135:0:0:0:
#SERVICE 1:64:236:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36B/AMU1 (36.0E) =====
#SERVICE 1:0:1:4:7594:36e:1680000:0:0:0:
#SERVICE 1:64:237:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:70:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:71:f5:1:1680000:0:0:0:
#SERVICE 1:64:238:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:6e:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:25f:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:266:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:713:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:265:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:c9:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:cb:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:65:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:710:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:57d:ff86:36e:1680000:0:0:0:
#SERVICE 1:64:239:0:0:0:0:0:0:0:
#DESCRIPTION ————  Overon  ————
#SERVICE 1:0:16:73:f5:1:1680000:0:0:0:
#SERVICE 1:0:16:74:f5:1:1680000:0:0:0:
#SERVICE 1:64:23a:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:19:67:f5:1:1680000:0:0:0:
#SERVICE 1:0:19:68:f5:1:1680000:0:0:0:
#SERVICE 1:64:23b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:64:23c:0:0:0:0:0:0:0:
#DESCRIPTION ————  A1 BG  ————
#SERVICE 1:0:1f:44d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:db:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:dd:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:d6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:e3:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:e6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:452:b11:39e:1860000:0:0:0:
#SERVICE 1:64:23d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antena Group  ————
#SERVICE 1:0:1:2:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:4:0:16e:1860000:0:0:0:
#SERVICE 1:64:23e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:10:3:1:1860000:0:0:0:
#SERVICE 1:0:1:13b:3:1:1860000:0:0:0:
#SERVICE 1:0:1:1:3:1:1860000:0:0:0:
#SERVICE 1:0:1:8d:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:3ec:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:d4:5:1:1860000:0:0:0:
#SERVICE 1:64:23f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:ba:12:1c:1860000:0:0:0:
#SERVICE 1:0:19:2be:1471:a7:1860000:0:0:0:
#SERVICE 1:0:1:66:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:123:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:92:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:14b:11:1c:1860000:0:0:0:
#SERVICE 1:0:19:204:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:89:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:db:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:10e:f:1c:1860000:0:0:0:
#SERVICE 1:64:240:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring TV  ————
#SERVICE 1:0:1:c26:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:870:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:67c:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:9ce:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:6ae:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:8d4:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:241:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A/5B (42.0E) =====
#SERVICE 1:0:11:4210:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:1:319c:a412:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3200:a413:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c68f:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2afb:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391b:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:242:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:19:77a:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:775:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:554:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:3333:0:0:1a42e2e:0:0:0:
#SERVICE 1:0:1:517:3:42:1a40000:0:0:0:
#SERVICE 1:64:243:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digital Platform  ————
#SERVICE 1:0:11:4096:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4097:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c98:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3ca4:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:64:244:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 2/Intelsat 38 (45.0E) =====
#SERVICE 1:0:1:c8:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:76:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:dc:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13f:4:d5:1c20000:0:0:0:
#SERVICE 1:0:1:7:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:6b:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1394:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:146:4:d5:1c20000:0:0:0:
#SERVICE 1:0:1:db:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:147:4:d5:1c20000:0:0:0:
#SERVICE 1:64:245:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 1/Africasat-1A (46.0E) =====
#SERVICE 1:0:1:19:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:e:0:0:1cc2b57:0:0:0:
#SERVICE 1:64:246:0:0:0:0:0:0:0:
#DESCRIPTION ===== Belintersat 1 (51.5E) =====
#SERVICE 1:0:19:22:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:1a2:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:23:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:1a:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:51:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:37:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:2b:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:f:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:87:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:24:12e:162d:2030000:0:0:0:
#SERVICE 1:64:247:0:0:0:0:0:0:0:
#DESCRIPTION ===== TurkmenÄlem (52.0E) =====
#SERVICE 1:0:1:5:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:2cc:3:3:2080000:0:0:0:
#SERVICE 1:0:1:331:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:12:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:325:4:3:2080000:0:0:0:
#SERVICE 1:0:1:6:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:b:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:2db:3:3:2080000:0:0:0:
#SERVICE 1:0:1:1:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:e:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:26c:2:3:2080000:0:0:0:
#SERVICE 1:0:1:14:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:1fb:1:3:2080000:0:0:0:
#SERVICE 1:0:1:1c:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:2dd:3:3:2080000:0:0:0:
#SERVICE 1:0:1:202:1:3:2080000:0:0:0:
#SERVICE 1:64:248:0:0:0:0:0:0:0:
#DESCRIPTION ===== Yamal 402 (55.0E) =====
#SERVICE 1:0:1:3:9:55e:2260000:0:0:0:
#SERVICE 1:64:249:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 17 (66.0E) =====
#SERVICE 1:0:1:1f4:f:64:2942cea:0:0:0:
#SERVICE 1:64:24a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 20/36 (68.5E) =====
#SERVICE 1:0:1:33a:3e8:49:2ad0000:0:0:0:
#SERVICE 1:0:1:339:3e8:49:2ad0000:0:0:0:
#SERVICE 1:0:1:332:3e8:49:2ad0000:0:0:0:
#SERVICE 1:0:1:32f:3e8:49:2ad0000:0:0:0:
#SERVICE 1:0:1:335:3e8:49:2ad0000:0:0:0:
#SERVICE 1:0:1:21:1:1:2ad315a:0:0:0:
#SERVICE 1:0:1:331:3e8:49:2ad0000:0:0:0:
#SERVICE 1:64:24b:0:0:0:0:0:0:0:
#DESCRIPTION ===== ABS-2 (75.0E) =====
#SERVICE 1:0:1f:491:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:1c2:190:3a:2ee0000:0:0:0:
