#NAME  Presentations
#SERVICE 1:64:4f6:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:19:14:f:2:ce40000:0:0:0:
#SERVICE 1:0:19:7:0:2:ce42abb:0:0:0:
#SERVICE 1:64:4f7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Telstar 12 (15.0W) =====
#SERVICE 1:0:1:64:65:1:d7aac71:0:0:0:
#SERVICE 1:64:4f8:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West B (5.0W) =====
#SERVICE 1:64:4f9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:79ea:2c8:600:e080000:0:0:0:
#SERVICE 1:64:4fa:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:1:64:65:1:302fc2:0:0:0:
#SERVICE 1:0:16:17dc:c:55:300000:0:0:0:
#SERVICE 1:0:16:17e5:c:55:300000:0:0:0:
#SERVICE 1:64:4fb:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:1:3fb:8:aa:5a0000:0:0:0:
#SERVICE 1:64:4fc:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13E/13G (13.0E) =====
#SERVICE 1:0:1:4266:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:524:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:4b9:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:13f:157c:13e:820000:0:0:0:
#SERVICE 1:0:11:bea:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:88:3264:13e:820000:0:0:0:
#SERVICE 1:0:1f:2d6c:1d4c:fbff:820000:0:0:0:
#SERVICE 1:64:4fd:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:19:a8e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1:404:50dc:16e:a00000:0:0:0:
#SERVICE 1:64:4fe:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:19:2070:432:1:c00000:0:0:0:
#SERVICE 1:0:19:207a:432:1:c00000:0:0:0:
#SERVICE 1:0:1:245f:440:1:c00000:0:0:0:
#SERVICE 1:0:19:22cd:434:1:c00000:0:0:0:
#SERVICE 1:0:19:1392:3ea:1:c00000:0:0:0:
#SERVICE 1:0:19:1393:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1f:1:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:3:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:4:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:5:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:6:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:7:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:2:40b:1:c00000:0:0:0:
#SERVICE 1:64:4ff:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:17e0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4b:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:1:17e1:c82:3:eb0000:0:0:0:
#SERVICE 1:64:500:0:0:0:0:0:0:0:
#DESCRIPTION ===== Badr 4/5/6/7 (26.0E) =====
#SERVICE 1:0:1:c:22f:510:1040000:0:0:0:
#SERVICE 1:64:501:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1f:1ce9:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:1f:1ce8:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:1f:1cea:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:1:11a3:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:3ea:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1f:25e5:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1f:2331:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1f:232a:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1f:265d:7ec:2:11a0000:0:0:0:
#SERVICE 1:64:502:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36B/AMU1 (36.0E) =====
#SERVICE 1:0:1:70b:ff8a:36e:1680000:0:0:0:
#SERVICE 1:64:503:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:0:1:11c:e:1c:1860000:0:0:0:
#SERVICE 1:64:504:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A/5B (42.0E) =====
#SERVICE 1:0:1:533:3:42:1a40000:0:0:0:
#SERVICE 1:0:1f:420e:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:19:c86b:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c67d:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:41a0:79e1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c869:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:64:505:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 2/Intelsat 38 (45.0E) =====
#SERVICE 1:0:1:86:1:d5:1c20000:0:0:0:
#SERVICE 1:64:506:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 20/36 (68.5E) =====
#SERVICE 1:0:1:32a:3e8:49:2ad0000:0:0:0:
#SERVICE 1:0:1:2260:4:49:2ad0000:0:0:0:
