#NAME  Technology
#SERVICE 1:64:33e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:16:2341:af9:bb:e080000:0:0:0:
#SERVICE 1:0:1f:68:c:a:e080000:0:0:0:
#SERVICE 1:64:33f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:16:1800:c:55:300000:0:0:0:
#SERVICE 1:0:16:a0a:18:44:300000:0:0:0:
#SERVICE 1:64:340:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/E/F/G (13.0E) =====
#SERVICE 1:0:1:1f8:384:13e:820000:0:0:0:
#SERVICE 1:0:1:11fa:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:341:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:17e9:c91:3:eb0000:0:0:0:
#SERVICE 1:0:1:1389:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:342:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/F/G (28.2E) =====
#SERVICE 1:0:1:183e:7f3:2:11a0000:0:0:0:
#SERVICE 1:64:343:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:0:1:4f:6:1:1860000:0:0:0:
#SERVICE 1:64:344:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 2/Intelsat 38 (45.0E) =====
#SERVICE 1:0:1:e3:2:d5:1c20000:0:0:0:
#SERVICE 1:64:345:0:0:0:0:0:0:0:
#DESCRIPTION ===== TurkmenÄlem (52.0E) =====
#SERVICE 1:0:1:26b:2:3:2080000:0:0:0:
#SERVICE 1:0:1:2e2:3:3:2080000:0:0:0:
#SERVICE 1:0:1:32a:4:3:2080000:0:0:0:
#SERVICE 1:0:1:2c7:3:3:2080000:0:0:0:
