#NAME  [52.0 E]  =====  TURKMENÄLEM  =====
#SERVICE 1:64:9bf:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:2c6:194e:15e3:208aa5d:0:0:0:
#SERVICE 1:0:1:8:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:32a:194e:15e3:208aa5d:0:0:0:
#SERVICE 1:0:1:332:194e:15e3:208aa5d:0:0:0:
#SERVICE 1:0:1:32c:194e:15e3:208aa5d:0:0:0:
#SERVICE 1:0:1:2c8:194e:15e3:208aa5d:0:0:0:
#SERVICE 1:0:1:331:194e:15e3:208aa5d:0:0:0:
#SERVICE 1:0:1:330:194e:15e3:208aa5d:0:0:0:
#SERVICE 1:0:1:12:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:322:194e:15e3:208aa5d:0:0:0:
#SERVICE 1:0:1:328:194e:15e3:208aa5d:0:0:0:
#SERVICE 1:0:1:4:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:7:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:f:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:b:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:2c2:194e:15e3:208aa5d:0:0:0:
#SERVICE 1:0:1:2c3:194e:15e3:208aa5d:0:0:0:
#SERVICE 1:0:1:2c4:194e:15e3:208aa5d:0:0:0:
#SERVICE 1:0:1:1:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:2be:194e:15e3:208aa5d:0:0:0:
#SERVICE 1:0:1:c:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:323:194e:15e3:208aa5d:0:0:0:
#SERVICE 1:0:1:2bd:194e:15e3:208aa5d:0:0:0:
#SERVICE 1:0:1:10:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:e:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:9:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:d:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:3:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:2c9:194e:15e3:208aa5d:0:0:0:
#SERVICE 1:0:1:32b:194e:15e3:208aa5d:0:0:0:
#SERVICE 1:0:1:2:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:11:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:32d:194e:15e3:208aa5d:0:0:0:
#SERVICE 1:0:1:2c0:194e:15e3:208aa5d:0:0:0:
#SERVICE 1:0:1:327:194e:15e3:208aa5d:0:0:0:
#SERVICE 1:0:1:2:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:5:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:3:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:6:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:4:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:324:194e:15e3:208aa5d:0:0:0:
#SERVICE 1:0:1:1:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:2c7:194e:15e3:208aa5d:0:0:0:
#SERVICE 1:0:1:1135:211e:211e:2080000:0:0:0:
#SERVICE 1:64:9c0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:c9:1:1:208afe9:0:0:0:
#SERVICE 1:0:1:cd:1:1:208b00f:0:0:0:
#SERVICE 1:0:1:cb:1:1:208afe9:0:0:0:
#SERVICE 1:0:1:1:1:0:208b082:0:0:0:
#SERVICE 1:0:1:1:1:0:208b0a8:0:0:0:
#SERVICE 1:0:1:ce:1:1:208b00f:0:0:0:
#SERVICE 1:0:1:cf:1:1:208b00f:0:0:0:
#SERVICE 1:0:1:cc:1:1:208afe9:0:0:0:
#SERVICE 1:0:1:ca:1:1:208afe9:0:0:0:
