#NAME  [14.0 W]  =====  EXPRESS AM8  =====
#SERVICE 1:0:1:1:14:1:ff742d76:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ff742adc:0:0:0:
#SERVICE 1:0:1:4:12c:1:ff742d15:0:0:0:
#SERVICE 1:0:1:3:12d:1:d84ad76:0:0:0:
#SERVICE 1:0:1:1:12d:1:d84ad76:0:0:0:
#SERVICE 1:0:1:5:12c:1:ff742d15:0:0:0:
#SERVICE 1:0:1:5:12d:1:d84ad76:0:0:0:
#SERVICE 1:0:1:2:12c:1:ff742d15:0:0:0:
#SERVICE 1:0:1:2:12d:1:d84ad76:0:0:0:
#SERVICE 1:0:1:4:1:0:d842b71:0:0:0:
#SERVICE 1:64:5d7:0:0:0:0:0:0:0:
#DESCRIPTION ————  ALMANAR  ————
#SERVICE 1:0:1:1:1:ffff:ff742adf:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d842cc0:0:0:0:
#SERVICE 1:64:5d8:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:1:603:2c24:13e:ff740000:0:0:0:
#SERVICE 1:0:1:8b:65:e26:d840000:0:0:0:
#SERVICE 1:0:1:5ec:2c24:13e:ff740000:0:0:0:
#SERVICE 1:0:1:5f9:2c24:13e:ff740000:0:0:0:
#SERVICE 1:0:1:84:65:e26:d840000:0:0:0:
#SERVICE 1:0:1:602:2c24:13e:ff740000:0:0:0:
#SERVICE 1:0:1:85:65:e26:d840000:0:0:0:
#SERVICE 1:0:1:79:65:e26:d840000:0:0:0:
#SERVICE 1:0:1:5fb:2c24:13e:ff740000:0:0:0:
#SERVICE 1:0:1:83:65:e26:d840000:0:0:0:
#SERVICE 1:0:1:7f:65:e26:d840000:0:0:0:
#SERVICE 1:0:1:7e:65:e26:d840000:0:0:0:
#SERVICE 1:0:1:60d:2c24:13e:ff740000:0:0:0:
#SERVICE 1:64:5d9:0:0:0:0:0:0:0:
#DESCRIPTION ————  RSCC  ————
#SERVICE 1:0:1:e:8:1:d840000:0:0:0:
#SERVICE 1:0:1:15:8:1:d840000:0:0:0:
#SERVICE 1:0:1:1:7:1:ff742ae1:0:0:0:
#SERVICE 1:0:1:1:7:1:ff742b65:0:0:0:
#SERVICE 1:0:1:1:8:1113:ff740000:0:0:0:
#SERVICE 1:0:1:1:4:1:ff742b11:0:0:0:
#SERVICE 1:0:1:2:4:1:ff742b11:0:0:0:
#SERVICE 1:0:1:1:11:1:d842cdd:0:0:0:
#SERVICE 1:64:5da:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:1:3:1:0:d842da9:0:0:0:
#SERVICE 1:0:1:6:1:0:d842da9:0:0:0:
#SERVICE 1:0:1:5:1:0:d842da9:0:0:0:
#SERVICE 1:0:1:4:1:0:d842da9:0:0:0:
#SERVICE 1:0:1:2:1:0:d842da9:0:0:0:
#SERVICE 1:0:1:1:1:0:d842da9:0:0:0:
