#NAME  [31.5 E]   Orange Romania
#SERVICE 1:0:1:1fa5:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2009:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:206d:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20d1:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:219a:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2199:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fa6:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:200a:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fa7:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20d3:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1d92:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1fa8:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20d7:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2078:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21a1:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:207d:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:207a:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:220a:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20d2:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2145:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2071:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2210:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21ac:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:201d:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:219d:1478:a7:13b0000:0:0:0:
#SERVICE 1:64:7f8:0:0:0:0:0:0:0:
#DESCRIPTION --------- [100] Stiri/News ---------
#SERVICE 1:0:1:20d4:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:219b:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2137:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21fe:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fb7:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20d5:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2138:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2208:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1d7e:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:2200:1468:a7:13b0000:0:0:0:
#SERVICE 1:64:7f9:0:0:0:0:0:0:0:
#DESCRIPTION --------- [200] Copii/Kids ---------
#SERVICE 1:0:1:20e3:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2070:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:200d:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fa9:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20d6:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2139:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:220b:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2011:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2149:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20da:1470:a7:13b0000:0:0:0:
#SERVICE 1:64:7fa:0:0:0:0:0:0:0:
#DESCRIPTION --------- [300] Sport ---------
#SERVICE 1:0:1:2205:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:200f:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:206f:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:213a:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:219e:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:219c:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21fd:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2204:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:201e:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:201f:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2082:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2083:146c:a7:13b0000:0:0:0:
#SERVICE 1:64:7fb:0:0:0:0:0:0:0:
#DESCRIPTION --------- [400] Documentare/Documentaries ---------
#SERVICE 1:0:1:2010:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21a0:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fad:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2074:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20d9:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:213d:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2015:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fae:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2012:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fb4:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21a4:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21ff:1468:a7:13b0000:0:0:0:
#SERVICE 1:64:7fc:0:0:0:0:0:0:0:
#DESCRIPTION --------- [500] Filme/Movie ---------
#SERVICE 1:0:1:21ab:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2013:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fb3:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2075:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1faa:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:213e:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21a2:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2206:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2207:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1faf:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2148:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:207b:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2073:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:220c:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2136:1474:a7:13b0000:0:0:0:
#SERVICE 1:64:7fd:0:0:0:0:0:0:0:
#DESCRIPTION --------- [600] Muzica/Music ---------
#SERVICE 1:0:1:213f:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20d8:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:201b:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fb0:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:213b:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20dc:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2140:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fb1:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fb2:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21a3:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2014:1464:a7:13b0000:0:0:0:
#SERVICE 1:64:7fe:0:0:0:0:0:0:0:
#DESCRIPTION --------- [700] Lifestyle ---------
#SERVICE 1:0:1:21a6:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20dd:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2141:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21a5:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20de:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2143:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2147:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2017:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:207e:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2076:146c:a7:13b0000:0:0:0:
#SERVICE 1:64:7ff:0:0:0:0:0:0:0:
#DESCRIPTION --------- [811] SuperNights ---------
#SERVICE 1:0:1:20df:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2079:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2201:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2202:1468:a7:13b0000:0:0:0:
#SERVICE 1:64:800:0:0:0:0:0:0:0:
#DESCRIPTION --------- [887] Hungarian ---------
#SERVICE 1:0:1:2019:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21a9:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21aa:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2080:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:220f:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2081:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:201c:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20e4:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:214a:1474:a7:13b0000:0:0:0:
