#NAME  [3.0 E]  =====  EUTELSAT 3B RASCOM QAF1R  =====
#SERVICE 1:64:6fa:0:0:0:0:0:0:0:
#DESCRIPTION ————  2M  ————
#SERVICE 1:0:1:67:1:1:1e2d87:0:0:0:
#SERVICE 1:0:1:66:1:1:1e2d87:0:0:0:
#SERVICE 1:0:1:65:1:1:1e2d87:0:0:0:
#SERVICE 1:64:6fb:0:0:0:0:0:0:0:
#DESCRIPTION ————  DIGEA  ————
#SERVICE 1:0:1:44c:65:212c:1e0000:0:0:0:
#SERVICE 1:0:1:c1c:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:514:65:212c:1e0000:0:0:0:
#SERVICE 1:0:1:ce4:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:6a4:67:212c:1e0000:0:0:0:
#SERVICE 1:0:1:e74:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:640:67:212c:1e0000:0:0:0:
#SERVICE 1:0:1:e10:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:578:65:212c:1e0000:0:0:0:
#SERVICE 1:0:1:d48:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:4b0:65:212c:1e0000:0:0:0:
#SERVICE 1:0:1:c80:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:5dc:67:212c:1e0000:0:0:0:
#SERVICE 1:0:1:dac:69:212c:1e0000:0:0:0:
#SERVICE 1:64:6fc:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit  ————
#SERVICE 1:0:1:2:0:1:1e2cdb:0:0:0:
#SERVICE 1:0:1:3:0:1:1e2cdb:0:0:0:
#SERVICE 1:0:1:1:0:1:1e2cdb:0:0:0:
#SERVICE 1:0:1:2:0:1:1e2d41:0:0:0:
#SERVICE 1:0:1:3:0:1:1e2d41:0:0:0:
#SERVICE 1:0:1:1:0:1:1e2d41:0:0:0:
#SERVICE 1:64:6fd:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:1:1:ffff:1e2daa:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2da7:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2b47:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1e2b47:0:0:0:
#SERVICE 1:0:1:3:1:ffff:1e2b47:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2dae:0:0:0:
#SERVICE 1:64:6fe:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vicus-Luxlink  ———
#SERVICE 1:0:1:67:1:208:1e0000:0:0:0:
#SERVICE 1:64:6ff:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:1:0:0:1e2d82:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2d7f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2ae3:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2cbe:0:0:0:
#SERVICE 1:0:1:1:0:0:1e30db:0:0:0:
#SERVICE 1:0:1:2:0:0:1e30db:0:0:0:
#SERVICE 1:0:1:101:1:1:1e2a95:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2ccc:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1e2ccf:0:0:0:
