#NAME  [36.0 E]  =====  EUTELSAT 36B/AMU1  =====
#SERVICE 1:64:869:0:0:0:0:0:0:0:
#DESCRIPTION ————  DGB2  ————
#SERVICE 1:0:1:6c:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:6d:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:66:f5:1:1680000:0:0:0:
#SERVICE 1:64:86a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast  ————
#SERVICE 1:0:1:3e9:37:1:1683112:0:0:0:
#SERVICE 1:0:1:3ea:37:1:1683112:0:0:0:
#SERVICE 1:0:1:3eb:37:1:1683112:0:0:0:
#SERVICE 1:0:1:3ec:37:1:1683112:0:0:0:
#SERVICE 1:0:16:131:f6:1:16830fb:0:0:0:
#SERVICE 1:0:16:132:f6:1:16830fb:0:0:0:
#SERVICE 1:0:16:133:f6:1:16830fb:0:0:0:
#SERVICE 1:0:19:137:f6:1:16830fb:0:0:0:
#SERVICE 1:0:1:12d:f6:1:16830fb:0:0:0:
#SERVICE 1:0:1:3ee:37:1:1683112:0:0:0:
#SERVICE 1:0:1:3ed:37:1:1683112:0:0:0:
#SERVICE 1:0:1:3f0:37:1:1683112:0:0:0:
#SERVICE 1:0:1:3ef:37:1:1683112:0:0:0:
#SERVICE 1:0:16:130:f6:1:16830fb:0:0:0:
#SERVICE 1:0:19:136:f6:1:16830fb:0:0:0:
#SERVICE 1:0:1:12f:f6:1:16830fb:0:0:0:
#SERVICE 1:0:1:135:f6:1:16830fb:0:0:0:
#SERVICE 1:0:1:134:f6:1:16830fb:0:0:0:
#SERVICE 1:0:1:12e:f6:1:16830fb:0:0:0:
#SERVICE 1:64:86b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:6f:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:70:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:71:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:72:f5:1:1680000:0:0:0:
#SERVICE 1:64:86c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Overon  ————
#SERVICE 1:0:16:77:f5:1:1680000:0:0:0:
#SERVICE 1:0:16:73:f5:1:1680000:0:0:0:
#SERVICE 1:0:16:75:f5:1:1680000:0:0:0:
#SERVICE 1:0:16:74:f5:1:1680000:0:0:0:
#SERVICE 1:0:16:76:f5:1:1680000:0:0:0:
#SERVICE 1:64:86d:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:1:15:64:1680000:0:0:0:
#SERVICE 1:0:1:2:15:64:1680000:0:0:0:
#SERVICE 1:64:86e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:1:1:ffff:1682cec:0:0:0:
#SERVICE 1:0:1:65:1:ffff:1682dac:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1683114:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1682dac:0:0:0:
#SERVICE 1:0:1:3:1:ffff:1682da4:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1682da4:0:0:0:
#SERVICE 1:0:1:4:1:ffff:1682da4:0:0:0:
#SERVICE 1:0:1:5:1:ffff:1682da4:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1682da4:0:0:0:
#SERVICE 1:64:86f:0:0:0:0:0:0:0:
#DESCRIPTION ————  STEREO+  ————
#SERVICE 1:0:1:1a:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:2:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:1:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:14:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:d:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:4:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:5:7594:36e:1680000:0:0:0:
#SERVICE 1:64:870:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:16:6b:f5:1:1680000:0:0:0:
#SERVICE 1:0:16:6a:f5:1:1680000:0:0:0:
#SERVICE 1:0:19:67:f5:1:1680000:0:0:0:
#SERVICE 1:0:19:68:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:69:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:65:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:6e:f5:1:1680000:0:0:0:
#SERVICE 1:64:871:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:2139:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:1:1:1:1682d42:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1683198:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168319c:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1682ce7:0:0:0:
#SERVICE 1:0:16:1:1:1:1683193:0:0:0:
#SERVICE 1:0:1:1:1:1:1682d4c:0:0:0:
#SERVICE 1:0:1:7d0:ff97:36e:1680000:0:0:0:
#SERVICE 1:0:1:213d:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:1:1:1:1682dae:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168310b:0:0:0:
#SERVICE 1:0:19:1:1:1:16831a8:0:0:0:
#SERVICE 1:0:1:1:1:ffff:16831a2:0:0:0:
#SERVICE 1:0:19:1:1:1:168adac:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1683158:0:0:0:
#SERVICE 1:0:1:1:1:ffff:16830de:0:0:0:
#SERVICE 1:0:1:2:1:ffff:16830de:0:0:0:
#SERVICE 1:0:1:4:0:0:16831a0:0:0:0:
#SERVICE 1:0:1:4:1:ffff:16831a5:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1682b61:0:0:0:
#SERVICE 1:0:1:1f40:ff97:36e:1680000:0:0:0:
#SERVICE 1:0:1:32c8:ff97:36e:1680000:0:0:0:
#SERVICE 1:0:16:9c4:1:36e:1680000:0:0:0:
#SERVICE 1:0:16:9b0:1:36e:1680000:0:0:0:
#SERVICE 1:0:19:3e8:1:1:168ad9f:0:0:0:
#SERVICE 1:0:1:101:1:1:1683123:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1683191:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1682b3e:0:0:0:
#SERVICE 1:0:1:1:1:ffff:16831a5:0:0:0:
#SERVICE 1:0:1:64:15:64:1682c8b:0:0:0:
#SERVICE 1:0:1:64:15:64:1682c97:0:0:0:
#SERVICE 1:0:1:64:15:64:1682dae:0:0:0:
#SERVICE 1:0:1:1:15:64:1682c8b:0:0:0:
#SERVICE 1:0:1:1:15:64:1682c97:0:0:0:
#SERVICE 1:0:1:1:15:64:1682dae:0:0:0:
#SERVICE 1:0:1:2:15:64:1682c8b:0:0:0:
#SERVICE 1:0:1:2:15:64:1682c97:0:0:0:
#SERVICE 1:0:1:2:15:64:1682dae:0:0:0:
#SERVICE 1:0:1:9:ff97:36e:1680000:0:0:0:
#SERVICE 1:0:1:213a:1:36e:1680000:0:0:0:
#SERVICE 1:0:19:4c4:1:36e:1680000:0:0:0:
