#NAME  Technology
#SERVICE 1:64:2f4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:16:1033:1a:44:300000:0:0:0:
#SERVICE 1:0:16:103f:1a:44:300000:0:0:0:
#SERVICE 1:64:2f5:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:64:2f6:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:1:5f3:4e84:16e:a00000:0:0:0:
#SERVICE 1:64:2f7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3 B/C (23.5E) =====
#SERVICE 1:0:1:4e84:c91:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e84:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:2f8:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2 E/F/G (28.2E) =====
#SERVICE 1:0:1:cd0a:7e1:2:11a0000:0:0:0:
#SERVICE 1:64:2f9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Belintersat 1 (51.5E) =====
#SERVICE 1:0:16:862:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:855:2:ff00:2032c1a:0:0:0:
#SERVICE 1:64:2fa:0:0:0:0:0:0:0:
#DESCRIPTION ===== TurkmenÄlem (52.0E) =====
#SERVICE 1:0:16:26b:2:0:208b035:0:0:0:
#SERVICE 1:0:1:9:1:0:208ac9c:0:0:0:
#SERVICE 1:0:1:2c7:20b:73:2080000:0:0:0:
