#NAME  [DTT] Terrestrial - Lombardy LCN
#SERVICE 1:0:19:44d:71:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:44e:71:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:457:71:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:bbc:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:bbd:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:bbe:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:46:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:1:7918:217c:eeee0000:0:0:0:
#SERVICE 1:64:866:0:0:0:0:0:0:0:
#DESCRIPTION --------- [10] Locali ---------
#SERVICE 1:0:1:16:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:18:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:17:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7d3:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7d4:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:7d5:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:7d7:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:19:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1b:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:a2:27fc:217c:eeee0000:0:0:0:
#SERVICE 1:64:867:0:0:0:0:0:0:0:
#DESCRIPTION --------- [20] Movie & Semigeneralista ---------
#SERVICE 1:0:19:bcc:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:16:420:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:67:385:110:eeee0000:0:0:0:
#SERVICE 1:0:16:421:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:3ea:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3ee:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:50:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:6a:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:64:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:2f0:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:66:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:2c:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:865:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:14:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:868:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:867:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:15:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:16:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:10:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:866:389:110:eeee0000:0:0:0:
#SERVICE 1:64:868:0:0:0:0:0:0:0:
#DESCRIPTION --------- [40] Ragazzi ---------
#SERVICE 1:0:19:84c:389:110:eeee0000:0:0:0:
#SERVICE 1:0:16:97:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3ec:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3ed:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:92:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:84e:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:84d:389:110:eeee0000:0:0:0:
#SERVICE 1:0:16:37:200:1d:eeee0000:0:0:0:
#SERVICE 1:64:869:0:0:0:0:0:0:0:
#DESCRIPTION --------- [48] News ---------
#SERVICE 1:0:19:3f1:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:68:385:110:eeee0000:0:0:0:
#SERVICE 1:0:16:5a:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:72:385:110:eeee0000:0:0:0:
#SERVICE 1:64:86a:0:0:0:0:0:0:0:
#DESCRIPTION --------- [52] Cultura ---------
#SERVICE 1:0:19:32:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:46:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3ef:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:bef:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:19:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:41e:2:217c:eeee0000:0:0:0:
#SERVICE 1:64:86b:0:0:0:0:0:0:0:
#DESCRIPTION --------- [58] Sport ---------
#SERVICE 1:0:19:3e9:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:2:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:50:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:4e:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fa2:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:18:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:28:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:fa3:107:217c:eeee0000:0:0:0:
#SERVICE 1:64:86c:0:0:0:0:0:0:0:
#DESCRIPTION --------- [66] Musica ---------
#SERVICE 1:0:19:74:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:65:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1c01:384:110:eeee0000:0:0:0:
#SERVICE 1:0:19:28:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:3c:200:1d:eeee0000:0:0:0:
#SERVICE 1:64:86d:0:0:0:0:0:0:0:
#DESCRIPTION --------- [71] Locali ---------
#SERVICE 1:0:1:24:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7df:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1d:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7dd:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7e4:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:27:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1e:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:20:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7db:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:22:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7d8:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:a0:27fc:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7d2:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7d6:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:23:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:94:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7d9:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7de:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7da:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7e0:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7e2:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:64:86e:0:0:0:0:0:0:0:
#DESCRIPTION --------- [101] Nazionali ---------
#SERVICE 1:0:16:3ff:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1f:41b:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:42d:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:c20:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c21:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c22:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2d1:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:47:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:14:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:9d:27fc:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:99:27fc:217c:eeee0000:0:0:0:
#SERVICE 1:64:86f:0:0:0:0:0:0:0:
#DESCRIPTION --------- [113] Locali ---------
#SERVICE 1:0:16:26:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:25:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:7e3:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:64:870:0:0:0:0:0:0:0:
#DESCRIPTION --------- [120] Nazionali ---------
#SERVICE 1:0:19:c30:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:bb9:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:8b:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bba:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bbb:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bbc:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bbd:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:54:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:55:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:56:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:57:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:52:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c12:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:bbf:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bbe:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c1f:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:5a:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fa4:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1c11:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:62:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:47:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c82:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c22:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:19:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:1c18:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:423:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:5b:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c21:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:48:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c14:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:58:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c20:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c87:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c1e:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1c04:384:110:eeee0000:0:0:0:
#SERVICE 1:0:19:6e:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:c85:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c83:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c1d:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:59:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:faf:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c23:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:8c:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:78:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1c02:384:110:eeee0000:0:0:0:
#SERVICE 1:64:871:0:0:0:0:0:0:0:
#DESCRIPTION --------- [175] Locali ---------
#SERVICE 1:0:1:7dc:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:9b:27fc:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:9e:27fc:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:a4:27fc:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:7d1:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:97:27fc:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:9a:27fc:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:a3:27fc:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7d:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:28:2000:217c:eeee0000:0:0:0:
#SERVICE 1:64:872:0:0:0:0:0:0:0:
#DESCRIPTION --------- [200] Nazionali ---------
#SERVICE 1:0:16:41d:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:5d:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:63:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:5e:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:60:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:48a:27fc:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fa7:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fa8:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fac:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2d2:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:61:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c03:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fa9:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:96:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:1c13:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:64:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c84:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:5f:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:faa:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:65:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fb0:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:8d:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:fa:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:da:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3c:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:53:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:73:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:91:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:82:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:fb1:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7e1:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:a1:27fc:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:21:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:9c:27fc:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:98:27fc:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fab:107:217c:eeee0000:0:0:0:
#SERVICE 1:64:873:0:0:0:0:0:0:0:
#DESCRIPTION --------- [409] Sport ---------
#SERVICE 1:0:19:321:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fad:107:217c:eeee0000:0:0:0:
#SERVICE 1:64:874:0:0:0:0:0:0:0:
#DESCRIPTION --------- [501] Nazionali ---------
#SERVICE 1:0:16:425:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:426:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:427:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:db0:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:db1:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:db2:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2c7:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:48:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:1d:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:dc0:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:16:401:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:99:385:110:eeee0000:0:0:0:
#SERVICE 1:0:16:402:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:42c:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:9a:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:65:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2c8:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:98:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:8c:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:dc:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:a0:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:86a:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:86d:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:db:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:17:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:869:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:850:389:110:eeee0000:0:0:0:
#SERVICE 1:0:16:429:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:42a:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:84f:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:851:389:110:eeee0000:0:0:0:
#SERVICE 1:0:16:45e:71:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:69:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:73:385:110:eeee0000:0:0:0:
#SERVICE 1:0:16:42b:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:de4:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:51:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:4f:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:97:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:6b:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:29:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:41:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3f4:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3f5:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3f6:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3f7:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3f8:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3f9:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3fa:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3fb:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3fc:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:92:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:45b:71:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:45a:71:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:45c:71:217c:eeee0000:0:0:0:
#SERVICE 1:64:875:0:0:0:0:0:0:0:
#DESCRIPTION --------- [829] On Demand & Servizi ---------
#SERVICE 1:0:1:317:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:422:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1a:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:29:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:459:71:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:458:71:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:44f:71:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fb:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2f9:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:274:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2fa:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:318:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fc:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fd:107:217c:eeee0000:0:0:0:
