#NAME  Politics
#SERVICE 1:64:4fc:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7 West A (7.0W) =====
#SERVICE 1:0:1:3f3:320:800:ffba0000:0:0:0:
#SERVICE 1:64:4fd:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West A/B (5.0W) =====
#SERVICE 1:0:19:1a9:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:609:6:20fa:dde0000:0:0:0:
#SERVICE 1:64:4fe:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:0:1:1d5:b:1:13305c:0:0:0:
#SERVICE 1:64:4ff:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7B/7C (7.0E) =====
#SERVICE 1:0:1:164a:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:2199:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:2:4e20:64:460000:0:0:0:
#SERVICE 1:64:500:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1f5f:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:139:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:e27:708:c8:820000:0:0:0:
#SERVICE 1:0:1:4289:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:501:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:1:ce6:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:cf2:1518:13e:820000:0:0:0:
#SERVICE 1:64:502:0:0:0:0:0:0:0:
#DESCRIPTION ————  VOA  ————
#SERVICE 1:0:1:64:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:154:65:1:82afc1:0:0:0:
#SERVICE 1:64:503:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:19:2337:442:1:c00000:0:0:0:
#SERVICE 1:64:504:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 21B (21.6E) =====
#SERVICE 1:0:1:1f7c:21b:12d:d80000:0:0:0:
#SERVICE 1:0:19:1f7c:21c:12d:d80000:0:0:0:
#SERVICE 1:0:19:1:1:ffff:d8ada5:0:0:0:
#SERVICE 1:64:505:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:1469:c98:3:eb0000:0:0:0:
#SERVICE 1:0:16:177a:c82:3:ebaddb:0:0:0:
#SERVICE 1:64:506:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1:15a5:7db:2:11a2e8a:0:0:0:
#SERVICE 1:64:507:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:0:1:10:2:1:186b028:0:0:0:
#SERVICE 1:0:19:1:1:0:1862cd2:0:0:0:
#SERVICE 1:0:1:1:1:ffff:186b0a9:0:0:0:
#SERVICE 1:64:508:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM6 (53.0E) =====
#SERVICE 1:0:1:1:1:ffff:212b163:0:0:0:
#SERVICE 1:0:1:1:321:54c:2120000:0:0:0:
#SERVICE 1:0:1:8:59d8:13e:2120000:0:0:0:
#SERVICE 1:64:509:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 70B (70.5E) =====
#SERVICE 1:0:1:2:1:ffff:2c1b0e4:0:0:0:
