#NAME  [27.5 W]  INTELSAT 907
#SERVICE 1:64:ae3:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC  ————
#SERVICE 1:0:2:1a40:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1a80:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1ac0:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1b00:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1600:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1640:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1680:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:16c0:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1700:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1780:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1740:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:197e:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:18fd:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:187c:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:183c:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:18bd:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:193e:1000:1:cfdace7:0:0:0:
