#NAME  [5.0 W]  =====  EUTELSAT 5 WEST A  =====
#SERVICE 1:64:738:0:0:0:0:0:0:0:
#DESCRIPTION ———  CNH  ———
#SERVICE 1:0:19:301:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:30a:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:302:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:303:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:16:308:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:16:309:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:304:3:20fa:dde0000:0:0:0:
#SERVICE 1:64:739:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:19:1a6:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1f5:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:1f6:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:12d:4f4c:55f:ffcead23:0:0:0:
#SERVICE 1:0:1:130:4f4c:55f:ffcead23:0:0:0:
#SERVICE 1:0:1f:585:5398:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b85:51a4:55f:ffceb114:0:0:0:
#SERVICE 1:0:16:44e:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:1:1:1:1:dde31a6:0:0:0:
#SERVICE 1:0:1f:588:5398:55f:dde0000:0:0:0:
#SERVICE 1:0:19:ba1:51a4:55f:ffceb114:0:0:0:
#SERVICE 1:0:1f:587:5398:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b83:51a4:55f:ffceb114:0:0:0:
#SERVICE 1:64:73a:0:0:0:0:0:0:0:
#DESCRIPTION ————  FRANSAT [MultiStream]  ————
#SERVICE 1:64:73b:0:0:0:0:0:0:0:
#DESCRIPTION -  Stream 1  ————
#SERVICE 1:0:1:101:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:110:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:104:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:105:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:106:1:20fa:dde0000:0:0:0:
#SERVICE 1:64:73c:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT HD FTA ————
#SERVICE 1:0:19:a03:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a02:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a05:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a04:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a01:a:20fa:dde0000:0:0:0:
#SERVICE 1:64:73d:0:0:0:0:0:0:0:
#DESCRIPTION -  Stream 2 FTA  ————
#SERVICE 1:0:19:203:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:201:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:204:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:205:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:206:2:20fa:dde0000:0:0:0:
#SERVICE 1:64:73e:0:0:0:0:0:0:0:
#DESCRIPTION -  Stream 3  ————
#SERVICE 1:0:19:302:3:20fa:ffceb168:0:0:0:
#SERVICE 1:0:19:30a:3:20fa:ffceb168:0:0:0:
#SERVICE 1:0:19:301:3:20fa:ffceb168:0:0:0:
#SERVICE 1:0:19:303:3:20fa:ffceb168:0:0:0:
#SERVICE 1:0:1:308:3:20fa:ffceb168:0:0:0:
#SERVICE 1:0:16:309:3:20fa:ffceb168:0:0:0:
#SERVICE 1:0:19:304:3:20fa:ffceb168:0:0:0:
#SERVICE 1:0:c:3f5:3:20fa:ffceb168:0:0:0:
#SERVICE 1:64:73f:0:0:0:0:0:0:0:
#DESCRIPTION -  Stream 4  ————
#SERVICE 1:0:19:416:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:407:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:415:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:401:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:402:4:20fa:dde0000:0:0:0:
#SERVICE 1:64:740:0:0:0:0:0:0:0:
#DESCRIPTION -  Stream 6  ————
#SERVICE 1:0:19:609:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:602:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:601:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:608:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:606:6:20fa:dde0000:0:0:0:
#SERVICE 1:64:741:0:0:0:0:0:0:0:
#DESCRIPTION ————  GR1  ————
#SERVICE 1:0:19:1a9:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:742:0:0:0:0:0:0:0:
#DESCRIPTION ————  La 7 [MultiStream]  ————
#SERVICE 1:0:19:2ef:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:2c7:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:2c8:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:316:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:2fa:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:317:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:2d1:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:2d2:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:2f9:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:2fb:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:2fc:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:2fd:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:0:46:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:0:47:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:0:48:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:0:49:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:0:4a:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:0:4b:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:0:4c:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:0:4d:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:0:4e:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:0:4f:107:217c:ffce0000:0:0:0:
#SERVICE 1:64:743:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset [MultiStream]  ————
#SERVICE 1:0:19:c20:3a2:110:ffce3153:0:0:0:
#SERVICE 1:0:19:c20:3a2:110:ffce0000:0:0:0:
#SERVICE 1:0:19:bbc:3a2:110:ffce0000:0:0:0:
#SERVICE 1:0:19:bbc:3a2:110:ffce3153:0:0:0:
#SERVICE 1:0:19:c21:3a2:110:ffce3153:0:0:0:
#SERVICE 1:0:19:c21:3a2:110:ffce0000:0:0:0:
#SERVICE 1:0:19:bbd:3a2:110:ffce0000:0:0:0:
#SERVICE 1:0:19:bbd:3a2:110:ffce3153:0:0:0:
#SERVICE 1:0:19:c22:3a2:110:ffce0000:0:0:0:
#SERVICE 1:0:19:bbe:3a2:110:ffce0000:0:0:0:
#SERVICE 1:0:19:bbe:3a2:110:ffce3153:0:0:0:
#SERVICE 1:0:19:c22:3a2:110:ffce3153:0:0:0:
#SERVICE 1:0:1:fa4:3ac:110:ffce317d:0:0:0:
#SERVICE 1:0:1:fb8:3ac:110:ffce317d:0:0:0:
#SERVICE 1:0:1:fa5:3ac:110:ffce317d:0:0:0:
#SERVICE 1:0:1:fb9:3ac:110:ffce317d:0:0:0:
#SERVICE 1:0:1:fa6:3ac:110:ffce317d:0:0:0:
#SERVICE 1:0:1:fba:3ac:110:ffce317d:0:0:0:
#SERVICE 1:0:1:faf:3ac:110:ffce317d:0:0:0:
#SERVICE 1:0:19:1013:3ac:110:ffce317d:0:0:0:
#SERVICE 1:0:1:fad:3ac:110:ffce317d:0:0:0:
#SERVICE 1:0:19:1011:3ac:110:ffce317d:0:0:0:
#SERVICE 1:0:1:865:389:110:ffce317d:0:0:0:
#SERVICE 1:0:1:865:389:110:ffce0000:0:0:0:
#SERVICE 1:0:1:864:389:110:ffce317d:0:0:0:
#SERVICE 1:0:1:864:389:110:ffce0000:0:0:0:
#SERVICE 1:0:1:868:389:110:ffce317d:0:0:0:
#SERVICE 1:0:19:84b:389:110:ffce317d:0:0:0:
#SERVICE 1:0:1:868:389:110:ffce0000:0:0:0:
#SERVICE 1:0:19:84b:389:110:ffce0000:0:0:0:
#SERVICE 1:0:1:867:389:110:ffce317d:0:0:0:
#SERVICE 1:0:19:84a:389:110:ffce317d:0:0:0:
#SERVICE 1:0:1:867:389:110:ffce0000:0:0:0:
#SERVICE 1:0:19:84a:389:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1b9a:384:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1bfe:384:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1b9a:384:110:ffce3153:0:0:0:
#SERVICE 1:0:1:1bfe:384:110:ffce3153:0:0:0:
#SERVICE 1:0:19:bcc:3a2:110:ffce3153:0:0:0:
#SERVICE 1:0:19:c30:3a2:110:ffce3153:0:0:0:
#SERVICE 1:0:1:7e3:389:110:ffce0000:0:0:0:
#SERVICE 1:0:1:848:389:110:ffce0000:0:0:0:
#SERVICE 1:0:1:7e4:389:110:ffce0000:0:0:0:
#SERVICE 1:0:1:7e4:389:110:ffce317d:0:0:0:
#SERVICE 1:0:1:848:389:110:ffce317d:0:0:0:
#SERVICE 1:0:1:866:389:110:ffce317d:0:0:0:
#SERVICE 1:0:19:849:389:110:ffce317d:0:0:0:
#SERVICE 1:0:1:866:389:110:ffce0000:0:0:0:
#SERVICE 1:0:19:849:389:110:ffce0000:0:0:0:
#SERVICE 1:0:1:91:389:110:ffce0000:0:0:0:
#SERVICE 1:0:1:91:389:110:ffce317d:0:0:0:
#SERVICE 1:0:1:93:389:110:ffce317d:0:0:0:
#SERVICE 1:0:1:93:389:110:ffce0000:0:0:0:
#SERVICE 1:0:1:fae:3ac:110:ffce317d:0:0:0:
#SERVICE 1:0:19:1012:3ac:110:ffce317d:0:0:0:
#SERVICE 1:0:1:1009:3ac:110:ffce317d:0:0:0:
#SERVICE 1:0:1:1c17:384:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1c16:384:110:ffce3153:0:0:0:
#SERVICE 1:0:1:1c17:384:110:ffce3153:0:0:0:
#SERVICE 1:0:1:1c1b:384:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1c1b:384:110:ffce3153:0:0:0:
#SERVICE 1:0:1:c1d:3a2:110:ffce0000:0:0:0:
#SERVICE 1:0:1:c1c:3a2:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1c18:384:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1c18:384:110:ffce3153:0:0:0:
#SERVICE 1:0:1:1c16:384:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1c0c:384:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1c0c:384:110:ffce3153:0:0:0:
#SERVICE 1:0:1:1bd2:384:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1bd3:384:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1bd4:384:110:ffce3153:0:0:0:
#SERVICE 1:0:1:1bd4:384:110:ffce0000:0:0:0:
#SERVICE 1:0:1:c5:385:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1bd5:384:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1bd5:384:110:ffce3153:0:0:0:
#SERVICE 1:0:19:c1:385:110:ffce0000:0:0:0:
#SERVICE 1:0:1:c4:385:110:ffce0000:0:0:0:
#SERVICE 1:0:19:143a:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1439:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:1:99:385:110:ffce0000:0:0:0:
#SERVICE 1:0:1:9b:385:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1436:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:19:c2:385:110:ffce0000:0:0:0:
#SERVICE 1:0:1:143b:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:1:143c:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:1:143d:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:1:143e:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:1:143f:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:1:ae:385:110:ffce0000:0:0:0:
#SERVICE 1:0:1:ad:385:110:ffce0000:0:0:0:
#SERVICE 1:0:1:ac:385:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1bd2:384:110:ffce3153:0:0:0:
#SERVICE 1:0:1:1bd3:384:110:ffce3153:0:0:0:
#SERVICE 1:0:1:1067:3ac:110:ffce317d:0:0:0:
#SERVICE 1:0:0:c30:3a2:110:ffce0000:0:0:0:
#SERVICE 1:0:0:bcc:3a2:110:ffce0000:0:0:0:
#SERVICE 1:0:0:63:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:0:1389:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:0:138a:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:0:138b:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:0:138c:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:0:138d:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:0:138e:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:0:138f:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:0:1390:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:0:63:385:110:ffce0000:0:0:0:
#SERVICE 1:0:0:3:385:110:ffce0000:0:0:0:
#SERVICE 1:0:0:4:385:110:ffce0000:0:0:0:
#SERVICE 1:0:0:5:385:110:ffce0000:0:0:0:
#SERVICE 1:0:0:6:385:110:ffce0000:0:0:0:
#SERVICE 1:0:0:c:385:110:ffce0000:0:0:0:
#SERVICE 1:0:0:d:385:110:ffce0000:0:0:0:
#SERVICE 1:0:0:1:385:110:ffce0000:0:0:0:
#SERVICE 1:0:0:2:385:110:ffce0000:0:0:0:
#SERVICE 1:0:0:15:389:110:ffce0000:0:0:0:
#SERVICE 1:0:0:17:389:110:ffce0000:0:0:0:
#SERVICE 1:0:0:18:389:110:ffce0000:0:0:0:
#SERVICE 1:0:0:19:389:110:ffce0000:0:0:0:
#SERVICE 1:0:0:1a:389:110:ffce0000:0:0:0:
#SERVICE 1:0:0:1b:389:110:ffce0000:0:0:0:
#SERVICE 1:0:0:1c:389:110:ffce0000:0:0:0:
#SERVICE 1:0:0:1d:389:110:ffce0000:0:0:0:
#SERVICE 1:0:0:1e:389:110:ffce0000:0:0:0:
#SERVICE 1:0:0:1f:3a2:110:ffce0000:0:0:0:
#SERVICE 1:0:0:20:3a2:110:ffce0000:0:0:0:
#SERVICE 1:0:0:21:3a2:110:ffce0000:0:0:0:
#SERVICE 1:0:0:22:3a2:110:ffce0000:0:0:0:
#SERVICE 1:0:0:23:3a2:110:ffce0000:0:0:0:
#SERVICE 1:0:0:24:3a2:110:ffce0000:0:0:0:
#SERVICE 1:0:0:25:3a2:110:ffce0000:0:0:0:
#SERVICE 1:0:0:26:3a2:110:ffce0000:0:0:0:
#SERVICE 1:0:0:27:3a2:110:ffce0000:0:0:0:
#SERVICE 1:0:0:63:389:110:ffce0000:0:0:0:
#SERVICE 1:0:0:63:3a2:110:ffce0000:0:0:0:
#SERVICE 1:0:0:1bd4:384:110:ffce0000:0:0:0:
#SERVICE 1:0:0:b:384:110:ffce0000:0:0:0:
#SERVICE 1:0:0:c:384:110:ffce0000:0:0:0:
#SERVICE 1:0:0:d:384:110:ffce0000:0:0:0:
#SERVICE 1:0:0:e:384:110:ffce0000:0:0:0:
#SERVICE 1:0:0:f:384:110:ffce0000:0:0:0:
#SERVICE 1:0:0:10:384:110:ffce0000:0:0:0:
#SERVICE 1:0:0:11:384:110:ffce0000:0:0:0:
#SERVICE 1:0:0:12:384:110:ffce0000:0:0:0:
#SERVICE 1:0:0:14:384:110:ffce0000:0:0:0:
#SERVICE 1:0:0:3e7:384:110:ffce0000:0:0:0:
#SERVICE 1:0:82:1f4f:384:110:ffce0000:0:0:0:
#SERVICE 1:0:0:63:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:0:63:3a2:110:ffce3153:0:0:0:
#SERVICE 1:0:0:1bd4:384:110:ffce3153:0:0:0:
#SERVICE 1:0:0:1f:3a2:110:ffce3153:0:0:0:
#SERVICE 1:0:0:20:3a2:110:ffce3153:0:0:0:
#SERVICE 1:0:0:21:3a2:110:ffce3153:0:0:0:
#SERVICE 1:0:0:22:3a2:110:ffce3153:0:0:0:
#SERVICE 1:0:0:23:3a2:110:ffce3153:0:0:0:
#SERVICE 1:0:0:24:3a2:110:ffce3153:0:0:0:
#SERVICE 1:0:0:25:3a2:110:ffce3153:0:0:0:
#SERVICE 1:0:0:26:3a2:110:ffce3153:0:0:0:
#SERVICE 1:0:0:27:3a2:110:ffce3153:0:0:0:
#SERVICE 1:0:0:63:384:110:ffce3153:0:0:0:
#SERVICE 1:0:82:1f4f:384:110:ffce3153:0:0:0:
#SERVICE 1:0:0:b:384:110:ffce3153:0:0:0:
#SERVICE 1:0:0:c:384:110:ffce3153:0:0:0:
#SERVICE 1:0:0:d:384:110:ffce3153:0:0:0:
#SERVICE 1:0:0:e:384:110:ffce3153:0:0:0:
#SERVICE 1:0:0:f:384:110:ffce3153:0:0:0:
#SERVICE 1:0:0:10:384:110:ffce3153:0:0:0:
#SERVICE 1:0:0:11:384:110:ffce3153:0:0:0:
#SERVICE 1:0:0:12:384:110:ffce3153:0:0:0:
#SERVICE 1:0:0:14:384:110:ffce3153:0:0:0:
#SERVICE 1:0:0:3e7:384:110:ffce3153:0:0:0:
#SERVICE 1:0:0:63:3ac:110:ffce317d:0:0:0:
#SERVICE 1:0:0:1:3ac:110:ffce317d:0:0:0:
#SERVICE 1:0:0:3f2:3ac:110:ffce317d:0:0:0:
#SERVICE 1:0:0:3f3:3ac:110:ffce317d:0:0:0:
#SERVICE 1:0:0:3f4:3ac:110:ffce317d:0:0:0:
#SERVICE 1:0:0:3ec:3ac:110:ffce317d:0:0:0:
#SERVICE 1:0:0:3ed:3ac:110:ffce317d:0:0:0:
#SERVICE 1:0:0:3ee:3ac:110:ffce317d:0:0:0:
#SERVICE 1:0:0:3ef:3ac:110:ffce317d:0:0:0:
#SERVICE 1:0:0:3f0:3ac:110:ffce317d:0:0:0:
#SERVICE 1:0:0:3f1:3ac:110:ffce317d:0:0:0:
#SERVICE 1:0:0:63:389:110:ffce317d:0:0:0:
#SERVICE 1:0:0:15:389:110:ffce317d:0:0:0:
#SERVICE 1:0:0:17:389:110:ffce317d:0:0:0:
#SERVICE 1:0:0:18:389:110:ffce317d:0:0:0:
#SERVICE 1:0:0:19:389:110:ffce317d:0:0:0:
#SERVICE 1:0:0:1a:389:110:ffce317d:0:0:0:
#SERVICE 1:0:0:1b:389:110:ffce317d:0:0:0:
#SERVICE 1:0:0:1c:389:110:ffce317d:0:0:0:
#SERVICE 1:0:0:1d:389:110:ffce317d:0:0:0:
#SERVICE 1:0:0:1e:389:110:ffce317d:0:0:0:
#SERVICE 1:64:744:0:0:0:0:0:0:0:
#DESCRIPTION ———  Persidera  ———
#SERVICE 1:0:1:25:791a:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:8:791a:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:62:791a:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:26:791a:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:63:791a:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:17:791a:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:27:791a:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:5f:791a:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:2d:791a:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:21:791a:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:7:791a:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:6f:791a:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:f:791a:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:20:791a:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:60:791a:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:23:791a:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:22:791a:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:6e:791a:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:61:791a:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:24:791a:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:70:791a:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:2e:791a:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:1f:791a:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:1e:791a:217c:ffce0000:0:0:0:
#SERVICE 1:64:745:0:0:0:0:0:0:0:
#DESCRIPTION ————  Persidera [MultiStream]  ————
#SERVICE 1:0:1:46:202:1d:dde0000:0:0:0:
#SERVICE 1:0:1:32:202:1d:dde0000:0:0:0:
#SERVICE 1:0:1:1e:200:1d:dde0000:0:0:0:
#SERVICE 1:0:1:3c:202:1d:dde0000:0:0:0:
#SERVICE 1:0:1:4b:202:1d:dde0000:0:0:0:
#SERVICE 1:0:1:2:7918:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:29:7918:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:28:7918:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:32:204:1d:ffce0000:0:0:0:
#SERVICE 1:0:1:5a:204:1d:ffce0000:0:0:0:
#SERVICE 1:0:1:92:200:1d:dde0000:0:0:0:
#SERVICE 1:0:1:10:204:1d:ffce0000:0:0:0:
#SERVICE 1:0:1:17:204:1d:ffce0000:0:0:0:
#SERVICE 1:0:1:16:204:1d:ffce0000:0:0:0:
#SERVICE 1:0:1:41:202:1d:dde0000:0:0:0:
#SERVICE 1:0:1:97:200:1d:dde0000:0:0:0:
#SERVICE 1:0:1:50:202:1d:dde0000:0:0:0:
#SERVICE 1:0:1:1e:7918:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:19:7918:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:1:7918:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:1d:7918:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:14:7918:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:3:7918:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:55:202:1d:dde0000:0:0:0:
#SERVICE 1:0:1:73:202:1d:dde0000:0:0:0:
#SERVICE 1:0:1:dc:204:1d:ffce0000:0:0:0:
#SERVICE 1:0:1:da:204:1d:ffce0000:0:0:0:
#SERVICE 1:0:1:3c:200:1d:dde0000:0:0:0:
#SERVICE 1:0:1:2c:204:1d:ffce0000:0:0:0:
#SERVICE 1:0:1:db:204:1d:ffce0000:0:0:0:
#SERVICE 1:0:1:15:204:1d:ffce0000:0:0:0:
#SERVICE 1:0:1:6e:202:1d:dde0000:0:0:0:
#SERVICE 1:0:1:5:7918:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:32:200:1d:dde0000:0:0:0:
#SERVICE 1:0:1:28:200:1d:dde0000:0:0:0:
#SERVICE 1:0:1:6a:204:1d:ffce0000:0:0:0:
#SERVICE 1:0:1:64:202:1d:dde0000:0:0:0:
#SERVICE 1:0:1:271:200:1d:dde0000:0:0:0:
#SERVICE 1:0:1:272:200:1d:dde0000:0:0:0:
#SERVICE 1:0:1:266:200:1d:dde0000:0:0:0:
#SERVICE 1:0:1:267:200:1d:dde0000:0:0:0:
#SERVICE 1:0:1:96:200:1d:dde0000:0:0:0:
#SERVICE 1:0:1:275:200:1d:dde0000:0:0:0:
#SERVICE 1:0:1:276:200:1d:dde0000:0:0:0:
#SERVICE 1:0:1:78:200:1d:dde0000:0:0:0:
#SERVICE 1:0:1:79:200:1d:dde0000:0:0:0:
#SERVICE 1:0:1:a1:7918:217c:ffce0000:0:0:0:
#SERVICE 1:64:746:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI [MultiStream]  ————
#SERVICE 1:0:1:218c:4:13e:dde0000:0:0:0:
#SERVICE 1:0:19:2190:5:13e:dde0000:0:0:0:
#SERVICE 1:0:19:2191:5:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:4000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:4000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:7000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:9000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:9800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:ce7:d2:104:ffce0000:0:0:0:
#SERVICE 1:0:1:d4b:4800:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:d4b:6800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:4000:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:1:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:d4b:6000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:7800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:c83:fa:c8:ffce0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:8800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:ffceabab:0:0:0:
#SERVICE 1:0:1:d4b:a000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:5000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:5800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:ffce2d9c:0:0:0:
#SERVICE 1:0:1:2187:4:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2180:2:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2188:4:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2189:4:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d53:4000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2185:4:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2175:2:13e:dde0000:0:0:0:
#SERVICE 1:0:19:2197:5:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2172:2:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2181:2:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2186:4:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:1:13e:ffceabab:0:0:0:
#SERVICE 1:0:1:d4a:1:13e:ffceabab:0:0:0:
#SERVICE 1:0:1:d53:1:13e:ffceabab:0:0:0:
#SERVICE 1:0:1:d49:5000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:5000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d53:5000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:5800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:5800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d53:5800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:6800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:6800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d53:6800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:6000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:6000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d53:6000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:4800:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:d4a:4800:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:d53:4800:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:d49:1:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:1:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d53:1:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:7000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:7000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d53:7000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:7800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:7800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d53:7800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:9000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:9000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d53:9000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:8800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:8800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d53:8800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:9800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:9800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d53:9800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:a000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:a000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d53:a000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:1:13e:ffce2d9c:0:0:0:
#SERVICE 1:0:1:d4a:1:13e:ffce2d9c:0:0:0:
#SERVICE 1:0:2:d4c:1:13e:ffce2d9c:0:0:0:
#SERVICE 1:0:2:d4d:1:13e:ffce2d9c:0:0:0:
#SERVICE 1:0:2:d4e:1:13e:ffce2d9c:0:0:0:
#SERVICE 1:0:1:d53:1:13e:ffce2d9c:0:0:0:
#SERVICE 1:0:c:2198:5:13e:dde0000:0:0:0:
#SERVICE 1:64:747:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:19:1:1:1:ffce2d19:0:0:0:
#SERVICE 1:0:1:1:1:eb:dde0000:0:0:0:
#SERVICE 1:0:1:2:1:ffff:dde2ccc:0:0:0:
#SERVICE 1:0:1:1:0:0:ffce2cb8:0:0:0:
