#NAME  [55.0 E]  =====  YAMAL 402  =====
#SERVICE 1:64:83e:0:0:0:0:0:0:0:
#DESCRIPTION ————  GAZPROM SS  ————
#SERVICE 1:0:19:8:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:b:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:c:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:f:10:55e:2260000:0:0:0:
#SERVICE 1:0:1:2:9:1:2262bac:0:0:0:
#SERVICE 1:0:19:e:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:a:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:1:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:2:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:3:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:4:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:5:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:6:10:55e:2260000:0:0:0:
#SERVICE 1:0:1:5:9:1:2262bac:0:0:0:
#SERVICE 1:0:1:3:9:1:2262bac:0:0:0:
#SERVICE 1:0:1:4:9:1:2262bac:0:0:0:
#SERVICE 1:0:1:1:9:1:2262bac:0:0:0:
#SERVICE 1:0:1:6:9:1:2262bac:0:0:0:
#SERVICE 1:64:83f:0:0:0:0:0:0:0:
#DESCRIPTION ————  РТРС  ————
#SERVICE 1:0:16:3f2:1:2283:2260000:0:0:0:
#SERVICE 1:0:16:3fc:2:2283:226b182:0:0:0:
#SERVICE 1:0:16:406:1:2283:2260000:0:0:0:
#SERVICE 1:0:16:410:1:2283:2260000:0:0:0:
#SERVICE 1:0:16:41a:1:2283:2260000:0:0:0:
#SERVICE 1:0:16:424:1:2283:2260000:0:0:0:
#SERVICE 1:0:16:42e:2:2283:226b182:0:0:0:
#SERVICE 1:0:16:438:1:2283:2260000:0:0:0:
#SERVICE 1:0:16:442:2:2283:226b182:0:0:0:
#SERVICE 1:0:16:44c:1:2283:2260000:0:0:0:
#SERVICE 1:0:16:7da:b:2283:2260000:0:0:0:
#SERVICE 1:0:16:7e4:b:2283:2260000:0:0:0:
#SERVICE 1:0:16:7ee:b:2283:2260000:0:0:0:
#SERVICE 1:0:16:7f8:b:2283:2260000:0:0:0:
#SERVICE 1:0:16:802:b:2283:2260000:0:0:0:
#SERVICE 1:0:16:80c:b:2283:2260000:0:0:0:
#SERVICE 1:0:16:816:b:2283:2260000:0:0:0:
#SERVICE 1:0:16:820:b:2283:2260000:0:0:0:
#SERVICE 1:0:16:82a:b:2283:2260000:0:0:0:
#SERVICE 1:0:16:834:b:2283:2260000:0:0:0:
#SERVICE 1:64:840:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:65:960:36e:2260000:0:0:0:
#SERVICE 1:0:1:64:960:36e:2260000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2262ad0:0:0:0:
