#NAME  Teleshopping                 ============########
#SERVICE 1:64:2d9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7 West A (7.0W) =====
#SERVICE 1:0:1:af6:1c:800:ffbaaea2:0:0:0:
#SERVICE 1:64:2da:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West A (5.0W) =====
#SERVICE 1:0:1:26:791a:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:21:791a:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:17:204:1d:ffce0000:0:0:0:
#SERVICE 1:0:1:16:204:1d:ffce0000:0:0:0:
#SERVICE 1:0:1:1e:791a:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:41:202:1d:dde0000:0:0:0:
#SERVICE 1:0:1:f:791a:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:22:791a:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:70:791a:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:a35:5078:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:865:389:110:ffce0000:0:0:0:
#SERVICE 1:0:1:865:389:110:ffce317d:0:0:0:
#SERVICE 1:0:1:1c16:384:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1c0c:384:110:ffce0000:0:0:0:
#SERVICE 1:64:2db:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 3/7 (4.0W) =====
#SERVICE 1:0:1:4:1:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:5f1:5:64:de80000:0:0:0:
#SERVICE 1:64:2dc:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:798e:2c7:600:fff80000:0:0:0:
#SERVICE 1:64:2dd:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:1:19be:f:55:300000:0:0:0:
#SERVICE 1:64:2de:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:1:cc:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:e4:14b4:9c:5a0000:0:0:0:
#SERVICE 1:64:2df:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:16:e7e:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:6ad:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:10dc:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:649:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:132d:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:38de:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c8d:1ce8:71:820000:0:0:0:
#SERVICE 1:64:2e0:0:0:0:0:0:0:0:
#DESCRIPTION ————  M-Three satcom  ————
#SERVICE 1:0:19:6c3:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:519:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:214:384:13e:820000:0:0:0:
#SERVICE 1:64:2e1:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:1f4b:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:27d:3c8c:13e:820000:0:0:0:
#SERVICE 1:64:2e2:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:4245:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:422a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:421d:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4229:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4265:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:136a:33f4:13e:820000:0:0:0:
#SERVICE 1:64:2e3:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:16:33ff:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:1419:403:1:c00000:0:0:0:
#SERVICE 1:0:1f:1086:3ee:1:c0ac18:0:0:0:
#SERVICE 1:0:19:200e:430:1:c00000:0:0:0:
#SERVICE 1:64:2e4:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:19:157e:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:296:5:85:c00000:0:0:0:
#SERVICE 1:0:19:2778:409:1:c00000:0:0:0:
#SERVICE 1:0:1:301:7:85:c00000:0:0:0:
#SERVICE 1:0:16:36:7:85:c00000:0:0:0:
#SERVICE 1:0:1:21:f:85:c00000:0:0:0:
#SERVICE 1:0:19:2776:409:1:c00000:0:0:0:
#SERVICE 1:0:1:293:5:85:c00000:0:0:0:
#SERVICE 1:0:1:2e:21:85:c00000:0:0:0:
#SERVICE 1:0:1:28:21:85:c00000:0:0:0:
#SERVICE 1:0:19:5270:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:157d:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:4d:21:85:c00000:0:0:0:
#SERVICE 1:0:1:202:7:85:c00000:0:0:0:
#SERVICE 1:0:1:27:f:85:c00000:0:0:0:
#SERVICE 1:0:1:307:7:85:c00000:0:0:0:
#SERVICE 1:0:1:382:21:85:c00000:0:0:0:
#SERVICE 1:0:1:383:21:85:c00000:0:0:0:
#SERVICE 1:0:1:4a:5:85:c00000:0:0:0:
#SERVICE 1:0:19:151c:455:1:c00000:0:0:0:
#SERVICE 1:0:1:2fd:7:85:c00000:0:0:0:
#SERVICE 1:0:19:2779:409:1:c00000:0:0:0:
#SERVICE 1:0:1:40:5:85:c00000:0:0:0:
#SERVICE 1:0:19:526f:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:702:5:85:c00000:0:0:0:
#SERVICE 1:0:19:1580:41f:1:c00000:0:0:0:
#SERVICE 1:0:1f:7da:449:1:c00000:0:0:0:
#SERVICE 1:64:2e5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Media Broadcast  ————
#SERVICE 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3148:459:1:c00000:0:0:0:
#SERVICE 1:64:2e6:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES Astra  ————
#SERVICE 1:0:1:79ea:443:1:c00000:0:0:0:
#SERVICE 1:0:19:151b:455:1:c00000:0:0:0:
#SERVICE 1:0:1:2f44:454:1:c00000:0:0:0:
#SERVICE 1:0:1:d42:454:1:c00000:0:0:0:
#SERVICE 1:64:2e7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Badr 4/5/6/7 (26.0E) =====
#SERVICE 1:0:19:11:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:7d0:1:1:104aada:0:0:0:
#SERVICE 1:64:2e8:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1:d360:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d124:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:c445:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d4:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4eb:813:2:11a2b68:0:0:0:
#SERVICE 1:0:1:d39f:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73e:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c518:813:2:11a2b68:0:0:0:
#SERVICE 1:0:1:d740:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d357:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:2541:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d133:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:c440:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:d110:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:c486:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:d386:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:585b:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d6:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:571f:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:571d:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:571e:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:5720:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32a:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d329:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:c49b:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:d11a:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3a4:830:2:11a0000:0:0:0:
#SERVICE 1:64:2e9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A (42.0E) =====
#SERVICE 1:0:1:47d:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:539:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:46d:1:42:1a40000:0:0:0:
