#NAME  [53.0 E]  =====  EXPRESS AM6  =====
#SERVICE 1:64:805:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1:1000:2000:212b18b:0:0:0:
#SERVICE 1:0:1:1:1000:2000:212b0dd:0:0:0:
#SERVICE 1:64:806:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:1:0:0:212b16b:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212ad28:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b187:0:0:0:
#SERVICE 1:64:807:0:0:0:0:0:0:0:
#DESCRIPTION ————  RSCC  ————
#SERVICE 1:0:1:1:15:1:2122cd9:0:0:0:
#SERVICE 1:0:1:5:15:1:2122cd9:0:0:0:
#SERVICE 1:0:1:6:15:1:2122cd9:0:0:0:
#SERVICE 1:0:1:2:15:1:2122cd9:0:0:0:
#SERVICE 1:0:1:4:15:1:2122cd9:0:0:0:
#SERVICE 1:0:1:3:15:1:2122cd9:0:0:0:
#SERVICE 1:64:808:0:0:0:0:0:0:0:
#DESCRIPTION ————  Verizon  ————
#SERVICE 1:0:1:3e9:1:1:2122b03:0:0:0:
#SERVICE 1:0:1:3ea:1:1:2122b03:0:0:0:
#SERVICE 1:0:1:3eb:1:1:2122b03:0:0:0:
#SERVICE 1:0:1:3ec:1:1:2122b03:0:0:0:
#SERVICE 1:64:809:0:0:0:0:0:0:0:
#DESCRIPTION ————  Wide Network Solutions [MENA Beam] ————
#SERVICE 1:0:1:6:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:c:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:b:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:7:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:3:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:f:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:14:abe0:1388:2120000:0:0:0:
#SERVICE 1:64:80a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:1:1000:2000:2120000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b158:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b162:0:0:0:
#SERVICE 1:0:1:1:1:1:21230f7:0:0:0:
#SERVICE 1:0:1:1e:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:1:321:54c:2120000:0:0:0:
#SERVICE 1:0:1:1:2:0:2122afa:0:0:0:
#SERVICE 1:0:1:12:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:15:15:1:212b173:0:0:0:
#SERVICE 1:0:19:1:0:0:212b0e0:0:0:0:
#SERVICE 1:0:1:6:1:1:212316f:0:0:0:
