#NAME  Music
#SERVICE 1:64:317:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:1:6:6:6:fed40000:0:0:0:
#SERVICE 1:64:318:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:1:138f:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:138e:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:80:65:53:ce40000:0:0:0:
#SERVICE 1:64:319:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:1:148:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:ee:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:ed:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:a4:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:327:2f:36:ce43095:0:0:0:
#SERVICE 1:64:31a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7 West A (7.0W) =====
#SERVICE 1:0:1:2:14:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:1620:236:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f1:a:800:ffba2e1c:0:0:0:
#SERVICE 1:64:31b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Rotana  ————
#SERVICE 1:0:1:15e2:38:800:ffba0000:0:0:0:
#SERVICE 1:0:1:15e4:38:800:ffba0000:0:0:0:
#SERVICE 1:0:1:15e1:38:800:ffba0000:0:0:0:
#SERVICE 1:64:31c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 3/7 (4.0W) =====
#SERVICE 1:0:1:651:6:64:de80000:0:0:0:
#SERVICE 1:0:1:5e8:5:64:de80000:0:0:0:
#SERVICE 1:0:1:465:1:64:ffd80000:0:0:0:
#SERVICE 1:0:1:5f2:5:64:de80000:0:0:0:
#SERVICE 1:0:1:714:8:64:de80000:0:0:0:
#SERVICE 1:0:1:a:1:64:ffd80000:0:0:0:
#SERVICE 1:0:1:5de:5:64:de80000:0:0:0:
#SERVICE 1:0:1:46b:1:64:ffd80000:0:0:0:
#SERVICE 1:0:1:5f6:5:64:de80000:0:0:0:
#SERVICE 1:64:31d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1f:2:c:a:e080000:0:0:0:
#SERVICE 1:0:1:45f9:6fe:b4dc:fff80000:0:0:0:
#SERVICE 1:64:31e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:1:1c39:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:16:6f6:45:46:e080000:0:0:0:
#SERVICE 1:0:1:1c37:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:1:1c38:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:19:1c4f:4:46:fff82bdd:0:0:0:
#SERVICE 1:64:31f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:dc0:c:1:e082e7c:0:0:0:
#SERVICE 1:0:19:7674:2bf:600:fff8ae1c:0:0:0:
#SERVICE 1:0:1:77ae:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:1fe:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1ff:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:16:78d6:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78d4:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7988:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:78d3:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:76c7:2c0:600:e080000:0:0:0:
#SERVICE 1:64:320:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks  ————
#SERVICE 1:0:1:1fd:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fc:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:321:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:401:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:a14:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:a1e:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:3ec:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:3fb:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:3f0:1:1:e08318f:0:0:0:
#SERVICE 1:64:322:0:0:0:0:0:0:0:
#DESCRIPTION ———  Slovak Telekom  ———
#SERVICE 1:0:16:2720:afa:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b0e:afb:bb:e080000:0:0:0:
#SERVICE 1:0:1:3ff:af1:bb:e080000:0:0:0:
#SERVICE 1:64:323:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:79ef:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:79f0:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:7668:2bf:600:fff8ae1c:0:0:0:
#SERVICE 1:0:1:d34:c:1:e082e7c:0:0:0:
#SERVICE 1:64:324:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:0:1:24a:19:3:130000:0:0:0:
#SERVICE 1:0:1:1a8:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:74:e:3:130000:0:0:0:
#SERVICE 1:0:1:1c1:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:65:e:3:130000:0:0:0:
#SERVICE 1:0:1:1ff:17:3:130000:0:0:0:
#SERVICE 1:0:1:209:17:3:130000:0:0:0:
#SERVICE 1:0:1:24b:19:3:130000:0:0:0:
#SERVICE 1:0:1:224:18:3:130000:0:0:0:
#SERVICE 1:0:1:6e:e:3:130000:0:0:0:
#SERVICE 1:0:1:107:15:3:130000:0:0:0:
#SERVICE 1:0:1:f3:14:3:130000:0:0:0:
#SERVICE 1:0:1:268:1a:3:130000:0:0:0:
#SERVICE 1:0:1:24c:19:3:130000:0:0:0:
#SERVICE 1:0:1:1ac:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1a9:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:25b:1a:3:130000:0:0:0:
#SERVICE 1:0:1:266:1a:3:130000:0:0:0:
#SERVICE 1:0:1:20d:17:3:130000:0:0:0:
#SERVICE 1:0:1:206:17:3:130000:0:0:0:
#SERVICE 1:0:1:207:17:3:130000:0:0:0:
#SERVICE 1:0:1:204:17:3:130000:0:0:0:
#SERVICE 1:0:1:208:17:3:130000:0:0:0:
#SERVICE 1:0:1:205:17:3:130000:0:0:0:
#SERVICE 1:0:1:260:1a:3:130000:0:0:0:
#SERVICE 1:0:1:e0:13:3:130000:0:0:0:
#SERVICE 1:0:1:e6:13:3:130000:0:0:0:
#SERVICE 1:0:1:e7:13:3:130000:0:0:0:
#SERVICE 1:0:1:249:19:3:130000:0:0:0:
#SERVICE 1:0:1:bb:11:2:13b095:0:0:0:
#SERVICE 1:0:1:f1:14:3:130000:0:0:0:
#SERVICE 1:64:325:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 3B Rascom (3.0E) =====
#SERVICE 1:0:1:1:0:1:1ead41:0:0:0:
#SERVICE 1:64:326:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:1:a21:18:44:300000:0:0:0:
#SERVICE 1:0:1:a1f:18:44:300000:0:0:0:
#SERVICE 1:0:1:181f:c:55:300000:0:0:0:
#SERVICE 1:64:327:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7B/7C (7.0E) =====
#SERVICE 1:0:1:12f:765c:7e:460000:0:0:0:
#SERVICE 1:0:11:1101:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:1934:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1935:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:208b:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:9c5:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:809:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:213e:4fb0:7e:460000:0:0:0:
#SERVICE 1:64:328:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:1:ce:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:f:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:329:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:1a2:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1fd:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:0:19:ca:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:6a4:1fa4:9c:5a3022:0:0:0:
#SERVICE 1:64:32a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:16:1b8c:0:110:5a0000:0:0:0:
#SERVICE 1:0:16:1b8b:0:110:5a0000:0:0:0:
#SERVICE 1:0:16:1b8d:0:110:5a0000:0:0:0:
#SERVICE 1:64:32b:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:1:41d:1:aa:5aae43:0:0:0:
#SERVICE 1:0:1:3f5:1:aa:5aae43:0:0:0:
#SERVICE 1:0:1:41e:1:aa:5aae43:0:0:0:
#SERVICE 1:0:1:420:6:aa:5a306f:0:0:0:
#SERVICE 1:0:1:427:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:449:1:aa:5aae43:0:0:0:
#SERVICE 1:0:1:41b:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:1:45c:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:45a:1:aa:5aae43:0:0:0:
#SERVICE 1:64:32c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Persidera [MultiStream]  ———
#SERVICE 1:0:19:29:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:28:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:78:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:82:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:dc:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:da:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:41:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:3c:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:db:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:15:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:79:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:275:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:276:200:1d:5a0000:0:0:0:
#SERVICE 1:64:32d:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELEVISA  ———
#SERVICE 1:0:1:2:1:4d2:5a0000:0:0:0:
#SERVICE 1:0:1:3:1:4d2:5a0000:0:0:0:
#SERVICE 1:64:32e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:29e5:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:138:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:16:77:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:51f:3d54:13e:820000:0:0:0:
#SERVICE 1:64:32f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat S.A.  ————
#SERVICE 1:0:1:1c8c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c8e:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:4299:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:429b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:429a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4293:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:427f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4288:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4298:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:330:0:0:0:0:0:0:0:
#DESCRIPTION ————  M-Three satcom  ————
#SERVICE 1:0:19:51c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:51b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:52b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:52e:3d54:13e:820000:0:0:0:
#SERVICE 1:64:331:0:0:0:0:0:0:0:
#DESCRIPTION ———  MB Satellite  ———
#SERVICE 1:0:1:e85:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:e86:3200:13e:820000:0:0:0:
#SERVICE 1:64:332:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks Europe  ————
#SERVICE 1:0:1:8:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:f:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:2:1964:13e:820000:0:0:0:
#SERVICE 1:64:333:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:429c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:dae:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb9:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:db7:2d50:13e:820000:0:0:0:
#SERVICE 1:64:334:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:1bc3:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:179:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:196:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:191:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:185:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:17a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:192:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:14a:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:164:1c84:13e:820000:0:0:0:
#SERVICE 1:64:335:0:0:0:0:0:0:0:
#DESCRIPTION ————  Satlink  ————
#SERVICE 1:0:1:428f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:336:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:104a:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:594:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e53:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c28:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c5c:1d4c:fbff:822fae:0:0:0:
#SERVICE 1:64:337:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:232c:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:424a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4242:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4246:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4250:3db8:13e:820000:0:0:0:
#SERVICE 1:64:338:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:16:aa0:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:5:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:c:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:1:559:75fb:16e:a0aadc:0:0:0:
#SERVICE 1:0:19:260:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:a0:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:70c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:339:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:a9c:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:460:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:19:c80:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:8c0:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:848:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:3eb:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:406:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:33a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:16:78:2:40:a00000:0:0:0:
#SERVICE 1:0:16:7c:3:40:a00000:0:0:0:
#SERVICE 1:0:16:96:1:40:a00000:0:0:0:
#SERVICE 1:0:16:7a:3:40:a00000:0:0:0:
#SERVICE 1:0:16:7b:3:40:a00000:0:0:0:
#SERVICE 1:0:16:7e:2:40:a00000:0:0:0:
#SERVICE 1:64:33b:0:0:0:0:0:0:0:
#DESCRIPTION ———  OIV  ———
#SERVICE 1:0:19:d5d:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d5e:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d5f:c738:16e:a00000:0:0:0:
#SERVICE 1:64:33c:0:0:0:0:0:0:0:
#DESCRIPTION ———  OrangeSat SK  ———
#SERVICE 1:0:16:7d9:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:16:7db:9e98:16e:a00000:0:0:0:
#SERVICE 1:64:33d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Pink  ———
#SERVICE 1:0:1:c1:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:1:40:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:1:44:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:1:b8:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:1:3e:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:1:3f:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:1:a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:53:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:a6:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:64:33e:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:1:70e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:729:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:72e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:33f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:16:3404:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:32d5:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d7:45d:1:c00000:0:0:0:
#SERVICE 1:0:16:3405:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:315a:459:1:c00000:0:0:0:
#SERVICE 1:0:1:32da:45d:1:c00000:0:0:0:
#SERVICE 1:64:340:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:41:7:85:c00000:0:0:0:
#SERVICE 1:0:19:157f:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:1589:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:306:7:85:c00000:0:0:0:
#SERVICE 1:0:19:2781:409:1:c00000:0:0:0:
#SERVICE 1:64:341:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:19d5:444:1:c00000:0:0:0:
#SERVICE 1:0:19:24c2:43c:1:c0af3a:0:0:0:
#SERVICE 1:0:19:22cb:434:1:c00000:0:0:0:
#SERVICE 1:0:19:22c9:434:1:c00000:0:0:0:
#SERVICE 1:0:19:220a:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2017:430:1:c00000:0:0:0:
#SERVICE 1:0:19:1f4a:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f4c:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f44:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f43:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:200c:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2202:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:1f4f:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:24c6:43c:1:c0af3a:0:0:0:
#SERVICE 1:64:342:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:7577:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7823:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7699:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:74a2:41c:1:c00000:0:0:0:
#SERVICE 1:64:343:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks  ————
#SERVICE 1:0:1:6ff0:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff1:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7006:436:1:c00000:0:0:0:
#SERVICE 1:64:344:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:16:18:2:85:c02dee:0:0:0:
#SERVICE 1:0:16:191:b:85:c00000:0:0:0:
#SERVICE 1:0:19:2777:409:1:c00000:0:0:0:
#SERVICE 1:64:345:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:16:177f:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:19:17d6:c91:3:eb0000:0:0:0:
#SERVICE 1:0:1:339d:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:1451:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1452:c98:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d5:c91:3:eb0000:0:0:0:
#SERVICE 1:64:346:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7  ————
#SERVICE 1:0:1:30d:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:30e:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:1816:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:1:30c:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f6:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c3a:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b72:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:1:334e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:16:51d5:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:3b71:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:1:36e7:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b69:c8d:3:eb0000:0:0:0:
#SERVICE 1:64:347:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:1:4eba:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ebf:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec2:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f06:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb4:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb5:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef5:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ebd:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f09:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb9:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb8:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb7:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec0:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f08:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea7:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ebc:ca4:3:eb0000:0:0:0:
#SERVICE 1:64:348:0:0:0:0:0:0:0:
#DESCRIPTION ===== Badr 4/5/6/7 (26.0E) =====
#SERVICE 1:0:1:c:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:c:146e:2be:1040000:0:0:0:
#SERVICE 1:64:349:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:5:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:2648:2be:1040000:0:0:0:
#SERVICE 1:64:34a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1:1c26:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6ca:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c29:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74a:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d749:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c2c:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c2b:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c27:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a45:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a46:834:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a42:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:c796:815:2:11a313b:0:0:0:
#SERVICE 1:0:1:c797:815:2:11a313b:0:0:0:
#SERVICE 1:0:1:1a48:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a40:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:c482:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c28:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8b:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7aa:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a7:840:2:11a0000:0:0:0:
#SERVICE 1:64:34b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 5B (31.5E) =====
#SERVICE 1:64:34c:0:0:0:0:0:0:0:
#DESCRIPTION ————  MagtiSat  ————
#SERVICE 1:0:1:802:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:bcc:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:434:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:408:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:41e:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:412:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:407:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:445:4:1:13b2fea:0:0:0:
#SERVICE 1:64:34d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:1:200c:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fb0:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:213f:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20d8:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20dc:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fb2:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fb1:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2140:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:201b:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2081:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20dd:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:213b:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2014:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2072:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2077:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20d7:1470:a7:13b0000:0:0:0:
#SERVICE 1:64:34e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36B/AMU1 (36.0E) =====
#SERVICE 1:0:1:fa2:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:390:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d2:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa8:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:196:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:cf:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:d2:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:38a:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:faa:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa3:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa9:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:329:ff80:36e:1680000:0:0:0:
#SERVICE 1:64:34f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:0:1:5:0:16e:1860000:0:0:0:
#SERVICE 1:64:350:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 BG  ———
#SERVICE 1:0:1f:463:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:82:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:47b:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:ed:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:46c:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:ec:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:8c:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:6d:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:81:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:460:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:d4:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:83:b1:39e:1860000:0:0:0:
#SERVICE 1:64:351:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:7b:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:83:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:79:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:73:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:50:6:1:18630ec:0:0:0:
#SERVICE 1:0:16:2cf:7:1:1863115:0:0:0:
#SERVICE 1:0:16:2ce:7:1:1863115:0:0:0:
#SERVICE 1:0:1:80:4:1:186afb6:0:0:0:
#SERVICE 1:0:19:ce:5:1:18630af:0:0:0:
#SERVICE 1:0:1:3ea:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:3f7:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:2f:2:1:1862fa2:0:0:0:
#SERVICE 1:64:352:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:8a:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:d3:11:1c:1860000:0:0:0:
#SERVICE 1:0:19:194:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:7c:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:149:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:148:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:136:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:129:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:169:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:128:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:d4:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:11e:d:1c:1860000:0:0:0:
#SERVICE 1:64:353:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring TV  ———
#SERVICE 1:0:1:cbc:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:c58:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:354:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A (42.0E) =====
#SERVICE 1:64:355:0:0:0:0:0:0:0:
#DESCRIPTION ———  DEMIROREN MEDYA  ———
#SERVICE 1:0:1:784:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:782:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:781:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:780:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7b0:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7b3:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7b1:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:79d:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:788:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:787:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:79b:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a6:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:78d:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:78c:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:78a:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7ad:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:786:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:78f:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:51b:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:7a5:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:798:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7aa:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:796:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:792:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7ab:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:790:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a1:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:78b:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a7:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a8:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:794:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7ae:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a9:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:774:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:77d:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a4:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7b2:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:44f:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:519:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:7b4:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:791:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:79a:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:799:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a3:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:79c:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:789:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:783:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7b5:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:797:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:793:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a0:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7ba:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:79f:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:79e:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:78e:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7b9:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7ac:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:53d:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:541:3:42:1a4af02:0:0:0:
#SERVICE 1:64:356:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRT  ————
#SERVICE 1:0:19:2970:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:290b:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:64:357:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:cf0e:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf0f:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9ac:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9ad:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3584:7dcb:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c24:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9f6:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:16:c9be:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca59:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c615:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:64:358:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 2/Intelsat 38 (45.0E) =====
#SERVICE 1:0:1:6f:1:d5:1c2b0e8:0:0:0:
#SERVICE 1:0:1:139c:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:8:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:1:1389:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:6a:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:6e:1:d5:1c2b0e8:0:0:0:
#SERVICE 1:0:1:f5:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:139b:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:13a1:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:13a0:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:68:1:d5:1c2b0e8:0:0:0:
#SERVICE 1:0:1:f8:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:70:1:d5:1c2b0e8:0:0:0:
#SERVICE 1:0:1:1399:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:81:1:d5:1c2b0e8:0:0:0:
#SERVICE 1:0:1:f0:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1391:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:d1:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:74:1:d5:1c2b0e8:0:0:0:
#SERVICE 1:0:1:10a:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:cc:2:d5:1c20000:0:0:0:
#SERVICE 1:64:359:0:0:0:0:0:0:0:
#DESCRIPTION ===== Belintersat 1 (51.5E) =====
#SERVICE 1:64:35a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Fotelka  ———
#SERVICE 1:0:1:82:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:85:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:83:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:24:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:11:12e:162d:2030000:0:0:0:
#SERVICE 1:64:35b:0:0:0:0:0:0:0:
#DESCRIPTION ===== TurkmenÄlem (52.0E) =====
#SERVICE 1:0:1:2c7:3:2:208b05c:0:0:0:
#SERVICE 1:0:1:2c8:3:2:208b05c:0:0:0:
#SERVICE 1:0:1:330:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:b:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:d:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:6:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:2d4:3:2:208b05c:0:0:0:
#SERVICE 1:0:1:207:1:2:208afc2:0:0:0:
#SERVICE 1:64:35c:0:0:0:0:0:0:0:
#DESCRIPTION ===== ABS-2 (75.0E) =====
#SERVICE 1:0:1:48c:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:168:190:3a:2ee0000:0:0:0:
