#NAME  Entertainment
#SERVICE 1:64:1b5:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:64:1b6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:1:138c:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:13a9:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:17a5:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:178c:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:17a2:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:8a:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:178b:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:17c6:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:13ac:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:13ab:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:177d:30:36:ce40000:0:0:0:
#SERVICE 1:64:1b7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:1:eb:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:146:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:329:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:9e:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:145:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:125f:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:193:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:19a:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:fc:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:12f3:30:36:ce40000:0:0:0:
#SERVICE 1:64:1b8:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7 West A (7.0W) =====
#SERVICE 1:0:1:8:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:1f61:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:51a:d:800:dca0000:0:0:0:
#SERVICE 1:0:19:119b:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1b58:17:6e:dca0000:0:0:0:
#SERVICE 1:64:1b9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West B (5.0W) =====
#SERVICE 1:0:16:402:1:217c:ffceb13e:0:0:0:
#SERVICE 1:0:16:421:2:217c:ffceb13e:0:0:0:
#SERVICE 1:64:1ba:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:19:bc6:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:205:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:1a1:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:602:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:1a8:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:608:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:d6:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:1bb:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 3/7 (4.0W) =====
#SERVICE 1:0:19:5ec:5:64:de80000:0:0:0:
#SERVICE 1:0:1:44e:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:5f4:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5f9:5:64:de80000:0:0:0:
#SERVICE 1:0:19:5e4:5:64:de80000:0:0:0:
#SERVICE 1:0:19:4b8:2:64:de80000:0:0:0:
#SERVICE 1:0:1:45d:1:64:de8a9e3:0:0:0:
#SERVICE 1:64:1bc:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:45ee:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:64:1bd:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:19:1c43:4:46:e080000:0:0:0:
#SERVICE 1:0:19:45ef:e:46:e080000:0:0:0:
#SERVICE 1:0:19:cea:e:46:e080000:0:0:0:
#SERVICE 1:0:19:584:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1b85:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1d3a:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1d43:48:46:e080000:0:0:0:
#SERVICE 1:0:19:427e:e:46:e080000:0:0:0:
#SERVICE 1:0:16:1b87:1:46:e080000:0:0:0:
#SERVICE 1:0:19:1cde:e:46:e080000:0:0:0:
#SERVICE 1:64:1be:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:d48:c:1:e080000:0:0:0:
#SERVICE 1:0:1:76d2:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:79e7:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:76c6:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76ce:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:1b67:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:7733:2c1:600:e080000:0:0:0:
#SERVICE 1:0:16:766c:2bf:600:e080000:0:0:0:
#SERVICE 1:0:16:7671:2bf:600:e080000:0:0:0:
#SERVICE 1:0:16:766d:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:78c1:2c5:600:e080000:0:0:0:
#SERVICE 1:64:1bf:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:5f0:3:1:e080000:0:0:0:
#SERVICE 1:0:1:b87:7:1:e080000:0:0:0:
#SERVICE 1:0:1:3ef:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:a82:4:1:e080000:0:0:0:
#SERVICE 1:0:1:555:4:1:e080000:0:0:0:
#SERVICE 1:64:1c0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Slovak Telekom  ————
#SERVICE 1:0:19:3f9:af1:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b07:afb:bb:e080000:0:0:0:
#SERVICE 1:0:1:1781:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb2:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:bd1:af3:bb:e080000:0:0:0:
#SERVICE 1:0:16:2720:afa:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b0f:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b66:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:2338:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b65:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:2340:af9:bb:e080000:0:0:0:
#SERVICE 1:0:16:2337:af9:bb:e080000:0:0:0:
#SERVICE 1:0:16:177d:af6:bb:e080000:0:0:0:
#SERVICE 1:0:16:233b:af9:bb:e080000:0:0:0:
#SERVICE 1:0:1:3ff:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:1f4d:af8:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b11:afb:bb:e080000:0:0:0:
#SERVICE 1:0:16:2723:afa:bb:e080000:0:0:0:
#SERVICE 1:0:1:fb1:af4:bb:e080000:0:0:0:
#SERVICE 1:64:1c1:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:76d7:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76d8:2c0:600:e080000:0:0:0:
#SERVICE 1:0:16:7920:2c6:600:e080000:0:0:0:
#SERVICE 1:0:16:7669:2bf:600:e080000:0:0:0:
#SERVICE 1:0:16:766a:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:7676:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:79ec:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:77f4:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78bb:2c5:600:e080000:0:0:0:
#SERVICE 1:64:1c2:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:0:1:221:18:3:130000:0:0:0:
#SERVICE 1:0:1:1bb:a:2:130000:0:0:0:
#SERVICE 1:0:1:71:e:3:130000:0:0:0:
#SERVICE 1:0:1:6c:e:3:130000:0:0:0:
#SERVICE 1:0:1:1fd:17:3:130000:0:0:0:
#SERVICE 1:0:1:261:1a:3:130000:0:0:0:
#SERVICE 1:0:1:cd:12:3:130000:0:0:0:
#SERVICE 1:0:1:22b:18:3:130000:0:0:0:
#SERVICE 1:0:1:72:e:3:130000:0:0:0:
#SERVICE 1:0:19:106:15:3:130000:0:0:0:
#SERVICE 1:0:1:9c:10:3:13300f:0:0:0:
#SERVICE 1:0:1:21f:18:3:130000:0:0:0:
#SERVICE 1:64:1c3:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 3B Rascom (3.0E) =====
#SERVICE 1:0:1:2:0:1:1e2d41:0:0:0:
#SERVICE 1:64:1c4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:1:89:4:64:302fc2:0:0:0:
#SERVICE 1:0:19:1e0a:2b:55:300000:0:0:0:
#SERVICE 1:0:19:122:2:55:300000:0:0:0:
#SERVICE 1:0:16:180b:c:55:300000:0:0:0:
#SERVICE 1:0:16:1813:c:55:300000:0:0:0:
#SERVICE 1:0:16:181d:c:55:300000:0:0:0:
#SERVICE 1:64:1c5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:78:4:64:300000:0:0:0:
#SERVICE 1:0:1:90:4:64:300000:0:0:0:
#SERVICE 1:0:1:a2:4:64:300000:0:0:0:
#SERVICE 1:0:1:8c:4:64:300000:0:0:0:
#SERVICE 1:0:1:74:4:64:300000:0:0:0:
#SERVICE 1:0:1:6b:4:64:300000:0:0:0:
#SERVICE 1:0:1:6e:4:64:300000:0:0:0:
#SERVICE 1:64:1c6:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7 B/C (7.0E) =====
#SERVICE 1:0:1:1fe:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:207:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:1:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:775:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:810:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:1cbb:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:132:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:1:36b2:a12:7e:460000:0:0:0:
#SERVICE 1:0:1:777:9fc4:7e:460000:0:0:0:
#SERVICE 1:64:1c7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:19:69:65:12:5a0000:0:0:0:
#SERVICE 1:0:1:46f:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:479:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:1c8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:c9:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a1:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:132:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:196:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e8:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:16:134:1edc:9c:5a0000:0:0:0:
#SERVICE 1:64:1c9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:19:bcc:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:6a:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:68:385:110:5a0000:0:0:0:
#SERVICE 1:64:1ca:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:1:452:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40e:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40d:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ec:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f9:9:aa:5a0000:0:0:0:
#SERVICE 1:64:1cb:0:0:0:0:0:0:0:
#DESCRIPTION ————  Persidera  ————
#SERVICE 1:0:19:16:204:1d:5ab035:0:0:0:
#SERVICE 1:0:19:17:204:1d:5ab035:0:0:0:
#SERVICE 1:64:1cc:0:0:0:0:0:0:0:
#DESCRIPTION ————  TELEVISA  ————
#SERVICE 1:0:1:5:1:4d2:5a0000:0:0:0:
#SERVICE 1:0:1:1:1:4d2:5a0000:0:0:0:
#SERVICE 1:64:1cd:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:19:f3:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:1cbb:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6c:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:529:3d54:13e:820000:0:0:0:
#SERVICE 1:64:1ce:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1a1:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:137:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1c8:26ac:13f:820000:0:0:0:
#SERVICE 1:64:1cf:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:3e26:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e44:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:c27:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c2d:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3396:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33a6:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33b6:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3e1d:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:1d0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:19:78:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:87:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:82:4b0:110:820000:0:0:0:
#SERVICE 1:64:1d1:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:32d8:190:13e:820000:0:0:0:
#SERVICE 1:0:1:1c86:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c87:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:32cc:190:13e:820000:0:0:0:
#SERVICE 1:0:1:331c:190:13e:820000:0:0:0:
#SERVICE 1:0:1:7e0:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7d6:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:32d3:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3abe:514:13e:820000:0:0:0:
#SERVICE 1:0:1:32d9:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd6:640:13e:820000:0:0:0:
#SERVICE 1:64:1d2:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:193:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:3c97:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd1:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd0:17d4:13e:820000:0:0:0:
#SERVICE 1:64:1d3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:3792:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d00:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2505:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc6:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:37ba:14b4:fbff:820000:0:0:0:
#SERVICE 1:64:1d4:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:1:c8:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:7:2580:d5:820000:0:0:0:
#SERVICE 1:0:1:6:2580:d5:820000:0:0:0:
#SERVICE 1:0:19:75:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:6b:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:1394:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:10b:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:dc:25e4:d5:820000:0:0:0:
#SERVICE 1:0:19:5:2580:d5:820000:0:0:0:
#SERVICE 1:0:1:e1:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:20:2580:d5:820000:0:0:0:
#SERVICE 1:0:1:15:2580:d5:820000:0:0:0:
#SERVICE 1:64:1d5:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:16:738:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:a98:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:25d:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1:14:c8:1:a0acf8:0:0:0:
#SERVICE 1:64:1d6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antik  ————
#SERVICE 1:0:16:77a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1f:480:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:264:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1f:489:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:48a:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:48c:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:48d:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4bd:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:64:1d7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:aa6:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:3e9:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:8b6:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ea:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:3fe:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:402:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1040:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:16:438:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:1d8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:16:38:3:40:a00000:0:0:0:
#SERVICE 1:0:16:c5:2:40:a00000:0:0:0:
#SERVICE 1:0:16:3e:1:40:a00000:0:0:0:
#SERVICE 1:0:16:3d:1:40:a00000:0:0:0:
#SERVICE 1:64:1d9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Pink  ————
#SERVICE 1:0:1:c:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:64:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:1da:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:2f7:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2f8:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:1166:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:687:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6df:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6e4:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:300:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:677:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:116c:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b4:75fc:16e:a00000:0:0:0:
#SERVICE 1:64:1db:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1 KR/L/M/N (19.2E) =====
#SERVICE 1:0:16:100a:451:35:c00000:0:0:0:
#SERVICE 1:0:16:1009:451:35:c00000:0:0:0:
#SERVICE 1:0:19:14b8:407:1:c00000:0:0:0:
#SERVICE 1:0:19:ef16:421:1:c00000:0:0:0:
#SERVICE 1:0:1:2f30:441:1:c00000:0:0:0:
#SERVICE 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:23:f:85:c00000:0:0:0:
#SERVICE 1:64:1dc:0:0:0:0:0:0:0:
#DESCRIPTION ————  Austriasat  ————
#SERVICE 1:0:1:14bf:407:1:c00000:0:0:0:
#SERVICE 1:0:16:14c1:407:1:c00000:0:0:0:
#SERVICE 1:0:1:14be:407:1:c00000:0:0:0:
#SERVICE 1:64:1dd:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:2335:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2200:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:21fd:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:226a:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2f71:454:1:c00000:0:0:0:
#SERVICE 1:0:19:2014:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2201:44c:1:c00000:0:0:0:
#SERVICE 1:64:1de:0:0:0:0:0:0:0:
#DESCRIPTION ————  HD +  ————
#SERVICE 1:0:19:ef78:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef8c:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef15:421:1:c00000:0:0:0:
#SERVICE 1:0:19:30d4:413:1:c00000:0:0:0:
#SERVICE 1:0:19:30e8:413:1:c00000:0:0:0:
#SERVICE 1:0:19:2e9b:411:1:c00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:c00000:0:0:0:
#SERVICE 1:64:1df:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:7891:414:1:c00000:0:0:0:
#SERVICE 1:0:19:78b5:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7468:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:746f:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:c00000:0:0:0:
#SERVICE 1:64:1e0:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTL  ————
#SERVICE 1:0:19:2eaf:411:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1d:441:1:c00000:0:0:0:
#SERVICE 1:0:1:332e:45b:1:c00000:0:0:0:
#SERVICE 1:64:1e1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:19:ef8a:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:93:2:85:c00000:0:0:0:
#SERVICE 1:0:19:6e:d:85:c00000:0:0:0:
#SERVICE 1:0:19:7c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:7e:c:85:c00000:0:0:0:
#SERVICE 1:64:1e2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3 B/C (23.5E) =====
#SERVICE 1:64:1e3:0:0:0:0:0:0:0:
#DESCRIPTION ————  CS Link  ————
#SERVICE 1:0:19:3722:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:16:3723:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:36ef:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:16:3b62:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b66:c8d:3:eb0000:0:0:0:
#SERVICE 1:64:1e4:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7  ————
#SERVICE 1:0:16:17d1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:334d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3350:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2b:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4f:ca1:3:eb3037:0:0:0:
#SERVICE 1:0:1:36e4:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:16:1b95:c88:3:ebae50:0:0:0:
#SERVICE 1:0:16:1b95:c92:3:ebaf13:0:0:0:
#SERVICE 1:0:19:3725:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:1f49:ca1:3:eb3037:0:0:0:
#SERVICE 1:0:16:36ee:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:16:36ed:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:16:3c39:c90:3:eb0000:0:0:0:
#SERVICE 1:0:1:36f1:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:1:334e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c32:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:30a:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:16:178e:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:31c:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:16:51d1:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:19:1b90:c88:3:ebae50:0:0:0:
#SERVICE 1:0:19:1b90:c92:3:ebaf13:0:0:0:
#SERVICE 1:0:16:5280:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:5282:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:1:5276:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:527c:c96:3:ebaf61:0:0:0:
#SERVICE 1:64:1e5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telekom Srbija  ————
#SERVICE 1:0:19:4e32:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e44:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e70:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e73:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2e:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef8:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e3d:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e61:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f35:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0d:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e23:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eea:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2c:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:1e6:0:0:0:0:0:0:0:
#DESCRIPTION ===== Es'hail 1 (25.5E) =====
#SERVICE 1:0:19:29d1:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2842:406:e0:ff0000:0:0:0:
#SERVICE 1:64:1e7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Badr 5/7/8 (26.0E) =====
#SERVICE 1:0:1:b:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:16:1fd9:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:89b:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:839:15:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fe0:1e87:2be:1040000:0:0:0:
#SERVICE 1:64:1e8:0:0:0:0:0:0:0:
#DESCRIPTION ————  MBC  ————
#SERVICE 1:0:19:12f:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:146e:2be:1040000:0:0:0:
#SERVICE 1:0:19:130:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:146e:2be:1040000:0:0:0:
#SERVICE 1:0:19:134:17f8:2be:1040000:0:0:0:
#SERVICE 1:64:1e9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2 E/F/G (28.2E) =====
#SERVICE 1:0:1:5302:814:2:11a0000:0:0:0:
#SERVICE 1:0:1:839:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:83a:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:c51c:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:d387:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7ea:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32e:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cc:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cb:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78b:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78e:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a4c:834:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a43:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78c:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c795:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:5728:82b:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a99:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:621a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:196a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:6218:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:206c:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:20a8:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:2422:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2072:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07f:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d039:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d02a:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d084:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d76a:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dbb:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d773:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a9:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a2:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b2:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bbc:835:2:11a0000:0:0:0:
#SERVICE 1:0:1:d746:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d05c:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d070:83e:2:11a0000:0:0:0:
#SERVICE 1:0:19:13b2:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:17a0:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c3:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd64:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:1845:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1847:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1846:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:cce2:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1843:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:cff3:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfe9:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c497:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:f15:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1389:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:151a:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:16c7:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:13bc:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:16cb:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:16c9:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:17ba:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:149d:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:d355:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:179e:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1:d368:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:fbe:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b9:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7be:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a1:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c4:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc0:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32a:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d329:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:13b4:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:6216:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:1db0:82d:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a9a:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1978:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:6222:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:c52b:813:2:11a0000:0:0:0:
#SERVICE 1:64:1ea:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36 B/C (36.0E) =====
#SERVICE 1:0:1:400:1:36e:1680000:0:0:0:
#SERVICE 1:64:1eb:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:6e:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:25f:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:266:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:713:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:265:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:c9:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:cb:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:65:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:710:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:57d:ff86:36e:1680000:0:0:0:
#SERVICE 1:64:1ec:0:0:0:0:0:0:0:
#DESCRIPTION ————  Overon  ————
#SERVICE 1:0:16:73:f5:1:1680000:0:0:0:
#SERVICE 1:0:16:74:f5:1:1680000:0:0:0:
#SERVICE 1:64:1ed:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:19:67:f5:1:1680000:0:0:0:
#SERVICE 1:0:19:68:f5:1:1680000:0:0:0:
#SERVICE 1:64:1ee:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:64:1ef:0:0:0:0:0:0:0:
#DESCRIPTION ————  A1 BG  ————
#SERVICE 1:0:1f:44d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:db:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:dd:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:d6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:e3:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:e6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:462:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:452:b11:39e:1860000:0:0:0:
#SERVICE 1:64:1f0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antena Group  ————
#SERVICE 1:0:1:2:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:4:0:16e:1860000:0:0:0:
#SERVICE 1:64:1f1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:10:3:1:1860000:0:0:0:
#SERVICE 1:0:1:13b:3:1:1860000:0:0:0:
#SERVICE 1:0:1:7d:4:1:186afb5:0:0:0:
#SERVICE 1:0:1:1:3:1:1860000:0:0:0:
#SERVICE 1:0:1:8d:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:3ec:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:51:6:1:1860000:0:0:0:
#SERVICE 1:0:19:d4:5:1:1860000:0:0:0:
#SERVICE 1:64:1f2:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:ba:12:1c:1860000:0:0:0:
#SERVICE 1:0:19:2be:146c:a7:1860000:0:0:0:
#SERVICE 1:0:1:66:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:123:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:14b:11:1c:1860000:0:0:0:
#SERVICE 1:0:19:204:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:db:10:1c:186b04f:0:0:0:
#SERVICE 1:0:1:13a:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:10e:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:11f:e:1c:1860000:0:0:0:
#SERVICE 1:64:1f3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring TV  ————
#SERVICE 1:0:1:c26:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:1:12f2:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:1:870:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:67c:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:9ce:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:1:6ae:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:1:8d4:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:1f4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A/5B (42.0E) =====
#SERVICE 1:0:1:319c:a412:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3200:a413:42e:1a40000:0:0:0:
#SERVICE 1:0:19:390f:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c68f:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2afb:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391b:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:1f5:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:19:77a:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:775:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:3333:a1bc:1:1a42fa4:0:0:0:
#SERVICE 1:0:1:517:3:42:1a40000:0:0:0:
#SERVICE 1:64:1f6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digital Platform  ————
#SERVICE 1:0:11:4096:9fc5:2a:1a4af29:0:0:0:
#SERVICE 1:0:11:4097:9fc5:2a:1a4af29:0:0:0:
#SERVICE 1:0:11:3c98:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3ca4:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:64:1f7:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 2/Intelsat 38 (45.0E) =====
#SERVICE 1:0:1:c8:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:76:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13f:4:d5:1c20000:0:0:0:
#SERVICE 1:0:1:7:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:1:6:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:19:75:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:6b:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1394:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:dc:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:e1:2:d5:1c20000:0:0:0:
#SERVICE 1:64:1f8:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 1 (46.0E) =====
#SERVICE 1:0:1:e:0:0:1cc2b57:0:0:0:
#SERVICE 1:64:1f9:0:0:0:0:0:0:0:
#DESCRIPTION ===== TurkmenÄlem (52.0E) =====
#SERVICE 1:0:1:e:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:5:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:2cb:3:0:208b05c:0:0:0:
#SERVICE 1:0:1:d:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:331:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:17:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:1:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:12:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:16:265:2:0:208b035:0:0:0:
#SERVICE 1:0:1:b:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:2db:3:0:208b05c:0:0:0:
#SERVICE 1:0:1:1:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:11:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:e:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:1a:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:19:33b:4:0:2082a5d:0:0:0:
#SERVICE 1:0:1:10:211e:211e:2080000:0:0:0:
#SERVICE 1:0:16:26c:2:0:208b035:0:0:0:
#SERVICE 1:0:1:1b:117e:117e:2082a0a:0:0:0:
#SERVICE 1:0:1:1fb:1:0:208afc2:0:0:0:
#SERVICE 1:0:1:2dd:3:0:208b05c:0:0:0:
#SERVICE 1:64:1fa:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM6 (53.0E) =====
#SERVICE 1:0:16:3:0:40:2122d8c:0:0:0:
#SERVICE 1:64:1fb:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 20/36 (68.5E) =====
#SERVICE 1:0:1:6:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:1fc:0:0:0:0:0:0:0:
#DESCRIPTION ===== ABS-2/2A (75.0E) =====
#SERVICE 1:0:1f:491:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:1c2:190:3a:2eead0b:0:0:0:
