#NAME  [21.6 E]  EUTELSAT 21B
#SERVICE 1:0:2:1f7d:21b:12d:d8aba8:0:0:0:
#SERVICE 1:0:2:1f7d:21b:12d:d80000:0:0:0:
#SERVICE 1:0:2:320:0:1:d8ad1b:0:0:0:
#SERVICE 1:64:b5e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:2:67:1000:2000:d8adaa:0:0:0:
#SERVICE 1:0:2:66:1000:2000:d8adaa:0:0:0:
#SERVICE 1:64:b5f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Marocco FM Radio  ————
#SERVICE 1:0:2:7d0:1:0:d82d5e:0:0:0:
#SERVICE 1:0:2:bb8:1:0:d82d5e:0:0:0:
#SERVICE 1:0:2:fa0:1:0:d82d5e:0:0:0:
#SERVICE 1:0:2:3e8:1:0:d82d5e:0:0:0:
#SERVICE 1:64:b60:0:0:0:0:0:0:0:
#DESCRIPTION ———  Qbit GmbH  ———
#SERVICE 1:0:2:3e8:1:1:d82d39:0:0:0:
#SERVICE 1:0:2:7d0:1:1:d82d39:0:0:0:
#SERVICE 1:64:b61:0:0:0:0:0:0:0:
#DESCRIPTION ———  SNRT (MultiStream)  ———
#SERVICE 1:0:2:32:4:0:d8ad61:0:0:0:
#SERVICE 1:0:2:2:4:0:d8ad61:0:0:0:
#SERVICE 1:0:2:1e:4:0:d8ad61:0:0:0:
#SERVICE 1:0:2:23c:4:0:d8ad61:0:0:0:
#SERVICE 1:0:2:1:4:0:d8ad61:0:0:0:
#SERVICE 1:0:2:28:4:0:d8ad61:0:0:0:
#SERVICE 1:0:2:50:4:0:d8ad61:0:0:0:
#SERVICE 1:0:2:21:1:0:d8ad50:0:0:0:
#SERVICE 1:0:2:1f:4:0:d8ad61:0:0:0:
#SERVICE 1:0:2:15:4:0:d8ad61:0:0:0:
#SERVICE 1:0:2:29:4:0:d8ad61:0:0:0:
#SERVICE 1:0:2:b:4:0:d8ad61:0:0:0:
#SERVICE 1:0:2:36:4:0:d8ad61:0:0:0:
#SERVICE 1:0:2:5b:4:0:d8ad61:0:0:0:
#SERVICE 1:0:2:5a:4:0:d8ad61:0:0:0:
#SERVICE 1:0:2:35:4:0:d8ad61:0:0:0:
#SERVICE 1:0:2:14:4:0:d8ad61:0:0:0:
#SERVICE 1:0:2:46:4:0:d8ad61:0:0:0:
