#NAME  [16.0 E]  =====  EUTELSAT 16A  ===M=
#SERVICE 1:64:850:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antena Group  ————
#SERVICE 1:0:1:1:0:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:0:16e:a00000:0:0:0:
#SERVICE 1:0:1:6:0:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:0:16e:a00000:0:0:0:
#SERVICE 1:0:1:3:0:16e:a00000:0:0:0:
#SERVICE 1:0:1:4:0:16e:a00000:0:0:0:
#SERVICE 1:0:1:5:0:16e:a00000:0:0:0:
#SERVICE 1:64:851:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antik  ————
#SERVICE 1:0:16:aa0:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:4b2:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4ea:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:77a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:77d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:480:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:1f:4d1:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:468:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:457:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:456:526c:16e:a00000:0:0:0:
#SERVICE 1:0:16:773:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:73e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:79a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:79d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:792:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:79c:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:779:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b4:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:481:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:19:484:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:1f:4d3:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:482:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:1f:4b3:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:487:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:19:488:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:16:78d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1:776:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1:774:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c0:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:4b5:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:2bb:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:19:79e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:79f:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:7a0:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:458:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:25e:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:19:282:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:19:25f:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:19:283:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:1f:4b1:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:459:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3b8:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa1:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c1:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:a93:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa3:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa2:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa8:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa5:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa7:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9f:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa4:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b7:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:281:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:2ba:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:450:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1f:44f:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa9:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:44d:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c4:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c2:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c3:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:778:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:76e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:781:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:783:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:26e:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:4cf:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c5:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4bb:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:453:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b8:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:454:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4bc:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:3bb:c670:16e:a00000:0:0:0:
#SERVICE 1:0:1:455:526c:16e:a00000:0:0:0:
#SERVICE 1:0:16:289:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:1:4c6:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c7:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:4c8:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4ba:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4e4:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4e5:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4bf:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:1f:4e7:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4e8:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:489:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:1f:4bd:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b6:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:483:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:16:48a:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:19:48c:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:19:493:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:1f:4be:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:451:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c9:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4cb:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:4ca:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4ce:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4cc:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4d0:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:3ba:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b9:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4d4:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4d5:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8f:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:772:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4cd:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:45b:526c:16e:a00000:0:0:0:
#SERVICE 1:0:16:73f:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:45c:526c:16e:a00000:0:0:0:
#SERVICE 1:0:16:740:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:45a:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4d2:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:44e:526c:16e:a00000:0:0:0:
#SERVICE 1:64:852:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat  ————
#SERVICE 1:0:1:2:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:1:3:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:1:1:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:1:9:1f4:5:a0b163:0:0:0:
#SERVICE 1:64:853:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mtel  ————
#SERVICE 1:0:16:26c:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:38a:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:391:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:262:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:39a:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:393:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:399:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:26d:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:39b:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:397:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:385:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:274:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:19:777:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:263:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:28b:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:39f:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:3a6:c670:16e:a00000:0:0:0:
#SERVICE 1:0:1:386:c670:16e:a00000:0:0:0:
#SERVICE 1:0:1:387:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:276:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:275:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:277:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:284:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:392:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:790:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:791:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:3a0:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:79b:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:38c:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:259:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:19:3bc:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:389:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:267:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:19:a97:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1:390:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:26f:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:3a2:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:3a4:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9a:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9b:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1:77b:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:278:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:19:279:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:1:264:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:3a3:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:a98:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:269:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:19:a99:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a94:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a96:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a95:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:26a:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:270:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:271:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:38f:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:26b:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:288:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:19:78e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:78f:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:797:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:770:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:25b:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:25c:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:3aa:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:38e:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:3a1:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ac:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:398:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:77c:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:25d:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:76f:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:287:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:38b:c670:16e:a00000:0:0:0:
#SERVICE 1:0:1:388:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:396:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:265:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:19:260:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:3a7:c670:16e:a00000:0:0:0:
#SERVICE 1:0:1:38d:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:3ab:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:395:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:77e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:3a8:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:272:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:798:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:261:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:76d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:854:0:0:0:0:0:0:0:
#DESCRIPTION ————  NTV Romania  ————
#SERVICE 1:0:1:20:64:64:a00000:0:0:0:
#SERVICE 1:0:1:16:64:64:a00000:0:0:0:
#SERVICE 1:0:1:a:64:64:a00000:0:0:0:
#SERVICE 1:64:855:0:0:0:0:0:0:0:
#DESCRIPTION ————  OIV Zagreb  ————
#SERVICE 1:0:1:385:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:386:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:387:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:388:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:d49:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4a:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4b:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4c:c738:16e:a00000:0:0:0:
#SERVICE 1:0:16:38f:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ad:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:d67:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d68:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d69:c738:16e:a00000:0:0:0:
#SERVICE 1:0:1:5dd:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:5de:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:5df:4e84:16e:a00000:0:0:0:
#SERVICE 1:64:856:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange TV  ———
#SERVICE 1:0:19:68:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:79:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:11a4:4289:16e:a00000:0:0:0:
#SERVICE 1:0:16:11a3:4289:16e:a00000:0:0:0:
#SERVICE 1:0:16:119c:4289:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d7:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:16:6c:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d5:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:1198:4289:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d2:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:16:11a5:4289:16e:a00000:0:0:0:
#SERVICE 1:0:16:119b:4289:16e:a00000:0:0:0:
#SERVICE 1:0:16:6f:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:70:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:6b:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:69:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:6a:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:71:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d1:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d4:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d6:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:16:11a2:4289:16e:a00000:0:0:0:
#SERVICE 1:0:16:72:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:1195:4289:16e:a00000:0:0:0:
#SERVICE 1:0:19:1196:4289:16e:a00000:0:0:0:
#SERVICE 1:0:19:1197:4289:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d3:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:16:73:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:11a9:4289:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d8:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:16:7d9:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:16:11a8:4289:16e:a00000:0:0:0:
#SERVICE 1:0:19:7dd:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:11aa:4289:16e:a00000:0:0:0:
#SERVICE 1:0:19:7da:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:16:11a6:4289:16e:a00000:0:0:0:
#SERVICE 1:0:16:11a7:4289:16e:a00000:0:0:0:
#SERVICE 1:0:19:7de:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:77:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:119e:4289:16e:a00000:0:0:0:
#SERVICE 1:0:16:119f:4289:16e:a00000:0:0:0:
#SERVICE 1:0:16:119d:4289:16e:a00000:0:0:0:
#SERVICE 1:0:16:66:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:11a1:4289:16e:a00000:0:0:0:
#SERVICE 1:0:16:7db:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:16:11a0:4289:16e:a00000:0:0:0:
#SERVICE 1:0:19:78:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:7dc:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:16:74:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:1199:4289:16e:a00000:0:0:0:
#SERVICE 1:0:16:119a:4289:16e:a00000:0:0:0:
#SERVICE 1:0:19:67:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:65:9f60:16e:a00000:0:0:0:
#SERVICE 1:64:857:0:0:0:0:0:0:0:
#DESCRIPTION ———  Pink  ———
#SERVICE 1:0:1:34:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:35:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:42:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:44:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:40:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:36:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:37:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:43:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:39:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:41:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:38:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3a:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3b:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3c:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3d:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:5d:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:55:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:67:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:68:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:5b:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:52:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:54:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:65:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:53:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:62:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:64:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:5c:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:66:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:5a:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:63:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:64:858:0:0:0:0:0:0:0:
#DESCRIPTION ————  Pro TV  ————
#SERVICE 1:0:16:7:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:16:8:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:16:5:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:16:6:1f4:5:a0b163:0:0:0:
#SERVICE 1:64:859:0:0:0:0:0:0:0:
#DESCRIPTION ———  RTSH  ———
#SERVICE 1:0:19:6e:1:16e:a0315f:0:0:0:
#SERVICE 1:0:16:78:1:16e:a0315f:0:0:0:
#SERVICE 1:0:16:a0:1:16e:a0315f:0:0:0:
#SERVICE 1:0:16:82:1:16e:a0315f:0:0:0:
#SERVICE 1:0:19:8c:1:16e:a0315f:0:0:0:
#SERVICE 1:0:16:96:1:16e:a0315f:0:0:0:
#SERVICE 1:0:1:1:1:16e:a0315f:0:0:0:
#SERVICE 1:64:85a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:384:b0:64:a00000:0:0:0:
#SERVICE 1:64:85b:0:0:0:0:0:0:0:
#DESCRIPTION ———  SRTV  ———
#SERVICE 1:0:1:b:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:1:f:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:11:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:c8:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:1:1:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:2:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:3:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:15:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:1:16:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:1:17:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:1:19:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:1:18:1f4:5:a0b163:0:0:0:
#SERVICE 1:64:85c:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:3eb:5e24:16e:a02c51:0:0:0:
#SERVICE 1:0:1:3fb:5e24:16e:a02c51:0:0:0:
#SERVICE 1:0:1:3fa:5e24:16e:a02c51:0:0:0:
#SERVICE 1:0:1:3ef:5e24:16e:a02c51:0:0:0:
#SERVICE 1:0:1:3f9:5e24:16e:a02c51:0:0:0:
#SERVICE 1:0:1:3e9:5e24:16e:a02c51:0:0:0:
#SERVICE 1:0:1:3ec:5e24:16e:a02c51:0:0:0:
#SERVICE 1:0:1:401:5e24:16e:a02c51:0:0:0:
#SERVICE 1:64:85d:0:0:0:0:0:0:0:
#DESCRIPTION ————  TEAM:SAT  ————
#SERVICE 1:0:1:1:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:12:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:5:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:4:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:10:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:ffff:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:4:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:f:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:a:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:d:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:b:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:e:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:15:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:3:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:11:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:6:2:16e:a00000:0:0:0:
#SERVICE 1:64:85e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring Digital  ————
#SERVICE 1:0:1:38:168:16e:a00000:0:0:0:
#SERVICE 1:0:16:28f:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:1:3c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:b18:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:b0e:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:7a:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:d9:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:22b:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:4c9:16a:16e:a00000:0:0:0:
#SERVICE 1:0:19:28c:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:19:28d:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:1:80:168:16e:a00000:0:0:0:
#SERVICE 1:0:16:266:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:1:3f7:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:38b:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:38a:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d:168:16e:a00000:0:0:0:
#SERVICE 1:0:16:28e:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:1:32:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e7:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:c1c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:e:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:c80:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:50:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:391:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:185:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:87:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:ac2:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:21:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1b:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1d:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1a:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:f:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:168:16e:a00000:0:0:0:
#SERVICE 1:0:16:27b:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:1:15:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:8d4:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:46:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:97:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:321:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:14:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:58:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:3:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:5:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:42:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:7b:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:168:16e:a00000:0:0:0:
#SERVICE 1:64:85f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Unire TV  ————
#SERVICE 1:0:1:1:65:ffff:a0316d:0:0:0:
#SERVICE 1:0:1:2:65:ffff:a0316d:0:0:0:
#SERVICE 1:0:1:5:65:1:a0319b:0:0:0:
#SERVICE 1:0:1:a:65:ffff:a0316d:0:0:0:
#SERVICE 1:0:1:1:1:1:a03174:0:0:0:
#SERVICE 1:0:1f:2:1:1:a03174:0:0:0:
#SERVICE 1:0:1:1:a0:0:a03196:0:0:0:
#SERVICE 1:0:1:7:65:1:a0319b:0:0:0:
#SERVICE 1:0:1:37:65:1:a0319b:0:0:0:
#SERVICE 1:0:1:38:65:1:a0319b:0:0:0:
#SERVICE 1:0:1:39:65:1:a0319b:0:0:0:
#SERVICE 1:0:1:4d:65:1:a0319b:0:0:0:
#SERVICE 1:64:860:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:1:73b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:70e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:741:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:28a:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:1:4:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:16:715:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:786:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:787:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:71b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:737:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:736:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:71e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:77f:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:717:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:70f:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:268:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:280:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:738:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:27c:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:25a:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:19:733:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:285:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:273:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:19:784:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:785:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:796:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:775:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:709:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:70a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:714:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:732:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:711:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:712:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:723:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:731:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:686:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:16:72c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:72e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:394:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:286:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:73c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:71c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:71f:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:722:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:771:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:782:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:739:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:713:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:710:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:71a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:73a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:780:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:718:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:729:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:720:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:726:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:73d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:861:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:16:58:64:64:a00000:0:0:0:
#SERVICE 1:0:1:7:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:2ff:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:1:1:1:a02ada:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a0b11a:0:0:0:
#SERVICE 1:0:1:1:a78:1:a0b131:0:0:0:
#SERVICE 1:0:16:1:0:0:a0b1a9:0:0:0:
#SERVICE 1:0:16:1:0:0:a0b1ad:0:0:0:
#SERVICE 1:0:1:3:1:ffff:a030e2:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a030e2:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a030fa:0:0:0:
#SERVICE 1:0:1:6:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:1:1:1:a0b115:0:0:0:
#SERVICE 1:0:1:2:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:1:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:c:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:1:1:1:1:a03103:0:0:0:
#SERVICE 1:0:19:1:0:0:a030f7:0:0:0:
#SERVICE 1:0:19:1:1:1:a030fd:0:0:0:
#SERVICE 1:0:1:a:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:1:3e8:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:1:3:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:a:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a03119:0:0:0:
#SERVICE 1:0:1:c8:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:8:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a03184:0:0:0:
#SERVICE 1:0:1:6:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:4:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:7:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:8:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:9:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:4:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:b:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:a:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:1:1:1:a030e7:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a030f3:0:0:0:
#SERVICE 1:0:1:9:1:1:a0b0ff:0:0:0:
