#NAME  [14.0 W]  =====  EXPRESS AM8  =====
#SERVICE 1:0:1:6:12d:1:d84ad72:0:0:0:
#SERVICE 1:0:1:1:12d:1:d84ad72:0:0:0:
#SERVICE 1:0:1:5:12d:1:d84ad72:0:0:0:
#SERVICE 1:0:1:2:12d:1:d84ad72:0:0:0:
#SERVICE 1:0:1:6e:0:0:ff74ad7f:0:0:0:
#SERVICE 1:0:1:4:1:0:d842b71:0:0:0:
#SERVICE 1:64:645:0:0:0:0:0:0:0:
#DESCRIPTION ————  ALMANAR  ————
#SERVICE 1:0:1:1:1:ffff:ff742ade:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ff742cc0:0:0:0:
#SERVICE 1:64:646:0:0:0:0:0:0:0:
#DESCRIPTION ———  RSCC  ———
#SERVICE 1:0:1:4:11:1:d84ad6b:0:0:0:
#SERVICE 1:0:1:3:11:1:d84ad6b:0:0:0:
#SERVICE 1:0:1:15:3:1:d842b0f:0:0:0:
#SERVICE 1:0:1:26:3:1:d842b0f:0:0:0:
#SERVICE 1:0:1:1:4:1:d842b65:0:0:0:
#SERVICE 1:0:1:2:4:1:d842b65:0:0:0:
