#NAME  [42.0 E]   Türksat
#SERVICE 1:0:1:c47f:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf0d:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c691:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c47e:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca58:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca69:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca6e:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca66:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3584:7dcb:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c30:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9f6:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3585:7dcb:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c801:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c800:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b7:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca6a:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf0a:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf09:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c6da:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c684:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9ba:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c4e8:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c418:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c41c:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c67e:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c686:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9af:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c679:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b9:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:16:c671:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c88:a029:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c68a:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3be:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c67b:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3b4:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c693:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c68d:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c738:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c670:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c545:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c689:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2db4:a157:42e:1a4afcc:0:0:0:
#SERVICE 1:0:1:ca5e:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9ab:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca65:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c687:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9a8:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c864:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3916:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c26:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c28:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c2d:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c7a0:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c67a:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c6db:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca68:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca5b:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca67:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b6:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:16:c9a6:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c420:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c8c8:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b3:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c677:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca6c:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b2:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9ae:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c682:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c991:7a46:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391d:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c739:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c73e:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c73f:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c24:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c60c:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf11:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c41d:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c803:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c865:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c867:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c866:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c674:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca5c:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3919:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca6d:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b0:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca70:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca6f:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca5d:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2cee:a02a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca62:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c7a5:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c690:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c547:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c5b2:75f9:42e:1a40000:0:0:0:
#SERVICE 1:64:9d9:0:0:0:0:0:0:0:
#DESCRIPTION [100] Eğlence - Entertainment
#SERVICE 1:0:1:c68f:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:64:9da:0:0:0:0:0:0:0:
#DESCRIPTION [105] Spor - Sport
#SERVICE 1:0:1:c681:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c60d:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c8dc:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c8dd:a411:42e:1a40000:0:0:0:
#SERVICE 1:64:9db:0:0:0:0:0:0:0:
#DESCRIPTION [110] Muzic - Music
#SERVICE 1:0:1:cf0e:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf0f:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca59:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9ac:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9ad:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3586:7dcb:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c27:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c86b:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c615:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:64:9dc:0:0:0:0:0:0:0:
#DESCRIPTION [120] Belgesel - Documentaries
#SERVICE 1:64:9dd:0:0:0:0:0:0:0:
#DESCRIPTION [125] Haber - News
#SERVICE 1:0:19:ca6b:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c807:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c68c:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca64:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c483:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c484:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf08:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b1:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c992:7a46:42e:1a40000:0:0:0:
#SERVICE 1:64:9de:0:0:0:0:0:0:0:
#DESCRIPTION [140] Bölgesel - Regional
#SERVICE 1:0:1:cf10:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c67f:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:64:9df:0:0:0:0:0:0:0:
#DESCRIPTION [190] Others
#SERVICE 1:64:9e0:0:0:0:0:0:0:0:
#DESCRIPTION [300] Tanitim - Presentations
#SERVICE 1:0:1:533:3:42:1a4af02:0:0:0:
#SERVICE 1:0:19:ca01:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca02:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:19:41a0:79e1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c67d:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:64:9e1:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT (Turkey Beam)  ————
#SERVICE 1:0:1:c8c9:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c8ca:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c80f:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c7a8:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c868:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c802:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c990:7a46:42e:1a40000:0:0:0:
