#NAME  Health
#SERVICE 1:64:309:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7 West A (7.0W) =====
#SERVICE 1:0:1:2da:7:800:dca0000:0:0:0:
#SERVICE 1:64:30a:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:0:1:217:17:3:13305c:0:0:0:
#SERVICE 1:64:30b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:139f:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:13fb:5dc:13e:822ce0:0:0:0:
#SERVICE 1:64:30c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:0:1f:e2:b2:39e:1860000:0:0:0:
#SERVICE 1:0:16:d9:7:1:1862f7c:0:0:0:
#SERVICE 1:64:30d:0:0:0:0:0:0:0:
#DESCRIPTION ===== TurkmenÄlem (52.0E) =====
#SERVICE 1:0:1:26:117e:117e:2082a0a:0:0:0:
