#NAME  [3.0 E]  =====  EUTELSAT 3B RASCOM QAF1R  =====
#SERVICE 1:64:5fe:0:0:0:0:0:0:0:
#DESCRIPTION ————  2M  ————
#SERVICE 1:0:1:67:1:1:1e2d87:0:0:0:
#SERVICE 1:0:1:66:1:1:1e2d87:0:0:0:
#SERVICE 1:0:1:65:1:1:1e2d87:0:0:0:
#SERVICE 1:64:5ff:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit  ————
#SERVICE 1:0:1:2:0:1:1e2cdb:0:0:0:
#SERVICE 1:0:1:3:0:1:1e2cdb:0:0:0:
#SERVICE 1:0:1:1:0:1:1e2cdb:0:0:0:
#SERVICE 1:0:1:2:0:1:1e2d41:0:0:0:
#SERVICE 1:0:1:3:0:1:1e2d41:0:0:0:
#SERVICE 1:0:1:1:0:1:1e2d41:0:0:0:
#SERVICE 1:64:600:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:1:1:ffff:1e2dad:0:0:0:
#SERVICE 1:0:1:64:1:ffff:1e2daf:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1e31b3:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e31b3:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2b47:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1e2b47:0:0:0:
#SERVICE 1:0:1:3:1:ffff:1e2b47:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2d9a:0:0:0:
#SERVICE 1:64:601:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:1:1000:2000:1e2d7f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2cbe:0:0:0:
#SERVICE 1:0:1:7e5:1:0:1e3169:0:0:0:
#SERVICE 1:0:1:7e6:1:0:1e3169:0:0:0:
#SERVICE 1:0:1:101:1:1:1e2a95:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2d9d:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e3170:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2ccc:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1e2ccf:0:0:0:
#SERVICE 1:0:1:67:1:208:1e0000:0:0:0:
