#NAME  [36.0 E]  =====  EUTELSAT 36B/AMU1  =====
#SERVICE 1:64:942:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:7d0:ff7a:1:1683095:0:0:0:
#SERVICE 1:0:1:3e8:ff7a:1:1683095:0:0:0:
#SERVICE 1:0:1:1f40:ff7a:1:1683095:0:0:0:
#SERVICE 1:0:1:2328:ff7a:1:1683095:0:0:0:
#SERVICE 1:0:1:1b58:ff7a:1:1683095:0:0:0:
#SERVICE 1:64:943:0:0:0:0:0:0:0:
#DESCRIPTION ————  GEOSAT  ————
#SERVICE 1:0:1:2136:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:213d:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:2137:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:2135:1:36e:1680000:0:0:0:
#SERVICE 1:64:944:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:1:6f:f5:1:1682c51:0:0:0:
#SERVICE 1:0:1:70:f5:1:1682c51:0:0:0:
#SERVICE 1:0:1:71:f5:1:1682c51:0:0:0:
#SERVICE 1:0:1:72:f5:1:1682c51:0:0:0:
#SERVICE 1:64:945:0:0:0:0:0:0:0:
#DESCRIPTION ————  HTB+ (Ru Beam)  ————
#SERVICE 1:0:16:65:1:70:168b022:0:0:0:
#SERVICE 1:0:16:3eb:a:70:1682fe9:0:0:0:
#SERVICE 1:0:16:19d:4:70:168b095:0:0:0:
#SERVICE 1:0:16:2bd:7:70:168afd5:0:0:0:
#SERVICE 1:0:16:33b:8:70:168affc:0:0:0:
#SERVICE 1:0:16:33c:8:70:168affc:0:0:0:
#SERVICE 1:0:16:33d:8:70:168affc:0:0:0:
#SERVICE 1:0:19:6593:9:70:168afaf:0:0:0:
#SERVICE 1:0:16:33e:8:70:168affc:0:0:0:
#SERVICE 1:0:16:19b:4:70:168b095:0:0:0:
#SERVICE 1:0:19:89a:16:70:1680000:0:0:0:
#SERVICE 1:0:16:321:8:70:168affc:0:0:0:
#SERVICE 1:0:16:453:b:70:1683035:0:0:0:
#SERVICE 1:0:16:4aad:13:70:168ae7c:0:0:0:
#SERVICE 1:0:16:66:1:70:168b022:0:0:0:
#SERVICE 1:0:16:2be:7:70:168afd5:0:0:0:
#SERVICE 1:0:16:1ad:4:70:168b095:0:0:0:
#SERVICE 1:0:16:4aaf:13:70:168ae7c:0:0:0:
#SERVICE 1:0:16:70f:12:70:168aec9:0:0:0:
#SERVICE 1:0:16:7e:1:70:168b022:0:0:0:
#SERVICE 1:0:16:1aa:4:70:168b095:0:0:0:
#SERVICE 1:0:16:332:8:70:168affc:0:0:0:
#SERVICE 1:0:19:6597:9:70:168afaf:0:0:0:
#SERVICE 1:0:16:339:8:70:168affc:0:0:0:
#SERVICE 1:0:16:335:8:70:168affc:0:0:0:
#SERVICE 1:0:16:1a6:4:70:168b095:0:0:0:
#SERVICE 1:0:19:89e:16:70:1680000:0:0:0:
#SERVICE 1:0:16:71a:12:70:168aec9:0:0:0:
#SERVICE 1:0:16:71e:12:70:168aec9:0:0:0:
#SERVICE 1:0:16:71d:12:70:168aec9:0:0:0:
#SERVICE 1:0:16:2d0:7:70:168afd5:0:0:0:
#SERVICE 1:0:16:4ab7:13:70:168ae7c:0:0:0:
#SERVICE 1:0:16:322:8:70:168affc:0:0:0:
#SERVICE 1:0:16:2da:7:70:168afd5:0:0:0:
#SERVICE 1:0:16:4ab3:13:70:168ae7c:0:0:0:
#SERVICE 1:0:16:4ab5:13:70:168ae7c:0:0:0:
#SERVICE 1:0:16:4ab4:13:70:168ae7c:0:0:0:
#SERVICE 1:0:16:2ce:7:70:168afd5:0:0:0:
#SERVICE 1:0:16:4ab9:13:70:168ae7c:0:0:0:
#SERVICE 1:0:16:2bf:7:70:168afd5:0:0:0:
#SERVICE 1:0:16:1af:4:70:168b095:0:0:0:
#SERVICE 1:0:16:7d:1:70:168b022:0:0:0:
#SERVICE 1:0:19:2f49:c:70:168b06f:0:0:0:
#SERVICE 1:0:16:323:8:70:168affc:0:0:0:
#SERVICE 1:0:16:456:b:70:1683035:0:0:0:
#SERVICE 1:0:16:51e:d:70:168ae09:0:0:0:
#SERVICE 1:0:19:89d:16:70:1680000:0:0:0:
#SERVICE 1:0:16:334:8:70:168affc:0:0:0:
#SERVICE 1:0:16:4aa8:13:70:168ae7c:0:0:0:
#SERVICE 1:0:16:44e:b:70:1683035:0:0:0:
#SERVICE 1:0:16:1ae:4:70:168b095:0:0:0:
#SERVICE 1:0:16:1a7:4:70:168b095:0:0:0:
#SERVICE 1:0:16:4aaa:13:70:168ae7c:0:0:0:
#SERVICE 1:0:16:67:1:70:168b022:0:0:0:
#SERVICE 1:0:19:6591:9:70:168afaf:0:0:0:
#SERVICE 1:0:16:2c0:7:70:168afd5:0:0:0:
#SERVICE 1:0:19:42d3:11:70:168aea2:0:0:0:
#SERVICE 1:0:16:2cd:7:70:168afd5:0:0:0:
#SERVICE 1:0:16:4aa5:13:70:168ae7c:0:0:0:
#SERVICE 1:0:16:191:4:70:168b095:0:0:0:
#SERVICE 1:0:1f:c9:2:70:168ae56:0:0:0:
#SERVICE 1:0:16:195:4:70:168b095:0:0:0:
#SERVICE 1:0:1f:cb:2:70:168ae56:0:0:0:
#SERVICE 1:0:16:2d3:7:70:168afd5:0:0:0:
#SERVICE 1:0:16:1a0:4:70:168b095:0:0:0:
#SERVICE 1:0:16:326:8:70:168affc:0:0:0:
#SERVICE 1:0:19:42cd:11:70:168aea2:0:0:0:
#SERVICE 1:0:16:4aab:13:70:168ae7c:0:0:0:
#SERVICE 1:0:16:3f8:a:70:1682fe9:0:0:0:
#SERVICE 1:0:16:71b:12:70:168aec9:0:0:0:
#SERVICE 1:0:19:2f47:c:70:168b06f:0:0:0:
#SERVICE 1:0:19:42d4:11:70:168aea2:0:0:0:
#SERVICE 1:0:16:33f:8:70:168affc:0:0:0:
#SERVICE 1:0:1f:ca:2:70:168ae56:0:0:0:
#SERVICE 1:0:16:2d1:7:70:168afd5:0:0:0:
#SERVICE 1:0:16:68:1:70:168b022:0:0:0:
#SERVICE 1:0:16:327:8:70:168affc:0:0:0:
#SERVICE 1:0:16:2d5:7:70:168afd5:0:0:0:
#SERVICE 1:0:16:2c1:7:70:168afd5:0:0:0:
#SERVICE 1:0:16:2c4:7:70:168afd5:0:0:0:
#SERVICE 1:0:16:336:8:70:168affc:0:0:0:
#SERVICE 1:0:16:193:4:70:168b095:0:0:0:
#SERVICE 1:0:16:526:d:70:168ae09:0:0:0:
#SERVICE 1:0:16:45a:b:70:1683035:0:0:0:
#SERVICE 1:0:16:6b:1:70:168b022:0:0:0:
#SERVICE 1:0:16:6c:1:70:168b022:0:0:0:
#SERVICE 1:0:16:69:1:70:168b022:0:0:0:
#SERVICE 1:0:19:2f45:c:70:168b06f:0:0:0:
#SERVICE 1:0:16:77:1:70:168b022:0:0:0:
#SERVICE 1:0:16:71:1:70:168b022:0:0:0:
#SERVICE 1:0:16:6a:1:70:168b022:0:0:0:
#SERVICE 1:0:16:51d:d:70:168ae09:0:0:0:
#SERVICE 1:0:16:45b:b:70:1683035:0:0:0:
#SERVICE 1:0:19:89b:16:70:1680000:0:0:0:
#SERVICE 1:0:16:6d:1:70:168b022:0:0:0:
#SERVICE 1:0:16:6e:1:70:168b022:0:0:0:
#SERVICE 1:0:16:6f:1:70:168b022:0:0:0:
#SERVICE 1:0:16:3f4:a:70:1682fe9:0:0:0:
#SERVICE 1:0:16:2d2:7:70:168afd5:0:0:0:
#SERVICE 1:0:16:52d:d:70:168ae09:0:0:0:
#SERVICE 1:0:16:7a:1:70:168b022:0:0:0:
#SERVICE 1:0:19:2f48:c:70:168b06f:0:0:0:
#SERVICE 1:0:16:515:d:70:168ae09:0:0:0:
#SERVICE 1:0:16:516:d:70:168ae09:0:0:0:
#SERVICE 1:0:19:3719:e:70:168ae2f:0:0:0:
#SERVICE 1:0:16:519:d:70:168ae09:0:0:0:
#SERVICE 1:0:19:579:e:70:168ae2f:0:0:0:
#SERVICE 1:0:16:51a:d:70:168ae09:0:0:0:
#SERVICE 1:0:19:57a:e:70:168ae2f:0:0:0:
#SERVICE 1:0:16:51b:d:70:168ae09:0:0:0:
#SERVICE 1:0:19:89c:16:70:1680000:0:0:0:
#SERVICE 1:0:16:3ea:a:70:1682fe9:0:0:0:
#SERVICE 1:0:19:2f46:c:70:168b06f:0:0:0:
#SERVICE 1:0:16:517:d:70:168ae09:0:0:0:
#SERVICE 1:0:19:57b:e:70:168ae2f:0:0:0:
#SERVICE 1:0:16:522:d:70:168ae09:0:0:0:
#SERVICE 1:0:16:518:d:70:168ae09:0:0:0:
#SERVICE 1:0:16:711:12:70:168aec9:0:0:0:
#SERVICE 1:0:16:720:12:70:168aec9:0:0:0:
#SERVICE 1:0:16:4ab6:13:70:168ae7c:0:0:0:
#SERVICE 1:0:19:42d2:11:70:168aea2:0:0:0:
#SERVICE 1:0:16:3f2:a:70:1682fe9:0:0:0:
#SERVICE 1:0:16:71f:12:70:168aec9:0:0:0:
#SERVICE 1:0:16:52e:d:70:168ae09:0:0:0:
#SERVICE 1:0:19:57f:e:70:168ae2f:0:0:0:
#SERVICE 1:0:16:2cf:7:70:168afd5:0:0:0:
#SERVICE 1:0:16:19e:4:70:168b095:0:0:0:
#SERVICE 1:0:16:723:12:70:168aec9:0:0:0:
#SERVICE 1:0:16:1a1:4:70:168b095:0:0:0:
#SERVICE 1:0:16:2d6:7:70:168afd5:0:0:0:
#SERVICE 1:0:16:32a:8:70:168affc:0:0:0:
#SERVICE 1:0:16:32b:8:70:168affc:0:0:0:
#SERVICE 1:0:19:57c:e:70:168ae2f:0:0:0:
#SERVICE 1:0:16:32c:8:70:168affc:0:0:0:
#SERVICE 1:0:16:329:8:70:168affc:0:0:0:
#SERVICE 1:0:16:197:4:70:168b095:0:0:0:
#SERVICE 1:0:16:1ac:4:70:168b095:0:0:0:
#SERVICE 1:0:16:1a4:4:70:168b095:0:0:0:
#SERVICE 1:0:16:521:d:70:168ae09:0:0:0:
#SERVICE 1:0:16:72:1:70:168b022:0:0:0:
#SERVICE 1:0:16:337:8:70:168affc:0:0:0:
#SERVICE 1:0:16:74:1:70:168b022:0:0:0:
#SERVICE 1:0:19:6598:9:70:168afaf:0:0:0:
#SERVICE 1:0:16:4aac:13:70:168ae7c:0:0:0:
#SERVICE 1:0:19:6592:9:70:168afaf:0:0:0:
#SERVICE 1:0:16:32d:8:70:168affc:0:0:0:
#SERVICE 1:0:16:2d7:7:70:168afd5:0:0:0:
#SERVICE 1:0:16:32e:8:70:168affc:0:0:0:
#SERVICE 1:0:19:371a:e:70:168ae2f:0:0:0:
#SERVICE 1:0:16:2c5:7:70:168afd5:0:0:0:
#SERVICE 1:0:16:75:1:70:168b022:0:0:0:
#SERVICE 1:0:16:70a:12:70:168aec9:0:0:0:
#SERVICE 1:0:19:899:16:70:1680000:0:0:0:
#SERVICE 1:0:16:196:4:70:168b095:0:0:0:
#SERVICE 1:0:16:198:4:70:168b095:0:0:0:
#SERVICE 1:0:16:19f:4:70:168b095:0:0:0:
#SERVICE 1:0:16:19c:4:70:168b095:0:0:0:
#SERVICE 1:0:16:76:1:70:168b022:0:0:0:
#SERVICE 1:0:16:328:8:70:168affc:0:0:0:
#SERVICE 1:0:16:4ab2:13:70:168ae7c:0:0:0:
#SERVICE 1:0:16:1b0:4:70:168b095:0:0:0:
#SERVICE 1:0:16:713:12:70:168aec9:0:0:0:
#SERVICE 1:0:16:4ab1:13:70:168ae7c:0:0:0:
#SERVICE 1:0:16:4aae:13:70:168ae7c:0:0:0:
#SERVICE 1:0:19:580:e:70:168ae2f:0:0:0:
#SERVICE 1:0:16:44d:b:70:1683035:0:0:0:
#SERVICE 1:0:16:709:12:70:168aec9:0:0:0:
#SERVICE 1:0:16:4aa7:13:70:168ae7c:0:0:0:
#SERVICE 1:0:16:4ab8:13:70:168ae7c:0:0:0:
#SERVICE 1:0:16:1ab:4:70:168b095:0:0:0:
#SERVICE 1:0:16:3f7:a:70:1682fe9:0:0:0:
#SERVICE 1:0:16:325:8:70:168affc:0:0:0:
#SERVICE 1:0:16:2ca:7:70:168afd5:0:0:0:
#SERVICE 1:0:16:725:12:70:168aec9:0:0:0:
#SERVICE 1:0:16:3f1:a:70:1682fe9:0:0:0:
#SERVICE 1:0:16:2cc:7:70:168afd5:0:0:0:
#SERVICE 1:0:16:525:d:70:168ae09:0:0:0:
#SERVICE 1:0:16:3ec:a:70:1682fe9:0:0:0:
#SERVICE 1:0:16:192:4:70:168b095:0:0:0:
#SERVICE 1:0:16:73:1:70:168b022:0:0:0:
#SERVICE 1:0:16:3e9:a:70:1682fe9:0:0:0:
#SERVICE 1:0:16:45c:b:70:1683035:0:0:0:
#SERVICE 1:0:19:8a0:16:70:1680000:0:0:0:
#SERVICE 1:0:16:3ee:a:70:1682fe9:0:0:0:
#SERVICE 1:0:16:3ed:a:70:1682fe9:0:0:0:
#SERVICE 1:0:16:3f5:a:70:1682fe9:0:0:0:
#SERVICE 1:0:16:716:12:70:168aec9:0:0:0:
#SERVICE 1:0:16:717:12:70:168aec9:0:0:0:
#SERVICE 1:0:16:3f6:a:70:1682fe9:0:0:0:
#SERVICE 1:0:19:2f4c:c:70:168b06f:0:0:0:
#SERVICE 1:0:16:718:12:70:168aec9:0:0:0:
#SERVICE 1:0:16:714:12:70:168aec9:0:0:0:
#SERVICE 1:0:16:78:1:70:168b022:0:0:0:
#SERVICE 1:0:16:1a5:4:70:168b095:0:0:0:
#SERVICE 1:0:16:199:4:70:168b095:0:0:0:
#SERVICE 1:0:16:2d8:7:70:168afd5:0:0:0:
#SERVICE 1:0:16:1a8:4:70:168b095:0:0:0:
#SERVICE 1:0:16:721:12:70:168aec9:0:0:0:
#SERVICE 1:0:16:1a3:4:70:168b095:0:0:0:
#SERVICE 1:0:16:2d4:7:70:168afd5:0:0:0:
#SERVICE 1:0:16:45d:b:70:1683035:0:0:0:
#SERVICE 1:0:16:52b:d:70:168ae09:0:0:0:
#SERVICE 1:0:16:79:1:70:168b022:0:0:0:
#SERVICE 1:0:19:2f4b:c:70:168b06f:0:0:0:
#SERVICE 1:0:16:2c7:7:70:168afd5:0:0:0:
#SERVICE 1:0:16:2c8:7:70:168afd5:0:0:0:
#SERVICE 1:0:16:726:12:70:168aec9:0:0:0:
#SERVICE 1:0:16:3ef:a:70:1682fe9:0:0:0:
#SERVICE 1:0:16:2c2:7:70:168afd5:0:0:0:
#SERVICE 1:0:16:33a:8:70:168affc:0:0:0:
#SERVICE 1:0:16:451:b:70:1683035:0:0:0:
#SERVICE 1:0:19:6594:9:70:168afaf:0:0:0:
#SERVICE 1:0:16:452:b:70:1683035:0:0:0:
#SERVICE 1:0:16:529:d:70:168ae09:0:0:0:
#SERVICE 1:0:16:338:8:70:168affc:0:0:0:
#SERVICE 1:0:16:722:12:70:168aec9:0:0:0:
#SERVICE 1:0:16:455:b:70:1683035:0:0:0:
#SERVICE 1:0:16:7c:1:70:168b022:0:0:0:
#SERVICE 1:0:16:4aa9:13:70:168ae7c:0:0:0:
#SERVICE 1:0:16:19a:4:70:168b095:0:0:0:
#SERVICE 1:0:16:555:d:70:168ae09:0:0:0:
#SERVICE 1:0:16:52c:d:70:168ae09:0:0:0:
#SERVICE 1:0:16:71c:12:70:168aec9:0:0:0:
#SERVICE 1:0:16:727:12:70:168aec9:0:0:0:
#SERVICE 1:0:19:6595:9:70:168afaf:0:0:0:
#SERVICE 1:0:16:32f:8:70:168affc:0:0:0:
#SERVICE 1:0:19:89f:16:70:1680000:0:0:0:
#SERVICE 1:0:16:70c:12:70:168aec9:0:0:0:
#SERVICE 1:0:16:454:b:70:1683035:0:0:0:
#SERVICE 1:0:16:4aa6:13:70:168ae7c:0:0:0:
#SERVICE 1:0:19:6596:9:70:168afaf:0:0:0:
#SERVICE 1:0:16:715:12:70:168aec9:0:0:0:
#SERVICE 1:0:16:2c9:7:70:168afd5:0:0:0:
#SERVICE 1:0:16:4a9f:13:70:168ae7c:0:0:0:
#SERVICE 1:0:16:4a9e:13:70:168ae7c:0:0:0:
#SERVICE 1:0:16:70d:12:70:168aec9:0:0:0:
#SERVICE 1:0:16:70b:12:70:168aec9:0:0:0:
#SERVICE 1:0:16:450:b:70:1683035:0:0:0:
#SERVICE 1:0:16:4aa0:13:70:168ae7c:0:0:0:
#SERVICE 1:0:16:3f0:a:70:1682fe9:0:0:0:
#SERVICE 1:0:16:2d9:7:70:168afd5:0:0:0:
#SERVICE 1:0:16:458:b:70:1683035:0:0:0:
#SERVICE 1:0:16:1a9:4:70:168b095:0:0:0:
#SERVICE 1:0:16:330:8:70:168affc:0:0:0:
#SERVICE 1:0:16:331:8:70:168affc:0:0:0:
#SERVICE 1:0:16:4aa1:13:70:168ae7c:0:0:0:
#SERVICE 1:0:16:4aa2:13:70:168ae7c:0:0:0:
#SERVICE 1:0:16:4aa3:13:70:168ae7c:0:0:0:
#SERVICE 1:0:19:42d1:11:70:168aea2:0:0:0:
#SERVICE 1:0:16:4aa4:13:70:168ae7c:0:0:0:
#SERVICE 1:0:19:42ce:11:70:168aea2:0:0:0:
#SERVICE 1:0:19:42cf:11:70:168aea2:0:0:0:
#SERVICE 1:0:19:42d0:11:70:168aea2:0:0:0:
#SERVICE 1:0:16:333:8:70:168affc:0:0:0:
#SERVICE 1:0:16:52a:d:70:168ae09:0:0:0:
#SERVICE 1:0:16:719:12:70:168aec9:0:0:0:
#SERVICE 1:0:16:2cb:7:70:168afd5:0:0:0:
#SERVICE 1:0:16:2c3:7:70:168afd5:0:0:0:
#SERVICE 1:0:16:7b:1:70:168b022:0:0:0:
#SERVICE 1:0:16:1a2:4:70:168b095:0:0:0:
#SERVICE 1:0:16:459:b:70:1683035:0:0:0:
#SERVICE 1:0:16:51f:d:70:168ae09:0:0:0:
#SERVICE 1:0:16:712:12:70:168aec9:0:0:0:
#SERVICE 1:0:16:520:d:70:168ae09:0:0:0:
#SERVICE 1:0:16:4ab0:13:70:168ae7c:0:0:0:
#SERVICE 1:0:16:324:8:70:168affc:0:0:0:
#SERVICE 1:0:16:523:d:70:168ae09:0:0:0:
#SERVICE 1:0:16:51c:d:70:168ae09:0:0:0:
#SERVICE 1:0:16:a7:1:70:168b022:0:0:0:
#SERVICE 1:0:16:54b:d:70:168ae09:0:0:0:
#SERVICE 1:0:16:527:d:70:168ae09:0:0:0:
#SERVICE 1:0:16:524:d:70:168ae09:0:0:0:
#SERVICE 1:0:16:4a9d:13:70:168ae7c:0:0:0:
#SERVICE 1:0:19:2f4a:c:70:168b06f:0:0:0:
#SERVICE 1:0:16:528:d:70:168ae09:0:0:0:
#SERVICE 1:64:946:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:1:15:64:1680000:0:0:0:
#SERVICE 1:0:1:2:15:64:1680000:0:0:0:
#SERVICE 1:64:947:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:1:fa0:ff7a:1:1683095:0:0:0:
#SERVICE 1:0:1:32c8:ff97:36e:1680000:0:0:0:
#SERVICE 1:0:1:1388:ff7a:1:1683095:0:0:0:
#SERVICE 1:64:948:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:1:1:1:ffff:168acec:0:0:0:
#SERVICE 1:0:1:65:1:ffff:168adac:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168b1ab:0:0:0:
#SERVICE 1:0:1:3:1:ffff:168ada4:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168ada4:0:0:0:
#SERVICE 1:0:1:4:1:ffff:168ada4:0:0:0:
#SERVICE 1:0:1:5:1:ffff:168ada4:0:0:0:
#SERVICE 1:0:1:2:1:ffff:168ada4:0:0:0:
#SERVICE 1:64:949:0:0:0:0:0:0:0:
#DESCRIPTION ————  STEREO+  ————
#SERVICE 1:0:1:6:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:4:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:2:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:1:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:14:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:7:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:d:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:12:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:3:7594:36e:1680000:0:0:0:
#SERVICE 1:64:94a:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:1:1682d42:0:0:0:
#SERVICE 1:0:1:2710:ff7a:1:1683095:0:0:0:
#SERVICE 1:64:94b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tricolor TV (Ru Beam)  ————
#SERVICE 1:0:1:7919:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:232d:9:fd:1682e69:0:0:0:
#SERVICE 1:0:1:3ac6:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:83c:15:fd:1682f4f:0:0:0:
#SERVICE 1:0:1:a42:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:7930:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:9879:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:bc1:3:fd:1680000:0:0:0:
#SERVICE 1:0:1:986d:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:792c:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a47:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c42:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:1b5a:7:fd:1682e43:0:0:0:
#SERVICE 1:0:1:5a8c:17:fd:1682f75:0:0:0:
#SERVICE 1:0:1:791c:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:139c:5:fd:1682e1c:0:0:0:
#SERVICE 1:0:1:3acf:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:2b03:b:fd:1682e8f:0:0:0:
#SERVICE 1:0:1:14d:5:fd:1682e1c:0:0:0:
#SERVICE 1:0:1:d5a:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:88bb:23:fd:1680000:0:0:0:
#SERVICE 1:0:1:5adc:17:fd:1682f75:0:0:0:
#SERVICE 1:0:1:5af0:17:fd:1682f75:0:0:0:
#SERVICE 1:0:1:9c55:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ace:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:3e9:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c5b:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:792d:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:5216:15:fd:1682f4f:0:0:0:
#SERVICE 1:0:1:9c43:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:3:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:bbe:3:fd:1680000:0:0:0:
#SERVICE 1:0:1:5210:15:fd:1682f4f:0:0:0:
#SERVICE 1:0:1:3acd:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c44:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:844:15:fd:1682f4f:0:0:0:
#SERVICE 1:0:1:5208:b:fd:1682e8f:0:0:0:
#SERVICE 1:0:1:791d:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:2336:9:fd:1682e69:0:0:0:
#SERVICE 1:0:1:9c56:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9859:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:846:15:fd:1682f4f:0:0:0:
#SERVICE 1:0:1:bbc:3:fd:1680000:0:0:0:
#SERVICE 1:0:1:9862:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a6e:17:fd:1682f75:0:0:0:
#SERVICE 1:0:1:a40:1:fd:1680000:0:0:0:
#SERVICE 1:0:1f:4651:12:fd:1680000:0:0:0:
#SERVICE 1:0:1:908d:25:fd:1680000:0:0:0:
#SERVICE 1:0:1:88bc:23:fd:1680000:0:0:0:
#SERVICE 1:0:1f:84d2:22:fd:1680000:0:0:0:
#SERVICE 1:0:1:32cf:d:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a46:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c45:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ad2:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:1b5c:7:fd:1682e43:0:0:0:
#SERVICE 1:0:1:521b:15:fd:1682f4f:0:0:0:
#SERVICE 1:0:1f:84d0:22:fd:1680000:0:0:0:
#SERVICE 1:0:1:5afa:17:fd:1682f75:0:0:0:
#SERVICE 1:0:1:835:15:fd:1682f4f:0:0:0:
#SERVICE 1:0:1:3ad3:f:fd:1680000:0:0:0:
#SERVICE 1:0:c:692d:7:fd:1682e43:0:0:0:
#SERVICE 1:0:1:520a:15:fd:1682f4f:0:0:0:
#SERVICE 1:0:1:3acc:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:908b:25:fd:1680000:0:0:0:
#SERVICE 1:0:1:2330:9:fd:1682e69:0:0:0:
#SERVICE 1:0:1:3ac5:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:bbb:3:fd:1680000:0:0:0:
#SERVICE 1:0:1:985a:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:4273:11:fd:1680000:0:0:0:
#SERVICE 1:0:1:5ae6:17:fd:1682f75:0:0:0:
#SERVICE 1:0:1:88c9:23:fd:1680000:0:0:0:
#SERVICE 1:0:1f:84d1:22:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a28:17:fd:1682f75:0:0:0:
#SERVICE 1:0:1:9864:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:5212:15:fd:1682f4f:0:0:0:
#SERVICE 1:0:1:697e:1b:fd:1682fc2:0:0:0:
#SERVICE 1:0:1:9878:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c5d:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c53:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:6991:1b:fd:1682fc2:0:0:0:
#SERVICE 1:0:1:985c:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:bbf:3:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c5c:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ad7:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:7927:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:791e:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:791f:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:88b8:23:fd:1680000:0:0:0:
#SERVICE 1:0:1:14f:5:fd:1682e1c:0:0:0:
#SERVICE 1:0:1:88b9:23:fd:1680000:0:0:0:
#SERVICE 1:0:1:150:5:fd:1682e1c:0:0:0:
#SERVICE 1:0:1:88ba:23:fd:1680000:0:0:0:
#SERVICE 1:0:1:151:5:fd:1682e1c:0:0:0:
#SERVICE 1:0:1:4276:11:fd:1680000:0:0:0:
#SERVICE 1:0:1:520d:b:fd:1682e8f:0:0:0:
#SERVICE 1:0:1:2af9:b:fd:1682e8f:0:0:0:
#SERVICE 1:0:1:521c:15:fd:1682f4f:0:0:0:
#SERVICE 1:0:1:a47:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:232b:9:fd:1682e69:0:0:0:
#SERVICE 1:0:1:61ad:19:fd:1682f9e:0:0:0:
#SERVICE 1:0:1:791a:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:233a:9:fd:1682e69:0:0:0:
#SERVICE 1:0:1:9c58:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c59:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:59d9:17:fd:1682f75:0:0:0:
#SERVICE 1:0:1:61ab:19:fd:1682f9e:0:0:0:
#SERVICE 1:0:1:a3b:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a38:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:6151:7:fd:1682e43:0:0:0:
#SERVICE 1:0:1:908f:25:fd:1680000:0:0:0:
#SERVICE 1:0:1:845:15:fd:1682f4f:0:0:0:
#SERVICE 1:0:1:a31:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:233c:9:fd:1682e69:0:0:0:
#SERVICE 1:0:1:141:5:fd:1682e1c:0:0:0:
#SERVICE 1:0:1:4277:11:fd:1680000:0:0:0:
#SERVICE 1:0:1:5b5e:17:fd:1682f75:0:0:0:
#SERVICE 1:0:1:1b59:7:fd:1682e43:0:0:0:
#SERVICE 1:0:1:5219:15:fd:1682f4f:0:0:0:
#SERVICE 1:0:1:4275:11:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a00:17:fd:1682f75:0:0:0:
#SERVICE 1:0:1:7921:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:1b5b:7:fd:1682e43:0:0:0:
#SERVICE 1:0:1:a2b:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ea:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c4c:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:83d:15:fd:1682f4f:0:0:0:
#SERVICE 1:0:1:5209:b:fd:1682e8f:0:0:0:
#SERVICE 1:0:1:83e:15:fd:1682f4f:0:0:0:
#SERVICE 1:0:1:9c57:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:792f:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:232c:9:fd:1682e69:0:0:0:
#SERVICE 1:0:1:3ac8:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:2341:9:fd:1682e69:0:0:0:
#SERVICE 1:0:1:88c7:23:fd:1680000:0:0:0:
#SERVICE 1:0:1:88c6:23:fd:1680000:0:0:0:
#SERVICE 1:0:1:88be:23:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a3f:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:88bf:23:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a46:17:fd:1682f75:0:0:0:
#SERVICE 1:0:1:138a:5:fd:1682e1c:0:0:0:
#SERVICE 1:0:1:9c50:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:4274:11:fd:1680000:0:0:0:
#SERVICE 1:0:1:59f6:17:fd:1682f75:0:0:0:
#SERVICE 1:0:1:2331:9:fd:1682e69:0:0:0:
#SERVICE 1:0:1:908a:25:fd:1680000:0:0:0:
#SERVICE 1:0:1:59de:17:fd:1682f75:0:0:0:
#SERVICE 1:0:1:3eb:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:2329:9:fd:1682e69:0:0:0:
#SERVICE 1:0:1:3ad6:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:520c:b:fd:1682e8f:0:0:0:
#SERVICE 1:0:1:59db:17:fd:1682f75:0:0:0:
#SERVICE 1:0:1:521d:15:fd:1682f4f:0:0:0:
#SERVICE 1:0:1:59da:17:fd:1682f75:0:0:0:
#SERVICE 1:0:1:6156:7:fd:1682e43:0:0:0:
#SERVICE 1:0:1:908c:25:fd:1680000:0:0:0:
#SERVICE 1:0:1f:4652:12:fd:1680000:0:0:0:
#SERVICE 1:0:1:2338:9:fd:1682e69:0:0:0:
#SERVICE 1:0:1:3acb:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c4a:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:2333:9:fd:1682e69:0:0:0:
#SERVICE 1:0:1:792e:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:61ac:19:fd:1682f9e:0:0:0:
#SERVICE 1:0:1:4278:11:fd:1680000:0:0:0:
#SERVICE 1:0:1:232a:9:fd:1682e69:0:0:0:
#SERVICE 1:0:1:3ac3:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:232f:9:fd:1682e69:0:0:0:
#SERVICE 1:0:1:232e:9:fd:1682e69:0:0:0:
#SERVICE 1:0:1:3ac7:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ed:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a3e:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c47:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c46:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:791b:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:bb9:3:fd:1680000:0:0:0:
#SERVICE 1:0:1:88bd:23:fd:1680000:0:0:0:
#SERVICE 1:0:1:139e:5:fd:1682e1c:0:0:0:
#SERVICE 1:0:1:2b01:b:fd:1682e8f:0:0:0:
#SERVICE 1:0:1:138e:5:fd:1682e1c:0:0:0:
#SERVICE 1:0:1:5a64:17:fd:1682f75:0:0:0:
#SERVICE 1:0:1:5a1e:17:fd:1682f75:0:0:0:
#SERVICE 1:0:1f:4650:12:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a3d:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:521a:15:fd:1682f4f:0:0:0:
#SERVICE 1:0:1:4279:11:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a45:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:520e:15:fd:1682f4f:0:0:0:
#SERVICE 1:0:1:5213:15:fd:1682f4f:0:0:0:
#SERVICE 1:0:1:2334:9:fd:1682e69:0:0:0:
#SERVICE 1:0:1:2340:9:fd:1682e69:0:0:0:
#SERVICE 1:0:1:2335:9:fd:1682e69:0:0:0:
#SERVICE 1:0:1:3aca:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:9861:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:6154:7:fd:1682e43:0:0:0:
#SERVICE 1:0:1:61a9:19:fd:1682f9e:0:0:0:
#SERVICE 1:0:1:1b5d:7:fd:1682e43:0:0:0:
#SERVICE 1:0:1:7924:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:9865:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:7926:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:2339:9:fd:1682e69:0:0:0:
#SERVICE 1:0:1:5a3c:17:fd:1682f75:0:0:0:
#SERVICE 1:0:1:3ad1:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:233b:9:fd:1682e69:0:0:0:
#SERVICE 1:0:1:3ac9:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c54:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:a46:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:2332:9:fd:1682e69:0:0:0:
#SERVICE 1:0:1:134:5:fd:1682e1c:0:0:0:
#SERVICE 1:0:1:2337:9:fd:1682e69:0:0:0:
#SERVICE 1:0:1:7928:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:32ca:d:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ad0:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:985e:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:9089:25:fd:1680000:0:0:0:
#SERVICE 1:0:1:a3d:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c5a:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:7929:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:985d:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a32:17:fd:1682f75:0:0:0:
#SERVICE 1:0:1:4a4d:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a4e:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a4f:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a50:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a51:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a52:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a53:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a54:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a55:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a56:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a57:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a58:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a50:17:fd:1682f75:0:0:0:
#SERVICE 1:0:1:520d:15:fd:1682f4f:0:0:0:
#SERVICE 1:0:1:142:5:fd:1682e1c:0:0:0:
#SERVICE 1:0:1:138b:5:fd:1682e1c:0:0:0:
#SERVICE 1:0:1:5a5a:17:fd:1682f75:0:0:0:
#SERVICE 1:0:1:a2e:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a43:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:13e:5:fd:1682e1c:0:0:0:
#SERVICE 1:0:1:12f:5:fd:1682e1c:0:0:0:
#SERVICE 1:0:1:12d:5:fd:1682e1c:0:0:0:
#SERVICE 1:0:1:148:5:fd:1682e1c:0:0:0:
#SERVICE 1:0:1:13f:5:fd:1682e1c:0:0:0:
#SERVICE 1:0:1:138f:5:fd:1682e1c:0:0:0:
#SERVICE 1:0:1:a30:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:32c9:d:fd:1680000:0:0:0:
#SERVICE 1:0:1:133:5:fd:1682e1c:0:0:0:
#SERVICE 1:0:1:a45:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a39:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a34:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a32:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:6914:7:fd:1682e43:0:0:0:
#SERVICE 1:0:1:88c2:23:fd:1680000:0:0:0:
#SERVICE 1:0:1:a3f:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:7923:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:14e:5:fd:1682e1c:0:0:0:
#SERVICE 1:0:1:138d:5:fd:1682e1c:0:0:0:
#SERVICE 1:0:1:5b40:17:fd:1682f75:0:0:0:
#SERVICE 1:0:1:bba:3:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ec:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:6915:7:fd:1682e43:0:0:0:
#SERVICE 1:0:1:6916:7:fd:1682e43:0:0:0:
#SERVICE 1:0:1:6917:7:fd:1682e43:0:0:0:
#SERVICE 1:0:1:6918:7:fd:1682e43:0:0:0:
#SERVICE 1:0:1:6919:7:fd:1682e43:0:0:0:
#SERVICE 1:0:1:691a:7:fd:1682e43:0:0:0:
#SERVICE 1:0:1:691b:7:fd:1682e43:0:0:0:
#SERVICE 1:0:1:691c:7:fd:1682e43:0:0:0:
#SERVICE 1:0:1:691d:7:fd:1682e43:0:0:0:
#SERVICE 1:0:1:691e:7:fd:1682e43:0:0:0:
#SERVICE 1:0:1:691f:7:fd:1682e43:0:0:0:
#SERVICE 1:0:1:6920:7:fd:1682e43:0:0:0:
#SERVICE 1:0:1:7925:1f:fd:1680000:0:0:0:
#SERVICE 1:64:94c:0:0:0:0:0:0:0:
#DESCRIPTION ———  VIVACOM  ———
#SERVICE 1:0:1:66:f5:1:1682c51:0:0:0:
#SERVICE 1:0:1:6a:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:67:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:68:f5:1:1682c51:0:0:0:
#SERVICE 1:0:1:69:f5:1:1682c51:0:0:0:
#SERVICE 1:0:1:65:f5:1:1682c51:0:0:0:
#SERVICE 1:0:1:6e:f5:1:1682c51:0:0:0:
#SERVICE 1:64:94d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:2139:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:14:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168b198:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168b19c:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168b0e8:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168ace7:0:0:0:
#SERVICE 1:0:16:2:1:1:168311b:0:0:0:
#SERVICE 1:0:1:1:1:1:1682d4c:0:0:0:
#SERVICE 1:0:1:7d0:ff97:36e:1680000:0:0:0:
#SERVICE 1:0:19:1:1:1:168b1a8:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168b1a2:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168adac:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1683158:0:0:0:
#SERVICE 1:0:1:1:1:ffff:16830de:0:0:0:
#SERVICE 1:0:1:2:1:ffff:16830de:0:0:0:
#SERVICE 1:0:1:4:0:0:168b1a0:0:0:0:
#SERVICE 1:0:1:4:1:ffff:168b1a5:0:0:0:
#SERVICE 1:0:1:1f40:ff97:36e:1680000:0:0:0:
#SERVICE 1:0:1:32c8:ff7a:1:1683095:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168b191:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168ab3e:0:0:0:
#SERVICE 1:0:1:1:1:1:168ab61:0:0:0:
#SERVICE 1:0:1:64:1:1:1682c8b:0:0:0:
#SERVICE 1:0:1:64:15:64:1682c97:0:0:0:
#SERVICE 1:0:1:64:1:1:1682dae:0:0:0:
#SERVICE 1:0:1:1:1:1:1682c8b:0:0:0:
#SERVICE 1:0:1:1:15:64:1682c97:0:0:0:
#SERVICE 1:0:1:1:15:64:1682dae:0:0:0:
#SERVICE 1:0:1:2:1:1:1682c8b:0:0:0:
#SERVICE 1:0:1:2:15:64:1682c97:0:0:0:
#SERVICE 1:0:1:2:15:64:1682dae:0:0:0:
#SERVICE 1:0:1:9:ff97:36e:1680000:0:0:0:
#SERVICE 1:0:1:1:8:70:1680000:0:0:0:
