#NAME  [ C Band ]
#SERVICE 1:64:a0a:0:0:0:0:0:0:0:
#DESCRIPTION ===== SES 14 (47.5W) =====
#SERVICE 1:0:19:8:1:1:c358efa:0:0:0:
#SERVICE 1:0:19:3:1:1:c358efa:0:0:0:
#SERVICE 1:0:19:2:1:1:c358efa:0:0:0:
#SERVICE 1:0:19:1:1:1:c358efa:0:0:0:
#SERVICE 1:0:19:1:1:1:fe250fe7:0:0:0:
#SERVICE 1:0:19:4:1:1:c358efa:0:0:0:
#SERVICE 1:0:19:1b5a:1:1:c350fff:0:0:0:
#SERVICE 1:0:19:9:1:1:c358efa:0:0:0:
#SERVICE 1:64:a0b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:5:1:1:c358efa:0:0:0:
#SERVICE 1:0:19:7:1:1:c358efa:0:0:0:
#SERVICE 1:0:19:6:1:1:c358efa:0:0:0:
#SERVICE 1:64:a0c:0:0:0:0:0:0:0:
#DESCRIPTION ———  MX1  ———
#SERVICE 1:0:19:b:1:1:c350fff:0:0:0:
#SERVICE 1:0:19:c:1:1:c350fff:0:0:0:
#SERVICE 1:64:a0d:0:0:0:0:0:0:0:
#DESCRIPTION ———  PCTV  ———
#SERVICE 1:0:19:1d:c9:2:c358f7d:0:0:0:
#SERVICE 1:0:19:5:c9:2:c358f7d:0:0:0:
#SERVICE 1:0:19:6:c9:2:c358f7d:0:0:0:
#SERVICE 1:0:19:27:c9:2:c358f7d:0:0:0:
#SERVICE 1:0:19:1e:c9:2:c358f7d:0:0:0:
#SERVICE 1:64:a0e:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES  ————
#SERVICE 1:0:19:11:1:1:c350fff:0:0:0:
#SERVICE 1:0:19:a:1:1:c350fff:0:0:0:
#SERVICE 1:0:19:9:1:1:c350fff:0:0:0:
#SERVICE 1:0:19:44e:3f2:a:c350000:0:0:0:
#SERVICE 1:0:19:44f:3f2:a:c350000:0:0:0:
#SERVICE 1:0:19:44d:3f2:a:c350000:0:0:0:
#SERVICE 1:64:a0f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tv Record  ————
#SERVICE 1:0:19:e7c0:73e:73e:fe250f1f:0:0:0:
#SERVICE 1:0:19:e7d8:73e:73e:fe250f1f:0:0:0:
#SERVICE 1:0:19:4ee8:1:1:c350f31:0:0:0:
#SERVICE 1:0:19:4e84:1:1:c350f31:0:0:0:
#SERVICE 1:0:19:4f4c:1:1:c350f31:0:0:0:
#SERVICE 1:64:a10:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viacom Media  ———
#SERVICE 1:0:19:264:12d:5:c350000:0:0:0:
#SERVICE 1:0:19:263:12d:5:c350000:0:0:0:
#SERVICE 1:0:19:28b:12d:5:c350000:0:0:0:
#SERVICE 1:0:19:28c:12d:5:c350000:0:0:0:
#SERVICE 1:0:19:281:12d:5:c350000:0:0:0:
#SERVICE 1:0:19:282:12d:5:c350000:0:0:0:
#SERVICE 1:0:19:295:12d:5:c350000:0:0:0:
#SERVICE 1:0:19:2c7:12d:5:c350000:0:0:0:
#SERVICE 1:0:19:2a9:12d:5:c350000:0:0:0:
#SERVICE 1:0:19:26d:12d:5:c350000:0:0:0:
#SERVICE 1:0:19:277:12d:5:c350000:0:0:0:
#SERVICE 1:0:19:2d1:12d:5:c350000:0:0:0:
#SERVICE 1:0:19:29f:12d:5:c350000:0:0:0:
#SERVICE 1:64:a11:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 14 (45.0W) =====
#SERVICE 1:0:19:1:ffff:ffff:fe3e0f3e:0:0:0:
#SERVICE 1:64:a12:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 11 (43.0W) =====
#SERVICE 1:64:a13:0:0:0:0:0:0:0:
#DESCRIPTION ————  Adtec Digital  ————
#SERVICE 1:0:19:1:1:1:c620f23:0:0:0:
#SERVICE 1:0:19:101:1:1:c620f23:0:0:0:
#SERVICE 1:64:a14:0:0:0:0:0:0:0:
#DESCRIPTION ————  America  ————
#SERVICE 1:0:19:65:1:1:c621030:0:0:0:
#SERVICE 1:0:19:385:1:1:c621030:0:0:0:
#SERVICE 1:0:19:191:1:1:c621030:0:0:0:
#SERVICE 1:0:19:321:1:1:c621030:0:0:0:
#SERVICE 1:0:19:12d:1:1:c621030:0:0:0:
#SERVICE 1:0:19:c9:1:1:c621030:0:0:0:
#SERVICE 1:0:19:1f5:1:1:c621030:0:0:0:
#SERVICE 1:0:19:6:1:1:c621030:0:0:0:
#SERVICE 1:0:19:2bd:1:1:c621030:0:0:0:
#SERVICE 1:64:a15:0:0:0:0:0:0:0:
#DESCRIPTION ————  BOXBRAZIL  ————
#SERVICE 1:0:19:8:1:ffff:c629035:0:0:0:
#SERVICE 1:0:19:9:1:ffff:c629035:0:0:0:
#SERVICE 1:0:19:5:1:ffff:c629035:0:0:0:
#SERVICE 1:0:19:6:1:ffff:c629035:0:0:0:
#SERVICE 1:0:19:3:1:ffff:c629035:0:0:0:
#SERVICE 1:0:19:4:1:ffff:c629035:0:0:0:
#SERVICE 1:0:19:1:1:ffff:c629035:0:0:0:
#SERVICE 1:0:19:2:1:ffff:c629035:0:0:0:
#SERVICE 1:0:19:7:1:ffff:c629035:0:0:0:
#SERVICE 1:64:a16:0:0:0:0:0:0:0:
#DESCRIPTION ———  FOX  ———
#SERVICE 1:0:19:12c:12d:1:c628f37:0:0:0:
#SERVICE 1:0:19:12d:12d:1:c628f37:0:0:0:
#SERVICE 1:0:19:d0:12d:1:c628f37:0:0:0:
#SERVICE 1:0:19:d1:12d:1:c628f37:0:0:0:
#SERVICE 1:64:a17:0:0:0:0:0:0:0:
#DESCRIPTION ———  HBO BRASIL  ———
#SERVICE 1:0:19:2:3ace:d487:c620000:0:0:0:
#SERVICE 1:0:19:3:3ace:d487:c620000:0:0:0:
#SERVICE 1:0:19:7:3ace:d487:c620000:0:0:0:
#SERVICE 1:0:19:8:3ace:d487:c620000:0:0:0:
#SERVICE 1:0:19:9:3ace:d487:c620000:0:0:0:
#SERVICE 1:0:19:a:3ace:d487:c620000:0:0:0:
#SERVICE 1:64:a18:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:1:b0:b1:c620f07:0:0:0:
#SERVICE 1:0:19:5:3:2001:c620000:0:0:0:
#SERVICE 1:64:a19:0:0:0:0:0:0:0:
#DESCRIPTION ————  STI TELECOM  ————
#SERVICE 1:0:1:2:4:1:c620efe:0:0:0:
#SERVICE 1:0:1:2:4:1:c620f03:0:0:0:
#SERVICE 1:0:19:1:32:1:c628fa3:0:0:0:
#SERVICE 1:64:a1a:0:0:0:0:0:0:0:
#DESCRIPTION ———  TIGO  ———
#SERVICE 1:0:19:68:a:ff00:c628f00:0:0:0:
#SERVICE 1:0:19:66:a:ff00:c628f00:0:0:0:
#SERVICE 1:0:19:64:a:ff00:c628f00:0:0:0:
#SERVICE 1:0:19:65:a:ff00:c628f00:0:0:0:
#SERVICE 1:0:19:67:a:ff00:c628f00:0:0:0:
#SERVICE 1:64:a1b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:19:19a:1:1:c620f19:0:0:0:
#SERVICE 1:0:19:19b:1:1:c620f19:0:0:0:
#SERVICE 1:0:19:13:c9:1:c628fba:0:0:0:
#SERVICE 1:0:19:97:65:4:fe528ea1:0:0:0:
#SERVICE 1:0:19:96:65:4:fe528ea1:0:0:0:
#SERVICE 1:0:1:23:12d:1:c620f7e:0:0:0:
#SERVICE 1:0:1:25:12d:1:c620f7e:0:0:0:
#SERVICE 1:0:19:b:c9:459:c620000:0:0:0:
#SERVICE 1:0:19:8e:c9:1:c620ed7:0:0:0:
#SERVICE 1:0:19:a8:c9:1:c620ed7:0:0:0:
#SERVICE 1:0:19:5:1:1:c621030:0:0:0:
#SERVICE 1:0:19:1:65:1:c628fd5:0:0:0:
#SERVICE 1:0:19:2:65:1:c628fd5:0:0:0:
#SERVICE 1:0:19:3:c9:1:c628fba:0:0:0:
#SERVICE 1:0:19:9:65:1:c628fd5:0:0:0:
#SERVICE 1:0:19:12:c9:1:c628fba:0:0:0:
#SERVICE 1:0:1:17:65:1:c628f58:0:0:0:
#SERVICE 1:0:1:2:65:1:c628f58:0:0:0:
#SERVICE 1:0:1:66:65:1:c628f58:0:0:0:
#SERVICE 1:0:1:4:65:1:c628f58:0:0:0:
#SERVICE 1:0:1:cc:65:1:c628f58:0:0:0:
#SERVICE 1:0:1:68:65:1:c628f58:0:0:0:
#SERVICE 1:0:1:1:1:1:c628f26:0:0:0:
#SERVICE 1:0:1:16:65:1:c628f58:0:0:0:
#SERVICE 1:0:1:82:65:1:c628f58:0:0:0:
#SERVICE 1:0:1:1e:65:1:c628f58:0:0:0:
#SERVICE 1:0:19:cd:12d:1:c628f37:0:0:0:
#SERVICE 1:0:19:1f:1:1:c620f19:0:0:0:
#SERVICE 1:0:1:4:c9:1:c620fc8:0:0:0:
#SERVICE 1:0:1:2:c9:1:c620fc8:0:0:0:
#SERVICE 1:0:1:b:c9:1:c620fc8:0:0:0:
#SERVICE 1:0:1:6:c9:1:c620fc8:0:0:0:
#SERVICE 1:0:1:5:c9:1:c620fc8:0:0:0:
#SERVICE 1:0:1:d:c9:1:c620fc8:0:0:0:
#SERVICE 1:0:1:a:c9:1:c620fc8:0:0:0:
#SERVICE 1:0:1:c:c9:1:c620fc8:0:0:0:
#SERVICE 1:0:1:2c:c9:1:c620fc8:0:0:0:
#SERVICE 1:0:1:8:c9:1:c620fc8:0:0:0:
#SERVICE 1:0:1:3:c9:1:c620fc8:0:0:0:
#SERVICE 1:0:19:42:c9:1:c620ed7:0:0:0:
#SERVICE 1:0:19:6f:1:1:c620f19:0:0:0:
#SERVICE 1:0:1:1b:12d:1:c620f7e:0:0:0:
#SERVICE 1:0:1:19:12d:1:c620f7e:0:0:0:
#SERVICE 1:0:19:a0:65:4:fe528ea1:0:0:0:
#SERVICE 1:0:19:a1:65:4:fe528ea1:0:0:0:
#SERVICE 1:0:1:2f:12d:1:c620f7e:0:0:0:
#SERVICE 1:0:19:e2:c9:1:c628ebc:0:0:0:
#SERVICE 1:0:1:2d:12d:1:c620f7e:0:0:0:
#SERVICE 1:0:1:2e:12d:1:c620f7e:0:0:0:
#SERVICE 1:0:1:11:12d:1:c620f7e:0:0:0:
#SERVICE 1:0:1:f:12d:1:c620f7e:0:0:0:
#SERVICE 1:0:19:cf:c9:1:c628ebc:0:0:0:
#SERVICE 1:0:19:e0:c9:1:c628ebc:0:0:0:
#SERVICE 1:0:19:df:c9:1:c628ebc:0:0:0:
#SERVICE 1:0:19:4:a:1:c621059:0:0:0:
#SERVICE 1:0:19:1e:1:1:c620f19:0:0:0:
#SERVICE 1:0:19:2:4:ffff:c628f08:0:0:0:
#SERVICE 1:0:19:1:4:ffff:c628f08:0:0:0:
#SERVICE 1:0:1:43:12d:1:c620f7e:0:0:0:
#SERVICE 1:0:1:44:12d:1:c620f7e:0:0:0:
#SERVICE 1:0:1:42:12d:1:c620f7e:0:0:0:
#SERVICE 1:0:1:41:12d:1:c620f7e:0:0:0:
#SERVICE 1:0:19:c:c9:1:c628fea:0:0:0:
#SERVICE 1:0:19:16:c9:1:c628fea:0:0:0:
#SERVICE 1:0:1:6f:65:1:c628f58:0:0:0:
#SERVICE 1:0:1:b:65:1:c628f58:0:0:0:
#SERVICE 1:0:19:266:c9:1:c628e86:0:0:0:
#SERVICE 1:0:19:25c:c9:1:c628e86:0:0:0:
#SERVICE 1:0:19:259:c9:1:c628e86:0:0:0:
#SERVICE 1:0:1:70:65:1:c628f58:0:0:0:
#SERVICE 1:0:1:c:65:1:c628f58:0:0:0:
#SERVICE 1:0:19:c8:12d:1:c628f37:0:0:0:
#SERVICE 1:0:19:c9:12d:1:c628f37:0:0:0:
#SERVICE 1:0:1:6d:65:1:c628f58:0:0:0:
#SERVICE 1:0:1:9:65:1:c628f58:0:0:0:
#SERVICE 1:0:19:268:c9:1:c628e86:0:0:0:
#SERVICE 1:0:19:25e:c9:1:c628e86:0:0:0:
#SERVICE 1:0:1:3:65:1:c628f58:0:0:0:
#SERVICE 1:0:1:67:65:1:c628f58:0:0:0:
#SERVICE 1:0:19:267:c9:1:c628e86:0:0:0:
#SERVICE 1:0:19:25d:c9:1:c628e86:0:0:0:
#SERVICE 1:0:1:6e:65:1:c628f58:0:0:0:
#SERVICE 1:0:1:a:65:1:c628f58:0:0:0:
#SERVICE 1:0:1:65:65:1:c628f58:0:0:0:
#SERVICE 1:0:19:264:c9:1:c628e86:0:0:0:
#SERVICE 1:0:19:25a:c9:1:c628e86:0:0:0:
#SERVICE 1:0:1:1:65:1:c628f58:0:0:0:
#SERVICE 1:0:19:46:12d:1:c628f37:0:0:0:
#SERVICE 1:0:1:6:65:1:c628f58:0:0:0:
#SERVICE 1:0:1:6a:65:1:c628f58:0:0:0:
#SERVICE 1:0:19:262:c9:1:c628e86:0:0:0:
#SERVICE 1:0:19:258:c9:1:c628e86:0:0:0:
#SERVICE 1:0:1:5:65:1:c628f58:0:0:0:
#SERVICE 1:0:1:69:65:1:c628f58:0:0:0:
#SERVICE 1:0:19:25b:c9:1:c628e86:0:0:0:
#SERVICE 1:0:1:6b:65:1:c628f58:0:0:0:
#SERVICE 1:0:1:7:65:1:c628f58:0:0:0:
#SERVICE 1:0:1:8:65:1:c628f58:0:0:0:
#SERVICE 1:0:1:6c:65:1:c628f58:0:0:0:
#SERVICE 1:0:19:ce:12d:1:c628f37:0:0:0:
#SERVICE 1:0:19:cf:12d:1:c628f37:0:0:0:
#SERVICE 1:0:19:a:1:1:c620f19:0:0:0:
#SERVICE 1:0:19:83:65:4:fe528ea1:0:0:0:
#SERVICE 1:0:19:82:65:4:fe528ea1:0:0:0:
#SERVICE 1:0:19:f:3ace:d487:c620000:0:0:0:
#SERVICE 1:0:19:79:65:4:fe528ea1:0:0:0:
#SERVICE 1:0:19:78:65:4:fe528ea1:0:0:0:
#SERVICE 1:0:19:69:3e8:64:c620000:0:0:0:
#SERVICE 1:0:1:9:c9:1:c620fc8:0:0:0:
#SERVICE 1:0:19:34:1:1:c620f19:0:0:0:
#SERVICE 1:0:19:11:c9:1:c620ed7:0:0:0:
#SERVICE 1:0:19:8d:65:4:fe528ea1:0:0:0:
#SERVICE 1:0:19:8c:65:4:fe528ea1:0:0:0:
#SERVICE 1:0:1:39:12d:1:c620f7e:0:0:0:
#SERVICE 1:0:1:37:12d:1:c620f7e:0:0:0:
#SERVICE 1:0:1:12e:12d:1:c620f7e:0:0:0:
#SERVICE 1:0:1:192:12d:1:c620f7e:0:0:0:
#SERVICE 1:0:1:7:c9:1:c620fc8:0:0:0:
#SERVICE 1:0:19:1bc:65:4:fe528ea1:0:0:0:
#SERVICE 1:0:19:c:c9:459:c620000:0:0:0:
#SERVICE 1:0:1f:2:a:1:c621059:0:0:0:
#SERVICE 1:0:19:1:a:1:c621059:0:0:0:
#SERVICE 1:0:19:5:a:1:c621059:0:0:0:
#SERVICE 1:0:19:10:3ace:d487:c620000:0:0:0:
#SERVICE 1:0:19:4:65:1:c628fd5:0:0:0:
#SERVICE 1:0:19:b:c9:1:c628fba:0:0:0:
#SERVICE 1:0:19:6:65:1:c628fd5:0:0:0:
#SERVICE 1:0:19:66:3e8:64:c620000:0:0:0:
#SERVICE 1:0:19:2:1:1:c620f19:0:0:0:
#SERVICE 1:0:19:3c:12d:342:c620000:0:0:0:
#SERVICE 1:0:19:5:65:1:c628fd5:0:0:0:
#SERVICE 1:0:19:a:c9:1:c628fba:0:0:0:
#SERVICE 1:0:19:bdc0:5ee:5ee:c620000:0:0:0:
#SERVICE 1:0:19:bdd8:5ee:5ee:c620000:0:0:0:
#SERVICE 1:0:19:130:c9:1:c628fea:0:0:0:
#SERVICE 1:0:19:10:1:1:c620f19:0:0:0:
#SERVICE 1:0:19:6d:c9:1:c620ed7:0:0:0:
#SERVICE 1:0:19:3e:c9:1:c620ed7:0:0:0:
#SERVICE 1:0:19:41:c9:1:c620ed7:0:0:0:
#SERVICE 1:0:19:32:c9:1:c620ed7:0:0:0:
#SERVICE 1:0:19:1:1:ffff:c628ef2:0:0:0:
#SERVICE 1:0:1:15:65:1:c628f58:0:0:0:
#SERVICE 1:0:19:6f:65:4:fe528ea1:0:0:0:
#SERVICE 1:0:19:6e:65:4:fe528ea1:0:0:0:
#SERVICE 1:0:19:65:3e8:64:c620000:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:c628f14:0:0:0:
#SERVICE 1:0:19:4a:c9:1:c620ed7:0:0:0:
#SERVICE 1:0:19:40:c9:1:c620ed7:0:0:0:
#SERVICE 1:0:19:47:c9:1:c620ed7:0:0:0:
#SERVICE 1:0:19:7:65:1:c628fd5:0:0:0:
#SERVICE 1:0:19:7:a:1:c621059:0:0:0:
#SERVICE 1:0:19:67:3e8:64:c620000:0:0:0:
#SERVICE 1:0:19:3:1:1:c628fa5:0:0:0:
#SERVICE 1:0:19:17:65:1:c628fd5:0:0:0:
#SERVICE 1:0:19:15:65:1:c628fd5:0:0:0:
#SERVICE 1:0:19:16:65:1:c628fd5:0:0:0:
#SERVICE 1:0:19:64:3e8:64:c620000:0:0:0:
#SERVICE 1:0:19:8:c9:1:c628fba:0:0:0:
#SERVICE 1:0:19:1:3:1:c629001:0:0:0:
#SERVICE 1:0:19:3:a:1:c621059:0:0:0:
#SERVICE 1:0:19:2d:c9:1:c620ed7:0:0:0:
#SERVICE 1:0:19:12b:c9:1:c628ebc:0:0:0:
#SERVICE 1:0:19:1:4093:45d3:c620000:0:0:0:
#SERVICE 1:0:19:37:1:1:c620eba:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:c620f3e:0:0:0:
#SERVICE 1:0:19:1:1:1:fe520f69:0:0:0:
#SERVICE 1:0:19:35:12d:1:c628f7a:0:0:0:
#SERVICE 1:0:19:d:ffff:ffff:c620ff7:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:c621011:0:0:0:
#SERVICE 1:64:a1c:0:0:0:0:0:0:0:
#DESCRIPTION ===== SES 6 (40.5W) =====
#SERVICE 1:64:a1d:0:0:0:0:0:0:0:
#DESCRIPTION ————  BFBS  ————
#SERVICE 1:0:19:200a:4:12:c7b0000:0:0:0:
#SERVICE 1:0:19:2011:4:12:c7b0000:0:0:0:
#SERVICE 1:0:19:2016:4:12:c7b0000:0:0:0:
#SERVICE 1:0:19:2019:4:12:c7b0000:0:0:0:
#SERVICE 1:0:19:201a:4:12:c7b0000:0:0:0:
#SERVICE 1:0:19:2009:4:12:c7b0000:0:0:0:
#SERVICE 1:0:19:2013:4:12:c7b0000:0:0:0:
#SERVICE 1:0:19:200d:4:12:c7b0000:0:0:0:
#SERVICE 1:0:19:200e:4:12:c7b0000:0:0:0:
#SERVICE 1:0:19:200f:4:12:c7b0000:0:0:0:
#SERVICE 1:0:19:200b:4:12:c7b0000:0:0:0:
#SERVICE 1:0:19:2014:4:12:c7b0000:0:0:0:
#SERVICE 1:0:19:2015:4:12:c7b0000:0:0:0:
#SERVICE 1:0:19:2010:4:12:c7b0000:0:0:0:
#SERVICE 1:64:a1e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Claro  ————
#SERVICE 1:0:19:5:1:1:c7b8e63:0:0:0:
#SERVICE 1:0:19:4:1:1:c7b8e63:0:0:0:
#SERVICE 1:0:19:2:1:1:c7b8e63:0:0:0:
#SERVICE 1:0:19:3:1:1:c7b8e63:0:0:0:
#SERVICE 1:64:a1f:0:0:0:0:0:0:0:
#DESCRIPTION ————  CONNECTMEDIA  ————
#SERVICE 1:0:19:1:1:1:c7b0f53:0:0:0:
#SERVICE 1:0:19:2:1:1:c7b0f53:0:0:0:
#SERVICE 1:0:19:3:1:1:c7b0f53:0:0:0:
#SERVICE 1:64:a20:0:0:0:0:0:0:0:
#DESCRIPTION ———  CPV Rede Global Canal  ———
#SERVICE 1:0:1:1:b1:b1:c7b0000:0:0:0:
#SERVICE 1:0:1:2:b1:b1:c7b0000:0:0:0:
#SERVICE 1:0:1:3:b1:b1:c7b0000:0:0:0:
#SERVICE 1:0:1:4:b1:b1:c7b0000:0:0:0:
#SERVICE 1:64:a21:0:0:0:0:0:0:0:
#DESCRIPTION ———  FOX  ———
#SERVICE 1:0:1:d:c9:1:c7b0e90:0:0:0:
#SERVICE 1:0:19:d2:12d:1:c7b8fff:0:0:0:
#SERVICE 1:0:1:10:c9:1:c7b0e90:0:0:0:
#SERVICE 1:0:19:25d:c9:2:c7b8edb:0:0:0:
#SERVICE 1:0:19:25e:c9:2:c7b8edb:0:0:0:
#SERVICE 1:0:1:11:c9:1:c7b0e90:0:0:0:
#SERVICE 1:0:19:f0:12d:1:c7b8fff:0:0:0:
#SERVICE 1:0:1:1f:c9:1:c7b0e90:0:0:0:
#SERVICE 1:0:19:fc:12d:1:c7b8fff:0:0:0:
#SERVICE 1:0:19:fe:12d:1:c7b8fff:0:0:0:
#SERVICE 1:0:1:20:c9:1:c7b0e90:0:0:0:
#SERVICE 1:0:19:e6:12d:1:c7b8fff:0:0:0:
#SERVICE 1:0:19:25c:c9:2:c7b8edb:0:0:0:
#SERVICE 1:0:1:2b:c9:1:c7b0e90:0:0:0:
#SERVICE 1:0:19:dc:12d:1:c7b8fff:0:0:0:
#SERVICE 1:0:1:c:c9:1:c7b0e90:0:0:0:
#SERVICE 1:0:19:100:12d:1:c7b8fff:0:0:0:
#SERVICE 1:0:1:168:c9:1:c7b0e90:0:0:0:
#SERVICE 1:0:1:28:c9:1:c7b0e90:0:0:0:
#SERVICE 1:0:19:fa:12d:1:c7b8fff:0:0:0:
#SERVICE 1:0:19:12b:12d:1:c7b8fff:0:0:0:
#SERVICE 1:0:19:2bb:c9:2:c7b8edb:0:0:0:
#SERVICE 1:0:19:c7:65:1:c7b8fcf:0:0:0:
#SERVICE 1:0:1:c8:c9:1:c7b0e90:0:0:0:
#SERVICE 1:0:19:13a:65:1:c7b8fcf:0:0:0:
#SERVICE 1:0:19:138:65:1:c7b8fcf:0:0:0:
#SERVICE 1:64:a22:0:0:0:0:0:0:0:
#DESCRIPTION ————  Genesis  ————
#SERVICE 1:0:19:3:201:201:c7b0000:0:0:0:
#SERVICE 1:0:19:2:201:201:c7b0000:0:0:0:
#SERVICE 1:0:19:4:201:201:c7b0000:0:0:0:
#SERVICE 1:64:a23:0:0:0:0:0:0:0:
#DESCRIPTION ————  Global Media Telecomunicaciones S.A. COL.  ————
#SERVICE 1:0:1:2:1:1:c7b8ef6:0:0:0:
#SERVICE 1:0:1:3:1:1:c7b8ef6:0:0:0:
#SERVICE 1:0:1:5:1:1:c7b8ef6:0:0:0:
#SERVICE 1:0:1:1:1:1:c7b8ef6:0:0:0:
#SERVICE 1:64:a24:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:19:514:3e8:64:c7b0000:0:0:0:
#SERVICE 1:0:19:1f4:3e8:64:c7b0000:0:0:0:
#SERVICE 1:0:19:1f8:3e8:64:c7b0000:0:0:0:
#SERVICE 1:0:19:384:3e8:64:c7b0000:0:0:0:
#SERVICE 1:0:19:516:3e8:64:c7b0000:0:0:0:
#SERVICE 1:0:19:387:3e8:64:c7b0000:0:0:0:
#SERVICE 1:0:19:101:1:1:c7b0f43:0:0:0:
#SERVICE 1:0:19:1:1:1:c7b9049:0:0:0:
#SERVICE 1:0:19:3:1:1:c7b9049:0:0:0:
#SERVICE 1:0:19:4:1:1:c7b9049:0:0:0:
#SERVICE 1:64:a25:0:0:0:0:0:0:0:
#DESCRIPTION ———  LEG  ———
#SERVICE 1:0:19:1:ffff:ffff:c7b1051:0:0:0:
#SERVICE 1:0:19:7:ffff:ffff:c7b1051:0:0:0:
#SERVICE 1:64:a26:0:0:0:0:0:0:0:
#DESCRIPTION ————  MAXMEDIA  ————
#SERVICE 1:0:19:2:1:1:c7b0f4b:0:0:0:
#SERVICE 1:0:19:3:1:1:c7b0f4b:0:0:0:
#SERVICE 1:0:19:4:1:1:c7b0f4b:0:0:0:
#SERVICE 1:0:19:1:1:1:c7b0f4b:0:0:0:
#SERVICE 1:64:a27:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCN Cable  ————
#SERVICE 1:0:19:3:1:1:c7b8fbd:0:0:0:
#SERVICE 1:0:19:2:1:1:c7b8fbd:0:0:0:
#SERVICE 1:64:a28:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCN Television  ————
#SERVICE 1:0:19:2:1:1:c7b8fb5:0:0:0:
#SERVICE 1:0:19:1:1:1:c7b8fb5:0:0:0:
#SERVICE 1:0:19:4:1:1:c7b8fbd:0:0:0:
#SERVICE 1:0:19:5:1:1:c7b8fbd:0:0:0:
#SERVICE 1:0:19:1:1:1:c7b8fbd:0:0:0:
#SERVICE 1:64:a29:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTVC  ————
#SERVICE 1:0:19:1:1:1:c7b0fb9:0:0:0:
#SERVICE 1:0:19:6:1:1:c7b0fb9:0:0:0:
#SERVICE 1:0:19:5:1:1:c7b0fb9:0:0:0:
#SERVICE 1:0:19:4:1:1:c7b0fb9:0:0:0:
#SERVICE 1:0:19:2:1:1:c7b0fb9:0:0:0:
#SERVICE 1:0:19:3:1:1:c7b0fb9:0:0:0:
#SERVICE 1:0:19:7:1:1:c7b0fb9:0:0:0:
#SERVICE 1:64:a2a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:1:b0:b1:c7b0f79:0:0:0:
#SERVICE 1:0:19:1:1000:2000:c7b8f80:0:0:0:
#SERVICE 1:0:1:1:1000:2000:c7b8f0e:0:0:0:
#SERVICE 1:64:a2b:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES  ———
#SERVICE 1:0:1f:44e:3f2:a:c7b0000:0:0:0:
#SERVICE 1:0:1f:44f:3f2:a:c7b0000:0:0:0:
#SERVICE 1:0:19:44d:3f2:a:c7b0000:0:0:0:
#SERVICE 1:64:a2c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Spring Televisao  ————
#SERVICE 1:0:19:ea78:753:753:c7b0000:0:0:0:
#SERVICE 1:0:19:ea60:753:753:c7b0000:0:0:0:
#SERVICE 1:64:a2d:0:0:0:0:0:0:0:
#DESCRIPTION ————  STI Telecom  ————
#SERVICE 1:0:19:1:1:ffff:c7b0e2b:0:0:0:
#SERVICE 1:0:1:1:201:201:c7b0000:0:0:0:
#SERVICE 1:64:a2e:0:0:0:0:0:0:0:
#DESCRIPTION ————  TANDBERG Television  ————
#SERVICE 1:0:1:1:1:ffff:c7b8e73:0:0:0:
#SERVICE 1:0:19:1:1:ffff:c7b8f86:0:0:0:
#SERVICE 1:64:a2f:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV CN MUX  ———
#SERVICE 1:0:19:ecb8:1:1:c7b9049:0:0:0:
#SERVICE 1:0:19:5cf8:1:1:c7b9049:0:0:0:
#SERVICE 1:0:19:cc58:1:1:c7b9049:0:0:0:
#SERVICE 1:0:19:eca0:1:1:c7b9049:0:0:0:
#SERVICE 1:0:19:5ce0:1:1:c7b9049:0:0:0:
#SERVICE 1:0:19:cc40:1:1:c7b9049:0:0:0:
#SERVICE 1:64:a30:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:19:6a:c9:355:c7b0000:0:0:0:
#SERVICE 1:0:19:68:c9:355:c7b0000:0:0:0:
#SERVICE 1:0:19:10:65:355:fe6b8eb3:0:0:0:
#SERVICE 1:0:19:6b:c9:355:c7b0000:0:0:0:
#SERVICE 1:0:19:e:65:355:fe6b8eb3:0:0:0:
#SERVICE 1:0:1:12c:1:1:c7b0e62:0:0:0:
#SERVICE 1:0:19:1:1:ffff:c7b0f33:0:0:0:
#SERVICE 1:0:19:2b:ffff:ffff:c7b0fac:0:0:0:
#SERVICE 1:0:19:1:1:1:c7b0e6e:0:0:0:
#SERVICE 1:0:1:1:f:1:c7b0f1a:0:0:0:
#SERVICE 1:0:19:17fd:ffff:ffff:c7b101e:0:0:0:
#SERVICE 1:0:1:5:1:1:c7b905b:0:0:0:
#SERVICE 1:0:19:2a:ffff:ffff:c7b0fac:0:0:0:
#SERVICE 1:0:19:1771:1:ffff:c7b0fa0:0:0:0:
#SERVICE 1:0:19:1772:1:ffff:c7b0fa0:0:0:0:
#SERVICE 1:0:19:b:1:1:c7b0fb9:0:0:0:
#SERVICE 1:0:1:140:1:2:c7b8f94:0:0:0:
#SERVICE 1:0:1:141:1:2:c7b8f94:0:0:0:
#SERVICE 1:0:1:142:1:2:c7b8f94:0:0:0:
#SERVICE 1:0:1:154:1:2:c7b8f94:0:0:0:
#SERVICE 1:0:19:1:ffff:1000:c7b0000:0:0:0:
#SERVICE 1:0:19:1:ffff:1000:fe6b1009:0:0:0:
#SERVICE 1:0:19:2:ffff:1000:c7b0000:0:0:0:
#SERVICE 1:0:19:2:ffff:1000:fe6b1009:0:0:0:
#SERVICE 1:0:19:3:ffff:1000:c7b0000:0:0:0:
#SERVICE 1:0:19:3:ffff:1000:fe6b1009:0:0:0:
#SERVICE 1:0:19:4:ffff:1000:c7b0000:0:0:0:
#SERVICE 1:0:19:4:ffff:1000:fe6b1009:0:0:0:
#SERVICE 1:0:19:3:ffff:ffff:c7b1051:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:c7b8e6e:0:0:0:
#SERVICE 1:0:1:1:3:ffff:c7b9022:0:0:0:
#SERVICE 1:0:1:64:ffff:ffff:c7b8e38:0:0:0:
#SERVICE 1:0:19:2:ffff:ffff:c7b1051:0:0:0:
#SERVICE 1:0:19:70:65:1:c7b0f03:0:0:0:
#SERVICE 1:0:19:78:65:1:c7b0f03:0:0:0:
#SERVICE 1:0:19:7c:65:1:c7b0f03:0:0:0:
#SERVICE 1:0:19:80:65:1:c7b0f03:0:0:0:
#SERVICE 1:0:19:68:65:1:c7b0f03:0:0:0:
#SERVICE 1:0:19:7b:65:1:c7b0f03:0:0:0:
#SERVICE 1:0:19:7f:65:1:c7b0f03:0:0:0:
#SERVICE 1:0:19:7d:65:1:c7b0f03:0:0:0:
#SERVICE 1:0:19:5:ffff:1000:c7b0000:0:0:0:
#SERVICE 1:0:19:5:ffff:1000:fe6b1009:0:0:0:
#SERVICE 1:0:19:6:ffff:1000:c7b0000:0:0:0:
#SERVICE 1:0:19:6:ffff:1000:fe6b1009:0:0:0:
#SERVICE 1:0:19:7:ffff:1000:c7b0000:0:0:0:
#SERVICE 1:0:19:7:ffff:1000:fe6b1009:0:0:0:
#SERVICE 1:0:19:8:ffff:1000:c7b0000:0:0:0:
#SERVICE 1:0:19:8:ffff:1000:fe6b1009:0:0:0:
#SERVICE 1:0:19:c9:65:1:c7b0f8b:0:0:0:
#SERVICE 1:0:19:6f:65:1:c7b0f8b:0:0:0:
#SERVICE 1:0:19:71:65:1:c7b0f8b:0:0:0:
#SERVICE 1:0:19:70:65:1:c7b0f8b:0:0:0:
#SERVICE 1:0:19:64:65:355:c7b0000:0:0:0:
#SERVICE 1:0:19:c8:65:355:c7b0000:0:0:0:
#SERVICE 1:0:19:12c:65:355:c7b0000:0:0:0:
#SERVICE 1:0:19:190:65:355:c7b0000:0:0:0:
#SERVICE 1:0:19:1f4:65:355:c7b0000:0:0:0:
#SERVICE 1:0:19:258:65:355:c7b0000:0:0:0:
#SERVICE 1:0:19:2bc:65:355:c7b0000:0:0:0:
#SERVICE 1:0:1:2:3:ffff:c7b9022:0:0:0:
#SERVICE 1:0:19:5:65:355:fe6b8eb3:0:0:0:
#SERVICE 1:0:19:2:65:355:fe6b8eb3:0:0:0:
#SERVICE 1:0:19:67:c9:355:c7b0000:0:0:0:
#SERVICE 1:0:19:83:65:1:c7b0f03:0:0:0:
#SERVICE 1:0:19:25a:c9:2:c7b8edb:0:0:0:
#SERVICE 1:0:19:25b:c9:2:c7b8edb:0:0:0:
#SERVICE 1:0:19:7a:65:1:c7b0f03:0:0:0:
#SERVICE 1:0:19:79:65:1:c7b0f03:0:0:0:
#SERVICE 1:0:19:262:c9:2:c7b8edb:0:0:0:
#SERVICE 1:0:1:5:65:1:c7b901d:0:0:0:
#SERVICE 1:0:19:11:c9:1:c7b8fe1:0:0:0:
#SERVICE 1:0:19:d:c9:1:c7b8fe1:0:0:0:
#SERVICE 1:0:19:3:65:355:fe6b8eb3:0:0:0:
#SERVICE 1:0:19:7:65:355:fe6b8eb3:0:0:0:
#SERVICE 1:0:19:1:65:355:fe6b8eb3:0:0:0:
#SERVICE 1:0:1:1:1:1:c7b8f63:0:0:0:
#SERVICE 1:0:19:1:1:1:c7b0f43:0:0:0:
#SERVICE 1:0:19:11:65:355:fe6b8eb3:0:0:0:
#SERVICE 1:0:19:66:c9:355:c7b0000:0:0:0:
#SERVICE 1:0:1:1:1:1:c7b0e34:0:0:0:
#SERVICE 1:0:1:2:ffff:ffff:c7b8e6e:0:0:0:
#SERVICE 1:0:19:6:ffff:ffff:c7b1051:0:0:0:
#SERVICE 1:0:19:259:c9:2:c7b8edb:0:0:0:
#SERVICE 1:0:1:64:ffff:ffff:c7b0e3c:0:0:0:
#SERVICE 1:0:19:c7:65:1:c7b0f03:0:0:0:
#SERVICE 1:0:1:1:1:ffff:c7b0e49:0:0:0:
#SERVICE 1:0:1:65:ffff:ffff:c7b0e3c:0:0:0:
#SERVICE 1:0:19:29:ffff:ffff:c7b0fac:0:0:0:
#SERVICE 1:0:19:3:ffff:ffff:c7b8f13:0:0:0:
#SERVICE 1:0:19:69:c9:355:c7b0000:0:0:0:
#SERVICE 1:0:19:9:65:355:fe6b8eb3:0:0:0:
#SERVICE 1:0:19:65:c9:355:c7b0000:0:0:0:
#SERVICE 1:0:19:101:1:1:c7b0e4c:0:0:0:
#SERVICE 1:0:1:1:1:ffff:c7b1031:0:0:0:
#SERVICE 1:0:19:1:1000:2000:c7b105c:0:0:0:
#SERVICE 1:0:19:17c1:1:22d4:c7b0000:0:0:0:
#SERVICE 1:0:19:a:1:1:c7b0fb9:0:0:0:
#SERVICE 1:0:19:8:1:1:c7b0fb9:0:0:0:
#SERVICE 1:0:19:1785:ffff:ffff:c7b1057:0:0:0:
#SERVICE 1:0:19:1787:ffff:ffff:c7b1057:0:0:0:
#SERVICE 1:0:19:17ad:bd7:ffff:c7b0fa4:0:0:0:
#SERVICE 1:0:19:9:1:1:c7b0fb9:0:0:0:
#SERVICE 1:0:19:17e9:4321:eb:c7b1010:0:0:0:
#SERVICE 1:0:19:1:1:1:c7b902b:0:0:0:
#SERVICE 1:0:1:2a:1:1:c7b9016:0:0:0:
#SERVICE 1:0:19:1:1000:2000:c7b0fd6:0:0:0:
#SERVICE 1:0:1:1:1:ffff:c7b0e43:0:0:0:
#SERVICE 1:0:19:2:94:1fd:fe6b1064:0:0:0:
#SERVICE 1:0:1:2:1:1:c7b905b:0:0:0:
#SERVICE 1:0:1:8:1:1:c7b905b:0:0:0:
#SERVICE 1:0:1:1:1:1:c7b9063:0:0:0:
#SERVICE 1:0:1:1:1:1:c7b905b:0:0:0:
#SERVICE 1:0:1:1:1:1:c7b1028:0:0:0:
#SERVICE 1:0:1:35a0:595:595:c7b0000:0:0:0:
#SERVICE 1:0:1:35b8:595:595:c7b0000:0:0:0:
#SERVICE 1:0:19:4:ffff:ffff:c7b1051:0:0:0:
#SERVICE 1:0:19:5:ffff:ffff:c7b1051:0:0:0:
#SERVICE 1:0:1:15e:1:2:c7b8f94:0:0:0:
#SERVICE 1:0:19:b:c9:1:c7b8fe1:0:0:0:
#SERVICE 1:0:19:f:c9:1:c7b8fe1:0:0:0:
#SERVICE 1:0:1:c8:1:1:c7b0e62:0:0:0:
#SERVICE 1:0:1:12d:65:3:c7b0000:0:0:0:
#SERVICE 1:0:19:6a:65:1:c7b0f03:0:0:0:
#SERVICE 1:0:19:6b:65:1:c7b0f03:0:0:0:
#SERVICE 1:0:19:69:65:1:c7b0f03:0:0:0:
#SERVICE 1:0:19:1:1000:1:c7b8efb:0:0:0:
#SERVICE 1:64:a31:0:0:0:0:0:0:0:
#DESCRIPTION ===== NSS 10 Telstar 11N (37.5W) =====
#SERVICE 1:0:19:1:1000:2000:c990e8e:0:0:0:
#SERVICE 1:64:a32:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 35e (34.5W) =====
#SERVICE 1:64:a33:0:0:0:0:0:0:0:
#DESCRIPTION ———  MTN  ———
#SERVICE 1:0:19:78:65:1:cb79024:0:0:0:
#SERVICE 1:0:19:71:65:1:cb79024:0:0:0:
#SERVICE 1:0:19:79:65:1:cb79024:0:0:0:
#SERVICE 1:0:19:75:65:1:cb79024:0:0:0:
#SERVICE 1:0:19:6a:65:1:cb79024:0:0:0:
#SERVICE 1:0:19:8d:65:1:cb79024:0:0:0:
#SERVICE 1:0:19:77:65:1:cb79024:0:0:0:
#SERVICE 1:0:19:91:65:1:cb79024:0:0:0:
#SERVICE 1:0:19:90:65:1:cb79024:0:0:0:
#SERVICE 1:0:19:8f:65:1:cb79024:0:0:0:
#SERVICE 1:0:19:82:65:1:cb79024:0:0:0:
#SERVICE 1:0:19:68:65:1:cb79024:0:0:0:
#SERVICE 1:0:19:72:65:1:cb79024:0:0:0:
#SERVICE 1:0:19:7b:65:1:cb79024:0:0:0:
#SERVICE 1:0:19:7c:65:1:cb79024:0:0:0:
#SERVICE 1:0:19:67:65:1:cb79024:0:0:0:
#SERVICE 1:0:19:83:65:1:cb79024:0:0:0:
#SERVICE 1:0:19:7d:65:1:cb79024:0:0:0:
#SERVICE 1:0:19:6f:65:1:cb79024:0:0:0:
#SERVICE 1:0:19:84:65:1:cb79024:0:0:0:
#SERVICE 1:0:19:66:65:1:cb79024:0:0:0:
#SERVICE 1:0:19:64:65:1:cb79024:0:0:0:
#SERVICE 1:0:19:74:65:1:cb79024:0:0:0:
#SERVICE 1:0:19:6b:65:1:cb79024:0:0:0:
#SERVICE 1:0:19:6e:65:1:cb79024:0:0:0:
#SERVICE 1:0:19:70:65:1:cb79024:0:0:0:
#SERVICE 1:0:19:69:65:1:cb79024:0:0:0:
#SERVICE 1:0:19:6c:65:1:cb79024:0:0:0:
#SERVICE 1:0:19:65:65:1:cb79024:0:0:0:
#SERVICE 1:0:19:c8:65:1:cb79024:0:0:0:
#SERVICE 1:0:19:6d:65:1:cb79024:0:0:0:
#SERVICE 1:0:19:73:65:1:cb79024:0:0:0:
#SERVICE 1:0:19:7e:65:1:cb79024:0:0:0:
#SERVICE 1:0:19:76:65:1:cb79024:0:0:0:
#SERVICE 1:64:a34:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:12e:65:12:cb70000:0:0:0:
#SERVICE 1:0:1:12f:65:12:cb70000:0:0:0:
#SERVICE 1:0:1:130:65:12:cb70000:0:0:0:
#SERVICE 1:64:a35:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 25 (31.5W) =====
#SERVICE 1:0:1:1:0:0:fec59012:0:0:0:
#SERVICE 1:64:a36:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 907 (27.5W) =====
#SERVICE 1:64:a37:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEO - Servicos de Comunicacoes e Multimedia S.A.  ————
#SERVICE 1:0:1:2:65:1:cfd8f55:0:0:0:
#SERVICE 1:0:1:1:65:1:cfd8f55:0:0:0:
#SERVICE 1:64:a38:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:11:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:1:f:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:1:14:65:1:cfd8e86:0:0:0:
#SERVICE 1:0:1:154:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:1:32:65:1:cfd8e86:0:0:0:
#SERVICE 1:0:1:64:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:1:65:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:1:80:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:1:13:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:1:14:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:19:1e:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:19:153:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:1:47:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:1:50:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:1:5b:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:1:62:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:19:c8:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:19:1c2:1:1:feed8eb4:0:0:0:
#SERVICE 1:0:19:1f5:65:1:cb79024:0:0:0:
#SERVICE 1:0:1:1:1:ffff:cfd1017:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:cfd8f60:0:0:0:
#SERVICE 1:0:1:5a:1:1:feed8eb4:0:0:0:
#SERVICE 1:64:a39:0:0:0:0:0:0:0:
#DESCRIPTION ===== SES 4 (22.0W) =====
#SERVICE 1:0:19:67:ffff:ffff:d349001:0:0:0:
#SERVICE 1:0:19:65:ffff:ffff:d349001:0:0:0:
#SERVICE 1:0:19:d2:ffff:ffff:d349001:0:0:0:
#SERVICE 1:0:19:66:ffff:ffff:d349001:0:0:0:
#SERVICE 1:0:19:1:1:ffff:d348e7a:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d348e81:0:0:0:
#SERVICE 1:0:19:1:1:ffff:d340e94:0:0:0:
#SERVICE 1:64:a3a:0:0:0:0:0:0:0:
#DESCRIPTION ————  TBN  ————
#SERVICE 1:0:1:3:1:1:d340ef2:0:0:0:
#SERVICE 1:0:1:2:1:1:d340ef2:0:0:0:
#SERVICE 1:0:1:4:1:1:d340ef2:0:0:0:
#SERVICE 1:0:1:1:1:1:d340ef2:0:0:0:
#SERVICE 1:64:a3b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 37e (18.0W) =====
#SERVICE 1:0:19:1:1000:2000:d5c8fe7:0:0:0:
#SERVICE 1:0:19:1:1:ffff:d5c8fe5:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d5c1024:0:0:0:
#SERVICE 1:0:1:1:1:1:d5c102b:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d5c8f73:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d5c8f6e:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d5c8ffe:0:0:0:
#SERVICE 1:0:19:260:6:1:d5c8fa0:0:0:0:
#SERVICE 1:0:1:1:1:1:d5c8fb2:0:0:0:
#SERVICE 1:64:a3c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Ghana Mux  ———
#SERVICE 1:0:19:13e:3:1:d5c8fc1:0:0:0:
#SERVICE 1:0:19:133:3:1:d5c8fc1:0:0:0:
#SERVICE 1:0:19:132:3:1:d5c8fc1:0:0:0:
#SERVICE 1:0:19:12f:3:1:d5c8fc1:0:0:0:
#SERVICE 1:0:19:12d:3:1:d5c8fc1:0:0:0:
#SERVICE 1:0:19:13d:3:1:d5c8fc1:0:0:0:
#SERVICE 1:0:19:13c:3:1:d5c8fc1:0:0:0:
#SERVICE 1:0:19:131:3:1:d5c8fc1:0:0:0:
#SERVICE 1:0:19:13f:3:1:d5c8fc1:0:0:0:
#SERVICE 1:0:19:130:3:1:d5c8fc1:0:0:0:
#SERVICE 1:0:19:134:3:1:d5c8fc1:0:0:0:
#SERVICE 1:0:19:140:3:1:d5c8fc1:0:0:0:
#SERVICE 1:64:a3d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:1:1:2:64:d5c0000:0:0:0:
#SERVICE 1:0:1:a:2:64:d5c0000:0:0:0:
#SERVICE 1:0:1:b:2:64:d5c0000:0:0:0:
#SERVICE 1:0:1:c:2:64:d5c0000:0:0:0:
#SERVICE 1:0:1:2:2:64:d5c0000:0:0:0:
#SERVICE 1:0:1:3:2:64:d5c0000:0:0:0:
#SERVICE 1:0:1:4:2:64:d5c0000:0:0:0:
#SERVICE 1:0:1:5:2:64:d5c0000:0:0:0:
#SERVICE 1:0:1:6:2:64:d5c0000:0:0:0:
#SERVICE 1:0:1:7:2:64:d5c0000:0:0:0:
#SERVICE 1:0:1:8:2:64:d5c0000:0:0:0:
#SERVICE 1:0:1:9:2:64:d5c0000:0:0:0:
#SERVICE 1:64:a3e:0:0:0:0:0:0:0:
#DESCRIPTION ———  KFS  ———
#SERVICE 1:0:19:3eb:1:1:d5c0f25:0:0:0:
#SERVICE 1:0:19:3ee:1:1:d5c0f25:0:0:0:
#SERVICE 1:0:19:3ec:1:1:d5c0f25:0:0:0:
#SERVICE 1:0:19:3ed:1:1:d5c0f25:0:0:0:
#SERVICE 1:0:19:3e9:1:1:d5c0f25:0:0:0:
#SERVICE 1:0:19:3ea:1:1:d5c0f25:0:0:0:
#SERVICE 1:64:a3f:0:0:0:0:0:0:0:
#DESCRIPTION ———  MCA  ———
#SERVICE 1:0:19:1:5:1:d5c8fa8:0:0:0:
#SERVICE 1:0:19:2:5:1:d5c8fa8:0:0:0:
#SERVICE 1:64:a40:0:0:0:0:0:0:0:
#DESCRIPTION ———  Mozambique Mux  ———
#SERVICE 1:0:19:25b:6:1:d5c8fa0:0:0:0:
#SERVICE 1:0:19:25a:6:1:d5c8fa0:0:0:0:
#SERVICE 1:0:19:25c:6:1:d5c8fa0:0:0:0:
#SERVICE 1:0:19:25e:6:1:d5c8fa0:0:0:0:
#SERVICE 1:0:19:25f:6:1:d5c8fa0:0:0:0:
#SERVICE 1:0:19:259:6:1:d5c8fa0:0:0:0:
#SERVICE 1:0:19:25d:6:1:d5c8fa0:0:0:0:
#SERVICE 1:0:19:8:6:1:d5c8fa0:0:0:0:
#SERVICE 1:64:a41:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM44 (11.0W) =====
#SERVICE 1:0:1:6:2:1111:da28e4e:0:0:0:
#SERVICE 1:64:a42:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 8 West B (8.0W) =====
#SERVICE 1:64:a43:0:0:0:0:0:0:0:
#DESCRIPTION ———  CANALSATELLITE  ———
#SERVICE 1:0:19:1fcd:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:1fa5:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:1fc1:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:200a:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:200b:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:1fa9:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:1fad:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:1fbb:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:1fba:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:1fb4:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:1ff5:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:1fbf:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:1fb2:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:1fbd:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:1fb0:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:1fac:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:1fae:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:1ff9:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:1faf:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:1fb3:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:1fc0:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:1fc2:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:1fa7:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:1fa6:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:200e:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:2011:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:2009:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:1ff8:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:2010:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:1fab:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:1ff7:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:1faa:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:1fb1:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:200c:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:1fbc:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:1ff6:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:1fa8:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:1ffa:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:1fb9:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:200d:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:0:19:1fbe:ffff:ffff:dc01039:0:0:0:
#SERVICE 1:64:a44:0:0:0:0:0:0:0:
#DESCRIPTION ————  CHANNELSTV  ————
#SERVICE 1:0:19:3:1:1:dc08edb:0:0:0:
#SERVICE 1:0:19:1:1:ffff:dc00f00:0:0:0:
#SERVICE 1:64:a45:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:19:16c:1f5f:77e:dc00000:0:0:0:
#SERVICE 1:0:19:169:1f5f:77e:dc00000:0:0:0:
#SERVICE 1:0:1:6c:1:1:dc08f96:0:0:0:
#SERVICE 1:64:a46:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:19:6b:8:88:ffb00000:0:0:0:
#SERVICE 1:0:19:a0:8:88:ffb00000:0:0:0:
#SERVICE 1:0:19:9c:8:88:ffb00000:0:0:0:
#SERVICE 1:0:19:1:1000:2000:dc08ee3:0:0:0:
#SERVICE 1:0:19:9b:8:88:ffb00000:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:dc00f13:0:0:0:
#SERVICE 1:0:19:9d:8:88:ffb00000:0:0:0:
#SERVICE 1:0:19:6d:8:88:ffb00000:0:0:0:
#SERVICE 1:0:19:1c2:8:88:ffb00000:0:0:0:
#SERVICE 1:0:19:a2:8:88:ffb00000:0:0:0:
#SERVICE 1:0:19:68:8:88:ffb00000:0:0:0:
#SERVICE 1:0:19:1c8:8:88:ffb00000:0:0:0:
#SERVICE 1:0:19:1af:355f:de:ffb0904c:0:0:0:
#SERVICE 1:64:a47:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:19:1:1:ffff:dc08edf:0:0:0:
#SERVICE 1:0:19:2:1:ffff:dc08edf:0:0:0:
#SERVICE 1:64:a48:0:0:0:0:0:0:0:
#DESCRIPTION ————  Startimes  ————
#SERVICE 1:0:19:40b:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:40b:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:3f7:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:7d8:3560:c10:ffb00000:0:0:0:
#SERVICE 1:0:19:7d8:3560:3560:dc00000:0:0:0:
#SERVICE 1:0:19:3f7:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:3ef:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:3ef:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:415:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:415:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:3f9:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:7da:3560:c10:ffb00000:0:0:0:
#SERVICE 1:0:19:7da:3560:3560:dc00000:0:0:0:
#SERVICE 1:0:19:40a:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:40a:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:406:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:1fa:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:1fa:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:7db:3560:c10:ffb00000:0:0:0:
#SERVICE 1:0:19:7db:3560:3560:dc00000:0:0:0:
#SERVICE 1:0:19:7d6:3560:c10:ffb00000:0:0:0:
#SERVICE 1:0:19:7d6:3560:3560:dc00000:0:0:0:
#SERVICE 1:0:19:40c:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:7d7:3560:3560:dc00000:0:0:0:
#SERVICE 1:0:19:7e3:3560:c10:ffb00000:0:0:0:
#SERVICE 1:0:19:7e3:3560:3560:dc00000:0:0:0:
#SERVICE 1:0:19:7e1:3560:c10:ffb00000:0:0:0:
#SERVICE 1:0:19:7e1:3560:3560:dc00000:0:0:0:
#SERVICE 1:0:19:3e9:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:3e9:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:7d9:3560:c10:ffb00000:0:0:0:
#SERVICE 1:0:19:7d9:3560:3560:dc00000:0:0:0:
#SERVICE 1:0:19:3f6:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:3f6:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:7d5:3560:3560:dc00000:0:0:0:
#SERVICE 1:0:19:407:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:7d4:3560:3560:dc00000:0:0:0:
#SERVICE 1:0:19:401:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:401:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:3f3:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:3f3:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:403:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:403:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:3f2:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:3f2:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:7d5:3560:c10:ffb00000:0:0:0:
#SERVICE 1:0:19:3fa:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:405:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:405:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:3fa:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:7ea:3560:3560:dc00000:0:0:0:
#SERVICE 1:0:19:1fb:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:418:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:418:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:404:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:404:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:3f0:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:3f0:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:414:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:7de:3560:c10:ffb00000:0:0:0:
#SERVICE 1:0:19:7de:3560:3560:dc00000:0:0:0:
#SERVICE 1:0:19:414:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:7d4:3560:c10:ffb00000:0:0:0:
#SERVICE 1:0:19:3f8:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:3f8:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:7d3:3560:c10:ffb00000:0:0:0:
#SERVICE 1:0:19:7d3:3560:3560:dc00000:0:0:0:
#SERVICE 1:0:19:409:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:7dc:3560:c10:ffb00000:0:0:0:
#SERVICE 1:0:19:7df:3560:c10:ffb00000:0:0:0:
#SERVICE 1:0:19:40c:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:406:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:3eb:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:3eb:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:41e:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:41e:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:410:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:410:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:7dc:3560:3560:dc00000:0:0:0:
#SERVICE 1:0:19:41b:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:41b:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:409:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:3ff:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:3ff:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:402:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:402:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:3fe:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:7e8:3560:c10:ffb00000:0:0:0:
#SERVICE 1:0:19:7e8:3560:3560:dc00000:0:0:0:
#SERVICE 1:0:19:7e9:3560:3560:dc00000:0:0:0:
#SERVICE 1:0:19:3fe:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:3fb:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:408:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:408:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:7df:3560:3560:dc00000:0:0:0:
#SERVICE 1:0:19:3ec:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:3ec:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:400:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:3f5:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:3f5:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:3ea:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:3ea:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:3fc:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:3f4:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:3f4:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:3fd:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:3fd:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:3ee:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:3ee:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:7d2:3560:3560:dc00000:0:0:0:
#SERVICE 1:0:19:3ed:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:3ed:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:400:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:3fc:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:7e7:3560:c10:ffb00000:0:0:0:
#SERVICE 1:0:19:7e7:3560:3560:dc00000:0:0:0:
#SERVICE 1:0:19:7d1:3560:c10:ffb00000:0:0:0:
#SERVICE 1:0:19:7e5:3560:c10:ffb00000:0:0:0:
#SERVICE 1:0:19:7d1:3560:3560:dc00000:0:0:0:
#SERVICE 1:0:19:7e5:3560:3560:dc00000:0:0:0:
#SERVICE 1:0:19:7e6:3560:c10:ffb00000:0:0:0:
#SERVICE 1:0:19:7e6:3560:3560:dc00000:0:0:0:
#SERVICE 1:0:19:3f1:355f:de:dc00000:0:0:0:
#SERVICE 1:0:19:7e2:3560:c10:ffb00000:0:0:0:
#SERVICE 1:0:19:7e2:3560:3560:dc00000:0:0:0:
#SERVICE 1:0:19:40f:355f:de:ffb0904c:0:0:0:
#SERVICE 1:0:19:40f:355f:de:dc00000:0:0:0:
#SERVICE 1:64:a49:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:19:d6:1fbd:1:ffb08f55:0:0:0:
#SERVICE 1:0:19:ce:1fbd:1:ffb08f55:0:0:0:
#SERVICE 1:0:19:cf:1fbd:1:ffb08f55:0:0:0:
#SERVICE 1:0:19:c9:1fbd:1:ffb08f55:0:0:0:
#SERVICE 1:0:19:ca:1fbd:1:ffb08f55:0:0:0:
#SERVICE 1:0:19:c9:1fbd:1:dc08f75:0:0:0:
#SERVICE 1:0:19:ca:1fbd:1:dc08f75:0:0:0:
#SERVICE 1:0:19:d0:1fbd:1:ffb08f55:0:0:0:
#SERVICE 1:0:19:d3:1fbd:1:ffb08f55:0:0:0:
#SERVICE 1:0:19:d1:1fbd:1:ffb08f55:0:0:0:
#SERVICE 1:0:19:d4:1fbd:1:ffb08f55:0:0:0:
#SERVICE 1:0:19:d5:1fbd:1:ffb08f55:0:0:0:
#SERVICE 1:0:19:cc:1fbd:1:ffb08f55:0:0:0:
#SERVICE 1:0:19:cd:1fbd:1:ffb08f55:0:0:0:
#SERVICE 1:0:19:cb:1fbd:1:ffb08f55:0:0:0:
#SERVICE 1:0:19:d2:1fbd:1:ffb08f55:0:0:0:
#SERVICE 1:64:a4a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:19:2:1:1:dc00f49:0:0:0:
#SERVICE 1:0:1:1:1:1:dc00f34:0:0:0:
#SERVICE 1:0:19:1:1:1:dc00eee:0:0:0:
#SERVICE 1:0:19:1:2:1:dc00f3d:0:0:0:
#SERVICE 1:0:19:2:2:1:dc00f3d:0:0:0:
#SERVICE 1:0:19:3:2:1:dc00f3d:0:0:0:
#SERVICE 1:0:19:1:1:ffff:ffb08ef0:0:0:0:
#SERVICE 1:0:19:2:ffff:ffff:dc00f13:0:0:0:
#SERVICE 1:0:1:1:b0:b1:dc00f31:0:0:0:
#SERVICE 1:0:19:70:8:88:ffb00000:0:0:0:
#SERVICE 1:0:19:6a:8:88:ffb00000:0:0:0:
#SERVICE 1:0:19:69:8:88:ffb00000:0:0:0:
#SERVICE 1:0:19:dfc:1:22d4:dc00000:0:0:0:
#SERVICE 1:0:19:66:8:88:ffb00000:0:0:0:
#SERVICE 1:0:19:67:8:88:ffb00000:0:0:0:
#SERVICE 1:0:19:65:8:88:ffb00000:0:0:0:
#SERVICE 1:64:a4b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West A (5.0W) =====
#SERVICE 1:64:a4c:0:0:0:0:0:0:0:
#DESCRIPTION ———  RED MEDIA  ———
#SERVICE 1:0:19:c2b:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:0:19:c2c:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:0:19:c2d:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:64:a4d:0:0:0:0:0:0:0:
#DESCRIPTION ————  StarTimes TV Uganda  ————
#SERVICE 1:0:19:40b:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:3f7:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:7d8:3560:3560:dde0000:0:0:0:
#SERVICE 1:0:19:3ef:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:415:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:3f9:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:7da:3560:3560:dde0000:0:0:0:
#SERVICE 1:0:19:40a:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:1fa:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:7db:3560:3560:dde0000:0:0:0:
#SERVICE 1:0:19:7d6:3560:3560:dde0000:0:0:0:
#SERVICE 1:0:19:7d7:3560:3560:dde0000:0:0:0:
#SERVICE 1:0:19:7e3:3560:3560:dde0000:0:0:0:
#SERVICE 1:0:19:411:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:7e1:3560:3560:dde0000:0:0:0:
#SERVICE 1:0:19:3e9:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:7d9:3560:3560:dde0000:0:0:0:
#SERVICE 1:0:19:3f6:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:7d5:3560:3560:dde0000:0:0:0:
#SERVICE 1:0:19:407:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:7d4:3560:3560:dde0000:0:0:0:
#SERVICE 1:0:19:401:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:3f3:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:403:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:3f2:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:3fa:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:405:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:7ea:3560:3560:dde0000:0:0:0:
#SERVICE 1:0:19:1fb:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:418:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:404:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:c26:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:0:19:3f0:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:414:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:7de:3560:3560:dde0000:0:0:0:
#SERVICE 1:0:19:3f8:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:7d3:3560:3560:dde0000:0:0:0:
#SERVICE 1:0:19:409:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:c36:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:0:19:40c:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:406:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:c37:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:0:19:3eb:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:41e:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:410:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:7dc:3560:3560:dde0000:0:0:0:
#SERVICE 1:0:19:41b:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:3ff:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:402:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:7e7:3560:3560:dde0000:0:0:0:
#SERVICE 1:0:19:3fe:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:7e8:3560:3560:dde0000:0:0:0:
#SERVICE 1:0:19:7e9:3560:3560:dde0000:0:0:0:
#SERVICE 1:0:19:3fb:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:408:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:7df:3560:3560:dde0000:0:0:0:
#SERVICE 1:0:19:3ec:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:400:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:3f5:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:3ea:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:c33:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:0:19:3fc:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:3f4:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:c32:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:0:19:3fd:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:3ee:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:7d2:3560:3560:dde0000:0:0:0:
#SERVICE 1:0:19:3ed:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:c34:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:0:19:c35:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:0:19:7e5:3560:3560:dde0000:0:0:0:
#SERVICE 1:0:19:7d1:3560:3560:dde0000:0:0:0:
#SERVICE 1:0:19:7e6:3560:3560:dde0000:0:0:0:
#SERVICE 1:0:19:3f1:355f:de:dde0000:0:0:0:
#SERVICE 1:0:19:7e2:3560:3560:dde0000:0:0:0:
#SERVICE 1:0:19:40f:355f:de:dde0000:0:0:0:
#SERVICE 1:64:a4e:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:19:1:4321:eb:dde8fd0:0:0:0:
#SERVICE 1:0:19:3:4321:eb:dde8fd0:0:0:0:
#SERVICE 1:64:a4f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:19:c20:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:0:19:c3c:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:0:19:1:1:ffff:dde8fb0:0:0:0:
#SERVICE 1:0:19:c22:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:0:19:1:2:1:dde0e81:0:0:0:
#SERVICE 1:0:19:2:2:1:dde0e81:0:0:0:
#SERVICE 1:0:19:3:2:1:dde0e81:0:0:0:
#SERVICE 1:0:19:1:1:ffff:dde8fb5:0:0:0:
#SERVICE 1:0:19:c1f:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:0:19:c40:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:0:19:c41:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:0:19:c31:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:0:19:1:1:1:dde101a:0:0:0:
#SERVICE 1:0:19:c3f:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:0:19:c3e:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:0:19:c2a:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:dde103a:0:0:0:
#SERVICE 1:0:19:c3a:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:0:19:c3b:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:0:19:c39:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:0:19:c2e:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:0:19:c2f:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:0:19:c1d:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:0:19:c38:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:0:19:c29:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:0:19:c1e:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:0:19:c42:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:0:19:c43:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:0:19:c44:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:0:19:c45:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:0:19:c3d:ea7e:16e:dde0000:0:0:0:
#SERVICE 1:64:a50:0:0:0:0:0:0:0:
#DESCRIPTION ===== ABS-3A (3.0W) =====
#SERVICE 1:0:19:1:1:ffff:ffe28f2a:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:df28f39:0:0:0:
#SERVICE 1:64:a51:0:0:0:0:0:0:0:
#DESCRIPTION ———  p n  ———
#SERVICE 1:0:19:12:10:ff00:df28f44:0:0:0:
#SERVICE 1:0:19:1:10:ff00:df28f44:0:0:0:
#SERVICE 1:0:19:11:10:ff00:df28f44:0:0:0:
#SERVICE 1:0:19:4:10:ff00:df28f44:0:0:0:
#SERVICE 1:0:19:1d:10:ff00:df28f44:0:0:0:
#SERVICE 1:0:19:1f:10:ff00:df28f44:0:0:0:
#SERVICE 1:0:19:1e:10:ff00:df28f44:0:0:0:
#SERVICE 1:0:19:2:10:ff00:df28f44:0:0:0:
#SERVICE 1:0:19:3:10:ff00:df28f44:0:0:0:
#SERVICE 1:0:19:5:10:ff00:df28f44:0:0:0:
#SERVICE 1:0:19:6:10:ff00:df28f44:0:0:0:
#SERVICE 1:0:19:7:10:ff00:df28f44:0:0:0:
#SERVICE 1:0:19:8:10:ff00:df28f44:0:0:0:
#SERVICE 1:0:19:9:10:ff00:df28f44:0:0:0:
#SERVICE 1:0:19:a:10:ff00:df28f44:0:0:0:
#SERVICE 1:0:19:b:10:ff00:df28f44:0:0:0:
#SERVICE 1:0:19:c:10:ff00:df28f44:0:0:0:
#SERVICE 1:0:19:d:10:ff00:df28f44:0:0:0:
#SERVICE 1:0:19:e:10:ff00:df28f44:0:0:0:
#SERVICE 1:0:19:f:10:ff00:df28f44:0:0:0:
#SERVICE 1:0:19:10:10:ff00:df28f44:0:0:0:
#SERVICE 1:0:19:13:10:ff00:df28f44:0:0:0:
#SERVICE 1:0:19:14:10:ff00:df28f44:0:0:0:
#SERVICE 1:0:19:15:10:ff00:df28f44:0:0:0:
#SERVICE 1:0:19:16:10:ff00:df28f44:0:0:0:
#SERVICE 1:0:19:17:10:ff00:df28f44:0:0:0:
#SERVICE 1:0:19:18:10:ff00:df28f44:0:0:0:
#SERVICE 1:0:19:19:10:ff00:df28f44:0:0:0:
#SERVICE 1:0:19:1a:10:ff00:df28f44:0:0:0:
#SERVICE 1:0:19:1b:10:ff00:df28f44:0:0:0:
#SERVICE 1:0:19:1c:10:ff00:df28f44:0:0:0:
#SERVICE 1:0:19:20:10:ff00:df28f44:0:0:0:
#SERVICE 1:64:a52:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:19:365a:13b:1:fff88f91:0:0:0:
#SERVICE 1:0:19:365d:13b:1:fff88f91:0:0:0:
#SERVICE 1:0:19:3657:13b:1:fff88f91:0:0:0:
#SERVICE 1:0:19:3658:13b:1:fff88f91:0:0:0:
#SERVICE 1:64:a53:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 3B Rascom (3.0E) =====
#SERVICE 1:64:a54:0:0:0:0:0:0:0:
#DESCRIPTION ————  MultiProgram  ————
#SERVICE 1:0:1:f:ffff:ffff:1e8f91:0:0:0:
#SERVICE 1:0:1:13:ffff:ffff:1e8f91:0:0:0:
#SERVICE 1:0:1:2:ffff:ffff:1e8f91:0:0:0:
#SERVICE 1:0:1:10:ffff:ffff:1e8f91:0:0:0:
#SERVICE 1:0:1:12:ffff:ffff:1e8f91:0:0:0:
#SERVICE 1:0:1:1:1:1:1e8fa7:0:0:0:
#SERVICE 1:0:1:3:ffff:ffff:1e8f91:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:1e8f91:0:0:0:
#SERVICE 1:0:1:11:ffff:ffff:1e8f91:0:0:0:
#SERVICE 1:0:1:4:ffff:ffff:1e8f91:0:0:0:
#SERVICE 1:0:1:6:ffff:ffff:1e8f91:0:0:0:
#SERVICE 1:0:1:5:ffff:ffff:1e8f91:0:0:0:
#SERVICE 1:64:a55:0:0:0:0:0:0:0:
#DESCRIPTION ———  SBT  ———
#SERVICE 1:0:19:e:1:1:1e0e91:0:0:0:
#SERVICE 1:0:19:b:1:1:1e0e91:0:0:0:
#SERVICE 1:0:19:7:1:1:1e0e91:0:0:0:
#SERVICE 1:0:19:5:1:1:1e0e91:0:0:0:
#SERVICE 1:0:19:8:1:1:1e0e91:0:0:0:
#SERVICE 1:0:19:11:1:1:1e0e91:0:0:0:
#SERVICE 1:0:19:12:1:1:1e0e91:0:0:0:
#SERVICE 1:0:19:2:1:1:1e0e91:0:0:0:
#SERVICE 1:0:19:10:1:1:1e0e91:0:0:0:
#SERVICE 1:0:19:3:1:1:1e0e91:0:0:0:
#SERVICE 1:0:19:f:1:1:1e0e91:0:0:0:
#SERVICE 1:0:19:4:1:1:1e0e91:0:0:0:
#SERVICE 1:64:a56:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:64:1:64:1e0000:0:0:0:
#SERVICE 1:0:19:101:e0:1:1e8fa4:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1e0e85:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e0ed5:0:0:0:
#SERVICE 1:64:a57:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:64:1:ffff:1e8f81:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1e8e6e:0:0:0:
#SERVICE 1:0:19:c:1:1:1e0e91:0:0:0:
#SERVICE 1:0:19:1:1:1:1e8e52:0:0:0:
#SERVICE 1:0:19:1:1:1:1e0fac:0:0:0:
#SERVICE 1:0:19:2:1:1:1e8e52:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1e0e9d:0:0:0:
#SERVICE 1:0:19:14:1:1:1e8e52:0:0:0:
#SERVICE 1:0:19:15:1:1:1e8e52:0:0:0:
#SERVICE 1:0:19:9:1:1:1e0e91:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1e8e72:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:1e0fbf:0:0:0:
#SERVICE 1:0:19:201:ffff:ffff:1e0ed3:0:0:0:
#SERVICE 1:0:19:1:1:1:1e0ec4:0:0:0:
#SERVICE 1:0:19:1:1:1:1e0e91:0:0:0:
#SERVICE 1:0:19:6:1:1:1e0e91:0:0:0:
#SERVICE 1:0:19:a:1:1:1e0e91:0:0:0:
#SERVICE 1:64:a58:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:64:a59:0:0:0:0:0:0:0:
#DESCRIPTION ———  Advert Bureau  ———
#SERVICE 1:0:19:3:8:0:308f34:0:0:0:
#SERVICE 1:0:19:4:8:0:308f34:0:0:0:
#SERVICE 1:0:19:2:8:0:308f34:0:0:0:
#SERVICE 1:0:19:1:8:0:308f34:0:0:0:
#SERVICE 1:64:a5a:0:0:0:0:0:0:0:
#DESCRIPTION ———  AFN  ———
#SERVICE 1:0:19:6c:65:12:300000:0:0:0:
#SERVICE 1:0:19:6d:65:12:300000:0:0:0:
#SERVICE 1:0:19:67:65:12:300000:0:0:0:
#SERVICE 1:0:19:66:65:12:300000:0:0:0:
#SERVICE 1:0:19:69:65:12:300000:0:0:0:
#SERVICE 1:0:19:6a:65:12:300000:0:0:0:
#SERVICE 1:0:19:6b:65:12:300000:0:0:0:
#SERVICE 1:0:19:68:65:12:300000:0:0:0:
#SERVICE 1:0:19:192:65:12:300000:0:0:0:
#SERVICE 1:0:19:191:65:12:300000:0:0:0:
#SERVICE 1:64:a5b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:19:1:1000:2000:308f98:0:0:0:
#SERVICE 1:0:19:1:1000:2000:308f11:0:0:0:
#SERVICE 1:0:19:2:1000:2000:300e76:0:0:0:
#SERVICE 1:0:19:1:1000:2000:300e76:0:0:0:
#SERVICE 1:64:a5c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:19:1:1000:2000:308f9c:0:0:0:
#SERVICE 1:0:19:1:1000:2000:308fa1:0:0:0:
#SERVICE 1:0:19:1:1:0:308f03:0:0:0:
#SERVICE 1:64:a5d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:19:1:0:0:308f14:0:0:0:
#SERVICE 1:0:19:1:1:1:300e64:0:0:0:
#SERVICE 1:0:1:1:1:ffff:300e7b:0:0:0:
#SERVICE 1:0:19:305:1:ffff:300e6b:0:0:0:
#SERVICE 1:0:19:1:1:ffff:300e6b:0:0:0:
#SERVICE 1:0:19:101:0:0:308f17:0:0:0:
#SERVICE 1:0:19:1:1:1:308f06:0:0:0:
#SERVICE 1:0:19:1:1:1:300e7f:0:0:0:
#SERVICE 1:0:19:65:1:1:308f0b:0:0:0:
#SERVICE 1:0:19:400:8:ffff:300e82:0:0:0:
#SERVICE 1:0:19:1:1:1:300e71:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:308f0d:0:0:0:
#SERVICE 1:64:a5e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 10A (10.0E) =====
#SERVICE 1:64:a5f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:19:1af:ffff:ffff:648e5c:0:0:0:
#SERVICE 1:0:19:26:3:1:648ea4:0:0:0:
#SERVICE 1:0:19:12d:ffff:ffff:648e5c:0:0:0:
#SERVICE 1:0:19:8:3:1:648e89:0:0:0:
#SERVICE 1:0:19:87:7:1:648e98:0:0:0:
#SERVICE 1:0:19:8a:7:1:648e9a:0:0:0:
#SERVICE 1:0:19:166:ffff:ffff:648e5c:0:0:0:
#SERVICE 1:0:19:4:3:1:648e89:0:0:0:
#SERVICE 1:0:19:6d:4:1:648e8d:0:0:0:
#SERVICE 1:0:19:d:1:1:648eaf:0:0:0:
#SERVICE 1:0:19:5:3:1:648e89:0:0:0:
#SERVICE 1:0:19:69:4:1:648e8d:0:0:0:
#SERVICE 1:0:19:6:3:1:648e89:0:0:0:
#SERVICE 1:0:19:27:3:1:648ea4:0:0:0:
#SERVICE 1:0:19:b:1:1:648eaf:0:0:0:
#SERVICE 1:0:19:10:1:1:648eaf:0:0:0:
#SERVICE 1:0:19:7b:4:1:648e8d:0:0:0:
#SERVICE 1:0:19:6b:ffff:ffff:648e5c:0:0:0:
#SERVICE 1:0:19:71:4:1:648e8d:0:0:0:
#SERVICE 1:0:19:21:3:1:648ea4:0:0:0:
#SERVICE 1:0:19:151:ffff:ffff:648e5c:0:0:0:
#SERVICE 1:0:19:4:3:1:648ea4:0:0:0:
#SERVICE 1:0:19:70:ffff:ffff:648e5c:0:0:0:
#SERVICE 1:0:19:7a:4:1:648e8d:0:0:0:
#SERVICE 1:0:19:de:ffff:ffff:648e5c:0:0:0:
#SERVICE 1:0:19:1c4:ffff:ffff:648e5c:0:0:0:
#SERVICE 1:0:19:78:7:1:648e99:0:0:0:
#SERVICE 1:0:19:ac:7:1:648e99:0:0:0:
#SERVICE 1:0:19:6e:ffff:ffff:648e5c:0:0:0:
#SERVICE 1:0:19:19:1:1:648eaf:0:0:0:
#SERVICE 1:0:19:7c:7:1:648e98:0:0:0:
#SERVICE 1:0:19:6c:4:1:648e8d:0:0:0:
#SERVICE 1:0:19:1e:3:1:648ea4:0:0:0:
#SERVICE 1:0:19:79:4:1:648e8d:0:0:0:
#SERVICE 1:0:19:1d1:7:1:648e9a:0:0:0:
#SERVICE 1:0:19:f2:a:1:648eb8:0:0:0:
#SERVICE 1:0:19:13:1:1:648eaf:0:0:0:
#SERVICE 1:0:19:68:ffff:ffff:648e5c:0:0:0:
#SERVICE 1:0:19:1:c:88:640000:0:0:0:
#SERVICE 1:0:19:89:7:1:648e9a:0:0:0:
#SERVICE 1:0:19:d:ffff:ffff:648e5c:0:0:0:
#SERVICE 1:0:19:6:3:1:648ea4:0:0:0:
#SERVICE 1:0:19:23:3:1:648ea4:0:0:0:
#SERVICE 1:0:19:20:3:1:648ea4:0:0:0:
#SERVICE 1:0:19:d:3:1:648ea4:0:0:0:
#SERVICE 1:0:19:22:3:1:648ea4:0:0:0:
#SERVICE 1:0:19:e:3:1:648ea4:0:0:0:
#SERVICE 1:0:19:25:3:1:648ea4:0:0:0:
#SERVICE 1:0:19:8:3:1:648ea4:0:0:0:
#SERVICE 1:0:19:73:4:1:648e8d:0:0:0:
#SERVICE 1:0:19:39:c:88:640000:0:0:0:
#SERVICE 1:0:19:134:7:1:648e9a:0:0:0:
#SERVICE 1:0:19:7:3:1:648e89:0:0:0:
#SERVICE 1:0:19:78:4:1:648e8d:0:0:0:
#SERVICE 1:0:19:1:3:88:640000:0:0:0:
#SERVICE 1:0:19:1:3:1:648e89:0:0:0:
#SERVICE 1:0:19:ad:ffff:ffff:648e5c:0:0:0:
#SERVICE 1:0:19:1c8:a:1:648eb8:0:0:0:
#SERVICE 1:0:19:c:1:1:648eaf:0:0:0:
#SERVICE 1:0:19:1f4:ffff:ffff:648e5c:0:0:0:
#SERVICE 1:0:19:a:ffff:ffff:648e5c:0:0:0:
#SERVICE 1:0:19:191:ffff:ffff:648e5c:0:0:0:
#SERVICE 1:0:19:4:7:1:648e9a:0:0:0:
#SERVICE 1:0:19:fb:ffff:ffff:648e5c:0:0:0:
#SERVICE 1:0:19:fa:ffff:ffff:648e5c:0:0:0:
#SERVICE 1:0:19:fd:ffff:ffff:648e5c:0:0:0:
#SERVICE 1:0:19:fc:ffff:ffff:648e5c:0:0:0:
#SERVICE 1:0:19:fe:ffff:ffff:648e5c:0:0:0:
#SERVICE 1:0:19:d:7:1:648e99:0:0:0:
#SERVICE 1:0:19:e:7:1:648e9a:0:0:0:
#SERVICE 1:0:19:39:ffff:ffff:648e5c:0:0:0:
#SERVICE 1:0:19:14:1:1:648eaf:0:0:0:
#SERVICE 1:0:19:96:ffff:ffff:648e5c:0:0:0:
#SERVICE 1:0:19:67:ffff:ffff:648e5c:0:0:0:
#SERVICE 1:0:19:24:3:1:648ea4:0:0:0:
#SERVICE 1:0:19:18:1:1:648eaf:0:0:0:
#SERVICE 1:0:19:e:1:1:648eaf:0:0:0:
#SERVICE 1:0:19:11:1:1:648eaf:0:0:0:
#SERVICE 1:0:19:11:3:1:648ea4:0:0:0:
#SERVICE 1:0:19:69:ffff:ffff:648e5c:0:0:0:
#SERVICE 1:0:19:78:a:1:648eb8:0:0:0:
#SERVICE 1:0:19:41:ffff:ffff:648e5c:0:0:0:
#SERVICE 1:0:19:a:1:1:648eaf:0:0:0:
#SERVICE 1:0:19:17:1:1:648eaf:0:0:0:
#SERVICE 1:0:19:65:ffff:ffff:648e5c:0:0:0:
#SERVICE 1:0:19:66:ffff:ffff:648e5c:0:0:0:
#SERVICE 1:0:19:83:7:1:648e9a:0:0:0:
#SERVICE 1:0:19:16:1:1:648eaf:0:0:0:
#SERVICE 1:0:19:bf:c:88:640000:0:0:0:
#SERVICE 1:0:19:3:3:1:648ea4:0:0:0:
#SERVICE 1:0:19:3:7:1:648e98:0:0:0:
#SERVICE 1:0:19:1a:1:1:648eaf:0:0:0:
#SERVICE 1:0:19:c3:7:1:648e99:0:0:0:
#SERVICE 1:64:a60:0:0:0:0:0:0:0:
#DESCRIPTION ———  SKA  ———
#SERVICE 1:0:19:6:1:1:648ec2:0:0:0:
#SERVICE 1:0:19:5:1:1:648ec2:0:0:0:
#SERVICE 1:0:19:2:1:1:648ec2:0:0:0:
#SERVICE 1:0:19:4:1:1:648ec2:0:0:0:
#SERVICE 1:0:19:3:1:1:648ec2:0:0:0:
#SERVICE 1:0:19:8:1:1:648ec2:0:0:0:
#SERVICE 1:0:19:1:1:1:648ec2:0:0:0:
#SERVICE 1:0:19:9:1:1:648ec2:0:0:0:
#SERVICE 1:0:19:7:1:1:648ec2:0:0:0:
#SERVICE 1:64:a61:0:0:0:0:0:0:0:
#DESCRIPTION ————  Startimes  ————
#SERVICE 1:0:19:70:4:1:648e8d:0:0:0:
#SERVICE 1:0:19:6e:7:1:648e99:0:0:0:
#SERVICE 1:0:19:75:4:1:648e8d:0:0:0:
#SERVICE 1:0:19:72:4:1:648e8d:0:0:0:
#SERVICE 1:0:19:2:7:1:648e99:0:0:0:
#SERVICE 1:0:19:6f:4:1:648e8d:0:0:0:
#SERVICE 1:0:19:6b:4:1:648e8d:0:0:0:
#SERVICE 1:0:19:68:4:1:648e8d:0:0:0:
#SERVICE 1:0:19:6a:4:1:648e8d:0:0:0:
#SERVICE 1:0:19:67:4:1:648e8d:0:0:0:
#SERVICE 1:0:19:69:1:1:648eb8:0:0:0:
#SERVICE 1:0:19:76:4:1:648e8d:0:0:0:
#SERVICE 1:0:19:3:3:1:648e89:0:0:0:
#SERVICE 1:0:19:74:7:1:648e99:0:0:0:
#SERVICE 1:0:19:66:4:1:648e8d:0:0:0:
#SERVICE 1:0:19:1:7:1:648e99:0:0:0:
#SERVICE 1:0:19:6b:7:1:648e99:0:0:0:
#SERVICE 1:0:19:77:4:1:648e8d:0:0:0:
#SERVICE 1:0:19:74:4:1:648e8d:0:0:0:
#SERVICE 1:0:19:6e:4:1:648e8d:0:0:0:
#SERVICE 1:0:19:75:7:1:648e99:0:0:0:
#SERVICE 1:0:19:6d:7:1:648e99:0:0:0:
#SERVICE 1:64:a62:0:0:0:0:0:0:0:
#DESCRIPTION ————  TVT  ————
#SERVICE 1:0:19:1:ffff:ffff:648fc7:0:0:0:
#SERVICE 1:0:19:2:ffff:ffff:648fc7:0:0:0:
#SERVICE 1:64:a63:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:19:1c9:1:1:648eb8:0:0:0:
#SERVICE 1:0:19:1fa:1:1:640e41:0:0:0:
#SERVICE 1:0:19:e:1:1:640e41:0:0:0:
#SERVICE 1:0:19:7e:1:1:648eb8:0:0:0:
#SERVICE 1:0:19:f:1:1:640e41:0:0:0:
#SERVICE 1:0:19:6e:1:1:648eb8:0:0:0:
#SERVICE 1:0:19:6c:1:1:648eb8:0:0:0:
#SERVICE 1:0:19:1:1:1:640e41:0:0:0:
#SERVICE 1:0:19:2:1:1:640e41:0:0:0:
#SERVICE 1:0:19:3:1:1:640e41:0:0:0:
#SERVICE 1:0:19:4:1:1:640e41:0:0:0:
#SERVICE 1:0:19:7:1:1:640e41:0:0:0:
#SERVICE 1:0:19:8:1:1:640e41:0:0:0:
#SERVICE 1:0:19:9:1:1:640e41:0:0:0:
#SERVICE 1:0:19:b:1:1:640e41:0:0:0:
#SERVICE 1:0:19:1:1:ffff:640e69:0:0:0:
#SERVICE 1:0:1:1:1:ffff:648e67:0:0:0:
#SERVICE 1:0:19:1:1:ffff:648ef3:0:0:0:
#SERVICE 1:0:19:c:1:1:640e41:0:0:0:
#SERVICE 1:0:19:66:1:1:648eb8:0:0:0:
#SERVICE 1:0:19:11:1:1:640e41:0:0:0:
#SERVICE 1:0:19:d:1:1:640e41:0:0:0:
#SERVICE 1:0:19:1:1:ffff:648e74:0:0:0:
#SERVICE 1:0:19:1:1:fffe:648efb:0:0:0:
#SERVICE 1:0:19:12:1:1:640e41:0:0:0:
#SERVICE 1:0:19:248:1:1:640e41:0:0:0:
#SERVICE 1:0:19:3:1:fffe:648efb:0:0:0:
#SERVICE 1:0:19:301:1:1:640e41:0:0:0:
#SERVICE 1:0:19:6b:1:1:648eb8:0:0:0:
#SERVICE 1:0:19:6d:1:1:648eb8:0:0:0:
#SERVICE 1:0:19:1:1:1:640e75:0:0:0:
#SERVICE 1:0:19:76:1:1:648eb8:0:0:0:
#SERVICE 1:0:19:68:1:1:648eb8:0:0:0:
#SERVICE 1:0:19:10:1:1:640e41:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:648f0f:0:0:0:
#SERVICE 1:0:19:1:1:ffff:640e7d:0:0:0:
#SERVICE 1:0:19:75:1:1:648eb8:0:0:0:
#SERVICE 1:0:19:65:1:1:648eb8:0:0:0:
#SERVICE 1:0:19:73:1:1:648eb8:0:0:0:
#SERVICE 1:0:19:12d:1:1:640e41:0:0:0:
#SERVICE 1:64:a64:0:0:0:0:0:0:0:
#DESCRIPTION ===== Arabsat 5C (20.0E) =====
#SERVICE 1:0:1:1:1:ffff:c80ed4:0:0:0:
#SERVICE 1:64:a65:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ertu  ————
#SERVICE 1:0:1:8:1:ffff:c88f7c:0:0:0:
#SERVICE 1:0:1:2:1:ffff:c88f7c:0:0:0:
#SERVICE 1:0:1:1:1:ffff:c88f7c:0:0:0:
#SERVICE 1:0:1:5:1:ffff:c88f7c:0:0:0:
#SERVICE 1:0:1:6:1:ffff:c88f7c:0:0:0:
#SERVICE 1:0:1:4:1:ffff:c88f7c:0:0:0:
#SERVICE 1:0:1:7:1:ffff:c88f7c:0:0:0:
#SERVICE 1:0:1:3:1:ffff:c88f7c:0:0:0:
#SERVICE 1:64:a66:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:160d:26d:2be:c80000:0:0:0:
#SERVICE 1:0:1:13c8:26d:2be:c80000:0:0:0:
#SERVICE 1:0:1:13bb:26d:2be:c80000:0:0:0:
#SERVICE 1:0:1:dbe:a28:2be:c80000:0:0:0:
#SERVICE 1:0:1:13d3:26d:2be:c80000:0:0:0:
#SERVICE 1:64:a67:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:13ca:26d:2be:c80000:0:0:0:
#SERVICE 1:0:1:bbb:a28:2be:c80000:0:0:0:
#SERVICE 1:0:1:13d8:26d:2be:c80000:0:0:0:
#SERVICE 1:0:1:13bc:26d:2be:c80000:0:0:0:
#SERVICE 1:0:1:dc5:a28:2be:c80000:0:0:0:
#SERVICE 1:0:1:dc8:a28:2be:c80000:0:0:0:
#SERVICE 1:0:1:dc4:a28:2be:c80000:0:0:0:
#SERVICE 1:0:1:dc1:a28:2be:c80000:0:0:0:
#SERVICE 1:0:1:dc6:a28:2be:c80000:0:0:0:
#SERVICE 1:0:1:dc9:a28:2be:c80000:0:0:0:
#SERVICE 1:0:1:dc2:a28:2be:c80000:0:0:0:
#SERVICE 1:0:1:dc3:a28:2be:c80000:0:0:0:
#SERVICE 1:0:1:dc7:a28:2be:c80000:0:0:0:
#SERVICE 1:0:1:bbd:a28:2be:c80000:0:0:0:
#SERVICE 1:0:1:bbc:a28:2be:c80000:0:0:0:
#SERVICE 1:0:1:dc0:a28:2be:c80000:0:0:0:
#SERVICE 1:0:1:bc3:a28:2be:c80000:0:0:0:
#SERVICE 1:0:1:13c9:26d:2be:c80000:0:0:0:
#SERVICE 1:0:1:bc0:a28:2be:c80000:0:0:0:
#SERVICE 1:0:1:bc2:a28:2be:c80000:0:0:0:
#SERVICE 1:0:1:bba:a28:2be:c80000:0:0:0:
#SERVICE 1:0:1:beb:a28:2be:c80000:0:0:0:
#SERVICE 1:0:1:c27:a28:2be:c80000:0:0:0:
#SERVICE 1:64:a68:0:0:0:0:0:0:0:
#DESCRIPTION ———  SSBC  ———
#SERVICE 1:0:19:1:1:ffff:c88e7e:0:0:0:
#SERVICE 1:0:19:1:1:ffff:c88ee1:0:0:0:
#SERVICE 1:64:a69:0:0:0:0:0:0:0:
#DESCRIPTION ===== Badr 4/5/6/7 (26.0E) =====
#SERVICE 1:0:1:1:1:ffff:1040ff8:0:0:0:
#SERVICE 1:64:a6a:0:0:0:0:0:0:0:
#DESCRIPTION ———  TNT Niger  ———
#SERVICE 1:0:19:c:64:6f:1040000:0:0:0:
#SERVICE 1:0:19:a:64:6f:1040000:0:0:0:
#SERVICE 1:0:19:8:64:6f:1040000:0:0:0:
#SERVICE 1:0:19:7:64:6f:1040000:0:0:0:
#SERVICE 1:0:19:d:64:6f:1040000:0:0:0:
#SERVICE 1:0:19:10:64:6f:1040000:0:0:0:
#SERVICE 1:0:19:12:64:6f:1040000:0:0:0:
#SERVICE 1:0:19:13:64:6f:1040000:0:0:0:
#SERVICE 1:0:19:14:64:6f:1040000:0:0:0:
#SERVICE 1:0:19:6:64:6f:1040000:0:0:0:
#SERVICE 1:0:19:3:64:6f:1040000:0:0:0:
#SERVICE 1:0:19:f:64:6f:1040000:0:0:0:
#SERVICE 1:0:19:e:64:6f:1040000:0:0:0:
#SERVICE 1:0:19:4:64:6f:1040000:0:0:0:
#SERVICE 1:0:19:11:64:6f:1040000:0:0:0:
#SERVICE 1:0:19:9:64:6f:1040000:0:0:0:
#SERVICE 1:0:19:2:64:6f:1040000:0:0:0:
#SERVICE 1:0:19:b:64:6f:1040000:0:0:0:
#SERVICE 1:0:19:1:64:6f:1040000:0:0:0:
#SERVICE 1:0:19:5:64:6f:1040000:0:0:0:
#SERVICE 1:64:a6b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Paksat 1R (38.0E) =====
#SERVICE 1:64:a6c:0:0:0:0:0:0:0:
#DESCRIPTION ———  AVT CHANNELS  ———
#SERVICE 1:0:19:1:1:1:17c8ee2:0:0:0:
#SERVICE 1:0:19:3:1:1:17c8ee2:0:0:0:
#SERVICE 1:0:19:2:1:1:17c8ee2:0:0:0:
#SERVICE 1:0:19:4:1:1:17c8ee2:0:0:0:
#SERVICE 1:64:a6d:0:0:0:0:0:0:0:
#DESCRIPTION ———  GeoTV  ———
#SERVICE 1:0:19:44c:1:1:17c8e99:0:0:0:
#SERVICE 1:0:19:41a:1:1:17c8e99:0:0:0:
#SERVICE 1:0:19:442:1:1:17c8e99:0:0:0:
#SERVICE 1:0:19:424:1:1:17c8e99:0:0:0:
#SERVICE 1:0:19:42e:1:1:17c8e99:0:0:0:
#SERVICE 1:0:19:438:1:1:17c8e99:0:0:0:
#SERVICE 1:64:a6e:0:0:0:0:0:0:0:
#DESCRIPTION ———  HUM Network Limited  ———
#SERVICE 1:0:19:68:1:1:17c903d:0:0:0:
#SERVICE 1:0:19:69:1:1:17c903d:0:0:0:
#SERVICE 1:0:19:66:1:1:17c903d:0:0:0:
#SERVICE 1:0:19:67:1:1:17c903d:0:0:0:
#SERVICE 1:64:a6f:0:0:0:0:0:0:0:
#DESCRIPTION ———  IIK  ———
#SERVICE 1:0:19:6:ffff:ffff:17c8fc5:0:0:0:
#SERVICE 1:0:19:12:ffff:ffff:17c8fc5:0:0:0:
#SERVICE 1:0:19:c:ffff:ffff:17c8fc5:0:0:0:
#SERVICE 1:0:19:2:ffff:ffff:17c8fc5:0:0:0:
#SERVICE 1:0:19:9:ffff:ffff:17c8fc5:0:0:0:
#SERVICE 1:0:19:8:ffff:ffff:17c8fc5:0:0:0:
#SERVICE 1:0:19:3:ffff:ffff:17c8fc5:0:0:0:
#SERVICE 1:0:19:e:ffff:ffff:17c8fc5:0:0:0:
#SERVICE 1:0:19:b:ffff:ffff:17c8fc5:0:0:0:
#SERVICE 1:0:19:10:ffff:ffff:17c8fc5:0:0:0:
#SERVICE 1:0:19:14:ffff:ffff:17c8fc5:0:0:0:
#SERVICE 1:0:19:5:ffff:ffff:17c8fc5:0:0:0:
#SERVICE 1:0:19:d:ffff:ffff:17c8fc5:0:0:0:
#SERVICE 1:0:19:f:ffff:ffff:17c8fc5:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:17c8fc5:0:0:0:
#SERVICE 1:0:19:7:ffff:ffff:17c8fc5:0:0:0:
#SERVICE 1:0:19:11:ffff:ffff:17c8fc5:0:0:0:
#SERVICE 1:0:19:15:ffff:ffff:17c8fc5:0:0:0:
#SERVICE 1:0:19:4:ffff:ffff:17c8fc5:0:0:0:
#SERVICE 1:0:19:17:ffff:ffff:17c8fc5:0:0:0:
#SERVICE 1:0:19:a:ffff:ffff:17c8fc5:0:0:0:
#SERVICE 1:64:a70:0:0:0:0:0:0:0:
#DESCRIPTION ———  LEO  ———
#SERVICE 1:0:19:4:1:ffff:17c8eea:0:0:0:
#SERVICE 1:0:19:103:1:ffff:17c8eea:0:0:0:
#SERVICE 1:0:19:2:1:ffff:17c8eea:0:0:0:
#SERVICE 1:0:19:101:1:ffff:17c8eea:0:0:0:
#SERVICE 1:0:19:102:1:ffff:17c8eea:0:0:0:
#SERVICE 1:0:19:1:1:ffff:17c8eea:0:0:0:
#SERVICE 1:64:a71:0:0:0:0:0:0:0:
#DESCRIPTION ———  NCS  ———
#SERVICE 1:0:19:4:1:1:17c8e87:0:0:0:
#SERVICE 1:0:19:3:1:1:17c8e87:0:0:0:
#SERVICE 1:0:19:1:1:1:17c8e87:0:0:0:
#SERVICE 1:0:19:2:1:1:17c8e87:0:0:0:
#SERVICE 1:64:a72:0:0:0:0:0:0:0:
#DESCRIPTION ———  Pakistan TV  ———
#SERVICE 1:0:1:3:1:1:17c8fa4:0:0:0:
#SERVICE 1:0:1:1:1:1:17c8fa4:0:0:0:
#SERVICE 1:0:1:2:1:1:17c8fa4:0:0:0:
#SERVICE 1:0:1:4:1:1:17c8fa4:0:0:0:
#SERVICE 1:0:1:5:1:1:17c8fa4:0:0:0:
#SERVICE 1:64:a73:0:0:0:0:0:0:0:
#DESCRIPTION ———  PAKSAT  ———
#SERVICE 1:0:1:1:ffff:ffff:17c1006:0:0:0:
#SERVICE 1:0:1:3:ffff:ffff:17c1006:0:0:0:
#SERVICE 1:64:a74:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:19:30:ffff:ffff:17c8f78:0:0:0:
#SERVICE 1:0:19:1:1:ffff:17c8fb7:0:0:0:
#SERVICE 1:0:19:10:ffff:ffff:17c8f78:0:0:0:
#SERVICE 1:0:1:1:1:1:17c8ec1:0:0:0:
#SERVICE 1:0:19:2:1:1:17c904b:0:0:0:
#SERVICE 1:0:19:101:1:1:17c0fa5:0:0:0:
#SERVICE 1:0:19:1:1:ffff:17c0fc6:0:0:0:
#SERVICE 1:0:19:1:1:1:17c904b:0:0:0:
#SERVICE 1:0:19:101:1:1:17c9025:0:0:0:
#SERVICE 1:0:19:1:1:ffff:17c8ec6:0:0:0:
#SERVICE 1:0:1:2:1:1:17c9015:0:0:0:
#SERVICE 1:0:19:101:1:1:17c9000:0:0:0:
#SERVICE 1:0:1:3:1:1:17c9015:0:0:0:
#SERVICE 1:64:a75:0:0:0:0:0:0:0:
#DESCRIPTION ———  TMN  ———
#SERVICE 1:0:19:2:233:2be:17c0000:0:0:0:
#SERVICE 1:0:19:1:233:2be:17c0000:0:0:0:
#SERVICE 1:0:19:3:233:2be:17c0000:0:0:0:
#SERVICE 1:64:a76:0:0:0:0:0:0:0:
#DESCRIPTION ———  UES  ———
#SERVICE 1:0:1:1:1:ffff:17c8fcf:0:0:0:
#SERVICE 1:0:19:1:1:ffff:17c8eba:0:0:0:
#SERVICE 1:0:19:5:1:ffff:17c8eba:0:0:0:
#SERVICE 1:0:19:3:1:ffff:17c8eba:0:0:0:
#SERVICE 1:0:19:2:1:ffff:17c8eba:0:0:0:
#SERVICE 1:0:1:1:1:ffff:17c8f70:0:0:0:
#SERVICE 1:0:19:4:1:ffff:17c8eba:0:0:0:
#SERVICE 1:64:a77:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:19:312:ffff:ffff:17c8fca:0:0:0:
#SERVICE 1:0:1:201:ffff:ffff:17c8fe9:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:17c8fe9:0:0:0:
#SERVICE 1:0:1:20:ffff:ffff:17c8f78:0:0:0:
#SERVICE 1:0:1:3:ffff:ffff:17c8ff1:0:0:0:
#SERVICE 1:0:1:1:1:1:17c8ffd:0:0:0:
#SERVICE 1:0:1:1:1:ffff:17c9059:0:0:0:
#SERVICE 1:0:19:1:1:ffff:17c8fb1:0:0:0:
#SERVICE 1:0:19:1:1:ffff:17c8ed2:0:0:0:
#SERVICE 1:0:1:20:ffff:ffff:17c8f85:0:0:0:
#SERVICE 1:0:1:10:ffff:ffff:17c8f85:0:0:0:
#SERVICE 1:0:1:30:ffff:ffff:17c8f85:0:0:0:
#SERVICE 1:0:1:1:1:1:17c9030:0:0:0:
#SERVICE 1:0:1:1:1:ffff:17c9029:0:0:0:
#SERVICE 1:0:1:1:1:ffff:17c9008:0:0:0:
#SERVICE 1:0:19:1:1:ffff:17c0fc1:0:0:0:
#SERVICE 1:0:19:101:ffff:ffff:17c8fe9:0:0:0:
#SERVICE 1:0:19:5a:7d0:3e8:17c0000:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:17c8f10:0:0:0:
#SERVICE 1:0:1:3:1:ffff:17c8fd6:0:0:0:
#SERVICE 1:0:1:2:1:ffff:17c8fd6:0:0:0:
#SERVICE 1:0:1:1:1:ffff:17c8fd6:0:0:0:
#SERVICE 1:0:19:1:1:ffff:17c901d:0:0:0:
#SERVICE 1:0:1:2:1:ffff:17c902d:0:0:0:
#SERVICE 1:0:1:2:1:ffff:17c9005:0:0:0:
#SERVICE 1:0:19:1:1:ffff:17c0fbd:0:0:0:
#SERVICE 1:0:1:1:1:ffff:17c8eb1:0:0:0:
#SERVICE 1:0:1:2:1:ffff:17c8eb1:0:0:0:
#SERVICE 1:0:1:102:1:1:17c900b:0:0:0:
#SERVICE 1:0:1:1:1:1:17c9015:0:0:0:
#SERVICE 1:0:1:1:1:1:17c9019:0:0:0:
#SERVICE 1:0:1:1:1:ffff:17c8efb:0:0:0:
#SERVICE 1:64:a78:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 1 (46.0E) =====
#SERVICE 1:64:a79:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:d:2:1:1cc8fd2:0:0:0:
#SERVICE 1:0:19:1:1000:2000:1cc8ff2:0:0:0:
#SERVICE 1:0:1:1:1000:2000:1cc8eaa:0:0:0:
#SERVICE 1:0:19:1:1000:2000:1cc8feb:0:0:0:
#SERVICE 1:0:1:1:1000:2000:1cc9015:0:0:0:
#SERVICE 1:0:1:1:1000:2000:1cc9033:0:0:0:
#SERVICE 1:64:a7a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:19:1:1:1:1cc901d:0:0:0:
#SERVICE 1:0:19:3:1:ffff:1cc9025:0:0:0:
#SERVICE 1:0:19:101:1:1:1cc9018:0:0:0:
#SERVICE 1:0:19:4:ffff:ffff:1cc9012:0:0:0:
#SERVICE 1:0:19:3:3:1:1cc9040:0:0:0:
#SERVICE 1:0:19:1:1:1:1cc0ef9:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:1cc8fb9:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1cc9029:0:0:0:
#SERVICE 1:0:19:1:1:1:1cc8f57:0:0:0:
#SERVICE 1:0:19:fa1:2:1:1cc8fd2:0:0:0:
#SERVICE 1:0:19:b:2:1:1cc8fd2:0:0:0:
#SERVICE 1:0:19:a:2:1:1cc8fd2:0:0:0:
#SERVICE 1:0:19:1:3:1:1cc9040:0:0:0:
#SERVICE 1:0:19:2:3:1:1cc9040:0:0:0:
#SERVICE 1:0:19:1:2:1:1cc8fd2:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:1cc8ffd:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1cc8f36:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:1cc901b:0:0:0:
#SERVICE 1:0:19:1:1:1:1cc9022:0:0:0:
#SERVICE 1:64:a7b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Yamal 601 (49.0E) =====
#SERVICE 1:0:1:2:1:ffff:1ea0f78:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1ea0e3c:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1ea0f78:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1ea8ef8:0:0:0:
#SERVICE 1:64:a7c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Center TV  ————
#SERVICE 1:0:1:28a:7:64:1ea0000:0:0:0:
#SERVICE 1:0:1:280:7:64:1ea0000:0:0:0:
#SERVICE 1:64:a7d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Gazprom SS  ————
#SERVICE 1:0:1:244:7:64:1ea0000:0:0:0:
#SERVICE 1:0:1:23a:7:64:1ea0000:0:0:0:
#SERVICE 1:0:1:38e:7:64:1ea0000:0:0:0:
#SERVICE 1:0:1:276:7:64:1ea0000:0:0:0:
#SERVICE 1:64:a7e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:1:1000:2000:1ea0e06:0:0:0:
#SERVICE 1:0:1:1:b0:b1:1ea0f60:0:0:0:
#SERVICE 1:0:1:1:b0:b1:1ea0e4c:0:0:0:
#SERVICE 1:64:a7f:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:1ea0e33:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1ea0e38:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1ea8ea7:0:0:0:
#SERVICE 1:64:a80:0:0:0:0:0:0:0:
#DESCRIPTION ===== Belintersat 1 (51.5E) =====
#SERVICE 1:0:19:1:1000:2000:2038efa:0:0:0:
#SERVICE 1:0:1:1:3ea:3e9:2030000:0:0:0:
#SERVICE 1:0:1:1:1:1:2038e2e:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2038e3d:0:0:0:
#SERVICE 1:0:19:1:1:ffff:2038e37:0:0:0:
#SERVICE 1:64:a81:0:0:0:0:0:0:0:
#DESCRIPTION ———  ETV  ———
#SERVICE 1:0:19:2:1:1:2038e6f:0:0:0:
#SERVICE 1:0:19:6:1:1:2038e79:0:0:0:
#SERVICE 1:0:19:5:1:1:2038e79:0:0:0:
#SERVICE 1:0:19:2:1:1:2038e79:0:0:0:
#SERVICE 1:0:19:3:1:1:2038e79:0:0:0:
#SERVICE 1:0:19:1:1:1:2038e79:0:0:0:
#SERVICE 1:0:19:4:1:1:2038e79:0:0:0:
#SERVICE 1:64:a82:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM6 (53.0E) =====
#SERVICE 1:64:a83:0:0:0:0:0:0:0:
#DESCRIPTION ———  RSCC  ———
#SERVICE 1:0:1:3:3:1111:2128e5b:0:0:0:
#SERVICE 1:0:1:1:3:1111:2128e5b:0:0:0:
#SERVICE 1:0:1:2:3:1111:2128e5b:0:0:0:
#SERVICE 1:0:1:9:3:1111:2128e5b:0:0:0:
#SERVICE 1:0:1:6:3:1111:2128e5b:0:0:0:
#SERVICE 1:0:1:8:3:1111:2128e5b:0:0:0:
#SERVICE 1:64:a84:0:0:0:0:0:0:0:
#DESCRIPTION ———  RTRN  ———
#SERVICE 1:0:19:41a:ffff:ffff:2120e1f:0:0:0:
#SERVICE 1:0:19:41a:ffff:ffff:2120e97:0:0:0:
#SERVICE 1:0:19:41a:ffff:ffff:2120e51:0:0:0:
#SERVICE 1:0:19:41a:ffff:ffff:2128e83:0:0:0:
#SERVICE 1:0:19:7f8:ffff:ffff:2120e65:0:0:0:
#SERVICE 1:0:19:7f8:ffff:ffff:2128e1f:0:0:0:
#SERVICE 1:0:19:3fc:1:1:2128f16:0:0:0:
#SERVICE 1:0:19:3fc:ffff:ffff:2128f1f:0:0:0:
#SERVICE 1:0:19:3fc:1:1:2128eb9:0:0:0:
#SERVICE 1:0:19:438:ffff:ffff:2120e1f:0:0:0:
#SERVICE 1:0:19:438:ffff:ffff:2120e97:0:0:0:
#SERVICE 1:0:19:438:ffff:ffff:2120e51:0:0:0:
#SERVICE 1:0:19:438:ffff:ffff:2128e83:0:0:0:
#SERVICE 1:0:19:406:ffff:ffff:2120e1f:0:0:0:
#SERVICE 1:0:19:406:ffff:ffff:2120e97:0:0:0:
#SERVICE 1:0:19:406:ffff:ffff:2120e51:0:0:0:
#SERVICE 1:0:19:406:ffff:ffff:2128e83:0:0:0:
#SERVICE 1:0:19:820:ffff:ffff:2120e65:0:0:0:
#SERVICE 1:0:19:820:ffff:ffff:2128e1f:0:0:0:
#SERVICE 1:0:19:834:ffff:ffff:2120e65:0:0:0:
#SERVICE 1:0:19:834:ffff:ffff:2128e1f:0:0:0:
#SERVICE 1:0:19:410:ffff:ffff:2120e1f:0:0:0:
#SERVICE 1:0:19:410:ffff:ffff:2120e97:0:0:0:
#SERVICE 1:0:19:410:ffff:ffff:2120e51:0:0:0:
#SERVICE 1:0:19:410:ffff:ffff:2128e83:0:0:0:
#SERVICE 1:0:19:442:ffff:ffff:2120e1f:0:0:0:
#SERVICE 1:0:19:442:ffff:ffff:2120e97:0:0:0:
#SERVICE 1:0:19:442:ffff:ffff:2120e51:0:0:0:
#SERVICE 1:0:19:442:ffff:ffff:2128e83:0:0:0:
#SERVICE 1:0:19:3f2:ffff:ffff:2120e1f:0:0:0:
#SERVICE 1:0:19:3f2:ffff:ffff:2120e97:0:0:0:
#SERVICE 1:0:19:3f2:ffff:ffff:2120e51:0:0:0:
#SERVICE 1:0:19:3f2:ffff:ffff:2128e83:0:0:0:
#SERVICE 1:0:19:80c:ffff:ffff:2120e65:0:0:0:
#SERVICE 1:0:19:80c:ffff:ffff:2128e1f:0:0:0:
#SERVICE 1:0:19:7da:ffff:ffff:2120e65:0:0:0:
#SERVICE 1:0:19:7da:ffff:ffff:2128e1f:0:0:0:
#SERVICE 1:0:19:3fc:ffff:ffff:2120e1f:0:0:0:
#SERVICE 1:0:19:3fc:ffff:ffff:2120e97:0:0:0:
#SERVICE 1:0:19:3fc:ffff:ffff:2120e51:0:0:0:
#SERVICE 1:0:19:3fc:1:1:2128f1b:0:0:0:
#SERVICE 1:0:19:3fc:ffff:ffff:2128f24:0:0:0:
#SERVICE 1:0:19:3fc:ffff:ffff:2128e83:0:0:0:
#SERVICE 1:0:19:42e:ffff:ffff:2120e1f:0:0:0:
#SERVICE 1:0:19:42e:ffff:ffff:2120e97:0:0:0:
#SERVICE 1:0:19:42e:ffff:ffff:2120e51:0:0:0:
#SERVICE 1:0:19:42e:ffff:ffff:2128e83:0:0:0:
#SERVICE 1:0:19:42e:1:1:2128f1b:0:0:0:
#SERVICE 1:0:19:42e:1:1:2128f16:0:0:0:
#SERVICE 1:0:19:42e:ffff:ffff:2128f24:0:0:0:
#SERVICE 1:0:19:42e:ffff:ffff:2128f1f:0:0:0:
#SERVICE 1:0:19:42e:1:1:2128eb9:0:0:0:
#SERVICE 1:0:19:424:ffff:ffff:2120e1f:0:0:0:
#SERVICE 1:0:19:424:ffff:ffff:2120e97:0:0:0:
#SERVICE 1:0:19:424:ffff:ffff:2120e51:0:0:0:
#SERVICE 1:0:19:424:ffff:ffff:2128e83:0:0:0:
#SERVICE 1:0:19:7e4:ffff:ffff:2120e65:0:0:0:
#SERVICE 1:0:19:7e4:ffff:ffff:2128e1f:0:0:0:
#SERVICE 1:0:19:7ee:ffff:ffff:2120e65:0:0:0:
#SERVICE 1:0:19:7ee:ffff:ffff:2128e1f:0:0:0:
#SERVICE 1:0:19:82a:ffff:ffff:2120e65:0:0:0:
#SERVICE 1:0:19:82a:ffff:ffff:2128e1f:0:0:0:
#SERVICE 1:0:19:802:ffff:ffff:2120e65:0:0:0:
#SERVICE 1:0:19:802:ffff:ffff:2128e1f:0:0:0:
#SERVICE 1:0:19:44c:ffff:ffff:2120e1f:0:0:0:
#SERVICE 1:0:19:44c:ffff:ffff:2120e97:0:0:0:
#SERVICE 1:0:19:44c:ffff:ffff:2120e51:0:0:0:
#SERVICE 1:0:19:44c:ffff:ffff:2128e83:0:0:0:
#SERVICE 1:0:19:816:ffff:ffff:2120e65:0:0:0:
#SERVICE 1:0:19:816:ffff:ffff:2128e1f:0:0:0:
#SERVICE 1:64:a85:0:0:0:0:0:0:0:
#DESCRIPTION ———  RTRS  ———
#SERVICE 1:0:19:41a:ffff:ffff:2120e33:0:0:0:
#SERVICE 1:0:19:3fc:ffff:ffff:2120e33:0:0:0:
#SERVICE 1:0:19:438:ffff:ffff:2120e33:0:0:0:
#SERVICE 1:0:19:406:ffff:ffff:2120e33:0:0:0:
#SERVICE 1:0:19:410:ffff:ffff:2120e33:0:0:0:
#SERVICE 1:0:19:442:ffff:ffff:2120e33:0:0:0:
#SERVICE 1:0:19:3f2:ffff:ffff:2120e33:0:0:0:
#SERVICE 1:0:19:42e:ffff:ffff:2120e33:0:0:0:
#SERVICE 1:0:19:424:ffff:ffff:2120e33:0:0:0:
#SERVICE 1:0:19:44c:ffff:ffff:2120e33:0:0:0:
#SERVICE 1:64:a86:0:0:0:0:0:0:0:
#DESCRIPTION ===== NSS 12 (57.0E) =====
#SERVICE 1:64:a87:0:0:0:0:0:0:0:
#DESCRIPTION ———  AFN  ———
#SERVICE 1:0:19:12f:65:12:23a0000:0:0:0:
#SERVICE 1:0:19:12e:65:12:23a0000:0:0:0:
#SERVICE 1:0:19:130:65:12:23a0000:0:0:0:
#SERVICE 1:64:a88:0:0:0:0:0:0:0:
#DESCRIPTION ————  BFBS  ————
#SERVICE 1:0:19:1fad:3:11:23a0000:0:0:0:
#SERVICE 1:0:19:1fb5:3:11:23a0000:0:0:0:
#SERVICE 1:0:19:1fb6:3:11:23a0000:0:0:0:
#SERVICE 1:0:19:1fa5:3:11:23a0000:0:0:0:
#SERVICE 1:0:19:1fa6:3:11:23a0000:0:0:0:
#SERVICE 1:0:19:1fa9:3:11:23a0000:0:0:0:
#SERVICE 1:0:19:1faa:3:11:23a0000:0:0:0:
#SERVICE 1:0:19:1fa8:3:11:23a0000:0:0:0:
#SERVICE 1:0:19:1fab:3:11:23a0000:0:0:0:
#SERVICE 1:0:19:1fa7:3:11:23a0000:0:0:0:
#SERVICE 1:0:19:1fac:3:11:23a0000:0:0:0:
#SERVICE 1:64:a89:0:0:0:0:0:0:0:
#DESCRIPTION ———  MTN Worldwide TV  ———
#SERVICE 1:0:19:78:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:71:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:79:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:75:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:6a:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:8d:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:90:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:8f:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:91:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:82:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:68:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:72:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:7b:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:7c:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:67:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:83:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:7d:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:8c:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:6f:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:8b:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:84:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:66:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:64:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:74:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:6b:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:6e:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:70:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:69:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:6c:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:65:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:c8:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:6d:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:73:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:7e:65:1:23a8fff:0:0:0:
#SERVICE 1:0:19:8e:65:1:23a8fff:0:0:0:
#SERVICE 1:64:a8a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:19:1fb3:3:11:23a0000:0:0:0:
#SERVICE 1:0:19:1:1000:2000:23a8f60:0:0:0:
#SERVICE 1:0:1:154:65:3:23a0000:0:0:0:
#SERVICE 1:0:1:11:65:3:23a0000:0:0:0:
#SERVICE 1:0:1:f:65:3:23a0000:0:0:0:
#SERVICE 1:0:19:c8:65:1:23a0fdc:0:0:0:
#SERVICE 1:0:19:190:65:1:23a0fdc:0:0:0:
#SERVICE 1:0:19:1:1:1:23a0e39:0:0:0:
#SERVICE 1:0:1:1:1:ffff:23a0e51:0:0:0:
#SERVICE 1:0:19:1:1:ffff:23a0e6d:0:0:0:
#SERVICE 1:0:19:2:1:1:23a0e46:0:0:0:
#SERVICE 1:0:19:1:1:ffff:23a0e5e:0:0:0:
#SERVICE 1:0:1:14:65:3:23a0000:0:0:0:
#SERVICE 1:0:19:1:1:1:23a0e3d:0:0:0:
#SERVICE 1:0:19:154:1:1:23a0fe7:0:0:0:
#SERVICE 1:0:1:1ce:65:3:23a0000:0:0:0:
#SERVICE 1:0:1:1a4:65:3:23a0000:0:0:0:
#SERVICE 1:0:1:1e0:65:3:23a0000:0:0:0:
#SERVICE 1:64:a8b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 33e (60.0E) =====
#SERVICE 1:64:a8c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:d6:2:1:2588ea7:0:0:0:
#SERVICE 1:0:19:c9:2:1:2588ea7:0:0:0:
#SERVICE 1:0:19:d7:2:1:2588ea7:0:0:0:
#SERVICE 1:0:19:ca:2:1:2588ea7:0:0:0:
#SERVICE 1:0:19:d3:2:1:2588ea7:0:0:0:
#SERVICE 1:0:19:cb:2:1:2588ea7:0:0:0:
#SERVICE 1:0:19:d4:2:1:2588ea7:0:0:0:
#SERVICE 1:0:19:d1:2:1:2588ea7:0:0:0:
#SERVICE 1:0:19:d2:2:1:2588ea7:0:0:0:
#SERVICE 1:0:19:d0:2:1:2588ea7:0:0:0:
#SERVICE 1:0:19:cd:2:1:2588ea7:0:0:0:
#SERVICE 1:0:19:ce:2:1:2588ea7:0:0:0:
#SERVICE 1:0:19:cc:2:1:2588ea7:0:0:0:
#SERVICE 1:0:19:d5:2:1:2588ea7:0:0:0:
#SERVICE 1:0:19:cf:2:1:2588ea7:0:0:0:
#SERVICE 1:64:a8d:0:0:0:0:0:0:0:
#DESCRIPTION ———  MCA  ———
#SERVICE 1:0:19:55f3:ffff:ffff:2588fcd:0:0:0:
#SERVICE 1:0:19:7d02:ffff:ffff:2588fcd:0:0:0:
#SERVICE 1:0:19:55f2:ffff:ffff:2588fcd:0:0:0:
#SERVICE 1:0:19:55f5:ffff:ffff:2588fcd:0:0:0:
#SERVICE 1:0:19:55f6:ffff:ffff:2588fcd:0:0:0:
#SERVICE 1:0:19:55f9:ffff:ffff:2588fcd:0:0:0:
#SERVICE 1:0:19:1:1:ffff:2588eb4:0:0:0:
#SERVICE 1:0:19:7d01:ffff:ffff:2588fcd:0:0:0:
#SERVICE 1:0:19:55fa:ffff:ffff:2588fcd:0:0:0:
#SERVICE 1:0:19:55f8:ffff:ffff:2588fcd:0:0:0:
#SERVICE 1:0:19:55fc:ffff:ffff:2588fcd:0:0:0:
#SERVICE 1:0:19:2:1:ffff:2588eb4:0:0:0:
#SERVICE 1:0:19:55fb:ffff:ffff:2588fcd:0:0:0:
#SERVICE 1:0:19:55f7:ffff:ffff:2588fcd:0:0:0:
#SERVICE 1:0:19:55f4:ffff:ffff:2588fcd:0:0:0:
#SERVICE 1:64:a8e:0:0:0:0:0:0:0:
#DESCRIPTION ———  ZNBC  ———
#SERVICE 1:0:1:2:1:ffff:2588ebc:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2588ebc:0:0:0:
#SERVICE 1:64:a8f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:19:196:4:1:2588ec2:0:0:0:
#SERVICE 1:0:19:1:4:1:2588ec2:0:0:0:
#SERVICE 1:0:19:197:4:1:2588ec2:0:0:0:
#SERVICE 1:0:19:2:4:1:2588ec2:0:0:0:
#SERVICE 1:0:19:1:1:ffff:2588e99:0:0:0:
#SERVICE 1:0:19:193:4:1:2588ec2:0:0:0:
#SERVICE 1:0:1:2:1:ffff:2588e8c:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2588eb7:0:0:0:
#SERVICE 1:0:19:195:4:1:2588ec2:0:0:0:
#SERVICE 1:0:19:198:4:1:2588ec2:0:0:0:
#SERVICE 1:0:19:194:4:1:2588ec2:0:0:0:
#SERVICE 1:0:19:55f1:ffff:ffff:2588fcd:0:0:0:
#SERVICE 1:64:a90:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 906 (64.2E) =====
#SERVICE 1:64:a91:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:32:2:1111:2828e3c:0:0:0:
#SERVICE 1:0:1:14:2:1111:2828e3c:0:0:0:
#SERVICE 1:0:1:a:2:1111:2828e3c:0:0:0:
#SERVICE 1:64:a92:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:3:1:ffff:2828e46:0:0:0:
#SERVICE 1:0:1:4:1:ffff:2828e46:0:0:0:
#SERVICE 1:64:a93:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:1:ffff:ffff:2820e50:0:0:0:
#SERVICE 1:0:19:12e:65:12:2820000:0:0:0:
#SERVICE 1:0:19:12f:65:12:2820000:0:0:0:
#SERVICE 1:0:19:130:65:12:2820000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2828e46:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2828e89:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2828ebf:0:0:0:
#SERVICE 1:64:a94:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 17 (66.0E) =====
#SERVICE 1:64:a95:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:19:4:1:ffff:2948f55:0:0:0:
#SERVICE 1:0:1:13:c:33:2940000:0:0:0:
#SERVICE 1:0:19:3:1:ffff:2948f55:0:0:0:
#SERVICE 1:0:19:74:b:ffff:2948f2d:0:0:0:
#SERVICE 1:0:19:6a:b:ffff:2948f2d:0:0:0:
#SERVICE 1:0:19:9:1:ffff:2948f55:0:0:0:
#SERVICE 1:0:19:69:b:ffff:2948f2d:0:0:0:
#SERVICE 1:0:19:71:b:ffff:2948f2d:0:0:0:
#SERVICE 1:0:19:76:b:ffff:2948f2d:0:0:0:
#SERVICE 1:0:19:d:1:ffff:2948f55:0:0:0:
#SERVICE 1:0:19:72:b:ffff:2948f2d:0:0:0:
#SERVICE 1:0:19:70:b:ffff:2948f2d:0:0:0:
#SERVICE 1:0:19:b:1:ffff:2948f55:0:0:0:
#SERVICE 1:0:19:1:1:ffff:2948f55:0:0:0:
#SERVICE 1:0:1:15:c:33:2940000:0:0:0:
#SERVICE 1:0:19:8:e:33:2940000:0:0:0:
#SERVICE 1:0:19:23:d:33:2940000:0:0:0:
#SERVICE 1:0:19:1:e:33:2940000:0:0:0:
#SERVICE 1:0:19:22:d:33:2940000:0:0:0:
#SERVICE 1:0:19:2a:d:33:2940000:0:0:0:
#SERVICE 1:0:19:1b:d:33:2940000:0:0:0:
#SERVICE 1:0:19:73:b:ffff:2948f2d:0:0:0:
#SERVICE 1:0:19:6f:b:ffff:2948f2d:0:0:0:
#SERVICE 1:0:19:65:b:ffff:2948f2d:0:0:0:
#SERVICE 1:0:19:8:1:ffff:2948f55:0:0:0:
#SERVICE 1:0:19:67:b:ffff:2948f2d:0:0:0:
#SERVICE 1:0:19:68:b:ffff:2948f2d:0:0:0:
#SERVICE 1:0:19:64:b:ffff:2948f2d:0:0:0:
#SERVICE 1:0:19:c:1:ffff:2948f55:0:0:0:
#SERVICE 1:0:19:66:b:ffff:2948f2d:0:0:0:
#SERVICE 1:0:19:a:1:ffff:2948f55:0:0:0:
#SERVICE 1:0:19:75:b:ffff:2948f2d:0:0:0:
#SERVICE 1:0:19:6d:b:ffff:2948f2d:0:0:0:
#SERVICE 1:0:19:6:1:ffff:2948f55:0:0:0:
#SERVICE 1:0:19:7:1:ffff:2948f55:0:0:0:
#SERVICE 1:0:19:6e:b:ffff:2948f2d:0:0:0:
#SERVICE 1:0:1:14:c:33:2940000:0:0:0:
#SERVICE 1:0:19:5:1:ffff:2948f55:0:0:0:
#SERVICE 1:0:19:6c:b:ffff:2948f2d:0:0:0:
#SERVICE 1:0:19:2:1:ffff:2948f55:0:0:0:
#SERVICE 1:0:19:77:b:ffff:2948f2d:0:0:0:
#SERVICE 1:0:19:6b:b:ffff:2948f2d:0:0:0:
#SERVICE 1:0:19:18:d:33:2940000:0:0:0:
#SERVICE 1:64:a96:0:0:0:0:0:0:0:
#DESCRIPTION ————  INDIASIGN HYD TELEPORT  ————
#SERVICE 1:0:19:15:9:9:2940000:0:0:0:
#SERVICE 1:0:19:a:9:9:2940000:0:0:0:
#SERVICE 1:0:19:13:9:9:2940000:0:0:0:
#SERVICE 1:0:19:b:9:9:2940000:0:0:0:
#SERVICE 1:0:19:11:63:9:2940000:0:0:0:
#SERVICE 1:0:19:3:9:9:2940000:0:0:0:
#SERVICE 1:0:19:8:9:9:2940000:0:0:0:
#SERVICE 1:0:19:11:9:9:2940000:0:0:0:
#SERVICE 1:0:19:e:9:9:2940000:0:0:0:
#SERVICE 1:0:19:1:63:9:2940000:0:0:0:
#SERVICE 1:0:19:2:63:9:2940000:0:0:0:
#SERVICE 1:0:19:10:9:9:2940000:0:0:0:
#SERVICE 1:0:19:12:63:9:2940000:0:0:0:
#SERVICE 1:0:19:1:9:9:2940000:0:0:0:
#SERVICE 1:0:19:12:9:9:2940000:0:0:0:
#SERVICE 1:0:19:c:63:9:2940000:0:0:0:
#SERVICE 1:0:19:2:9:9:2940000:0:0:0:
#SERVICE 1:0:19:6:9:9:2940000:0:0:0:
#SERVICE 1:0:19:15:63:9:2940000:0:0:0:
#SERVICE 1:0:19:7:9:9:2940000:0:0:0:
#SERVICE 1:0:19:f:63:9:2940000:0:0:0:
#SERVICE 1:0:19:10:63:9:2940000:0:0:0:
#SERVICE 1:0:19:7:63:9:2940000:0:0:0:
#SERVICE 1:0:19:e:63:9:2940000:0:0:0:
#SERVICE 1:0:19:6:63:9:2940000:0:0:0:
#SERVICE 1:0:19:14:63:9:2940000:0:0:0:
#SERVICE 1:0:19:9:9:9:2940000:0:0:0:
#SERVICE 1:0:19:4:63:9:2940000:0:0:0:
#SERVICE 1:0:19:4:9:9:2940000:0:0:0:
#SERVICE 1:0:19:f:9:9:2940000:0:0:0:
#SERVICE 1:0:19:5:63:9:2940000:0:0:0:
#SERVICE 1:0:19:9:63:9:2940000:0:0:0:
#SERVICE 1:0:19:13:63:9:2940000:0:0:0:
#SERVICE 1:0:19:a:63:9:2940000:0:0:0:
#SERVICE 1:0:19:c:9:9:2940000:0:0:0:
#SERVICE 1:0:19:d:63:9:2940000:0:0:0:
#SERVICE 1:0:19:5:9:9:2940000:0:0:0:
#SERVICE 1:0:19:3:63:9:2940000:0:0:0:
#SERVICE 1:0:19:d:9:9:2940000:0:0:0:
#SERVICE 1:0:19:14:9:9:2940000:0:0:0:
#SERVICE 1:0:19:b:63:9:2940000:0:0:0:
#SERVICE 1:0:19:8:63:9:2940000:0:0:0:
#SERVICE 1:64:a97:0:0:0:0:0:0:0:
#DESCRIPTION ———  Indo Teleport  ———
#SERVICE 1:0:19:585:4:1c:2940000:0:0:0:
#SERVICE 1:0:19:580:4:1c:2940000:0:0:0:
#SERVICE 1:0:19:583:4:1c:2940000:0:0:0:
#SERVICE 1:0:19:57b:4:1c:2940000:0:0:0:
#SERVICE 1:0:19:579:4:1c:2940000:0:0:0:
#SERVICE 1:0:19:57e:4:1c:2940000:0:0:0:
#SERVICE 1:0:19:578:4:1c:2940000:0:0:0:
#SERVICE 1:0:19:57a:4:1c:2940000:0:0:0:
#SERVICE 1:0:19:586:4:1c:2940000:0:0:0:
#SERVICE 1:0:19:587:4:1c:2940000:0:0:0:
#SERVICE 1:0:19:584:4:1c:2940000:0:0:0:
#SERVICE 1:0:19:57d:4:1c:2940000:0:0:0:
#SERVICE 1:0:19:57f:4:1c:2940000:0:0:0:
#SERVICE 1:0:19:57c:4:1c:2940000:0:0:0:
#SERVICE 1:64:a98:0:0:0:0:0:0:0:
#DESCRIPTION ———  NDTV  ———
#SERVICE 1:0:19:1:1:1:2940f4a:0:0:0:
#SERVICE 1:0:19:4:1:1:2940f4a:0:0:0:
#SERVICE 1:0:19:2:1:1:2940f4a:0:0:0:
#SERVICE 1:0:19:3:1:1:2940f4a:0:0:0:
#SERVICE 1:0:19:5:1:1:2940f4a:0:0:0:
#SERVICE 1:0:19:6:1:1:2940f4a:0:0:0:
#SERVICE 1:0:19:7:1:1:2940f4a:0:0:0:
#SERVICE 1:0:19:8:1:1:2940f4a:0:0:0:
#SERVICE 1:64:a99:0:0:0:0:0:0:0:
#DESCRIPTION ———  PMSL  ———
#SERVICE 1:0:19:f:3:1:2940fa5:0:0:0:
#SERVICE 1:0:19:18:3:1:2940fa5:0:0:0:
#SERVICE 1:0:19:17:3:1:2940fa5:0:0:0:
#SERVICE 1:0:19:c:3:1:2940fa5:0:0:0:
#SERVICE 1:0:19:15:3:1:2940fa5:0:0:0:
#SERVICE 1:0:19:16:3:1:2940fa5:0:0:0:
#SERVICE 1:0:19:1:3:1:2940fa5:0:0:0:
#SERVICE 1:0:19:8:3:1:2940fa5:0:0:0:
#SERVICE 1:0:19:2:3:1:2940fa5:0:0:0:
#SERVICE 1:0:19:3:3:1:2940fa5:0:0:0:
#SERVICE 1:0:19:4:3:1:2940fa5:0:0:0:
#SERVICE 1:0:19:7:3:1:2940fa5:0:0:0:
#SERVICE 1:0:19:a:3:1:2940fa5:0:0:0:
#SERVICE 1:0:19:13:3:1:2940fa5:0:0:0:
#SERVICE 1:0:19:6:3:1:2940fa5:0:0:0:
#SERVICE 1:0:19:b:3:1:2940fa5:0:0:0:
#SERVICE 1:0:19:5:3:1:2940fa5:0:0:0:
#SERVICE 1:0:19:14:3:1:2940fa5:0:0:0:
#SERVICE 1:64:a9a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sony  ———
#SERVICE 1:0:19:35:65:1:2940f05:0:0:0:
#SERVICE 1:0:19:68:65:1:2940f05:0:0:0:
#SERVICE 1:0:19:9a:65:1:2940f05:0:0:0:
#SERVICE 1:0:19:6:65:1:2940f05:0:0:0:
#SERVICE 1:0:19:42:65:1:2940f05:0:0:0:
#SERVICE 1:0:19:34:65:1:2940f05:0:0:0:
#SERVICE 1:0:19:66:65:1:2940f05:0:0:0:
#SERVICE 1:0:19:67:65:1:2940f05:0:0:0:
#SERVICE 1:0:19:9:65:1:2940f05:0:0:0:
#SERVICE 1:0:19:33:65:1:2940f05:0:0:0:
#SERVICE 1:0:19:2:65:1:2940f05:0:0:0:
#SERVICE 1:0:19:ca:65:1:2940f05:0:0:0:
#SERVICE 1:0:19:36:65:1:2940f05:0:0:0:
#SERVICE 1:0:19:a:65:1:2940f05:0:0:0:
#SERVICE 1:0:19:5:65:1:2940f05:0:0:0:
#SERVICE 1:0:19:32:65:1:2940f05:0:0:0:
#SERVICE 1:0:19:c8:65:1:2940f05:0:0:0:
#SERVICE 1:0:19:37:65:1:2940f05:0:0:0:
#SERVICE 1:64:a9b:0:0:0:0:0:0:0:
#DESCRIPTION ————  TATA COMMUNICATIONS  ————
#SERVICE 1:0:19:1:d:33:2940000:0:0:0:
#SERVICE 1:0:1:e:c:33:2940000:0:0:0:
#SERVICE 1:0:19:1f:d:33:2940000:0:0:0:
#SERVICE 1:0:19:2:d:33:2940000:0:0:0:
#SERVICE 1:0:1:5:c:33:2940000:0:0:0:
#SERVICE 1:0:19:c:e:33:2940000:0:0:0:
#SERVICE 1:0:1:12:c:33:2940000:0:0:0:
#SERVICE 1:0:19:4:d:33:2940000:0:0:0:
#SERVICE 1:0:1:3:c:33:2940000:0:0:0:
#SERVICE 1:0:19:6:e:33:2940000:0:0:0:
#SERVICE 1:0:19:29:d:33:2940000:0:0:0:
#SERVICE 1:0:19:7:d:33:2940000:0:0:0:
#SERVICE 1:0:1:6:c:33:2940000:0:0:0:
#SERVICE 1:0:1:1:c:33:2940000:0:0:0:
#SERVICE 1:0:19:5:d:33:2940000:0:0:0:
#SERVICE 1:0:19:6:d:33:2940000:0:0:0:
#SERVICE 1:0:1:10:c:33:2940000:0:0:0:
#SERVICE 1:0:1:f:c:33:2940000:0:0:0:
#SERVICE 1:0:19:f:d:33:2940000:0:0:0:
#SERVICE 1:0:19:b:e:33:2940000:0:0:0:
#SERVICE 1:0:1:d:c:33:2940000:0:0:0:
#SERVICE 1:0:19:7:e:33:2940000:0:0:0:
#SERVICE 1:0:19:8:d:33:2940000:0:0:0:
#SERVICE 1:0:19:1a:d:33:2940000:0:0:0:
#SERVICE 1:0:19:28:d:33:2940000:0:0:0:
#SERVICE 1:0:19:1d:d:33:2940000:0:0:0:
#SERVICE 1:0:19:10:d:33:2940000:0:0:0:
#SERVICE 1:0:19:27:d:33:2940000:0:0:0:
#SERVICE 1:0:19:a:e:33:2940000:0:0:0:
#SERVICE 1:0:1:11:c:33:2940000:0:0:0:
#SERVICE 1:0:1:c:c:33:2940000:0:0:0:
#SERVICE 1:0:1:2:c:33:2940000:0:0:0:
#SERVICE 1:0:1:4:c:33:2940000:0:0:0:
#SERVICE 1:0:19:11:d:33:2940000:0:0:0:
#SERVICE 1:0:19:13:d:33:2940000:0:0:0:
#SERVICE 1:0:19:15:d:33:2940000:0:0:0:
#SERVICE 1:0:19:2:e:33:2940000:0:0:0:
#SERVICE 1:0:19:20:d:33:2940000:0:0:0:
#SERVICE 1:0:19:17:d:33:2940000:0:0:0:
#SERVICE 1:0:1:b:c:33:2940000:0:0:0:
#SERVICE 1:0:19:9:d:33:2940000:0:0:0:
#SERVICE 1:64:a9c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:19:791:e:a4:2940fb8:0:0:0:
#SERVICE 1:0:19:788:e:a4:2940fb8:0:0:0:
#SERVICE 1:0:19:786:e:a4:2940fb8:0:0:0:
#SERVICE 1:0:19:785:e:a4:2940fb8:0:0:0:
#SERVICE 1:0:19:787:e:a4:2940fb8:0:0:0:
#SERVICE 1:0:19:792:e:a4:2940fb8:0:0:0:
#SERVICE 1:0:19:78b:e:a4:2940fb8:0:0:0:
#SERVICE 1:0:19:78c:e:a4:2940fb8:0:0:0:
#SERVICE 1:0:19:78d:e:a4:2940fb8:0:0:0:
#SERVICE 1:0:19:790:e:a4:2940fb8:0:0:0:
#SERVICE 1:0:19:78f:e:a4:2940fb8:0:0:0:
#SERVICE 1:0:19:77d:e:a4:2940fb8:0:0:0:
#SERVICE 1:64:a9d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 20 (68.5E) =====
#SERVICE 1:64:a9e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Astha Broadcasting Network  ————
#SERVICE 1:0:1:1:1:1:2ad8ec2:0:0:0:
#SERVICE 1:0:19:4:4:1:2ad8eb6:0:0:0:
#SERVICE 1:0:19:2:4:1:2ad8eb6:0:0:0:
#SERVICE 1:0:19:3:4:1:2ad8eb6:0:0:0:
#SERVICE 1:0:19:1:4:1:2ad8eb6:0:0:0:
#SERVICE 1:0:1:1:3:1:2ad8fe0:0:0:0:
#SERVICE 1:0:1:3:3:1:2ad8fe0:0:0:0:
#SERVICE 1:64:a9f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Discovery Channel India  ———
#SERVICE 1:0:19:a0:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:3c:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:98:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:3e:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:3d:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:91:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:92:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:93:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:96:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:28:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:2e:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:52:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:51:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:5a:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:2d:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:64:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:2a:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:2c:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:29:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:2b:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:8d:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:8e:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:8f:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:8c:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:82:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:5b:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:9d:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:97:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:79:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:78:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:64:aa0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1:1:1:2ad8ebe:0:0:0:
#SERVICE 1:0:19:1:1:1:2ad8f52:0:0:0:
#SERVICE 1:0:19:2:1:1:2ad8f52:0:0:0:
#SERVICE 1:0:19:3e8:1:1:2ad8fa3:0:0:0:
#SERVICE 1:0:19:44c:1:1:2ad8fa3:0:0:0:
#SERVICE 1:0:19:190:1:1:2ad8fa3:0:0:0:
#SERVICE 1:0:19:258:1:1:2ad8fa3:0:0:0:
#SERVICE 1:0:19:c8:1:1:2ad8fa3:0:0:0:
#SERVICE 1:0:19:2bc:1:1:2ad8fa3:0:0:0:
#SERVICE 1:0:19:12c:1:1:2ad8fa3:0:0:0:
#SERVICE 1:0:19:384:1:1:2ad8fa3:0:0:0:
#SERVICE 1:64:aa1:0:0:0:0:0:0:0:
#DESCRIPTION ———  INDIASIGN KOL TELEPORT  ———
#SERVICE 1:0:19:4:3:9:2ad0000:0:0:0:
#SERVICE 1:0:19:3:3:9:2ad0000:0:0:0:
#SERVICE 1:0:19:5:3:9:2ad0000:0:0:0:
#SERVICE 1:0:19:9:3:9:2ad0000:0:0:0:
#SERVICE 1:0:19:5:3:9:2ad9015:0:0:0:
#SERVICE 1:0:19:3:5:9:2ad0000:0:0:0:
#SERVICE 1:0:19:8:3:9:2ad0000:0:0:0:
#SERVICE 1:0:19:6:3:9:2ad9015:0:0:0:
#SERVICE 1:0:19:7:3:9:2ad9015:0:0:0:
#SERVICE 1:0:19:8:3:9:2ad9015:0:0:0:
#SERVICE 1:0:19:7:3:9:2ad0000:0:0:0:
#SERVICE 1:0:19:1:3:9:2ad0000:0:0:0:
#SERVICE 1:0:19:9:3:9:2ad9015:0:0:0:
#SERVICE 1:0:19:3:3:9:2ad9015:0:0:0:
#SERVICE 1:0:19:2:5:9:2ad0000:0:0:0:
#SERVICE 1:0:19:1:3:9:2ad9015:0:0:0:
#SERVICE 1:0:19:2:3:9:2ad9015:0:0:0:
#SERVICE 1:0:19:4:3:9:2ad9015:0:0:0:
#SERVICE 1:0:19:1:5:9:2ad0000:0:0:0:
#SERVICE 1:0:19:a:3:9:2ad0000:0:0:0:
#SERVICE 1:0:19:6:3:9:2ad0000:0:0:0:
#SERVICE 1:0:19:2:3:9:2ad0000:0:0:0:
#SERVICE 1:64:aa2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Indo Teleport  ———
#SERVICE 1:0:19:458:1:1c:2ad0000:0:0:0:
#SERVICE 1:0:19:45a:1:1c:2ad0000:0:0:0:
#SERVICE 1:0:19:51d:3:1c:2ad0000:0:0:0:
#SERVICE 1:0:19:51a:3:1c:2ad0000:0:0:0:
#SERVICE 1:0:19:51b:3:1c:2ad0000:0:0:0:
#SERVICE 1:0:19:514:3:1c:2ad0000:0:0:0:
#SERVICE 1:0:19:451:1:1c:2ad0000:0:0:0:
#SERVICE 1:0:19:44e:1:1c:2ad0000:0:0:0:
#SERVICE 1:0:19:515:3:1c:2ad0000:0:0:0:
#SERVICE 1:0:19:51c:3:1c:2ad0000:0:0:0:
#SERVICE 1:0:19:516:3:1c:2ad0000:0:0:0:
#SERVICE 1:0:19:44d:1:1c:2ad0000:0:0:0:
#SERVICE 1:0:19:454:1:1c:2ad0000:0:0:0:
#SERVICE 1:0:19:452:1:1c:2ad0000:0:0:0:
#SERVICE 1:0:19:459:1:1c:2ad0000:0:0:0:
#SERVICE 1:0:19:518:3:1c:2ad0000:0:0:0:
#SERVICE 1:0:19:44f:1:1c:2ad0000:0:0:0:
#SERVICE 1:0:19:44c:1:1c:2ad0000:0:0:0:
#SERVICE 1:0:19:453:1:1c:2ad0000:0:0:0:
#SERVICE 1:0:19:456:1:1c:2ad0000:0:0:0:
#SERVICE 1:0:19:455:1:1c:2ad0000:0:0:0:
#SERVICE 1:64:aa3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Intelsat Dubai  ———
#SERVICE 1:0:1:1:1:1:2ad1036:0:0:0:
#SERVICE 1:0:1:6:1:1:2ad1036:0:0:0:
#SERVICE 1:0:1:5:1:1:2ad1036:0:0:0:
#SERVICE 1:0:1:4:1:1:2ad1036:0:0:0:
#SERVICE 1:64:aa4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mavis Satcom  ————
#SERVICE 1:0:19:1:2:1:2ad8ecc:0:0:0:
#SERVICE 1:0:19:3:1:1:2ad9022:0:0:0:
#SERVICE 1:0:19:1:1:1:2ad9022:0:0:0:
#SERVICE 1:0:19:2:1:1:2ad9022:0:0:0:
#SERVICE 1:64:aa5:0:0:0:0:0:0:0:
#DESCRIPTION ———  PMSL  ———
#SERVICE 1:0:19:1:1:1:2ad9058:0:0:0:
#SERVICE 1:0:19:9:1:1:2ad8ea8:0:0:0:
#SERVICE 1:0:19:15:1:1:2ad9058:0:0:0:
#SERVICE 1:0:19:6:10:a4:2ad0000:0:0:0:
#SERVICE 1:0:19:6b:d:2:2ad101e:0:0:0:
#SERVICE 1:0:19:33:1:1:2ad8ea8:0:0:0:
#SERVICE 1:0:19:7:d:ffff:2ad8f1c:0:0:0:
#SERVICE 1:0:19:1b:1:1:2ad9058:0:0:0:
#SERVICE 1:0:19:6:1:1:2ad9058:0:0:0:
#SERVICE 1:0:19:9:1:1:2ad9058:0:0:0:
#SERVICE 1:0:19:8:1:1:2ad9058:0:0:0:
#SERVICE 1:0:19:65:d:2:2ad101e:0:0:0:
#SERVICE 1:0:19:6e:d:2:2ad101e:0:0:0:
#SERVICE 1:0:19:67:d:2:2ad101e:0:0:0:
#SERVICE 1:0:19:66:d:2:2ad101e:0:0:0:
#SERVICE 1:0:19:a:10:a4:2ad0000:0:0:0:
#SERVICE 1:0:19:8:d:ffff:2ad8f1c:0:0:0:
#SERVICE 1:0:19:6d:d:2:2ad101e:0:0:0:
#SERVICE 1:0:19:6:1:1:2ad8ea8:0:0:0:
#SERVICE 1:0:19:14:1:1:2ad9058:0:0:0:
#SERVICE 1:0:19:8:10:a4:2ad0000:0:0:0:
#SERVICE 1:0:19:16:1:1:2ad9058:0:0:0:
#SERVICE 1:0:19:c:1:1:2ad8ea8:0:0:0:
#SERVICE 1:0:19:6:d:ffff:2ad8f1c:0:0:0:
#SERVICE 1:0:19:18:1:1:2ad9058:0:0:0:
#SERVICE 1:0:19:4:1:1:2ad8ea8:0:0:0:
#SERVICE 1:0:19:9:10:a4:2ad0000:0:0:0:
#SERVICE 1:0:19:f:1:1:2ad8ea8:0:0:0:
#SERVICE 1:0:19:10:1:1:2ad9058:0:0:0:
#SERVICE 1:0:19:2:d:ffff:2ad8f1c:0:0:0:
#SERVICE 1:0:19:4:d:ffff:2ad8f1c:0:0:0:
#SERVICE 1:0:19:11:1:1:2ad9058:0:0:0:
#SERVICE 1:0:19:5:d:ffff:2ad8f1c:0:0:0:
#SERVICE 1:0:19:12:1:1:2ad9058:0:0:0:
#SERVICE 1:0:19:1:d:ffff:2ad8f1c:0:0:0:
#SERVICE 1:0:19:5:1:1:2ad8ea8:0:0:0:
#SERVICE 1:0:19:e:1:1:2ad9058:0:0:0:
#SERVICE 1:0:19:17:1:1:2ad9058:0:0:0:
#SERVICE 1:0:19:13:1:1:2ad9058:0:0:0:
#SERVICE 1:0:19:2:10:a4:2ad0000:0:0:0:
#SERVICE 1:0:19:1:10:a4:2ad0000:0:0:0:
#SERVICE 1:0:19:2:1:1:2ad9058:0:0:0:
#SERVICE 1:0:19:d:d:ffff:2ad8f1c:0:0:0:
#SERVICE 1:0:19:c:d:ffff:2ad8f1c:0:0:0:
#SERVICE 1:0:19:32:1:1:2ad8ea8:0:0:0:
#SERVICE 1:0:19:19:1:1:2ad9058:0:0:0:
#SERVICE 1:0:19:3:1:1:2ad8ea8:0:0:0:
#SERVICE 1:0:19:5:1:1:2ad9058:0:0:0:
#SERVICE 1:0:19:7:1:1:2ad8ea8:0:0:0:
#SERVICE 1:0:19:1e:1:1:2ad9058:0:0:0:
#SERVICE 1:0:19:4:10:a4:2ad0000:0:0:0:
#SERVICE 1:0:19:1c:1:1:2ad9058:0:0:0:
#SERVICE 1:0:19:e:1:1:2ad8ea8:0:0:0:
#SERVICE 1:0:19:1d:1:1:2ad9058:0:0:0:
#SERVICE 1:0:19:6c:d:2:2ad101e:0:0:0:
#SERVICE 1:0:19:6f:d:2:2ad101e:0:0:0:
#SERVICE 1:0:19:69:d:2:2ad101e:0:0:0:
#SERVICE 1:0:19:6a:d:2:2ad101e:0:0:0:
#SERVICE 1:0:19:34:1:1:2ad8ea8:0:0:0:
#SERVICE 1:0:19:7:1:1:2ad9058:0:0:0:
#SERVICE 1:0:19:2:1:1:2ad8ea8:0:0:0:
#SERVICE 1:64:aa6:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:3:7:1:2ad8f2f:0:0:0:
#SERVICE 1:0:1:1:13:1:2ad8f33:0:0:0:
#SERVICE 1:0:1:b:3:3:2ad0000:0:0:0:
#SERVICE 1:0:1:a:3:3:2ad0000:0:0:0:
#SERVICE 1:64:aa7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sony  ———
#SERVICE 1:0:1:2c:65:1:2ad0f3c:0:0:0:
#SERVICE 1:0:1:10:65:1:2ad0f3c:0:0:0:
#SERVICE 1:0:1:c8:65:1:2ad0f3c:0:0:0:
#SERVICE 1:0:19:50:65:1:2ad0f5a:0:0:0:
#SERVICE 1:0:1:2a:65:1:2ad0f3c:0:0:0:
#SERVICE 1:0:1:70:65:1:2ad0f3c:0:0:0:
#SERVICE 1:0:1:29:65:1:2ad0f3c:0:0:0:
#SERVICE 1:0:1:51:65:1:2ad0f3c:0:0:0:
#SERVICE 1:0:1:79:65:1:2ad0f3c:0:0:0:
#SERVICE 1:0:1:b:65:1:2ad0f3c:0:0:0:
#SERVICE 1:0:1:e:65:1:2ad0f3c:0:0:0:
#SERVICE 1:0:1:8:65:1:2ad0f3c:0:0:0:
#SERVICE 1:0:1:58:65:1:2ad0f3c:0:0:0:
#SERVICE 1:0:1:59:65:1:2ad0f3c:0:0:0:
#SERVICE 1:0:1:4:65:1:2ad0f3c:0:0:0:
#SERVICE 1:0:1:2b:65:1:2ad0f3c:0:0:0:
#SERVICE 1:0:1:d:65:1:2ad0f3c:0:0:0:
#SERVICE 1:0:1:82:65:1:2ad0f3c:0:0:0:
#SERVICE 1:0:1:83:65:1:2ad0f3c:0:0:0:
#SERVICE 1:0:1:c:65:1:2ad0f3c:0:0:0:
#SERVICE 1:0:1:1e:65:1:2ad0f3c:0:0:0:
#SERVICE 1:0:1:9a:65:1:2ad0f3c:0:0:0:
#SERVICE 1:0:1:97:65:1:2ad0f3c:0:0:0:
#SERVICE 1:0:1:98:65:1:2ad0f3c:0:0:0:
#SERVICE 1:0:1:99:65:1:2ad0f3c:0:0:0:
#SERVICE 1:0:1:f:65:1:2ad0f3c:0:0:0:
#SERVICE 1:0:19:1d:65:1:2ad0f1d:0:0:0:
#SERVICE 1:0:19:1a:65:1:2ad0f1d:0:0:0:
#SERVICE 1:0:19:88:65:1:2ad0f1d:0:0:0:
#SERVICE 1:0:19:7e:65:1:2ad0f1d:0:0:0:
#SERVICE 1:0:19:92:65:1:2ad0f1d:0:0:0:
#SERVICE 1:0:19:4d:65:1:2ad0f5a:0:0:0:
#SERVICE 1:0:19:1b:65:1:2ad0f1d:0:0:0:
#SERVICE 1:0:19:4e:65:1:2ad0f5a:0:0:0:
#SERVICE 1:0:19:1c:65:1:2ad0f1d:0:0:0:
#SERVICE 1:0:19:b2:65:1:2ad0f5a:0:0:0:
#SERVICE 1:0:19:80:65:1:2ad0f1d:0:0:0:
#SERVICE 1:0:19:4f:65:1:2ad0f5a:0:0:0:
#SERVICE 1:64:aa8:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:2ad8ec7:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2ad8ffc:0:0:0:
#SERVICE 1:64:aa9:0:0:0:0:0:0:0:
#DESCRIPTION ————  TIMES  ————
#SERVICE 1:0:19:d:3:1:2ad0eda:0:0:0:
#SERVICE 1:0:19:17:1:1:2ad9008:0:0:0:
#SERVICE 1:0:19:11:3:1:2ad0eda:0:0:0:
#SERVICE 1:0:19:16:3:1:2ad0eda:0:0:0:
#SERVICE 1:0:19:15:3:1:2ad0eda:0:0:0:
#SERVICE 1:0:19:b:3:1:2ad0eda:0:0:0:
#SERVICE 1:0:19:18:1:1:2ad9008:0:0:0:
#SERVICE 1:0:19:c:3:1:2ad0eda:0:0:0:
#SERVICE 1:64:aaa:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV TODAY  ————
#SERVICE 1:0:1:3:1:ffff:2ad1056:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2ad1056:0:0:0:
#SERVICE 1:0:1:9:1:ffff:2ad1056:0:0:0:
#SERVICE 1:0:1:7:1:ffff:2ad1056:0:0:0:
#SERVICE 1:0:1:a:1:ffff:2ad1056:0:0:0:
#SERVICE 1:0:1:4:1:ffff:2ad1056:0:0:0:
#SERVICE 1:0:1:8:1:ffff:2ad1056:0:0:0:
#SERVICE 1:0:1:2:1:ffff:2ad1056:0:0:0:
#SERVICE 1:64:aab:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV9 TELEPORT  ———
#SERVICE 1:0:19:4:7:7:2ad0000:0:0:0:
#SERVICE 1:0:19:2:7:7:2ad0000:0:0:0:
#SERVICE 1:0:19:7:7:7:2ad0000:0:0:0:
#SERVICE 1:0:19:6:7:7:2ad0000:0:0:0:
#SERVICE 1:0:19:3:7:7:2ad0000:0:0:0:
#SERVICE 1:0:19:5:7:7:2ad0000:0:0:0:
#SERVICE 1:0:19:1:7:7:2ad0000:0:0:0:
#SERVICE 1:64:aac:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV18  ————
#SERVICE 1:0:1:dc:6a:87f:2ad0000:0:0:0:
#SERVICE 1:0:19:3ca:6b:87f:2ad0000:0:0:0:
#SERVICE 1:0:19:399:6b:87f:2ad0000:0:0:0:
#SERVICE 1:0:1:d2:6a:87f:2ad0000:0:0:0:
#SERVICE 1:0:19:65f9:1:7:2ad0000:0:0:0:
#SERVICE 1:0:19:5b:69:87f:2ad0000:0:0:0:
#SERVICE 1:0:1:14:69:87f:2ad0000:0:0:0:
#SERVICE 1:0:19:70c:1:a:2ad0000:0:0:0:
#SERVICE 1:0:19:2:5:87f:2ad0000:0:0:0:
#SERVICE 1:0:19:3:5:87f:2ad0000:0:0:0:
#SERVICE 1:0:19:33:69:87f:2ad0000:0:0:0:
#SERVICE 1:0:19:1:5:87f:2ad0000:0:0:0:
#SERVICE 1:0:1:1b:69:87f:2ad0000:0:0:0:
#SERVICE 1:0:19:4:5:87f:2ad0000:0:0:0:
#SERVICE 1:0:19:3d:69:87f:2ad0000:0:0:0:
#SERVICE 1:0:19:47:69:87f:2ad0000:0:0:0:
#SERVICE 1:0:19:5:5:87f:2ad0000:0:0:0:
#SERVICE 1:0:19:3fd:6b:87f:2ad0000:0:0:0:
#SERVICE 1:0:19:3b7:6b:87f:2ad0000:0:0:0:
#SERVICE 1:0:19:385:6b:87f:2ad0000:0:0:0:
#SERVICE 1:0:19:39d:6b:87f:2ad0000:0:0:0:
#SERVICE 1:0:1:f0:6a:87f:2ad0000:0:0:0:
#SERVICE 1:0:1:e6:6a:87f:2ad0000:0:0:0:
#SERVICE 1:0:1:a:69:87f:2ad0000:0:0:0:
#SERVICE 1:0:19:13ef:1:a:2ad0000:0:0:0:
#SERVICE 1:0:19:65:69:87f:2ad0000:0:0:0:
#SERVICE 1:0:19:13:1:87f:2ad0000:0:0:0:
#SERVICE 1:0:19:407:6b:87f:2ad0000:0:0:0:
#SERVICE 1:0:19:3d5:6b:87f:2ad0000:0:0:0:
#SERVICE 1:0:19:3e9:6b:87f:2ad0000:0:0:0:
#SERVICE 1:0:19:3df:6b:87f:2ad0000:0:0:0:
#SERVICE 1:0:19:65fa:1:7:2ad0000:0:0:0:
#SERVICE 1:0:19:65fe:1:7:2ad0000:0:0:0:
#SERVICE 1:0:19:3f3:6b:87f:2ad0000:0:0:0:
#SERVICE 1:0:19:3a3:6b:87f:2ad0000:0:0:0:
#SERVICE 1:0:19:3c1:6b:87f:2ad0000:0:0:0:
#SERVICE 1:0:19:12:1:87f:2ad0000:0:0:0:
#SERVICE 1:0:1:196:69:87f:2ad0000:0:0:0:
#SERVICE 1:0:1:1e:69:87f:2ad0000:0:0:0:
#SERVICE 1:0:1:17:69:87f:2ad0000:0:0:0:
#SERVICE 1:0:19:709:1:a:2ad0000:0:0:0:
#SERVICE 1:0:19:14:1:87f:2ad0000:0:0:0:
#SERVICE 1:0:19:3ad:6b:87f:2ad0000:0:0:0:
#SERVICE 1:0:19:15:1:87f:2ad0000:0:0:0:
#SERVICE 1:64:aad:0:0:0:0:0:0:0:
#DESCRIPTION ———  ZEE NETWORK  ———
#SERVICE 1:0:19:38:14:1:2ad903b:0:0:0:
#SERVICE 1:0:19:39:15:1:2ad0eb8:0:0:0:
#SERVICE 1:0:19:59dc:1f4:1:2ad0fa0:0:0:0:
#SERVICE 1:0:19:3e:259:1:2ad1043:0:0:0:
#SERVICE 1:0:19:41:15:1:2ad0eb8:0:0:0:
#SERVICE 1:0:19:2729:29:1:2ad8f86:0:0:0:
#SERVICE 1:0:19:272a:29:1:2ad8f86:0:0:0:
#SERVICE 1:0:19:3d:259:1:2ad1043:0:0:0:
#SERVICE 1:0:19:272b:29:1:2ad8f86:0:0:0:
#SERVICE 1:0:19:37:14:1:2ad903b:0:0:0:
#SERVICE 1:0:19:2726:29:1:2ad8f86:0:0:0:
#SERVICE 1:0:19:34:14:1:2ad903b:0:0:0:
#SERVICE 1:0:19:59da:1f4:1:2ad0fa0:0:0:0:
#SERVICE 1:0:19:272c:29:1:2ad8f86:0:0:0:
#SERVICE 1:0:19:3f:259:1:2ad1043:0:0:0:
#SERVICE 1:0:19:44:14:1:2ad903b:0:0:0:
#SERVICE 1:0:19:2728:29:1:2ad8f86:0:0:0:
#SERVICE 1:0:19:59dd:1f4:1:2ad0fa0:0:0:0:
#SERVICE 1:0:19:3b:14:1:2ad903b:0:0:0:
#SERVICE 1:0:19:59d8:1f4:1:2ad0fa0:0:0:0:
#SERVICE 1:0:19:40:259:1:2ad1043:0:0:0:
#SERVICE 1:0:19:2725:29:1:2ad8f86:0:0:0:
#SERVICE 1:0:19:2727:29:1:2ad8f86:0:0:0:
#SERVICE 1:0:19:43:14:1:2ad903b:0:0:0:
#SERVICE 1:0:19:42:259:1:2ad1043:0:0:0:
#SERVICE 1:0:19:35:14:1:2ad903b:0:0:0:
#SERVICE 1:64:aae:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:2:1:1:2ad0fe0:0:0:0:
#SERVICE 1:0:19:99:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:3f:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:1:1:ffff:2ad8ed4:0:0:0:
#SERVICE 1:0:1:2:1:ffff:2ad8fd7:0:0:0:
#SERVICE 1:0:1:b:1:1:2ad0fe0:0:0:0:
#SERVICE 1:0:1:ff:1:1:2ad0fe0:0:0:0:
#SERVICE 1:0:1:c:ffff:ffff:2ad0f86:0:0:0:
#SERVICE 1:0:1:b:ffff:ffff:2ad0f86:0:0:0:
#SERVICE 1:0:1:d:ffff:ffff:2ad0f86:0:0:0:
#SERVICE 1:0:1:f:ffff:ffff:2ad0f86:0:0:0:
#SERVICE 1:0:1:10:ffff:ffff:2ad0f86:0:0:0:
#SERVICE 1:0:1:a:ffff:ffff:2ad0f86:0:0:0:
#SERVICE 1:0:1:4:1:1:2ad0fe0:0:0:0:
#SERVICE 1:0:1:3:1:1:2ad0fe0:0:0:0:
#SERVICE 1:0:1:9:ffff:ffff:2ad0f86:0:0:0:
#SERVICE 1:0:1:1:1:1:2ad8fdc:0:0:0:
#SERVICE 1:0:19:86:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:84:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:83:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:85:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:30:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:2f:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:31:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:1:5:1:1:2ad0fe0:0:0:0:
#SERVICE 1:0:1:5:ffff:ffff:2ad0f86:0:0:0:
#SERVICE 1:0:19:55:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:56:12d:1:2ad0e9c:0:0:0:
#SERVICE 1:0:19:cd:cd:ffff:2ad8e81:0:0:0:
#SERVICE 1:0:1:9:1:1:2ad8f4a:0:0:0:
#SERVICE 1:0:19:14:2:1:2ad8f60:0:0:0:
#SERVICE 1:0:19:e:2:1:2ad8f60:0:0:0:
#SERVICE 1:0:19:f:2:1:2ad8f60:0:0:0:
#SERVICE 1:0:19:13:2:1:2ad8f60:0:0:0:
#SERVICE 1:0:19:1f:65:836:2ad0000:0:0:0:
#SERVICE 1:0:19:29:65:836:2ad0000:0:0:0:
#SERVICE 1:0:19:b:65:836:2ad0000:0:0:0:
#SERVICE 1:0:19:15:65:836:2ad0000:0:0:0:
#SERVICE 1:0:1:37:ffff:ffff:2ad0f86:0:0:0:
#SERVICE 1:0:1:7:ffff:ffff:2ad0f86:0:0:0:
#SERVICE 1:0:19:10:2:1:2ad8f60:0:0:0:
#SERVICE 1:0:19:1:1:c9:2ad0000:0:0:0:
#SERVICE 1:0:19:12:1:1:2ad9008:0:0:0:
#SERVICE 1:0:1:e:ffff:ffff:2ad0f86:0:0:0:
#SERVICE 1:0:1:323:2c:16:2ad0000:0:0:0:
#SERVICE 1:0:1:2:1:1:2ad8ec2:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:2ad0f86:0:0:0:
#SERVICE 1:0:1:3:ffff:ffff:2ad0f86:0:0:0:
