#NAME  [33.0 E]  =====  EUTELSAT 33E  =====
#SERVICE 1:64:823:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dasto Semtel  ————
#SERVICE 1:0:19:fa4:190:7fe:14a0000:0:0:0:
#SERVICE 1:0:19:fa3:190:7fe:14a0000:0:0:0:
#SERVICE 1:0:19:fa1:190:7fe:14a0000:0:0:0:
#SERVICE 1:0:16:fa6:190:7fe:14a0000:0:0:0:
#SERVICE 1:0:16:fa5:190:7fe:14a0000:0:0:0:
#SERVICE 1:0:19:fa2:190:7fe:14a0000:0:0:0:
#SERVICE 1:64:824:0:0:0:0:0:0:0:
#DESCRIPTION ————  NURTS Digita (MSI)l  ————
#SERVICE 1:0:1:4:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:1:5:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:1:6:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:1:2:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:1:8:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:1:3:14b4:2064:14a0000:0:0:0:
#SERVICE 1:64:825:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:1:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:2:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:3:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:4:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:5:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:6:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:7:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:8:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:9:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:a:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:b:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:c:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:d:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:e:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:f:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:10:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:11:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:12:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:13:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:14:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:15:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:16:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:17:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:18:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:19:1:62e:14a0000:0:0:0:
#SERVICE 1:0:1:1a:1:62e:14a0000:0:0:0:
#SERVICE 1:0:1:1b:1:62e:14a0000:0:0:0:
#SERVICE 1:0:1:1c:1:62e:14a0000:0:0:0:
#SERVICE 1:0:1:1d:1:62e:14a0000:0:0:0:
#SERVICE 1:0:1:1e:1:62e:14a0000:0:0:0:
#SERVICE 1:0:1:1f:1:62e:14a0000:0:0:0:
#SERVICE 1:0:1:20:1:62e:14a0000:0:0:0:
#SERVICE 1:0:1:21:1:62e:14a0000:0:0:0:
#SERVICE 1:0:1:22:1:62e:14a0000:0:0:0:
#SERVICE 1:0:1:23:1:62e:14a0000:0:0:0:
#SERVICE 1:0:1:24:1:62e:14a0000:0:0:0:
#SERVICE 1:0:1:25:1:62e:14a0000:0:0:0:
#SERVICE 1:0:1:26:1:62e:14a0000:0:0:0:
#SERVICE 1:0:1:27:1:62e:14a0000:0:0:0:
#SERVICE 1:0:1:28:1:62e:14a0000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:14a30d8:0:0:0:
#SERVICE 1:0:1:1:1:ffff:14a30de:0:0:0:
#SERVICE 1:0:1:1:1:ffff:14a30e2:0:0:0:
#SERVICE 1:0:1:3b10:64:33d:14a0000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:14a30e6:0:0:0:
#SERVICE 1:0:19:1:1:1:14a2d81:0:0:0:
#SERVICE 1:64:826:0:0:0:0:0:0:0:
#DESCRIPTION ————  DVB-S2X  ————
#SERVICE 1:0:1:8:1:1:14a3135:0:0:0:
#SERVICE 1:0:1:7:1:1:14a3135:0:0:0:
#SERVICE 1:0:1:6:1:1:14a3135:0:0:0:
