#NAME  Business
#SERVICE 1:64:4c8:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:1:16b:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:522:67:53:ce40000:0:0:0:
#SERVICE 1:64:4c9:0:0:0:0:0:0:0:
#DESCRIPTION ===== NSS 7 (20.0W) =====
#SERVICE 1:0:1:66:65:1:ff3830e8:0:0:0:
#SERVICE 1:64:4ca:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7 West A (7.0W) =====
#SERVICE 1:0:1:15e4:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:3e9:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:13f4:33:800:ffba2cdf:0:0:0:
#SERVICE 1:0:1:712:12:800:dca0000:0:0:0:
#SERVICE 1:64:4cb:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1f4b:12:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1b60:17:6e:ffbaac80:0:0:0:
#SERVICE 1:64:4cc:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West A/B (5.0W) =====
#SERVICE 1:0:19:71e:2904:55f:ffce0000:0:0:0:
#SERVICE 1:64:4cd:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 3/7 (4.0W) =====
#SERVICE 1:0:1:9:65:61:ffd80000:0:0:0:
#SERVICE 1:64:4ce:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:16:1dc:30:46:e080000:0:0:0:
#SERVICE 1:0:1:1453:41:46:fff82a39:0:0:0:
#SERVICE 1:0:1:bcc:af3:bb:e080000:0:0:0:
#SERVICE 1:64:4cf:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:772d:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:772c:2c1:600:e080000:0:0:0:
#SERVICE 1:64:4d0:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:0:1:f7:14:3:130000:0:0:0:
#SERVICE 1:0:1:7c:e:3:130000:0:0:0:
#SERVICE 1:0:1:e3:13:3:130000:0:0:0:
#SERVICE 1:64:4d1:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7B/7C (7.0E) =====
#SERVICE 1:0:1:1f51:5140:7e:46aa5d:0:0:0:
#SERVICE 1:0:11:1e81:5208:7e:460000:0:0:0:
#SERVICE 1:0:11:207a:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:ce:526c:7e:460000:0:0:0:
#SERVICE 1:64:4d2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:1:55:202:1d:5a0000:0:0:0:
#SERVICE 1:64:4d3:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:1:43f:7:aa:5a30bc:0:0:0:
#SERVICE 1:0:1:43d:1:aa:5aae43:0:0:0:
#SERVICE 1:64:4d4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 10A (10.0E) =====
#SERVICE 1:0:19:7852:1:1:642c51:0:0:0:
#SERVICE 1:64:4d5:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1381:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4254:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:3d57:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:19:10ea:3e8:13e:82ac81:0:0:0:
#SERVICE 1:64:4d6:0:0:0:0:0:0:0:
#DESCRIPTION ————  GLOBECAST  ————
#SERVICE 1:0:1:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:4d7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:599:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c4d:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38d0:1644:fbff:820000:0:0:0:
#SERVICE 1:64:4d8:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:1:3ff:50dc:16e:a00000:0:0:0:
#SERVICE 1:64:4d9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:19:206f:432:1:c0ae77:0:0:0:
#SERVICE 1:0:1:2753:402:1:c00000:0:0:0:
#SERVICE 1:0:19:7d:9:85:c00000:0:0:0:
#SERVICE 1:64:4da:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:1:272e:402:1:c00000:0:0:0:
#SERVICE 1:0:19:33ab:3eb:1:c00000:0:0:0:
#SERVICE 1:64:4db:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:36d9:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:4dc:0:0:0:0:0:0:0:
#DESCRIPTION ===== Badr 4/5/6/7 (26.0E) =====
#SERVICE 1:0:1:18:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:4dd:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:19:d860:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:13b7:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c2:82a:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7e9:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c1:82a:2:11a0000:0:0:0:
#SERVICE 1:64:4de:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 5B (31.5E) =====
#SERVICE 1:0:1:3f0:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:219d:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:102c:4:1:13b2fea:0:0:0:
#SERVICE 1:64:4df:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36B/AMU1 (36.0E) =====
#SERVICE 1:0:1:fa7:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:57f:ff86:36e:1680000:0:0:0:
#SERVICE 1:64:4e0:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:0:1:29:2:1:1862fa3:0:0:0:
#SERVICE 1:64:4e1:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 BG  ———
#SERVICE 1:0:1f:de:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:461:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:75:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:464:b11:39e:1860000:0:0:0:
#SERVICE 1:64:4e2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A (42.0E) =====
#SERVICE 1:0:1:2afa:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2bc1:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296d:7919:42e:1a40000:0:0:0:
#SERVICE 1:64:4e3:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 2/Intelsat 38 (45.0E) =====
#SERVICE 1:0:1:4c:5:d5:1c2acfb:0:0:0:
#SERVICE 1:0:1:23:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:1:39:5:d5:1c2acfb:0:0:0:
#SERVICE 1:0:1:22:3:d5:1c2ad23:0:0:0:
