#NAME  [52.0 E]  TURKMENÄLEM
#SERVICE 1:0:2:12f:1:1:208afe9:0:0:0:
#SERVICE 1:0:2:131:1:1:208afe9:0:0:0:
#SERVICE 1:0:2:135:1:1:208afe9:0:0:0:
#SERVICE 1:0:2:12d:1:1:208afe9:0:0:0:
#SERVICE 1:64:b99:0:0:0:0:0:0:0:
#DESCRIPTION ———  CRRT  ———
#SERVICE 1:0:2:e:1:1:208b035:0:0:0:
#SERVICE 1:0:2:10:1:1:208b035:0:0:0:
#SERVICE 1:0:2:f:1:1:208b035:0:0:0:
#SERVICE 1:0:2:11:1:1:208b035:0:0:0:
#SERVICE 1:64:b9a:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:2:2c5:194e:15e3:208aa5d:0:0:0:
#SERVICE 1:0:2:2:194e:15e3:208aa5d:0:0:0:
