#NAME  [7.0 W]   Add
#SERVICE 1:64:520:0:0:0:0:0:0:0:
#DESCRIPTION ————  PEHLA - FIRSTNET  ————
#SERVICE 1:64:521:0:0:0:0:0:0:0:
#DESCRIPTION --------- General/Entertainment ---------
#SERVICE 1:0:19:3f0:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:2fe:7:800:dca0000:0:0:0:
#SERVICE 1:64:522:0:0:0:0:0:0:0:
#DESCRIPTION --------- Kids ---------
#SERVICE 1:0:19:7d9:14:800:dca0000:0:0:0:
#SERVICE 1:64:523:0:0:0:0:0:0:0:
#DESCRIPTION --------- Movies ---------
#SERVICE 1:0:19:3ef:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:8:9c68:77e:dca0000:0:0:0:
#SERVICE 1:64:524:0:0:0:0:0:0:0:
#DESCRIPTION --------- News ---------
#SERVICE 1:0:1:20a:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d3:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d2:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:7df:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d5:14:800:dca0000:0:0:0:
#SERVICE 1:64:525:0:0:0:0:0:0:0:
#DESCRIPTION --------- ART ---------
#SERVICE 1:0:1:2c2:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c4:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c5:7:800:dca0000:0:0:0:
#SERVICE 1:0:19:2c1:7:800:dca0000:0:0:0:
#SERVICE 1:0:19:2bf:7:800:dca0000:0:0:0:
#SERVICE 1:64:526:0:0:0:0:0:0:0:
#DESCRIPTION --------- Others ---------
#SERVICE 1:0:1:2bd:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2bc:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c9:7:800:dca0000:0:0:0:
