#NAME  Various
#SERVICE 1:64:5b8:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:1:1:1:1:fed4aaaa:0:0:0:
#SERVICE 1:0:1:db:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:53a:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1f:51e:d:ff00:ce42ab2:0:0:0:
#SERVICE 1:0:1:bb8:32:36:fed40000:0:0:0:
#SERVICE 1:0:1:193:68:53:ce40000:0:0:0:
#SERVICE 1:64:5b9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Telstar 12 (15.0W) =====
#SERVICE 1:0:1:1:1:ffff:ff6a30e9:0:0:0:
#SERVICE 1:64:5ba:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7 West A (7.0W) =====
#SERVICE 1:0:1:139:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:133:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:13a:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:13f8:33:800:ffba2cdf:0:0:0:
#SERVICE 1:0:19:1005:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:101c:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1017:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:39:1:ffff:ffba2a3f:0:0:0:
#SERVICE 1:0:1:26:1:ffff:ffba2a3f:0:0:0:
#SERVICE 1:0:1:10d4:2b:800:ffba2bd3:0:0:0:
#SERVICE 1:0:1:1b6e:17:6e:ffbaac80:0:0:0:
#SERVICE 1:64:5bb:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:2bd:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:2fe:7:800:ffba2f02:0:0:0:
#SERVICE 1:64:5bc:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:cfd:21:800:ffbab048:0:0:0:
#SERVICE 1:0:1:aff:1c:800:ffbaaea2:0:0:0:
#SERVICE 1:0:1:cfe:21:800:ffbab048:0:0:0:
#SERVICE 1:0:1:838:15:800:ffba2fc2:0:0:0:
#SERVICE 1:64:5bd:0:0:0:0:0:0:0:
#DESCRIPTION ————  JASCO  ————
#SERVICE 1:0:1:1072:2a:800:ffba2c46:0:0:0:
#SERVICE 1:0:1:1079:2a:800:ffba2c46:0:0:0:
#SERVICE 1:64:5be:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:1056:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:338:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:33a:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:329:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:b848:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:104b:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1047:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1026:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2d8:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:100f:29:800:dca0000:0:0:0:
#SERVICE 1:64:5bf:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:17e0:3d:800:ffbaaf88:0:0:0:
#SERVICE 1:0:1:1f5:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:17dd:3d:800:ffbaaf88:0:0:0:
#SERVICE 1:0:1:10d8:2b:800:ffba2bd3:0:0:0:
#SERVICE 1:0:1:17dc:3d:800:ffbaaf88:0:0:0:
#SERVICE 1:0:1:bc6:1e:800:ffba3035:0:0:0:
#SERVICE 1:0:1:e19:24:800:ffbaaa2b:0:0:0:
#SERVICE 1:0:1:ee1:26:800:ffbab095:0:0:0:
#SERVICE 1:0:1:1ea:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:d50:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:520:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:bba:1e:800:ffba3035:0:0:0:
#SERVICE 1:0:1:190d:40:800:ffbaaca6:0:0:0:
#SERVICE 1:0:1:648:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4c:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:190e:40:800:ffbaaca6:0:0:0:
#SERVICE 1:0:1:15e3:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:4:14:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1908:40:800:ffbaaca6:0:0:0:
#SERVICE 1:0:1:13f6:33:800:ffba2cdf:0:0:0:
#SERVICE 1:0:1:eda:26:800:ffbab095:0:0:0:
#SERVICE 1:0:1:1905:40:800:ffbaaca6:0:0:0:
#SERVICE 1:0:1:4c0:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d0:2b:800:ffba2bd3:0:0:0:
#SERVICE 1:0:1:1907:40:800:ffbaaca6:0:0:0:
#SERVICE 1:0:1:267:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:645:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:452:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:190a:40:800:ffbaaca6:0:0:0:
#SERVICE 1:64:5c0:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:80c:11:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:238c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:e6:c21:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:232b:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:df:c21:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1a6:10:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1b64:17:6e:ffbaac80:0:0:0:
#SERVICE 1:0:1:1f54:12:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1b5a:17:6e:ffbaac80:0:0:0:
#SERVICE 1:0:1:251f:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2339:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2454:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:5:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:ca:c21:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:24:14:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:dc:c21:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:37:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d4:c21:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:6:14:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:da:c21:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:d9:13:6e:dca0000:0:0:0:
#SERVICE 1:64:5c1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:1:dd:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:7d9:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:d1:2:800:dca0000:0:0:0:
#SERVICE 1:64:5c2:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:401:320:800:ffba0000:0:0:0:
#SERVICE 1:0:1:400:320:800:ffba0000:0:0:0:
#SERVICE 1:0:1:402:320:800:ffba0000:0:0:0:
#SERVICE 1:0:1:3f2:320:800:ffba0000:0:0:0:
#SERVICE 1:64:5c3:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:8:1:ffff:ffba2a3f:0:0:0:
#SERVICE 1:0:1:31:1:ffff:ffba2a3f:0:0:0:
#SERVICE 1:0:1:e:1:ffff:ffba2a3f:0:0:0:
#SERVICE 1:64:5c4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West A/B (5.0W) =====
#SERVICE 1:0:1:2:7918:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:5a:204:1d:ffce0000:0:0:0:
#SERVICE 1:0:1:8c:202:1d:ffce0000:0:0:0:
#SERVICE 1:0:1:73:202:1d:ffce0000:0:0:0:
#SERVICE 1:0:1:6e:202:1d:ffce0000:0:0:0:
#SERVICE 1:64:5c5:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 3/7 (4.0W) =====
#SERVICE 1:0:1:3:65:61:ffd80000:0:0:0:
#SERVICE 1:0:1:3:66:61:ffd80000:0:0:0:
#SERVICE 1:64:5c6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:1:454:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:70d:8:64:de80000:0:0:0:
#SERVICE 1:0:1:70e:8:64:de80000:0:0:0:
#SERVICE 1:0:1:71a:8:64:de80000:0:0:0:
#SERVICE 1:0:1:70a:8:64:de80000:0:0:0:
#SERVICE 1:0:1:70c:8:64:de80000:0:0:0:
#SERVICE 1:0:1:4bd:2:64:de80000:0:0:0:
#SERVICE 1:0:1:647:6:64:de80000:0:0:0:
#SERVICE 1:0:1:644:6:64:de80000:0:0:0:
#SERVICE 1:0:1:4b4:2:64:de80000:0:0:0:
#SERVICE 1:0:1:15:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:6a6:7:64:de80000:0:0:0:
#SERVICE 1:0:1:581:4:64:ffd80000:0:0:0:
#SERVICE 1:0:1:457:1:64:de8a9e3:0:0:0:
#SERVICE 1:64:5c7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ukrkosmos  ————
#SERVICE 1:0:1:1:1:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:c:1:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:9:1:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:d:1:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:8:2:2a:ffd80000:0:0:0:
#SERVICE 1:64:5c8:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:bdb:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:1:0:40:e080000:0:0:0:
#SERVICE 1:0:1:bd7:af3:bb:e080000:0:0:0:
#SERVICE 1:64:5c9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:16:130:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1f38:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:1d77:3:46:e080000:0:0:0:
#SERVICE 1:64:5ca:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:a96:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:100e:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:405:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:d16:3:1:e082f62:0:0:0:
#SERVICE 1:64:5cb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Slovak Telekom  ———
#SERVICE 1:0:19:178f:af6:bb:e080000:0:0:0:
#SERVICE 1:0:16:1b64:af7:bb:e080000:0:0:0:
#SERVICE 1:64:5cc:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:79f7:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:75aa:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7998:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:797f:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:78c0:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7985:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:79ee:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:77ab:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:7610:2be:600:e080000:0:0:0:
#SERVICE 1:64:5cd:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:0:1:73:e:3:130000:0:0:0:
#SERVICE 1:0:1:b9:11:2:13b095:0:0:0:
#SERVICE 1:0:1:78:e:3:130000:0:0:0:
#SERVICE 1:0:1:75:e:3:130000:0:0:0:
#SERVICE 1:64:5ce:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 3B Rascom (3.0E) =====
#SERVICE 1:0:1:1:1:ffff:1e2da7:0:0:0:
#SERVICE 1:0:1:2:1:fffe:1eb0d9:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1ead91:0:0:0:
#SERVICE 1:0:1:1:0:0:1e2cc7:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1eb110:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1ead97:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2d9b:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1eb0dd:0:0:0:
#SERVICE 1:0:1:1:0:64:1e0000:0:0:0:
#SERVICE 1:64:5cf:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:19:1dd3:2b:55:300000:0:0:0:
#SERVICE 1:0:1:adc:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1e0f:2b:55:300000:0:0:0:
#SERVICE 1:0:1:1978:f:55:300000:0:0:0:
#SERVICE 1:0:19:b60:35:55:300000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:303124:0:0:0:
#SERVICE 1:0:1:1b44:11:55:300000:0:0:0:
#SERVICE 1:0:16:1dbf:2b:55:300000:0:0:0:
#SERVICE 1:0:19:b5f:35:55:300000:0:0:0:
#SERVICE 1:0:16:1e05:2b:55:300000:0:0:0:
#SERVICE 1:0:16:1dec:2b:55:300000:0:0:0:
#SERVICE 1:0:1:19a5:f:55:300000:0:0:0:
#SERVICE 1:0:1:1b08:11:55:300000:0:0:0:
#SERVICE 1:0:16:1ddd:2b:55:300000:0:0:0:
#SERVICE 1:0:19:b5e:35:55:300000:0:0:0:
#SERVICE 1:0:1:1b30:11:55:300000:0:0:0:
#SERVICE 1:0:1:ffa:6:56:300000:0:0:0:
#SERVICE 1:0:16:1df6:2b:55:300000:0:0:0:
#SERVICE 1:64:5d0:0:0:0:0:0:0:0:
#DESCRIPTION ———  1plus1 Media  ———
#SERVICE 1:0:16:1815:c:55:300000:0:0:0:
#SERVICE 1:0:16:17e2:c:55:300000:0:0:0:
#SERVICE 1:0:16:17f4:c:55:300000:0:0:0:
#SERVICE 1:0:16:1812:c:55:300000:0:0:0:
#SERVICE 1:64:5d1:0:0:0:0:0:0:0:
#DESCRIPTION ————  SatTelecom  ————
#SERVICE 1:0:1:1991:f:55:300000:0:0:0:
#SERVICE 1:0:1:1e22:2c:55:300000:0:0:0:
#SERVICE 1:64:5d2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7B/7C (7.0E) =====
#SERVICE 1:0:19:811:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:806:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:8:1:0:46b105:0:0:0:
#SERVICE 1:0:1:170:765c:7e:462bfe:0:0:0:
#SERVICE 1:0:1:1:1:ffff:46b0fa:0:0:0:
#SERVICE 1:0:1:12e:765c:7e:462bfe:0:0:0:
#SERVICE 1:0:1:12f:765c:7e:462bfe:0:0:0:
#SERVICE 1:0:1:6e:765c:7e:462bfe:0:0:0:
#SERVICE 1:0:1:6d:765c:7e:462bfe:0:0:0:
#SERVICE 1:0:1:164:765c:7e:462bfe:0:0:0:
#SERVICE 1:0:1:130:765c:7e:462bfe:0:0:0:
#SERVICE 1:64:5d3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:11:1f44:5140:7e:46aa5d:0:0:0:
#SERVICE 1:0:11:de:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:109:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:1104:c670:7e:460000:0:0:0:
#SERVICE 1:64:5d4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:64:5d5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Joyne  ————
#SERVICE 1:0:1:1bd:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:200:c364:9e:5a0000:0:0:0:
#SERVICE 1:64:5d6:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:1:409:9:aa:5a2ea2:0:0:0:
#SERVICE 1:0:1:40a:7:aa:5a30bc:0:0:0:
#SERVICE 1:0:1:436:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:1:415:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:1:41c:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40c:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:1:437:1:aa:5aae43:0:0:0:
#SERVICE 1:64:5d7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Persidera  ———
#SERVICE 1:0:1:25:791a:217c:5aaf4f:0:0:0:
#SERVICE 1:0:1:25:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:1:17:791a:217c:5aaf4f:0:0:0:
#SERVICE 1:0:1:17:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:1:5f:791a:217c:5aaf4f:0:0:0:
#SERVICE 1:0:1:5f:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7:791a:217c:5aaf4f:0:0:0:
#SERVICE 1:0:1:7:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:1:23:791a:217c:5aaf4f:0:0:0:
#SERVICE 1:0:1:23:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:1:8c:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:24:791a:217c:5aaf4f:0:0:0:
#SERVICE 1:0:1:24:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f:791a:217c:5aaf4f:0:0:0:
#SERVICE 1:0:1:1f:791a:217c:5a0000:0:0:0:
#SERVICE 1:64:5d8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Persidera [MultiStream]  ———
#SERVICE 1:0:1:41:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:2:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:5a:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:73:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:6e:202:1d:5a0000:0:0:0:
#SERVICE 1:64:5d9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 10A (10.0E) =====
#SERVICE 1:0:1:1:1:ffff:642d5e:0:0:0:
#SERVICE 1:0:1:1:1:1:64ab6b:0:0:0:
#SERVICE 1:0:1:1:1:1:64ab19:0:0:0:
#SERVICE 1:0:1:1:1:1:6430f1:0:0:0:
#SERVICE 1:0:1:7851:1:1:642c51:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64ad32:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642d7d:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64acdb:0:0:0:
#SERVICE 1:0:1:7855:1:1:642c51:0:0:0:
#SERVICE 1:0:1:1:0:0:642da7:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64aa4e:0:0:0:
#SERVICE 1:64:5da:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1f43:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca5:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5b:319c:13e:820000:0:0:0:
#SERVICE 1:0:16:3e8:5e:55:820000:0:0:0:
#SERVICE 1:0:1:e81:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:899:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc5:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:5f0:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:1f59:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:44e1:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1fc:384:13e:820000:0:0:0:
#SERVICE 1:0:1:8a3:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:166:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:10e7:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:39d5:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:232b:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:1fa:384:13e:820000:0:0:0:
#SERVICE 1:0:19:4b1:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:233a:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:439c:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:3:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:2525:13ef:13e:820000:0:0:0:
#SERVICE 1:64:5db:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:1cba:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:4287:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8f:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c90:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:427b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:339b:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:4291:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:5dc:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:1c6f:1c20:13e:820000:0:0:0:
#SERVICE 1:0:16:778:12c:13e:820000:0:0:0:
#SERVICE 1:0:16:777:12c:13e:820000:0:0:0:
#SERVICE 1:0:16:77b:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:647:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:64b:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:64a:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:648:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:12b0:3458:13e:820000:0:0:0:
#SERVICE 1:64:5dd:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:6b5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:bc4:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:64:5de:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1361:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2df:1b58:13e:820000:0:0:0:
#SERVICE 1:64:5df:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:10e4:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:10e8:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:3d5f:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:3d5a:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:64:5e0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:dd7:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc6:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1018:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b66:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e6:2648:fbff:820000:0:0:0:
#SERVICE 1:64:5e1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2d8:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:4257:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2d7:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:4264:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:44e4:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1349:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:136e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4247:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1382:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:421a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4249:3db8:13e:820000:0:0:0:
#SERVICE 1:64:5e2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:1:6:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:4:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:9:1:1:a0b0ff:0:0:0:
#SERVICE 1:64:5e3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antik  ————
#SERVICE 1:0:16:777:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:493:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:1f:4be:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4d2:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:5e4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:1:500:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:1:514:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:19:3eb:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:40a:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:5a0:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:64:5e5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:16:d8:3:40:a00000:0:0:0:
#SERVICE 1:0:16:1ae:3:40:a00000:0:0:0:
#SERVICE 1:0:16:2b:3:40:a00000:0:0:0:
#SERVICE 1:64:5e6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange TV  ———
#SERVICE 1:0:16:11a1:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:16:11a0:4289:ff00:a0313d:0:0:0:
#SERVICE 1:64:5e7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Pink  ———
#SERVICE 1:0:1:55:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:65:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:3d:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3b:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3c:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:42:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:52:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:54:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:5d:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:64:5e8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:1165:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:558:75fb:16e:a0aadc:0:0:0:
#SERVICE 1:0:1:36c:c3b4:16e:a02ccf:0:0:0:
#SERVICE 1:0:1:54e:75fb:16e:a0aadc:0:0:0:
#SERVICE 1:0:1:2ef:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:1167:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1163:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:35a:c3b4:16e:a02ccf:0:0:0:
#SERVICE 1:0:1:5b3:75fc:16e:a0ab03:0:0:0:
#SERVICE 1:0:1:559:75fb:16e:a0aadc:0:0:0:
#SERVICE 1:0:1:55a:75fb:16e:a0aadc:0:0:0:
#SERVICE 1:64:5e9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring Digital  ————
#SERVICE 1:0:1:38:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:4c9:16c:16e:a00000:0:0:0:
#SERVICE 1:64:5ea:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:1:686:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:16:73d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:5eb:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:1f:22ce:434:1:c00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:c00000:0:0:0:
#SERVICE 1:0:16:3401:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:3159:459:1:c00000:0:0:0:
#SERVICE 1:0:1:33aa:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:33a6:3eb:1:c00000:0:0:0:
#SERVICE 1:64:5ec:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:16:5279:41d:1:c00000:0:0:0:
#SERVICE 1:0:16:5278:41d:1:c00000:0:0:0:
#SERVICE 1:64:5ed:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 21B (21.6E) =====
#SERVICE 1:0:1:1:1:ffff:d8acd1:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ada7:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ada1:0:0:0:
#SERVICE 1:0:1:1:5:1:d8ad9e:0:0:0:
#SERVICE 1:0:1:1:1:1:d82ce1:0:0:0:
#SERVICE 1:0:1:1:1:1:d82ce8:0:0:0:
#SERVICE 1:0:1:1:c:ffff:d8b0fa:0:0:0:
#SERVICE 1:0:19:3e8:1:1:d82da1:0:0:0:
#SERVICE 1:64:5ee:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:64:5ef:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:16:5278:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:1:17b3:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:16:51d1:c96:3:ebaf61:0:0:0:
#SERVICE 1:64:5f0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Skylink  ————
#SERVICE 1:0:1:3725:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:36e8:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:5f1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:1:4ebe:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e30:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb3:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec1:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e79:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e92:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4d:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee1:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e93:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4efe:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7d:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0b:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1b:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e89:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f10:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1a:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1c:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8c:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee2:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e78:c86:3:eb0000:0:0:0:
#SERVICE 1:64:5f2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Badr 4/5/6/7 (26.0E) =====
#SERVICE 1:0:1:1b1:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:72:1029:e0:1040000:0:0:0:
#SERVICE 1:0:19:454:7594:77e:1040000:0:0:0:
#SERVICE 1:0:1:b:2:0:1042cce:0:0:0:
#SERVICE 1:0:1:1:2:0:1042cce:0:0:0:
#SERVICE 1:0:1:a:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:10:1137:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1043115:0:0:0:
#SERVICE 1:0:1:c:2:0:1042cce:0:0:0:
#SERVICE 1:0:1:16:2:0:1042cce:0:0:0:
#SERVICE 1:0:1:14:2:0:1042cce:0:0:0:
#SERVICE 1:0:19:1d:208:2be:104af3c:0:0:0:
#SERVICE 1:0:19:15e3:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:1:5a:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:11:1137:2be:1040000:0:0:0:
#SERVICE 1:64:5f3:0:0:0:0:0:0:0:
#DESCRIPTION ————  AL MAJD  ————
#SERVICE 1:0:1:5:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:e:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:d:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:9:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:b:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:a:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:7:22f:510:1040000:0:0:0:
#SERVICE 1:64:5f4:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:1b:208:2be:104af3c:0:0:0:
#SERVICE 1:0:1:15e3:1a:2be:1040000:0:0:0:
#SERVICE 1:64:5f5:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:1:9:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a3:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:e:146f:2be:104300f:0:0:0:
#SERVICE 1:0:1:e:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:5f6:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:19d:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:19c:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b8:1015:2be:1040000:0:0:0:
#SERVICE 1:0:19:71a:1fa:2be:104af16:0:0:0:
#SERVICE 1:0:1:19f:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b0:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:1a8:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:249:1f6:2be:104aea2:0:0:0:
#SERVICE 1:0:19:71b:1fa:2be:104af16:0:0:0:
#SERVICE 1:0:1:709:1fa:2be:104af16:0:0:0:
#SERVICE 1:64:5f7:0:0:0:0:0:0:0:
#DESCRIPTION ————  KUWAIT BOUQUET  ————
#SERVICE 1:0:19:453:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:451:7594:77e:1040000:0:0:0:
#SERVICE 1:64:5f8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Media 7  ———
#SERVICE 1:0:1:3:1:1:104aada:0:0:0:
#SERVICE 1:0:1:3b:1:1:104aada:0:0:0:
#SERVICE 1:0:1:36:1:1:104aada:0:0:0:
#SERVICE 1:0:1:33:1:1:104aada:0:0:0:
#SERVICE 1:0:1:42:1:1:104aada:0:0:0:
#SERVICE 1:0:1:41:1:1:104aada:0:0:0:
#SERVICE 1:0:1:15:1:1:104aada:0:0:0:
#SERVICE 1:0:1:16e:1:1:104aada:0:0:0:
#SERVICE 1:0:1:3a:1:1:104aada:0:0:0:
#SERVICE 1:0:1:4d:1:1:104aada:0:0:0:
#SERVICE 1:0:1:3c:1:1:104aada:0:0:0:
#SERVICE 1:0:1:3f:1:1:104aada:0:0:0:
#SERVICE 1:0:1:4b:1:1:104aada:0:0:0:
#SERVICE 1:0:1:3e:1:1:104aada:0:0:0:
#SERVICE 1:0:1:43:1:1:104aada:0:0:0:
#SERVICE 1:64:5f9:0:0:0:0:0:0:0:
#DESCRIPTION ————  PALSAT  ————
#SERVICE 1:0:1:d2a:1a:1a:1042eb6:0:0:0:
#SERVICE 1:0:1:492:1a:1a:1042eb6:0:0:0:
#SERVICE 1:0:1:ba4:1a:1a:1042eb6:0:0:0:
#SERVICE 1:64:5fa:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:d:1eea:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:1eea:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:1eea:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:1eea:2be:1040000:0:0:0:
#SERVICE 1:64:5fb:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1:c4ae:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:cb8d:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:1791:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbea:813:2:11a2b68:0:0:0:
#SERVICE 1:0:1:c6cc:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c6:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a9:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:253b:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e32:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:d136:832:2:11a0000:0:0:0:
#SERVICE 1:64:5fc:0:0:0:0:0:0:0:
#DESCRIPTION ===== Arabsat 5A/6A (30.5E) =====
#SERVICE 1:0:1:1:1:1:131b1b4:0:0:0:
#SERVICE 1:64:5fd:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 5B (31.5E) =====
#SERVICE 1:0:1:44a:3:1:13bafaf:0:0:0:
#SERVICE 1:0:16:1d65:2a:55:13b0000:0:0:0:
#SERVICE 1:0:1:816:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:7da:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:439:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:7e4:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:fe6:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:85c:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:411:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:c30:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:1d4d:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:faa:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:441:4:1:13b2fea:0:0:0:
#SERVICE 1:64:5fe:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36B/AMU1 (36.0E) =====
#SERVICE 1:0:1:1:1:ffff:168ace3:0:0:0:
#SERVICE 1:0:1:1:1:1:1682d42:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1682d66:0:0:0:
#SERVICE 1:0:16:1:1:1:168311b:0:0:0:
#SERVICE 1:0:1:1:1:1:1682d4c:0:0:0:
#SERVICE 1:0:1:213d:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:16830de:0:0:0:
#SERVICE 1:0:1:884:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:582:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:3:1:ffff:168ada4:0:0:0:
#SERVICE 1:64:5ff:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:0:1:6a:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:f:4:1:186aa89:0:0:0:
#SERVICE 1:0:1:d:2:1:186b028:0:0:0:
#SERVICE 1:64:600:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 BG  ———
#SERVICE 1:0:1f:d0:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:d5:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:47d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:7d:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:454:b11:39e:1860000:0:0:0:
#SERVICE 1:64:601:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:20:2:1:1862fa3:0:0:0:
#SERVICE 1:0:1:55:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:38:2:1:1862fa3:0:0:0:
#SERVICE 1:0:1:21:2:1:1862fa3:0:0:0:
#SERVICE 1:64:602:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A (42.0E) =====
#SERVICE 1:0:1:3918:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:5bd:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:390e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3917:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3915:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca71:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:413e:a2e7:42e:1a40000:0:0:0:
#SERVICE 1:0:1:390c:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:603:0:0:0:0:0:0:0:
#DESCRIPTION ———  DEMIROREN MEDYA  ———
#SERVICE 1:0:1:461:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:467:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:46f:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:47d:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:52f:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:551:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:52d:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:46d:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:531:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:a:4:5a:1a40000:0:0:0:
#SERVICE 1:0:1:5:4:5a:1a40000:0:0:0:
#SERVICE 1:0:1:c350:4:5a:1a40000:0:0:0:
#SERVICE 1:0:1:6:4:5a:1a40000:0:0:0:
#SERVICE 1:0:1:c353:4:5a:1a40000:0:0:0:
#SERVICE 1:0:1:45d:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:16:4:5a:1a40000:0:0:0:
#SERVICE 1:0:1:539:3:42:1a4af02:0:0:0:
#SERVICE 1:0:19:6ab:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:543:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:8:4:5a:1a40000:0:0:0:
#SERVICE 1:0:1:47b:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:483:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:c351:4:5a:1a40000:0:0:0:
#SERVICE 1:64:604:0:0:0:0:0:0:0:
#DESCRIPTION ————  GUC DIJITAL PLATFORM  ————
#SERVICE 1:0:1:392b:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:392d:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3913:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3914:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3934:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3930:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391c:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:605:0:0:0:0:0:0:0:
#DESCRIPTION ————  MAKSIMUM RADYO TV  ————
#SERVICE 1:0:1:390d:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3911:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3929:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:606:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:c47f:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c47e:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca58:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca69:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca6e:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca66:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3584:7dcb:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c30:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9f6:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c86b:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b7:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca6a:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9af:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c679:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c88:a029:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3be:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c67b:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c738:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca5e:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca65:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c864:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c26:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c28:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c2d:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c7a0:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c6db:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c692:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:16:c9a6:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c420:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b3:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca6c:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b2:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9ae:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c674:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c7a5:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:64:607:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKUVAZ  ————
#SERVICE 1:0:1:4012:9e38:42e:1a4aedf:0:0:0:
#SERVICE 1:0:1:284a:9f61:42e:1a40000:0:0:0:
#SERVICE 1:64:608:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 2/Intelsat 38 (45.0E) =====
#SERVICE 1:0:1:48:5:d5:1c2acfb:0:0:0:
#SERVICE 1:0:1:47:5:d5:1c2acfb:0:0:0:
#SERVICE 1:64:609:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:1:d2:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:f1:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:ed:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:139a:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:139d:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:138f:6:d5:1c20000:0:0:0:
#SERVICE 1:64:60a:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 1 (46.0E) =====
#SERVICE 1:0:1:7:0:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:7:0:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:401:0:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:501:0:0:1cc2b7f:0:0:0:
#SERVICE 1:64:60b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vector A.G  ————
#SERVICE 1:0:1:1a:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:16:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:7:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:8:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:6:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:15:0:0:1cc2b57:0:0:0:
#SERVICE 1:64:60c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Belintersat 1 (51.5E) =====
#SERVICE 1:0:19:26:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:1c:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:2c1:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:55:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:2bd:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:2be:12d:162d:2030000:0:0:0:
#SERVICE 1:64:60d:0:0:0:0:0:0:0:
#DESCRIPTION ===== TurkmenÄlem (52.0E) =====
#SERVICE 1:0:1:c9:1:1:208afe9:0:0:0:
#SERVICE 1:0:1:cb:1:1:208afe9:0:0:0:
#SERVICE 1:0:1:1:1:0:208b0a8:0:0:0:
#SERVICE 1:0:1:ca:1:1:208afe9:0:0:0:
#SERVICE 1:64:60e:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:2c6:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:8:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:1c:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:328:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:6:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1b:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:f:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:e:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:4:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:19:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:330:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:6:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:2bd:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:c:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:15:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:3:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:12:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:7:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:8:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1a:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:9:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:4:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:a:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:b:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:7:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:3:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:d:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:2c7:194e:194e:2080000:0:0:0:
#SERVICE 1:64:60f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM6 (53.0E) =====
#SERVICE 1:0:1:6:1:1:212b172:0:0:0:
#SERVICE 1:0:1:1:1000:2000:212b18b:0:0:0:
#SERVICE 1:0:1:15:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:4:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:8:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:1:1:1:212b172:0:0:0:
#SERVICE 1:0:1:7:59d8:13e:2120000:0:0:0:
#SERVICE 1:64:610:0:0:0:0:0:0:0:
#DESCRIPTION ===== Yamal 402 (55.0E) =====
#SERVICE 1:0:1:212:37:64:2260000:0:0:0:
#SERVICE 1:64:611:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 33e (60.0E) =====
#SERVICE 1:0:1:1:1:ffff:2582b4d:0:0:0:
#SERVICE 1:64:612:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 17 (66.0E) =====
#SERVICE 1:0:1:6a:69:69:2940000:0:0:0:
#SERVICE 1:64:613:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 20/36 (68.5E) =====
#SERVICE 1:0:1:1:4:4:2ad0000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2ad2d0e:0:0:0:
#SERVICE 1:0:1:66:2:49:2ad0000:0:0:0:
#SERVICE 1:64:614:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sentech  ————
#SERVICE 1:0:1:dd:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:fa:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:ec:1:0:2adacfa:0:0:0:
#SERVICE 1:0:1:7b:2:49:2ad0000:0:0:0:
#SERVICE 1:64:615:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:18:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:6:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:f:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:22:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:a:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:13:1:1:2ad3112:0:0:0:
#SERVICE 1:64:616:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 70B (70.5E) =====
#SERVICE 1:0:1:2:3:ffff:2c1b0db:0:0:0:
