#NAME  [36.0 E]  EUTELSAT 36B/AMU1
#SERVICE 1:64:b72:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:2:1784:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1783:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1785:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:d81:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:2:5ad:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:2:177e:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1773:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:178a:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1791:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3aff:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3afe:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3afd:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1775:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:5ac:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:2:1790:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:177c:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:620d:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:2:1772:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b00:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:65c3:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:2:178f:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:b25:ff94:36e:1682f62:0:0:0:
#SERVICE 1:0:2:178d:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1778:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1786:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1776:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:6211:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:2:177a:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:6212:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:2:620e:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:2:5ab:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:2:1789:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b06:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1798:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1782:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1795:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:178e:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:177d:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:d7c:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b05:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1779:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:6210:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:2:1796:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:d7f:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:2:d82:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:2:620f:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:2:b27:ff94:36e:1682f62:0:0:0:
#SERVICE 1:0:2:1774:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1777:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1787:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:b26:ff94:36e:1682f62:0:0:0:
#SERVICE 1:0:2:d83:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:2:6215:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:2:1797:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:b23:ff94:36e:1682f62:0:0:0:
#SERVICE 1:0:2:1799:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:6214:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:2:6213:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:2:d7d:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:2:1780:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b04:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:134:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:2:2c8:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:2:1793:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1c6:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:2:b24:ff94:36e:1682f62:0:0:0:
#SERVICE 1:0:2:2c6:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b07:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:178c:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1788:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:2cd:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:2:d80:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:2:1771:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b01:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:177f:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1794:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1792:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:178b:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1781:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b02:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:d7b:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b03:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:d7e:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:2:177b:ff87:36e:1680000:0:0:0:
#SERVICE 1:64:b73:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:2:1004:ff7a:1:1683095:0:0:0:
#SERVICE 1:0:2:d:1:ffff:168b198:0:0:0:
#SERVICE 1:0:2:2:1:ffff:168b198:0:0:0:
#SERVICE 1:0:2:3:1:ffff:16830de:0:0:0:
#SERVICE 1:0:2:1:1:ffff:168ace3:0:0:0:
#SERVICE 1:0:2:6:ff97:36e:1680000:0:0:0:
