#NAME  [DTT] Terrestrial - Lombardy LCN
#SERVICE 1:64:950:0:0:0:0:0:0:0:
#DESCRIPTION [1] Nazionali
#SERVICE 1:0:1:d49:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d4a:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:19:bbc:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:bbd:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:bbe:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2c7:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:46:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1:7918:217c:eeee0000:0:0:0:
#SERVICE 1:64:951:0:0:0:0:0:0:0:
#DESCRIPTION [10] Locali
#SERVICE 1:0:1:1:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fd5:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12d:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fd4:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:faa:144:217c:eeee0000:0:0:0:
#SERVICE 1:64:952:0:0:0:0:0:0:0:
#DESCRIPTION [20] Movie & Semigeneralista
#SERVICE 1:0:19:bcc:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:16:3ef:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:faf:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:16:421:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3ea:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:16:3ee:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:16:50:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:3:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:64:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2c8:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fad:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2c:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:865:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:864:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:868:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:867:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:15:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:16:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:10:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:866:389:110:eeee0000:0:0:0:
#SERVICE 1:64:953:0:0:0:0:0:0:0:
#DESCRIPTION [40] Ragazzi
#SERVICE 1:0:1:91:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:97:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3ec:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:16:3ed:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:92:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1e:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:93:389:110:eeee0000:0:0:0:
#SERVICE 1:0:16:37:200:1d:eeee0000:0:0:0:
#SERVICE 1:64:954:0:0:0:0:0:0:0:
#DESCRIPTION [48] News
#SERVICE 1:0:1:d53:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:32:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:5a:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:fae:3ac:110:eeee0000:0:0:0:
#SERVICE 1:64:955:0:0:0:0:0:0:0:
#DESCRIPTION [52] Cultura
#SERVICE 1:0:1:32:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:46:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:41f:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bef:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:19:7918:217c:eeee0000:0:0:0:
#SERVICE 1:64:956:0:0:0:0:0:0:0:
#DESCRIPTION [57] Sport
#SERVICE 1:0:19:3e9:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:16:41d:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:50:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3e9:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:9:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:5a:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:28:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:3c:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:1b8e:384:110:eeee0000:0:0:0:
#SERVICE 1:64:957:0:0:0:0:0:0:0:
#DESCRIPTION [66] Musica
#SERVICE 1:0:1:78:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:41:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:28:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3c:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:8:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:64:958:0:0:0:0:0:0:0:
#DESCRIPTION [72] Locali
#SERVICE 1:0:1:ffa:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b076:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:70:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:6d:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:b:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:1:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:12:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:5:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3e9:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:56:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:10:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fd2:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:1:64:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:1:26:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fdf:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:51b:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5f:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:ff8:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:61:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1f:d52:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:fb8:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fb9:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fba:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2d1:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:47:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:14:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:67:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:68:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:3ec:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fae:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a92c:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:18:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:64:959:0:0:0:0:0:0:0:
#DESCRIPTION [120] Nazionali
#SERVICE 1:0:1:848:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:bb9:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a3:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:8b:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:bba:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bbb:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bbc:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bbd:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:2:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:4:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:5:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:d:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:bbf:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bbe:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c1f:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:a:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:b:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1c11:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:6:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:47:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c22:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:19:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1c18:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:41e:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:c:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:c21:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:97:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c16:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:c20:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c1e:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1b8b:384:110:eeee0000:0:0:0:
#SERVICE 1:0:19:78:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1e:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:64:95a:0:0:0:0:0:0:0:
#DESCRIPTION [161] Musica
#SERVICE 1:0:1:c1d:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:e:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:f:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:c23:107:217c:eeee0000:0:0:0:
#SERVICE 1:64:95b:0:0:0:0:0:0:0:
#DESCRIPTION [165] Nazionali - Locali
#SERVICE 1:0:16:10:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:8c:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:1b8c:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2d:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f6:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:ac:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fda:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:66:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:801:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:27fb:148:eeee0000:0:0:0:
#SERVICE 1:64:95c:0:0:0:0:0:0:0:
#DESCRIPTION [181] Locali
#SERVICE 1:0:1:6a:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:68:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:fd6:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b9:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bc:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:68:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c2:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1195:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3ec:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3ed:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3ee:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3ef:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3f0:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3f1:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:cb:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:b:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:16:3f2:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:33c:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:341:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:342:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:343:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1f:1068:3ac:110:eeee0000:0:0:0:
#SERVICE 1:64:95d:0:0:0:0:0:0:0:
#DESCRIPTION [221] Nazionali
#SERVICE 1:0:16:e1:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:cc:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:b41b:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2d2:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:11:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1c0e:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:12:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:96:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:5a:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3ea:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:13:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3f3:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:3c:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:1c:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:14:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1c0c:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:7d:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:f7:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6e:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:e2:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1a:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:8d:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:8:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:fe:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c34:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:16:1b8d:384:110:eeee0000:0:0:0:
#SERVICE 1:0:19:da:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:cb:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:ca:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:9:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:87:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:15:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:73:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:91:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:82:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:79:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3eb:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:65:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:16:e3:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:10:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:64:95e:0:0:0:0:0:0:0:
#DESCRIPTION [271] Locali
#SERVICE 1:0:1:a92a:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:ca:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:1:a868:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1114:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:27:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:120:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b03a:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:191:39:217c:eeee0000:0:0:0:
#SERVICE 1:64:95f:0:0:0:0:0:0:0:
#DESCRIPTION [409] Sport
#SERVICE 1:0:19:321:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c9:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:cd:27fb:148:eeee0000:0:0:0:
#SERVICE 1:64:960:0:0:0:0:0:0:0:
#DESCRIPTION [455] Sky
#SERVICE 1:0:1:143c:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:8c:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:8d:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:141c:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:ad:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:ac:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1bd2:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1bd3:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:c5:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:143a:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:143b:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1439:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1419:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:141a:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:141b:3b6:110:eeee0000:0:0:0:
#SERVICE 1:64:961:0:0:0:0:0:0:0:
#DESCRIPTION [501] HD Nazionali
#SERVICE 1:0:19:3eb:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:19:41c:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:41b:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:c20:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c21:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c22:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:48:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1d:7918:217c:eeee0000:0:0:0:
#SERVICE 1:64:962:0:0:0:0:0:0:0:
#DESCRIPTION [510] HD Locali
#SERVICE 1:0:1:1392:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1393:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fd7:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b417:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fde:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fad:144:217c:eeee0000:0:0:0:
#SERVICE 1:64:963:0:0:0:0:0:0:0:
#DESCRIPTION [520] HD Nazionali
#SERVICE 1:0:19:c30:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:1013:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:16:d2:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:1011:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:84b:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:84a:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:db:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:17:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:849:389:110:eeee0000:0:0:0:
#SERVICE 1:0:16:1012:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:19:dc:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:2009:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:16:1b8f:384:110:eeee0000:0:0:0:
#SERVICE 1:0:19:29:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:41:200:1d:eeee0000:0:0:0:
#SERVICE 1:64:964:0:0:0:0:0:0:0:
#DESCRIPTION [573] HD Locali
#SERVICE 1:0:1:6:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:1:b418:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a860:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:4:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:16:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:17:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:24a:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:1:6a:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:1:fa1:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:1:fe2:272b:217c:eeee0000:0:0:0:
#SERVICE 1:64:965:0:0:0:0:0:0:0:
#DESCRIPTION [601] Locali
#SERVICE 1:0:1:18:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c58:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:25e:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:260:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:263:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:269:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:37a:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:1:fac:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:26e:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:273:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:6f:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:aa53:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:a92b:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:285:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:28e:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:290:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:292:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1b:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a861:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b416:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:29e:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2a0:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2b5:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2ba:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:92:202:1d:eeee0000:0:0:0:
#SERVICE 1:64:966:0:0:0:0:0:0:0:
#DESCRIPTION [805] On Demand & Servizi
#SERVICE 1:0:1:96:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:32f:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:33b:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:33d:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:317:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:422:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2c:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:e:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:feb:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:35d:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:360:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:275:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:366:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:755:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fb:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2f9:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:274:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2fa:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:276:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:318:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fc:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fd:107:217c:eeee0000:0:0:0:
