#NAME  [23.5 E]   CS Link/SkyLink
#SERVICE 1:0:19:1f41:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f42:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:3391:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3392:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3736:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:3733:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:1f4b:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e9:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:16:3cf9:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f43:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f44:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:3395:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3394:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3722:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:16:3721:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:16:3723:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:36e5:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:19:3396:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e8:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:19:36ff:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:19:36ec:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:16:36ef:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:16:36ee:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:16:36ed:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:19:335b:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf8:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c3c:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c3d:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:3720:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:16:3c2b:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3350:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4f:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c3e:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:1328:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4e:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f48:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f47:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4c:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4a:ca1:3:eb0000:0:0:0:
#SERVICE 1:64:6a9:0:0:0:0:0:0:0:
#DESCRIPTION --------- [23] Filmový ---------
#SERVICE 1:0:19:3c2e:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf5:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c34:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:31c:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:19:3359:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:36ea:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:19:1f45:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:1:36e4:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:16:31e:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:16:31d:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:19:3700:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:19:3cf2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf7:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:315:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:16:3d00:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:3d01:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:36fb:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:16:372b:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:3c2d:c90:3:eb0000:0:0:0:
#SERVICE 1:0:1:36eb:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:19:307:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:19:3cf3:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf4:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2c:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf6:c95:3:eb0000:0:0:0:
#SERVICE 1:64:6aa:0:0:0:0:0:0:0:
#DESCRIPTION --------- [70] Dokumentární ---------
#SERVICE 1:0:19:303:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:19:3cf1:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf0:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c2f:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:17ae:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:335a:c93:3:eb0000:0:0:0:
#SERVICE 1:0:16:334d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:16:3cfe:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:314:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:19:305:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:19:310:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:19:3cff:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:30f:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:1:36e3:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:19:1bfd:c88:3:ebae50:0:0:0:
#SERVICE 1:0:16:36f6:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:16:36fe:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:16:3cfd:c95:3:eb0000:0:0:0:
#SERVICE 1:64:6ab:0:0:0:0:0:0:0:
#DESCRIPTION --------- [100] Sportovní ---------
#SERVICE 1:0:19:3393:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:371e:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:36e6:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:19:36e7:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:19:372c:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:334b:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:318:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:16:311:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:16:17ea:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c29:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3724:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:17d7:c91:3:eb0000:0:0:0:
#SERVICE 1:64:6ac:0:0:0:0:0:0:0:
#DESCRIPTION --------- [121] Detský ---------
#SERVICE 1:0:16:3c37:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:3cfb:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:36fd:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:16:335c:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:36f0:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:16:36f7:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:16:3c2a:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:36fc:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:16:36f5:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:16:30b:c94:3:ebaf3a:0:0:0:
#SERVICE 1:64:6ad:0:0:0:0:0:0:0:
#DESCRIPTION --------- [140] Hudební ---------
#SERVICE 1:0:16:3c3a:c90:3:eb0000:0:0:0:
#SERVICE 1:0:1:334e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:16:339d:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:30a:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:1:36f1:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:16:309:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:1:30c:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:16:1816:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:30e:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:19:17d6:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d5:c91:3:eb0000:0:0:0:
#SERVICE 1:64:6ae:0:0:0:0:0:0:0:
#DESCRIPTION --------- [200] Madarsky Balicek ---------
#SERVICE 1:0:16:17e5:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:17e6:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:17e7:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:1f51:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:16:1c16:c88:3:ebae50:0:0:0:
#SERVICE 1:0:16:1c10:c88:3:ebae50:0:0:0:
#SERVICE 1:0:16:17e3:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:5314:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:17e8:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:52a0:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:529f:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:17e9:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:372e:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:16:1f50:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:16:1c17:c88:3:ebae50:0:0:0:
#SERVICE 1:0:16:52a1:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:317:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:16:1c15:c88:3:ebae50:0:0:0:
#SERVICE 1:0:16:31f:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:16:319:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:16:5315:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:52f5:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:52f3:c96:3:ebaf61:0:0:0:
#SERVICE 1:64:6af:0:0:0:0:0:0:0:
#DESCRIPTION --------- [300] Erotický ---------
#SERVICE 1:0:16:3cfc:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:17e2:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1c0c:c88:3:ebae50:0:0:0:
#SERVICE 1:0:19:1c0d:c88:3:ebae50:0:0:0:
#SERVICE 1:0:16:5284:c96:3:ebaf61:0:0:0:
#SERVICE 1:64:6b0:0:0:0:0:0:0:0:
#DESCRIPTION --------- [400] SK ---------
#SERVICE 1:0:19:3734:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:3c38:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:5316:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:19:3731:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:3732:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:3397:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:339f:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3398:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3399:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:334f:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:33a0:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f49:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:3726:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:16:339b:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:16:339a:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f8:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:19:339e:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c3f:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3725:c8e:3:ebaec5:0:0:0:
