#NAME  [68.5 E]  =====  INTELSAT 20/36  =====
#SERVICE 1:64:9d1:0:0:0:0:0:0:0:
#DESCRIPTION ————  DBS  ————
#SERVICE 1:0:1:25:1:1:2adb159:0:0:0:
#SERVICE 1:0:1:20:1:1:2adb159:0:0:0:
#SERVICE 1:0:1:26:1:1:2adb159:0:0:0:
#SERVICE 1:0:1:38:1:1:2adb159:0:0:0:
#SERVICE 1:0:1:23:1:1:2adb159:0:0:0:
#SERVICE 1:0:1:22:1:1:2adb159:0:0:0:
#SERVICE 1:0:1:21:1:1:2adb159:0:0:0:
#SERVICE 1:64:9d2:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:4:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1d:4:1:2ad318a:0:0:0:
#SERVICE 1:64:9d3:0:0:0:0:0:0:0:
#DESCRIPTION ———  iKO-Media  ———
#SERVICE 1:0:1:c57d:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c576:6:49:2ad0000:0:0:0:
#SERVICE 1:64:9d4:0:0:0:0:0:0:0:
#DESCRIPTION ———  KULTURA D1+7  ———
#SERVICE 1:0:1:1:1:ffff:2ad2b48:0:0:0:
#SERVICE 1:0:1:1:1:1:2ad2b4e:0:0:0:
#SERVICE 1:64:9d5:0:0:0:0:0:0:0:
#DESCRIPTION ————  MSAT Global  ————
#SERVICE 1:0:1:c577:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c57b:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c578:6:49:2ad0000:0:0:0:
#SERVICE 1:64:9d6:0:0:0:0:0:0:0:
#DESCRIPTION ———  MX1  ———
#SERVICE 1:0:1:7:5:1:2adb11d:0:0:0:
#SERVICE 1:0:1:c58c:6:49:2ad0000:0:0:0:
#SERVICE 1:64:9d7:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:c583:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c57f:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c582:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:1:5:1:2adb11d:0:0:0:
#SERVICE 1:0:1:2:5:1:2adb11d:0:0:0:
#SERVICE 1:0:1:3:5:1:2adb11d:0:0:0:
#SERVICE 1:64:9d8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sentech  ————
#SERVICE 1:0:1:8a:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:e0:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d8:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:75:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:e2:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:e6:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:cb:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:d7:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:f8:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:f9:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:84:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:dd:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:fa:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:d5:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:cf:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d4:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:db:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:fe:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:fd:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:f6:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:87:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:80:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:6a:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:7b:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d1:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:d0:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:d9:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:da:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:e1:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:fc:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:7f:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:7d:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:ec:1:0:2adacfa:0:0:0:
#SERVICE 1:0:1:fb:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:82:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:6d:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:df:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:de:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:cc:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:d6:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:f4:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:73:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:69:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c57a:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:dc:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:78:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:ce:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:89:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:83:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:1:1:0:2adacfa:0:0:0:
#SERVICE 1:0:1:f1:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:d3:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:e7:5:49:2adb18a:0:0:0:
#SERVICE 1:64:9d9:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:c670:6:49:2ad0000:0:0:0:
#SERVICE 1:64:9da:0:0:0:0:0:0:0:
#DESCRIPTION ————  TELEMEDIA  ————
#SERVICE 1:0:1:1:1:ffff:2adb171:0:0:0:
#SERVICE 1:0:1:b:4:1:2ad318a:0:0:0:
#SERVICE 1:64:9db:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:1e:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:4:7:1:2adb13a:0:0:0:
#SERVICE 1:0:1:f:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:24:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:27:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1a:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:26:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:d:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:19:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:5:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:d:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1c:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:14:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:6:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:a:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:3:7:1:2adb13a:0:0:0:
#SERVICE 1:0:1:25:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:2c:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:17:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:c:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:1:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:23:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:24:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:3:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:c:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1f:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:3:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:e:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:12:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:21:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:22:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:5:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:f:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:7:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:10:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:1b:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:20:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1d:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:22:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:16:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:b:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:5:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:e:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:2:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:1a:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:8:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:2:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:15:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:13:1:1:2ad3112:0:0:0:
#SERVICE 1:64:9dc:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:10:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:18:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:9:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:13:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:11:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:23:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:1a:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:19:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:9:1:1:2ad3112:0:0:0:
#SERVICE 1:64:9dd:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:c587:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:1e:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:1:1:1:2adb0fe:0:0:0:
#SERVICE 1:0:1:c585:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c671:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2ad2d0e:0:0:0:
#SERVICE 1:0:1:15:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2ad2b45:0:0:0:
#SERVICE 1:0:16:1:1:1:2ad3153:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2ad2b3c:0:0:0:
#SERVICE 1:0:1:66:2:49:2ad0000:0:0:0:
