#NAME  Porn
#SERVICE 1:64:527:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:1:f9:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:139a:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:d5:66:53:ce40000:0:0:0:
#SERVICE 1:64:528:0:0:0:0:0:0:0:
#DESCRIPTION ———  Pantelio  ———
#SERVICE 1:0:19:be:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:1f:30:131:162d:fed40000:0:0:0:
#SERVICE 1:0:1:26:12d:162d:fed40000:0:0:0:
#SERVICE 1:64:529:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West A (5.0W) =====
#SERVICE 1:0:1:d9:4ee8:55f:ffceacf8:0:0:0:
#SERVICE 1:0:1:2e:791a:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:d8:4ee8:55f:ffceacf8:0:0:0:
#SERVICE 1:64:52a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 3/7 (4.0W) =====
#SERVICE 1:0:1:4cc:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4b7:2:64:de80000:0:0:0:
#SERVICE 1:0:1:9:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:64a:6:64:de80000:0:0:0:
#SERVICE 1:64:52b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:7e7:af2:bb:e080000:0:0:0:
#SERVICE 1:0:16:1c83:19:46:e080000:0:0:0:
#SERVICE 1:64:52c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:78bd:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78c8:2c5:600:e080000:0:0:0:
#SERVICE 1:64:52d:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:0:1:1bf:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1b9:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1be:a:2:1330a8:0:0:0:
#SERVICE 1:64:52e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:1:2e:791a:217c:5a0000:0:0:0:
#SERVICE 1:64:52f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Joyne  ————
#SERVICE 1:0:19:20b:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:20c:c364:9e:5a0000:0:0:0:
#SERVICE 1:64:530:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:1:411:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:1:425:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:1:456:5:aa:5a2ffc:0:0:0:
#SERVICE 1:64:531:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1d25:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:19:4220:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4223:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:421f:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:421e:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4222:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4225:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1cbb:1ce8:71:820000:0:0:0:
#SERVICE 1:64:532:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:4205:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:64:533:0:0:0:0:0:0:0:
#DESCRIPTION ———  M-Three Satcom  ———
#SERVICE 1:0:1:5e6:2f44:13e:820000:0:0:0:
#SERVICE 1:64:534:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:1:4220:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:420a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4221:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4209:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:421f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4206:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:421e:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4208:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4261:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4267:3db8:13e:820000:0:0:0:
#SERVICE 1:64:535:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:16:72:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4bb:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:536:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:1:4ec:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:19:3ef:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3f0:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:537:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:16:c3:2:40:a00000:0:0:0:
#SERVICE 1:0:16:5b:3:40:a00000:0:0:0:
#SERVICE 1:0:16:22:3:40:a00000:0:0:0:
#SERVICE 1:0:16:c1:2:40:a00000:0:0:0:
#SERVICE 1:64:538:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mtel  ————
#SERVICE 1:0:19:a9a:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9b:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:539:0:0:0:0:0:0:0:
#DESCRIPTION ———  TAG Broadcasting  ———
#SERVICE 1:0:16:77d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:459:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:387:c670:16e:a00000:0:0:0:
#SERVICE 1:64:53a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:301:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:300:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:64:53b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring Digital  ————
#SERVICE 1:0:1:b0e:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:b0e:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:22b:168:16e:a00000:0:0:0:
#SERVICE 1:64:53c:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:19:711:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:712:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:53d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:64:53e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:1:1009:451:35:c00000:0:0:0:
#SERVICE 1:0:1:1031:451:35:c00000:0:0:0:
#SERVICE 1:0:1:100b:451:35:c00000:0:0:0:
#SERVICE 1:0:1:100d:451:35:c00000:0:0:0:
#SERVICE 1:0:16:fe0:451:35:c00000:0:0:0:
#SERVICE 1:0:16:fe1:451:35:c00000:0:0:0:
#SERVICE 1:64:53f:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:24c5:43c:1:c0af3a:0:0:0:
#SERVICE 1:0:19:2205:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2204:44c:1:c00000:0:0:0:
#SERVICE 1:0:c9:23d1:44a:1:c00000:0:0:0:
#SERVICE 1:0:19:19cf:444:1:c00000:0:0:0:
#SERVICE 1:0:19:196b:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:19d0:444:1:c00000:0:0:0:
#SERVICE 1:0:19:1f49:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:c0affd:0:0:0:
#SERVICE 1:64:540:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:16:201:b:85:c00000:0:0:0:
#SERVICE 1:0:d3:159:b:85:c00000:0:0:0:
#SERVICE 1:0:d3:163:b:85:c00000:0:0:0:
#SERVICE 1:0:d3:16d:b:85:c00000:0:0:0:
#SERVICE 1:64:541:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:7568:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7695:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756a:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7562:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7563:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7571:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7572:412:1:c00000:0:0:0:
#SERVICE 1:64:542:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:64:543:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:16:5284:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:19:3727:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:3729:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:3728:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:372a:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:16:1b80:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:1b81:c88:3:eb0000:0:0:0:
#SERVICE 1:64:544:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:1:4ed6:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ed5:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ed4:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eda:c81:3:eb0000:0:0:0:
#SERVICE 1:64:545:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 5B (31.5E) =====
#SERVICE 1:64:546:0:0:0:0:0:0:0:
#DESCRIPTION ————  MagtiSat  ————
#SERVICE 1:0:1:410:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:436:3:1:13bafaf:0:0:0:
#SERVICE 1:64:547:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:1:20df:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2079:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2201:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2202:1468:a7:13b0000:0:0:0:
#SERVICE 1:64:548:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:64:549:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 BG  ———
#SERVICE 1:0:1f:e4:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:466:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:467:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:451:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:e9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:8b:b1:39e:1860000:0:0:0:
#SERVICE 1:64:54a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:6b:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:39:2:1:1862fa3:0:0:0:
#SERVICE 1:0:1:6f:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:3a:2:1:1862fa3:0:0:0:
#SERVICE 1:64:54b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:8f:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:93:f:1c:1860000:0:0:0:
#SERVICE 1:64:54c:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 2/Intelsat 38 (45.0E) =====
#SERVICE 1:0:19:13d:4:d5:1c20000:0:0:0:
#SERVICE 1:0:1:d5:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:7f:1:d5:1c2b0e8:0:0:0:
#SERVICE 1:0:1:13a8:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:78:1:d5:1c2b0e8:0:0:0:
#SERVICE 1:0:1:1397:6:d5:1c20000:0:0:0:
