#NAME  [DTT] Terrestrial - Lombardy LCN
#SERVICE 1:0:19:44d:71:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:44e:71:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:457:71:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:bbc:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:bbd:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:bbe:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:46:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:1:7918:217c:eeee0000:0:0:0:
#SERVICE 1:64:91e:0:0:0:0:0:0:0:
#DESCRIPTION --------- [10] Locali ---------
#SERVICE 1:0:1:16:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:18:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:17:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7d3:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7d4:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:7d5:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:7d7:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:19:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1b:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1a:2000:217c:eeee0000:0:0:0:
#SERVICE 1:64:91f:0:0:0:0:0:0:0:
#DESCRIPTION --------- [20] Movie & Semigeneralista ---------
#SERVICE 1:0:19:bcc:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:16:420:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:67:385:110:eeee0000:0:0:0:
#SERVICE 1:0:16:421:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3ea:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:16:3ee:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:16:50:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:6a:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:64:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:2f0:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:66:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:2c:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:865:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:14:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:868:389:110:eeee0000:0:0:0:
#SERVICE 1:0:16:867:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:15:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:16:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:10:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:866:389:110:eeee0000:0:0:0:
#SERVICE 1:64:920:0:0:0:0:0:0:0:
#DESCRIPTION --------- [40] Ragazzi ---------
#SERVICE 1:0:16:84c:389:110:eeee0000:0:0:0:
#SERVICE 1:0:16:97:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3ec:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:16:3ed:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:16:92:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:84e:389:110:eeee0000:0:0:0:
#SERVICE 1:0:16:84d:389:110:eeee0000:0:0:0:
#SERVICE 1:0:16:37:200:1d:eeee0000:0:0:0:
#SERVICE 1:64:921:0:0:0:0:0:0:0:
#DESCRIPTION --------- [48] News ---------
#SERVICE 1:0:16:44f:71:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:68:385:110:eeee0000:0:0:0:
#SERVICE 1:0:16:5a:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:fae:3ac:110:eeee0000:0:0:0:
#SERVICE 1:64:922:0:0:0:0:0:0:0:
#DESCRIPTION --------- [52] Cultura ---------
#SERVICE 1:0:19:32:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:46:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3ef:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:16:bef:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:19:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:41e:2:217c:eeee0000:0:0:0:
#SERVICE 1:64:923:0:0:0:0:0:0:0:
#DESCRIPTION --------- [58] Sport ---------
#SERVICE 1:0:19:3e9:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:19:2:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:50:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3e9:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:9:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:18:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:28:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3c:202:1d:eeee0000:0:0:0:
#SERVICE 1:64:924:0:0:0:0:0:0:0:
#DESCRIPTION --------- [66] Musica ---------
#SERVICE 1:0:16:1b8b:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:65:385:110:eeee0000:0:0:0:
#SERVICE 1:0:16:41:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:28:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:3c:200:1d:eeee0000:0:0:0:
#SERVICE 1:64:925:0:0:0:0:0:0:0:
#DESCRIPTION --------- [75] Locali ---------
#SERVICE 1:0:16:1c:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1d:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7dd:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:1f:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7e4:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:27:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1e:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:20:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7db:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:22:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7d8:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7d2:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7d6:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:23:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:21:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7d9:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7de:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:24:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7da:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7e0:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7e2:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:64:926:0:0:0:0:0:0:0:
#DESCRIPTION --------- [103] Nazionali ---------
#SERVICE 1:0:19:41b:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fb8:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fb9:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fba:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2d1:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:47:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:14:7918:217c:eeee0000:0:0:0:
#SERVICE 1:64:927:0:0:0:0:0:0:0:
#DESCRIPTION --------- [113] Locali ---------
#SERVICE 1:0:1:26:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:25:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:7e3:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:64:928:0:0:0:0:0:0:0:
#DESCRIPTION --------- [120] Nazionali ---------
#SERVICE 1:0:1:848:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:bb9:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:a3:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:8b:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:bba:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bbb:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bbc:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bbd:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:2:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:4:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:5:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:d:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:bbf:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bbe:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c1f:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:a:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:b:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1c11:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:6:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:47:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c22:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:19:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1c18:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:41d:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:c:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:c21:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:5:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c14:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1c16:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:c20:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c1e:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:78:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:c1d:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:e:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:f:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:c23:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:10:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:8c:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:78:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:2d:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:32:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c13:384:110:eeee0000:0:0:0:
#SERVICE 1:64:929:0:0:0:0:0:0:0:
#DESCRIPTION --------- [175] Locali ---------
#SERVICE 1:0:1:7dc:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:801:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:7d1:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:7d:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7df:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:28:2000:217c:eeee0000:0:0:0:
#SERVICE 1:64:92a:0:0:0:0:0:0:0:
#DESCRIPTION --------- [200] Nazionali ---------
#SERVICE 1:0:1f:1068:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:16:3ec:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3ed:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3ee:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3ef:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3f0:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3f1:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3f2:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:33c:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:de:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:df:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:36d:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:e1:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3f4:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1c12:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2d2:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:11:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1c0e:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:12:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:96:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3ea:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:13:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3f3:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:3c:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f0:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c15:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1c0c:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:7d:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:f7:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:6e:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:e2:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1a:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:8d:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:fa:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:8:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:fe:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c34:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:da:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3f5:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3f6:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:87:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1c17:384:110:eeee0000:0:0:0:
#SERVICE 1:0:19:73:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:91:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:82:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:79:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3eb:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:10d:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:e3:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7e1:20e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:755:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:193:39:217c:eeee0000:0:0:0:
#SERVICE 1:64:92b:0:0:0:0:0:0:0:
#DESCRIPTION --------- [409] Sport ---------
#SERVICE 1:0:19:321:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3f7:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3f8:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3f9:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1c1a:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c1b:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c1c:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c1d:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c1e:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c1f:39:217c:eeee0000:0:0:0:
#SERVICE 1:64:92c:0:0:0:0:0:0:0:
#DESCRIPTION --------- [501] SD Nazionali ---------
#SERVICE 1:0:1:41f:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:41c:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3eb:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:fa4:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fa5:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fa6:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2c7:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:48:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1d:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7e4:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:faf:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:16:d2:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:3:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:64:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2c8:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fad:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:19:8c:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:dc:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:a0:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1b90:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1b8f:384:110:eeee0000:0:0:0:
#SERVICE 1:0:19:db:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:17:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1b91:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:91:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:93:389:110:eeee0000:0:0:0:
#SERVICE 1:0:16:69:385:110:eeee0000:0:0:0:
#SERVICE 1:0:16:1012:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1b92:384:110:eeee0000:0:0:0:
#SERVICE 1:0:19:2009:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:16:1b8c:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:6b:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:29:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:41:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:92:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:45b:71:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:45a:71:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:45c:71:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:97:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3fa:202:1d:eeee0000:0:0:0:
#SERVICE 1:64:92d:0:0:0:0:0:0:0:
#DESCRIPTION --------- [829] On Demand & Servizi ---------
#SERVICE 1:0:1:317:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:422:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1e:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1c20:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:5a:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:459:71:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:458:71:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:275:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:191:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fb:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2f9:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:274:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:51:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:95:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2fa:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:276:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:318:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fc:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fd:107:217c:eeee0000:0:0:0:
