#NAME  Sat Pointer
#SERVICE 1:64:564:0:0:0:0:0:0:0:
#DESCRIPTION ===== SES 14 (47.5W) =====
#SERVICE 1:0:1:1:1:1:fe252fc8:0:0:0:
#SERVICE 1:64:565:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 14 (45.0W) =====
#SERVICE 1:0:1:1:1:1:c4e2d58:0:0:0:
#SERVICE 1:64:566:0:0:0:0:0:0:0:
#DESCRIPTION ===== SES 6 (40.5W) =====
#SERVICE 1:0:1:2:1:1:c7b2c4c:0:0:0:
#SERVICE 1:64:567:0:0:0:0:0:0:0:
#DESCRIPTION ===== NSS 10 Telstar 11N (37.5W) =====
#SERVICE 1:0:1:1:1:ffff:c993147:0:0:0:
#SERVICE 1:0:1:1:1:1:c9931a7:0:0:0:
#SERVICE 1:0:1:1:1:ffff:c992adf:0:0:0:
#SERVICE 1:64:568:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 35e (34.5W) =====
#SERVICE 1:0:1:516:0:52e:cb70000:0:0:0:
#SERVICE 1:64:569:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 25 (31.5W) =====
#SERVICE 1:0:1:401:8:0:cd52ffc:0:0:0:
#SERVICE 1:0:1:1:1:1:cd53033:0:0:0:
#SERVICE 1:64:56a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:1:67:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:2:f:2:ce40000:0:0:0:
#SERVICE 1:64:56b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 901 (27.5W) =====
#SERVICE 1:0:1:1044:1000:1:cfd0000:0:0:0:
#SERVICE 1:0:1:1240:1000:1:cfd0000:0:0:0:
#SERVICE 1:64:56c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 905 AlcomSat 1 (24.5W) =====
#SERVICE 1:0:19:1:0:0:d1b2f80:0:0:0:
#SERVICE 1:0:1:3:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:64:56d:0:0:0:0:0:0:0:
#DESCRIPTION ===== SES 4 (22.0W) =====
#SERVICE 1:0:1:2:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:1:1:1:d342b76:0:0:0:
#SERVICE 1:64:56e:0:0:0:0:0:0:0:
#DESCRIPTION ===== NSS 7 (20.0W) =====
#SERVICE 1:0:1:66:65:1:d480000:0:0:0:
#SERVICE 1:64:56f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 37e (18.0W) =====
#SERVICE 1:0:1:14:1:190:d5c0000:0:0:0:
#SERVICE 1:64:570:0:0:0:0:0:0:0:
#DESCRIPTION ===== Telstar 12 (15.0W) =====
#SERVICE 1:0:1:385:1:0:ff6a3141:0:0:0:
#SERVICE 1:0:1:64:65:1:d7aac71:0:0:0:
#SERVICE 1:64:571:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM8 (14.0W) =====
#SERVICE 1:0:1:1:1:ffff:ff742adf:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ff742adc:0:0:0:
#SERVICE 1:0:1:1:1:0:d842da9:0:0:0:
#SERVICE 1:64:572:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM44 (11.0W) =====
#SERVICE 1:0:1:1:1:0:da2ad03:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ff922bb1:0:0:0:
#SERVICE 1:64:573:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 8 West B (8.0W) =====
#SERVICE 1:0:1:1:d48:eb:dc00000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ffb0b16f:0:0:0:
#SERVICE 1:0:1:1:d48:eb:ffb0b128:0:0:0:
#SERVICE 1:64:574:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7 West A (7.0W) =====
#SERVICE 1:0:1:1389:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:4:3:3:dca0000:0:0:0:
#SERVICE 1:0:1:c83:20:800:dca0000:0:0:0:
#SERVICE 1:64:575:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West A/B (5.0W) =====
#SERVICE 1:0:19:259:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:16:1ab:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:576:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 3/7 (4.0W) =====
#SERVICE 1:0:1:521:3:64:ffd80000:0:0:0:
#SERVICE 1:64:577:0:0:0:0:0:0:0:
#DESCRIPTION ===== ABS-3A (3.0W) =====
#SERVICE 1:0:1:1:aaaa:ffff:df22cc6:0:0:0:
#SERVICE 1:0:1:f7:39:217c:df20000:0:0:0:
#SERVICE 1:64:578:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:0:19:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:1:7983:2c7:600:e080000:0:0:0:
#SERVICE 1:64:579:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:0:1:93:f:3:130000:0:0:0:
#SERVICE 1:0:1:220:18:3:130000:0:0:0:
#SERVICE 1:64:57a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 3B Rascom (3.0E) =====
#SERVICE 1:0:1:66:1:1:1e2d87:0:0:0:
#SERVICE 1:0:1:1:0:1:1e2d41:0:0:0:
#SERVICE 1:64:57b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:16:17e8:c:55:300000:0:0:0:
#SERVICE 1:0:1:19d2:10:55:300000:0:0:0:
#SERVICE 1:64:57c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7B/7C (7.0E) =====
#SERVICE 1:0:1:1:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:8:1:0:463105:0:0:0:
#SERVICE 1:64:57d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:1:26f:1:1:5a2edc:0:0:0:
#SERVICE 1:0:1:165:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:57e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 10A (10.0E) =====
#SERVICE 1:0:16:1f52:1:10:640000:0:0:0:
#SERVICE 1:0:1:1:1:1:64ad30:0:0:0:
#SERVICE 1:64:57f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:213f:3070:13e:820000:0:0:0:
#SERVICE 1:64:580:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:1:20:64:64:a00000:0:0:0:
#SERVICE 1:0:1:559:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:581:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:1:1006:451:35:c00000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:7a4b:410:1:c00000:0:0:0:
#SERVICE 1:0:1:2ef4:441:1:c00000:0:0:0:
#SERVICE 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:64:582:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 21B (21.6E) =====
#SERVICE 1:0:1:1:1:1:d8ad3f:0:0:0:
#SERVICE 1:0:1:1:5:1:d80000:0:0:0:
#SERVICE 1:64:583:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:17e0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c39:c90:3:eb0000:0:0:0:
#SERVICE 1:64:584:0:0:0:0:0:0:0:
#DESCRIPTION ===== Es'hail 1 (25.5E) =====
#SERVICE 1:0:19:28a1:410:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2905:41a:e0:ff0000:0:0:0:
#SERVICE 1:64:585:0:0:0:0:0:0:0:
#DESCRIPTION ===== Badr 4/5/6/7 (26.0E) =====
#SERVICE 1:0:1:17:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:19:44d:7594:77e:1040000:0:0:0:
#SERVICE 1:0:1:b:320:2be:1040000:0:0:0:
#SERVICE 1:64:586:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1:c48c:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:159a:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fb:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:19:cbdd:831:2:11a0000:0:0:0:
#SERVICE 1:64:587:0:0:0:0:0:0:0:
#DESCRIPTION ===== Arabsat 5A/6A (30.5E) =====
#SERVICE 1:0:1:1:2:0:131b0da:0:0:0:
#SERVICE 1:0:1:1:0:0:1312a30:0:0:0:
#SERVICE 1:64:588:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 5A (31.0E) =====
#SERVICE 1:0:19:ccb3:1:1f:1360000:0:0:0:
#SERVICE 1:0:1:1:1:ff01:1360000:0:0:0:
#SERVICE 1:64:589:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 5B (31.5E) =====
#SERVICE 1:0:1:21fe:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:213f:1474:a7:13b0000:0:0:0:
#SERVICE 1:64:58a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 33E (33.0E) =====
#SERVICE 1:0:19:fa3:190:7fe:14a0000:0:0:0:
#SERVICE 1:0:1:12d:4b0:4b:14a0000:0:0:0:
#SERVICE 1:0:1:3b10:64:33d:14a0000:0:0:0:
#SERVICE 1:64:58b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36B/AMU1 (36.0E) =====
#SERVICE 1:0:1:66:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168319c:0:0:0:
#SERVICE 1:64:58c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:0:1:79:4:1:1860000:0:0:0:
#SERVICE 1:0:1:144:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:161:1:2be:1860000:0:0:0:
#SERVICE 1:64:58d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A/5B (42.0E) =====
#SERVICE 1:0:1:515:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:c86f:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:290b:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:28a0:9ca6:42e:1a40000:0:0:0:
#SERVICE 1:64:58e:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 2/Intelsat 38 (45.0E) =====
#SERVICE 1:0:1:8:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:92:1:d5:1c20000:0:0:0:
#SERVICE 1:64:58f:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 1/Africasat-1A (46.0E) =====
#SERVICE 1:0:1:1:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:4:1:0:1ccab11:0:0:0:
#SERVICE 1:64:590:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 4B (50.0E) =====
#SERVICE 1:0:1:1:1:ff01:1f4abbc:0:0:0:
#SERVICE 1:0:1:1:1:ff01:1f40000:0:0:0:
#SERVICE 1:64:591:0:0:0:0:0:0:0:
#DESCRIPTION ===== Belintersat 1 (51.5E) =====
#SERVICE 1:0:19:a:3:ff00:2030000:0:0:0:
#SERVICE 1:64:592:0:0:0:0:0:0:0:
#DESCRIPTION ===== TurkmenÄlem (52.0E) =====
#SERVICE 1:0:1:15:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:cc:1:1:2082fe9:0:0:0:
#SERVICE 1:0:1:cf:1:1:208300f:0:0:0:
#SERVICE 1:64:593:0:0:0:0:0:0:0:
#DESCRIPTION ===== Al Yah 1 (52.5E) =====
#SERVICE 1:0:1:14c6:e:20d:20d0000:0:0:0:
#SERVICE 1:0:19:4:18:20d:20d0000:0:0:0:
#SERVICE 1:64:594:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM6 (53.0E) =====
#SERVICE 1:0:1:1:1:ffff:2123157:0:0:0:
#SERVICE 1:64:595:0:0:0:0:0:0:0:
#DESCRIPTION ===== Yamal 402 (55.0E) =====
#SERVICE 1:0:1:1:1:0:2262b8f:0:0:0:
#SERVICE 1:0:1:13b6:1:ffff:2263167:0:0:0:
#SERVICE 1:64:596:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 33e (60.0E) =====
#SERVICE 1:0:1:1:1000:2000:2580000:0:0:0:
#SERVICE 1:0:1:1:4:0:2582cef:0:0:0:
#SERVICE 1:64:597:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 39 (62.0E) =====
#SERVICE 1:0:1:1:1:ffff:26c2b23:0:0:0:
#SERVICE 1:0:1:65:65:e26:26c0000:0:0:0:
#SERVICE 1:64:598:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 4 (65.0E) =====
#SERVICE 1:0:1:14:0:0:28a2c9e:0:0:0:
#SERVICE 1:64:599:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 17 (66.0E) =====
#SERVICE 1:0:1:1:201:0:2942d98:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2943103:0:0:0:
#SERVICE 1:64:59a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 20/36 (68.5E) =====
#SERVICE 1:0:1:3:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2ad3171:0:0:0:
#SERVICE 1:64:59b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 70B (70.5E) =====
#SERVICE 1:0:19:1:1:1:2c1318a:0:0:0:
#SERVICE 1:0:1:2:1:ffff:2c1b0e4:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2c1b0f5:0:0:0:
#SERVICE 1:64:59c:0:0:0:0:0:0:0:
#DESCRIPTION ===== ABS-2 (75.0E) =====
#SERVICE 1:0:1:1:1000:2000:2ee301f:0:0:0:
#SERVICE 1:0:1:668:195:3a:2ee0000:0:0:0:
#SERVICE 1:64:59d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Apstar 7 (76.5E) =====
#SERVICE 1:0:1:3c:1:ffdc:2fd0000:0:0:0:
#SERVICE 1:0:1:384:1:ffdc:2fd2d24:0:0:0:
