#NAME  [7.0 E]  EUTELSAT 7A/7B
#SERVICE 1:64:afb:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC World Service  ————
#SERVICE 1:0:2:3677:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:365c:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3653:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3655:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3656:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3693:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3694:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3695:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3696:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3697:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3698:a12:7e:460000:0:0:0:
#SERVICE 1:64:afc:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:2:15e0:9efc:7e:460000:0:0:0:
#SERVICE 1:64:afd:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:2:1645:9efc:7e:460000:0:0:0:
#SERVICE 1:0:2:1646:9efc:7e:460000:0:0:0:
#SERVICE 1:0:2:1648:9efc:7e:460000:0:0:0:
#SERVICE 1:0:2:1faf:50dc:7e:460000:0:0:0:
