#NAME  [26.0 E]   MBC - Middle East Broadcasting Center
#SERVICE 1:0:19:12d:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:12e:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:135:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:12f:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:146e:2be:1040000:0:0:0:
#SERVICE 1:0:19:130:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:137:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:146e:2be:1040000:0:0:0:
#SERVICE 1:0:19:138:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:131:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:133:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:136:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:134:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:132:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:2:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:146e:2be:1040000:0:0:0:
#SERVICE 1:64:92d:0:0:0:0:0:0:0:
#DESCRIPTION ———  East MENA Beam  ———
#SERVICE 1:0:1:1:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:39:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:3a:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:3b:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:1bc0:2be:1040000:0:0:0:
