#NAME  [1.9 E]  =====  BULGARIASAT-1  =====
#SERVICE 1:64:5d7:0:0:0:0:0:0:0:
#DESCRIPTION ————  [101] NEOSAT  ————
#SERVICE 1:0:1:8a:f:3:130000:0:0:0:
#SERVICE 1:0:1:89:f:3:130000:0:0:0:
#SERVICE 1:0:19:104:15:3:130000:0:0:0:
#SERVICE 1:0:1:f9:14:3:130000:0:0:0:
#SERVICE 1:0:1:a4:10:3:13300f:0:0:0:
#SERVICE 1:0:1:3eb:1:3:130000:0:0:0:
#SERVICE 1:0:1:f7:14:3:130000:0:0:0:
#SERVICE 1:0:1:1bd:a:2:130000:0:0:0:
#SERVICE 1:0:1:1bb:a:2:130000:0:0:0:
#SERVICE 1:0:1:a7:10:3:13300f:0:0:0:
#SERVICE 1:0:1:7b:e:3:130000:0:0:0:
#SERVICE 1:0:1:8d:f:3:130000:0:0:0:
#SERVICE 1:0:19:10d:15:3:130000:0:0:0:
#SERVICE 1:0:1:258:1a:3:130000:0:0:0:
#SERVICE 1:0:1:1aa:a:2:130000:0:0:0:
#SERVICE 1:0:1:1ad:a:2:130000:0:0:0:
#SERVICE 1:0:1:1c2:a:2:130000:0:0:0:
#SERVICE 1:0:1:6b:e:3:130000:0:0:0:
#SERVICE 1:0:1:216:17:3:130000:0:0:0:
#SERVICE 1:0:1:e6:13:3:130000:0:0:0:
#SERVICE 1:0:1:25c:1a:3:130000:0:0:0:
#SERVICE 1:0:1:fa:14:3:130000:0:0:0:
#SERVICE 1:0:1:25b:1a:3:130000:0:0:0:
#SERVICE 1:0:1:22a:18:3:130000:0:0:0:
#SERVICE 1:64:5d8:0:0:0:0:0:0:0:
#DESCRIPTION --------- [120] News ---------
#SERVICE 1:0:1:cf:a:2:130000:0:0:0:
#SERVICE 1:0:1:4f:c:3:130000:0:0:0:
#SERVICE 1:0:1:6d:e:3:130000:0:0:0:
#SERVICE 1:0:1:e3:13:3:130000:0:0:0:
#SERVICE 1:0:1:105:15:3:130000:0:0:0:
#SERVICE 1:0:1:212:17:3:130000:0:0:0:
#SERVICE 1:0:1:6f:e:3:130000:0:0:0:
#SERVICE 1:0:1:68:e:3:130000:0:0:0:
#SERVICE 1:0:1:80:e:3:130000:0:0:0:
#SERVICE 1:0:1:73:e:3:130000:0:0:0:
#SERVICE 1:0:1:1fb:17:3:130000:0:0:0:
#SERVICE 1:0:1:221:18:3:130000:0:0:0:
#SERVICE 1:0:1:1c1:a:2:130000:0:0:0:
#SERVICE 1:64:5d9:0:0:0:0:0:0:0:
#DESCRIPTION --------- [201] Sport & Lifestyle ---------
#SERVICE 1:0:1:d2:12:3:130000:0:0:0:
#SERVICE 1:0:1:e8:13:3:130000:0:0:0:
#SERVICE 1:0:1:df:13:3:130000:0:0:0:
#SERVICE 1:0:1:8f:f:3:130000:0:0:0:
#SERVICE 1:0:1:70:e:3:130000:0:0:0:
#SERVICE 1:0:1:7f:e:3:130000:0:0:0:
#SERVICE 1:0:1:75:e:3:130000:0:0:0:
#SERVICE 1:0:1:1b7:a:2:130000:0:0:0:
#SERVICE 1:0:19:10e:15:3:130000:0:0:0:
#SERVICE 1:0:1:267:1a:3:130000:0:0:0:
#SERVICE 1:0:1:d3:12:3:130000:0:0:0:
#SERVICE 1:0:1:244:19:3:130000:0:0:0:
#SERVICE 1:0:1:21e:18:3:130000:0:0:0:
#SERVICE 1:0:1:21f:18:3:130000:0:0:0:
#SERVICE 1:0:1:252:19:3:130000:0:0:0:
#SERVICE 1:0:1:261:1a:3:130000:0:0:0:
#SERVICE 1:0:1:253:19:3:130000:0:0:0:
#SERVICE 1:0:1:22b:18:3:130000:0:0:0:
#SERVICE 1:0:1:a6:10:3:13300f:0:0:0:
#SERVICE 1:0:1:dd:13:3:130000:0:0:0:
#SERVICE 1:0:1:a3:10:3:13300f:0:0:0:
#SERVICE 1:0:1:f6:14:3:130000:0:0:0:
#SERVICE 1:0:1:1f9:17:3:130000:0:0:0:
#SERVICE 1:0:1:217:17:3:130000:0:0:0:
#SERVICE 1:0:1:a1:10:3:13300f:0:0:0:
#SERVICE 1:0:1:25e:1a:3:130000:0:0:0:
#SERVICE 1:64:5da:0:0:0:0:0:0:0:
#DESCRIPTION --------- [301] Documentaries ---------
#SERVICE 1:0:1:8c:f:3:130000:0:0:0:
#SERVICE 1:0:1:4e:c:3:130000:0:0:0:
#SERVICE 1:0:1:4b:c:3:130000:0:0:0:
#SERVICE 1:0:1:46:c:3:130000:0:0:0:
#SERVICE 1:0:1:47:c:3:130000:0:0:0:
#SERVICE 1:0:1:48:c:3:130000:0:0:0:
#SERVICE 1:0:1:4d:c:3:130000:0:0:0:
#SERVICE 1:0:1:231:18:3:130000:0:0:0:
#SERVICE 1:0:1:265:1a:3:130000:0:0:0:
#SERVICE 1:0:1:211:17:3:130000:0:0:0:
#SERVICE 1:0:1:66:e:3:130000:0:0:0:
#SERVICE 1:0:1:109:15:3:130000:0:0:0:
#SERVICE 1:0:1:78:e:3:130000:0:0:0:
#SERVICE 1:64:5db:0:0:0:0:0:0:0:
#DESCRIPTION --------- [401] Movies ---------
#SERVICE 1:0:1:e9:13:3:130000:0:0:0:
#SERVICE 1:0:1:92:f:3:130000:0:0:0:
#SERVICE 1:0:1:de:13:3:130000:0:0:0:
#SERVICE 1:0:1:1a8:a:2:130000:0:0:0:
#SERVICE 1:0:1:71:e:3:130000:0:0:0:
#SERVICE 1:0:1:10a:15:3:130000:0:0:0:
#SERVICE 1:0:1:d1:12:3:130000:0:0:0:
#SERVICE 1:0:1:4c:c:3:130000:0:0:0:
#SERVICE 1:0:1:246:19:3:130000:0:0:0:
#SERVICE 1:0:1:1f6:17:3:130000:0:0:0:
#SERVICE 1:0:1:222:18:3:130000:0:0:0:
#SERVICE 1:0:1:247:19:3:130000:0:0:0:
#SERVICE 1:0:1:1f5:17:3:130000:0:0:0:
#SERVICE 1:0:1:1f4:17:3:130000:0:0:0:
#SERVICE 1:0:1:248:19:3:130000:0:0:0:
#SERVICE 1:64:5dc:0:0:0:0:0:0:0:
#DESCRIPTION --------- [501] Music ---------
#SERVICE 1:0:1:65:e:3:130000:0:0:0:
#SERVICE 1:0:1:91:f:3:130000:0:0:0:
#SERVICE 1:0:1:205:17:3:130000:0:0:0:
#SERVICE 1:0:1:249:19:3:130000:0:0:0:
#SERVICE 1:0:1:268:1a:3:130000:0:0:0:
#SERVICE 1:0:1:cc:12:3:130000:0:0:0:
#SERVICE 1:0:1:e7:13:3:130000:0:0:0:
#SERVICE 1:0:1:cd:12:3:130000:0:0:0:
#SERVICE 1:0:1:f2:14:3:130000:0:0:0:
#SERVICE 1:0:1:67:e:3:130000:0:0:0:
#SERVICE 1:0:1:6e:e:3:130000:0:0:0:
#SERVICE 1:0:1:f3:14:3:130000:0:0:0:
#SERVICE 1:0:1:107:15:3:130000:0:0:0:
#SERVICE 1:0:1:207:17:3:130000:0:0:0:
#SERVICE 1:0:1:206:17:3:130000:0:0:0:
#SERVICE 1:0:1:204:17:3:130000:0:0:0:
#SERVICE 1:0:1:20d:17:3:130000:0:0:0:
#SERVICE 1:0:1:24a:19:3:130000:0:0:0:
#SERVICE 1:0:1:232:18:3:130000:0:0:0:
#SERVICE 1:0:1:224:18:3:130000:0:0:0:
#SERVICE 1:0:1:24b:19:3:130000:0:0:0:
#SERVICE 1:0:1:24c:19:3:130000:0:0:0:
#SERVICE 1:0:1:1ff:17:3:130000:0:0:0:
#SERVICE 1:0:1:1b2:a:2:130000:0:0:0:
#SERVICE 1:0:1:1ac:a:2:130000:0:0:0:
#SERVICE 1:0:1:74:e:3:130000:0:0:0:
#SERVICE 1:64:5dd:0:0:0:0:0:0:0:
#DESCRIPTION --------- [601] Kids ---------
#SERVICE 1:0:1:64:e:3:130000:0:0:0:
#SERVICE 1:0:1:7d:e:3:130000:0:0:0:
#SERVICE 1:0:1:110:15:3:130000:0:0:0:
#SERVICE 1:0:1:112:15:3:130000:0:0:0:
#SERVICE 1:0:1:1fd:17:3:130000:0:0:0:
#SERVICE 1:0:1:200:17:3:130000:0:0:0:
#SERVICE 1:0:1:1fc:17:3:130000:0:0:0:
#SERVICE 1:0:1:203:17:3:130000:0:0:0:
#SERVICE 1:0:1:22c:18:3:130000:0:0:0:
#SERVICE 1:0:1:22d:18:3:130000:0:0:0:
#SERVICE 1:0:1:230:18:3:130000:0:0:0:
#SERVICE 1:0:1:20e:17:3:130000:0:0:0:
#SERVICE 1:0:1:22f:18:3:130000:0:0:0:
#SERVICE 1:0:1:229:18:3:130000:0:0:0:
#SERVICE 1:0:1:1f8:17:3:130000:0:0:0:
#SERVICE 1:0:1:220:18:3:130000:0:0:0:
#SERVICE 1:64:5de:0:0:0:0:0:0:0:
#DESCRIPTION --------- [701] Fashion & International ---------
#SERVICE 1:0:1:f4:14:3:130000:0:0:0:
#SERVICE 1:0:1:250:19:3:130000:0:0:0:
#SERVICE 1:0:1:4a:c:3:130000:0:0:0:
#SERVICE 1:0:1:1ae:a:2:130000:0:0:0:
#SERVICE 1:0:1:22e:18:3:130000:0:0:0:
#SERVICE 1:0:1:226:18:3:130000:0:0:0:
#SERVICE 1:0:1:227:18:3:130000:0:0:0:
#SERVICE 1:0:1:1a5:a:2:130000:0:0:0:
#SERVICE 1:0:1:20a:17:3:130000:0:0:0:
#SERVICE 1:0:1:1b8:a:2:130000:0:0:0:
#SERVICE 1:0:1:20b:17:3:130000:0:0:0:
#SERVICE 1:0:1:1b5:a:2:130000:0:0:0:
#SERVICE 1:0:1:20c:17:3:130000:0:0:0:
#SERVICE 1:0:1:218:17:3:130000:0:0:0:
#SERVICE 1:0:1:215:17:3:130000:0:0:0:
#SERVICE 1:0:1:21c:18:3:130000:0:0:0:
#SERVICE 1:0:1:1bc:a:2:130000:0:0:0:
#SERVICE 1:0:1:202:17:3:130000:0:0:0:
#SERVICE 1:64:5df:0:0:0:0:0:0:0:
#DESCRIPTION --------- [801] Adult ---------
#SERVICE 1:0:1:161:8:3:130000:0:0:0:
#SERVICE 1:0:1:1be:a:2:130000:0:0:0:
#SERVICE 1:0:1:1ab:a:2:130000:0:0:0:
#SERVICE 1:0:1:1c0:a:2:130000:0:0:0:
#SERVICE 1:0:1:1b9:a:2:130000:0:0:0:
#SERVICE 1:0:1:156:8:3:130000:0:0:0:
#SERVICE 1:0:1:164:8:3:130000:0:0:0:
#SERVICE 1:0:1:155:8:3:130000:0:0:0:
#SERVICE 1:0:1:1bf:a:2:130000:0:0:0:
#SERVICE 1:0:1:15a:8:3:130000:0:0:0:
#SERVICE 1:0:1:159:8:3:130000:0:0:0:
#SERVICE 1:0:1:165:8:3:130000:0:0:0:
#SERVICE 1:0:1:15b:8:3:130000:0:0:0:
#SERVICE 1:0:1:15c:8:3:130000:0:0:0:
#SERVICE 1:0:1:15d:8:3:130000:0:0:0:
#SERVICE 1:0:1:157:8:3:130000:0:0:0:
