#NAME  [52.0 E]  =====  TURKMENÄLEM  =====
#SERVICE 1:64:9c7:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:2c6:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:d:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:8:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:e:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:2c8:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:331:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:15:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:329:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:328:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:6:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:7:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:f:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:e:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:10:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:2c1:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:4:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:b:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:19:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:a:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:330:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:b:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:323:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:6:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:1:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:2:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:10:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:3:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:4:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:5:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:9:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:6:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:13:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:d:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:e:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:2bd:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:c:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:15:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:3:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:12:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:2:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:11:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:32d:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:7:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:8:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1a:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:18:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:8:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:9:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:9:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:4:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:a:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:c:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:b:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:7:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:324:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:11:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:18:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:5:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:3:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:d:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:2c7:194e:194e:2080000:0:0:0:
#SERVICE 1:64:9c8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:c9:1:1:208afe9:0:0:0:
#SERVICE 1:0:1:cd:1:1:208b00f:0:0:0:
#SERVICE 1:0:1:cb:1:1:208afe9:0:0:0:
#SERVICE 1:0:1:1:1:0:208b0a8:0:0:0:
#SERVICE 1:0:1:ce:1:1:208b00f:0:0:0:
#SERVICE 1:0:1:cf:1:1:208b00f:0:0:0:
#SERVICE 1:0:1:cc:1:1:208afe9:0:0:0:
#SERVICE 1:0:1:ca:1:1:208afe9:0:0:0:
