#NAME  [62.0 E]  =====  INTELSAT 39  =====
#SERVICE 1:0:1:1:1:ffff:26caacf:0:0:0:
#SERVICE 1:0:1:5014:441:0:26c2d34:0:0:0:
#SERVICE 1:0:1:9c40:441:0:26c2d34:0:0:0:
#SERVICE 1:64:78f:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB (ME Beam)  ————
#SERVICE 1:0:1:c6:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6b:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:72:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:ba:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:a9:68:e26:26caaf7:0:0:0:
#SERVICE 1:0:1:b2:1234:b602:26c0000:0:0:0:
#SERVICE 1:0:1:bd:1234:b602:26c0000:0:0:0:
#SERVICE 1:0:1:ab:6e:e26:26c0000:0:0:0:
#SERVICE 1:0:1:a4:1234:b602:26c0000:0:0:0:
#SERVICE 1:0:1:a3:1fc:e26:26c0000:0:0:0:
#SERVICE 1:0:1:a7:254:e26:26c0000:0:0:0:
#SERVICE 1:0:1:b4:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:b1:1234:abcd:26cab01:0:0:0:
#SERVICE 1:0:1:b3:1234:abcd:26caafa:0:0:0:
#SERVICE 1:0:1:327:0:0:26c2af3:0:0:0:
#SERVICE 1:0:1:ad:1234:abcd:26cab01:0:0:0:
#SERVICE 1:0:1:bc:1234:abcd:26caafa:0:0:0:
#SERVICE 1:0:1:b9:1234:abcd:26cab01:0:0:0:
#SERVICE 1:0:1:ac:1234:abcd:26cab0c:0:0:0:
#SERVICE 1:0:1:c0:1f4:e26:26c0000:0:0:0:
#SERVICE 1:0:1:a1:1f4:e26:26c0000:0:0:0:
#SERVICE 1:0:1:b0:1f4:e26:26c0000:0:0:0:
#SERVICE 1:0:1:bf:1234:abcd:26caafa:0:0:0:
#SERVICE 1:0:1:a5:1234:abcd:26cab0c:0:0:0:
#SERVICE 1:0:1:ae:1fc:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6d:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:70:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:69:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:af:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:c1:254:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6c:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:b7:258:62e:26c0000:0:0:0:
#SERVICE 1:0:1:a2:258:62e:26c0000:0:0:0:
#SERVICE 1:0:1:be:68:68:26c0000:0:0:0:
#SERVICE 1:0:1:65:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:66:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:67:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:68:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:328:66:e26:26caaed:0:0:0:
#SERVICE 1:0:1:2c5:68:e26:26caaf1:0:0:0:
#SERVICE 1:0:1:6a:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:74:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:71:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6e:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6f:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:9b:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:77:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:7f:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:73:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:78:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:c5:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:c4:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:c7:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:75:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:17f:258:62e:26c0000:0:0:0:
#SERVICE 1:0:1:171:68:e26:26caaf7:0:0:0:
#SERVICE 1:0:1:17a:1234:b602:26c0000:0:0:0:
#SERVICE 1:0:1:173:6e:e26:26c0000:0:0:0:
#SERVICE 1:0:1:16c:1234:b602:26c0000:0:0:0:
#SERVICE 1:0:1:16b:1fc:e26:26c0000:0:0:0:
#SERVICE 1:0:1:16f:254:e26:26c0000:0:0:0:
#SERVICE 1:0:1:17c:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:17b:1234:abcd:26caafa:0:0:0:
#SERVICE 1:0:1:175:1234:abcd:26cab01:0:0:0:
#SERVICE 1:0:1:184:1234:abcd:26caafa:0:0:0:
#SERVICE 1:0:1:181:1234:abcd:26cab01:0:0:0:
#SERVICE 1:0:1:174:1234:abcd:26cab0c:0:0:0:
#SERVICE 1:0:1:187:1234:abcd:26caafa:0:0:0:
#SERVICE 1:0:1:16d:1234:abcd:26cab0c:0:0:0:
#SERVICE 1:0:1:182:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:176:1fc:e26:26c0000:0:0:0:
#SERVICE 1:0:1:189:254:e26:26c0000:0:0:0:
#SERVICE 1:0:1:177:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:186:68:68:26c0000:0:0:0:
#SERVICE 1:0:1:10a:0:0:26c2af3:0:0:0:
#SERVICE 1:0:1:16a:258:62e:26c0000:0:0:0:
#SERVICE 1:0:1:185:1234:b602:26c0000:0:0:0:
#SERVICE 1:0:1:fb:66:e26:26caaed:0:0:0:
#SERVICE 1:0:1:179:1234:abcd:26cab01:0:0:0:
#SERVICE 1:0:1:10d:68:e26:26caaf1:0:0:0:
