#NAME  [10.0 E]  =====  EUTELSAT 10B  =====
#SERVICE 1:64:635:0:0:0:0:0:0:0:
#DESCRIPTION ————  BFBS - British Forces Broadcasting Service  —— O ——
#SERVICE 1:0:1:1f41:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f42:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f43:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f44:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f45:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f46:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f47:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f48:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f49:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4a:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4b:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4c:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4d:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4e:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4f:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f50:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f51:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f52:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f53:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f54:1:10:640000:0:0:0:
#SERVICE 1:0:1:2218:1:10:640000:0:0:0:
#SERVICE 1:64:636:0:0:0:0:0:0:0:
#DESCRIPTION ————  ERICSSON Television  ————
#SERVICE 1:0:1:1:1:ffff:642ada:0:0:0:
#SERVICE 1:0:19:460:1:2:64b1c0:0:0:0:
#SERVICE 1:64:637:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:64:1:1:64315d:0:0:0:
#SERVICE 1:0:1:c8:1:1:64315d:0:0:0:
#SERVICE 1:64:638:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:19:9c44:7850:10e:640000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64b181:0:0:0:
#SERVICE 1:0:1:1:1:1:6430f1:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642acf:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642ad5:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642ae1:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642ae6:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642aec:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642b50:0:0:0:
#SERVICE 1:0:1:2:1:1:642b0a:0:0:0:
#SERVICE 1:0:1:1:1:1:642b0a:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642b1f:0:0:0:
#SERVICE 1:0:1:3d:1:1:642b0a:0:0:0:
#SERVICE 1:0:16:1:1:1:642ae1:0:0:0:
#SERVICE 1:0:19:1:0:0:642b2e:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642aee:0:0:0:
#SERVICE 1:0:1:9c41:7850:10e:640000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64aada:0:0:0:
#SERVICE 1:0:1:1:1000:2000:64b162:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642a54:0:0:0:
