#NAME  [26.0 E]   Arabsat
#SERVICE 1:0:1:16:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:19:1e:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:17:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:259:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:18:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:12d:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:135:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:18:208:2be:104af3c:0:0:0:
#SERVICE 1:0:1:1b:208:2be:104af3c:0:0:0:
#SERVICE 1:64:8d7:0:0:0:0:0:0:0:
#DESCRIPTION Algérie
#SERVICE 1:0:1:17:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:146f:2be:104300f:0:0:0:
#SERVICE 1:64:8d8:0:0:0:0:0:0:0:
#DESCRIPTION Lebanon
#SERVICE 1:0:19:133:15e2:2be:1043035:0:0:0:
#SERVICE 1:64:8d9:0:0:0:0:0:0:0:
#DESCRIPTION Saudi Arabia
#SERVICE 1:0:1:a29:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2b:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2a:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e4:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2d:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2c:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e1:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e2:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:134:15e2:2be:1043035:0:0:0:
#SERVICE 1:0:19:12e:15e2:2be:1043035:0:0:0:
#SERVICE 1:0:19:12d:15e2:2be:1043035:0:0:0:
#SERVICE 1:0:19:12f:15e2:2be:1043035:0:0:0:
#SERVICE 1:0:19:131:15e2:2be:1043035:0:0:0:
#SERVICE 1:0:19:130:15e2:2be:1043035:0:0:0:
#SERVICE 1:0:19:132:15e2:2be:1043035:0:0:0:
#SERVICE 1:0:19:15e3:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:1:15e3:1a:2be:1040000:0:0:0:
#SERVICE 1:0:16:c:146f:2be:104300f:0:0:0:
#SERVICE 1:0:16:1c:146f:2be:104300f:0:0:0:
#SERVICE 1:0:16:1e:146f:2be:104300f:0:0:0:
