#NAME  General
#SERVICE 1:64:c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 25 (31.5W) =====
#SERVICE 1:0:1:400:8:0:cd5affc:0:0:0:
#SERVICE 1:64:d:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:4:1:ffff:fec5b02e:0:0:0:
#SERVICE 1:0:1:1:1:ffff:fec5b02e:0:0:0:
#SERVICE 1:0:1:2:1:ffff:fec5b02e:0:0:0:
#SERVICE 1:0:1:3:1:ffff:fec5b02e:0:0:0:
#SERVICE 1:64:e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:1:834:6:6:fed40000:0:0:0:
#SERVICE 1:0:1:9c4:6:6:fed40000:0:0:0:
#SERVICE 1:0:1:204:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:7d0:6:6:fed40000:0:0:0:
#SERVICE 1:64:f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:1:198:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:65:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:66:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:69:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:6b:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:139d:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1390:30:36:ce40000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:1:51d:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:143:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:97:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:98:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:9b:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a7:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a6:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a3:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:144:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:99:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:2bc:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:a9:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:ef:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:9a:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:2bd:2f:36:ce43095:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telefonica Spain  ————
#SERVICE 1:0:1:27ec:1450:22d4:fed40000:0:0:0:
#SERVICE 1:0:1:27f1:1450:22d4:fed40000:0:0:0:
#SERVICE 1:0:1:27f6:1450:22d4:fed40000:0:0:0:
#SERVICE 1:0:1:cc:0:ff00:fed43113:0:0:0:
#SERVICE 1:0:1:67:65:53:ce40000:0:0:0:
#SERVICE 1:0:16:af0:6:6:fed40000:0:0:0:
#SERVICE 1:0:1:b54:6:6:fed40000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 901 (27.5W) =====
#SERVICE 1:0:19:4500:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:44c8:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:45c0:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:4e80:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC  ————
#SERVICE 1:0:19:4484:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:1044:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:107d:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:107c:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:107e:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:1140:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:433c:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:133c:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:4440:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:10bf:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:4540:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 905 AlcomSat 1 (24.5W) =====
#SERVICE 1:0:19:19:0:0:ff0b2f80:0:0:0:
#SERVICE 1:0:1:3:1:ffff:ff0b2fc8:0:0:0:
#SERVICE 1:0:19:4:0:0:ff0b2f80:0:0:0:
#SERVICE 1:0:1:4:1:ffff:ff0b2fc8:0:0:0:
#SERVICE 1:0:19:2:0:0:ff0b2f80:0:0:0:
#SERVICE 1:0:1:2:1:ffff:ff0b2fc8:0:0:0:
#SERVICE 1:0:1:68:1:ffff:d1b3048:0:0:0:
#SERVICE 1:0:19:1:0:0:ff0b2f80:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ff0b2fc8:0:0:0:
#SERVICE 1:0:1:6:1:ffff:ff0b2fc8:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0:
#DESCRIPTION ===== SES 4 (22.0W) =====
#SERVICE 1:0:1:3:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:1b:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:4:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d343182:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM8 (14.0W) =====
#SERVICE 1:0:1:1:1:ffff:d842adf:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ff742cc0:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM44 (11.0W) =====
#SERVICE 1:0:1:2:1:0:da2aad0:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7 West A (7.0W) =====
#SERVICE 1:0:1:1b69:17:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:85b:15:800:ffba2fc2:0:0:0:
#SERVICE 1:0:1:6ac:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:1018:29:800:ffba0000:0:0:0:
#SERVICE 1:0:1:4:2a94:55e:ffba0000:0:0:0:
#SERVICE 1:0:1:1b5c:17:6e:ffba0000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:2c1:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:2bf:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:3f2:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:3f3:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:6aa:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:6ba:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:2c9:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:6b9:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:6a5:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:6b0:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:6a6:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:3f0:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:6a9:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:3f4:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:6b4:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:6af:11:800:ffba2e69:0:0:0:
#SERVICE 1:64:1a:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADTV  ————
#SERVICE 1:0:1:1:32:64:ffba30b3:0:0:0:
#SERVICE 1:0:1:2:32:64:ffba30b3:0:0:0:
#SERVICE 1:64:1b:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:1:afa:1c:800:ffbaaea2:0:0:0:
#SERVICE 1:0:1:850:15:800:ffba2fc2:0:0:0:
#SERVICE 1:0:1:d04:21:800:ffbab048:0:0:0:
#SERVICE 1:0:1:4:9c7c:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:d08:21:800:ffbab048:0:0:0:
#SERVICE 1:0:1:ce9:21:800:ffbab048:0:0:0:
#SERVICE 1:0:1:ceb:21:800:ffbab048:0:0:0:
#SERVICE 1:0:1:4:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:d02:21:800:ffbab048:0:0:0:
#SERVICE 1:0:1:7:9c7c:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:126f:2f:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1268:2f:800:ffba0000:0:0:0:
#SERVICE 1:0:19:19cb:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:1266:2f:800:ffba0000:0:0:0:
#SERVICE 1:0:1:af7:1c:800:ffbaaea2:0:0:0:
#SERVICE 1:0:1:cf9:21:800:ffbab048:0:0:0:
#SERVICE 1:0:1:9:9c7c:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:2:9c7c:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:3:9c7c:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:126d:2f:800:ffba0000:0:0:0:
#SERVICE 1:0:19:19d2:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:1267:2f:800:ffba0000:0:0:0:
#SERVICE 1:64:1c:0:0:0:0:0:0:0:
#DESCRIPTION ————  ERTU  ————
#SERVICE 1:0:1:1fa:5:800:ffba0000:0:0:0:
#SERVICE 1:0:1:89d:16:800:dca0000:0:0:0:
#SERVICE 1:64:1d:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:19:1068:29:800:ffba0000:0:0:0:
#SERVICE 1:0:1:2de:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:101c:29:800:ffba0000:0:0:0:
#SERVICE 1:0:1:2e1:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:2e6:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:2e2:7:800:ffba2f02:0:0:0:
#SERVICE 1:64:1e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat Libanon  ————
#SERVICE 1:0:1:d00:21:800:ffbab048:0:0:0:
#SERVICE 1:64:1f:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:51c:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8a:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:78:1:800:ffba0000:0:0:0:
#SERVICE 1:0:1:51f:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:c84:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:457:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8e:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:6f:1:800:ffba0000:0:0:0:
#SERVICE 1:0:1:8a4:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:276:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:66:1:800:ffba0000:0:0:0:
#SERVICE 1:0:1:15ea:38:800:ffba0000:0:0:0:
#SERVICE 1:0:1:650:10:800:dca0000:0:0:0:
#SERVICE 1:0:19:138a:c:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1389:c:800:ffba0000:0:0:0:
#SERVICE 1:0:19:138e:c:800:ffba0000:0:0:0:
#SERVICE 1:0:1:44f:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:a29:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:a2a:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:8:9d08:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:51e:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:641:10:800:dca0000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1f56:12:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:f:14:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1b71:17:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1f4a:12:6e:ffba0000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:1:7d2:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:161d:236:800:dca0000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0:
#DESCRIPTION ———  Qatar TV  ———
#SERVICE 1:0:1:4:3:3:ffba0000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:5:9d08:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:40c:320:800:ffba0000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDA  ————
#SERVICE 1:0:19:19:2a94:55e:ffba0000:0:0:0:
#SERVICE 1:0:1:3:2a94:55e:ffba0000:0:0:0:
#SERVICE 1:0:1:2:2a94:55e:ffba0000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West A/B (5.0W) =====
#SERVICE 1:0:19:1a6:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:a03:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:3:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:2c7:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:2c8:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:1a5:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:bc5:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:301:3:20fa:ffceb168:0:0:0:
#SERVICE 1:0:19:12d:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:12e:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:12f:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:c9:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:db:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:191:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:259:5078:55f:ffce0000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0:
#DESCRIPTION ————  Fransat  ————
#SERVICE 1:0:19:416:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:416:4:20fa:ffceb1bc:0:0:0:
#SERVICE 1:0:19:201:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:132:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:30a:3:20fa:ffceb168:0:0:0:
#SERVICE 1:0:19:bbd:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:101:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:101:1:20fa:ffceb1bc:0:0:0:
#SERVICE 1:0:1:110:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:110:1:20fa:ffceb1bc:0:0:0:
#SERVICE 1:0:1:104:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:104:1:20fa:ffceb1bc:0:0:0:
#SERVICE 1:0:19:1a3:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:415:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:415:4:20fa:ffceb1bc:0:0:0:
#SERVICE 1:0:19:193:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:401:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:401:4:20fa:ffceb1bc:0:0:0:
#SERVICE 1:0:16:309:3:20fa:ffceb168:0:0:0:
#SERVICE 1:0:19:bbb:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:a05:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:601:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:601:6:20fa:ffceb1bc:0:0:0:
#SERVICE 1:0:19:1a7:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:606:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:606:6:20fa:ffceb1bc:0:0:0:
#SERVICE 1:0:19:402:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:402:4:20fa:ffceb1bc:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:1:218c:4:13e:dde0000:0:0:0:
#SERVICE 1:0:19:2190:5:13e:dde0000:0:0:0:
#SERVICE 1:0:19:2191:5:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:4000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:4000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:4000:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:d4a:4000:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:d4b:4000:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:2187:4:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2185:4:13e:dde0000:0:0:0:
#SERVICE 1:0:16:d54:6800:13e:dde0000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 3/7 (4.0W) =====
#SERVICE 1:0:1:1:1:ffff:ffd83042:0:0:0:
#SERVICE 1:64:2a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:2:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:6:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:a:65:61:ffd80000:0:0:0:
#SERVICE 1:0:1:d:65:61:ffd80000:0:0:0:
#SERVICE 1:64:2b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:1:45a:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:717:8:64:de80000:0:0:0:
#SERVICE 1:0:1:4c8:2:64:de80000:0:0:0:
#SERVICE 1:0:1:51c:3:64:ffd80000:0:0:0:
#SERVICE 1:0:1:4c6:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4b6:2:64:de80000:0:0:0:
#SERVICE 1:0:1:1c:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:4b9:2:64:de80000:0:0:0:
#SERVICE 1:0:1:515:3:64:ffd80000:0:0:0:
#SERVICE 1:0:1:57b:4:64:ffd80000:0:0:0:
#SERVICE 1:0:1:5ec:5:64:de80000:0:0:0:
#SERVICE 1:0:1:c:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:4:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:4c0:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4c2:2:64:de80000:0:0:0:
#SERVICE 1:0:1:14:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:518:3:64:ffd80000:0:0:0:
#SERVICE 1:0:1:4b1:2:64:de80000:0:0:0:
#SERVICE 1:0:1:64d:6:64:de80000:0:0:0:
#SERVICE 1:0:1:653:6:64:de80000:0:0:0:
#SERVICE 1:0:1:64c:6:64:de80000:0:0:0:
#SERVICE 1:0:1:4be:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4b2:2:64:de80000:0:0:0:
#SERVICE 1:0:1:45c:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:646:6:64:de80000:0:0:0:
#SERVICE 1:0:1:654:6:64:de80000:0:0:0:
#SERVICE 1:0:1:6af:7:64:ffd80000:0:0:0:
#SERVICE 1:0:1:4b3:2:64:de80000:0:0:0:
#SERVICE 1:0:1:5ef:5:64:de80000:0:0:0:
#SERVICE 1:0:1:64f:6:64:de80000:0:0:0:
#SERVICE 1:64:2c:0:0:0:0:0:0:0:
#DESCRIPTION ———  SLM  ———
#SERVICE 1:0:19:6:65:61:ffd80000:0:0:0:
#SERVICE 1:0:1:1:65:61:ffd80000:0:0:0:
#SERVICE 1:0:19:4:67:61:ffd80000:0:0:0:
#SERVICE 1:0:19:5:67:61:ffd80000:0:0:0:
#SERVICE 1:0:19:6:67:61:ffd80000:0:0:0:
#SERVICE 1:0:1:b:65:61:ffd80000:0:0:0:
#SERVICE 1:0:19:1:67:61:ffd80000:0:0:0:
#SERVICE 1:64:2d:0:0:0:0:0:0:0:
#DESCRIPTION ————  T-Home  ————
#SERVICE 1:0:1:579:4:64:ffd80000:0:0:0:
#SERVICE 1:0:1:51e:3:64:ffd80000:0:0:0:
#SERVICE 1:0:1:516:3:64:ffd80000:0:0:0:
#SERVICE 1:0:1:583:4:64:ffd80000:0:0:0:
#SERVICE 1:64:2e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ukrkosmos  ————
#SERVICE 1:0:1:3:1:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:1:2:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:6:2:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:7:2:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:6:1:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:8:1:2a:ffd80000:0:0:0:
#SERVICE 1:64:2f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:8ab:c:a:e080000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:19:12c7:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1bcf:45:46:e080000:0:0:0:
#SERVICE 1:0:16:1c93:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:19:1e83:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:19:1c96:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:16:60b:48:46:e080000:0:0:0:
#SERVICE 1:0:1:17d5:20:46:e080000:0:0:0:
#SERVICE 1:0:19:b6c:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1a91:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf8:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1d82:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:425:43:46:e080000:0:0:0:
#SERVICE 1:0:19:b76:3d:46:fff8aa78:0:0:0:
#SERVICE 1:0:19:40f:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb8:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb2:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb3:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb1:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb0:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb5:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb6:46:46:e080000:0:0:0:
#SERVICE 1:0:16:1eba:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb7:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb4:46:46:e080000:0:0:0:
#SERVICE 1:0:19:410:46:46:e080000:0:0:0:
#SERVICE 1:0:19:411:46:46:e080000:0:0:0:
#SERVICE 1:0:1:afc:22:46:e080000:0:0:0:
#SERVICE 1:0:16:8fd:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1ef5:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1c9f:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1cf7:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1ba1:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1bec:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1b99:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1c7a:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1b91:41:46:fff82a39:0:0:0:
#SERVICE 1:0:19:115e:18:46:e080000:0:0:0:
#SERVICE 1:0:19:57d:e:46:e080000:0:0:0:
#SERVICE 1:0:16:1c5f:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:19:1ef9:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:1efb:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:1007:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1c15:4e:46:fff8af4f:0:0:0:
#SERVICE 1:0:19:711:20:46:e080000:0:0:0:
#SERVICE 1:0:19:1d15:48:46:e080000:0:0:0:
#SERVICE 1:0:19:b75:3d:46:fff8aa78:0:0:0:
#SERVICE 1:0:19:21:48:46:e080000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:76cc:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:78c4:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7608:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:d84:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:7599:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7603:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:759a:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:db6:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:76c6:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:b50:7:1:fff82e56:0:0:0:
#SERVICE 1:0:16:3f6:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:7602:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7989:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:79e8:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:76c2:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76d3:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:2b09:b:1111:fff82f3c:0:0:0:
#SERVICE 1:0:1:2b0a:b:1111:fff82f3c:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:55f:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:3fd:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:d20:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:b86:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:fc8:d:1:fff82e2f:0:0:0:
#SERVICE 1:0:1:618:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:5e8:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:a8c:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:3ee:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:ffa:d:1:fff82e2f:0:0:0:
#SERVICE 1:0:1:b54:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:b9a:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:55c:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:5e6:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:a6e:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:fbe:d:1:fff82e2f:0:0:0:
#SERVICE 1:0:1:564:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:3e9:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:3ed:4:1:fff8af9c:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0:
#DESCRIPTION ————  Slovak Telekom  ————
#SERVICE 1:0:19:3fc:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7db:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:177d:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:2336:af9:bb:e080000:0:0:0:
#SERVICE 1:0:16:2337:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f7:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f8:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:2338:af9:bb:e080000:0:0:0:
#SERVICE 1:0:16:2339:af9:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b0d:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f5:af1:bb:e080000:0:0:0:
#SERVICE 1:0:16:233a:af9:bb:e080000:0:0:0:
#SERVICE 1:0:1:406:2:1:e0831b3:0:0:0:
#SERVICE 1:0:19:400:af1:bb:e080000:0:0:0:
#SERVICE 1:0:16:178c:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:3fa:af1:bb:e080000:0:0:0:
#SERVICE 1:0:16:1785:af6:bb:e080000:0:0:0:
#SERVICE 1:0:16:233e:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:2340:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f3:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f4:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:177f:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:1788:af6:bb:e080000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV 5 Monde  ———
#SERVICE 1:0:1:410:519:2:e08b163:0:0:0:
#SERVICE 1:0:1:412:519:2:e08b163:0:0:0:
#SERVICE 1:0:1:411:519:2:e08b163:0:0:0:
#SERVICE 1:0:1:413:519:2:e08b163:0:0:0:
#SERVICE 1:0:1:414:519:2:e08b163:0:0:0:
#SERVICE 1:0:16:415:519:2:e08b163:0:0:0:
#SERVICE 1:0:1:416:519:2:e08b163:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:19:7925:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7919:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:76ca:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:7726:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:773a:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:798c:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:7986:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:16:7661:2bf:600:fff8ae1c:0:0:0:
#SERVICE 1:0:1:78be:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:79ed:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:19:7728:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7601:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:77f8:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:759f:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:773e:2c1:600:e080000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:64:37:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:1:202:17:3:130000:0:0:0:
#SERVICE 1:0:1:cf:12:3:130000:0:0:0:
#SERVICE 1:0:1:21b:17:3:130000:0:0:0:
#SERVICE 1:0:1:8a:f:3:130000:0:0:0:
#SERVICE 1:0:1:9f:10:3:130000:0:0:0:
#SERVICE 1:0:1:8f:f:3:130000:0:0:0:
#SERVICE 1:0:1:a0:10:3:130000:0:0:0:
#SERVICE 1:0:1:216:17:3:130000:0:0:0:
#SERVICE 1:0:1:89:f:3:130000:0:0:0:
#SERVICE 1:0:1:6a:e:3:130000:0:0:0:
#SERVICE 1:0:1:20a:17:3:130000:0:0:0:
#SERVICE 1:0:1:104:15:3:130000:0:0:0:
#SERVICE 1:0:1:1b4:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1fb:17:3:130000:0:0:0:
#SERVICE 1:0:1:201:17:3:130000:0:0:0:
#SERVICE 1:0:1:227:18:3:130000:0:0:0:
#SERVICE 1:0:1:20b:17:3:130000:0:0:0:
#SERVICE 1:0:1:22e:18:3:130000:0:0:0:
#SERVICE 1:0:1:1b8:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1a5:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:218:17:3:130000:0:0:0:
#SERVICE 1:0:1:1bd:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:22c:18:3:130000:0:0:0:
#SERVICE 1:0:1:231:18:3:130000:0:0:0:
#SERVICE 1:0:1:83:e:3:130000:0:0:0:
#SERVICE 1:0:1:7b:e:3:130000:0:0:0:
#SERVICE 1:0:1:f2:14:3:130000:0:0:0:
#SERVICE 1:0:1:a4:10:3:130000:0:0:0:
#SERVICE 1:0:1:80:e:3:130000:0:0:0:
#SERVICE 1:0:1:1b5:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:215:17:3:130000:0:0:0:
#SERVICE 1:0:1:226:18:3:130000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0:
#DESCRIPTION ———  POLARIS  ———
#SERVICE 1:0:1:b4:11:2:13b095:0:0:0:
#SERVICE 1:0:1:ae:11:2:13b095:0:0:0:
#SERVICE 1:0:1:1b2:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1e1:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1b6:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:b2:11:2:13b095:0:0:0:
#SERVICE 1:0:1:b5:11:2:13b095:0:0:0:
#SERVICE 1:0:1:b0:11:2:13b095:0:0:0:
#SERVICE 1:0:1:1cd:b:1:13305c:0:0:0:
#SERVICE 1:0:1:b1:11:2:13b095:0:0:0:
#SERVICE 1:0:1:1ce:b:1:13305c:0:0:0:
#SERVICE 1:0:1:b3:11:2:13b095:0:0:0:
#SERVICE 1:0:1:b7:11:2:13b095:0:0:0:
#SERVICE 1:0:1:1c2:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1e8:b:1:13305c:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 3B Rascom (3.0E) =====
#SERVICE 1:0:1:1:0:0:1e2d82:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2d7e:0:0:0:
#SERVICE 1:0:1:101:1:1:1e2a95:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2ccc:0:0:0:
#SERVICE 1:0:1:3:1:ffff:1e2d9f:0:0:0:
#SERVICE 1:64:3a:0:0:0:0:0:0:0:
#DESCRIPTION ————  2M  ————
#SERVICE 1:0:1:66:1:1:1e2d87:0:0:0:
#SERVICE 1:0:1:65:1:1:1e2d87:0:0:0:
#SERVICE 1:0:1:67:1:1:1e2d87:0:0:0:
#SERVICE 1:64:3b:0:0:0:0:0:0:0:
#DESCRIPTION ————  DIGEA  ————
#SERVICE 1:0:1:64:64:212c:1e319e:0:0:0:
#SERVICE 1:0:1:c1c:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:12c:64:212c:1e319e:0:0:0:
#SERVICE 1:0:1:ce4:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:190:66:212c:1e31b0:0:0:0:
#SERVICE 1:0:1:e74:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:384:66:212c:1e31b0:0:0:0:
#SERVICE 1:0:1:e10:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:320:64:212c:1e319e:0:0:0:
#SERVICE 1:0:1:d48:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:258:66:212c:1e31b0:0:0:0:
#SERVICE 1:0:1:c80:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:2bc:66:212c:1e31b0:0:0:0:
#SERVICE 1:0:1:dac:69:212c:1e0000:0:0:0:
#SERVICE 1:64:3c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:19:17d5:c:55:302df6:0:0:0:
#SERVICE 1:0:16:17d4:c:55:302df6:0:0:0:
#SERVICE 1:0:16:17ed:c:55:302df6:0:0:0:
#SERVICE 1:0:1:1a18:10:55:300000:0:0:0:
#SERVICE 1:0:16:17e8:c:55:302df6:0:0:0:
#SERVICE 1:0:1:10e:2:55:300000:0:0:0:
#SERVICE 1:0:16:180a:c:55:302df6:0:0:0:
#SERVICE 1:0:1:50b:12:55:300000:0:0:0:
#SERVICE 1:0:1:230:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:232:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:233:c9:1:302f75:0:0:0:
#SERVICE 1:0:16:1dd8:2b:55:300000:0:0:0:
#SERVICE 1:0:1:1b12:11:55:300000:0:0:0:
#SERVICE 1:0:16:1dc9:2b:55:300000:0:0:0:
#SERVICE 1:0:1:19dc:10:55:300000:0:0:0:
#SERVICE 1:0:16:1dfb:2b:55:300000:0:0:0:
#SERVICE 1:0:1:f0:2:55:300000:0:0:0:
#SERVICE 1:0:19:1ee7:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1ee6:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1a0e:10:55:300000:0:0:0:
#SERVICE 1:0:1:1ef6:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eed:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1eec:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eef:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1eee:2e:55:300000:0:0:0:
#SERVICE 1:0:1:fd2:6:56:300000:0:0:0:
#SERVICE 1:0:1:1b4e:11:55:300000:0:0:0:
#SERVICE 1:0:1:2b0:65:1:303082:0:0:0:
#SERVICE 1:0:19:1eeb:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1eea:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ee9:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1ee8:2e:55:300000:0:0:0:
#SERVICE 1:0:1:182e:c:55:302df6:0:0:0:
#SERVICE 1:0:1:1b26:11:55:300000:0:0:0:
#SERVICE 1:0:16:17de:c:55:302df6:0:0:0:
#SERVICE 1:0:16:1df1:2b:55:300000:0:0:0:
#SERVICE 1:0:1:c8:2:55:300000:0:0:0:
#SERVICE 1:0:1:1b21:11:55:300000:0:0:0:
#SERVICE 1:0:19:1ef1:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1ef0:2e:55:300000:0:0:0:
#SERVICE 1:64:3d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:16:8c0:21:56:300000:0:0:0:
#SERVICE 1:0:19:ab4:23:56:300000:0:0:0:
#SERVICE 1:0:19:6cc:19:56:300000:0:0:0:
#SERVICE 1:0:19:5aa:20:56:300000:0:0:0:
#SERVICE 1:0:1:1eb2:1c:56:300000:0:0:0:
#SERVICE 1:0:1:1eb3:1c:56:300000:0:0:0:
#SERVICE 1:0:1:1eb1:1c:56:300000:0:0:0:
#SERVICE 1:0:1:1eb0:1c:56:300000:0:0:0:
#SERVICE 1:0:1:1eb5:1c:56:300000:0:0:0:
#SERVICE 1:0:1:1eb6:1c:56:300000:0:0:0:
#SERVICE 1:0:1:1eba:1c:56:300000:0:0:0:
#SERVICE 1:0:1:1eb4:1c:56:300000:0:0:0:
#SERVICE 1:0:1:1eb7:1c:56:300000:0:0:0:
#SERVICE 1:0:1:1eb8:1c:56:300000:0:0:0:
#SERVICE 1:0:19:55a:1f:56:300000:0:0:0:
#SERVICE 1:0:19:6c2:19:56:300000:0:0:0:
#SERVICE 1:0:19:514:1f:56:300000:0:0:0:
#SERVICE 1:0:19:528:1f:56:300000:0:0:0:
#SERVICE 1:0:19:a5a:22:56:300000:0:0:0:
#SERVICE 1:0:19:596:20:56:300000:0:0:0:
#SERVICE 1:0:19:a32:22:56:300000:0:0:0:
#SERVICE 1:0:19:13e7:7:56:302e69:0:0:0:
#SERVICE 1:0:1:fa0:6:56:300000:0:0:0:
#SERVICE 1:0:1:1f54:19:56:300000:0:0:0:
#SERVICE 1:0:1:1f5e:19:56:300000:0:0:0:
#SERVICE 1:0:1:1f68:19:56:300000:0:0:0:
#SERVICE 1:0:1:1f90:19:56:300000:0:0:0:
#SERVICE 1:0:1:1f72:19:56:300000:0:0:0:
#SERVICE 1:0:19:faa:6:56:300000:0:0:0:
#SERVICE 1:64:3e:0:0:0:0:0:0:0:
#DESCRIPTION ———  XTRA TV  ———
#SERVICE 1:0:16:b67:35:55:30afd5:0:0:0:
#SERVICE 1:0:16:b66:35:55:30afd5:0:0:0:
#SERVICE 1:64:3f:0:0:0:0:0:0:0:
#DESCRIPTION ————  ZEONBUD  ————
#SERVICE 1:0:16:d:3e8:2324:300000:0:0:0:
#SERVICE 1:0:16:b:3e8:2324:300000:0:0:0:
#SERVICE 1:0:16:f:3e8:2324:300000:0:0:0:
#SERVICE 1:0:16:e:3e8:2324:300000:0:0:0:
#SERVICE 1:0:16:10:3e8:2324:300000:0:0:0:
#SERVICE 1:0:16:c:3e8:2324:300000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7B/7C (7.0E) =====
#SERVICE 1:0:1:771:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:16e:765c:7e:462bfe:0:0:0:
#SERVICE 1:0:1:1630:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:232c:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:774:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:12f:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:1:232a:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:164a:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:76d:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:1:1:1:4631c8:0:0:0:
#SERVICE 1:0:1:1647:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:178:765c:7e:462bfe:0:0:0:
#SERVICE 1:0:1:1659:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1:0:0:46b0ed:0:0:0:
#SERVICE 1:0:1:2:0:0:46b0ed:0:0:0:
#SERVICE 1:0:1:76e:9fc4:7e:460000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0:
#DESCRIPTION ———  ABS  ———
#SERVICE 1:0:1:201:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:232d:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:13d:9efc:7e:462c51:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:11:1106:c670:7e:460000:0:0:0:
#SERVICE 1:0:11:1eed:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:1937:c60c:7e:462d4c:0:0:0:
#SERVICE 1:0:11:14ba:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:11:1fab:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:d2:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:208a:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:61d:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:61c:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:61b:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1939:c60c:7e:462d4c:0:0:0:
#SERVICE 1:0:1:1e86:5208:7e:460000:0:0:0:
#SERVICE 1:0:11:1f50:5140:7e:46aa5d:0:0:0:
#SERVICE 1:0:11:9cd:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:1ee2:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1d69:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1929:c60c:7e:462d4c:0:0:0:
#SERVICE 1:0:1:192b:c60c:7e:462d4c:0:0:0:
#SERVICE 1:0:11:26b:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:1107:c670:7e:460000:0:0:0:
#SERVICE 1:0:11:1eea:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:14b9:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:11:1e7e:5208:7e:460000:0:0:0:
#SERVICE 1:0:11:26c:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:2136:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:213a:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2137:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:2135:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2139:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:192e:c60c:7e:462d4c:0:0:0:
#SERVICE 1:0:11:1ee4:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1945:c60c:7e:462d4c:0:0:0:
#SERVICE 1:0:11:1100:c670:7e:460000:0:0:0:
#SERVICE 1:0:11:612:c418:7e:460000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:19:6c:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:66:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6a:65:12:5a0000:0:0:0:
#SERVICE 1:0:1:3c:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:67:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:e6:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:744:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:dbb:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:74:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:daf:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:73:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:17:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:364:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:1:672:1:64:5a0000:0:0:0:
#SERVICE 1:0:19:14:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:460:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:46a:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast UK  ————
#SERVICE 1:0:1:165:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:26b:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26c:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26e:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26d:1900:9c:5a0000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:19:cc:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:ca:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:162:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:163:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:cd:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION ————  Hello HD  ————
#SERVICE 1:0:19:65:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:66:1838:9e:5a0000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0:
#DESCRIPTION ————  Joyne  ————
#SERVICE 1:0:19:209:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a0:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:19f:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1fd:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1f5:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1f6:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1f7:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1f8:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1f9:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1fb:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1fe:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1fa:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1fc:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:325:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:324:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:327:c35a:9e:5a0000:0:0:0:
#SERVICE 1:64:49:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:1:546:1fa4:9c:5a3022:0:0:0:
#SERVICE 1:0:1:4b0:1fa4:9c:5a3022:0:0:0:
#SERVICE 1:0:1:9c4:1bbc:9c:5a2f62:0:0:0:
#SERVICE 1:0:1:47e:1fa4:9c:5a3022:0:0:0:
#SERVICE 1:0:1:1f5:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:0:19:130:1edc:9c:5a2fd5:0:0:0:
#SERVICE 1:0:1:514:1fa4:9c:5a3022:0:0:0:
#SERVICE 1:0:1:578:1fa4:9c:5a3022:0:0:0:
#SERVICE 1:0:19:12d:1edc:9c:5a2fd5:0:0:0:
#SERVICE 1:0:19:cc:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:9f6:1bbc:9c:5a2f62:0:0:0:
#SERVICE 1:0:1:1fe:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:0:19:12f:1edc:9c:5a2fd5:0:0:0:
#SERVICE 1:0:1:41a:1fa4:9c:5a3022:0:0:0:
#SERVICE 1:0:19:1a0:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:1:b22:1bbc:9c:5a2f62:0:0:0:
#SERVICE 1:0:1:60e:1fa4:9c:5a3022:0:0:0:
#SERVICE 1:0:1:4e2:1fa4:9c:5a3022:0:0:0:
#SERVICE 1:0:1:5dc:1fa4:9c:5a3022:0:0:0:
#SERVICE 1:0:1:1f7:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:0:19:12e:1edc:9c:5a2fd5:0:0:0:
#SERVICE 1:0:19:cf:14b4:9c:5a0000:0:0:0:
#SERVICE 1:64:4a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magyar Televizio  ————
#SERVICE 1:0:1:69:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:6a:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:74:1838:9e:5a0000:0:0:0:
#SERVICE 1:64:4b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:19:bbd:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:1:fa5:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:faf:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbe:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:1:fa6:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:bef:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbc:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:1:fa4:3ac:110:5a0000:0:0:0:
#SERVICE 1:64:4c:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:1:3f4:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:1:413:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:1:406:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:1:42d:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:1:41f:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:1:3ef:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:1:402:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:1:458:9:aa:5a2ea2:0:0:0:
#SERVICE 1:0:1:451:9:aa:5a2ea2:0:0:0:
#SERVICE 1:0:1:470:9:aa:5a2ea2:0:0:0:
#SERVICE 1:0:1:3fc:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:44a:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:1:400:6:aa:5a306f:0:0:0:
#SERVICE 1:0:1:463:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:405:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:1:441:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:1:44b:4:aa:5a2faf:0:0:0:
#SERVICE 1:64:4d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Persidera  ———
#SERVICE 1:0:1:8:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:1:8:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:1:6f:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:1:6f:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:1:20:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:1:20:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:1:95:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:1:7918:217c:5a0000:0:0:0:
#SERVICE 1:64:4e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:1:712:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:71c:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:726:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:730:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:73a:1:64:5a0000:0:0:0:
#SERVICE 1:64:4f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 10A (10.0E) =====
#SERVICE 1:0:1:1:1:ffff:64aaff:0:0:0:
#SERVICE 1:0:1:1:1:1:64ad2f:0:0:0:
#SERVICE 1:0:1:3:1:1:64a9ed:0:0:0:
#SERVICE 1:0:19:1:1:1:64ad35:0:0:0:
#SERVICE 1:0:1:1:1000:2000:64aa58:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64aa54:0:0:0:
#SERVICE 1:64:50:0:0:0:0:0:0:0:
#DESCRIPTION ————  BFBS  ————
#SERVICE 1:0:1:1f41:1:10:64abd5:0:0:0:
#SERVICE 1:0:1:1f42:1:10:64abd5:0:0:0:
#SERVICE 1:0:1:1f43:1:10:64abd5:0:0:0:
#SERVICE 1:0:1:1f44:1:10:64abd5:0:0:0:
#SERVICE 1:0:1:1f49:1:10:64abd5:0:0:0:
#SERVICE 1:0:16:1f4a:1:10:64abd5:0:0:0:
#SERVICE 1:0:16:1f4b:1:10:64abd5:0:0:0:
#SERVICE 1:0:16:1f4c:1:10:64abd5:0:0:0:
#SERVICE 1:0:16:1f4d:1:10:64abd5:0:0:0:
#SERVICE 1:0:16:1f4e:1:10:64abd5:0:0:0:
#SERVICE 1:0:16:1f52:1:10:64abd5:0:0:0:
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1:1000:2000:64ad68:0:0:0:
#SERVICE 1:0:1:1:1000:2000:64ad6c:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:29db:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:19:1fb:384:13e:820000:0:0:0:
#SERVICE 1:0:1:8a8:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:367:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36a:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36b:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:c8:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:8a7:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5:384:13e:820000:0:0:0:
#SERVICE 1:0:1:32a:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:29:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:57f:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:16:420e:2f44:13e:820000:0:0:0:
#SERVICE 1:0:16:4213:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:215:384:13e:820000:0:0:0:
#SERVICE 1:0:16:531:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:5f7:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:51a:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:89d:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:89e:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:0:19:dad:1f40:13e:820000:0:0:0:
#SERVICE 1:0:16:421c:2f44:13e:820000:0:0:0:
#SERVICE 1:0:16:604:5e:55:820000:0:0:0:
#SERVICE 1:64:53:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:1c8b:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:a:2bc:13e:822c46:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:134:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12e:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12f:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:13a:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:131:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:132:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:143:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1c3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:12d:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:136:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:135:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:55:0:0:0:0:0:0:0:
#DESCRIPTION ———  CANAL+  ———
#SERVICE 1:0:1:12d9:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12d8:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12d5:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12d7:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12da:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12d6:2e7c:13e:820000:0:0:0:
#SERVICE 1:64:56:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:429e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3391:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33a1:3390:71:820000:0:0:0:
#SERVICE 1:0:1:428b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:339a:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1c8b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3393:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3394:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3dcd:640:13e:820000:0:0:0:
#SERVICE 1:0:1:c22:1e78:71:820000:0:0:0:
#SERVICE 1:64:57:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:19:4b6:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:2520:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2526:13ef:13e:820000:0:0:0:
#SERVICE 1:64:58:0:0:0:0:0:0:0:
#DESCRIPTION ————  ETISALAT  ————
#SERVICE 1:0:1:389:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:38e:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:392:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:395:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:394:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:398:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:38b:2134:13e:820000:0:0:0:
#SERVICE 1:64:59:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:1f:11f9:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:650:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:64f:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:4b7:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:89c:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:520:3d54:13e:820000:0:0:0:
#SERVICE 1:64:5a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast  ————
#SERVICE 1:0:1:7d5:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:4:2bc:13e:822c46:0:0:0:
#SERVICE 1:0:1:326:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:3330:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:6b1:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:2065:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2010:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:31e:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:6ac:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:31f:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:29cd:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6ab:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a6:3138:13e:820000:0:0:0:
#SERVICE 1:64:5b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1360:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c38:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:332f:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:1c56:1c20:13e:820000:0:0:0:
#SERVICE 1:64:5c:0:0:0:0:0:0:0:
#DESCRIPTION ————  iKOMG  ————
#SERVICE 1:0:1:8a5:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:8a1:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:89f:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:8a2:1f4:13e:820000:0:0:0:
#SERVICE 1:64:5d:0:0:0:0:0:0:0:
#DESCRIPTION ———  KABELIO.CH  ———
#SERVICE 1:0:1:64:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:65:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:66:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:69:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:79:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:7a:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:84:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:82:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:74:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:63:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:7b:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:7f:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:78:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:6d:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:6e:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:73:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:6c:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:6f:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:70:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:6a:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:72:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:85:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:76:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:67:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:68:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:71:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:75:3264:13e:820000:0:0:0:
#SERVICE 1:64:5e:0:0:0:0:0:0:0:
#DESCRIPTION ———  MB Satellite  ———
#SERVICE 1:0:1:e84:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:e83:3200:13e:820000:0:0:0:
#SERVICE 1:64:5f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:19:7a:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:2:1770:110:820000:0:0:0:
#SERVICE 1:0:16:7c:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:79:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:1:1770:110:820000:0:0:0:
#SERVICE 1:0:16:81:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7b:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:3:1770:110:820000:0:0:0:
#SERVICE 1:64:60:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:dd4:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:e06:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1f:116f:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:1:32dc:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32cd:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3d60:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:423b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:13f7:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:3d66:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd3:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3abd:514:13e:820000:0:0:0:
#SERVICE 1:0:1:113b:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:1:1138:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:1:3d58:2c88:13e:820000:0:0:0:
#SERVICE 1:64:61:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:140:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:142:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:12e:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:16b:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:12d:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:132:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:146:157c:13e:820000:0:0:0:
#SERVICE 1:64:62:0:0:0:0:0:0:0:
#DESCRIPTION ———  OIV  ———
#SERVICE 1:0:19:4208:2f44:13e:820000:0:0:0:
#SERVICE 1:64:63:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange  ————
#SERVICE 1:0:1:142:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:145:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1d2:26ac:13f:820000:0:0:0:
#SERVICE 1:64:64:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:19:d49:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4a:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4b:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4d:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:4534:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4530:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4531:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:213f:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2141:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2142:3070:13e:820000:0:0:0:
#SERVICE 1:0:1f:d4f:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:4535:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:214a:3070:13e:820000:0:0:0:
#SERVICE 1:64:65:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:89a:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2338:2328:13e:820000:0:0:0:
#SERVICE 1:64:66:0:0:0:0:0:0:0:
#DESCRIPTION ———  SBA NETWORK  ———
#SERVICE 1:0:19:4b4:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4b5:23f0:13e:820000:0:0:0:
#SERVICE 1:64:67:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNRT  ————
#SERVICE 1:0:1:3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:5:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:f1:2e18:b0:820000:0:0:0:
#SERVICE 1:64:68:0:0:0:0:0:0:0:
#DESCRIPTION ————  SSR/SRG  ————
#SERVICE 1:0:19:4337:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:36e3:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:19:4338:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:36e4:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:19:4331:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4332:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:36e5:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:19:4333:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4334:300c:13e:820000:0:0:0:
#SERVICE 1:64:69:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:232e:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2337:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2333:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:39d6:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d8:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:6a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:2d8:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2de9:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1362:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1325:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1326:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:424b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:311:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:423c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:132a:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4241:3db8:13e:820000:0:0:0:
#SERVICE 1:64:6b:0:0:0:0:0:0:0:
#DESCRIPTION ————  TivùSat  ————
#SERVICE 1:0:19:10e2:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:19:4f:1770:110:820000:0:0:0:
#SERVICE 1:0:1:47:1770:110:820000:0:0:0:
#SERVICE 1:0:16:49:1770:110:820000:0:0:0:
#SERVICE 1:0:19:10e3:3e8:13e:82ac81:0:0:0:
#SERVICE 1:64:6c:0:0:0:0:0:0:0:
#DESCRIPTION ———  TSA  ———
#SERVICE 1:0:1:1:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:30f:1f40:13e:820000:0:0:0:
#SERVICE 1:64:6d:0:0:0:0:0:0:0:
#DESCRIPTION ————  TVN  ————
#SERVICE 1:0:1:10dd:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:3dd7:640:13e:820000:0:0:0:
#SERVICE 1:0:16:10e4:3e8:13e:82ac81:0:0:0:
#SERVICE 1:64:6e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:1:d:1:1:a0b0f9:0:0:0:
#SERVICE 1:0:1:1:a78:1:a0b131:0:0:0:
#SERVICE 1:0:1:1:1:1:a0b104:0:0:0:
#SERVICE 1:0:1:1:1:1:a0b0f9:0:0:0:
#SERVICE 1:0:1:e:12c:3:a00000:0:0:0:
#SERVICE 1:0:1:d:12c:3:a00000:0:0:0:
#SERVICE 1:0:1:a:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:1:3e8:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:1:3:1:1:a0b0f9:0:0:0:
#SERVICE 1:0:1:a:1:1:a0b0f9:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a03119:0:0:0:
#SERVICE 1:0:16:44:3:40:a00000:0:0:0:
#SERVICE 1:0:1:6:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:1:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:2:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:3:c8:1:a0acf8:0:0:0:
#SERVICE 1:64:6f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antik  ————
#SERVICE 1:0:19:481:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:19:484:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:19:4eb:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b3:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:261:c418:16e:a00000:0:0:0:
#SERVICE 1:64:70:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:16:3fd:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:10e0:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:7da:5014:16e:a02a33:0:0:0:
#SERVICE 1:0:1:488:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:19:604:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:64:71:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat  ————
#SERVICE 1:0:1:2:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:1:3:1f4:5:a0b163:0:0:0:
#SERVICE 1:64:72:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:16:127:2:40:a00000:0:0:0:
#SERVICE 1:0:19:64:2:40:a00000:0:0:0:
#SERVICE 1:0:16:c6:3:40:a00000:0:0:0:
#SERVICE 1:0:16:124:3:40:a00000:0:0:0:
#SERVICE 1:0:16:c2:2:40:a00000:0:0:0:
#SERVICE 1:0:16:123:3:40:a00000:0:0:0:
#SERVICE 1:0:16:125:3:40:a00000:0:0:0:
#SERVICE 1:64:73:0:0:0:0:0:0:0:
#DESCRIPTION ————  NTV Romania  ————
#SERVICE 1:0:1:20:64:64:a00000:0:0:0:
#SERVICE 1:0:1:a:64:64:a00000:0:0:0:
#SERVICE 1:64:74:0:0:0:0:0:0:0:
#DESCRIPTION ————  OIV Zagreb  ————
#SERVICE 1:0:19:d49:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4a:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4b:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4c:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4e:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d67:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d68:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d69:c738:16e:a00000:0:0:0:
#SERVICE 1:64:75:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange TV  ———
#SERVICE 1:0:19:7d7:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:1198:4289:ff00:a0313e:0:0:0:
#SERVICE 1:0:19:7d2:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d1:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d4:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d6:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:1195:4289:ff00:a0313e:0:0:0:
#SERVICE 1:0:19:1196:4289:ff00:a0313e:0:0:0:
#SERVICE 1:0:19:7d3:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d8:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:16:119e:4289:ff00:a0313e:0:0:0:
#SERVICE 1:0:16:119f:4289:ff00:a0313e:0:0:0:
#SERVICE 1:0:19:7dc:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:16:1199:4289:ff00:a0313e:0:0:0:
#SERVICE 1:0:16:119a:4289:ff00:a0313e:0:0:0:
#SERVICE 1:0:19:67:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:65:9f60:16e:a00000:0:0:0:
#SERVICE 1:64:76:0:0:0:0:0:0:0:
#DESCRIPTION ———  pink  ———
#SERVICE 1:0:19:48:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:19:4e:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:64:77:0:0:0:0:0:0:0:
#DESCRIPTION ————  Pro TV  ————
#SERVICE 1:0:1:1db2:145c:5:a00000:0:0:0:
#SERVICE 1:0:16:7:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:1:1db1:145c:5:a00000:0:0:0:
#SERVICE 1:0:16:5:1f4:5:a0b163:0:0:0:
#SERVICE 1:64:78:0:0:0:0:0:0:0:
#DESCRIPTION ———  RTSH  ———
#SERVICE 1:0:19:6e:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:82:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:78:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:96:1:16e:a00000:0:0:0:
#SERVICE 1:64:79:0:0:0:0:0:0:0:
#DESCRIPTION ————  SRTV  ————
#SERVICE 1:0:1:f:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:11:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:4:c8:1:a0acf8:0:0:0:
#SERVICE 1:64:7a:0:0:0:0:0:0:0:
#DESCRIPTION ————  TEAM:SAT  ————
#SERVICE 1:0:19:4:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:19:c:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:16:74:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:19:68:1:16e:a02bfe:0:0:0:
#SERVICE 1:64:7b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:54f:75fb:16e:a0aadc:0:0:0:
#SERVICE 1:0:1:675:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6da:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:357:c3b4:16e:a02ccf:0:0:0:
#SERVICE 1:0:1:358:c3b4:16e:a02ccf:0:0:0:
#SERVICE 1:0:1:6e6:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:361:c3b4:16e:a02ccf:0:0:0:
#SERVICE 1:0:1:680:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:683:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:55a:75fb:16e:a0aadc:0:0:0:
#SERVICE 1:0:1:67a:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6e7:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6e8:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:116b:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:67e:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6db:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:67d:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:69:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:6a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:307:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:353:c3b4:16e:a02ccf:0:0:0:
#SERVICE 1:0:1:6de:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:354:c3b4:16e:a02ccf:0:0:0:
#SERVICE 1:0:1:6d9:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:35b:c3b4:16e:a02ccf:0:0:0:
#SERVICE 1:0:1:35c:c3b4:16e:a02ccf:0:0:0:
#SERVICE 1:0:1:6d7:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6d8:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:36b:c3b4:16e:a02ccf:0:0:0:
#SERVICE 1:0:1:67f:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:674:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:679:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6dc:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6dd:c544:16e:a00000:0:0:0:
#SERVICE 1:64:7c:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:16:709:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:70a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:714:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:732:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:72c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:7d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:1:1006:451:35:c00000:0:0:0:
#SERVICE 1:0:19:33ac:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:3330:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:428b:446:1:c0affd:0:0:0:
#SERVICE 1:64:7e:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARD Digital  ————
#SERVICE 1:0:19:283d:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:6dca:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:2887:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:7031:41b:1:c00000:0:0:0:
#SERVICE 1:0:19:2888:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:7032:41b:1:c00000:0:0:0:
#SERVICE 1:64:7f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Austriasat  ————
#SERVICE 1:0:19:14b5:407:1:c00000:0:0:0:
#SERVICE 1:0:1:2f30:441:1:c00000:0:0:0:
#SERVICE 1:0:19:14b4:407:1:c00000:0:0:0:
#SERVICE 1:64:80:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:19:526c:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:2fc:5:85:c00000:0:0:0:
#SERVICE 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE 1:0:19:170d:419:1:c029da:0:0:0:
#SERVICE 1:0:1:33:21:85:c00000:0:0:0:
#SERVICE 1:0:19:152d:455:1:c00000:0:0:0:
#SERVICE 1:0:16:15e1:403:1:c00000:0:0:0:
#SERVICE 1:64:81:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:1f4b:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:2334:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2262:438:1:c00000:0:0:0:
#SERVICE 1:0:1f:219b:448:1:c00000:0:0:0:
#SERVICE 1:0:19:245a:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245d:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:c00000:0:0:0:
#SERVICE 1:0:19:232c:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2075:432:1:c0ae77:0:0:0:
#SERVICE 1:0:19:2460:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2015:430:1:c00000:0:0:0:
#SERVICE 1:0:19:22c6:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2206:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:c00000:0:0:0:
#SERVICE 1:64:82:0:0:0:0:0:0:0:
#DESCRIPTION ————  CBC  ————
#SERVICE 1:0:19:2e87:411:1:c00000:0:0:0:
#SERVICE 1:0:19:2ea5:411:1:c00000:0:0:0:
#SERVICE 1:0:19:2e91:411:1:c00000:0:0:0:
#SERVICE 1:64:83:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:1b64:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1b01:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b60:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1b06:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b03:3fe:1:c00000:0:0:0:
#SERVICE 1:64:84:0:0:0:0:0:0:0:
#DESCRIPTION ————  HD +  ————
#SERVICE 1:0:19:ef76:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef75:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef10:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef74:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef77:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef8b:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef11:421:1:c00000:0:0:0:
#SERVICE 1:64:85:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:19:788c:414:1:c00000:0:0:0:
#SERVICE 1:0:1:7478:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7534:426:1:c00000:0:0:0:
#SERVICE 1:0:1:772c:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7587:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7469:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7477:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7535:426:1:c00000:0:0:0:
#SERVICE 1:0:1:7792:424:1:c00000:0:0:0:
#SERVICE 1:0:1:746a:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7863:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:76c2:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7474:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7537:426:1:c00000:0:0:0:
#SERVICE 1:0:1:74a6:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:7536:426:1:c00000:0:0:0:
#SERVICE 1:0:1:778c:424:1:c00000:0:0:0:
#SERVICE 1:64:86:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORF Digital  ————
#SERVICE 1:0:1:32d4:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:33a7:3eb:1:c00000:0:0:0:
#SERVICE 1:0:19:132f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:32c9:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d6:45d:1:c00000:0:0:0:
#SERVICE 1:0:19:1330:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:32ca:45d:1:c00000:0:0:0:
#SERVICE 1:0:19:33fc:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:332d:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:3400:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1f:3462:3e9:1:c00000:0:0:0:
#SERVICE 1:0:1:3332:45b:1:c00000:0:0:0:
#SERVICE 1:64:87:0:0:0:0:0:0:0:
#DESCRIPTION ————  ProSiebenSat.1  ————
#SERVICE 1:0:1:4e23:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e24:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:445e:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4e21:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e22:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:445d:453:1:c00000:0:0:0:
#SERVICE 1:0:1:445c:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4e25:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4460:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4e28:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e26:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:308:5:85:c00000:0:0:0:
#SERVICE 1:0:1:14bd:407:1:c00000:0:0:0:
#SERVICE 1:64:88:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTL  ————
#SERVICE 1:0:1:2ef4:441:1:c00000:0:0:0:
#SERVICE 1:0:1:708a:443:1:c00000:0:0:0:
#SERVICE 1:0:1:7080:443:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee6:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee5:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee3:441:1:c00000:0:0:0:
#SERVICE 1:0:1f:307a:3f5:1:c00000:0:0:0:
#SERVICE 1:0:1:2f08:441:1:c00000:0:0:0:
#SERVICE 1:0:1:708f:443:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1c:441:1:c00000:0:0:0:
#SERVICE 1:0:1:7094:443:1:c00000:0:0:0:
#SERVICE 1:0:1:7085:443:1:c00000:0:0:0:
#SERVICE 1:64:89:0:0:0:0:0:0:0:
#DESCRIPTION ————  ServusTV  ————
#SERVICE 1:0:19:1332:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:3336:45b:1:c00000:0:0:0:
#SERVICE 1:64:8a:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:16:1645:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:2f6c:454:1:c00000:0:0:0:
#SERVICE 1:0:1:139d:3ea:1:c00000:0:0:0:
#SERVICE 1:64:8b:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDA  ————
#SERVICE 1:0:1:2762:402:1:c00000:0:0:0:
#SERVICE 1:0:1:2763:402:1:c00000:0:0:0:
#SERVICE 1:64:8c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telefonica Spain  ————
#SERVICE 1:0:19:7a49:410:1:c00000:0:0:0:
#SERVICE 1:0:1:7a48:410:1:c00000:0:0:0:
#SERVICE 1:64:8d:0:0:0:0:0:0:0:
#DESCRIPTION ————  ZDF Vision  ————
#SERVICE 1:0:1:6d67:437:1:c00000:0:0:0:
#SERVICE 1:0:19:2b8e:3f2:1:c00000:0:0:0:
#SERVICE 1:0:1:6d66:437:1:c00000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:1:6d6e:437:1:c00000:0:0:0:
#SERVICE 1:0:19:2b7a:3f3:1:c00000:0:0:0:
#SERVICE 1:64:8e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 21B (21.6E) =====
#SERVICE 1:0:1:64:0:1:d8ada4:0:0:0:
#SERVICE 1:0:1:44:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82cc3:0:0:0:
#SERVICE 1:0:1:3e:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:3f:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:33:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:34:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:35:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:36:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:3a:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:3b:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:3c:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:38:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:41:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:42:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:45:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:1:1:1:d8ad3e:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8adad:0:0:0:
#SERVICE 1:0:1:40:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:64:0:1:d8ad8c:0:0:0:
#SERVICE 1:0:1:43:2:1:d8aa68:0:0:0:
#SERVICE 1:64:8f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:64:90:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:19:52b0:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5226:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:51da:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:19:5225:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:17c0:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:19:5230:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:521c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b6c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b6f:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b73:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b7c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ca:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:19:5221:c99:3:eb0000:0:0:0:
#SERVICE 1:64:91:0:0:0:0:0:0:0:
#DESCRIPTION ————  CS Link  ————
#SERVICE 1:0:19:1f42:ca1:3:eb3037:0:0:0:
#SERVICE 1:0:19:1f46:ca1:3:eb3037:0:0:0:
#SERVICE 1:0:19:3397:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3398:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3358:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3399:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3391:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:372c:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:16:339b:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3396:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3392:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4c:ca1:3:eb3037:0:0:0:
#SERVICE 1:0:19:371f:c8e:3:ebaec5:0:0:0:
#SERVICE 1:64:92:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7  ————
#SERVICE 1:0:19:3a99:c84:3:eb0000:0:0:0:
#SERVICE 1:0:16:3aa0:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3a9a:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3a9b:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3a9d:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3731:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:1b76:c88:3:eb0000:0:0:0:
#SERVICE 1:64:93:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:1:1478:c98:3:eb0000:0:0:0:
#SERVICE 1:0:19:145a:c98:3:eb0000:0:0:0:
#SERVICE 1:64:94:0:0:0:0:0:0:0:
#DESCRIPTION ————  SkyLink  ————
#SERVICE 1:0:19:372d:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:16:3720:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:16:3b70:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b63:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b6d:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b6e:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:132f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b67:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b68:c8d:3:eb0000:0:0:0:
#SERVICE 1:64:95:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:1:4e8f:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:16:3aa6:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e26:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e90:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e88:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e87:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ebb:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef9:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4efa:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f14:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f07:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e91:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb1:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb2:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e77:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f16:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5c:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef2:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef3:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4efd:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f11:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f13:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8e:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f03:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e25:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e75:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8d:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e76:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2a:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eff:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f12:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f15:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb0:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef4:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec3:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e97:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e21:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e22:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e82:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:17ea:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e83:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e80:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e81:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef6:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e28:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0c:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee3:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8a:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8b:c86:3:eb0000:0:0:0:
#SERVICE 1:64:96:0:0:0:0:0:0:0:
#DESCRIPTION ————  Towercom  ————
#SERVICE 1:0:19:1f41:ca1:3:eb3037:0:0:0:
#SERVICE 1:0:19:1329:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:132a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:1332:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:97:0:0:0:0:0:0:0:
#DESCRIPTION ===== Es'hail 1 (25.5E) =====
#SERVICE 1:0:19:9e38:fd2:e0:ff0000:0:0:0:
#SERVICE 1:0:1:290d:41a:e0:ff0000:0:0:0:
#SERVICE 1:64:98:0:0:0:0:0:0:0:
#DESCRIPTION ===== Badr 4/5/6/7 (26.0E) =====
#SERVICE 1:0:1:10:146f:2be:104300f:0:0:0:
#SERVICE 1:0:1:1:1:1:1043138:0:0:0:
#SERVICE 1:0:19:a2c:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:1:2:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:d:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:1:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:12:146f:2be:104300f:0:0:0:
#SERVICE 1:0:1:488:1a:1a:1042eb6:0:0:0:
#SERVICE 1:0:1:d16:1a:1a:1042eb6:0:0:0:
#SERVICE 1:0:1:36:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f:146f:2be:104300f:0:0:0:
#SERVICE 1:0:1:12:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:18:208:2be:104af3c:0:0:0:
#SERVICE 1:0:1:b:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:c:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:64:1:1:1042f96:0:0:0:
#SERVICE 1:64:99:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADTV  ————
#SERVICE 1:0:1:2:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1f8:2be:1040000:0:0:0:
#SERVICE 1:64:9a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Kass  ————
#SERVICE 1:0:1:3:22b:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:22b:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:22b:2be:1040000:0:0:0:
#SERVICE 1:0:1:70:1029:e0:1040000:0:0:0:
#SERVICE 1:0:1:71:1029:e0:1040000:0:0:0:
#SERVICE 1:64:9b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arabsat  ————
#SERVICE 1:0:1:17:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:146f:2be:104300f:0:0:0:
#SERVICE 1:0:1:a29:1a:2be:1042bde:0:0:0:
#SERVICE 1:0:1:135:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:12d:1fe:2be:1040000:0:0:0:
#SERVICE 1:64:9c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bahrain TV  ————
#SERVICE 1:0:1:5:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:202:2be:1040000:0:0:0:
#SERVICE 1:0:19:2:202:2be:1040000:0:0:0:
#SERVICE 1:0:19:1:202:2be:1040000:0:0:0:
#SERVICE 1:64:9d:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:19:1f6:2be:104aea2:0:0:0:
#SERVICE 1:0:1:899:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:70a:1fa:2be:104af16:0:0:0:
#SERVICE 1:0:1:3:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a0:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:1a1:1015:1:1042f02:0:0:0:
#SERVICE 1:0:1:7:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:89c:1fc:2be:1040000:0:0:0:
#SERVICE 1:64:9e:0:0:0:0:0:0:0:
#DESCRIPTION ————  KUWAIT BOUQUET  ————
#SERVICE 1:0:19:44d:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:44e:7594:77e:1040000:0:0:0:
#SERVICE 1:64:9f:0:0:0:0:0:0:0:
#DESCRIPTION ————  MBC  ————
#SERVICE 1:0:19:12d:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:146e:2be:1040000:0:0:0:
#SERVICE 1:64:a0:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:12:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:a1:0:0:0:0:0:0:0:
#DESCRIPTION ————  OMAN TV  ————
#SERVICE 1:0:1:a:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:50:22c:2be:1040000:0:0:0:
#SERVICE 1:64:a2:0:0:0:0:0:0:0:
#DESCRIPTION ————  QTV  ————
#SERVICE 1:0:1:4:1:1:104af89:0:0:0:
#SERVICE 1:0:1:2:1:1:104af89:0:0:0:
#SERVICE 1:64:a3:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNRT  ————
#SERVICE 1:0:1:1:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:32:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:50:320:2be:1040000:0:0:0:
#SERVICE 1:64:a4:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN  ———
#SERVICE 1:0:1:5:9:fc:1040000:0:0:0:
#SERVICE 1:64:a5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sudan TV  ————
#SERVICE 1:0:1:7da:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:3ea:1:ffff:10431a4:0:0:0:
#SERVICE 1:64:a6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Télédiffusion de Mauritanie S.A.  ————
#SERVICE 1:0:1:1:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:2:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:3:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:f:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:4:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:6:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:7:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:8:1a:88:1040000:0:0:0:
#SERVICE 1:64:a7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:64:a8:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC  ————
#SERVICE 1:0:19:22f7:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:22e3:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:18cf:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:18d9:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1d:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:189d:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1947:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:1929:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1f:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:2879:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:22c5:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1915:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:193d:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:19:22cf:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:2847:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:18c5:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1933:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:18f6:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:189e:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:287a:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b00:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:2848:7fe:2:11a0000:0:0:0:
#SERVICE 1:64:a9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat  ————
#SERVICE 1:0:19:1b1c:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:2841:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:2842:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:2874:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:2872:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:2871:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:283d:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:283f:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:19:22dc:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1914:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:19:52d0:814:2:11a0000:0:0:0:
#SERVICE 1:0:1:2077:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fb:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fd:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:207a:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fe:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2080:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:207c:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:2400:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2078:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fc:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e15:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:27a6:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2789:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:27a1:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:280a:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:279e:805:2:11a0000:0:0:0:
#SERVICE 1:0:19:5104:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:278a:805:2:11a0000:0:0:0:
#SERVICE 1:0:19:510e:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:27a3:805:2:11a0000:0:0:0:
#SERVICE 1:0:19:5122:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:27b5:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:27da:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27b3:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:27b4:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:27d8:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:2094:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:240e:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9b:83a:2:11aabd9:0:0:0:
#SERVICE 1:0:1:27ed:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27ec:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27e2:806:2:11a0000:0:0:0:
#SERVICE 1:0:19:514a:810:2:11a0000:0:0:0:
#SERVICE 1:0:1:2794:805:2:11a0000:0:0:0:
#SERVICE 1:64:aa:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:d3d5:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7ac:817:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9e:83a:2:11aabd9:0:0:0:
#SERVICE 1:0:1:c526:813:2:11a2b68:0:0:0:
#SERVICE 1:0:1:5849:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:241d:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2085:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:1e46:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:584a:82e:2:11a0000:0:0:0:
#SERVICE 1:0:19:f24:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2419:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:18a2:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1907:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:2851:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:2883:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:158b:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c5:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d14c:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:c44a:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:5230:812:2:11aab59:0:0:0:
#SERVICE 1:0:19:5168:810:2:11a0000:0:0:0:
#SERVICE 1:0:19:524e:812:2:11aab59:0:0:0:
#SERVICE 1:0:19:5172:810:2:11a0000:0:0:0:
#SERVICE 1:0:19:5258:812:2:11aab59:0:0:0:
#SERVICE 1:0:19:13f5:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:280f:806:2:11a0000:0:0:0:
#SERVICE 1:0:19:13f3:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:27ab:805:2:11a0000:0:0:0:
#SERVICE 1:0:19:13f2:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:5217:812:2:11aab59:0:0:0:
#SERVICE 1:0:19:5212:812:2:11aab59:0:0:0:
#SERVICE 1:0:1:27fb:806:2:11a0000:0:0:0:
#SERVICE 1:0:19:50fa:80f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5154:810:2:11a0000:0:0:0:
#SERVICE 1:0:19:50e6:80f:2:11a0000:0:0:0:
#SERVICE 1:0:19:523a:812:2:11aab59:0:0:0:
#SERVICE 1:0:19:5159:810:2:11a0000:0:0:0:
#SERVICE 1:0:1:2805:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27f9:806:2:11a0000:0:0:0:
#SERVICE 1:0:19:5118:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c3:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c53f:813:2:11a2b68:0:0:0:
#SERVICE 1:0:1:240f:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:d742:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cd:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb96:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d76f:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a1:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:19:f51:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a4:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:1:15a2:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:19:e28:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:1575:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:19:cd55:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ff:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35b:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c4:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb84:831:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0d:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1325:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:164f:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:585:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:19:edb:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:5140:810:2:11a0000:0:0:0:
#SERVICE 1:0:1:27f1:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:d745:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccc:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a3:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:1:c6c4:82a:2:11a0000:0:0:0:
#SERVICE 1:0:19:1ae1:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1298:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:fc7:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:19:13b6:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:fc6:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1aa1:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c8:82a:2:11a0000:0:0:0:
#SERVICE 1:0:19:cb97:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb95:83c:2:11a0000:0:0:0:
#SERVICE 1:64:ab:0:0:0:0:0:0:0:
#DESCRIPTION ===== Arabsat 5A/6A (30.5E) =====
#SERVICE 1:0:1:27b0:1:ffff:131b0e9:0:0:0:
#SERVICE 1:0:1:65:0:0:131b141:0:0:0:
#SERVICE 1:0:1:3ea:0:1:131b1af:0:0:0:
#SERVICE 1:64:ac:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 5B (31.5E) =====
#SERVICE 1:0:1:1fb5:1460:a7:13b0000:0:0:0:
#SERVICE 1:64:ad:0:0:0:0:0:0:0:
#DESCRIPTION ————  MagtiSat  ————
#SERVICE 1:0:1:bd6:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:44b:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:440:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:418:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:423:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:1018:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:100e:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:444:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:424:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:c1c:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:c08:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:433:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:3e9:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:3ee:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:3f1:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:43e:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:40b:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:41d:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:43f:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:88e:3:1:13bafaf:0:0:0:
#SERVICE 1:64:ae:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:1:2009:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:200b:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:206e:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2019:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21a1:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21a3:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20d1:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21a9:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21aa:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:200a:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fa6:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fa5:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20d2:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2137:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:201c:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20e4:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2076:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:219a:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2199:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fa7:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20d3:1470:a7:13b0000:0:0:0:
#SERVICE 1:64:af:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magtisat  ————
#SERVICE 1:0:1:419:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:3eb:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:415:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:438:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:bc2:3:1:13bafaf:0:0:0:
#SERVICE 1:64:b0:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 33E (33.0E) =====
#SERVICE 1:0:1:7d:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:8:1:1:14ab135:0:0:0:
#SERVICE 1:0:1:6:1:1:14ab135:0:0:0:
#SERVICE 1:64:b1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat Cirrus  ———
#SERVICE 1:0:1f:cd:2bc0:4b:14a0000:0:0:0:
#SERVICE 1:64:b2:0:0:0:0:0:0:0:
#DESCRIPTION ———  NURTS Digital  ———
#SERVICE 1:0:1:4:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:1:5:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:1:6:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:1:2:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:1:3:14b4:2064:14a0000:0:0:0:
#SERVICE 1:64:b3:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36B/AMU1 (36.0E) =====
#SERVICE 1:0:1:2139:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168ace7:0:0:0:
#SERVICE 1:0:16:1:1:1:16830f4:0:0:0:
#SERVICE 1:0:1:7d0:ff97:36e:1680000:0:0:0:
#SERVICE 1:0:1:9:ff97:36e:1680000:0:0:0:
#SERVICE 1:0:1:14:1:36e:1680000:0:0:0:
#SERVICE 1:64:b4:0:0:0:0:0:0:0:
#DESCRIPTION ————  GEOSAT  ————
#SERVICE 1:0:1:2137:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:2135:1:36e:1680000:0:0:0:
#SERVICE 1:64:b5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:1f7:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:192:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:1f6:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d5:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b5c:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:70a:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:519:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:322:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa6:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fe:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:199:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:131:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:386:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:326:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:385:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:19a:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:775:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:776:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:197:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:32d:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b5a:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:12f:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:51a:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:32c:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d9:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:194:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:391:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a99:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b61:ff7f:36e:1680000:0:0:0:
#SERVICE 1:64:b6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:32c8:ff97:36e:1680000:0:0:0:
#SERVICE 1:64:b7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:1:4:1:ffff:168ada4:0:0:0:
#SERVICE 1:0:1:2:1:ffff:168ada4:0:0:0:
#SERVICE 1:64:b8:0:0:0:0:0:0:0:
#DESCRIPTION ————  STEREO+  ————
#SERVICE 1:0:1:4:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:2:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:1:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:14:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:7:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:3:7594:36e:1680000:0:0:0:
#SERVICE 1:64:b9:0:0:0:0:0:0:0:
#DESCRIPTION ———  VIVACOM  ———
#SERVICE 1:0:1:66:f5:1:1682c51:0:0:0:
#SERVICE 1:0:1:6f:f5:1:1682c51:0:0:0:
#SERVICE 1:0:1:72:f5:1:1682c51:0:0:0:
#SERVICE 1:64:ba:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:0:1:3:1:1:1863180:0:0:0:
#SERVICE 1:0:1:161:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:7:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:1:1:2be:1860000:0:0:0:
#SERVICE 1:64:bb:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 BG  ———
#SERVICE 1:0:1f:90:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:44e:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:89:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:fa:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:6e:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:84:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:69:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:76:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:cf:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:de8:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1f:71:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:f0:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:f7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:475:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:d1:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:6f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:7c:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:478:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:d84:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1f:8d:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:459:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:479:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:474:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:8f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:47f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:47e:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:8e:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:f5:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:457:b11:39e:1860000:0:0:0:
#SERVICE 1:64:bc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Antena Group  ———
#SERVICE 1:0:1:7:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:1:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:6:0:16e:1860000:0:0:0:
#SERVICE 1:64:bd:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:51:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:17d:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:3eb:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:6:3:1:186b0c2:0:0:0:
#SERVICE 1:0:19:2c2:7:1:1863115:0:0:0:
#SERVICE 1:0:1:3f0:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:4a:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:26:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:3ef:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:46a:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:4b:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:53:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:cb:5:1:18630af:0:0:0:
#SERVICE 1:0:19:d4:5:1:18630af:0:0:0:
#SERVICE 1:0:1:3f4:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:23:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:cf:5:1:18630af:0:0:0:
#SERVICE 1:0:19:85:5:1:18630af:0:0:0:
#SERVICE 1:0:1:14b:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:11:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:31:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:3f2:1:1:1862fef:0:0:0:
#SERVICE 1:64:be:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:19:116:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:65:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:6a:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:111:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:6c:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:d2:f:1c:1860000:0:0:0:
#SERVICE 1:0:19:190:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:be:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:70:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:10f:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:110:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:6f:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:71:e:1c:1860000:0:0:0:
#SERVICE 1:0:19:115:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:168:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:113:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:167:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:13f:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:14d:12:1c:186b076:0:0:0:
#SERVICE 1:0:1:e7:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:7d:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:7e:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:e8:11:1c:1860000:0:0:0:
#SERVICE 1:0:19:114:2:1c:1860000:0:0:0:
#SERVICE 1:64:bf:0:0:0:0:0:0:0:
#DESCRIPTION ———  ERT  ———
#SERVICE 1:0:1:28:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:a:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:1:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:14:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:2:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:23:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:4:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:5:1:212c:1860000:0:0:0:
#SERVICE 1:64:c0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring TV  ———
#SERVICE 1:0:1:456:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:424:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:550:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:a00:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:4ba:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:d52:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:51e:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:3f2:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:c1:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A (42.0E) =====
#SERVICE 1:0:19:1:1:ffff:1a4abb9:0:0:0:
#SERVICE 1:0:1:3ca6:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:51d:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:2a40:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b6:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3e86:a8c3:42e:1a42e0d:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4309f:0:0:0:
#SERVICE 1:0:1:2af8:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2b5c:a1ba:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2bc6:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:529:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:3139:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:1:313a:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4aee9:0:0:0:
#SERVICE 1:0:19:3ca7:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:526:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:3264:a414:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3265:a414:42e:1a40000:0:0:0:
#SERVICE 1:64:c2:0:0:0:0:0:0:0:
#DESCRIPTION ———  DEMIROREN MEDYA  ———
#SERVICE 1:0:1:53f:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:533:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:451:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:53b:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:537:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:519:3:42:1a4af02:0:0:0:
#SERVICE 1:64:c3:0:0:0:0:0:0:0:
#DESCRIPTION ————  DOGAN TV  ————
#SERVICE 1:0:19:6a5:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:3909:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:c4:0:0:0:0:0:0:0:
#DESCRIPTION ————  DOGUS  ————
#SERVICE 1:0:1:c86f:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2a42:9e99:42e:1a40000:0:0:0:
#SERVICE 1:64:c5:0:0:0:0:0:0:0:
#DESCRIPTION ————  GUC DIJITAL PLATFORM  ————
#SERVICE 1:0:1:3910:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:392c:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:392f:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3912:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:390f:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3933:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3935:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3916:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391a:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:392e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:390a:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:390b:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:c6:0:0:0:0:0:0:0:
#DESCRIPTION ————  KANAL 7  ————
#SERVICE 1:0:1:2d50:a02b:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2cec:a02a:42e:1a40000:0:0:0:
#SERVICE 1:64:c7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:34bd:7dcc:42e:1a40000:0:0:0:
#SERVICE 1:0:1:34bc:7dcc:42e:1a40000:0:0:0:
#SERVICE 1:64:c8:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRT  ————
#SERVICE 1:0:19:2969:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2904:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1:0:ff00:1a4aace:0:0:0:
#SERVICE 1:0:1:3e9:0:ff00:1a4aad8:0:0:0:
#SERVICE 1:0:19:290a:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:17:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:17:0:ff00:1a4aace:0:0:0:
#SERVICE 1:0:1:18:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:15:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:296c:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2909:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c865:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c867:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c866:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2971:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1a:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:296e:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2906:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:9:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:296d:0:ff00:1a4aace:0:0:0:
#SERVICE 1:64:c9:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:3586:7dcb:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf0d:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c691:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3585:7dcb:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c801:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c800:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf0a:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf09:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf08:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c684:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9ba:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b9:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3b4:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c693:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c68d:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c670:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c689:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c673:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca68:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9ab:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9a8:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:44d:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:c67a:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca5b:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c677:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c682:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c742:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391d:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c73e:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c73f:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf11:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:199b:1:1:1a4ad06:0:0:0:
#SERVICE 1:0:1:c685:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca5c:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3919:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b0:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca70:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca6f:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca5d:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca62:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c690:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:64:ca:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKUVAZ MEDYA  ————
#SERVICE 1:0:1:4011:9e38:42e:1a4aedf:0:0:0:
#SERVICE 1:0:1:2841:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283c:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:28a0:9ca6:42e:1a40000:0:0:0:
#SERVICE 1:64:cb:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 2/Intelsat 38 (45.0E) =====
#SERVICE 1:64:cc:0:0:0:0:0:0:0:
#DESCRIPTION ————  NURTS Digital  ————
#SERVICE 1:0:1:2b:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:1:21:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:1:2:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:1:1d:3:d5:1c2ad23:0:0:0:
#SERVICE 1:64:cd:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:1:10f:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:13a6:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:67:1:d5:1c2b0e8:0:0:0:
#SERVICE 1:0:1:72:1:d5:1c2b0e8:0:0:0:
#SERVICE 1:0:19:138:4:d5:1c20000:0:0:0:
#SERVICE 1:0:1:10e:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:1:6:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:19:13e:4:d5:1c20000:0:0:0:
#SERVICE 1:0:1:69:1:d5:1c2b0e8:0:0:0:
#SERVICE 1:0:1:136:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1398:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:13ae:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1390:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:d8:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:130:4:d5:1c20000:0:0:0:
#SERVICE 1:0:1:66:1:d5:1c2b0e8:0:0:0:
#SERVICE 1:0:1:dd:1:d5:1c2b0e8:0:0:0:
#SERVICE 1:0:19:140:4:d5:1c20000:0:0:0:
#SERVICE 1:0:1:10:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:1:13ab:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:13af:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:138d:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:ea:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1393:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:13aa:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:10c:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:106:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:10b:2:d5:1c20000:0:0:0:
#SERVICE 1:64:ce:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 1/Africasat-1A (46.0E) =====
#SERVICE 1:0:1:2:1:0:1ccab10:0:0:0:
#SERVICE 1:0:1:1:1:0:1ccab10:0:0:0:
#SERVICE 1:0:1:4:1:0:1ccab10:0:0:0:
#SERVICE 1:0:1:12:0:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:b:0:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:c:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:301:0:0:1cc2b7f:0:0:0:
#SERVICE 1:64:cf:0:0:0:0:0:0:0:
#DESCRIPTION ————  Teleradio  ————
#SERVICE 1:0:1:1:0:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:5:0:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:601:0:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:201:0:0:1cc2b7f:0:0:0:
#SERVICE 1:64:d0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vector A.G  ————
#SERVICE 1:0:1:a:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:1:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:2:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:12:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:4:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:3:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:5:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:24:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:b:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:13:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:9:0:0:1cc2b57:0:0:0:
#SERVICE 1:64:d1:0:0:0:0:0:0:0:
#DESCRIPTION ===== Belintersat 1 (51.5E) =====
#SERVICE 1:0:1:a:2:4d:2030000:0:0:0:
#SERVICE 1:64:d2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Fotelka  ———
#SERVICE 1:0:19:15:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:16:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:34:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:7:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:2:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:1:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:3:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:4:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:27:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:6:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:9:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:21:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:2c2:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:13:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:8:12d:162d:2030000:0:0:0:
#SERVICE 1:64:d3:0:0:0:0:0:0:0:
#DESCRIPTION ===== TurkmenÄlem (52.0E) =====
#SERVICE 1:0:1:cd:1:1:208b00f:0:0:0:
#SERVICE 1:0:1:ce:1:1:208b00f:0:0:0:
#SERVICE 1:0:1:cc:1:1:208afe9:0:0:0:
#SERVICE 1:64:d4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Big-Bang.tv  ———
#SERVICE 1:0:1:1f4:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:1fd:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:1f8:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:2d1:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:215:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:1fb:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:206:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:1f9:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:262:1f41:309:2080000:0:0:0:
#SERVICE 1:0:1:1fa:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:1f6:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:261:1f41:309:2080000:0:0:0:
#SERVICE 1:0:1:2ce:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:1fc:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:2cc:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:214:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:2cd:0:0:208b05c:0:0:0:
#SERVICE 1:64:d5:0:0:0:0:0:0:0:
#DESCRIPTION ———  TVCOM  ———
#SERVICE 1:0:1:217:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:218:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:29f:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:21d:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:292:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:28a:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:28b:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:291:0:0:208b05c:0:0:0:
#SERVICE 1:64:d6:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:17:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:1b:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:13:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:20:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:e:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:11:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:2c7:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:10:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:2c1:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:4:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:3:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:c:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:4:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:8:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:12:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:a:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:323:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:8:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:5:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:18:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:2:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:2:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:b:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:13:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:8:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:64:d7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Al Yah 1 (52.5E) =====
#SERVICE 1:0:1:47:3:3:20d0000:0:0:0:
#SERVICE 1:64:d8:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM6 (53.0E) =====
#SERVICE 1:0:1:1:1:ffff:212b158:0:0:0:
#SERVICE 1:0:1:5:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:12:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b17b:0:0:0:
#SERVICE 1:0:1:1:1:1:212ab99:0:0:0:
#SERVICE 1:64:d9:0:0:0:0:0:0:0:
#DESCRIPTION ———  SV  ———
#SERVICE 1:0:1:5:1:1:212b172:0:0:0:
#SERVICE 1:0:1:3:1:1:212b172:0:0:0:
#SERVICE 1:64:da:0:0:0:0:0:0:0:
#DESCRIPTION ———  Wide Network Solutions  ———
#SERVICE 1:0:1:9:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:c:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:a:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:2:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:f:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:10:abe0:1388:2120000:0:0:0:
#SERVICE 1:64:db:0:0:0:0:0:0:0:
#DESCRIPTION ===== Yamal 402 (55.0E) =====
#SERVICE 1:0:1:2:37:64:2260000:0:0:0:
#SERVICE 1:0:1:190:37:64:2260000:0:0:0:
#SERVICE 1:0:1:12c:37:64:2260000:0:0:0:
#SERVICE 1:0:1:1c2:37:64:2260000:0:0:0:
#SERVICE 1:0:1:208:37:64:2260000:0:0:0:
#SERVICE 1:0:1:78:9:55e:226b0ea:0:0:0:
#SERVICE 1:0:1:19a:37:64:2260000:0:0:0:
#SERVICE 1:0:1:1a4:37:64:2260000:0:0:0:
#SERVICE 1:64:dc:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 39 (62.0E) =====
#SERVICE 1:0:1:6b:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6f:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6d:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:70:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:71:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6e:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:77:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:7f:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:74:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:65:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:66:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:67:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:68:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:69:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:75:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:76:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:73:65:e26:26c0000:0:0:0:
#SERVICE 1:64:dd:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 17 (66.0E) =====
#SERVICE 1:0:1:66:69:69:2940000:0:0:0:
#SERVICE 1:64:de:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 20/36 (68.5E) =====
#SERVICE 1:0:1:1:1:ffff:2adb171:0:0:0:
#SERVICE 1:0:1:1:0:0:2adb112:0:0:0:
#SERVICE 1:0:1:1:1:0:2adacfa:0:0:0:
#SERVICE 1:0:1:c576:6:49:2ad0000:0:0:0:
#SERVICE 1:0:16:1:1:1:2ad3153:0:0:0:
#SERVICE 1:0:1:1:1:1:2adb0ff:0:0:0:
#SERVICE 1:64:df:0:0:0:0:0:0:0:
#DESCRIPTION ————  DBS  ————
#SERVICE 1:0:1:25:1:1:2adb15a:0:0:0:
#SERVICE 1:0:1:20:1:1:2adb15a:0:0:0:
#SERVICE 1:0:1:24:1:1:2adb15a:0:0:0:
#SERVICE 1:0:1:38:1:1:2adb15a:0:0:0:
#SERVICE 1:0:1:22:1:1:2adb15a:0:0:0:
#SERVICE 1:64:e0:0:0:0:0:0:0:0:
#DESCRIPTION ———  KULTURA D1+7  ———
#SERVICE 1:0:1:1:1:ffff:2ad2b48:0:0:0:
#SERVICE 1:0:1:1:1:1:2ad2b4e:0:0:0:
#SERVICE 1:64:e1:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:d:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:12:4:1:2ad318a:0:0:0:
#SERVICE 1:64:e2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 70B (70.5E) =====
#SERVICE 1:0:1:1:0:0:2c130f0:0:0:0:
#SERVICE 1:0:1:1:64:ffff:2c1b0f8:0:0:0:
#SERVICE 1:64:e3:0:0:0:0:0:0:0:
#DESCRIPTION ===== ABS-2 (75.0E) =====
#SERVICE 1:0:1:2:1:0:2ee301f:0:0:0:
#SERVICE 1:0:1:244:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:23a:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1f:530:6:1e61:2ee0000:0:0:0:
#SERVICE 1:64:e4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Raduga TV  ————
#SERVICE 1:0:1:3e9:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:3f6:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:654:195:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:226:191:3a:2ee0000:0:0:0:
