#NAME  Presentations
#SERVICE 1:64:5d2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:1:32a:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:335:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:714d:26:36:fed43048:0:0:0:
#SERVICE 1:0:1f:1f5:69:53:ce40000:0:0:0:
#SERVICE 1:64:5d3:0:0:0:0:0:0:0:
#DESCRIPTION ===== Telstar 12 (15.0W) =====
#SERVICE 1:0:1:64:65:1:ff6ab181:0:0:0:
#SERVICE 1:64:5d4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West A/B (5.0W) =====
#SERVICE 1:0:1f:139:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:64:5d5:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 3/7 (4.0W) =====
#SERVICE 1:0:1:5:1:2a:ffd80000:0:0:0:
#SERVICE 1:64:5d6:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:79e1:2c8:600:fff80000:0:0:0:
#SERVICE 1:64:5d7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:16:17dc:c:55:300000:0:0:0:
#SERVICE 1:64:5d8:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7B/7C (7.0E) =====
#SERVICE 1:0:1f:938:c544:7e:460000:0:0:0:
#SERVICE 1:0:1f:93b:c544:7e:460000:0:0:0:
#SERVICE 1:64:5d9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:1:3fb:8:aa:5a0000:0:0:0:
#SERVICE 1:64:5da:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:4266:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:524:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:11:2bc:13e:822c46:0:0:0:
#SERVICE 1:0:1:13f:157c:13e:820000:0:0:0:
#SERVICE 1:0:1f:451:238c:13e:820000:0:0:0:
#SERVICE 1:0:1f:2d6c:1a90:fbff:820000:0:0:0:
#SERVICE 1:64:5db:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:19:a8e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1:404:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:16:11a8:4289:ff00:a0313e:0:0:0:
#SERVICE 1:64:5dc:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:19:2070:432:1:c0ae77:0:0:0:
#SERVICE 1:0:1:245f:440:1:c00000:0:0:0:
#SERVICE 1:0:19:22cd:434:1:c00000:0:0:0:
#SERVICE 1:0:19:1392:3ea:1:c00000:0:0:0:
#SERVICE 1:0:19:1393:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1f:1:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:3:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:4:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:5:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:6:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:7:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:2:40b:1:c00000:0:0:0:
#SERVICE 1:64:5dd:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:17e0:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:19:1f4b:ca1:3:eb3037:0:0:0:
#SERVICE 1:0:1:17e1:c82:3:ebaddb:0:0:0:
#SERVICE 1:64:5de:0:0:0:0:0:0:0:
#DESCRIPTION ===== Badr 4/5/6/7 (26.0E) =====
#SERVICE 1:0:1:c:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:5:1a:88:1040000:0:0:0:
#SERVICE 1:64:5df:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1f:1ce9:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:1f:1ce8:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:1f:1cea:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:1:11a3:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:19:3ea:7f0:2:11ab024:0:0:0:
#SERVICE 1:0:1f:25e5:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1f:232e:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1f:2328:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1f:2649:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1f:264a:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1f:264b:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c51:7de:2:11a0000:0:0:0:
#SERVICE 1:64:5e0:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 33E (33.0E) =====
#SERVICE 1:0:1:65:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:6d:f001:2268:14a0000:0:0:0:
#SERVICE 1:64:5e1:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36B/AMU1 (36.0E) =====
#SERVICE 1:0:1:70b:ff8a:36e:1680000:0:0:0:
#SERVICE 1:64:5e2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:0:1:11c:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:132:e:1c:1860000:0:0:0:
#SERVICE 1:64:5e3:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A (42.0E) =====
#SERVICE 1:0:1:533:3:42:1a4af02:0:0:0:
#SERVICE 1:0:19:ca01:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c67d:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1f:3fac:7851:42e:1a40000:0:0:0:
#SERVICE 1:0:19:41a0:79e1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca02:a926:42e:1a40000:0:0:0:
#SERVICE 1:64:5e4:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 2/Intelsat 38 (45.0E) =====
#SERVICE 1:0:1:86:1:d5:1c2b0e8:0:0:0:
#SERVICE 1:64:5e5:0:0:0:0:0:0:0:
#DESCRIPTION ===== Belintersat 1 (51.5E) =====
#SERVICE 1:0:1:3:2:4c:2030000:0:0:0:
#SERVICE 1:0:1:2:2:4c:2030000:0:0:0:
#SERVICE 1:0:1:4:2:4c:2030000:0:0:0:
#SERVICE 1:0:1:5:2:4c:2030000:0:0:0:
#SERVICE 1:0:19:2bc:12d:162d:2030000:0:0:0:
#SERVICE 1:64:5e6:0:0:0:0:0:0:0:
#DESCRIPTION ===== TurkmenÄlem (52.0E) =====
#SERVICE 1:0:1:263:1f41:309:2080000:0:0:0:
#SERVICE 1:0:1:1f4:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:11:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:64:5e7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 20/36 (68.5E) =====
#SERVICE 1:0:1:1:3e8:1:2ad31b2:0:0:0:
