#NAME  Erotic
#SERVICE 1:64:50a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:1:171:67:53:ce40000:0:0:0:
#SERVICE 1:64:50b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7 West A (7.0W) =====
#SERVICE 1:0:1:40d:320:800:ffba0000:0:0:0:
#SERVICE 1:0:1:40e:320:800:ffba0000:0:0:0:
#SERVICE 1:64:50c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 3/7 (4.0W) =====
#SERVICE 1:0:1:4ba:2:64:de80000:0:0:0:
#SERVICE 1:64:50d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:bd3:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:78c3:2c5:600:e080000:0:0:0:
#SERVICE 1:64:50e:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:0:1:156:8:3:130000:0:0:0:
#SERVICE 1:64:50f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:1:190a:14:56:300000:0:0:0:
#SERVICE 1:64:510:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:1:a32:18:44:300000:0:0:0:
#SERVICE 1:0:1:ac8:1a:44:300000:0:0:0:
#SERVICE 1:64:511:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:1:442:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:1fb:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:0:19:201:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:0:1:1f6:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:0:1:203:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:64:512:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:16:4221:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:424d:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:12c8:2e7c:13e:820000:0:0:0:
#SERVICE 1:64:513:0:0:0:0:0:0:0:
#DESCRIPTION ———  M-Three Satcom  ———
#SERVICE 1:0:16:4224:2f44:13e:820000:0:0:0:
#SERVICE 1:64:514:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:1bc1:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:1bd4:17d4:13e:822ea2:0:0:0:
#SERVICE 1:64:515:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:16:bf:3:40:a00000:0:0:0:
#SERVICE 1:0:19:ca8:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:516:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:19:85:3:85:c02dc7:0:0:0:
#SERVICE 1:0:1:3144:459:1:c00000:0:0:0:
#SERVICE 1:0:19:26b3:43e:1:c0af61:0:0:0:
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
#SERVICE 1:64:517:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:314c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3154:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315b:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314f:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3147:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314a:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3153:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314b:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3150:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3156:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3151:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314e:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3152:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3155:459:1:c00000:0:0:0:
#SERVICE 1:64:518:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:3726:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:1:4ed8:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ed9:c81:3:eb0000:0:0:0:
#SERVICE 1:64:519:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1:d3c5:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c0:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb90:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6ce:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d101:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:c508:813:2:11a2b68:0:0:0:
#SERVICE 1:0:1:c50d:813:2:11a2b68:0:0:0:
#SERVICE 1:0:1:c7ae:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a7:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a6:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c8:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3ce:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c7:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3ca:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c6:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:584c:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:5851:82e:2:11a0000:0:0:0:
#SERVICE 1:64:51a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 5B (31.5E) =====
#SERVICE 1:0:1:40a:2:1:13b2eb2:0:0:0:
#SERVICE 1:64:51b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:0:1:131:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:2c:2:1:1862fa3:0:0:0:
#SERVICE 1:0:1:91:f:1c:1860000:0:0:0:
#SERVICE 1:0:1f:e4:b2:39e:1860000:0:0:0:
