#NAME  [4.0 W]  =====  AMOS 3/7  =====
#SERVICE 1:64:69d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:57f:4:64:ffd80000:0:0:0:
#SERVICE 1:0:1:579:4:64:ffd80000:0:0:0:
#SERVICE 1:0:1:51e:3:64:ffd80000:0:0:0:
#SERVICE 1:0:1:580:4:64:ffd80000:0:0:0:
#SERVICE 1:0:1:57d:4:64:ffd80000:0:0:0:
#SERVICE 1:0:1:583:4:64:ffd80000:0:0:0:
#SERVICE 1:64:69e:0:0:0:0:0:0:0:
#DESCRIPTION ———  SLM  ———
#SERVICE 1:0:1:4:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:6:65:61:ffd80000:0:0:0:
#SERVICE 1:0:1:1:65:61:ffd80000:0:0:0:
#SERVICE 1:0:1:a:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:9:65:61:ffd80000:0:0:0:
#SERVICE 1:0:1:7:66:61:ffd80000:0:0:0:
#SERVICE 1:0:19:2:67:61:ffd80000:0:0:0:
#SERVICE 1:0:1:5:65:61:ffd80000:0:0:0:
#SERVICE 1:0:1:9:66:61:ffd80000:0:0:0:
#SERVICE 1:0:19:4:67:61:ffd80000:0:0:0:
#SERVICE 1:0:19:5:67:61:ffd80000:0:0:0:
#SERVICE 1:0:1:3:65:61:ffd80000:0:0:0:
#SERVICE 1:0:16:2:65:61:ffd80000:0:0:0:
#SERVICE 1:0:1:8:65:61:ffd80000:0:0:0:
#SERVICE 1:0:19:3:67:61:ffd80000:0:0:0:
#SERVICE 1:0:19:6:67:61:ffd80000:0:0:0:
#SERVICE 1:0:1:b:65:61:ffd80000:0:0:0:
#SERVICE 1:0:1:2:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:4:65:61:ffd80000:0:0:0:
#SERVICE 1:0:1:6:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:a:65:61:ffd80000:0:0:0:
#SERVICE 1:0:19:1:67:61:ffd80000:0:0:0:
#SERVICE 1:0:1:c:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:e:65:61:ffd80000:0:0:0:
#SERVICE 1:0:1:d:65:61:ffd80000:0:0:0:
#SERVICE 1:0:1:3:66:61:ffd80000:0:0:0:
#SERVICE 1:64:69f:0:0:0:0:0:0:0:
#DESCRIPTION ————  T-Home  ————
#SERVICE 1:0:1:658:6:64:de80000:0:0:0:
#SERVICE 1:0:1:516:3:64:ffd80000:0:0:0:
#SERVICE 1:0:1:5eb:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5f6:5:64:de80000:0:0:0:
#SERVICE 1:0:1:4bc:2:64:ffd80000:0:0:0:
#SERVICE 1:64:6a0:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV2/HDT  ————
#SERVICE 1:0:19:1:66:ff22:ffd82c56:0:0:0:
#SERVICE 1:0:19:2:66:ff22:ffd82c56:0:0:0:
#SERVICE 1:0:19:3:66:ff22:ffd82c56:0:0:0:
#SERVICE 1:0:19:4:66:ff22:ffd82c56:0:0:0:
#SERVICE 1:0:19:5:66:ff22:ffd82c56:0:0:0:
#SERVICE 1:0:19:6:66:ff22:ffd82c56:0:0:0:
#SERVICE 1:0:19:7:66:ff22:ffd82c56:0:0:0:
#SERVICE 1:64:6a1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ukrkosmos  ————
#SERVICE 1:0:19:3:2:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:a:2:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:1:2:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:9:2:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:d:2:2a:ffd80000:0:0:0:
#SERVICE 1:0:19:2:2:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:c:2:2a:ffd80000:0:0:0:
#SERVICE 1:0:19:4:2:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:b:2:2a:ffd80000:0:0:0:
#SERVICE 1:0:1:5:2:2a:ffd80000:0:0:0:
#SERVICE 1:64:6a2:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:19:9:1:1:ffd82c28:0:0:0:
#SERVICE 1:0:1:2:1:1:ffd82c28:0:0:0:
#SERVICE 1:0:1:1:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ffd83042:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ffd8306d:0:0:0:
