#NAME  [66.0 E]  =====  INTELSAT 17  =====
#SERVICE 1:0:19:457:65:1:2940f90:0:0:0:
#SERVICE 1:0:19:2:12:a4:2940000:0:0:0:
#SERVICE 1:0:1:3e8:321:0:294ad98:0:0:0:
#SERVICE 1:0:1:1:1:ffff:294313d:0:0:0:
#SERVICE 1:0:19:64:65:1:2940f05:0:0:0:
#SERVICE 1:0:19:96:65:1:2940f05:0:0:0:
#SERVICE 1:0:19:8:65:1:2940f90:0:0:0:
#SERVICE 1:0:19:7:65:1:2940f90:0:0:0:
#SERVICE 1:0:19:5:65:1:2940f90:0:0:0:
#SERVICE 1:0:19:6:65:1:2940f90:0:0:0:
#SERVICE 1:0:64:5014:441:0:2943140:0:0:0:
#SERVICE 1:0:64:9c40:441:0:2943140:0:0:0:
#SERVICE 1:64:a02:0:0:0:0:0:0:0:
#DESCRIPTION ———  Dalsat Global  ———
#SERVICE 1:0:1:68:69:69:2940000:0:0:0:
#SERVICE 1:0:1:6a:69:69:2940000:0:0:0:
#SERVICE 1:0:1:6d:69:69:2940000:0:0:0:
#SERVICE 1:0:1:66:69:69:2940000:0:0:0:
#SERVICE 1:0:1:6c:69:69:2940000:0:0:0:
#SERVICE 1:0:1:6e:69:69:2940000:0:0:0:
#SERVICE 1:64:a03:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:101:65:1:2940f90:0:0:0:
#SERVICE 1:64:a04:0:0:0:0:0:0:0:
#DESCRIPTION ———  PMSL  ———
#SERVICE 1:0:19:b:12:a4:2940000:0:0:0:
#SERVICE 1:0:19:3:12:a4:2940000:0:0:0:
#SERVICE 1:0:19:7:12:a4:2940000:0:0:0:
#SERVICE 1:0:19:a:12:a4:2940000:0:0:0:
#SERVICE 1:0:19:8:12:a4:2940000:0:0:0:
#SERVICE 1:0:19:9:12:a4:2940000:0:0:0:
