#NAME  Business
#SERVICE 1:64:450:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:1:14b:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1791:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:14c:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1792:26:36:ce40000:0:0:0:
#SERVICE 1:64:451:0:0:0:0:0:0:0:
#DESCRIPTION ===== Telstar 12 (15.0W) =====
#SERVICE 1:0:1:68:65:1:ff6aac70:0:0:0:
#SERVICE 1:0:1:66:65:1:ff6aac70:0:0:0:
#SERVICE 1:64:452:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7 West A (7.0W) =====
#SERVICE 1:0:1:15e4:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f4b:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:712:12:800:dca0000:0:0:0:
#SERVICE 1:64:453:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 3/7 (4.0W) =====
#SERVICE 1:0:1:9:65:61:de80000:0:0:0:
#SERVICE 1:64:454:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:16:1c5e:a:46:e080000:0:0:0:
#SERVICE 1:0:16:1c57:a:46:e080000:0:0:0:
#SERVICE 1:0:1:bcc:af3:bb:e080000:0:0:0:
#SERVICE 1:64:455:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:16:772d:2c1:600:e080000:0:0:0:
#SERVICE 1:0:16:772c:2c1:600:e080000:0:0:0:
#SERVICE 1:64:456:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:0:1:f7:14:3:130000:0:0:0:
#SERVICE 1:0:1:f9:14:3:130000:0:0:0:
#SERVICE 1:0:1:e3:13:3:130000:0:0:0:
#SERVICE 1:64:457:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7B/7C (7.0E) =====
#SERVICE 1:0:1:1f51:5140:7e:460000:0:0:0:
#SERVICE 1:0:11:1e81:5208:7e:460000:0:0:0:
#SERVICE 1:0:11:207a:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:ce:526c:7e:460000:0:0:0:
#SERVICE 1:64:458:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:16:3d:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:43f:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43d:1:aa:5a0000:0:0:0:
#SERVICE 1:64:459:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1381:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4254:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:653:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:3d57:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:10ea:3e8:13e:820000:0:0:0:
#SERVICE 1:64:45a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:599:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c4d:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38d0:2260:fbff:820000:0:0:0:
#SERVICE 1:64:45b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:1:3ff:50dc:16e:a00000:0:0:0:
#SERVICE 1:64:45c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:19:206f:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:c00000:0:0:0:
#SERVICE 1:0:1:1c20:457:1:c00000:0:0:0:
#SERVICE 1:0:19:7d:8:85:c00000:0:0:0:
#SERVICE 1:0:19:33ab:3eb:1:c00000:0:0:0:
#SERVICE 1:64:45d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:4e6d:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:45e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:19:d860:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:13e0:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c2:82a:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7e9:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c1:82a:2:11a0000:0:0:0:
#SERVICE 1:64:45f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 5B (31.5E) =====
#SERVICE 1:0:1:207d:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:219d:1478:a7:13b0000:0:0:0:
#SERVICE 1:64:460:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 33E (33.0E) =====
#SERVICE 1:0:1:8:14b4:2064:14a0000:0:0:0:
#SERVICE 1:64:461:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36B/AMU1 (36.0E) =====
#SERVICE 1:0:1:fa7:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:57f:ff86:36e:1680000:0:0:0:
#SERVICE 1:64:462:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:0:1:29:2:1:1860000:0:0:0:
#SERVICE 1:0:1:211:2:1c:1860000:0:0:0:
#SERVICE 1:64:463:0:0:0:0:0:0:0:
#DESCRIPTION ————  A1 BG  ————
#SERVICE 1:0:1f:de:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:461:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:75:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:464:b11:39e:1860000:0:0:0:
#SERVICE 1:64:464:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A/5B (42.0E) =====
#SERVICE 1:0:1:4276:78b5:2a:1a4ac01:0:0:0:
#SERVICE 1:0:1:2afa:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2bc1:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296d:7919:42e:1a40000:0:0:0:
#SERVICE 1:64:465:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 2/Intelsat 38 (45.0E) =====
#SERVICE 1:0:1:23:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:22:3:d5:1c20000:0:0:0:
#SERVICE 1:64:466:0:0:0:0:0:0:0:
#DESCRIPTION ===== TurkmenÄlem (52.0E) =====
#SERVICE 1:0:1:12:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:16:3a0:5:3:2080000:0:0:0:
