#NAME  Various
#SERVICE 1:64:4c2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 25 (31.5W) =====
#SERVICE 1:0:1:7:1:1:cd53033:0:0:0:
#SERVICE 1:64:4c3:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:1:179b:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1:1:1:fed42aa3:0:0:0:
#SERVICE 1:0:1:53a:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:51e:d:ff00:ce40000:0:0:0:
#SERVICE 1:0:1:fd:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:17b4:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:46c:65:53:ce40000:0:0:0:
#SERVICE 1:64:4c4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 905 AlcomSat 1 (24.5W) =====
#SERVICE 1:0:19:7ea:1:ffff:d1b3048:0:0:0:
#SERVICE 1:0:1:cfd:1:ffff:d1b3048:0:0:0:
#SERVICE 1:64:4c5:0:0:0:0:0:0:0:
#DESCRIPTION ===== Telstar 12 (15.0W) =====
#SERVICE 1:0:1:1:1:ffff:d7a30e9:0:0:0:
#SERVICE 1:64:4c6:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7 West A (7.0W) =====
#SERVICE 1:0:1:139:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:133:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:13a:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1017:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:39:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:26:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:4c7:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:2bd:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2fe:7:800:dca0000:0:0:0:
#SERVICE 1:64:4c8:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:b:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:d:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:19:1:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:5:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:aff:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:8:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:9:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:838:15:800:dca0000:0:0:0:
#SERVICE 1:64:4c9:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:1047:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1056:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1011:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:338:8:800:dca0000:0:0:0:
#SERVICE 1:0:19:1005:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:33a:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:329:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:b848:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1026:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:b84a:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:5:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:a0ec:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2d8:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1048:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:104b:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:100c:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:100f:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1025:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:106b:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:100a:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:101f:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:43:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:101a:29:800:dca0000:0:0:0:
#SERVICE 1:64:4ca:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:1f5:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:1ea:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:520:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:648:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e3:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:4:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:267:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:645:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:452:b:800:dca0000:0:0:0:
#SERVICE 1:64:4cb:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:d4:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:e6:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:df:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b64:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f54:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:24:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5d:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:dc:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:6:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:da:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:4cc:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:401:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:400:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:402:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f2:320:800:dca0000:0:0:0:
#SERVICE 1:64:4cd:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:8:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:31:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:e:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:4ce:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West A/B (5.0W) =====
#SERVICE 1:0:1:fa7:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa5:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26bb:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:16:26b2:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:4cf:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 3/7 (4.0W) =====
#SERVICE 1:64:4d0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:1:5e2:5:64:de80000:0:0:0:
#SERVICE 1:0:1:655:6:64:ffd80000:0:0:0:
#SERVICE 1:0:1:462:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:4bd:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4b4:2:64:de80000:0:0:0:
#SERVICE 1:0:1:5ea:5:64:de80000:0:0:0:
#SERVICE 1:0:19:516:3:64:ffd80000:0:0:0:
#SERVICE 1:0:19:581:4:64:ffd80000:0:0:0:
#SERVICE 1:64:4d1:0:0:0:0:0:0:0:
#DESCRIPTION ————  SLM  ————
#SERVICE 1:0:1:7:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:b:66:61:ffd80000:0:0:0:
#SERVICE 1:0:1:3:65:61:de80000:0:0:0:
#SERVICE 1:0:1:4:65:61:de80000:0:0:0:
#SERVICE 1:0:1:3:66:61:ffd80000:0:0:0:
#SERVICE 1:64:4d2:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ukrkosmos  ————
#SERVICE 1:0:19:9:67:61:ffd80000:0:0:0:
#SERVICE 1:0:19:3:2:2a:de80000:0:0:0:
#SERVICE 1:0:16:c:67:61:ffd80000:0:0:0:
#SERVICE 1:0:1:a:2:2a:de80000:0:0:0:
#SERVICE 1:64:4d3:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:bdb:af3:bb:e080000:0:0:0:
#SERVICE 1:64:4d4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:16:130:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1e0c:3d:46:e080000:0:0:0:
#SERVICE 1:64:4d5:0:0:0:0:0:0:0:
#DESCRIPTION ————  HDT  ————
#SERVICE 1:0:1:45fa:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:0:1:45f5:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:0:1:45f0:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:0:1:45f6:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:64:4d6:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7  ————
#SERVICE 1:0:19:79e1:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79e2:2c8:600:e080000:0:0:0:
#SERVICE 1:0:19:7a50:2c9:600:e080000:0:0:0:
#SERVICE 1:0:16:7604:2be:600:e080000:0:0:0:
#SERVICE 1:64:4d7:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:a96:3:1:e080000:0:0:0:
#SERVICE 1:0:1:100e:3:1:e080000:0:0:0:
#SERVICE 1:0:1:407:3:1:e080000:0:0:0:
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:d16:3:1:e080000:0:0:0:
#SERVICE 1:64:4d8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Slovak Telekom  ————
#SERVICE 1:0:16:2722:afa:bb:e080000:0:0:0:
#SERVICE 1:0:19:178f:af6:bb:e080000:0:0:0:
#SERVICE 1:0:16:233d:af9:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b10:afb:bb:e080000:0:0:0:
#SERVICE 1:0:1:fb9:af4:bb:e080000:0:0:0:
#SERVICE 1:0:16:1b64:af7:bb:e080000:0:0:0:
#SERVICE 1:64:4d9:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:75ff:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:79f7:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:75aa:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:78c0:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:79ee:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:7610:2be:600:e080000:0:0:0:
#SERVICE 1:64:4da:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:0:1:258:1a:3:130000:0:0:0:
#SERVICE 1:0:1:1dc:b:1:130000:0:0:0:
#SERVICE 1:0:1:6b:e:3:130000:0:0:0:
#SERVICE 1:0:1:78:e:3:130000:0:0:0:
#SERVICE 1:0:1:75:e:3:130000:0:0:0:
#SERVICE 1:64:4db:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 3B Rascom (3.0E) =====
#SERVICE 1:0:1:1:1:ffff:1e2daa:0:0:0:
#SERVICE 1:0:1:64:1:ffff:1e2daf:0:0:0:
#SERVICE 1:0:1:67:1:208:1e0000:0:0:0:
#SERVICE 1:64:4dc:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:1:1b3a:11:55:300000:0:0:0:
#SERVICE 1:0:16:adc:1a:44:300000:0:0:0:
#SERVICE 1:0:16:a00:18:44:300000:0:0:0:
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE 1:0:1:1b44:11:55:300000:0:0:0:
#SERVICE 1:0:16:1e05:2b:55:300000:0:0:0:
#SERVICE 1:0:1:1afe:11:55:300000:0:0:0:
#SERVICE 1:0:1:1b08:11:55:300000:0:0:0:
#SERVICE 1:0:16:1ddd:2b:55:300000:0:0:0:
#SERVICE 1:0:16:1b21:11:55:300000:0:0:0:
#SERVICE 1:64:4dd:0:0:0:0:0:0:0:
#DESCRIPTION ————  1plus1 Media  ————
#SERVICE 1:0:16:1815:c:55:300000:0:0:0:
#SERVICE 1:0:16:17e2:c:55:300000:0:0:0:
#SERVICE 1:0:16:17f4:c:55:300000:0:0:0:
#SERVICE 1:0:16:1812:c:55:300000:0:0:0:
#SERVICE 1:0:1:182e:c:55:300000:0:0:0:
#SERVICE 1:0:16:1802:c:55:300000:0:0:0:
#SERVICE 1:64:4de:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7B/7C (7.0E) =====
#SERVICE 1:0:1:813:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:811:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:8:1:0:463105:0:0:0:
#SERVICE 1:0:1:200:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:232b:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:12e:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:774:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:1:1:1:462d9d:0:0:0:
#SERVICE 1:0:1:12f:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:1:202:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:80f:7788:7e:460000:0:0:0:
#SERVICE 1:64:4df:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:16:204:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:65:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:6b:385:110:5a0000:0:0:0:
#SERVICE 1:64:4e0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:1:bb8:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:514:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:64:4e1:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:1:457:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:436:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:415:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40a:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41c:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:419:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40c:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:437:1:aa:5a0000:0:0:0:
#SERVICE 1:64:4e2:0:0:0:0:0:0:0:
#DESCRIPTION ————  Persidera  ————
#SERVICE 1:0:16:19:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:fa:204:1d:5a0000:0:0:0:
#SERVICE 1:64:4e3:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 10A (10.0E) =====
#SERVICE 1:0:1:1:1:1:6430f1:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642cdb:0:0:0:
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:64:4e4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1c6f:1c20:13e:820000:0:0:0:
#SERVICE 1:0:19:252a:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:1f43:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5b:319c:13e:820000:0:0:0:
#SERVICE 1:0:19:3a:1770:be:820000:0:0:0:
#SERVICE 1:0:1:2330:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:4235:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:899:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2339:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:1f59:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:39db:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:8a8:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1fc:384:13e:820000:0:0:0:
#SERVICE 1:0:1:39d5:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:232b:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:1fa:384:13e:820000:0:0:0:
#SERVICE 1:0:19:4b1:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:233a:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:39da:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:16:2525:13ef:13e:820000:0:0:0:
#SERVICE 1:64:4e5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:3dd4:640:13e:820000:0:0:0:
#SERVICE 1:0:1:4287:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8f:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:427b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:339b:3390:71:820000:0:0:0:
#SERVICE 1:0:1:4291:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:4e6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1361:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2df:1b58:13e:820000:0:0:0:
#SERVICE 1:64:4e7:0:0:0:0:0:0:0:
#DESCRIPTION ————  M-Three satcom  ————
#SERVICE 1:0:19:531:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:533:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:538:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:537:3d54:13e:820000:0:0:0:
#SERVICE 1:64:4e8:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:32cf:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32d0:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32d1:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5f:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5a:2c88:13e:820000:0:0:0:
#SERVICE 1:64:4e9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:1bc5:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:166:1c84:13e:820000:0:0:0:
#SERVICE 1:64:4ea:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:dd7:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1018:1d4c:fbff:820000:0:0:0:
#SERVICE 1:64:4eb:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4257:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4264:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2d7:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:4247:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1382:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:421a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4249:3db8:13e:820000:0:0:0:
#SERVICE 1:64:4ec:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:1:6:1:1:a030f9:0:0:0:
#SERVICE 1:0:1f:493:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:16:6a:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:19:f0:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:85:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:9:1:1:a030f9:0:0:0:
#SERVICE 1:64:4ed:0:0:0:0:0:0:0:
#DESCRIPTION ————  A1 Broadcasting  ————
#SERVICE 1:0:1f:389:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:70d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:771:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:4ee:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:3eb:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:40a:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:16:10a4:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:16:76c:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:5a0:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:8ca:5014:16e:a00000:0:0:0:
#SERVICE 1:64:4ef:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:16:d8:3:40:a00000:0:0:0:
#SERVICE 1:0:16:1ae:3:40:a00000:0:0:0:
#SERVICE 1:0:16:2b:3:40:a00000:0:0:0:
#SERVICE 1:64:4f0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Pink  ————
#SERVICE 1:0:1:55:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:6b:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:65:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:3d:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3c:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:42:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:52:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:54:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5d:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:4f1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:552:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:1165:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:558:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b4:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b5:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:36c:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b2:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:54e:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:2ef:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:1167:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ea:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:35a:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b3:75fc:16e:a00000:0:0:0:
#SERVICE 1:64:4f2:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:1:686:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:16:73d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:4f3:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:1f:2662:460:1:c00000:0:0:0:
#SERVICE 1:0:19:14b9:407:1:c00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:c00000:0:0:0:
#SERVICE 1:0:16:5279:41d:1:c00000:0:0:0:
#SERVICE 1:0:16:3401:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33a9:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:33aa:3eb:1:c00000:0:0:0:
#SERVICE 1:0:16:32df:45d:1:c00000:0:0:0:
#SERVICE 1:64:4f4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 21B (21.6E) =====
#SERVICE 1:0:1:1:0:0:d8ad92:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82cd1:0:0:0:
#SERVICE 1:0:1:2:1:fffe:d80000:0:0:0:
#SERVICE 1:0:1:1:0:1:d82da1:0:0:0:
#SERVICE 1:0:1:1:5:1:d80000:0:0:0:
#SERVICE 1:0:1:1:1:1:d82ce1:0:0:0:
#SERVICE 1:0:1:337:1000:2000:d8adaa:0:0:0:
#SERVICE 1:0:1:1:1:1:d82ce6:0:0:0:
#SERVICE 1:0:1:1:c:ffff:d82cf4:0:0:0:
#SERVICE 1:0:19:3e8:1:1:d82da2:0:0:0:
#SERVICE 1:64:4f5:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:4f2c:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:4f6:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:1:17b3:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b91:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:5286:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:1b95:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:5287:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51d1:c96:3:eb0000:0:0:0:
#SERVICE 1:64:4f7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Skylink  ————
#SERVICE 1:0:16:3cfc:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:3a98:c84:3:eb0000:0:0:0:
#SERVICE 1:0:16:3aa3:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e8:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b61:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3aa9:c84:3:eb0000:0:0:0:
#SERVICE 1:64:4f8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telekom Srbija  ————
#SERVICE 1:0:1:4ec4:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ebe:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea3:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb3:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ecf:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e79:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e6c:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4d:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e65:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e6e:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ece:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee1:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e6f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7d:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0b:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ecc:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e60:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1d:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e89:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f10:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1a:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1c:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8c:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee2:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e78:c86:3:eb0000:0:0:0:
#SERVICE 1:64:4f9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Badr 4/5/6/7 (26.0E) =====
#SERVICE 1:0:1:7:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:1:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:72:1029:e0:1040000:0:0:0:
#SERVICE 1:0:1:9:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:8a3:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:e:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1043115:0:0:0:
#SERVICE 1:0:19:15e3:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:1:5a:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:11:1137:21ac:1040000:0:0:0:
#SERVICE 1:64:4fa:0:0:0:0:0:0:0:
#DESCRIPTION ————  AL MAJD  ————
#SERVICE 1:0:1:5:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:d:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:9:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:b:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:a:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:7:22f:510:1040000:0:0:0:
#SERVICE 1:64:4fb:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:1b:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e3:1a:2be:1040000:0:0:0:
#SERVICE 1:64:4fc:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:3:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:11:208:2be:1040000:0:0:0:
#SERVICE 1:64:4fd:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:19c:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:19f:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b0:1015:2be:1040000:0:0:0:
#SERVICE 1:64:4fe:0:0:0:0:0:0:0:
#DESCRIPTION ————  KUWAIT BOUQUET  ————
#SERVICE 1:0:19:453:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:451:7594:77e:1040000:0:0:0:
#SERVICE 1:64:4ff:0:0:0:0:0:0:0:
#DESCRIPTION ————  PALSAT  ————
#SERVICE 1:0:1:d2a:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:492:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:ba4:1a:1a:1040000:0:0:0:
#SERVICE 1:64:500:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS Ghana  ————
#SERVICE 1:0:16:1bd1:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fe0:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fe7:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:16:1be8:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:16:1bd7:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ffd:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fd9:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bbd:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bbe:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fe4:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ff8:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:16:1fe2:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:16:1be0:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fe5:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fd1:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:16:1fee:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1fc1:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1fd5:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:16:1fa7:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:11:1fbb:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fdb:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:16:1fe3:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fdd:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:16:1fdc:1e87:2be:1040000:0:0:0:
#SERVICE 1:64:501:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1:c4ae:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbea:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cc:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c4:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d381:830:2:11a0000:0:0:0:
#SERVICE 1:64:502:0:0:0:0:0:0:0:
#DESCRIPTION ===== Arabsat 5A/6A (30.5E) =====
#SERVICE 1:0:1:1:1:1:13131c4:0:0:0:
#SERVICE 1:64:503:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 5B (31.5E) =====
#SERVICE 1:0:16:1d65:2a:55:13b0000:0:0:0:
#SERVICE 1:0:1:207a:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1d4d:1456:5:13b0000:0:0:0:
#SERVICE 1:64:504:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 33E (33.0E) =====
#SERVICE 1:0:19:fa1:190:7fe:14a0000:0:0:0:
#SERVICE 1:64:505:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36B/AMU1 (36.0E) =====
#SERVICE 1:0:1:1:1:1:1682d42:0:0:0:
#SERVICE 1:0:1:1:1:1:1682d4e:0:0:0:
#SERVICE 1:0:1:101:1:1:168b125:0:0:0:
#SERVICE 1:0:1:213d:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168ad91:0:0:0:
#SERVICE 1:0:1:27b0:1:ffff:168adac:0:0:0:
#SERVICE 1:0:1:582:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:3:1:ffff:168ada4:0:0:0:
#SERVICE 1:0:19:3e8:1:1:168ad9f:0:0:0:
#SERVICE 1:64:506:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:64:507:0:0:0:0:0:0:0:
#DESCRIPTION ————  A1 BG  ————
#SERVICE 1:0:1f:d0:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:d5:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:7d:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:454:b11:39e:1860000:0:0:0:
#SERVICE 1:64:508:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:20:2:1:1860000:0:0:0:
#SERVICE 1:0:1:21:2:1:1860000:0:0:0:
#SERVICE 1:0:1:3f3:1:1:1862fef:0:0:0:
#SERVICE 1:0:16:2c7:7:1:1862f7c:0:0:0:
#SERVICE 1:0:16:2c7:7:1:1860000:0:0:0:
#SERVICE 1:64:509:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring TV  ————
#SERVICE 1:0:1:80c:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:bf4:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:a32:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:d20:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:1068:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:7a8:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:744:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:50a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A/5B (42.0E) =====
#SERVICE 1:0:1:3918:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:390e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3915:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ccb8:75fb:42e:1a40000:0:0:0:
#SERVICE 1:0:1:413e:a2e7:42e:1a40000:0:0:0:
#SERVICE 1:64:50b:0:0:0:0:0:0:0:
#DESCRIPTION ————  DEMIROREN MEDYA  ————
#SERVICE 1:0:1:52d:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b3:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:519:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:6ab:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:52b:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:518:3:42:1a40000:0:0:0:
#SERVICE 1:64:50c:0:0:0:0:0:0:0:
#DESCRIPTION ————  GUC DIJITAL PLATFORM  ————
#SERVICE 1:0:1:392d:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3913:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3914:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3908:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:392e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391c:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:50d:0:0:0:0:0:0:0:
#DESCRIPTION ————  MAKSIMUM RADYO TV  ————
#SERVICE 1:0:1:390d:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3929:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:50e:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:3584:7dcb:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3586:7dcb:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c47e:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca58:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c743:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca69:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9bb:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca66:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b7:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9bd:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cbea:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c679:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3be:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c67b:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c24:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3585:7dcb:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c738:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca5e:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c864:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c692:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9a6:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c68b:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c420:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9c3:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cbeb:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b2:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9ae:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbed:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca65:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf0b:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:64:50f:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKUVAZ  ————
#SERVICE 1:0:1:4012:9e38:42e:1a40000:0:0:0:
#SERVICE 1:0:1:284a:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:4013:9e38:42e:1a40000:0:0:0:
#SERVICE 1:64:510:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 2/Intelsat 38 (45.0E) =====
#SERVICE 1:0:1:d2:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:f1:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:ed:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:78:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:29:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:139d:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:138f:6:d5:1c20000:0:0:0:
#SERVICE 1:64:511:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 1/Africasat-1A (46.0E) =====
#SERVICE 1:0:1:3:1:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:7:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:8:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:c:0:0:1cc2b57:0:0:0:
#SERVICE 1:64:512:0:0:0:0:0:0:0:
#DESCRIPTION ===== Belintersat 1 (51.5E) =====
#SERVICE 1:0:19:34:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:21:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:26:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:1c:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:2c1:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:55:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:2bd:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:2be:12d:162d:2030000:0:0:0:
#SERVICE 1:64:513:0:0:0:0:0:0:0:
#DESCRIPTION ===== TurkmenÄlem (52.0E) =====
#SERVICE 1:0:1:c9:1:1:2082fe9:0:0:0:
#SERVICE 1:0:1:cb:1:1:2082fe9:0:0:0:
#SERVICE 1:0:1:ca:1:1:2082fe9:0:0:0:
#SERVICE 1:64:514:0:0:0:0:0:0:0:
#DESCRIPTION ————  TVCOM  ————
#SERVICE 1:0:1:268:2:3:2080000:0:0:0:
#SERVICE 1:0:1:329:4:3:2080000:0:0:0:
#SERVICE 1:0:1:38c:5:3:2080000:0:0:0:
#SERVICE 1:0:1:267:2:3:2080000:0:0:0:
#SERVICE 1:0:1:269:2:3:2080000:0:0:0:
#SERVICE 1:0:1:20e:1:3:2080000:0:0:0:
#SERVICE 1:0:1:201:1:3:2080000:0:0:0:
#SERVICE 1:0:1:1f9:1:3:2080000:0:0:0:
#SERVICE 1:0:1:333:4:3:2080000:0:0:0:
#SERVICE 1:0:1:26d:2:3:2080000:0:0:0:
#SERVICE 1:64:515:0:0:0:0:0:0:0:
#DESCRIPTION ————  WNS  ————
#SERVICE 1:0:1:1c:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:12:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:13:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:25:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:328:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:19:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:f:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:16:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:23:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:c:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:26:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:31:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:19:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:1a:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:330:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:6:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:21:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:17:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:c:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:3:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:12:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:25:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:4:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:22:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:a:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:2bd:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:5:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:329:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1d:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:19:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:2:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:29:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:3:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:d:194e:194e:2080000:0:0:0:
#SERVICE 1:64:516:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM6 (53.0E) =====
#SERVICE 1:0:1:2:1:0:2123173:0:0:0:
#SERVICE 1:0:1:1:1000:2000:212b18b:0:0:0:
#SERVICE 1:0:1:6:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:7:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2123187:0:0:0:
#SERVICE 1:0:19:1:0:0:212b0e0:0:0:0:
#SERVICE 1:0:1:6:1:1:212316f:0:0:0:
#SERVICE 1:64:517:0:0:0:0:0:0:0:
#DESCRIPTION ===== Yamal 402 (55.0E) =====
#SERVICE 1:0:1:65:960:36e:2260000:0:0:0:
#SERVICE 1:0:1:5f0:2c24:13e:2260000:0:0:0:
#SERVICE 1:64:518:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 39 (62.0E) =====
#SERVICE 1:0:1:78:65:e26:26c0000:0:0:0:
#SERVICE 1:64:519:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 20/36 (68.5E) =====
#SERVICE 1:0:1:348:3e8:49:2ad0000:0:0:0:
#SERVICE 1:0:1:336:3e8:49:2ad0000:0:0:0:
#SERVICE 1:0:1:334:3e8:49:2ad0000:0:0:0:
#SERVICE 1:0:1:66:2:49:2ad0000:0:0:0:
#SERVICE 1:64:51a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sentech  ————
#SERVICE 1:0:1:fa:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:f0:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:e4:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:ec:1:0:2ad2cfa:0:0:0:
#SERVICE 1:0:1:e9:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:e0:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:e3:5:49:2ad0000:0:0:0:
#SERVICE 1:64:51b:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewMedia  ————
#SERVICE 1:0:1:18:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:6:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:c:4:1:2ad0000:0:0:0:
#SERVICE 1:0:1:13:1:1:2ad3112:0:0:0:
