#NAME  [26.0 E]   JMC - Jordan Media City
#SERVICE 1:0:1:4:258:e0:1040000:0:0:0:
#SERVICE 1:0:1:24f:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1d0:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:222:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f4:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:251:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:19:253:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:252:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:19:254:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:733:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:73a:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:1cc:12d:2be:1040000:0:0:0:
#SERVICE 1:64:74e:0:0:0:0:0:0:0:
#DESCRIPTION --------- Jordan ---------
#SERVICE 1:0:1:70a:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:74f:0:0:0:0:0:0:0:
#DESCRIPTION --------- Lebanon ---------
#SERVICE 1:0:1:83b:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:838:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:837:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:839:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:83c:15:2be:1040000:0:0:0:
#SERVICE 1:64:750:0:0:0:0:0:0:0:
#DESCRIPTION --------- Dubai Emirates ---------
#SERVICE 1:0:1:899:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:89b:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:89c:1fc:2be:1040000:0:0:0:
#SERVICE 1:64:751:0:0:0:0:0:0:0:
#DESCRIPTION --------- Egypt ---------
#SERVICE 1:64:752:0:0:0:0:0:0:0:
#DESCRIPTION --------- Kuwait ---------
#SERVICE 1:0:1:a:15:2be:1040000:0:0:0:
#SERVICE 1:64:753:0:0:0:0:0:0:0:
#DESCRIPTION --------- Iran ---------
#SERVICE 1:0:1:193:12d:2be:1040000:0:0:0:
#SERVICE 1:64:754:0:0:0:0:0:0:0:
#DESCRIPTION --------- Iraq ---------
#SERVICE 1:0:1:1c:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:19:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:755:0:0:0:0:0:0:0:
#DESCRIPTION --------- Sudan ---------
#SERVICE 1:64:756:0:0:0:0:0:0:0:
#DESCRIPTION --------- Philippines ---------
#SERVICE 1:0:1:1f8:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f7:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:231:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1fe:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:19:230:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:23f:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:249:1f6:2be:1040000:0:0:0:
