#NAME  Cooking                       =======  2 Mar 2021  ####
#SERVICE 1:64:282:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:1:13ad:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:192:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:649:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:9:6:6:fed40000:0:0:0:
#SERVICE 1:64:283:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7 West A (7.0W) =====
#SERVICE 1:64:284:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:1:6a9:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:19:1196:2d:800:ffba0000:0:0:0:
#SERVICE 1:64:285:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 3/7 (4.0W) =====
#SERVICE 1:0:1:6:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:644:6:64:de80000:0:0:0:
#SERVICE 1:64:286:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:fbb:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:1:1c48:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:1:a28:5:1:e082e09:0:0:0:
#SERVICE 1:64:287:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:75a0:2bd:600:e080000:0:0:0:
#SERVICE 1:0:16:7926:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:7789:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:75a2:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:797f:2c7:600:fff80000:0:0:0:
#SERVICE 1:64:288:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:0:1:d0:12:3:130000:0:0:0:
#SERVICE 1:0:1:264:1a:3:130000:0:0:0:
#SERVICE 1:0:1:1e4:b:1:13305c:0:0:0:
#SERVICE 1:64:289:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:1:aaa:18:44:300000:0:0:0:
#SERVICE 1:0:1:1832:c:55:302df6:0:0:0:
#SERVICE 1:64:28a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:1:20d:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:1:46:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:bb8:1bbc:9c:5a2f62:0:0:0:
#SERVICE 1:0:1:46a:7:aa:5a30bc:0:0:0:
#SERVICE 1:0:1:864:389:110:5a0000:0:0:0:
#SERVICE 1:64:28b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:3c9a:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:2dca:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2fc4:1900:fbff:82aedc:0:0:0:
#SERVICE 1:0:16:77a:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:643:2454:13e:820000:0:0:0:
#SERVICE 1:64:28c:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:19:3dd9:640:13e:820000:0:0:0:
#SERVICE 1:0:19:10ec:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:19:377f:44c:13e:822c93:0:0:0:
#SERVICE 1:64:28d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:1:3fd:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:16:28b:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ed:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:66:3:40:a00000:0:0:0:
#SERVICE 1:0:16:4b6:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4cd:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:28e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:1:76ce:40e:1:c00000:0:0:0:
#SERVICE 1:64:28f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:4eac:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:523f:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e31:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:3cfa:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:36fe:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:290:0:0:0:0:0:0:0:
#DESCRIPTION ===== Es'hail 1 (25.5E) =====
#SERVICE 1:0:19:4e85:7da:e0:ff0000:0:0:0:
#SERVICE 1:64:291:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1:b5c:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:b5e:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:b60:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb88:831:2:11a0000:0:0:0:
#SERVICE 1:64:292:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 5B (31.5E) =====
#SERVICE 1:0:1:20de:1470:a7:13b0000:0:0:0:
#SERVICE 1:64:293:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36B/AMU1 (36.0E) =====
#SERVICE 1:0:16:77:f5:1:1682c51:0:0:0:
#SERVICE 1:0:1:19f:ff7c:36e:1680000:0:0:0:
#SERVICE 1:64:294:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:0:1:f1:f:1c:1860000:0:0:0:
#SERVICE 1:64:295:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 BG  ———
#SERVICE 1:0:1f:45d:b11:39e:1860000:0:0:0:
#SERVICE 1:64:296:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:1:24:2:1:1862fa2:0:0:0:
#SERVICE 1:0:16:2c8:7:1:1863115:0:0:0:
#SERVICE 1:64:297:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A (42.0E) =====
#SERVICE 1:0:1:3335:a4db:1:1a430ac:0:0:0:
#SERVICE 1:64:298:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 2/Intelsat 38 (45.0E) =====
#SERVICE 1:0:1:1c:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:1:cb:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1396:6:d5:1c20000:0:0:0:
#SERVICE 1:64:299:0:0:0:0:0:0:0:
#DESCRIPTION ===== Belintersat 1 (51.5E) =====
#SERVICE 1:0:1:57:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:62:12e:162d:2030000:0:0:0:
