#NAME  [4.0 W]  AMOS 3/7
#SERVICE 1:0:2:2:0:0:ffd82d46:0:0:0:
#SERVICE 1:0:2:a:1:1:de82c27:0:0:0:
#SERVICE 1:0:2:7:1:1:ffd82c56:0:0:0:
#SERVICE 1:64:ad1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:11:4:1:de82b83:0:0:0:
#SERVICE 1:0:2:f:4:1:de82b83:0:0:0:
#SERVICE 1:0:2:12:4:1:de82b83:0:0:0:
#SERVICE 1:0:2:e:4:1:de82b83:0:0:0:
#SERVICE 1:0:2:10:4:1:de82b83:0:0:0:
#SERVICE 1:64:ad2:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:2:4e3:2:64:de80000:0:0:0:
#SERVICE 1:0:2:4e4:2:64:de80000:0:0:0:
#SERVICE 1:0:2:4e5:2:64:de80000:0:0:0:
#SERVICE 1:64:ad3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Ukrkosmos  ———
#SERVICE 1:0:2:65:2:2a:ffd80000:0:0:0:
#SERVICE 1:0:2:65:3:2a:de80000:0:0:0:
