#NAME  [30.5 E]  =====  ARABSAT 5A/6A  =====
#SERVICE 1:64:87c:0:0:0:0:0:0:0:
#DESCRIPTION ———  MEDI1  ———
#SERVICE 1:0:19:2:0:ffff:13130e8:0:0:0:
#SERVICE 1:0:19:5:0:ffff:13130e8:0:0:0:
#SERVICE 1:0:19:1:0:ffff:13130e8:0:0:0:
#SERVICE 1:64:87d:0:0:0:0:0:0:0:
#DESCRIPTION ———  SAUDI TV  ———
#SERVICE 1:0:1:15e1:1:3001:1310000:0:0:0:
#SERVICE 1:0:1:15e2:1:3001:1310000:0:0:0:
#SERVICE 1:0:1:15e3:1:3001:1310000:0:0:0:
#SERVICE 1:0:1:15e5:1:3001:1310000:0:0:0:
#SERVICE 1:0:1:16b2:1:3001:1310000:0:0:0:
#SERVICE 1:0:1:16bc:1:3001:1310000:0:0:0:
#SERVICE 1:0:1:15e4:1:3001:1310000:0:0:0:
#SERVICE 1:64:87e:0:0:0:0:0:0:0:
#DESCRIPTION ———  TANDBERG Television  ———
#SERVICE 1:0:1:1:1:ffff:1312abd:0:0:0:
#SERVICE 1:0:1:1:1:ffff:131b1a6:0:0:0:
#SERVICE 1:64:87f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:27b0:1:ffff:131b0e9:0:0:0:
#SERVICE 1:0:1:1:1:ffff:131b0eb:0:0:0:
#SERVICE 1:0:1:2:1:0:131aab7:0:0:0:
#SERVICE 1:0:1:1:0:0:1312a30:0:0:0:
#SERVICE 1:0:1:1:1:1:131b1b4:0:0:0:
#SERVICE 1:0:1:1:1:ffff:131b0f2:0:0:0:
#SERVICE 1:0:19:1:0:0:131ab6e:0:0:0:
#SERVICE 1:0:1:1f5:5:a:1310000:0:0:0:
#SERVICE 1:0:19:1b:0:0:131ab56:0:0:0:
#SERVICE 1:0:1:1:1:ffff:131ab58:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1312a2b:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:1312a05:0:0:0:
#SERVICE 1:0:1:3ea:0:1:131b1af:0:0:0:
