#NAME  [53.0 E]  EXPRESS AM6
#SERVICE 1:0:2:65:0:0:212b17f:0:0:0:
#SERVICE 1:0:2:2:1:ffff:212b158:0:0:0:
#SERVICE 1:0:2:2:1000:2000:212b18b:0:0:0:
#SERVICE 1:0:2:1:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:2:2:321:54c:2120000:0:0:0:
#SERVICE 1:0:2:1:1:1:212ab99:0:0:0:
#SERVICE 1:0:2:201:0:0:212b17f:0:0:0:
#SERVICE 1:0:2:301:0:0:212b17f:0:0:0:
#SERVICE 1:64:b70:0:0:0:0:0:0:0:
#DESCRIPTION ————  RSCC  ————
#SERVICE 1:0:2:12:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:10:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:f:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:35:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:38:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:39:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:37:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:36:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:3a:4:1111:212ab23:0:0:0:
