#NAME  [39.0 E]   Bulsatcom
#SERVICE 1:0:19:65:5:1:1860000:0:0:0:
#SERVICE 1:0:16:397:6:1:1860000:0:0:0:
#SERVICE 1:0:19:cf:5:1:1860000:0:0:0:
#SERVICE 1:0:19:d4:5:1:1860000:0:0:0:
#SERVICE 1:0:1:1f5:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:31:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:29:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:20:2:1:1862fa2:0:0:0:
#SERVICE 1:0:16:4a7:6:1:1860000:0:0:0:
#SERVICE 1:0:16:4a8:6:1:1860000:0:0:0:
#SERVICE 1:0:16:4a9:6:1:1860000:0:0:0:
#SERVICE 1:0:16:1b2:2:1:1862fa2:0:0:0:
#SERVICE 1:0:16:1b3:7:1:1862f7c:0:0:0:
#SERVICE 1:64:724:0:0:0:0:0:0:0:
#DESCRIPTION --------- [200] СПОРТНИ/Sport ---------
#SERVICE 1:0:19:89:5:1:1860000:0:0:0:
#SERVICE 1:0:19:16:5:1:1860000:0:0:0:
#SERVICE 1:0:19:1f6:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:85:5:1:1860000:0:0:0:
#SERVICE 1:0:19:2bd:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2be:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:cd:5:1:1860000:0:0:0:
#SERVICE 1:0:19:2bf:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2c0:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2c1:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2c3:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2ef:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2c2:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:1f7:1:1:1862fef:0:0:0:
#SERVICE 1:64:725:0:0:0:0:0:0:0:
#DESCRIPTION --------- [300] НАУЧНО ПОПУЛЯРНИ/Documentaries ---------
#SERVICE 1:0:1:25:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:3f8:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:cc:5:1:1860000:0:0:0:
#SERVICE 1:0:19:d2:5:1:1860000:0:0:0:
#SERVICE 1:0:19:fb:5:1:1860000:0:0:0:
#SERVICE 1:0:1:22:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:24:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:156:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:1f8:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:157:1:1:1862fef:0:0:0:
#SERVICE 1:0:16:13c:1:1:1862fef:0:0:0:
#SERVICE 1:0:16:2f0:7:1:1862f7c:0:0:0:
#SERVICE 1:0:16:2d1:7:1:1862f7c:0:0:0:
#SERVICE 1:0:16:13f:1:1:1862fef:0:0:0:
#SERVICE 1:0:16:140:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:1f9:1:1:1862fef:0:0:0:
#SERVICE 1:0:16:2c8:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2c5:7:1:1862f7c:0:0:0:
#SERVICE 1:0:1:26:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:2c4:7:1:1862f7c:0:0:0:
#SERVICE 1:0:16:154:1:1:1862fef:0:0:0:
#SERVICE 1:0:16:2c7:7:1:1862f7c:0:0:0:
#SERVICE 1:64:726:0:0:0:0:0:0:0:
#DESCRIPTION --------- [400] ФИЛМОВИ/Movies ---------
#SERVICE 1:0:1:3f5:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:dd:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:28:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:1fa:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:1fb:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:1fc:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:1fd:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:46a:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:1fe:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:1ff:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:200:1:1:1862fef:0:0:0:
#SERVICE 1:0:16:df:2:1:1862fa2:0:0:0:
#SERVICE 1:0:16:e0:2:1:1862fa2:0:0:0:
#SERVICE 1:0:16:e1:2:1:1862fa2:0:0:0:
#SERVICE 1:0:16:19f:5:1:1860000:0:0:0:
#SERVICE 1:0:16:1a0:5:1:1860000:0:0:0:
#SERVICE 1:0:19:8a:5:1:1860000:0:0:0:
#SERVICE 1:0:19:1a2:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:1a3:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:10b:1:1:1862fef:0:0:0:
#SERVICE 1:0:16:1a5:5:1:1860000:0:0:0:
#SERVICE 1:0:16:1a6:5:1:1860000:0:0:0:
#SERVICE 1:0:16:1a7:5:1:1860000:0:0:0:
#SERVICE 1:0:16:141:2:1:1862fa2:0:0:0:
#SERVICE 1:0:16:143:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:de:2:1:1862fa2:0:0:0:
#SERVICE 1:0:16:1b1:7:1:1862f7c:0:0:0:
#SERVICE 1:0:16:1b2:6:1:1860000:0:0:0:
#SERVICE 1:0:16:1b3:6:1:1860000:0:0:0:
#SERVICE 1:0:1:201:1:1:1862fef:0:0:0:
#SERVICE 1:0:16:1bc:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2d2:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2d3:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2d4:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:117:5:1:1860000:0:0:0:
#SERVICE 1:0:19:118:5:1:1860000:0:0:0:
#SERVICE 1:64:727:0:0:0:0:0:0:0:
#DESCRIPTION --------- [500] МУЗИКАЛНИ/Music ---------
#SERVICE 1:0:19:ce:5:1:1860000:0:0:0:
#SERVICE 1:0:16:e2:2:1:1862fa2:0:0:0:
#SERVICE 1:0:16:2ce:7:1:1862f7c:0:0:0:
#SERVICE 1:0:16:142:7:1:1862f7c:0:0:0:
#SERVICE 1:0:16:2cf:7:1:1862f7c:0:0:0:
#SERVICE 1:0:16:236:2:1:1862fa2:0:0:0:
#SERVICE 1:0:16:db:2:1:1862fa2:0:0:0:
#SERVICE 1:0:16:e3:2:1:1862fa2:0:0:0:
#SERVICE 1:0:16:e4:2:1:1862fa2:0:0:0:
#SERVICE 1:0:16:e5:2:1:1862fa2:0:0:0:
#SERVICE 1:0:16:e6:2:1:1862fa2:0:0:0:
#SERVICE 1:0:16:e7:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:2f:2:1:1862fa2:0:0:0:
#SERVICE 1:0:16:23e:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:202:1:1:1862fef:0:0:0:
#SERVICE 1:0:16:e8:2:1:1862fa2:0:0:0:
#SERVICE 1:64:728:0:0:0:0:0:0:0:
#DESCRIPTION --------- [600] ДЕТСКИ/Kids ---------
#SERVICE 1:0:1:203:1:1:1862fef:0:0:0:
#SERVICE 1:0:16:e9:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:204:1:1:1862fef:0:0:0:
#SERVICE 1:0:16:ea:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:205:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:206:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:84:5:1:1860000:0:0:0:
#SERVICE 1:0:1:207:1:1:1862fef:0:0:0:
#SERVICE 1:0:16:261:7:1:1862f7c:0:0:0:
#SERVICE 1:0:16:2c9:7:1:1862f7c:0:0:0:
#SERVICE 1:0:1:120:1:1:1862fef:0:0:0:
#SERVICE 1:64:729:0:0:0:0:0:0:0:
#DESCRIPTION --------- [700] News ---------
#SERVICE 1:0:1:208:1:1:1862fef:0:0:0:
#SERVICE 1:0:16:2e4:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:209:1:1:1862fef:0:0:0:
#SERVICE 1:0:16:eb:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:23:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:3f3:1:1:1862fef:0:0:0:
#SERVICE 1:0:16:2d0:7:1:1862f7c:0:0:0:
#SERVICE 1:0:16:ec:2:1:1862fa2:0:0:0:
#SERVICE 1:0:16:2d9:7:1:1862f7c:0:0:0:
#SERVICE 1:0:16:145:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:5:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:6:1:212c:1860000:0:0:0:
#SERVICE 1:0:16:ab:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:161:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:23:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:1:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:9:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:144:2:1c:1860000:0:0:0:
#SERVICE 1:0:16:d9:7:1:1862f7c:0:0:0:
#SERVICE 1:0:1:3f2:1:1:1862fef:0:0:0:
#SERVICE 1:64:72a:0:0:0:0:0:0:0:
#DESCRIPTION --------- [800] Adult ---------
#SERVICE 1:0:16:39:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:20a:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:2c:2:1:1862fa2:0:0:0:
#SERVICE 1:0:16:325:1:1:1862fef:0:0:0:
#SERVICE 1:0:16:326:2:1:1862fa2:0:0:0:
