#NAME  [62.0 E]  =====  INTELSAT 902  =====
#SERVICE 1:0:19:1:1:ffff:26c2b19:0:0:0:
#SERVICE 1:0:1:1:1:ffff:26c2b23:0:0:0:
#SERVICE 1:0:1:1:1:ffff:26c2ce5:0:0:0:
#SERVICE 1:64:9d3:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB (ME Beam)  ————
#SERVICE 1:0:1:25d:1fc:e26:26c0000:0:0:0:
#SERVICE 1:0:1:2c1:66:e26:26c0000:0:0:0:
#SERVICE 1:0:1:262:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:327:0:0:26caaf3:0:0:0:
#SERVICE 1:0:1:260:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:1f7:1f4:e26:26c0000:0:0:0:
#SERVICE 1:0:1:1f5:1f4:e26:26c0000:0:0:0:
#SERVICE 1:0:1:1f6:1f4:e26:26c0000:0:0:0:
#SERVICE 1:0:1:261:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:25c:1fc:e26:26c0000:0:0:0:
#SERVICE 1:0:1:2c0:66:e26:26c0000:0:0:0:
#SERVICE 1:0:1:2c6:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:112:1fc:e26:26c0000:0:0:0:
#SERVICE 1:0:1:111:66:e26:26c0000:0:0:0:
#SERVICE 1:0:1:102:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:1f1:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:105:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:113:1fc:e26:26c0000:0:0:0:
#SERVICE 1:0:1:115:66:e26:26c0000:0:0:0:
#SERVICE 1:0:1:114:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:10a:0:0:26caaf3:0:0:0:
