#NAME  [DTT] Terrestrial - Lombardy LCN
#SERVICE 1:64:9d9:0:0:0:0:0:0:0:
#DESCRIPTION [1] Nazionali
#SERVICE 1:0:1:d49:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d4a:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:19:bbc:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:bbd:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:bbe:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2c7:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:93:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1:7918:217c:eeee0000:0:0:0:
#SERVICE 1:64:9da:0:0:0:0:0:0:0:
#DESCRIPTION [10] Locali
#SERVICE 1:0:1:1:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:379:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:1:fd5:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12d:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fd4:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:faa:144:217c:eeee0000:0:0:0:
#SERVICE 1:64:9db:0:0:0:0:0:0:0:
#DESCRIPTION [20] Movie & Semigeneralista
#SERVICE 1:0:1:7e4:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2187:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:faf:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2180:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2189:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2185:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:91:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:3:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:64:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2c8:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fad:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2c:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:865:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:864:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:868:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:867:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:15:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:16:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:10:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:866:389:110:eeee0000:0:0:0:
#SERVICE 1:64:9dc:0:0:0:0:0:0:0:
#DESCRIPTION [40] Ragazzi
#SERVICE 1:0:1:91:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:97:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2188:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2186:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:92:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1e:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:93:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:6a:204:1d:eeee0000:0:0:0:
#SERVICE 1:64:9dd:0:0:0:0:0:0:0:
#DESCRIPTION [48] News
#SERVICE 1:0:1:d53:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:32:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:92:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fae:3ac:110:eeee0000:0:0:0:
#SERVICE 1:64:9de:0:0:0:0:0:0:0:
#DESCRIPTION [52] Cultura
#SERVICE 1:0:1:32:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:14:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2181:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:bef:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:19:7918:217c:eeee0000:0:0:0:
#SERVICE 1:64:9df:0:0:0:0:0:0:0:
#DESCRIPTION [57] Sport
#SERVICE 1:0:19:2197:5:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2172:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:32:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1c17:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:60:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:27:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5a:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:28:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:3c:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:bfa:3a2:110:eeee0000:0:0:0:
#SERVICE 1:64:9e0:0:0:0:0:0:0:0:
#DESCRIPTION [66] Musica
#SERVICE 1:0:1:78:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:41:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:28:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3c:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:8:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:64:9e1:0:0:0:0:0:0:0:
#DESCRIPTION [72] Locali
#SERVICE 1:0:1:16:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b076:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:ff8:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fdb:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:1:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:fdc:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:56:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fd2:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:1:64:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:1:26:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fdf:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:51b:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5f:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:15:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1f:d52:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:fb8:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fb9:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fba:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2d1:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:94:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:14:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:68:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:3ec:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fae:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:240d:217c:eeee0000:0:0:0:
#SERVICE 1:64:9e2:0:0:0:0:0:0:0:
#DESCRIPTION [120] Nazionali
#SERVICE 1:0:1:848:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:6:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a3:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:13:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:15:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:21:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:20:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:17:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:22:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:11:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1e:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:25:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a867:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:23:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:13:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:24:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c18:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2175:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:5f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1d:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1ce8:2742:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:61:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c16:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:a:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1b8b:384:110:eeee0000:0:0:0:
#SERVICE 1:0:19:78:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:d:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:64:9e3:0:0:0:0:0:0:0:
#DESCRIPTION [161] Musica
#SERVICE 1:0:1:4:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:20:50:217c:eeee0000:0:0:0:
#SERVICE 1:64:9e4:0:0:0:0:0:0:0:
#DESCRIPTION [165] Nazionali - Locali
#SERVICE 1:0:1:2d:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8c:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:1b8c:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2d:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:32:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3e9:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fe8:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fda:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:66:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:801:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:9:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:64:9e5:0:0:0:0:0:0:0:
#DESCRIPTION [181] Locali
#SERVICE 1:0:1:6a:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:68:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:fd6:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:15:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:ba:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bc:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fdd:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c2:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1195:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c5:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:10:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1393:22ac:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d9:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:cb:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:19:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:64:9e6:0:0:0:0:0:0:0:
#DESCRIPTION [221] Nazionali
#SERVICE 1:0:1:46:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:50:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:4b:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:55:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:b41b:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2d2:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:70:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:62:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5a:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2e:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fe0:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:26:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:65:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:f:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:f:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6e:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:1c0c:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:87:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:7d:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:f7:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6e:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:70:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:13a0:22ac:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:67:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:fe:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c0d:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:8:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:16:1b8d:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:da:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:a:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:6d:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:9:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:19:73:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:91:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:82:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:79:200:1d:eeee0000:0:0:0:
#SERVICE 1:64:9e7:0:0:0:0:0:0:0:
#DESCRIPTION [271] Locali
#SERVICE 1:0:1:67:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:1:a92a:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:ca:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:1:a868:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1114:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:27:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1394:22ac:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:139f:22ac:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b03a:2023:217c:eeee0000:0:0:0:
#SERVICE 1:64:9e8:0:0:0:0:0:0:0:
#DESCRIPTION [401] Adulti
#SERVICE 1:64:9e9:0:0:0:0:0:0:0:
#DESCRIPTION [455] Premium
#SERVICE 1:0:1:143c:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:8c:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:8d:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:141c:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:ad:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:ac:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1bd2:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1bd3:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:c5:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:143a:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c1:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:143b:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1439:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1419:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:141a:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:141b:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1436:3b6:110:eeee0000:0:0:0:
#SERVICE 1:64:9ea:0:0:0:0:0:0:0:
#DESCRIPTION [501] HD Nazionali
#SERVICE 1:0:1:218c:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:19:2190:5:13e:eeee0000:0:0:0:
#SERVICE 1:0:19:2191:5:13e:eeee0000:0:0:0:
#SERVICE 1:0:19:c20:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c21:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c22:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:95:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1d:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1392:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1393:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fd7:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b417:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fde:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fad:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7e3:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:1013:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:1011:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:19:84b:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:84a:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:db:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:17:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:849:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:1012:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:18:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:dc:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:c5e:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:29:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a0b9:272b:217c:eeee0000:0:0:0:
#SERVICE 1:64:9eb:0:0:0:0:0:0:0:
#DESCRIPTION [573] HD Locali
#SERVICE 1:0:1:6:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:1:b418:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a860:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:4:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:16:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:17:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:24a:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:1:6a:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:1:fa1:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:1:fe2:272b:217c:eeee0000:0:0:0:
#SERVICE 1:64:9ec:0:0:0:0:0:0:0:
#DESCRIPTION [601] Locali
#SERVICE 1:0:1:18:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:25a:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:13:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:260:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:263:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:37a:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:1:fac:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:273:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:af:1fa:3003:eeee0000:0:0:0:
#SERVICE 1:0:1:6f:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:aa53:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:a92b:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:289:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:28e:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:290:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a861:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b416:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:29d:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1396:22ac:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1395:22ac:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:feb:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2b5:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:64:9ed:0:0:0:0:0:0:0:
#DESCRIPTION [805] On Demand & Servizi
#SERVICE 1:0:1:1009:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:316:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:96:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:317:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2c:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:e:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:35a:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:35d:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:360:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:275:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:374:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fb:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1067:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2f9:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:97:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2fa:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:276:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2fc:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fd:107:217c:eeee0000:0:0:0:
