#NAME  [8.0 W]  =====  EUTELSAT 8 WEST B  =====
#SERVICE 1:0:19:1:0:1:dc03130:0:0:0:
#SERVICE 1:0:19:1:1:1:dc030f5:0:0:0:
#SERVICE 1:0:1:1:2:2:ffb0b175:0:0:0:
#SERVICE 1:0:1:2:2:2:ffb0b175:0:0:0:
#SERVICE 1:0:19:1:1:1:dc030f0:0:0:0:
#SERVICE 1:0:19:1:0:0:dc030e2:0:0:0:
#SERVICE 1:0:19:1:0:0:dc030e6:0:0:0:
#SERVICE 1:0:19:1:0:0:dc030eb:0:0:0:
#SERVICE 1:0:1:1:4321:eb:ffb0b119:0:0:0:
#SERVICE 1:0:1:1:1:ffff:dc03159:0:0:0:
#SERVICE 1:0:1:1:1:ffff:dc03155:0:0:0:
#SERVICE 1:0:1:1:0:eb:ffb00000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:dc03161:0:0:0:
#SERVICE 1:0:1:1:d48:eb:dc00000:0:0:0:
#SERVICE 1:0:1:1:d48:eb:ffb00000:0:0:0:
#SERVICE 1:0:19:1:1:1:dc03156:0:0:0:
#SERVICE 1:0:19:2:1:1:dc03156:0:0:0:
#SERVICE 1:0:19:1:0:0:dc0311f:0:0:0:
#SERVICE 1:0:19:1:1:1:dc030d9:0:0:0:
#SERVICE 1:0:19:1:1:1:dc030dd:0:0:0:
#SERVICE 1:64:565:0:0:0:0:0:0:0:
#DESCRIPTION ————  MENA Beam (WA)  ————
#SERVICE 1:64:566:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Jazeera  ————
#SERVICE 1:0:19:1f5:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:191:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1f8:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:194:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1f7:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:193:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1f6:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:192:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:1:195:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1f9:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1ff:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1fe:eac4:77e:dc00000:0:0:0:
#SERVICE 1:64:567:0:0:0:0:0:0:0:
#DESCRIPTION ————  beIN Sports  —— O ——
#SERVICE 1:0:19:89a:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:83a:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d3:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:836:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d4:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:835:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:839:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:837:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:899:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d1:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d2:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:838:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89d:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89e:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89b:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d6:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d5:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89c:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89f:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:8a0:12c:77e:dc00000:0:0:0:
#SERVICE 1:64:568:0:0:0:0:0:0:0:
#DESCRIPTION ————  BHS Telecom  ————
#SERVICE 1:0:1:143:c23:6e:ffb0ad74:0:0:0:
#SERVICE 1:0:19:149:c23:6e:ffb0ad74:0:0:0:
#SERVICE 1:0:1:13a:c23:6e:ffb0ad74:0:0:0:
#SERVICE 1:0:1:141:c23:6e:ffb0ad74:0:0:0:
#SERVICE 1:0:19:146:c23:6e:ffb0ad74:0:0:0:
#SERVICE 1:64:569:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:126f:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:1:126b:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:1:126c:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1268:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1269:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:1:126a:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1266:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:1:126e:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:1:126d:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1267:2f:800:ffb00000:0:0:0:
#SERVICE 1:64:56a:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT MENA  ————
#SERVICE 1:0:1:686:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:6a4:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:64a:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:19:672:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:67c:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:64:56b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Gulfsat  ————
#SERVICE 1:0:1:a5a:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:a32:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:906:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:19:ed8:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1446:320:5000:ffb02adb:0:0:0:
#SERVICE 1:0:19:1450:320:5000:ffb02adb:0:0:0:
#SERVICE 1:0:19:1662:320:5000:ffb02adb:0:0:0:
#SERVICE 1:0:1:92e:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:154a:320:5000:ffb02adb:0:0:0:
#SERVICE 1:0:1:14d2:320:5000:ffb02adb:0:0:0:
#SERVICE 1:0:1:9a6:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:974:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:96a:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:8e8:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1950:2bc:5000:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:1928:2bc:5000:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:193c:2bc:5000:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:1964:2bc:5000:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:1946:2bc:5000:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:195a:2bc:5000:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:19c8:2bc:5000:ffb0ad9e:0:0:0:
#SERVICE 1:0:19:8f2:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:19:1a0e:2bc:5000:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:8ac:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:a46:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:19:938:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:9ec:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:19:1d63:4b:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1b8a:2bc:5000:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:1d65:4b:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1b76:2bc:5000:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:1d64:4b:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1982:2bc:5000:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:198c:2bc:5000:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:1996:2bc:5000:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:19aa:2bc:5000:ffb0ad9e:0:0:0:
#SERVICE 1:0:16:1f68:2bc:5000:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:1b9e:2bc:5000:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:1fcc:2bc:5000:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:1fd6:2bc:5000:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:f00:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1f9a:2bc:5000:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:1f86:2bc:5000:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:9f6:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:16:8d4:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:16:8b6:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:19f0:2bc:5000:ffb0ad9e:0:0:0:
#SERVICE 1:0:19:1d67:4b:800:ffb00000:0:0:0:
#SERVICE 1:0:19:f1e:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:a1e:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:8fc:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:a28:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:19:1d66:4b:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1bb2:2bc:5000:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:8de:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:9ce:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:9d8:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:19d2:2bc:5000:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:1f90:2bc:5000:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:1a22:2bc:5000:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:1f54:2bc:5000:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:1f7c:2bc:5000:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:1f5e:2bc:5000:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:924:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:19dc:2bc:5000:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:91a:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:145a:320:5000:ffb02adb:0:0:0:
#SERVICE 1:0:19:1658:320:5000:ffb02adb:0:0:0:
#SERVICE 1:0:1:a50:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:8c0:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1a18:2bc:5000:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:8ca:12c:5000:dc00000:0:0:0:
#SERVICE 1:64:56c:0:0:0:0:0:0:0:
#DESCRIPTION ————  iKO Media Group  ————
#SERVICE 1:0:1:451:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:45b:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:45c:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:64:56d:0:0:0:0:0:0:0:
#DESCRIPTION ————  MBC  ————
#SERVICE 1:0:1:3:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:2:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:7:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:c:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:4:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:9:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:b:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:5:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:a:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:8:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:6:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:14:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:1e:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:16:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:17:3b:800:dc00000:0:0:0:
#SERVICE 1:64:56e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mena Media  ————
#SERVICE 1:0:1:5f0:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:19:5c8:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:5fa:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:596:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:5aa:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:5e6:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:5be:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:5dc:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:5d2:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:64:56f:0:0:0:0:0:0:0:
#DESCRIPTION ————  MOI  ————
#SERVICE 1:0:19:453:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:454:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:452:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:44d:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:44e:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:451:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:456:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:450:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:44f:7594:77e:dc00000:0:0:0:
#SERVICE 1:64:570:0:0:0:0:0:0:0:
#DESCRIPTION ————  MY TV  ————
#SERVICE 1:0:1:14a0:320:5000:ffb02adb:0:0:0:
#SERVICE 1:0:1:1676:320:5000:ffb02adb:0:0:0:
#SERVICE 1:0:19:169e:320:5000:ffb02adb:0:0:0:
#SERVICE 1:0:19:1694:320:5000:ffb02adb:0:0:0:
#SERVICE 1:0:19:1496:320:5000:ffb02adb:0:0:0:
#SERVICE 1:0:1:1630:320:5000:ffb02adb:0:0:0:
#SERVICE 1:0:1:163a:320:5000:ffb02adb:0:0:0:
#SERVICE 1:0:19:1482:320:5000:ffb02adb:0:0:0:
#SERVICE 1:0:1:14aa:320:5000:ffb02adb:0:0:0:
#SERVICE 1:64:571:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:1ceb:4a:800:dc00000:0:0:0:
#SERVICE 1:0:1:1cec:4a:800:dc00000:0:0:0:
#SERVICE 1:0:19:1d51:4b:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1ce9:4a:800:dc00000:0:0:0:
#SERVICE 1:0:1:1cea:4a:800:dc00000:0:0:0:
#SERVICE 1:0:1:1c9a:49:800:dc00000:0:0:0:
#SERVICE 1:0:1:1cef:4a:800:dc00000:0:0:0:
#SERVICE 1:0:1:1d53:4b:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1d4e:4b:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1ced:4a:800:dc00000:0:0:0:
#SERVICE 1:0:1:1c8e:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c94:49:800:dc00000:0:0:0:
#SERVICE 1:0:1:1c89:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c95:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1cf0:4a:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c8c:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c8a:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c2d:48:1:dc03112:0:0:0:
#SERVICE 1:0:19:1c29:48:1:dc03112:0:0:0:
#SERVICE 1:0:1:1c23:48:1:dc03112:0:0:0:
#SERVICE 1:0:1:1c26:48:1:dc03112:0:0:0:
#SERVICE 1:0:19:1c21:48:1:dc03112:0:0:0:
#SERVICE 1:0:1:1c22:48:1:dc03112:0:0:0:
#SERVICE 1:0:19:1c27:48:1:dc03112:0:0:0:
#SERVICE 1:0:19:1c34:48:1:dc03112:0:0:0:
#SERVICE 1:0:1:1c25:48:1:dc03112:0:0:0:
#SERVICE 1:0:1:1c91:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1d4d:4b:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1d52:4b:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1d50:4b:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1c8b:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c87:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1d4f:4b:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1c86:49:800:dc00000:0:0:0:
#SERVICE 1:0:1:1cf3:4a:800:dc00000:0:0:0:
#SERVICE 1:0:1:1cf4:4a:800:dc00000:0:0:0:
#SERVICE 1:0:1:1cee:4a:800:dc00000:0:0:0:
#SERVICE 1:64:572:0:0:0:0:0:0:0:
#DESCRIPTION ————  OSN  ————
#SERVICE 1:0:19:a8e:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a8d:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a8f:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a90:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a93:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a94:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a92:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a91:1:2a:dc00000:0:0:0:
#SERVICE 1:64:573:0:0:0:0:0:0:0:
#DESCRIPTION ————  PalSat  ————
#SERVICE 1:0:1:d20:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:d52:384:5000:dc00000:0:0:0:
#SERVICE 1:0:19:d2a:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:cf8:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:ba4:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:d02:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:bae:384:5000:dc00000:0:0:0:
#SERVICE 1:0:19:d66:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:d16:384:5000:dc00000:0:0:0:
#SERVICE 1:64:574:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewMedia  ————
#SERVICE 1:0:1:e:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:6:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:f:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:19:a9d:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:20:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:4:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:15:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:10:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:28:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:11:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:3:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1d:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:23:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1a:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:17:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:5:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:12:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2c:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2d:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:26:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:8:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2b:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1f:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:19:1c:8:ffff:dc02b58:0:0:0:
#SERVICE 1:64:575:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:138:c23:6e:ffb0ad74:0:0:0:
#SERVICE 1:0:1:a:c23:6e:ffb0ad74:0:0:0:
#SERVICE 1:0:19:1:c23:6e:ffb0ad74:0:0:0:
#SERVICE 1:0:1:2:c23:6e:ffb0ad74:0:0:0:
#SERVICE 1:0:1:5:c23:6e:ffb0ad74:0:0:0:
#SERVICE 1:0:1:668:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:19:5:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:18:c23:6e:ffb0ad74:0:0:0:
#SERVICE 1:0:1:1c:c23:6e:ffb0ad74:0:0:0:
#SERVICE 1:0:1:636:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:19:a98:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:c:c23:6e:ffb0ad74:0:0:0:
#SERVICE 1:0:1:3:c23:6e:ffb0ad74:0:0:0:
#SERVICE 1:0:1:7:c23:6e:ffb0ad74:0:0:0:
#SERVICE 1:0:1:6:c23:6e:ffb0ad74:0:0:0:
#SERVICE 1:0:1:622:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:14:c23:6e:ffb0ad74:0:0:0:
#SERVICE 1:0:1:19:c23:6e:ffb0ad74:0:0:0:
#SERVICE 1:0:1:17:c23:6e:ffb0ad74:0:0:0:
#SERVICE 1:0:1:e:c23:6e:ffb0ad74:0:0:0:
#SERVICE 1:0:1:d:c23:6e:ffb0ad74:0:0:0:
#SERVICE 1:0:1:8:c23:6e:ffb0ad74:0:0:0:
#SERVICE 1:0:1:4:c23:6e:ffb0ad74:0:0:0:
#SERVICE 1:0:1:62c:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:5a0:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:1a:c23:6e:ffb0ad74:0:0:0:
#SERVICE 1:0:1:1b:c23:6e:ffb0ad74:0:0:0:
#SERVICE 1:0:1:16:c23:6e:ffb0ad74:0:0:0:
#SERVICE 1:0:19:a9c:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:1:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:2:208:2be:dc00000:0:0:0:
#SERVICE 1:0:19:6:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:7:208:2be:dc00000:0:0:0:
#SERVICE 1:0:19:3:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:4:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:9:c23:6e:ffb0ad74:0:0:0:
#SERVICE 1:0:1:604:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:5b4:ffdc:1:ffb0318f:0:0:0:
