#NAME  [7.0 E]  =====  EUTELSAT 7A/7B  =====
#SERVICE 1:64:7c2:0:0:0:0:0:0:0:
#DESCRIPTION ———  ABS  ———
#SERVICE 1:0:1:201:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:1649:9efc:7e:460000:0:0:0:
#SERVICE 1:64:7c3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:1:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:1cbb:4e20:64:460000:0:0:0:
#SERVICE 1:64:7c4:0:0:0:0:0:0:0:
#DESCRIPTION ————  BHS  ————
#SERVICE 1:0:1:170:765c:7e:462bfe:0:0:0:
#SERVICE 1:0:1:12d:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:1:12d:765c:7e:462bfe:0:0:0:
#SERVICE 1:64:7c5:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:1:806:7788:7e:460000:0:0:0:
#SERVICE 1:0:19:803:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:1:16:1:46b10c:0:0:0:
#SERVICE 1:0:1:1f5:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:176:765c:7e:462bfe:0:0:0:
#SERVICE 1:0:1:1f8:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:1af4:9efc:7e:460000:0:0:0:
#SERVICE 1:64:7c6:0:0:0:0:0:0:0:
#DESCRIPTION ———  M-Three satcom  ———
#SERVICE 1:0:1:80a:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:80c:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:80d:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:80b:7788:7e:460000:0:0:0:
#SERVICE 1:64:7c7:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:772:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:773:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:775:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:810:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:12e:9efc:7e:462c51:0:0:0:
#SERVICE 1:64:7c8:0:0:0:0:0:0:0:
#DESCRIPTION ———  MX1  ———
#SERVICE 1:0:19:809:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:13a:9efc:7e:462c51:0:0:0:
#SERVICE 1:64:7c9:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA  ———
#SERVICE 1:0:1:3:2a94:55e:460000:0:0:0:
#SERVICE 1:0:1:2:2a94:55e:460000:0:0:0:
#SERVICE 1:64:7ca:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:70:765c:7e:462bfe:0:0:0:
#SERVICE 1:0:1:6e:765c:7e:462bfe:0:0:0:
#SERVICE 1:64:7cb:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:138:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:1:16e:765c:7e:462bfe:0:0:0:
#SERVICE 1:0:1:2329:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:1630:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:13d:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:1:1:4e20:64:460000:0:0:0:
#SERVICE 1:0:19:3bc5:a415:42e:460000:0:0:0:
#SERVICE 1:0:1:1:4321:eb:462b64:0:0:0:
#SERVICE 1:0:19:1fe:765c:7e:460000:0:0:0:
#SERVICE 1:0:19:80e:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:13b:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:19:1ff:765c:7e:460000:0:0:0:
#SERVICE 1:0:19:80f:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:13c:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:1:8:1:0:46b105:0:0:0:
#SERVICE 1:0:1:1:1:ffff:46aafe:0:0:0:
#SERVICE 1:0:1:1:1:ffff:46ab46:0:0:0:
#SERVICE 1:0:1:1:1:ffff:462d91:0:0:0:
#SERVICE 1:0:1:1:1:ffff:46b0fa:0:0:0:
#SERVICE 1:0:1:1:1:ffff:46b13e:0:0:0:
#SERVICE 1:0:1:12e:765c:7e:462bfe:0:0:0:
#SERVICE 1:0:19:3:0:0:462b26:0:0:0:
#SERVICE 1:0:1:805:7788:7e:460000:0:0:0:
#SERVICE 1:0:19:1:4321:eb:46ab31:0:0:0:
#SERVICE 1:0:19:76e:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:136:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:1:776:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:6d:765c:7e:462bfe:0:0:0:
#SERVICE 1:0:1:76f:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:13f:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:1:802:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:16a:765c:7e:462bfe:0:0:0:
#SERVICE 1:0:19:1:0:ffff:46b148:0:0:0:
#SERVICE 1:0:1:164:765c:7e:462bfe:0:0:0:
#SERVICE 1:0:1:232a:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:1626:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:132:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:1:76d:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:140:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:19:1fd:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:135:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:1:2328:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:1608:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:2199:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:101:1000:2000:4630f2:0:0:0:
#SERVICE 1:0:1:2:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:1647:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1659:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:46ab0c:0:0:0:
#SERVICE 1:0:1:1:4321:eb:46aaf3:0:0:0:
#SERVICE 1:0:19:1:0:1:462b2e:0:0:0:
