#NAME  Game
#SERVICE 1:64:410:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:0:1:220:18:3:130000:0:0:0:
#SERVICE 1:0:1:e8:13:3:130000:0:0:0:
#SERVICE 1:64:411:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:1:454:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:74e:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:762:1:64:5a0000:0:0:0:
#SERVICE 1:64:412:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:19:6a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:68:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:67:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:7c:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:66:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:4284:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4285:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3392:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33a2:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33b2:3390:71:820000:0:0:0:
#SERVICE 1:0:1:5e0:321:13e:820000:0:0:0:
#SERVICE 1:0:1:5dd:321:13e:820000:0:0:0:
#SERVICE 1:64:413:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:1f:4b6:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:19:3ee:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ed:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ec:7:16e:a00000:0:0:0:
#SERVICE 1:0:19:a91:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1:555:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:64:414:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1 KR/L/M/N (19.2E) =====
#SERVICE 1:0:19:10ce:418:1:c00000:0:0:0:
#SERVICE 1:0:19:24c7:43c:1:c00000:0:0:0:
#SERVICE 1:64:415:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3 B/C (23.5E) =====
#SERVICE 1:0:1:4e52:ca7:3:eb0000:0:0:0:
#SERVICE 1:64:416:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2 E/F/G (28.2E) =====
#SERVICE 1:0:1:1c22:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:183b:7e4:2:11a0000:0:0:0:
#SERVICE 1:64:417:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:0:1:b:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:c:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:d:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:e:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:f:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:69:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:69:5:1:186b09c:0:0:0:
#SERVICE 1:0:1:6b:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:6b:5:1:186b09c:0:0:0:
#SERVICE 1:0:1:67:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:67:5:1:186b09c:0:0:0:
#SERVICE 1:0:1:68:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:68:5:1:186b09c:0:0:0:
#SERVICE 1:0:1:65:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:65:5:1:186b09c:0:0:0:
#SERVICE 1:0:1:66:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:66:5:1:186b09c:0:0:0:
#SERVICE 1:0:1:6a:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:6a:5:1:186b09c:0:0:0:
#SERVICE 1:64:418:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 2/Intelsat 38 (45.0E) =====
#SERVICE 1:0:19:7c:1:d5:1c20000:0:0:0:
