#NAME  [39.0 E]   Dolce TV
#SERVICE 1:64:9ab:0:0:0:0:0:0:0:
#DESCRIPTION [100] Telekom
#SERVICE 1:0:1:11c:e:1c:1860000:0:0:0:
#SERVICE 1:0:19:11d:2:1c:186b029:0:0:0:
#SERVICE 1:0:19:191:3:1c:186b04f:0:0:0:
#SERVICE 1:0:19:19a:3:1c:186b04f:0:0:0:
#SERVICE 1:0:19:19b:3:1c:186b04f:0:0:0:
#SERVICE 1:0:1:e1:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:119:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:86:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:de:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:129:12:1c:186b076:0:0:0:
#SERVICE 1:64:9ac:0:0:0:0:0:0:0:
#DESCRIPTION [110] Generale
#SERVICE 1:0:19:116:2:1c:186b029:0:0:0:
#SERVICE 1:0:1:7d:d:1c:1860000:0:0:0:
#SERVICE 1:0:19:114:2:1c:186b029:0:0:0:
#SERVICE 1:0:1:168:e:1c:1860000:0:0:0:
#SERVICE 1:0:19:115:2:1c:186b029:0:0:0:
#SERVICE 1:0:1:65:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:be:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:71:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:6f:e:1c:1860000:0:0:0:
#SERVICE 1:0:19:190:3:1c:186b04f:0:0:0:
#SERVICE 1:0:1:142:1:1c:186b003:0:0:0:
#SERVICE 1:0:1:7e:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:e8:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:e7:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:8c:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:e5:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:146:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:167:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:66:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:e2:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:f0:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:70:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:ba:12:1c:186b076:0:0:0:
#SERVICE 1:64:9ad:0:0:0:0:0:0:0:
#DESCRIPTION [150] Copii - Kids
#SERVICE 1:0:1:e0:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:94:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:6d:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:74:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:120:12:1c:186b076:0:0:0:
#SERVICE 1:0:1:da:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:dd:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:7f:12:1c:186b076:0:0:0:
#SERVICE 1:0:1:c:3:1:186b0c2:0:0:0:
#SERVICE 1:64:9ae:0:0:0:0:0:0:0:
#DESCRIPTION [200] Film - Movies
#SERVICE 1:0:1:c8:f:1c:1860000:0:0:0:
#SERVICE 1:0:19:197:3:1c:186b04f:0:0:0:
#SERVICE 1:0:1:143:12:1c:186b076:0:0:0:
#SERVICE 1:0:1:8d:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:df:10:1c:1860000:0:0:0:
#SERVICE 1:0:19:195:3:1c:186b04f:0:0:0:
#SERVICE 1:0:1:123:12:1c:186b076:0:0:0:
#SERVICE 1:0:1:69:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:a2:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:a1:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:75:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:16d:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:12d:12:1c:186b076:0:0:0:
#SERVICE 1:0:1:1c7:11:1c:1860000:0:0:0:
#SERVICE 1:0:19:118:2:1c:186b029:0:0:0:
#SERVICE 1:0:1:c2:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:19f:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:1c8:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:9d:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:fc:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:14b:1:1c:186b003:0:0:0:
#SERVICE 1:64:9af:0:0:0:0:0:0:0:
#DESCRIPTION [250] Stiri - News
#SERVICE 1:0:1:132:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:77:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:67:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:6a:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:ce:1:1c:186b003:0:0:0:
#SERVICE 1:0:1:140:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:8b:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:144:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:14c:1:1c:186b003:0:0:0:
#SERVICE 1:64:9b0:0:0:0:0:0:0:0:
#DESCRIPTION [300] Sport
#SERVICE 1:0:19:133:2:1c:186b029:0:0:0:
#SERVICE 1:0:1:f5:d:1c:1860000:0:0:0:
#SERVICE 1:0:19:11f:3:1c:186b04f:0:0:0:
#SERVICE 1:0:1:135:11:1c:1860000:0:0:0:
#SERVICE 1:0:19:19c:3:1c:186b04f:0:0:0:
#SERVICE 1:0:1:18b:f:1c:1860000:0:0:0:
#SERVICE 1:0:19:19d:3:1c:186b04f:0:0:0:
#SERVICE 1:0:1:18c:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:cb:12:1c:186b076:0:0:0:
#SERVICE 1:0:1:cc:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:76:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:ca:f:1c:1860000:0:0:0:
#SERVICE 1:64:9b1:0:0:0:0:0:0:0:
#DESCRIPTION [333] Documentare - Documentaries
#SERVICE 1:0:19:193:3:1c:186b04f:0:0:0:
#SERVICE 1:0:1:126:12:1c:186b076:0:0:0:
#SERVICE 1:0:19:cf:2:1c:186b029:0:0:0:
#SERVICE 1:0:19:d0:2:1c:186b029:0:0:0:
#SERVICE 1:0:1:c6:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:cd:12:1c:186b076:0:0:0:
#SERVICE 1:0:1:d1:d:1c:1860000:0:0:0:
#SERVICE 1:0:19:117:2:1c:186b029:0:0:0:
#SERVICE 1:0:1:12f:12:1c:186b076:0:0:0:
#SERVICE 1:0:1:f3:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:130:12:1c:186b076:0:0:0:
#SERVICE 1:0:1:10b:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:c9:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:c7:d:1c:1860000:0:0:0:
#SERVICE 1:64:9b2:0:0:0:0:0:0:0:
#DESCRIPTION [400] Lifestyle
#SERVICE 1:0:1:10a:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:f1:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:a4:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:68:d:1c:1860000:0:0:0:
#SERVICE 1:64:9b3:0:0:0:0:0:0:0:
#DESCRIPTION [450] Muzica - Music
#SERVICE 1:0:1:136:12:1c:186b076:0:0:0:
#SERVICE 1:0:1:148:1:1c:186b003:0:0:0:
#SERVICE 1:0:1:169:11:1c:1860000:0:0:0:
#SERVICE 1:0:19:194:3:1c:186b04f:0:0:0:
#SERVICE 1:0:1:149:1:1c:186b003:0:0:0:
#SERVICE 1:0:1:7c:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:128:12:1c:186b076:0:0:0:
#SERVICE 1:0:1:11e:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:6c:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:d3:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:d4:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:89:1:1c:186b003:0:0:0:
#SERVICE 1:0:1:db:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:3ec:1:1c:186b003:0:0:0:
#SERVICE 1:0:1:3f7:1:1c:186b003:0:0:0:
#SERVICE 1:0:1:8a:12:1c:186b076:0:0:0:
#SERVICE 1:64:9b4:0:0:0:0:0:0:0:
#DESCRIPTION [500] +18 - Adult
#SERVICE 1:0:1:8f:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:6b:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:131:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:91:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:93:f:1c:1860000:0:0:0:
#SERVICE 1:64:9b5:0:0:0:0:0:0:0:
#DESCRIPTION [550] Maghiare - Magyar
#SERVICE 1:0:1:10f:1:1c:186b003:0:0:0:
#SERVICE 1:0:1:110:1:1c:186b003:0:0:0:
#SERVICE 1:0:1:111:1:1c:186b003:0:0:0:
#SERVICE 1:0:1:113:1:1c:186b003:0:0:0:
#SERVICE 1:0:1:112:1:1c:186b003:0:0:0:
#SERVICE 1:0:1:d2:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:12e:1:1c:186b003:0:0:0:
#SERVICE 1:0:1:13f:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:10e:1:1c:186b003:0:0:0:
#SERVICE 1:0:1:b5:12:1c:186b076:0:0:0:
