#NAME  [9.0 E]  =====  EUTELSAT 9B  ===M=
#SERVICE 1:64:59e:0:0:0:0:0:0:0:
#DESCRIPTION ————  AFN - American Forces Network  —— O ——
#SERVICE 1:0:19:66:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:67:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:68:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:69:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6a:65:12:5a0000:0:0:0:
#SERVICE 1:0:16:6b:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6c:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6d:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:192:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:191:65:12:5a0000:0:0:0:
#SERVICE 1:64:59f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antik Sat  ————
#SERVICE 1:0:1:364:c35a:9e:5a0000:0:0:0:
#SERVICE 1:64:5a0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:474:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:46f:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:479:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:460:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:5a1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canale Italia [MultiStream]  ————
#SERVICE 1:0:1:bba:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bbb:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:139a:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a9c:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3ee:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f60:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2652:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b62:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:70b:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:afb:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12cd:48e1:217c:5ab0b2:0:0:0:
#SERVICE 1:0:1:7dd:20e1:217c:5aafc2:0:0:0:
#SERVICE 1:0:1:71f:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:b0f:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1775:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa9:40e1:217c:5ab05c:0:0:0:
#SERVICE 1:0:1:2666:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b76:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fbd:40e1:217c:5ab05c:0:0:0:
#SERVICE 1:0:1:1789:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3ef:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bb9:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bbc:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bbd:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bbf:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bbe:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c1f:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c82:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c22:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c21:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c20:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c87:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c1e:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c85:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c83:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c1d:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c23:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c84:107:217c:5a0000:0:0:0:
#SERVICE 1:64:5a2:0:0:0:0:0:0:0:
#DESCRIPTION ————  Discovery  ————
#SERVICE 1:0:19:1518:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:17d4:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1900:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:14b4:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:189c:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1838:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a90:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1af4:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:16a8:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13ec:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:157c:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1644:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1450:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:15e0:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:170c:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1388:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a2c:c3be:9e:5a0000:0:0:0:
#SERVICE 1:64:5a3:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:19:cc:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:26b:1:1:5a2edc:0:0:0:
#SERVICE 1:0:1:26f:1:1:5a2edc:0:0:0:
#SERVICE 1:0:1:26c:1:1:5a2edc:0:0:0:
#SERVICE 1:0:1:26e:1:1:5a2edc:0:0:0:
#SERVICE 1:0:1:26d:1:1:5a2edc:0:0:0:
#SERVICE 1:0:1:278:1:1:5a2edc:0:0:0:
#SERVICE 1:0:19:ca:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:162:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:161:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:163:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:cd:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:5a4:0:0:0:0:0:0:0:
#DESCRIPTION ————  In Aria! [MultiStream]  ————
#SERVICE 1:0:1:1f66:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa3:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa8:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa7:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa5:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fab:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:faf:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa9:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fb7:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fb6:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fb1:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa2:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1773:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12d1:48e1:217c:5ab0b2:0:0:0:
#SERVICE 1:0:19:177e:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:3f3:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1392:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:faa:107:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1f6e:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa6:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fad:107:217c:5a0000:0:0:0:
#SERVICE 1:0:16:7d1:20e1:217c:5aafc2:0:0:0:
#SERVICE 1:0:1:fb3:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fb2:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fb5:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fae:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fb0:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fb4:107:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1a98:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa4:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f46:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f64:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1aa3:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b69:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1772:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fac:107:217c:5a0000:0:0:0:
#SERVICE 1:64:5a5:0:0:0:0:0:0:0:
#DESCRIPTION ————  La 7 [MultiStream]  ————
#SERVICE 1:0:19:2ef:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fa:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2f9:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fb:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fc:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fd:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2c7:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2d1:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:317:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:318:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2c8:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2d2:107:217c:5a0000:0:0:0:
#SERVICE 1:64:5a6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magyar Televizio  —— O ——
#SERVICE 1:0:19:65:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:6f:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:66:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:70:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:68:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:72:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:6a:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:74:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:67:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:71:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:69:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:73:1838:9e:5a0000:0:0:0:
#SERVICE 1:64:5a7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset [MultiStream]  ————
#SERVICE 1:0:19:bbc:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbd:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbe:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:67:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:66:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:865:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:84c:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:850:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:84d:389:110:5a0000:0:0:0:
#SERVICE 1:0:16:84e:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:68:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:bef:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:bcc:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:6a:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:868:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:867:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:866:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c18:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:6b:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:65:385:110:5a0000:0:0:0:
#SERVICE 1:0:1f:1c22:384:110:5a0000:0:0:0:
#SERVICE 1:0:1f:1c21:384:110:5a0000:0:0:0:
#SERVICE 1:0:82:1f4f:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:321:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1f:1c23:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:a0:385:110:5a0000:0:0:0:
#SERVICE 1:64:5a8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Persidera [MultiStream]  ————
#SERVICE 1:0:16:27:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:3f:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:3c:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:53:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:4e:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:4f:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:18:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:6e:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1d:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:1c0d:384:110:5a0000:0:0:0:
#SERVICE 1:0:16:1c0e:384:110:5a0000:0:0:0:
#SERVICE 1:0:16:20:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:68:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:61:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:69:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:21:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:64:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:5c:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3c:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:5f:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:67:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:23:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:50:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:41:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:73:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:28:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:29:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:32:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:1b:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:1c:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:14:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:92:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:3e:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:10:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:19:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:25:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:1e:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:46:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:47:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:48:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:8b:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:26:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:97:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:52:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:62:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:5a:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:24:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:42:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:1c0f:384:110:5a0000:0:0:0:
#SERVICE 1:0:16:8c:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:14:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1d:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:19:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:7d:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:8d:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:22:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:5d:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:5e:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:60:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:66:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:63:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:6e:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:fa:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:82:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:8c:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:a0:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:da:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:dc:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:3c:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:41:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:91:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2c:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:15:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:db:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:96:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:5a:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:50:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:51:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:37:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:28:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:65:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1a:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:40:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:64:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:65:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:46:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:47:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:48:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:274:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:3d:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:78:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:16:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:17:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:1f:204:1d:5a0000:0:0:0:
#SERVICE 1:64:5a9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:1:712:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:726:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:730:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:73a:1:64:5a0000:0:0:0:
#SERVICE 1:64:5aa:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:780:1:64:5a0000:0:0:0:
#SERVICE 1:0:19:e9:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1b1:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:74e:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:762:1:64:5a0000:0:0:0:
#SERVICE 1:0:16:67:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:16:68:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:776:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:74:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:73:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:17:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:16:19:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:16:65:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:5ab:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others [MultiStream]  ————
#SERVICE 1:0:1:1b63:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7e0:20e1:217c:5aafc2:0:0:0:
#SERVICE 1:0:1:3f1:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12cb:48e1:217c:5ab0b2:0:0:0:
#SERVICE 1:0:19:1a9e:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:265c:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1776:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1c25:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:12c4:48e1:217c:5ab0b2:0:0:0:
#SERVICE 1:0:19:1391:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:7d9:20e1:217c:5aafc2:0:0:0:
#SERVICE 1:0:1:1f67:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1c0c:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1396:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1399:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b64:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af6:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1c12:384:110:5a0000:0:0:0:
#SERVICE 1:0:16:1c1f:384:110:5a0000:0:0:0:
#SERVICE 1:0:16:1c0a:384:110:5a0000:0:0:0:
#SERVICE 1:0:16:70c:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1c19:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c29:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:7d5:20e1:217c:5aafc2:0:0:0:
#SERVICE 1:0:16:1c01:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c15:384:110:5a0000:0:0:0:
#SERVICE 1:0:16:1397:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:264c:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f45:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f44:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a91:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:70f:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f41:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f61:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1c03:384:110:5a0000:0:0:0:
#SERVICE 1:0:16:1c06:384:110:5a0000:0:0:0:
#SERVICE 1:0:16:1c11:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:265d:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1c05:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:7e3:20e1:217c:5aafc2:0:0:0:
#SERVICE 1:0:1:fa8:40e1:217c:5ab05c:0:0:0:
#SERVICE 1:0:1:1c14:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:7d4:20e1:217c:5aafc2:0:0:0:
#SERVICE 1:0:1:264e:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1aa2:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1777:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1c04:384:110:5a0000:0:0:0:
#SERVICE 1:0:16:1c13:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:177a:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:713:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1c0b:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:1a9f:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a92:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:138e:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f68:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12ce:48e1:217c:5ab0b2:0:0:0:
#SERVICE 1:0:16:1778:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b5e:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f4b:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1c28:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:fb0:40e1:217c:5ab05c:0:0:0:
#SERVICE 1:0:16:1c1b:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:2658:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f4c:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2653:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:264a:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b5b:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a94:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b68:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1c10:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1f49:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:faf:40e1:217c:5ab05c:0:0:0:
#SERVICE 1:0:16:1c08:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:2650:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3f7:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1c26:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:138b:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1c17:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:40a:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f6:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7e4:20e1:217c:5aafc2:0:0:0:
#SERVICE 1:0:19:afc:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:afd:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f47:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1c1a:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:7db:20e1:217c:5aafc2:0:0:0:
#SERVICE 1:0:16:1c02:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:3f8:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3ed:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fab:40e1:217c:5ab05c:0:0:0:
#SERVICE 1:0:1:1f48:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa1:40e1:217c:5ab05c:0:0:0:
#SERVICE 1:0:1:fa7:40e1:217c:5ab05c:0:0:0:
#SERVICE 1:0:19:12cc:48e1:217c:5ab0b2:0:0:0:
#SERVICE 1:0:19:7df:20e1:217c:5aafc2:0:0:0:
#SERVICE 1:0:16:139b:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1c20:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:1f6d:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b6b:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a96:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a95:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7e1:20e1:217c:5aafc2:0:0:0:
#SERVICE 1:0:1:2655:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2669:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f2:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fac:40e1:217c:5ab05c:0:0:0:
#SERVICE 1:0:1:709:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b59:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b65:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7d6:20e1:217c:5aafc2:0:0:0:
#SERVICE 1:0:1:1a9b:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1779:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:2656:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:264d:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1f:177d:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:714:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af2:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1389:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1c27:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:7de:20e1:217c:5aafc2:0:0:0:
#SERVICE 1:0:1:3eb:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1c00:384:110:5a0000:0:0:0:
#SERVICE 1:0:16:1398:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f5f:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b5f:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1c1d:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:7da:20e1:217c:5aafc2:0:0:0:
#SERVICE 1:0:16:1c1e:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:1f63:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f43:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2651:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f70:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:19:265a:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a9d:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af8:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:70e:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:40c:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3f0:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa4:40e1:217c:5ab05c:0:0:0:
#SERVICE 1:0:1:7d3:20e1:217c:5aafc2:0:0:0:
#SERVICE 1:0:1:1f4d:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7e2:20e1:217c:5aafc2:0:0:0:
#SERVICE 1:0:19:7dc:20e1:217c:5aafc2:0:0:0:
#SERVICE 1:0:1:712:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3ec:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa5:40e1:217c:5ab05c:0:0:0:
#SERVICE 1:0:1:177b:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b5d:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2654:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b61:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b5a:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2657:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa2:40e1:217c:5ab05c:0:0:0:
#SERVICE 1:0:1:1f6a:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af5:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af3:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af4:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa3:40e1:217c:5ab05c:0:0:0:
#SERVICE 1:0:1:fae:40e1:217c:5ab05c:0:0:0:
#SERVICE 1:0:1:12c3:48e1:217c:5ab0b2:0:0:0:
#SERVICE 1:0:19:1b60:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1394:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a97:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a99:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c6:48e1:217c:5ab0b2:0:0:0:
#SERVICE 1:0:16:1c09:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:1b66:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:264f:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c9:48e1:217c:5ab0b2:0:0:0:
#SERVICE 1:0:1:12d2:48e1:217c:5ab0b2:0:0:0:
#SERVICE 1:0:19:12ca:48e1:217c:5ab0b2:0:0:0:
#SERVICE 1:0:1:1a93:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f42:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:264b:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1c24:384:110:5a0000:0:0:0:
#SERVICE 1:0:16:1c07:384:110:5a0000:0:0:0:
#SERVICE 1:0:16:1c1c:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:fa6:40e1:217c:5ab05c:0:0:0:
#SERVICE 1:0:19:1b67:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3e9:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:138a:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c7:48e1:217c:5ab0b2:0:0:0:
#SERVICE 1:0:1:1aa0:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c2:48e1:217c:5ab0b2:0:0:0:
#SERVICE 1:0:1:12c1:48e1:217c:5ab0b2:0:0:0:
#SERVICE 1:0:19:af1:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a9a:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b6a:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1395:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7d8:20e1:217c:5aafc2:0:0:0:
#SERVICE 1:0:19:7d7:20e1:217c:5aafc2:0:0:0:
#SERVICE 1:0:19:1771:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f4a:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:715:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:afa:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:138c:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:138d:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1393:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1774:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c5:48e1:217c:5ab0b2:0:0:0:
#SERVICE 1:0:1:1390:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b5c:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:40d:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:faa:40e1:217c:5ab05c:0:0:0:
#SERVICE 1:0:1:af9:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:408:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3f4:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2649:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:265b:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3ea:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f65:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:1:409:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3f5:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7d2:20e1:217c:5aafc2:0:0:0:
#SERVICE 1:0:19:12cf:48e1:217c:5ab0b2:0:0:0:
#SERVICE 1:0:1:2659:98e1:217c:5a0000:0:0:0:
