#NAME  [51.5 E]  =====  BELINTERSAT 1  =====
#SERVICE 1:0:19:c1d:3:ff00:2030000:0:0:0:
#SERVICE 1:0:19:c1e:3:ff00:2030000:0:0:0:
#SERVICE 1:0:19:c1f:3:ff00:2030000:0:0:0:
#SERVICE 1:0:19:c20:3:ff00:2030000:0:0:0:
#SERVICE 1:0:19:c25:3:ff00:2030000:0:0:0:
#SERVICE 1:0:19:c24:3:ff00:2030000:0:0:0:
#SERVICE 1:0:19:c21:3:ff00:2030000:0:0:0:
#SERVICE 1:0:19:c23:3:ff00:2030000:0:0:0:
#SERVICE 1:0:19:c22:3:ff00:2030000:0:0:0:
#SERVICE 1:0:19:c29:3:ff00:2030000:0:0:0:
#SERVICE 1:64:7b4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Belintersat  ————
#SERVICE 1:0:1:855:16:0:2032c1a:0:0:0:
#SERVICE 1:0:1:83a:16:0:2032c1a:0:0:0:
#SERVICE 1:0:1:858:16:0:2032c1a:0:0:0:
#SERVICE 1:0:1:862:16:0:2032c1a:0:0:0:
#SERVICE 1:0:1:839:16:0:2032c1a:0:0:0:
#SERVICE 1:0:1:85e:16:0:2032c1a:0:0:0:
#SERVICE 1:0:1:83b:16:0:2032c1a:0:0:0:
#SERVICE 1:0:1:84a:16:0:2032c1a:0:0:0:
#SERVICE 1:0:1:85f:16:0:2032c1a:0:0:0:
#SERVICE 1:0:1:842:16:0:2032c1a:0:0:0:
#SERVICE 1:0:1:847:16:0:2032c1a:0:0:0:
#SERVICE 1:0:1:843:16:0:2032c1a:0:0:0:
#SERVICE 1:0:1:844:16:0:2032c1a:0:0:0:
#SERVICE 1:0:1:846:16:0:2032c1a:0:0:0:
#SERVICE 1:0:1:84c:16:0:2032c1a:0:0:0:
#SERVICE 1:0:1:848:16:0:2032c1a:0:0:0:
#SERVICE 1:0:1:835:16:0:2032c1a:0:0:0:
#SERVICE 1:0:1:84d:16:0:2032c1a:0:0:0:
#SERVICE 1:0:1:859:16:0:2032c1a:0:0:0:
#SERVICE 1:0:1:84e:16:0:2032c1a:0:0:0:
#SERVICE 1:0:1:838:16:0:2032c1a:0:0:0:
#SERVICE 1:0:1:849:16:0:2032c1a:0:0:0:
#SERVICE 1:0:1:83f:16:0:2032c1a:0:0:0:
#SERVICE 1:0:1:845:16:0:2032c1a:0:0:0:
#SERVICE 1:0:1:83c:16:0:2032c1a:0:0:0:
#SERVICE 1:0:1:864:16:0:2032c1a:0:0:0:
#SERVICE 1:0:1:857:16:0:2032c1a:0:0:0:
#SERVICE 1:0:1:84b:16:0:2032c1a:0:0:0:
#SERVICE 1:0:1:837:16:0:2032c1a:0:0:0:
#SERVICE 1:0:1:854:16:0:2032c1a:0:0:0:
#SERVICE 1:0:1:856:16:0:2032c1a:0:0:0:
#SERVICE 1:0:1:863:16:0:2032c1a:0:0:0:
