#NAME  [4.0 W]  =====  AMOS 3/7  =====
#SERVICE 1:0:19:9:1:1:ffd82c28:0:0:0:
#SERVICE 1:0:1:2:1:1:ffd82c28:0:0:0:
#SERVICE 1:64:53d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Romania TV  ————
#SERVICE 1:0:19:1:1:1:de82bce:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ffd82bc6:0:0:0:
#SERVICE 1:0:1:2:1:1:de82bce:0:0:0:
#SERVICE 1:64:53e:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV2/HDT  ————
#SERVICE 1:0:19:1:66:ff22:ffd82c56:0:0:0:
#SERVICE 1:0:19:2:66:ff22:ffd82c56:0:0:0:
#SERVICE 1:0:19:3:66:ff22:ffd82c56:0:0:0:
#SERVICE 1:0:19:4:66:ff22:ffd82c56:0:0:0:
#SERVICE 1:0:19:5:66:ff22:ffd82c56:0:0:0:
#SERVICE 1:0:19:6:66:ff22:ffd82c56:0:0:0:
#SERVICE 1:0:19:7:66:ff22:ffd82c56:0:0:0:
