#NAME  Documentaries
#SERVICE 1:64:328:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:1:70:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:d:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:17a0:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1799:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1786:26:36:ce40000:0:0:0:
#SERVICE 1:64:329:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:1:a2:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:72:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:13b3:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1389:30:36:ce40000:0:0:0:
#SERVICE 1:64:32a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:1:32f:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:13d:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:332:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1cb:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:e8:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:125e:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:17c5:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1cf:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:13e:26:36:ce40000:0:0:0:
#SERVICE 1:64:32b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7 West A (7.0W) =====
#SERVICE 1:0:19:1621:236:800:dca0000:0:0:0:
#SERVICE 1:0:1:853:15:800:dca0000:0:0:0:
#SERVICE 1:64:32c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West A/B (5.0W) =====
#SERVICE 1:0:19:304:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a04:a:20fa:dde0000:0:0:0:
#SERVICE 1:64:32d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:d0:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d3:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbc:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d1:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d2:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:cf:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:ce:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:32e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 3/7 (4.0W) =====
#SERVICE 1:0:19:518:3:64:ffd80000:0:0:0:
#SERVICE 1:0:19:583:4:64:ffd80000:0:0:0:
#SERVICE 1:0:1:650:6:64:ffd80000:0:0:0:
#SERVICE 1:0:19:9:1:1:de82c28:0:0:0:
#SERVICE 1:0:19:515:3:64:ffd80000:0:0:0:
#SERVICE 1:0:1:463:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:5ee:5:64:de80000:0:0:0:
#SERVICE 1:0:19:584:4:64:ffd80000:0:0:0:
#SERVICE 1:0:19:44f:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:57e:4:64:ffd80000:0:0:0:
#SERVICE 1:0:1:451:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:64e:6:64:ffd80000:0:0:0:
#SERVICE 1:0:1:457:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:65a:6:64:ffd80000:0:0:0:
#SERVICE 1:64:32f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:7b:c:a:e080000:0:0:0:
#SERVICE 1:64:330:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:19:1c2a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3c:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1db0:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db1:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db2:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db3:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db4:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db5:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db6:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db7:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:1c3d:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3a:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3b:21:46:e080000:0:0:0:
#SERVICE 1:0:16:1c8f:a:46:e080000:0:0:0:
#SERVICE 1:0:1:1c2b:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1c46:29:46:e080000:0:0:0:
#SERVICE 1:0:19:448:18:46:e080000:0:0:0:
#SERVICE 1:0:19:447:18:46:e080000:0:0:0:
#SERVICE 1:0:19:449:18:46:e080000:0:0:0:
#SERVICE 1:0:1:1c40:21:46:e080000:0:0:0:
#SERVICE 1:0:1:1c41:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3f:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3e:21:46:e080000:0:0:0:
#SERVICE 1:0:16:1b88:1:46:e080000:0:0:0:
#SERVICE 1:0:19:1eff:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1ea7:2c:46:e080000:0:0:0:
#SERVICE 1:64:331:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:19:7812:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:76c9:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:7985:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:7810:2c3:600:e080000:0:0:0:
#SERVICE 1:0:16:75ab:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:a14:5:1:e080000:0:0:0:
#SERVICE 1:0:19:7927:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7929:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:78bc:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:77f0:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:7666:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:77f7:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:791f:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7984:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:78b8:2c5:600:e080000:0:0:0:
#SERVICE 1:64:332:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:424:3:1:e080000:0:0:0:
#SERVICE 1:0:1:b90:7:1:e080000:0:0:0:
#SERVICE 1:0:1:177a:7:1:e080000:0:0:0:
#SERVICE 1:0:1:404:2:1:e080000:0:0:0:
#SERVICE 1:0:1:1004:5:1:e080000:0:0:0:
#SERVICE 1:0:1:a0a:5:1:e080000:0:0:0:
#SERVICE 1:0:1:40a:7:1:e080000:0:0:0:
#SERVICE 1:0:1:1018:3:1:e080000:0:0:0:
#SERVICE 1:0:1:de8:c:1:e080000:0:0:0:
#SERVICE 1:0:19:40a:5:1111:e082de3:0:0:0:
#SERVICE 1:0:19:2b0f:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:19:40b:5:1111:e082de3:0:0:0:
#SERVICE 1:0:19:2b10:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:3fe:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:b77:5:1:e080000:0:0:0:
#SERVICE 1:0:1:405:2:1:e080000:0:0:0:
#SERVICE 1:0:1:3ef:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:622:3:1:e080000:0:0:0:
#SERVICE 1:64:333:0:0:0:0:0:0:0:
#DESCRIPTION ————  Slovak Telekom  ————
#SERVICE 1:0:19:2335:af9:bb:e080000:0:0:0:
#SERVICE 1:0:1:bd9:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:178e:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:fab:af4:bb:e080000:0:0:0:
#SERVICE 1:0:16:7e6:af2:bb:e080000:0:0:0:
#SERVICE 1:0:16:233f:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e2:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:bc4:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:fc1:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:fb6:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:177c:af6:bb:e080000:0:0:0:
#SERVICE 1:64:334:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:7980:2c7:600:e080000:0:0:0:
#SERVICE 1:0:19:7725:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:79e4:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79eb:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:75fc:2be:600:e080000:0:0:0:
#SERVICE 1:64:335:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:64:336:0:0:0:0:0:0:0:
#DESCRIPTION ————  Neosat  ————
#SERVICE 1:0:1:4e:c:3:130000:0:0:0:
#SERVICE 1:0:1:21e:18:3:130000:0:0:0:
#SERVICE 1:0:1:211:17:3:130000:0:0:0:
#SERVICE 1:0:1:8c:f:3:130000:0:0:0:
#SERVICE 1:0:1:4d:c:3:130000:0:0:0:
#SERVICE 1:0:1:24d:19:3:130000:0:0:0:
#SERVICE 1:0:1:244:19:3:130000:0:0:0:
#SERVICE 1:0:1:265:1a:3:130000:0:0:0:
#SERVICE 1:0:1:254:19:3:130000:0:0:0:
#SERVICE 1:0:1:269:1a:3:130000:0:0:0:
#SERVICE 1:0:1:dc:13:3:130000:0:0:0:
#SERVICE 1:0:1:a2:10:3:13300f:0:0:0:
#SERVICE 1:0:1:48:c:3:130000:0:0:0:
#SERVICE 1:0:1:47:c:3:130000:0:0:0:
#SERVICE 1:64:337:0:0:0:0:0:0:0:
#DESCRIPTION ————  POLARIS  ————
#SERVICE 1:0:1:66:e:3:130000:0:0:0:
#SERVICE 1:0:1:1aa:a:2:130000:0:0:0:
#SERVICE 1:0:1:7f:e:3:130000:0:0:0:
#SERVICE 1:0:1:1b7:a:2:130000:0:0:0:
#SERVICE 1:64:338:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:1:27b5:c9:55:300000:0:0:0:
#SERVICE 1:64:339:0:0:0:0:0:0:0:
#DESCRIPTION ————  1plus1 Media  ————
#SERVICE 1:0:16:17fe:c:55:300000:0:0:0:
#SERVICE 1:0:16:17e0:c:55:300000:0:0:0:
#SERVICE 1:0:1:182c:c:55:300000:0:0:0:
#SERVICE 1:0:16:1804:c:55:300000:0:0:0:
#SERVICE 1:64:33a:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:16:9ce:18:44:300000:0:0:0:
#SERVICE 1:0:19:be0:1a:44:300000:0:0:0:
#SERVICE 1:0:16:9e2:18:44:300000:0:0:0:
#SERVICE 1:0:16:a3c:18:44:300000:0:0:0:
#SERVICE 1:0:16:9d8:18:44:300000:0:0:0:
#SERVICE 1:0:16:ad2:1a:44:300000:0:0:0:
#SERVICE 1:0:16:ab4:1a:44:300000:0:0:0:
#SERVICE 1:64:33b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:64:33c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Discovery  ————
#SERVICE 1:0:19:1518:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:14b4:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1838:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:15e0:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:189c:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:157c:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:2c:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:1644:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1450:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:1:17d4:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:170c:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:64:33d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast  ————
#SERVICE 1:0:1:273:1:1:5a2edc:0:0:0:
#SERVICE 1:0:1:26f:1:1:5a2edc:0:0:0:
#SERVICE 1:64:33e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:26a:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:268:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef3:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:26e:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef0:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:eb:1644:9c:5a0000:0:0:0:
#SERVICE 1:64:33f:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:1:467:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:46b:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:46e:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:468:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:453:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41a:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:46d:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:46c:8:aa:5a0000:0:0:0:
#SERVICE 1:64:340:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:369:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:642:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:86:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:bc5:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:11fc:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:7d2:22c4:13e:820000:0:0:0:
#SERVICE 1:64:341:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1c6:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c7:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:144:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1cf:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1ca:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1cb:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1a4:26ac:13f:820000:0:0:0:
#SERVICE 1:64:342:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:c30:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c31:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:4280:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:331b:190:13e:820000:0:0:0:
#SERVICE 1:0:1:2907:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:1428:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:c23:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c37:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1cca:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:c20:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:2908:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:3e21:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:343:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:32d5:190:13e:820000:0:0:0:
#SERVICE 1:0:1:1184:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3a99:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3acb:514:13e:820000:0:0:0:
#SERVICE 1:0:19:10e0:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:32df:190:13e:820000:0:0:0:
#SERVICE 1:0:1:13f6:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:377e:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:37b0:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9d:514:13e:820000:0:0:0:
#SERVICE 1:64:344:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:1a2:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc9:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:172:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:186:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:15f:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:188:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:195:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:3c8f:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:1a0:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:3c92:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c9e:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c9d:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:345:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:3bf0:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:10fe:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:37a9:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1020:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c3a:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1015:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:34de:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:3b61:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:2db1:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2db2:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:f58:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f5e:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da6:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:f5d:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2daf:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dbe:2260:fbff:820000:0:0:0:
#SERVICE 1:64:346:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:423e:3db8:13e:820000:0:0:0:
#SERVICE 1:64:347:0:0:0:0:0:0:0:
#DESCRIPTION ————  TVN Discovery Group  ————
#SERVICE 1:0:19:3b66:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:10dd:3e8:13e:820000:0:0:0:
#SERVICE 1:0:16:10df:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3b69:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6a:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:10de:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6b:12c:13e:820000:0:0:0:
#SERVICE 1:64:348:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:64:349:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antik  ————
#SERVICE 1:0:19:713:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1f:48b:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b5:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:19:26e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:263:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c6:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:19:289:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4cb:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:1f:4ca:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:1f:48f:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:772:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:45b:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:454:526c:16e:a00000:0:0:0:
#SERVICE 1:0:16:44e:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:45a:526c:16e:a00000:0:0:0:
#SERVICE 1:0:16:44d:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:779:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:34a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:3ec:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:125c:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:412:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:1270:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ff:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:aab:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1:1298:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:85c:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:852:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:424:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:27d:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:27e:c418:16e:a00000:0:0:0:
#SERVICE 1:64:34b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:16:2c:1:40:a00000:0:0:0:
#SERVICE 1:0:16:81:2:40:a00000:0:0:0:
#SERVICE 1:0:16:1f:1:40:a00000:0:0:0:
#SERVICE 1:0:16:1e:1:40:a00000:0:0:0:
#SERVICE 1:0:16:59:3:40:a00000:0:0:0:
#SERVICE 1:64:34c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mtel  ————
#SERVICE 1:0:19:a97:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:25b:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:272:c418:16e:a00000:0:0:0:
#SERVICE 1:64:34d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:557:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b0:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:364:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2f6:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2f9:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2fb:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:308:9d08:16e:a00000:0:0:0:
#SERVICE 1:64:34e:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:16:715:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:77f:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:34f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:1:1013:451:35:c00000:0:0:0:
#SERVICE 1:0:1:1a92:452:1:c00000:0:0:0:
#SERVICE 1:0:1:2906:45e:1:c00000:0:0:0:
#SERVICE 1:0:19:10d0:418:1:c00000:0:0:0:
#SERVICE 1:0:1:2904:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:6d6b:437:1:c00000:0:0:0:
#SERVICE 1:64:350:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:30:5:85:c00000:0:0:0:
#SERVICE 1:0:1:35:7:85:c00000:0:0:0:
#SERVICE 1:0:1:304:5:85:c00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:c00000:0:0:0:
#SERVICE 1:0:19:277e:409:1:c00000:0:0:0:
#SERVICE 1:0:1:47:7:85:c00000:0:0:0:
#SERVICE 1:64:351:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:427e:446:1:c00000:0:0:0:
#SERVICE 1:0:1:428c:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4282:446:1:c00000:0:0:0:
#SERVICE 1:64:352:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:22ce:434:1:c00000:0:0:0:
#SERVICE 1:0:19:1f46:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:21fe:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:232a:442:1:c00000:0:0:0:
#SERVICE 1:0:19:232e:442:1:c00000:0:0:0:
#SERVICE 1:0:19:24c1:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2208:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2011:430:1:c00000:0:0:0:
#SERVICE 1:0:19:219f:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2459:440:1:c00000:0:0:0:
#SERVICE 1:64:353:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:82:6:85:c00000:0:0:0:
#SERVICE 1:0:19:70:d:85:c00000:0:0:0:
#SERVICE 1:0:19:76:6:85:c00000:0:0:0:
#SERVICE 1:64:354:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:7731:416:1:c00000:0:0:0:
#SERVICE 1:0:19:788d:414:1:c00000:0:0:0:
#SERVICE 1:0:1:772b:416:1:c00000:0:0:0:
#SERVICE 1:0:1:772f:416:1:c00000:0:0:0:
#SERVICE 1:0:19:7829:428:1:c00000:0:0:0:
#SERVICE 1:0:1:778d:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7472:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7889:414:1:c00000:0:0:0:
#SERVICE 1:0:1:778a:424:1:c00000:0:0:0:
#SERVICE 1:64:355:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:16:192:2:85:c00000:0:0:0:
#SERVICE 1:0:16:31:d:85:c00000:0:0:0:
#SERVICE 1:0:19:ef79:3f9:1:c00000:0:0:0:
#SERVICE 1:0:1:4465:453:1:c00000:0:0:0:
#SERVICE 1:0:19:ef8d:3f9:1:c00000:0:0:0:
#SERVICE 1:0:1:14c0:407:1:c00000:0:0:0:
#SERVICE 1:0:19:10:3:85:c00000:0:0:0:
#SERVICE 1:64:356:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:36e3:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:51e5:c96:3:eb0000:0:0:0:
#SERVICE 1:64:357:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7  ————
#SERVICE 1:0:16:3c33:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:52f1:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:314:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c30:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:31b:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:30f:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:31a:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:303:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:302:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:304:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:305:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:306:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:310:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b6f:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c2f:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf1:c95:3:eb0000:0:0:0:
#SERVICE 1:64:358:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telekom Srbija  ————
#SERVICE 1:0:1:4e9a:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e99:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea5:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e98:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea4:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e9c:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e9b:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f37:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e74:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e95:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e9f:ca4:3:eb0000:0:0:0:
#SERVICE 1:64:359:0:0:0:0:0:0:0:
#DESCRIPTION ===== Es'hail 1 (25.5E) =====
#SERVICE 1:0:19:2778:3f2:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2908:41a:e0:ff0000:0:0:0:
#SERVICE 1:64:35a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Badr 4/5/6/7 (26.0E) =====
#SERVICE 1:0:1:6:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:8:1f8:2be:1040000:0:0:0:
#SERVICE 1:64:35b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1:183a:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccb5:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ae:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b0:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b1:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:f30:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:d110:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccbf:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccec:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1839:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:1775:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccba:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1841:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:cce7:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:b64:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccd8:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:b59:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:c454:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:1966:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:620f:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfe5:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccc4:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfef:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccb0:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccf1:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccca:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2d:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b3:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b1:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1793:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b0:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1410:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1408:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:146e:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2e:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:13b8:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:1471:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:144c:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f58:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1451:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1650:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:14d6:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1859:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd5b:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccce:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccde:80e:2:11a0000:0:0:0:
#SERVICE 1:64:35c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 5B (31.5E) =====
#SERVICE 1:0:1:2010:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21a4:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fb4:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2074:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fad:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2147:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20d9:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2143:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fae:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:213d:1474:a7:13b0000:0:0:0:
#SERVICE 1:64:35d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36B/AMU1 (36.0E) =====
#SERVICE 1:0:16:76:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:3ed:37:1:1683112:0:0:0:
#SERVICE 1:0:1:3ee:37:1:1683112:0:0:0:
#SERVICE 1:0:1:3f0:37:1:1683112:0:0:0:
#SERVICE 1:0:1:3ef:37:1:1683112:0:0:0:
#SERVICE 1:64:35e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:520:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:13a:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:19:3e9:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:1:57b:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:76f:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:fac:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa4:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:faf:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:25e:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:38b:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:325:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:770:ff8b:36e:1680000:0:0:0:
#SERVICE 1:64:35f:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:1:69:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:6e:f5:1:1680000:0:0:0:
#SERVICE 1:64:360:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:0:19:258:146c:a7:1860000:0:0:0:
#SERVICE 1:0:19:259:146c:a7:1860000:0:0:0:
#SERVICE 1:64:361:0:0:0:0:0:0:0:
#DESCRIPTION ————  A1 BG  ————
#SERVICE 1:0:1f:da:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:462:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:df:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:7b:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:80:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:45b:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:45c:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:86:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:ea:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:46d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:46f:b11:39e:1860000:0:0:0:
#SERVICE 1:64:362:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:22:2:1:1860000:0:0:0:
#SERVICE 1:0:1:26:2:1:1860000:0:0:0:
#SERVICE 1:0:1:10b:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:120:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:3f8:1:1:1862fef:0:0:0:
#SERVICE 1:0:16:116:5:1:1860000:0:0:0:
#SERVICE 1:0:1:7a:4:1:1860000:0:0:0:
#SERVICE 1:0:19:2c4:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:d2:5:1:1860000:0:0:0:
#SERVICE 1:0:1:2e:2:1:1860000:0:0:0:
#SERVICE 1:0:1:2:3:1:1860000:0:0:0:
#SERVICE 1:0:19:cc:5:1:1860000:0:0:0:
#SERVICE 1:0:1:13a:3:1:1860000:0:0:0:
#SERVICE 1:0:1:157:1:1:1862fef:0:0:0:
#SERVICE 1:64:363:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:c7:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:10b:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:c9:f:1c:1860000:0:0:0:
#SERVICE 1:0:19:25d:146c:a7:1860000:0:0:0:
#SERVICE 1:0:19:cf:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:c6:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:d1:d:1c:1860000:0:0:0:
#SERVICE 1:0:19:d0:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:cd:12:1c:1860000:0:0:0:
#SERVICE 1:0:19:2c4:1471:a7:1860000:0:0:0:
#SERVICE 1:0:19:260:146c:a7:1860000:0:0:0:
#SERVICE 1:0:1:f3:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:130:12:1c:1860000:0:0:0:
#SERVICE 1:64:364:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring TV  ————
#SERVICE 1:0:1:a96:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:ac8:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:365:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A/5B (42.0E) =====
#SERVICE 1:64:366:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:19:6b1:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:76d:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:779:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b0:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:3332:a1bc:1:1a42fa4:0:0:0:
#SERVICE 1:0:19:3331:a1bc:1:1a42fa4:0:0:0:
#SERVICE 1:0:1:2a44:9e99:42e:1a40000:0:0:0:
#SERVICE 1:64:367:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digital Platform  ————
#SERVICE 1:0:11:427d:78b5:2a:1a4ac01:0:0:0:
#SERVICE 1:0:11:4095:9fc5:2a:1a4af29:0:0:0:
#SERVICE 1:0:11:409c:9fc5:2a:1a4af29:0:0:0:
#SERVICE 1:0:11:4205:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:11:4268:78b5:2a:1a4ac01:0:0:0:
#SERVICE 1:0:11:4207:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:11:3c9f:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3ca5:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:64:368:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 2/Intelsat 38 (45.0E) =====
#SERVICE 1:0:1:df:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:8b:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:12e:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:145:4:d5:1c20000:0:0:0:
#SERVICE 1:0:1:13b3:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:71:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13b:4:d5:1c20000:0:0:0:
#SERVICE 1:0:1:2a:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13c:4:d5:1c20000:0:0:0:
#SERVICE 1:0:1:24:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:d5:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:7b:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:78:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:d4:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:13b1:6:d5:1c20000:0:0:0:
#SERVICE 1:64:369:0:0:0:0:0:0:0:
#DESCRIPTION ===== Belintersat 1 (51.5E) =====
#SERVICE 1:0:19:1b:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:4e:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:20:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:52:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:63:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:4c:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:4b:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:50:12e:162d:2030000:0:0:0:
#SERVICE 1:64:36a:0:0:0:0:0:0:0:
#DESCRIPTION ===== TurkmenÄlem (52.0E) =====
#SERVICE 1:0:1:26e:2:3:2080000:0:0:0:
#SERVICE 1:0:1:276:2:3:2080000:0:0:0:
#SERVICE 1:0:1:2c3:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2c1:3:3:2080000:0:0:0:
#SERVICE 1:0:1:20d:1:3:2080000:0:0:0:
#SERVICE 1:0:1:25b:2:3:2080000:0:0:0:
#SERVICE 1:0:1:26f:2:3:2080000:0:0:0:
#SERVICE 1:0:1:326:4:3:2080000:0:0:0:
#SERVICE 1:0:1:c:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:277:2:3:2080000:0:0:0:
#SERVICE 1:0:1:2c2:3:3:2080000:0:0:0:
#SERVICE 1:0:1:209:1:3:2080000:0:0:0:
#SERVICE 1:0:1:20b:1:3:2080000:0:0:0:
#SERVICE 1:64:36b:0:0:0:0:0:0:0:
#DESCRIPTION ===== ABS-2 (75.0E) =====
#SERVICE 1:0:1:1ea:191:3a:2ee0000:0:0:0:
