#NAME  [31.5 E]   MagtiSat
#SERVICE 1:64:855:0:0:0:0:0:0:0:
#DESCRIPTION --------- [101] ქართული/Georgian ---------
#SERVICE 1:0:1:3ed:1:1:13b2ec5:0:0:0:
#SERVICE 1:0:1:3e9:1:1:13b2ec5:0:0:0:
#SERVICE 1:0:1:3ee:1:1:13b2ec5:0:0:0:
#SERVICE 1:0:1:3eb:1:1:13b2ec5:0:0:0:
#SERVICE 1:0:1:3ef:1:1:13b2ec5:0:0:0:
#SERVICE 1:0:1:3f0:1:1:13b2ec5:0:0:0:
#SERVICE 1:0:1:3f1:1:1:13b2ec5:0:0:0:
#SERVICE 1:0:1:3f2:1:1:13b2ec5:0:0:0:
#SERVICE 1:0:1:3f3:1:1:13b2ec5:0:0:0:
#SERVICE 1:0:1:3f5:1:1:13b2ec5:0:0:0:
#SERVICE 1:0:1:3f7:1:1:13b2ec5:0:0:0:
#SERVICE 1:0:1:3f8:1:1:13b2ec5:0:0:0:
#SERVICE 1:0:1:3f6:1:1:13b2ec5:0:0:0:
#SERVICE 1:0:1:3f9:1:1:13b2ec5:0:0:0:
#SERVICE 1:0:1:3ff:1:1:13b2ec5:0:0:0:
#SERVICE 1:0:1:3fc:1:1:13b2ec5:0:0:0:
#SERVICE 1:0:1:3fd:1:1:13b2ec5:0:0:0:
#SERVICE 1:0:1:409:1:1:13b2ec5:0:0:0:
#SERVICE 1:0:1:3f4:1:1:13b2ec5:0:0:0:
#SERVICE 1:64:856:0:0:0:0:0:0:0:
#DESCRIPTION --------- [201] კინო/Cinema ---------
#SERVICE 1:0:1:401:1:1:13b2ec5:0:0:0:
#SERVICE 1:0:1:402:1:1:13b2ec5:0:0:0:
#SERVICE 1:0:1:403:1:1:13b2ec5:0:0:0:
#SERVICE 1:64:857:0:0:0:0:0:0:0:
#DESCRIPTION --------- [301] სპორტი/Sport ---------
#SERVICE 1:0:1:405:1:1:13b2ec5:0:0:0:
#SERVICE 1:0:1:406:1:1:13b2ec5:0:0:0:
#SERVICE 1:0:1:407:1:1:13b2ec5:0:0:0:
#SERVICE 1:0:1:408:1:1:13b2ec5:0:0:0:
#SERVICE 1:0:1:3fa:1:1:13b2ec5:0:0:0:
#SERVICE 1:0:1:404:1:1:13b2ec5:0:0:0:
#SERVICE 1:64:858:0:0:0:0:0:0:0:
#DESCRIPTION --------- [401] შემეცნებითი/Cognitive ---------
#SERVICE 1:0:1:400:1:1:13b2ec5:0:0:0:
#SERVICE 1:0:1:3ea:1:1:13b2ec5:0:0:0:
#SERVICE 1:0:1:3ec:1:1:13b2ec5:0:0:0:
#SERVICE 1:0:1:3fb:1:1:13b2ec5:0:0:0:
#SERVICE 1:64:859:0:0:0:0:0:0:0:
#DESCRIPTION --------- [601] საინფორმაციო/News ---------
#SERVICE 1:0:1:3fe:1:1:13b2ec5:0:0:0:
#SERVICE 1:64:85a:0:0:0:0:0:0:0:
#DESCRIPTION --------- [901] 18+ ---------
#SERVICE 1:0:c:9:1:1:13b2ec5:0:0:0:
#SERVICE 1:0:c:8:1:1:13b2ec5:0:0:0:
