#NAME  Movies
#SERVICE 1:64:f4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 35e (34.5W) =====
#SERVICE 1:0:1:4:1:4d2:fea70000:0:0:0:
#SERVICE 1:64:f5:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:64:f6:0:0:0:0:0:0:0:
#DESCRIPTION ————  AMCN-Iberia  ————
#SERVICE 1:0:1:1:6:6:fed40000:0:0:0:
#SERVICE 1:0:1:b:6:6:fed40000:0:0:0:
#SERVICE 1:0:1:4:6:6:fed40000:0:0:0:
#SERVICE 1:0:1:8:6:6:fed40000:0:0:0:
#SERVICE 1:0:1:3:6:6:fed40000:0:0:0:
#SERVICE 1:64:f7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:1:75:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:68:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:73:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:6e:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:138a:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:d6:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:74:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:d7:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:83:65:53:ce40000:0:0:0:
#SERVICE 1:64:f8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:1:512:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:519:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:139:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:e9:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:53d:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:53e:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:3b3:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:64a:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:642:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:324:2f:36:ce43095:0:0:0:
#SERVICE 1:64:f9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7 West A (7.0W) =====
#SERVICE 1:0:1:14:1:ffff:ffba2a3f:0:0:0:
#SERVICE 1:0:1:10d1:2b:800:ffba2bd3:0:0:0:
#SERVICE 1:0:1:15e5:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:1780:18:6e:ffba0000:0:0:0:
#SERVICE 1:64:fa:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:2c2:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:2c4:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:2c5:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:3ea:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:6a8:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:6ad:11:800:ffba2e69:0:0:0:
#SERVICE 1:64:fb:0:0:0:0:0:0:0:
#DESCRIPTION ————  Du  ————
#SERVICE 1:0:1:af4:1c:800:ffbaaea2:0:0:0:
#SERVICE 1:0:1:afd:1c:800:ffbaaea2:0:0:0:
#SERVICE 1:0:1:afb:1c:800:ffbaaea2:0:0:0:
#SERVICE 1:64:fc:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:fab:28:800:ffba2a18:0:0:0:
#SERVICE 1:0:1:266:6:800:dca0000:0:0:0:
#SERVICE 1:0:19:1906:40:800:ffbaaca6:0:0:0:
#SERVICE 1:64:fd:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:177e:18:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:e5:c21:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:3:14:6e:ffba2a8b:0:0:0:
#SERVICE 1:64:fe:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:1:d8:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:12e:3:800:ffba2edc:0:0:0:
#SERVICE 1:0:19:161e:236:800:dca0000:0:0:0:
#SERVICE 1:0:1:ca:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:cb:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:1624:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:1197:2d:800:ffba2f28:0:0:0:
#SERVICE 1:0:19:1622:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:1199:2d:800:ffba2f28:0:0:0:
#SERVICE 1:0:19:12d:3:800:ffba2edc:0:0:0:
#SERVICE 1:0:19:1625:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:1198:2d:800:ffba2f28:0:0:0:
#SERVICE 1:0:1:cf:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:130:3:800:ffba2edc:0:0:0:
#SERVICE 1:0:1:de:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:ce:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f0:a:800:ffba2e1c:0:0:0:
#SERVICE 1:64:ff:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West A/B (5.0W) =====
#SERVICE 1:0:19:302:3:20fa:ffceb168:0:0:0:
#SERVICE 1:0:1:3:7918:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:2189:4:13e:dde0000:0:0:0:
#SERVICE 1:64:100:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:d4:4ee8:55f:ffceacf8:0:0:0:
#SERVICE 1:0:1:d7:4ee8:55f:ffceacf8:0:0:0:
#SERVICE 1:64:101:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:1:868:389:110:ffce317d:0:0:0:
#SERVICE 1:0:19:84b:389:110:ffce317d:0:0:0:
#SERVICE 1:0:19:84b:389:110:ffce0000:0:0:0:
#SERVICE 1:0:1:868:389:110:ffce0000:0:0:0:
#SERVICE 1:0:1:c2:385:110:ffce0000:0:0:0:
#SERVICE 1:0:1:c1:385:110:ffce0000:0:0:0:
#SERVICE 1:0:1:141c:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1bd2:384:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1bd5:384:110:ffce0000:0:0:0:
#SERVICE 1:0:1:c5:385:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1bd4:384:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1bd3:384:110:ffce0000:0:0:0:
#SERVICE 1:64:102:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange  ————
#SERVICE 1:0:19:136:4f4c:55f:ffcead23:0:0:0:
#SERVICE 1:0:19:137:4f4c:55f:ffcead23:0:0:0:
#SERVICE 1:0:19:135:4f4c:55f:ffcead23:0:0:0:
#SERVICE 1:0:19:138:4f4c:55f:ffcead23:0:0:0:
#SERVICE 1:64:103:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 3/7 (4.0W) =====
#SERVICE 1:0:1:4:65:61:ffd80000:0:0:0:
#SERVICE 1:64:104:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:1:6ad:7:64:de80000:0:0:0:
#SERVICE 1:0:1:65b:6:64:de80000:0:0:0:
#SERVICE 1:0:1:521:3:64:ffd80000:0:0:0:
#SERVICE 1:0:1:51a:3:64:ffd80000:0:0:0:
#SERVICE 1:0:1:57c:4:64:ffd80000:0:0:0:
#SERVICE 1:0:1:16:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:649:6:64:de80000:0:0:0:
#SERVICE 1:0:1:718:8:64:de80000:0:0:0:
#SERVICE 1:0:1:6a9:7:64:de80000:0:0:0:
#SERVICE 1:0:1:523:3:64:ffd80000:0:0:0:
#SERVICE 1:0:1:522:3:64:ffd80000:0:0:0:
#SERVICE 1:0:1:70f:8:64:de80000:0:0:0:
#SERVICE 1:0:1:641:6:64:de80000:0:0:0:
#SERVICE 1:0:1:51f:3:64:ffd80000:0:0:0:
#SERVICE 1:0:1:71b:8:64:de80000:0:0:0:
#SERVICE 1:0:1:6ac:7:64:de80000:0:0:0:
#SERVICE 1:0:1:5f5:5:64:de80000:0:0:0:
#SERVICE 1:0:1:713:8:64:de80000:0:0:0:
#SERVICE 1:64:105:0:0:0:0:0:0:0:
#DESCRIPTION ———  SLM  ———
#SERVICE 1:0:19:3:67:61:ffd80000:0:0:0:
#SERVICE 1:64:106:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:1f5:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:107:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:19:cea:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1af7:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1325:3f:46:fff82a59:0:0:0:
#SERVICE 1:0:19:1b76:42:46:fff82a1a:0:0:0:
#SERVICE 1:0:1:1c2d:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:16:1c34:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:1:1b5d:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:19:2337:56:46:fff82ffc:0:0:0:
#SERVICE 1:0:19:2338:56:46:fff82ffc:0:0:0:
#SERVICE 1:0:19:2339:56:46:fff82ffc:0:0:0:
#SERVICE 1:0:19:233a:56:46:fff82ffc:0:0:0:
#SERVICE 1:0:19:233b:56:46:fff82ffc:0:0:0:
#SERVICE 1:0:1:1b89:1:46:e080000:0:0:0:
#SERVICE 1:0:19:115f:50:46:e080000:0:0:0:
#SERVICE 1:0:16:fd6:50:46:e080000:0:0:0:
#SERVICE 1:0:19:1162:50:46:e080000:0:0:0:
#SERVICE 1:0:19:fd5:2:46:fff8ac2d:0:0:0:
#SERVICE 1:64:108:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:7983:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:77f5:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78c2:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:75fb:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:3f4:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:3f3:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:75b1:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:77af:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:2b0c:b:1111:fff82f3c:0:0:0:
#SERVICE 1:0:1:759c:2bd:600:e080000:0:0:0:
#SERVICE 1:64:109:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:3f4:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:3ff:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:cee:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:41a:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:7673:2bf:600:fff8ae1c:0:0:0:
#SERVICE 1:0:1:d70:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:a46:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:3fc:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:d98:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:a64:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:492:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:60e:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:62c:2:1:e0831b3:0:0:0:
#SERVICE 1:64:10a:0:0:0:0:0:0:0:
#DESCRIPTION ————  ST  ————
#SERVICE 1:0:19:177e:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:fae:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:1:bc6:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:bc7:af3:bb:e080000:0:0:0:
#SERVICE 1:0:16:1f4b:af8:bb:e080000:0:0:0:
#SERVICE 1:0:1:bce:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e3:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e1:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb0:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:1:fb5:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1789:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:faf:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:bcd:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b69:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:bcf:af3:bb:e080000:0:0:0:
#SERVICE 1:64:10b:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:7990:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:7981:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:76c8:2c0:600:e080000:0:0:0:
#SERVICE 1:0:16:765f:2bf:600:fff8ae1c:0:0:0:
#SERVICE 1:0:1:7600:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7922:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:75fe:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:773b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:773d:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:75f9:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:760b:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7609:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:772b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:760c:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:76cf:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:77f1:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:75fa:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:791d:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:7595:2bd:600:e080000:0:0:0:
#SERVICE 1:0:16:7660:2bf:600:fff8ae1c:0:0:0:
#SERVICE 1:64:10c:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:0:1:1ae:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1af:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1b8:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:165:8:3:130000:0:0:0:
#SERVICE 1:0:1:189:9:3:130000:0:0:0:
#SERVICE 1:0:1:1b7:a:2:1330a8:0:0:0:
#SERVICE 1:64:10d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 3B Rascom (3.0E) =====
#SERVICE 1:0:1:64:1:ffff:1e2da0:0:0:0:
#SERVICE 1:0:1:5:1:ffff:1e2da0:0:0:0:
#SERVICE 1:64:10e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:1:1ef4:2e:55:300000:0:0:0:
#SERVICE 1:0:16:1808:c:55:300000:0:0:0:
#SERVICE 1:0:16:180c:c:55:300000:0:0:0:
#SERVICE 1:64:10f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:1:1914:14:56:300000:0:0:0:
#SERVICE 1:0:1:780:1d:56:300000:0:0:0:
#SERVICE 1:0:1:776:1d:56:300000:0:0:0:
#SERVICE 1:0:1:1928:14:56:300000:0:0:0:
#SERVICE 1:0:19:578:20:56:300000:0:0:0:
#SERVICE 1:0:19:582:20:56:300000:0:0:0:
#SERVICE 1:0:19:1072:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1068:1a:44:300000:0:0:0:
#SERVICE 1:64:110:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:1:abe:1a:44:300000:0:0:0:
#SERVICE 1:0:1:afa:1a:44:300000:0:0:0:
#SERVICE 1:64:111:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7B/7C (7.0E) =====
#SERVICE 1:0:19:1fe:765c:7e:460000:0:0:0:
#SERVICE 1:0:19:80e:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:13b:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:19:1ff:765c:7e:460000:0:0:0:
#SERVICE 1:0:19:80f:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:13c:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:1:12f:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:1:802:7788:7e:460000:0:0:0:
#SERVICE 1:64:112:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:11:2079:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:14b6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:11:1fa5:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:cd:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:2074:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:1ee8:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:cc:526c:7e:460000:0:0:0:
#SERVICE 1:64:113:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:19:6d:65:12:5a0000:0:0:0:
#SERVICE 1:0:1:3:7918:217c:5a0000:0:0:0:
#SERVICE 1:64:114:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:1:1ff:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:0:1:b86:1bbc:9c:5a2f62:0:0:0:
#SERVICE 1:0:1:fa0:1bbc:9c:5a2f62:0:0:0:
#SERVICE 1:64:115:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:19:84b:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:c2:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:c1:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:141c:3b6:110:5a0000:0:0:0:
#SERVICE 1:0:1:c5:385:110:5a0000:0:0:0:
#SERVICE 1:64:116:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:1:464:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f0:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:1:446:6:aa:5a306f:0:0:0:
#SERVICE 1:0:1:460:9:aa:5a2ea2:0:0:0:
#SERVICE 1:0:1:416:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:1:41c:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:414:9:aa:5a2ea2:0:0:0:
#SERVICE 1:0:1:3f8:9:aa:5a2ea2:0:0:0:
#SERVICE 1:64:117:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 10A (10.0E) =====
#SERVICE 1:0:16:1f51:1:10:64abd5:0:0:0:
#SERVICE 1:64:118:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:16:6f:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:d:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:e2b:708:c8:820000:0:0:0:
#SERVICE 1:64:119:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1cd:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c9:26ac:13f:820000:0:0:0:
#SERVICE 1:64:11a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:290b:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:428a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3398:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:2905:1edc:71:822ffc:0:0:0:
#SERVICE 1:64:11b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:16:770:12c:13e:820000:0:0:0:
#SERVICE 1:0:16:779:12c:13e:820000:0:0:0:
#SERVICE 1:64:11c:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:1:5ea:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5fd:2c24:13e:820000:0:0:0:
#SERVICE 1:64:11d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:1:39d3:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d4:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:11e:0:0:0:0:0:0:0:
#DESCRIPTION ————  N  ————
#SERVICE 1:0:1:dd8:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:64:11f:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:19:3781:44c:13e:822c93:0:0:0:
#SERVICE 1:0:19:379f:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:13ed:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:3779:44c:13e:822c93:0:0:0:
#SERVICE 1:0:19:377b:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:c26:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1136:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:1:3d65:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:12c5:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:3d62:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:3d68:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:dd7:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:290e:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:3d61:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:12c6:2e7c:13e:820000:0:0:0:
#SERVICE 1:64:120:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:175:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:3c95:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:1bca:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:1bc0:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:1bc2:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:147:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:13e:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:16a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd5:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:1bd6:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:14c:157c:13e:820000:0:0:0:
#SERVICE 1:64:121:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:1:4536:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:2136:3070:13e:820000:0:0:0:
#SERVICE 1:64:122:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:2da1:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da2:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da3:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da5:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:106e:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b16:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:106c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcc:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:dec:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc9:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e63:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dd4:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e59:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c57:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b61:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3f:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b73:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b27:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b8f:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:106a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b5d:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c38:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b63:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:123:0:0:0:0:0:0:0:
#DESCRIPTION ———  XTRA TV  ———
#SERVICE 1:0:16:8fc:5f:55:820000:0:0:0:
#SERVICE 1:0:19:5f0:5e:55:820000:0:0:0:
#SERVICE 1:0:16:410:5e:55:820000:0:0:0:
#SERVICE 1:0:16:44c:5e:55:820000:0:0:0:
#SERVICE 1:0:19:85c:5f:55:820000:0:0:0:
#SERVICE 1:0:19:848:5f:55:820000:0:0:0:
#SERVICE 1:64:124:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:1:76:1:64:a00000:0:0:0:
#SERVICE 1:0:16:8:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:1:9:1f4:5:a0b163:0:0:0:
#SERVICE 1:64:125:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antik  ————
#SERVICE 1:0:19:79a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:79d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:792:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:79c:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b4:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b8:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:458:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c1:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa2:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a93:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa3:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa8:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa5:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa7:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9f:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa4:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b7:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c4:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c2:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c3:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c5:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:126:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:1:870:5014:16e:a02a33:0:0:0:
#SERVICE 1:0:19:a92:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:5dc:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:1:87a:5014:16e:a02a33:0:0:0:
#SERVICE 1:0:1:898:5014:16e:a02a33:0:0:0:
#SERVICE 1:0:19:3ea:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:5c8:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:1:44c:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:19:3e9:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:88e:5014:16e:a02a33:0:0:0:
#SERVICE 1:0:16:116c:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:578:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:64:127:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:16:2f:1:40:a00000:0:0:0:
#SERVICE 1:0:16:3c:1:40:a00000:0:0:0:
#SERVICE 1:0:16:98:2:40:a00000:0:0:0:
#SERVICE 1:0:16:29:2:40:a00000:0:0:0:
#SERVICE 1:64:128:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mtel  ————
#SERVICE 1:0:19:a99:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a94:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a96:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a95:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:288:c418:16e:a0acce:0:0:0:
#SERVICE 1:64:129:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange TV  ———
#SERVICE 1:0:16:11a3:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:19:68:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:119b:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:19:6b:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:69:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:6a:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:11a2:4289:ff00:a0313d:0:0:0:
#SERVICE 1:64:12a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Pink  ———
#SERVICE 1:0:1:5b:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:35:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:43:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:39:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:36:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:37:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:34:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:5a:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:63:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:64:12b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:36a:c3b4:16e:a02ccf:0:0:0:
#SERVICE 1:0:1:682:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2fe:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:685:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:551:75fb:16e:a0aadc:0:0:0:
#SERVICE 1:0:1:554:75fb:16e:a0aadc:0:0:0:
#SERVICE 1:0:1:556:75fb:16e:a0aadc:0:0:0:
#SERVICE 1:0:1:2fd:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:2f4:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:365:c3b4:16e:a02ccf:0:0:0:
#SERVICE 1:0:1:5b1:75fc:16e:a0ab03:0:0:0:
#SERVICE 1:0:1:368:c3b4:16e:a02ccf:0:0:0:
#SERVICE 1:0:1:2fa:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:5ae:75fc:16e:a0ab03:0:0:0:
#SERVICE 1:0:1:5af:75fc:16e:a0ab03:0:0:0:
#SERVICE 1:0:1:7:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:9:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:8:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:678:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:363:c3b4:16e:a02ccf:0:0:0:
#SERVICE 1:64:12c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring Digital  ————
#SERVICE 1:0:1:132f:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1330:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1331:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:15:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:8d4:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:58:168:16e:a00000:0:0:0:
#SERVICE 1:64:12d:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:19:786:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:787:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:71b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:737:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:736:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:71e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:784:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:785:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:796:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:723:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:718:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:717:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:12e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:19:4286:446:1:c0affd:0:0:0:
#SERVICE 1:0:16:14c2:407:1:c00000:0:0:0:
#SERVICE 1:64:12f:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:2263:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2269:438:1:c00000:0:0:0:
#SERVICE 1:0:19:26b9:43e:1:c0af61:0:0:0:
#SERVICE 1:0:19:245b:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2268:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2267:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2456:440:1:c00000:0:0:0:
#SERVICE 1:0:19:226d:438:1:c00000:0:0:0:
#SERVICE 1:0:19:226e:438:1:c00000:0:0:0:
#SERVICE 1:0:19:19cc:444:1:c00000:0:0:0:
#SERVICE 1:0:19:24bc:43c:1:c0af3a:0:0:0:
#SERVICE 1:0:19:19ce:444:1:c00000:0:0:0:
#SERVICE 1:0:19:26ae:43e:1:c0af61:0:0:0:
#SERVICE 1:64:130:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:16:2b:6:85:c00000:0:0:0:
#SERVICE 1:0:19:74:9:85:c00000:0:0:0:
#SERVICE 1:0:16:9:3:85:c02dc7:0:0:0:
#SERVICE 1:0:16:8:3:85:c02dc7:0:0:0:
#SERVICE 1:0:16:b:6:85:c00000:0:0:0:
#SERVICE 1:0:16:a:4:85:c02eff:0:0:0:
#SERVICE 1:0:19:83:6:85:c00000:0:0:0:
#SERVICE 1:0:1:29:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:6b:c:85:c00000:0:0:0:
#SERVICE 1:0:19:17:4:85:c02eff:0:0:0:
#SERVICE 1:64:131:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:19:7533:426:1:c00000:0:0:0:
#SERVICE 1:0:1:76cf:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:750c:420:1:c00000:0:0:0:
#SERVICE 1:0:1:77c1:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7509:420:1:c00000:0:0:0:
#SERVICE 1:0:1:746c:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:74d8:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:77c6:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:c00000:0:0:0:
#SERVICE 1:0:19:7857:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:746d:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:750b:420:1:c00000:0:0:0:
#SERVICE 1:0:1:746e:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:74d5:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:76c0:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:75f9:408:1:c00000:0:0:0:
#SERVICE 1:0:19:7885:414:1:c00000:0:0:0:
#SERVICE 1:0:1:76c7:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:7888:414:1:c00000:0:0:0:
#SERVICE 1:64:132:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:16:196:2:85:c02dee:0:0:0:
#SERVICE 1:0:16:204:6:85:c00000:0:0:0:
#SERVICE 1:0:19:8b:2:85:c02dee:0:0:0:
#SERVICE 1:0:16:197:4:85:c02eff:0:0:0:
#SERVICE 1:0:19:86:b:85:c00000:0:0:0:
#SERVICE 1:0:19:6f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:b:4:85:c02eff:0:0:0:
#SERVICE 1:0:19:87:b:85:c00000:0:0:0:
#SERVICE 1:0:19:88:b:85:c00000:0:0:0:
#SERVICE 1:0:19:8c:4:85:c02eff:0:0:0:
#SERVICE 1:0:19:65:9:85:c00000:0:0:0:
#SERVICE 1:64:133:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 21B (21.6E) =====
#SERVICE 1:0:1:b:1:1:d8aa68:0:0:0:
#SERVICE 1:64:134:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:1db4:145c:5:eb0000:0:0:0:
#SERVICE 1:64:135:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:16:51b8:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:51b3:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:51ae:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:19:51db:c96:3:ebaf61:0:0:0:
#SERVICE 1:64:136:0:0:0:0:0:0:0:
#DESCRIPTION ————  CS Link  ————
#SERVICE 1:0:1:36ea:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:36eb:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:52e2:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:1:36e9:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:52e3:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:52e4:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:19:3359:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3353:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3394:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3395:c89:3:eb0000:0:0:0:
#SERVICE 1:0:16:3721:c8e:3:ebaec5:0:0:0:
#SERVICE 1:64:137:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7  ————
#SERVICE 1:0:1:30a:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:52e8:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:19:36f3:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:307:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:308:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:309:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:372f:c8e:3:ebaec5:0:0:0:
#SERVICE 1:64:138:0:0:0:0:0:0:0:
#DESCRIPTION ————  SkyLink  ————
#SERVICE 1:0:16:36fb:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:52e7:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:19:17b0:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:19:132c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e5:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:139:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:1:4e5a:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e69:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e6a:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e48:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e49:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4b:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4a:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5f:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f00:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2d:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e72:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e62:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e66:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e67:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e68:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4e:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e50:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e58:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4c:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e54:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e55:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e53:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e57:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e59:c86:3:eb0000:0:0:0:
#SERVICE 1:64:13a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Es'hail 1 (25.5E) =====
#SERVICE 1:0:19:4e86:7da:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a6:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29d2:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2843:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a35:438:e0:ff0000:0:0:0:
#SERVICE 1:64:13b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Badr 4/5/6/7 (26.0E) =====
#SERVICE 1:0:1:8:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:2648:2be:1040000:0:0:0:
#SERVICE 1:64:13c:0:0:0:0:0:0:0:
#DESCRIPTION ————  MBC  ————
#SERVICE 1:0:19:12e:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:146e:2be:1040000:0:0:0:
#SERVICE 1:0:19:131:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:146e:2be:1040000:0:0:0:
#SERVICE 1:64:13d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1:10d1:2b:800:11a0000:0:0:0:
#SERVICE 1:64:13e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat  ————
#SERVICE 1:0:1:2095:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:2404:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a2:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d06b:83e:2:11aac2b:0:0:0:
#SERVICE 1:64:13f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:19:c5e9:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6d0:82a:2:11a0000:0:0:0:
#SERVICE 1:0:19:e32:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:209e:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:cc8:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:13bb:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:13ba:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1e50:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e51:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cb:82a:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee6:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:10ce:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:19:eeb:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:1417:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:1439:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1:141a:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:10cf:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:19:ee8:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:157e:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:19:eea:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1133:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:19:f7b:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1658:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1:10d2:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:19:ee7:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:1612:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:19:eed:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1134:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:1:1135:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:1:10d0:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:19:ee9:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f3d:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f16:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1136:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:1:d043:83e:2:11aac2b:0:0:0:
#SERVICE 1:0:1:cb91:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b3:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b4:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:88f:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:19:f28:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b7:7d7:2:11a0000:0:0:0:
#SERVICE 1:64:140:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 5B (31.5E) =====
#SERVICE 1:64:141:0:0:0:0:0:0:0:
#DESCRIPTION ————  MagtiSat  ————
#SERVICE 1:0:1:449:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:448:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:3f8:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:428:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:41a:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:7ee:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:40e:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:3ec:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:41f:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:87a:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:405:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:43a:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:425:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:834:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:848:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:446:4:1:13b2fea:0:0:0:
#SERVICE 1:64:142:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:1:2013:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2136:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20db:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fb8:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:219c:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:220f:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2075:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2210:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21ac:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:201d:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20e1:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21ab:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21a2:1478:a7:13b0000:0:0:0:
#SERVICE 1:64:143:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 33E (33.0E) =====
#SERVICE 1:0:1:6b:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:68:f001:2268:14a0000:0:0:0:
#SERVICE 1:64:144:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36B/AMU1 (36.0E) =====
#SERVICE 1:64:145:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:712:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:195:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:328:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:d0:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:579:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:66:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b64:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:19:3ed:ff82:36e:168aedc:0:0:0:
#SERVICE 1:0:1:3a9d:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:19:3eb:ff82:36e:168aedc:0:0:0:
#SERVICE 1:0:1:772:ff8b:36e:1680000:0:0:0:
#SERVICE 1:64:146:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:64:147:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 BG  ———
#SERVICE 1:0:1f:45e:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:78:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:cb:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:cc:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:456:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:7e:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:d3:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:7f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:68:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:44f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:67:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:46a:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:f9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:45a:b11:39e:1860000:0:0:0:
#SERVICE 1:64:148:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:15:5:1:18630af:0:0:0:
#SERVICE 1:0:1:28:2:1:1862fa3:0:0:0:
#SERVICE 1:0:1:86:5:1:18630af:0:0:0:
#SERVICE 1:0:1:12f:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:6e:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:89:5:1:18630af:0:0:0:
#SERVICE 1:0:1:58:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:3f3:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:8a:5:1:18630af:0:0:0:
#SERVICE 1:0:1:47:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:3f5:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:4e:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:4c:6:1:18630ec:0:0:0:
#SERVICE 1:64:149:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:9c:12:1c:186b076:0:0:0:
#SERVICE 1:0:1:1c8:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:9d:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:fc:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:112:1:1c:186b003:0:0:0:
#SERVICE 1:0:1:d7:12:1c:186b076:0:0:0:
#SERVICE 1:0:1:d6:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:c2:10:1c:1860000:0:0:0:
#SERVICE 1:0:19:118:2:1c:186b029:0:0:0:
#SERVICE 1:0:1:1c7:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:19f:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:16d:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:75:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:df:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:12d:12:1c:186b076:0:0:0:
#SERVICE 1:64:14a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A (42.0E) =====
#SERVICE 1:0:19:39d4:a989:42e:1a42e4d:0:0:0:
#SERVICE 1:64:14b:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:19:57d:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:776:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:778:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b1:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:772:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:6af:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ac:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ad:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a8:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a9:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:777:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:517:3:42:1a4af02:0:0:0:
#SERVICE 1:64:14c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:11:407e:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c97:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4093:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:407d:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c91:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4091:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4094:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:64:14d:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 2/Intelsat 38 (45.0E) =====
#SERVICE 1:0:1:76:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:4:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:1:e2:1:d5:1c2b0e8:0:0:0:
#SERVICE 1:0:1:105:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:13a9:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:13a5:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:13a4:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:ca:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:e5:1:d5:1c2b0e8:0:0:0:
#SERVICE 1:0:1:e6:1:d5:1c2b0e8:0:0:0:
#SERVICE 1:0:1:e0:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:6c:1:d5:1c2b0e8:0:0:0:
#SERVICE 1:0:1:f7:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:7e:1:d5:1c2b0e8:0:0:0:
#SERVICE 1:0:1:8e:1:d5:1c2b0e8:0:0:0:
#SERVICE 1:64:14e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Belintersat 1 (51.5E) =====
#SERVICE 1:0:1:3d:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:2a9:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:3c:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:42:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:3e:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:5a:12d:162d:2030000:0:0:0:
#SERVICE 1:64:14f:0:0:0:0:0:0:0:
#DESCRIPTION ===== TurkmenÄlem (52.0E) =====
#SERVICE 1:0:1:a:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:b:211e:211e:2080000:0:0:0:
#SERVICE 1:64:150:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 17 (66.0E) =====
#SERVICE 1:0:1:6c:69:69:2940000:0:0:0:
#SERVICE 1:64:151:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 20/36 (68.5E) =====
#SERVICE 1:0:1:1a:4:1:2ad318a:0:0:0:
#SERVICE 1:64:152:0:0:0:0:0:0:0:
#DESCRIPTION ===== ABS-2 (75.0E) =====
#SERVICE 1:0:1:522:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:1f4:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:411:3:1e61:2ee0000:0:0:0:
