#NAME  [4.0 W]  AMOS 3/7
#SERVICE 1:0:2:2:0:0:ffd82d46:0:0:0:
#SERVICE 1:0:2:a:1:1:de82c27:0:0:0:
#SERVICE 1:0:2:2:aaaa:ffff:de830e3:0:0:0:
#SERVICE 1:0:2:7:1:1:ffd82c56:0:0:0:
#SERVICE 1:64:b11:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:11:66:61:ffd80000:0:0:0:
#SERVICE 1:0:2:f:66:61:ffd80000:0:0:0:
#SERVICE 1:0:2:12:66:61:ffd80000:0:0:0:
#SERVICE 1:0:2:e:66:61:ffd80000:0:0:0:
#SERVICE 1:0:2:10:66:61:ffd80000:0:0:0:
#SERVICE 1:64:b12:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:2:4e3:2:64:de80000:0:0:0:
#SERVICE 1:0:2:4e4:2:64:de80000:0:0:0:
#SERVICE 1:0:2:4e5:2:64:de80000:0:0:0:
#SERVICE 1:64:b13:0:0:0:0:0:0:0:
#DESCRIPTION ———  Ukrkosmos  ———
#SERVICE 1:0:2:65:2:2a:ffd80000:0:0:0:
