#NAME  [55.0 E]  =====  YAMAL 402  =====
#SERVICE 1:0:1:1:1:ffff:2262ad0:0:0:0:
#SERVICE 1:64:77e:0:0:0:0:0:0:0:
#DESCRIPTION ————  GAZPROM SS  ————
#SERVICE 1:0:19:8:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:b:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:c:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:f:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:e:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:a:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:1:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:2:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:3:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:4:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:5:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:6:10:55e:2260000:0:0:0:
#SERVICE 1:64:77f:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:1:27f:0:0:2262b33:0:0:0:
#SERVICE 1:0:1:2bd:0:0:2262b33:0:0:0:
#SERVICE 1:0:1:81:0:0:2262b33:0:0:0:
#SERVICE 1:0:1:8a:0:0:2262b33:0:0:0:
#SERVICE 1:0:1:82:0:0:2262b33:0:0:0:
#SERVICE 1:0:1:1ad:0:0:2262b33:0:0:0:
