#NAME  [53.0 E]  =====  EXPRESS AM6  =====
#SERVICE 1:64:7c6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1:1000:2000:212b18b:0:0:0:
#SERVICE 1:0:1:1:1000:2000:212b0dd:0:0:0:
#SERVICE 1:0:1:1:1000:2000:212b15d:0:0:0:
#SERVICE 1:64:7c7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:1:0:0:212b16b:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212ad28:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b187:0:0:0:
#SERVICE 1:64:7c8:0:0:0:0:0:0:0:
#DESCRIPTION ————  RSCC  ————
#SERVICE 1:0:1:1:15:1:2122cd9:0:0:0:
#SERVICE 1:0:1:1:1:1:2122cc1:0:0:0:
#SERVICE 1:64:7c9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Wide Network Solutions [MENA Beam] ————
#SERVICE 1:0:1:6:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:1:7:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:19:11:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:1:3:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:1:f:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:1:14:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:1:8:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:1:9:1f4:3e8:2120000:0:0:0:
#SERVICE 1:64:7ca:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:1:1000:2000:2120000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b158:0:0:0:
#SERVICE 1:0:1:1:1:cc:2120000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b162:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212ab3d:0:0:0:
#SERVICE 1:0:1:1:1:1:21230f7:0:0:0:
#SERVICE 1:0:1:1:8:1:2122ccb:0:0:0:
#SERVICE 1:0:1:5:8:1:2122ccb:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212ab03:0:0:0:
#SERVICE 1:0:1:3:8:1:2122ccb:0:0:0:
#SERVICE 1:0:1:7:8:1:2122ccb:0:0:0:
#SERVICE 1:0:1:1:321:54c:2120000:0:0:0:
#SERVICE 1:0:16:3:0:40:2120000:0:0:0:
#SERVICE 1:0:1:1:2:0:2122afa:0:0:0:
#SERVICE 1:0:1:12:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:1:15:1000:2000:212b173:0:0:0:
#SERVICE 1:0:1:4:8:1:2122ccb:0:0:0:
#SERVICE 1:0:16:4:0:40:2120000:0:0:0:
#SERVICE 1:0:16:7:0:40:2120000:0:0:0:
#SERVICE 1:0:1:b:0:40:2120000:0:0:0:
#SERVICE 1:0:16:e:0:40:2120000:0:0:0:
#SERVICE 1:0:1:8:8:1:2122ccb:0:0:0:
#SERVICE 1:0:1:2:8:1:2122ccb:0:0:0:
#SERVICE 1:0:1:6:8:1:2122ccb:0:0:0:
#SERVICE 1:0:19:1:0:0:212b0e0:0:0:0:
#SERVICE 1:0:1:6:1:1:212316f:0:0:0:
#SERVICE 1:0:19:1:0:40:2120000:0:0:0:
#SERVICE 1:0:16:d:0:40:2120000:0:0:0:
#SERVICE 1:0:16:c:0:40:2120000:0:0:0:
