#NAME  [4.0 W]  =====  AMOS 3/7  =====
#SERVICE 1:64:6ae:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:19:3:1:2a:de80000:0:0:0:
#SERVICE 1:0:1:57f:4:64:de80000:0:0:0:
#SERVICE 1:0:1:579:4:64:de80000:0:0:0:
#SERVICE 1:0:19:2:1:2a:de80000:0:0:0:
#SERVICE 1:0:1:51e:3:64:de80000:0:0:0:
#SERVICE 1:0:1:580:4:64:de80000:0:0:0:
#SERVICE 1:0:1:57d:4:64:de80000:0:0:0:
#SERVICE 1:0:1:583:4:64:de80000:0:0:0:
#SERVICE 1:64:6af:0:0:0:0:0:0:0:
#DESCRIPTION ———  SLM  ———
#SERVICE 1:0:1:6:442:ff:de80000:0:0:0:
#SERVICE 1:0:1:1:442:ff:de80000:0:0:0:
#SERVICE 1:0:1:9:442:ff:de80000:0:0:0:
#SERVICE 1:0:1:7:443:68:de80000:0:0:0:
#SERVICE 1:0:1:2:3:a:de80000:0:0:0:
#SERVICE 1:0:1:b:443:68:de80000:0:0:0:
#SERVICE 1:0:1:5:442:ff:de80000:0:0:0:
#SERVICE 1:0:1:4:3:a:de80000:0:0:0:
#SERVICE 1:0:1:5:3:a:de80000:0:0:0:
#SERVICE 1:0:1:3:442:ff:de80000:0:0:0:
#SERVICE 1:0:1:8:442:ff:de80000:0:0:0:
#SERVICE 1:0:1:3:3:a:de80000:0:0:0:
#SERVICE 1:0:1:6:3:a:de80000:0:0:0:
#SERVICE 1:0:1:b:442:ff:de80000:0:0:0:
#SERVICE 1:0:1:4:442:ff:de80000:0:0:0:
#SERVICE 1:0:1:6:443:68:de80000:0:0:0:
#SERVICE 1:0:1:a:442:ff:de80000:0:0:0:
#SERVICE 1:0:1:1:3:a:de80000:0:0:0:
#SERVICE 1:0:1:a:443:68:de80000:0:0:0:
#SERVICE 1:0:1:e:442:ff:de80000:0:0:0:
#SERVICE 1:0:1:9:443:68:de80000:0:0:0:
#SERVICE 1:0:1:d:442:ff:de80000:0:0:0:
#SERVICE 1:0:1:3:443:68:de80000:0:0:0:
#SERVICE 1:64:6b0:0:0:0:0:0:0:0:
#DESCRIPTION ———  SVision  ———
#SERVICE 1:0:1:4:0:1:de83076:0:0:0:
#SERVICE 1:0:1:3:0:1:de83076:0:0:0:
#SERVICE 1:0:1:2:0:1:de83076:0:0:0:
#SERVICE 1:0:1:1:0:1:de83076:0:0:0:
#SERVICE 1:64:6b1:0:0:0:0:0:0:0:
#DESCRIPTION ————  T-Home  ————
#SERVICE 1:0:1:658:6:64:de80000:0:0:0:
#SERVICE 1:0:1:516:3:64:de80000:0:0:0:
#SERVICE 1:0:1:5eb:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5f6:5:64:de80000:0:0:0:
#SERVICE 1:0:1:4bc:2:64:de80000:0:0:0:
#SERVICE 1:64:6b2:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV2/HDT  ————
#SERVICE 1:0:19:1:66:ff22:de80000:0:0:0:
#SERVICE 1:0:19:2:66:ff22:de80000:0:0:0:
#SERVICE 1:0:19:3:66:ff22:de80000:0:0:0:
#SERVICE 1:0:19:4:66:ff22:de80000:0:0:0:
#SERVICE 1:0:19:5:66:ff22:de80000:0:0:0:
#SERVICE 1:0:19:6:66:ff22:de80000:0:0:0:
#SERVICE 1:0:19:7:66:ff22:de80000:0:0:0:
#SERVICE 1:64:6b3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ukrkosmos  ————
#SERVICE 1:0:1:16:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:3:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:10:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:a:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:1:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:14:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:7:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:13:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:2:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:c:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:11:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:4:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:4:1:2a:de80000:0:0:0:
#SERVICE 1:0:1:f:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:b:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:15:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:e:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:12:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:d:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:5:2:2a:de80000:0:0:0:
#SERVICE 1:64:6b4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:4:443:68:de80000:0:0:0:
#SERVICE 1:0:19:9:1:1:de82c28:0:0:0:
#SERVICE 1:0:1:2:1:1:de82c28:0:0:0:
#SERVICE 1:0:1:1:443:68:de80000:0:0:0:
#SERVICE 1:0:1:2:443:68:de80000:0:0:0:
#SERVICE 1:0:1:c:443:68:de80000:0:0:0:
#SERVICE 1:0:1:d:443:68:de80000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:de83042:0:0:0:
#SERVICE 1:0:1:1:1:ffff:de8306d:0:0:0:
#SERVICE 1:0:1:1:1:5:de80000:0:0:0:
