#NAME  [26.0 E]  =====  BADR 4/5/6/7  =====
#SERVICE 1:64:842:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADTV  ————
#SERVICE 1:0:1:b:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:1f8:2be:1040000:0:0:0:
#SERVICE 1:64:843:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Kass  ————
#SERVICE 1:0:1:3:22b:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:22b:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:22b:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:22b:2be:1040000:0:0:0:
#SERVICE 1:0:1:6f:1029:e0:1040000:0:0:0:
#SERVICE 1:0:1:70:1029:e0:1040000:0:0:0:
#SERVICE 1:0:1:71:1029:e0:1040000:0:0:0:
#SERVICE 1:0:1:72:1029:e0:1040000:0:0:0:
#SERVICE 1:0:1:3:2:2:104aa12:0:0:0:
#SERVICE 1:0:1:4:2:2:104aa12:0:0:0:
#SERVICE 1:0:1:5:2:2:104aa12:0:0:0:
#SERVICE 1:64:844:0:0:0:0:0:0:0:
#DESCRIPTION ————  AL MAJD  ————
#SERVICE 1:0:1:5:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:2:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:4:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:3:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:1:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:6:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:8:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:c:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:d:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:9:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:b:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:a:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:7:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:10:22f:510:1040000:0:0:0:
#SERVICE 1:64:845:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bahrain TV  ————
#SERVICE 1:0:19:1:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:202:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:202:2be:1040000:0:0:0:
#SERVICE 1:0:19:3:202:2be:1040000:0:0:0:
#SERVICE 1:0:19:2:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:202:2be:1040000:0:0:0:
#SERVICE 1:64:846:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:1:12:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:19:11:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:89e:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:89a:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a2:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a1:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a3:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:19:7d2:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:e:146f:2be:104300f:0:0:0:
#SERVICE 1:0:19:c:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:10:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:f:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:847:0:0:0:0:0:0:0:
#DESCRIPTION ————  Etisalat - Arabsat  ————
#SERVICE 1:0:1:6:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:848:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:1f:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:20:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:849:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:1:133:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:34:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:134:1fe:2be:1040000:0:0:0:
#SERVICE 1:64:84a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1:1000:2000:1042b0a:0:0:0:
#SERVICE 1:0:1:1ae:1015:1:1042f02:0:0:0:
#SERVICE 1:0:1:1de:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:1015:1:1042f02:0:0:0:
#SERVICE 1:0:1:8a4:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:11:208:2be:104af3c:0:0:0:
#SERVICE 1:64:84b:0:0:0:0:0:0:0:
#DESCRIPTION ————  JASCO  ————
#SERVICE 1:0:1:1:262:2be:104b095:0:0:0:
#SERVICE 1:0:1:2:262:2be:104b095:0:0:0:
#SERVICE 1:0:1:3:262:2be:104b095:0:0:0:
#SERVICE 1:0:1:4:262:2be:104b095:0:0:0:
#SERVICE 1:0:1:5:262:2be:104b095:0:0:0:
#SERVICE 1:0:1:6:262:2be:104b095:0:0:0:
#SERVICE 1:0:1:7:262:2be:104b095:0:0:0:
#SERVICE 1:0:1:8:262:2be:104b095:0:0:0:
#SERVICE 1:0:1:9:262:2be:104b095:0:0:0:
#SERVICE 1:0:1:a:262:2be:104b095:0:0:0:
#SERVICE 1:0:1:b:262:2be:104b095:0:0:0:
#SERVICE 1:0:1:c:262:2be:104b095:0:0:0:
#SERVICE 1:0:1:f:262:2be:104b095:0:0:0:
#SERVICE 1:0:1:10:262:2be:104b095:0:0:0:
#SERVICE 1:0:1:11:262:2be:104b095:0:0:0:
#SERVICE 1:0:1:12:262:2be:104b095:0:0:0:
#SERVICE 1:0:1:13:262:2be:104b095:0:0:0:
#SERVICE 1:0:1:14:262:2be:104b095:0:0:0:
#SERVICE 1:0:1:15:262:2be:104b095:0:0:0:
#SERVICE 1:0:1:16:262:2be:104b095:0:0:0:
#SERVICE 1:0:1:e:262:2be:104b095:0:0:0:
#SERVICE 1:0:1:d:262:2be:104b095:0:0:0:
#SERVICE 1:64:84c:0:0:0:0:0:0:0:
#DESCRIPTION ————  KUWAIT BOUQUET  ————
#SERVICE 1:0:19:453:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:456:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:44d:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:44e:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:452:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:454:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:44f:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:450:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:451:7594:77e:1040000:0:0:0:
#SERVICE 1:64:84d:0:0:0:0:0:0:0:
#DESCRIPTION ————  OMAN TV  ————
#SERVICE 1:0:1:28:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:1e:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:50:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:5a:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:46:22c:2be:1040000:0:0:0:
#SERVICE 1:64:84e:0:0:0:0:0:0:0:
#DESCRIPTION ————  ONT TUNISIA  ————
#SERVICE 1:0:1:d:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:f:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:13:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:12:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:19:44c:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:19:4b0:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:10:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:b:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:c:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:11:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:e:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:14:1137:21ac:1040000:0:0:0:
#SERVICE 1:64:84f:0:0:0:0:0:0:0:
#DESCRIPTION ————  PALSAT  ————
#SERVICE 1:0:1:d2a:1a:1a:1042eb6:0:0:0:
#SERVICE 1:0:1:492:1a:1a:1042eb6:0:0:0:
#SERVICE 1:0:1:ba4:1a:1a:1042eb6:0:0:0:
#SERVICE 1:0:1:d16:1a:1a:1042eb6:0:0:0:
#SERVICE 1:0:1:4b0:1a:1a:1042eb6:0:0:0:
#SERVICE 1:0:1:488:1a:1a:1042eb6:0:0:0:
#SERVICE 1:0:1:49c:1a:1a:1042eb6:0:0:0:
#SERVICE 1:0:1:d02:1a:1a:1042eb6:0:0:0:
#SERVICE 1:0:1:4a6:1a:1a:1042eb6:0:0:0:
#SERVICE 1:0:1:bae:1a:1a:1042eb6:0:0:0:
#SERVICE 1:0:1:d66:1a:1a:1042eb6:0:0:0:
#SERVICE 1:64:850:0:0:0:0:0:0:0:
#DESCRIPTION ———  Qatar Television  ———
#SERVICE 1:0:1:4:1:1:104af89:0:0:0:
#SERVICE 1:0:1:1:2:2:104aa12:0:0:0:
#SERVICE 1:0:1:2:1:1:104af89:0:0:0:
#SERVICE 1:64:851:0:0:0:0:0:0:0:
#DESCRIPTION ————  SBC (Saudi Broadcasting)  ————
#SERVICE 1:0:1:15e5:1a:2be:1042bde:0:0:0:
#SERVICE 1:0:1:a2b:1a:2be:1042bde:0:0:0:
#SERVICE 1:0:1:a2a:1a:2be:1042bde:0:0:0:
#SERVICE 1:0:1:15e4:1a:2be:1042bde:0:0:0:
#SERVICE 1:0:1:a2d:1a:2be:1042bde:0:0:0:
#SERVICE 1:64:852:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNRT  ————
#SERVICE 1:0:1:1:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:32:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:28:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:1e:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:3c:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:50:320:2be:1040000:0:0:0:
#SERVICE 1:64:853:0:0:0:0:0:0:0:
#DESCRIPTION ————  SVS  ————
#SERVICE 1:0:1:a:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:c:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:f:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:8:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:7:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:4:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:9:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:d:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:e:1a:88:1040000:0:0:0:
#SERVICE 1:64:854:0:0:0:0:0:0:0:
#DESCRIPTION ————  Télédiffusion de Mauritanie S.A.  ————
#SERVICE 1:0:1:1:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:10:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:2:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:b:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:3:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:5:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:6:1a:88:1040000:0:0:0:
#SERVICE 1:64:855:0:0:0:0:0:0:0:
#DESCRIPTION ———  Twofour54  ———
#SERVICE 1:0:19:1d:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:18:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1c:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:20:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:19:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:17:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:15:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1b:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:16:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1a:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1e:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:18:208:2be:104af3c:0:0:0:
#SERVICE 1:0:16:19:208:2be:104af3c:0:0:0:
#SERVICE 1:0:16:1a:208:2be:104af3c:0:0:0:
#SERVICE 1:0:16:1c:208:2be:104af3c:0:0:0:
#SERVICE 1:64:856:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:10:146f:2be:104300f:0:0:0:
#SERVICE 1:0:1:7:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:1:1:1:1043138:0:0:0:
#SERVICE 1:0:1:1:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1043110:0:0:0:
#SERVICE 1:0:19:131:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:130:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:12f:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:2:ffff:104317a:0:0:0:
#SERVICE 1:0:1:2:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:12:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:1:ffff:1043110:0:0:0:
#SERVICE 1:0:19:12:146f:2be:104300f:0:0:0:
#SERVICE 1:0:19:1:4321:0:1042acc:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1043115:0:0:0:
#SERVICE 1:0:1:6:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:2:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:36:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:19:1a:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:104311a:0:0:0:
#SERVICE 1:0:1:19:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:19:1:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:7da:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:5a:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:c:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:19:65:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:f:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:1f4:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:5:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:1f:146f:2be:104300f:0:0:0:
#SERVICE 1:0:1:12e:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:64:1:1:1042f96:0:0:0:
#SERVICE 1:0:1:b:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:71:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:e:24e:2be:104b0eb:0:0:0:
#SERVICE 1:64:857:0:0:0:0:0:0:0:
#DESCRIPTION ————  Pan-Arab Beam  ————
#SERVICE 1:0:1:8:24e:2be:104b0eb:0:0:0:
#SERVICE 1:64:858:0:0:0:0:0:0:0:
#DESCRIPTION ARABSAT  ————
#SERVICE 1:0:1:250:1f6:2be:104aea2:0:0:0:
#SERVICE 1:0:19:6a7:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:729:1fa:2be:104af16:0:0:0:
#SERVICE 1:0:1:72a:1fa:2be:104af16:0:0:0:
#SERVICE 1:0:1:72b:1fa:2be:104af16:0:0:0:
#SERVICE 1:64:859:0:0:0:0:0:0:0:
#DESCRIPTION ———  beIN  ———
#SERVICE 1:0:19:9e39:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:9ca8:faa:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0d:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d6e:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:9cad:faa:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d70:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d72:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd1:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd2:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd6:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd7:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd3:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd8:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9ca5:faa:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d6f:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:9cab:faa:e0:1040000:0:0:0:
#SERVICE 1:0:1:9d09:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0e:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0a:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fb2:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fb3:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fb1:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d73:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d6d:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:9ca7:faa:e0:1040000:0:0:0:
#SERVICE 1:0:19:9caa:faa:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0b:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0c:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d74:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd5:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9ca9:faa:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e3a:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e3c:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e35:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e36:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e37:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e38:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e3b:fd2:e0:1040000:0:0:0:
#SERVICE 1:64:85a:0:0:0:0:0:0:0:
#DESCRIPTION ———  EshailSat  ———
#SERVICE 1:0:19:5015:802:e0:1040000:0:0:0:
#SERVICE 1:0:1:5017:802:e0:1040000:0:0:0:
#SERVICE 1:0:1:2a95:442:e0:1040000:0:0:0:
#SERVICE 1:0:1:2a97:442:e0:1040000:0:0:0:
#SERVICE 1:0:19:5016:802:e0:1040000:0:0:0:
#SERVICE 1:0:1:5019:802:e0:1040000:0:0:0:
#SERVICE 1:64:85b:0:0:0:0:0:0:0:
#DESCRIPTION IRIB  ————
#SERVICE 1:0:1:82:64:e26:1040000:0:0:0:
#SERVICE 1:0:1:6b:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:84:64:e26:1040000:0:0:0:
#SERVICE 1:0:1:72:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:72:64:e26:1040000:0:0:0:
#SERVICE 1:0:1:88:64:e26:1040000:0:0:0:
#SERVICE 1:0:1:8a:64:e26:1040000:0:0:0:
#SERVICE 1:0:1:85:64:e26:1040000:0:0:0:
#SERVICE 1:0:1:32f:64:e26:1040000:0:0:0:
#SERVICE 1:0:1:326:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:2c3:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:2c7:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:133:12c:e26:1040000:0:0:0:
#SERVICE 1:0:1:324:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:2c1:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:322:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:323:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:329:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:2c5:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:321:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:25d:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:2c4:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:2bf:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:262:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:327:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:79:64:e26:1040000:0:0:0:
#SERVICE 1:0:1:2bd:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:260:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:2be:65:0:1042fe9:0:0:0:
#SERVICE 1:0:1:325:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:1f7:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:1f5:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:1f6:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:261:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:1ff:64:e26:1040000:0:0:0:
#SERVICE 1:0:1:25c:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:2c2:65:0:1042fe9:0:0:0:
#SERVICE 1:0:1:2c0:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:25f:65:0:1042fe9:0:0:0:
#SERVICE 1:0:1:25e:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:134:12c:e26:1040000:0:0:0:
#SERVICE 1:0:1:2c6:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:136:12c:e26:1040000:0:0:0:
#SERVICE 1:0:1:1a6:65:0:1042fe9:0:0:0:
#SERVICE 1:0:1:67:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:65:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:12d:12c:e26:1040000:0:0:0:
#SERVICE 1:0:1:66:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:12e:12c:e26:1040000:0:0:0:
#SERVICE 1:0:1:7d:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:1a9:65:0:1042fe9:0:0:0:
#SERVICE 1:0:1:67:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:12f:12c:e26:1040000:0:0:0:
#SERVICE 1:0:1:193:65:0:1042fe9:0:0:0:
#SERVICE 1:0:1:68:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:130:12c:e26:1040000:0:0:0:
#SERVICE 1:0:1:69:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:328:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:6a:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:132:12c:e26:1040000:0:0:0:
#SERVICE 1:0:1:6d:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:70:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:78:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:71:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:7e:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:76:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:83:64:e26:1040000:0:0:0:
#SERVICE 1:0:1:6c:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:11b:64:e26:1040000:0:0:0:
#SERVICE 1:0:1:10b:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:110:65:0:1042fe9:0:0:0:
#SERVICE 1:0:1:10e:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:116:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:118:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:107:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:112:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:111:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:106:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:102:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:10a:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:100:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:104:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:fc:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:fd:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:fe:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:101:65:0:1042fe9:0:0:0:
#SERVICE 1:0:1:10c:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:105:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:119:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:365:64:e26:1040000:0:0:0:
#SERVICE 1:0:1:ff:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:113:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:115:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:117:65:0:1042fe9:0:0:0:
#SERVICE 1:0:1:114:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:10f:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:108:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:fb:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:11a:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:10d:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:7f:64:e26:1040000:0:0:0:
#SERVICE 1:0:1:7e:64:e26:1040000:0:0:0:
#SERVICE 1:0:1:81:64:e26:1040000:0:0:0:
#SERVICE 1:0:1:80:64:e26:1040000:0:0:0:
#SERVICE 1:0:1:77:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:7f:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:7a:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:75:65:e26:1040000:0:0:0:
#SERVICE 1:64:85c:0:0:0:0:0:0:0:
#DESCRIPTION my HD  ————
#SERVICE 1:0:19:1fd:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:19c:15e9:2be:104abde:0:0:0:
#SERVICE 1:0:19:196:15e9:2be:104abde:0:0:0:
#SERVICE 1:0:19:1fc:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:1f9:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:1:19a:15e9:2be:104abde:0:0:0:
#SERVICE 1:0:19:1fa:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:199:15e9:2be:104abde:0:0:0:
#SERVICE 1:0:1:1ff:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:1f5:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:1:3eb:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:1:3e9:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:1:3ec:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:1fb:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:1:201:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:195:15e9:2be:104abde:0:0:0:
#SERVICE 1:0:19:1f6:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:1f7:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:192:15e9:2be:104abde:0:0:0:
#SERVICE 1:0:19:191:15e9:2be:104abde:0:0:0:
#SERVICE 1:0:19:193:15e9:2be:104abde:0:0:0:
#SERVICE 1:0:19:1f8:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:19d:15e9:2be:104abde:0:0:0:
#SERVICE 1:64:85d:0:0:0:0:0:0:0:
#DESCRIPTION SBA  ————
#SERVICE 1:0:19:a2c:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:19:15e1:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:19:a2b:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:19:15e5:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:19:15e4:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:19:a2d:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:19:15e2:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:19:a29:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:19:a2a:1a:2be:1042f75:0:0:0:
