#NAME  [7.0 E]   Digitürk
#SERVICE 1:0:11:1e80:5208:7e:460000:0:0:0:
#SERVICE 1:64:74f:0:0:0:0:0:0:0:
#DESCRIPTION [2] Film - Movie
#SERVICE 1:0:11:9ce:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:2071:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:d2:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:1ede:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:cd:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:2074:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:1ee8:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:2079:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:14b6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:11:1fa5:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:cc:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:1fb6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:206d:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:cb:526c:7e:460000:0:0:0:
#SERVICE 1:64:750:0:0:0:0:0:0:0:
#DESCRIPTION [22] Ulusal & Haber - National & News
#SERVICE 1:0:11:26b:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:26c:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:1ee2:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1eed:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:612:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:1ee1:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1eea:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1ee4:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1d70:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:11:1f4c:5140:7e:46aa5d:0:0:0:
#SERVICE 1:0:11:1e81:5208:7e:460000:0:0:0:
#SERVICE 1:0:11:1eee:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:2141:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:9cd:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:1f44:5140:7e:46aa5d:0:0:0:
#SERVICE 1:0:11:1fab:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1945:c60c:7e:462d4c:0:0:0:
#SERVICE 1:0:11:1f42:5140:7e:46aa5d:0:0:0:
#SERVICE 1:0:11:1100:c670:7e:460000:0:0:0:
#SERVICE 1:0:11:1e82:5208:7e:460000:0:0:0:
#SERVICE 1:0:11:1d6f:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:11:1d6e:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:11:1106:c670:7e:460000:0:0:0:
#SERVICE 1:0:11:258:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:1d6b:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:11:207a:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:271:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:14b9:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:11:2007:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:1104:c670:7e:460000:0:0:0:
#SERVICE 1:0:11:1f50:5140:7e:46aa5d:0:0:0:
#SERVICE 1:0:11:1e7e:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:213b:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2135:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:213a:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2139:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:1d69:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:11:2136:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:1d68:c3b4:7e:460000:0:0:0:
#SERVICE 1:64:751:0:0:0:0:0:0:0:
#DESCRIPTION [71] Spor - Sport
#SERVICE 1:0:11:9c9:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:9cf:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:14b8:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:2072:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:ca:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:26e:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:278:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:d0:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:108:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:26a:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:27e:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:14b7:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:2076:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:273:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:1e87:5208:7e:460000:0:0:0:
#SERVICE 1:0:11:1e88:5208:7e:460000:0:0:0:
#SERVICE 1:0:11:2143:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:213d:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:26d:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:1108:c670:7e:460000:0:0:0:
#SERVICE 1:64:752:0:0:0:0:0:0:0:
#DESCRIPTION [101] Müzik - Music
#SERVICE 1:0:11:1101:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:1934:c60c:7e:462d4c:0:0:0:
#SERVICE 1:0:1:1935:c60c:7e:462d4c:0:0:0:
#SERVICE 1:0:1:213e:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:9c5:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:208b:52d0:7e:460000:0:0:0:
#SERVICE 1:64:753:0:0:0:0:0:0:0:
#DESCRIPTION [110] Eglence & Yasam - Fun & Life
#SERVICE 1:0:11:1102:c670:7e:460000:0:0:0:
#SERVICE 1:0:11:14ba:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:1937:c60c:7e:462d4c:0:0:0:
#SERVICE 1:64:754:0:0:0:0:0:0:0:
#DESCRIPTION [130] Uluslararasi - International
#SERVICE 1:0:1:1929:c60c:7e:462d4c:0:0:0:
#SERVICE 1:0:11:192e:c60c:7e:462d4c:0:0:0:
#SERVICE 1:0:1:2137:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:208a:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:192b:c60c:7e:462d4c:0:0:0:
#SERVICE 1:0:1:1f51:5140:7e:46aa5d:0:0:0:
#SERVICE 1:64:755:0:0:0:0:0:0:0:
#DESCRIPTION [140] Haber - News
#SERVICE 1:0:11:1f46:5140:7e:46aa5d:0:0:0:
#SERVICE 1:0:11:1f4f:5140:7e:46aa5d:0:0:0:
#SERVICE 1:0:11:ce:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:1931:c60c:7e:462d4c:0:0:0:
#SERVICE 1:0:11:1f49:5140:7e:46aa5d:0:0:0:
#SERVICE 1:0:19:192c:c60c:7e:462d4c:0:0:0:
#SERVICE 1:0:11:1f4a:5140:7e:46aa5d:0:0:0:
#SERVICE 1:0:19:1e85:5208:7e:460000:0:0:0:
#SERVICE 1:0:19:1e84:5208:7e:460000:0:0:0:
#SERVICE 1:0:11:61b:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:61c:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:61d:c418:7e:460000:0:0:0:
#SERVICE 1:64:756:0:0:0:0:0:0:0:
#DESCRIPTION [160] Cocuk - Kids
#SERVICE 1:0:1:213f:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:10fe:c670:7e:460000:0:0:0:
#SERVICE 1:0:11:14f0:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:11:14ef:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:14f3:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:14f4:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:11:272:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:14f2:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:1938:c60c:7e:462d4c:0:0:0:
#SERVICE 1:0:1:1946:c60c:7e:462d4c:0:0:0:
#SERVICE 1:0:1:193e:c60c:7e:462d4c:0:0:0:
#SERVICE 1:0:11:1d6a:c3b4:7e:460000:0:0:0:
#SERVICE 1:64:757:0:0:0:0:0:0:0:
#DESCRIPTION [181] Belgesel - Documentaries
#SERVICE 1:0:11:1105:c670:7e:460000:0:0:0:
#SERVICE 1:0:11:1ffd:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:10ff:c670:7e:460000:0:0:0:
#SERVICE 1:0:11:1fa6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1d6d:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:11:2142:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:1faa:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1e79:5208:7e:460000:0:0:0:
#SERVICE 1:0:11:9d8:5014:7e:460000:0:0:0:
#SERVICE 1:64:758:0:0:0:0:0:0:0:
#DESCRIPTION [201] Salon - Box Office
#SERVICE 1:0:11:60f:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:610:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:611:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:de:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:282:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:109:526c:7e:460000:0:0:0:
#SERVICE 1:64:759:0:0:0:0:0:0:0:
#DESCRIPTION [323] TRT
#SERVICE 1:0:1f:938:c544:7e:460000:0:0:0:
#SERVICE 1:64:75a:0:0:0:0:0:0:0:
#DESCRIPTION [401] Radyo
#SERVICE 1:0:82:14dd:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14db:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14df:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14e0:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14e1:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14e2:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14da:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14e4:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14e7:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14e9:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d8:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14ec:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14dc:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14e8:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14de:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14e6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14ed:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14bb:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c2:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14e3:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14bc:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14bd:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d3:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14cd:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14bf:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c0:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d7:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14be:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c1:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d5:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14ce:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d4:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d1:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d2:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14cf:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c8:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c9:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14ca:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14cb:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14cc:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d0:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c5:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c7:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c4:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c3:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14ea:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14eb:c6d4:7e:460000:0:0:0:
#SERVICE 1:64:75b:0:0:0:0:0:0:0:
#DESCRIPTION [826] SD Kanallar & Others
#SERVICE 1:0:1:1939:c60c:7e:462d4c:0:0:0:
#SERVICE 1:0:1:1e86:5208:7e:460000:0:0:0:
#SERVICE 1:0:11:1107:c670:7e:460000:0:0:0:
#SERVICE 1:0:11:613:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:1de0:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:11:1ddf:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:11:1de1:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:11:df:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:20bd:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:9d0:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:9d1:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:619:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:61a:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:1ddb:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:11:1ddc:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:11:1ddd:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:11:1dde:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:11:1dd9:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:11:1dda:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:11:1de2:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:940:c544:7e:460000:0:0:0:
#SERVICE 1:0:11:1dd8:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:617:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:618:c418:7e:460000:0:0:0:
