#NAME  [7.0 W]   Noorsat
#SERVICE 1:0:19:191:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:2c:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5e:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b9:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1ba:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1bb:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1bc:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:12e:c23:6e:ffba2d79:0:0:0:
#SERVICE 1:0:1:1b5b:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:13e:c23:6e:ffba2d79:0:0:0:
#SERVICE 1:0:1:1f41:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f55:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:7f0:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b64:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5a:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b60:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f60:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7ee:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7ea:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f61:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7f8:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1ae:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1ad:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b62:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f5f:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:24:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7f7:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b61:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f46:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b71:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:31f:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1f47:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1b5c:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b58:17:6e:dca0000:0:0:0:
