#NAME  [55.0 E]  YAMAL 402
#SERVICE 1:0:2:a:1:4:2260000:0:0:0:
#SERVICE 1:64:b68:0:0:0:0:0:0:0:
#DESCRIPTION ————  CONNECTO.TV  ————
#SERVICE 1:0:2:6:1:0:22630f3:0:0:0:
#SERVICE 1:0:2:c:1:0:22630f3:0:0:0:
#SERVICE 1:0:2:17:1:0:22630f3:0:0:0:
#SERVICE 1:0:2:194:1:0:22630f3:0:0:0:
#SERVICE 1:0:2:9:1:0:22630f3:0:0:0:
#SERVICE 1:0:2:1:1:0:22630f3:0:0:0:
#SERVICE 1:0:2:14:1:0:22630f3:0:0:0:
#SERVICE 1:0:2:7:1:0:22630f3:0:0:0:
#SERVICE 1:0:2:8:1:0:22630f3:0:0:0:
#SERVICE 1:0:2:19c:1:0:22630f3:0:0:0:
#SERVICE 1:0:2:2:1:0:22630f3:0:0:0:
#SERVICE 1:0:2:43:1:0:22630f3:0:0:0:
#SERVICE 1:0:2:198:1:0:22630f3:0:0:0:
#SERVICE 1:0:2:13:1:0:22630f3:0:0:0:
#SERVICE 1:0:2:19f:1:0:22630f3:0:0:0:
#SERVICE 1:0:2:10:1:0:22630f3:0:0:0:
#SERVICE 1:0:2:19d:1:0:22630f3:0:0:0:
#SERVICE 1:64:b69:0:0:0:0:0:0:0:
#DESCRIPTION ————  GAZPROM_SS  ————
#SERVICE 1:0:2:1ea:37:64:2260000:0:0:0:
#SERVICE 1:0:2:21c:37:64:2260000:0:0:0:
#SERVICE 1:0:2:6e:9:55e:226b0ea:0:0:0:
#SERVICE 1:0:2:226:37:64:2260000:0:0:0:
#SERVICE 1:0:2:1fe:37:64:2260000:0:0:0:
#SERVICE 1:0:2:8c:9:55e:226b0ea:0:0:0:
#SERVICE 1:0:2:23a:37:64:2260000:0:0:0:
#SERVICE 1:0:2:64:9:55e:226b0ea:0:0:0:
#SERVICE 1:0:2:230:37:64:2260000:0:0:0:
#SERVICE 1:0:2:82:9:55e:226b0ea:0:0:0:
