#NAME  [39.0 E]  =====  HELLAS SAT 3/4  =====
#SERVICE 1:0:1:3:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:1:1:0:1862cfa:0:0:0:
#SERVICE 1:0:19:258:146c:a7:1860000:0:0:0:
#SERVICE 1:0:19:259:146c:a7:1860000:0:0:0:
#SERVICE 1:0:1:13ba:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:1:2:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1862b70:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1862cf7:0:0:0:
#SERVICE 1:0:1:1:1:0:1863097:0:0:0:
#SERVICE 1:64:7bc:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antena Group  ————
#SERVICE 1:0:1:7:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:6:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:2:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:1:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:3:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:4:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:5:0:16e:1860000:0:0:0:
#SERVICE 1:64:7bd:0:0:0:0:0:0:0:
#DESCRIPTION ————  DIGEA  ————
#SERVICE 1:0:1:44c:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:c1c:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:514:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:ce4:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:6a4:67:212c:1860000:0:0:0:
#SERVICE 1:0:1:e74:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:640:67:212c:1860000:0:0:0:
#SERVICE 1:0:1:e10:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:578:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:d48:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:4b0:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:c80:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:5dc:67:212c:1860000:0:0:0:
#SERVICE 1:0:1:dac:69:212c:1860000:0:0:0:
#SERVICE 1:64:7be:0:0:0:0:0:0:0:
#DESCRIPTION ————  ERT  ————
#SERVICE 1:0:1:6:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:28:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:a:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:3:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:1:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:14:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:23:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:2:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:29:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:7:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:161:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:9:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:4:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:5:1:212c:1860000:0:0:0:
#SERVICE 1:64:7bf:0:0:0:0:0:0:0:
#DESCRIPTION ————  UKRAINA  ————
#SERVICE 1:0:1:b:2:65:1860000:0:0:0:
#SERVICE 1:0:1:6:2:65:1860000:0:0:0:
#SERVICE 1:0:1:5:2:65:1860000:0:0:0:
#SERVICE 1:0:1:9:2:65:1860000:0:0:0:
#SERVICE 1:0:1:d:2:65:1860000:0:0:0:
#SERVICE 1:0:1:f:2:65:1860000:0:0:0:
#SERVICE 1:0:1:c:2:65:1860000:0:0:0:
#SERVICE 1:0:1:10:2:65:1860000:0:0:0:
#SERVICE 1:0:1:e:2:65:1860000:0:0:0:
#SERVICE 1:0:1:a:2:65:1860000:0:0:0:
#SERVICE 1:0:1:7:2:65:1860000:0:0:0:
#SERVICE 1:64:7c0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vermantia  ————
#SERVICE 1:0:1:8:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:b:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:c:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:d:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:e:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:f:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:69:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:6b:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:67:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:68:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:65:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:66:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:6a:1:2be:1860000:0:0:0:
