#NAME  [21.6 E]  =====  EUTELSAT 21B  =====
#SERVICE 1:64:8f9:0:0:0:0:0:0:0:
#DESCRIPTION ————  +  ————
#SERVICE 1:0:1:47:2:1:d82c59:0:0:0:
#SERVICE 1:0:1:7:1:1:d82c82:0:0:0:
#SERVICE 1:0:1:a:1:1:d82c82:0:0:0:
#SERVICE 1:64:8fa:0:0:0:0:0:0:0:
#DESCRIPTION ———  Arqiva  ———
#SERVICE 1:0:1:1f5:1c00:d2:d80000:0:0:0:
#SERVICE 1:0:1:1f6:1c00:d2:d80000:0:0:0:
#SERVICE 1:0:1:1fb:1c00:d2:d80000:0:0:0:
#SERVICE 1:64:8fb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Chinese Channels  ———
#SERVICE 1:0:1:12:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:c:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:d:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:1:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:2:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:3:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:4:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:5:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:6:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:7:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:8:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:9:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:a:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:b:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:f:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:10:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:14:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:e:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:13:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:11:1:1:d8aa68:0:0:0:
#SERVICE 1:64:8fc:0:0:0:0:0:0:0:
#DESCRIPTION ———  MBC  ———
#SERVICE 1:0:1:1:45:2be:d80000:0:0:0:
#SERVICE 1:0:1:2:45:2be:d80000:0:0:0:
#SERVICE 1:0:19:1:41:800:d8ad2c:0:0:0:
#SERVICE 1:0:1:4:42:1:d8acdd:0:0:0:
#SERVICE 1:64:8fd:0:0:0:0:0:0:0:
#DESCRIPTION ———  SNRT (MultiStream)  ———
#SERVICE 1:0:1:2:1:1:d8ad61:0:0:0:
#SERVICE 1:0:1:7:2:1:d8ad61:0:0:0:
#SERVICE 1:0:1:a:2:1:d8ad61:0:0:0:
#SERVICE 1:0:1:9:2:1:d8ad61:0:0:0:
#SERVICE 1:0:1:1:1:1:d8ad61:0:0:0:
#SERVICE 1:0:1:5:1:1:d8ad61:0:0:0:
#SERVICE 1:0:1:4:1:1:d8ad61:0:0:0:
#SERVICE 1:0:1:d:2:1:d8ad61:0:0:0:
#SERVICE 1:0:1:3:1:1:d8ad61:0:0:0:
#SERVICE 1:0:1:10:2:1:d8ad61:0:0:0:
#SERVICE 1:0:1:6:1:1:d8ad61:0:0:0:
#SERVICE 1:0:1:b:1:1:d8ad61:0:0:0:
#SERVICE 1:0:1:8:2:1:d8ad61:0:0:0:
#SERVICE 1:64:8fe:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:64:0:1:d82cd8:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ad8e:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8acd1:0:0:0:
#SERVICE 1:0:1:1:0:0:d82d50:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82cdb:0:0:0:
#SERVICE 1:0:1:2:1:0:d82ce8:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ada7:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ada1:0:0:0:
#SERVICE 1:0:1:1:5:1:d8ad9e:0:0:0:
#SERVICE 1:0:1:1:1:1:d82ce1:0:0:0:
#SERVICE 1:0:1:4:0:c9:d80000:0:0:0:
#SERVICE 1:0:1:1:0:c9:d80000:0:0:0:
#SERVICE 1:0:1:2:0:c9:d80000:0:0:0:
#SERVICE 1:0:1:3:0:c9:d80000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82cf5:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82d0a:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82d37:0:0:0:
#SERVICE 1:0:1:1f7c:21b:12d:d8aba8:0:0:0:
#SERVICE 1:0:1:1f7c:21b:12d:d80000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ad82:0:0:0:
#SERVICE 1:0:1:1f8:1c00:d2:d80000:0:0:0:
#SERVICE 1:0:1:1f9:1c00:d2:d80000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ad88:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d830f8:0:0:0:
#SERVICE 1:0:19:7d0:1:1:d82be5:0:0:0:
#SERVICE 1:0:1:1ee3:21fc:13e:d80000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82ceb:0:0:0:
#SERVICE 1:0:1:1:1:1:d82d06:0:0:0:
#SERVICE 1:0:1:1:1:1:d82cde:0:0:0:
#SERVICE 1:0:19:1:1:ffff:d8ada5:0:0:0:
#SERVICE 1:0:1:1:1:1:d8ad3e:0:0:0:
#SERVICE 1:0:19:21:1:0:d8ad50:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8adad:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ad42:0:0:0:
#SERVICE 1:0:1:1:c:ffff:d8b0fa:0:0:0:
#SERVICE 1:0:19:3e8:1:1:d82da1:0:0:0:
#SERVICE 1:0:1:1:c:ffff:d8b10c:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ad7d:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ad98:0:0:0:
#SERVICE 1:0:1:1fc:1c00:d2:d80000:0:0:0:
#SERVICE 1:0:1:1fa:1c00:d2:d80000:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d8acd5:0:0:0:
#SERVICE 1:0:1:1:1000:2000:d8ad61:0:0:0:
#SERVICE 1:0:1:1:1000:2000:d8adaa:0:0:0:
#SERVICE 1:0:1:64:0:1:d8ad1b:0:0:0:
