#NAME  [3.0 E]  =====  EUTELSAT 3B RASCOM QAF1R  =====
#SERVICE 1:64:7b0:0:0:0:0:0:0:0:
#DESCRIPTION ————  2M  ————
#SERVICE 1:0:1:67:1:1:1e2d87:0:0:0:
#SERVICE 1:0:1:67:1:1:1e3106:0:0:0:
#SERVICE 1:0:1:66:1:1:1e2d87:0:0:0:
#SERVICE 1:0:1:66:1:1:1e3106:0:0:0:
#SERVICE 1:0:1:65:1:1:1e2d87:0:0:0:
#SERVICE 1:0:1:65:1:1:1e3106:0:0:0:
#SERVICE 1:64:7b1:0:0:0:0:0:0:0:
#DESCRIPTION ————  DIGEA  ————
#SERVICE 1:0:1:64:64:212c:1e0000:0:0:0:
#SERVICE 1:0:1:64:64:212c:1e319e:0:0:0:
#SERVICE 1:0:1:12c:64:212c:1e0000:0:0:0:
#SERVICE 1:0:1:12c:64:212c:1e319e:0:0:0:
#SERVICE 1:0:1:190:66:212c:1e31b0:0:0:0:
#SERVICE 1:0:1:384:66:212c:1e31b0:0:0:0:
#SERVICE 1:0:1:320:64:212c:1e0000:0:0:0:
#SERVICE 1:0:1:320:64:212c:1e319e:0:0:0:
#SERVICE 1:0:1:258:66:212c:1e31b0:0:0:0:
#SERVICE 1:0:1:2bc:66:212c:1e31b0:0:0:0:
#SERVICE 1:64:7b2:0:0:0:0:0:0:0:
#DESCRIPTION ————  Net 1  ————
#SERVICE 1:0:1:1:1:1:1eacc4:0:0:0:
#SERVICE 1:0:1:1:1:1:1e2d8b:0:0:0:
#SERVICE 1:64:7b3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit  ————
#SERVICE 1:0:1:2:0:1:1e2cdb:0:0:0:
#SERVICE 1:0:1:3:0:1:1e2cdb:0:0:0:
#SERVICE 1:0:1:1:0:1:1e2cdb:0:0:0:
#SERVICE 1:0:1:2:0:1:1ead41:0:0:0:
#SERVICE 1:0:1:3:0:1:1ead41:0:0:0:
#SERVICE 1:0:1:1:0:1:1ead41:0:0:0:
#SERVICE 1:64:7b4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:6:1:ffff:1e2da0:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2da7:0:0:0:
#SERVICE 1:0:1:2:1:fffe:1eb0d9:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1eb110:0:0:0:
#SERVICE 1:0:1:64:1:ffff:1e2da0:0:0:0:
#SERVICE 1:0:1:5:1:ffff:1e2da0:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e30f2:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1eb11b:0:0:0:
#SERVICE 1:0:1:3:1:ffff:1e2da0:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2b47:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1e2b47:0:0:0:
#SERVICE 1:0:1:3:1:ffff:1e2b47:0:0:0:
#SERVICE 1:64:7b5:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:1ead91:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2ccc:0:0:0:
#SERVICE 1:64:7b6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vicus-Luxlink  ———
#SERVICE 1:0:1:65:1:6:1e0000:0:0:0:
#SERVICE 1:0:1:66:1:6:1e0000:0:0:0:
#SERVICE 1:64:7b7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:1:0:0:1e2d82:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e30fc:0:0:0:
#SERVICE 1:0:1:1:1:101:1e0000:0:0:0:
#SERVICE 1:0:1:1:0:0:1e2cc7:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1ead97:0:0:0:
#SERVICE 1:0:1:1:0:0:1e3103:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2cbe:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2d9b:0:0:0:
#SERVICE 1:0:1:1:0:0:1e2d93:0:0:0:
#SERVICE 1:0:1:2:0:0:1e2d93:0:0:0:
#SERVICE 1:0:1:3:0:0:1e2d93:0:0:0:
#SERVICE 1:0:1:201:1:1:1eb124:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e310e:0:0:0:
#SERVICE 1:0:19:1:0:1:1e2ad0:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1eb0dd:0:0:0:
#SERVICE 1:0:1:1:1:1:1eb121:0:0:0:
#SERVICE 1:0:1:1:0:64:1e0000:0:0:0:
#SERVICE 1:0:1:101:1:1:1eb124:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1e2cc4:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1e2ccf:0:0:0:
#SERVICE 1:0:1:1:1:1:1eadb1:0:0:0:
#SERVICE 1:0:1:1:0:0:1e3112:0:0:0:
#SERVICE 1:0:0:1:0:0:1e3112:0:0:0:
#SERVICE 1:64:7b8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Rascom QAF 1R  ————
#SERVICE 1:0:1:24:8:8:1e0000:0:0:0:
#SERVICE 1:0:1:28:8:8:1e0000:0:0:0:
#SERVICE 1:0:1:20:8:8:1e0000:0:0:0:
