#NAME  [21.6 E]  =====  EUTELSAT 21B  =====
#SERVICE 1:64:852:0:0:0:0:0:0:0:
#DESCRIPTION ———  Chinese Channels  ———
#SERVICE 1:0:1:33:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:34:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:35:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:36:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:37:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:38:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:3b:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:3a:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:39:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:3c:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:3e:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:44:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:3f:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:41:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:42:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:3d:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:45:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:46:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:40:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:43:2:1:d8aa68:0:0:0:
#SERVICE 1:64:853:0:0:0:0:0:0:0:
#DESCRIPTION ———  MBC  ———
#SERVICE 1:0:1:1:45:2be:d80000:0:0:0:
#SERVICE 1:0:1:2:45:2be:d80000:0:0:0:
#SERVICE 1:0:19:1:41:800:d8ad2c:0:0:0:
#SERVICE 1:0:1:4:42:1:d8acdd:0:0:0:
#SERVICE 1:64:854:0:0:0:0:0:0:0:
#DESCRIPTION ———  SNRT (MultiStream)  ———
#SERVICE 1:0:1:2:1:1:d8ad61:0:0:0:
#SERVICE 1:0:1:7:2:1:d8ad61:0:0:0:
#SERVICE 1:0:1:a:2:1:d8ad61:0:0:0:
#SERVICE 1:0:1:9:2:1:d8ad61:0:0:0:
#SERVICE 1:0:1:1:1:1:d8ad61:0:0:0:
#SERVICE 1:0:1:5:1:1:d8ad61:0:0:0:
#SERVICE 1:0:1:4:1:1:d8ad61:0:0:0:
#SERVICE 1:0:1:d:2:1:d8ad61:0:0:0:
#SERVICE 1:0:1:3:1:1:d8ad61:0:0:0:
#SERVICE 1:0:1:10:2:1:d8ad61:0:0:0:
#SERVICE 1:0:1:6:1:1:d8ad61:0:0:0:
#SERVICE 1:0:1:b:1:1:d8ad61:0:0:0:
#SERVICE 1:0:1:8:2:1:d8ad61:0:0:0:
#SERVICE 1:64:855:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:64:0:1:d8ada4:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ad8f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82cf5:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8acd1:0:0:0:
#SERVICE 1:0:1:1:0:0:d82d52:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82cc3:0:0:0:
#SERVICE 1:0:1:2:1:fffe:d8adac:0:0:0:
#SERVICE 1:0:1:1:0:1:d8ada1:0:0:0:
#SERVICE 1:0:1:1:5:1:d8ad9e:0:0:0:
#SERVICE 1:0:1:1:1:1:d82ce1:0:0:0:
#SERVICE 1:0:1:4:0:c9:d80000:0:0:0:
#SERVICE 1:0:1:1:0:c9:d80000:0:0:0:
#SERVICE 1:0:1:2:0:c9:d80000:0:0:0:
#SERVICE 1:0:1:3:0:c9:d80000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82d0a:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82d37:0:0:0:
#SERVICE 1:0:19:1f7c:21d:12d:d80000:0:0:0:
#SERVICE 1:0:19:1f7c:21c:12d:d80000:0:0:0:
#SERVICE 1:0:1:1:1:1:d8ad82:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ad88:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d830f8:0:0:0:
#SERVICE 1:0:1:7d0:1:1:d82be5:0:0:0:
#SERVICE 1:0:1:1ee3:21fc:13e:d80000:0:0:0:
#SERVICE 1:0:1:1:1:1:d82ce8:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ada5:0:0:0:
#SERVICE 1:0:1:1:1:1:d8ad3e:0:0:0:
#SERVICE 1:0:19:21:1:0:d8ad50:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8adad:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ad42:0:0:0:
#SERVICE 1:0:1:1:c:ffff:d8b0fa:0:0:0:
#SERVICE 1:0:19:3e8:1:1:d82da2:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ad30:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d8ad30:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ad1b:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ad98:0:0:0:
#SERVICE 1:0:1:47:2:1:d82c59:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8acd5:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d8acd5:0:0:0:
#SERVICE 1:0:1:1:1000:2000:d8ad61:0:0:0:
#SERVICE 1:0:1:1:1000:2000:d82cd9:0:0:0:
#SERVICE 1:0:1:1:1000:2000:d8adaa:0:0:0:
#SERVICE 1:0:1:64:0:1:d8ad8c:0:0:0:
