#NAME  [7.0 W]   Add
#SERVICE 1:64:6aa:0:0:0:0:0:0:0:
#DESCRIPTION PEHLA - FIRSTNET
#SERVICE 1:64:6ab:0:0:0:0:0:0:0:
#DESCRIPTION [] General/Entertainment
#SERVICE 1:0:1:6a6:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:6b3:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:6b0:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:3f2:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:6b1:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:6aa:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:6a9:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:3f5:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:3f3:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:6b4:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:3f0:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:6b5:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:6b7:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:6af:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:3f1:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:2fe:7:800:ffba2f02:0:0:0:
#SERVICE 1:64:6ac:0:0:0:0:0:0:0:
#DESCRIPTION [] Infotainment
#SERVICE 1:64:6ad:0:0:0:0:0:0:0:
#DESCRIPTION [] Kids
#SERVICE 1:0:19:6a7:11:800:ffba2e69:0:0:0:
#SERVICE 1:64:6ae:0:0:0:0:0:0:0:
#DESCRIPTION [] Movies
#SERVICE 1:0:1:6a8:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:6a5:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:3ea:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:6ad:11:800:ffba2e69:0:0:0:
#SERVICE 1:64:6af:0:0:0:0:0:0:0:
#DESCRIPTION [] Music
#SERVICE 1:0:1:3f4:a:800:ffba2e1c:0:0:0:
#SERVICE 1:64:6b0:0:0:0:0:0:0:0:
#DESCRIPTION [] News
#SERVICE 1:0:1:6b2:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:6ae:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:3f6:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:6b9:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:3f9:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:6b6:11:800:ffba2e69:0:0:0:
#SERVICE 1:64:6b1:0:0:0:0:0:0:0:
#DESCRIPTION [] Sports
#SERVICE 1:0:1:3eb:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:3fb:a:800:ffba2e1c:0:0:0:
#SERVICE 1:64:6b2:0:0:0:0:0:0:0:
#DESCRIPTION ART
#SERVICE 1:0:1:2c2:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:2c4:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:2c5:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:2c1:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:2bf:7:800:ffba2f02:0:0:0:
#SERVICE 1:64:6b3:0:0:0:0:0:0:0:
#DESCRIPTION Others
#SERVICE 1:0:1:2bd:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:2bc:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:2c9:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:6ba:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:3ec:a:800:ffba2e1c:0:0:0:
