#NAME  [36.0 E]  =====  EUTELSAT 36 C/D  =====
#SERVICE 1:64:702:0:0:0:0:0:0:0:
#DESCRIPTION ————  DGB2  ————
#SERVICE 1:0:1:6c:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:6d:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:66:f5:1:1680000:0:0:0:
#SERVICE 1:64:703:0:0:0:0:0:0:0:
#DESCRIPTION ————  Global Link  ————
#SERVICE 1:0:1:64:b:4:168ad82:0:0:0:
#SERVICE 1:0:1:32:b:4:168ad82:0:0:0:
#SERVICE 1:0:1:a:b:4:168ad82:0:0:0:
#SERVICE 1:0:1:3c:b:4:168ad82:0:0:0:
#SERVICE 1:0:1:14:b:4:168ad82:0:0:0:
#SERVICE 1:0:1:1e:b:4:168ad82:0:0:0:
#SERVICE 1:0:1:28:b:4:168ad82:0:0:0:
#SERVICE 1:0:1:6e:b:4:168ad82:0:0:0:
#SERVICE 1:0:1:78:b:4:168ad82:0:0:0:
#SERVICE 1:0:1:c8:b:4:168ad82:0:0:0:
#SERVICE 1:0:1:82:b:4:168ad82:0:0:0:
#SERVICE 1:64:704:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast  ————
#SERVICE 1:0:1:3ea:37:1:1682bd5:0:0:0:
#SERVICE 1:0:1:3e9:37:1:1682bd5:0:0:0:
#SERVICE 1:0:1:3ec:37:1:1682bd5:0:0:0:
#SERVICE 1:0:1:3eb:37:1:1682bd5:0:0:0:
#SERVICE 1:0:1:3ee:37:1:1682bd5:0:0:0:
#SERVICE 1:0:1:3ed:37:1:1682bd5:0:0:0:
#SERVICE 1:0:1:3f0:37:1:1682bd5:0:0:0:
#SERVICE 1:0:1:3ef:37:1:1682bd5:0:0:0:
#SERVICE 1:64:705:0:0:0:0:0:0:0:
#DESCRIPTION ————  Overon  ————
#SERVICE 1:0:16:77:f5:1:1680000:0:0:0:
#SERVICE 1:0:16:73:f5:1:1680000:0:0:0:
#SERVICE 1:0:16:75:f5:1:1680000:0:0:0:
#SERVICE 1:0:16:74:f5:1:1680000:0:0:0:
#SERVICE 1:0:16:76:f5:1:1680000:0:0:0:
#SERVICE 1:64:706:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:16:6b:f5:1:1680000:0:0:0:
#SERVICE 1:0:19:70:f5:1:1680000:0:0:0:
#SERVICE 1:0:16:6a:f5:1:1680000:0:0:0:
#SERVICE 1:0:19:67:f5:1:1680000:0:0:0:
#SERVICE 1:0:19:68:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:69:f5:1:1680000:0:0:0:
#SERVICE 1:64:707:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:12c3:37:1:1682bd5:0:0:0:
#SERVICE 1:0:1:1:1:1:1682d42:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168acf4:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1683193:0:0:0:
#SERVICE 1:0:1:1:1:1:1682d4e:0:0:0:
#SERVICE 1:0:19:65:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:7d0:ff97:36e:1680000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168ad4a:0:0:0:
#SERVICE 1:0:19:1:1:539:1680000:0:0:0:
#SERVICE 1:0:19:5:1:539:1680000:0:0:0:
#SERVICE 1:0:19:1:1:1:168ab61:0:0:0:
#SERVICE 1:0:1:1f40:ff97:36e:1680000:0:0:0:
#SERVICE 1:0:1:32c8:ff97:36e:1680000:0:0:0:
#SERVICE 1:0:1:12c1:37:1:1682bd5:0:0:0:
#SERVICE 1:0:1:3f1:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:2:1:539:1680000:0:0:0:
#SERVICE 1:0:19:3e8:1:1:168ad9f:0:0:0:
#SERVICE 1:0:1:9:ff97:36e:1680000:0:0:0:
#SERVICE 1:0:1:12c4:37:1:1682bd5:0:0:0:
