#NAME  [5.0 W]  =====  EUTELSAT 5 WEST B  =====
#SERVICE 1:64:5e3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canale Italia/In Aria!  ————
#SERVICE 1:0:1:fa3:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:1:fa8:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:1:fa7:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:1:bba:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:1:bbb:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:1:fab:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:1:faf:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:1:fa9:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:1:fb1:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:1:26b9:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26ba:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa2:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:1:bb9:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:1:bbc:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:1:bbd:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:1:bbf:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:1:bbe:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:1:c1f:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:1:c82:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:1:c22:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:1:c21:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:1:c20:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:1:c87:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:1:c1e:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:1:c85:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:1:c83:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:1:c1d:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:1:c23:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:1:c84:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:1:faa:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:1:fad:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:1:fb0:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:1:fa4:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:16:26b2:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fac:107:217c:ffce3129:0:0:0:
#SERVICE 1:64:5e4:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:19:1a6:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1f6:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:12d:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:709:2904:55f:dde0000:0:0:0:
#SERVICE 1:0:19:70a:2904:55f:dde0000:0:0:0:
#SERVICE 1:0:19:70b:2904:55f:dde0000:0:0:0:
#SERVICE 1:0:19:70c:2904:55f:dde0000:0:0:0:
#SERVICE 1:0:19:70d:2904:55f:dde0000:0:0:0:
#SERVICE 1:0:1f:64:2904:55f:dde0000:0:0:0:
#SERVICE 1:0:1f:c8:2904:55f:dde0000:0:0:0:
#SERVICE 1:0:1f:12c:2904:55f:dde0000:0:0:0:
#SERVICE 1:64:5e5:0:0:0:0:0:0:0:
#DESCRIPTION ————  FRANSAT [MultiStream]  ————
#SERVICE 1:64:5e6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Stream 1  ————
#SERVICE 1:0:1:101:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:110:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:104:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:106:1:20fa:dde0000:0:0:0:
#SERVICE 1:64:5e7:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT HD FTA ————
#SERVICE 1:0:19:a03:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a02:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a05:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a04:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a01:a:20fa:dde0000:0:0:0:
#SERVICE 1:64:5e8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Stream 2 FTA  ————
#SERVICE 1:0:19:203:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:201:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:204:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:205:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:206:2:20fa:dde0000:0:0:0:
#SERVICE 1:64:5e9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Stream 3  ————
#SERVICE 1:0:19:302:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:30a:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:301:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:303:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:308:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:16:309:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:304:3:20fa:dde0000:0:0:0:
#SERVICE 1:64:5ea:0:0:0:0:0:0:0:
#DESCRIPTION ————  Stream 4  ————
#SERVICE 1:0:19:416:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:407:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:415:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:401:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:402:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:417:4:20fa:dde0000:0:0:0:
#SERVICE 1:64:5eb:0:0:0:0:0:0:0:
#DESCRIPTION ————  Stream 6  ————
#SERVICE 1:0:19:609:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:602:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:601:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:608:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:606:6:20fa:dde0000:0:0:0:
#SERVICE 1:64:5ec:0:0:0:0:0:0:0:
#DESCRIPTION ————  GR1  ————
#SERVICE 1:0:19:1a9:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:5ed:0:0:0:0:0:0:0:
#DESCRIPTION ————  La 7 [MultiStream]  ————
#SERVICE 1:0:19:2ef:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:16:2f0:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:16:2c7:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:16:2c8:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:16:318:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:1:2fa:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:1:2fb:107:217c:ffce3129:0:0:0:
#SERVICE 1:0:19:321:107:217c:ffce3129:0:0:0:
#SERVICE 1:64:5ee:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI [MultiStream]  ————
#SERVICE 1:0:19:44d:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:47f:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ab:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:515:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:60f:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:425:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:579:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:641:d5:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:4b1:85:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:5dd:c1:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:4e3:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:547:a3:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:579:ad:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:44e:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ac:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:480:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:19:516:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:610:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:426:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:57a:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:642:d5:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:4b2:85:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:5de:c1:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:4e4:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:548:a3:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:57a:ad:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:41b:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:427:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3eb:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:584:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:587:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:584:ad:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:587:ad:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:ffce0000:0:0:0:
#SERVICE 1:0:1:48b:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:48e:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4bb:85:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:4be:85:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:5e9:c1:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:5ec:c1:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:48a:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:48d:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:16:520:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:523:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:61b:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:61e:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:64c:d5:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:64f:d5:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:61a:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:61d:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:64d:d5:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:650:d5:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:64b:d5:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:64e:d5:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:459:71:217c:dde0000:0:0:0:
#SERVICE 1:0:16:45c:71:217c:dde0000:0:0:0:
#SERVICE 1:0:1:552:a3:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:555:a3:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:583:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:586:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:583:ad:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:586:ad:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:4bd:85:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:4c0:85:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:4ed:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4f0:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5b5:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5b8:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:457:71:217c:dde0000:0:0:0:
#SERVICE 1:0:16:45a:71:217c:dde0000:0:0:0:
#SERVICE 1:0:1:553:a3:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:556:a3:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:5e7:c1:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:5ea:c1:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:521:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:524:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4bc:85:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:4bf:85:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:458:71:217c:dde0000:0:0:0:
#SERVICE 1:0:16:45b:71:217c:dde0000:0:0:0:
#SERVICE 1:0:16:51f:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:522:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5b6:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5b9:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:619:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:61c:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5b7:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5ba:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4ee:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4f1:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:1:489:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:48c:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5e8:c1:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:5eb:c1:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:4ef:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4f2:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:16:585:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:588:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:585:ad:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:588:ad:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:551:a3:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:554:a3:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:401:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:420:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ff:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:402:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:421:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:429:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ec:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:428:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3ea:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:44f:71:217c:dde0000:0:0:0:
#SERVICE 1:0:16:45e:71:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5ad:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5bc:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:481:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:16:490:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:16:517:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:526:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:611:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:620:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3f1:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:57b:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:58a:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:643:d5:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:652:d5:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:4b3:85:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:4c2:85:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:5df:c1:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:5ee:c1:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:4e5:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4f4:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:16:549:a3:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:558:a3:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:57b:ad:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:58a:ad:217c:ffce0000:0:0:0:
#SERVICE 1:0:16:42c:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ee:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:41d:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:423:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:41e:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3e9:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:400:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:42b:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ef:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:42a:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ed:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:422:2:217c:dde0000:0:0:0:
#SERVICE 1:64:5ef:0:0:0:0:0:0:0:
#DESCRIPTION ————  Rai Way  ————
#SERVICE 1:0:1:4c:8800:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:57:8800:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:58:8800:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:56:8800:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:53:8800:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:4e:8800:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:54:8800:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:55:8800:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:52:8800:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:4b:8800:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:4a:8800:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:51:8800:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:50:8800:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:4d:8800:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:4f:8800:217c:ffce0000:0:0:0:
#SERVICE 1:64:5f0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:26b7:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b6:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26bc:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b1:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b8:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26af:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26bb:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b0:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26b3:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b4:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b5:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26ad:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26ae:a801:217c:dde0000:0:0:0:
