#NAME         ===== © by Morpheus883, 2020  =====
#SERVICE 1:64:699:0:0:0:0:0:0:0:
#DESCRIPTION ===== SES 6 (40.5W) =====
#SERVICE 1:0:64:9c40:441:0:c7bab2b:0:0:0:
#SERVICE 1:64:69a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 35e (34.5W) =====
#SERVICE 1:0:64:3f2:322:0:fea72ccc:0:0:0:
#SERVICE 1:64:69b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 25 (31.5W) =====
#SERVICE 1:0:64:1131:ea78:0:fec5b0c3:0:0:0:
#SERVICE 1:64:69c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:64:5014:441:0:ce430f0:0:0:0:
#SERVICE 1:0:64:9c40:441:0:ce430f0:0:0:0:
#SERVICE 1:0:c:156:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:12:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:bd1:ea74:1:ce42bd6:0:0:0:
#SERVICE 1:0:1:bd2:ea74:1:ce42bd6:0:0:0:
#SERVICE 1:0:1:bd3:ea74:1:ce42bd6:0:0:0:
#SERVICE 1:0:1:bd4:ea74:1:ce42bd6:0:0:0:
#SERVICE 1:0:1:bdb:ea74:1:ce42bd6:0:0:0:
#SERVICE 1:0:1:bdc:ea74:1:ce42bd6:0:0:0:
#SERVICE 1:0:1:bdd:ea74:1:ce42bd6:0:0:0:
#SERVICE 1:0:1:bde:ea74:1:ce42bd6:0:0:0:
#SERVICE 1:0:1:bea:ea74:1:ce42bd6:0:0:0:
#SERVICE 1:0:1:bf4:ea74:1:ce42bd6:0:0:0:
#SERVICE 1:0:1:cc6:ea76:1:fed42c26:0:0:0:
#SERVICE 1:0:1:cc7:ea76:1:fed42c26:0:0:0:
#SERVICE 1:0:1:cc8:ea76:1:fed42c26:0:0:0:
#SERVICE 1:0:1:cc9:ea76:1:fed42c26:0:0:0:
#SERVICE 1:0:1:cca:ea76:1:fed42c26:0:0:0:
#SERVICE 1:0:1:cd1:ea76:1:fed42c26:0:0:0:
#SERVICE 1:0:1:cd2:ea76:1:fed42c26:0:0:0:
#SERVICE 1:0:1:cd3:ea76:1:fed42c26:0:0:0:
#SERVICE 1:0:1:cd4:ea76:1:fed42c26:0:0:0:
#SERVICE 1:0:1:ce5:ea77:0:ce42c53:0:0:0:
#SERVICE 1:0:1:ce6:ea77:0:ce42c53:0:0:0:
#SERVICE 1:0:1:ce7:ea77:0:ce42c53:0:0:0:
#SERVICE 1:0:1:ce8:ea77:0:ce42c53:0:0:0:
#SERVICE 1:0:1:ce9:ea77:0:ce42c53:0:0:0:
#SERVICE 1:0:1:cea:ea77:0:ce42c53:0:0:0:
#SERVICE 1:0:1:ceb:ea77:0:ce42c53:0:0:0:
#SERVICE 1:0:1:dc0:ea79:1:fed42c76:0:0:0:
#SERVICE 1:0:1:dc1:ea79:1:fed42c76:0:0:0:
#SERVICE 1:0:1:dc2:ea79:1:fed42c76:0:0:0:
#SERVICE 1:0:1:dc3:ea79:1:fed42c76:0:0:0:
#SERVICE 1:0:1:dc4:ea79:1:fed42c76:0:0:0:
#SERVICE 1:0:1:dcb:ea79:1:fed42c76:0:0:0:
#SERVICE 1:0:1:dcc:ea79:1:fed42c76:0:0:0:
#SERVICE 1:0:1:dcd:ea79:1:fed42c76:0:0:0:
#SERVICE 1:0:1:dce:ea79:1:fed42c76:0:0:0:
#SERVICE 1:0:1:515:ea63:0:ce42d85:0:0:0:
#SERVICE 1:0:1:517:ea63:0:ce42d85:0:0:0:
#SERVICE 1:0:1:58c:ea64:0:ce42d9d:0:0:0:
#SERVICE 1:0:1:58d:ea64:0:ce42d9d:0:0:0:
#SERVICE 1:0:1:58f:ea64:0:ce42d9d:0:0:0:
#SERVICE 1:0:1:597:ea64:0:ce42d9d:0:0:0:
#SERVICE 1:0:1:599:ea64:0:ce42d9d:0:0:0:
#SERVICE 1:0:1:5a0:ea64:0:ce42d9d:0:0:0:
#SERVICE 1:0:1:6a5:ea67:0:ce4b104:0:0:0:
#SERVICE 1:0:1:6a6:ea67:0:ce4b104:0:0:0:
#SERVICE 1:0:1:6a7:ea67:0:ce4b104:0:0:0:
#SERVICE 1:0:1:3e9:ea62:0:ce4b157:0:0:0:
#SERVICE 1:0:1:3ea:ea62:0:ce4b157:0:0:0:
#SERVICE 1:0:1:3eb:ea62:0:ce4b157:0:0:0:
#SERVICE 1:0:1:3ec:ea61:0:ce4b17f:0:0:0:
#SERVICE 1:0:1:3ed:ea61:0:ce4b17f:0:0:0:
#SERVICE 1:0:1:3ee:ea61:0:ce4b17f:0:0:0:
#SERVICE 1:64:69d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 907 (27.5W) =====
#SERVICE 1:0:c:32:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:c:3:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:69e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 905 (24.5W) =====
#SERVICE 1:0:64:5014:441:0:ff0baba0:0:0:0:
#SERVICE 1:0:64:9c40:441:0:ff0baba0:0:0:0:
#SERVICE 1:0:64:5014:441:0:d1b2d23:0:0:0:
#SERVICE 1:0:64:9c40:441:0:d1b2d23:0:0:0:
#SERVICE 1:0:64:5014:441:0:ff0bad4b:0:0:0:
#SERVICE 1:0:64:9c40:441:0:ff0bad4b:0:0:0:
#SERVICE 1:0:64:5014:441:0:ff0b2d9b:0:0:0:
#SERVICE 1:0:64:9c40:441:0:ff0b2d9b:0:0:0:
#SERVICE 1:0:64:5014:441:0:ff0bab80:0:0:0:
#SERVICE 1:0:64:9c40:441:0:ff0bab80:0:0:0:
#SERVICE 1:64:69f:0:0:0:0:0:0:0:
#DESCRIPTION ===== SES 4 (22.0W) =====
#SERVICE 1:0:c:fffe:1:1:d342b78:0:0:0:
#SERVICE 1:0:64:69:1:0:d342b00:0:0:0:
#SERVICE 1:64:6a0:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West A/B (5.0W) =====
#SERVICE 1:0:c:be:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:c:4b0:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:c:3f5:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:ba:143:4f4c:55f:ffcead23:0:0:0:
#SERVICE 1:0:80:3c:1:ffdc:dde2b6b:0:0:0:
#SERVICE 1:0:c:4b1:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:0:394:4f4c:55f:ffcead23:0:0:0:
#SERVICE 1:0:0:38a:4f4c:55f:ffcead23:0:0:0:
#SERVICE 1:0:0:384:4f4c:55f:ffcead23:0:0:0:
#SERVICE 1:0:0:37f:4f4c:55f:ffcead23:0:0:0:
#SERVICE 1:0:0:396:4f4c:55f:ffcead23:0:0:0:
#SERVICE 1:0:0:38b:4f4c:55f:ffcead23:0:0:0:
#SERVICE 1:0:0:38f:4f4c:55f:ffcead23:0:0:0:
#SERVICE 1:0:0:758:2904:55f:ffce0000:0:0:0:
#SERVICE 1:0:0:385:4f4c:55f:ffcead23:0:0:0:
#SERVICE 1:0:0:38c:4f4c:55f:ffcead23:0:0:0:
#SERVICE 1:0:0:388:4f4c:55f:ffcead23:0:0:0:
#SERVICE 1:0:0:392:4f4c:55f:ffcead23:0:0:0:
#SERVICE 1:0:0:39b:4f4c:55f:ffcead23:0:0:0:
#SERVICE 1:0:0:386:4f4c:55f:ffcead23:0:0:0:
#SERVICE 1:0:0:37e:4f4c:55f:ffcead23:0:0:0:
#SERVICE 1:0:c:384:1:ffdc:dde2b6b:0:0:0:
#SERVICE 1:0:1:3c:1:ffdc:dde2b6b:0:0:0:
#SERVICE 1:0:c:384:1:ffdc:dde2b94:0:0:0:
#SERVICE 1:0:64:3c:1:ffdc:dde2b94:0:0:0:
#SERVICE 1:0:ba:e5:4ee8:55f:ffceacf8:0:0:0:
#SERVICE 1:64:6a1:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:81:e2:2bd:600:e080000:0:0:0:
#SERVICE 1:0:81:e3:2bd:600:e080000:0:0:0:
#SERVICE 1:0:81:e4:2bd:600:e080000:0:0:0:
#SERVICE 1:0:81:e5:2bd:600:e080000:0:0:0:
#SERVICE 1:0:81:e6:2bd:600:e080000:0:0:0:
#SERVICE 1:0:c:f0:2bd:600:e080000:0:0:0:
#SERVICE 1:0:c:f2:2bd:600:e080000:0:0:0:
#SERVICE 1:0:c:f6:2bd:600:e080000:0:0:0:
#SERVICE 1:0:c:f7:2bd:600:e080000:0:0:0:
#SERVICE 1:0:c:f8:2bd:600:e080000:0:0:0:
#SERVICE 1:0:c:9db:4:46:fff82bdd:0:0:0:
#SERVICE 1:0:c:2efd:e:46:e080000:0:0:0:
#SERVICE 1:0:c:2efd:4:46:fff82bdd:0:0:0:
#SERVICE 1:0:c:2efb:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:c:438:af1:bb:e080000:0:0:0:
#SERVICE 1:0:c:424:af1:bb:e080000:0:0:0:
#SERVICE 1:0:c:446:af1:bb:e080000:0:0:0:
#SERVICE 1:0:c:445:af1:bb:e080000:0:0:0:
#SERVICE 1:0:c:447:af1:bb:e080000:0:0:0:
#SERVICE 1:0:c:448:af1:bb:e080000:0:0:0:
#SERVICE 1:0:c:449:af1:bb:e080000:0:0:0:
#SERVICE 1:0:c:1909:47:46:e080000:0:0:0:
#SERVICE 1:0:6:29d:7:1:fff82e56:0:0:0:
#SERVICE 1:0:6:29a:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:6:151:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:6:29f:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:c:2f44:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:c:1903:47:46:e080000:0:0:0:
#SERVICE 1:0:c:2ee2:4b:46:fff8306f:0:0:0:
#SERVICE 1:0:c:2f00:e:46:e080000:0:0:0:
#SERVICE 1:0:c:2f00:4:46:fff82bdd:0:0:0:
#SERVICE 1:0:6:1f52:c:1:e082e7c:0:0:0:
#SERVICE 1:0:6:299:1:1:e08318f:0:0:0:
#SERVICE 1:0:6:29c:5:1:e082e09:0:0:0:
#SERVICE 1:0:6:29b:2:1:e0831b3:0:0:0:
#SERVICE 1:0:6:29e:c:1:e082e7c:0:0:0:
#SERVICE 1:0:6:2a0:5:1:e082e09:0:0:0:
#SERVICE 1:0:6:1f51:3:1:e082f62:0:0:0:
#SERVICE 1:0:6:1f50:7:1:fff82e56:0:0:0:
#SERVICE 1:0:6:1f54:2:1:e0831b3:0:0:0:
#SERVICE 1:0:6:1f53:c:1:e082e7c:0:0:0:
#SERVICE 1:0:6:1f13:7:1:fff82e56:0:0:0:
#SERVICE 1:64:6a2:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:0:c:3fc:9:3:130000:0:0:0:
#SERVICE 1:0:c:3fe:9:3:130000:0:0:0:
#SERVICE 1:0:c:3fe:a:2:1330a8:0:0:0:
#SERVICE 1:0:c:3fe:b:1:13305c:0:0:0:
#SERVICE 1:0:c:3fc:a:2:1330a8:0:0:0:
#SERVICE 1:0:c:3fc:b:1:13305c:0:0:0:
#SERVICE 1:0:c:400:9:3:130000:0:0:0:
#SERVICE 1:0:c:400:a:2:1330a8:0:0:0:
#SERVICE 1:0:c:400:b:1:13305c:0:0:0:
#SERVICE 1:64:6a3:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:3:100e:6:56:300000:0:0:0:
#SERVICE 1:0:64:5014:441:0:3030a8:0:0:0:
#SERVICE 1:0:64:9c40:441:0:3030a8:0:0:0:
#SERVICE 1:0:2:2d0:0:1:30300f:0:0:0:
#SERVICE 1:0:1:46:0:1:30300f:0:0:0:
#SERVICE 1:0:1:3c:0:1:30300f:0:0:0:
#SERVICE 1:0:3:104e:6:56:300000:0:0:0:
#SERVICE 1:0:3:101c:6:56:300000:0:0:0:
#SERVICE 1:0:3:1038:6:56:300000:0:0:0:
#SERVICE 1:0:3:1036:6:56:300000:0:0:0:
#SERVICE 1:0:81:fc:2:55:300000:0:0:0:
#SERVICE 1:0:3:1030:6:56:300000:0:0:0:
#SERVICE 1:0:3:102e:6:56:300000:0:0:0:
#SERVICE 1:0:3:1052:6:56:300000:0:0:0:
#SERVICE 1:0:3:1050:6:56:300000:0:0:0:
#SERVICE 1:0:3:1034:6:56:300000:0:0:0:
#SERVICE 1:0:3:1032:6:56:300000:0:0:0:
#SERVICE 1:0:c:17fa:c:55:300000:0:0:0:
#SERVICE 1:0:1:5:0:1:30300f:0:0:0:
#SERVICE 1:0:c:181d:c:55:300000:0:0:0:
#SERVICE 1:0:c:1819:c:55:300000:0:0:0:
#SERVICE 1:0:c:181b:c:55:300000:0:0:0:
#SERVICE 1:0:c:19c8:35:55:300000:0:0:0:
#SERVICE 1:0:c:19c9:35:55:300000:0:0:0:
#SERVICE 1:0:c:19ca:35:55:300000:0:0:0:
#SERVICE 1:0:8a:fffe:18:44:300000:0:0:0:
#SERVICE 1:0:c:19cf:35:55:300000:0:0:0:
#SERVICE 1:0:c:19d0:35:55:300000:0:0:0:
#SERVICE 1:0:c:19ce:35:55:300000:0:0:0:
#SERVICE 1:0:c:19cb:35:55:300000:0:0:0:
#SERVICE 1:0:c:320:0:1:30300f:0:0:0:
#SERVICE 1:64:6a4:0:0:0:0:0:0:0:
#DESCRIPTION ————  ZEONBUD T2-MI  ————
#SERVICE 1:0:16:d:64:2324:300000:0:0:0:
#SERVICE 1:0:16:15:64:2324:302f9c:0:0:0:
#SERVICE 1:0:16:1f:12c:2324:300000:0:0:0:
#SERVICE 1:0:19:1:190:2324:300000:0:0:0:
#SERVICE 1:64:6a5:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7B/7C (7.0E) =====
#SERVICE 1:0:81:1fb1:50dc:7e:460000:0:0:0:
#SERVICE 1:0:81:1dff:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:81:1dcf:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:81:1dcd:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:81:1dd4:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:81:1dd0:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:81:1dd6:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:81:9c6:5014:7e:460000:0:0:0:
#SERVICE 1:0:81:1dc8:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:81:1dc9:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:81:1dcc:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:81:1dd7:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:81:957:c544:7e:460000:0:0:0:
#SERVICE 1:0:81:1dcb:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:81:1dca:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:81:1942:5014:7e:460000:0:0:0:
#SERVICE 1:0:81:1942:5140:7e:46aa5d:0:0:0:
#SERVICE 1:0:81:1942:c60c:7e:462d4c:0:0:0:
#SERVICE 1:0:81:12b:526c:7e:460000:0:0:0:
#SERVICE 1:0:84:615:c418:7e:460000:0:0:0:
#SERVICE 1:0:81:1fac:50dc:7e:460000:0:0:0:
#SERVICE 1:0:81:9c7:5014:7e:460000:0:0:0:
#SERVICE 1:0:81:1fb2:50dc:7e:460000:0:0:0:
#SERVICE 1:0:81:1dce:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:81:1dd1:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:81:1943:c60c:7e:462d4c:0:0:0:
#SERVICE 1:0:81:1dd5:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:c:1964:9efc:7e:460000:0:0:0:
#SERVICE 1:64:6a6:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:c:c03:65:12:5a0000:0:0:0:
#SERVICE 1:0:1:fffd:1bbc:9c:5a2f62:0:0:0:
#SERVICE 1:0:8c:ea60:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:8c:ee48:1964:9c:5a0000:0:0:0:
#SERVICE 1:64:6a7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 10A (10.0E) =====
#SERVICE 1:0:c:1000:1:10:64abd5:0:0:0:
#SERVICE 1:0:64:4f49:441:0:64acca:0:0:0:
#SERVICE 1:0:64:4f4a:441:0:64acca:0:0:0:
#SERVICE 1:0:64:76bd:441:0:64acca:0:0:0:
#SERVICE 1:0:64:76be:441:0:64acca:0:0:0:
#SERVICE 1:0:64:7725:441:0:64acca:0:0:0:
#SERVICE 1:0:64:5014:441:0:64acca:0:0:0:
#SERVICE 1:0:64:7724:441:0:64acca:0:0:0:
#SERVICE 1:0:64:9c40:441:0:64acca:0:0:0:
#SERVICE 1:0:c:c8:c07:10e:640000:0:0:0:
#SERVICE 1:0:c:ca:c07:10e:640000:0:0:0:
#SERVICE 1:0:c:c9:c07:10e:640000:0:0:0:
#SERVICE 1:0:c:cb:c07:10e:640000:0:0:0:
#SERVICE 1:0:c:12c:c07:10e:640000:0:0:0:
#SERVICE 1:0:c:d2:c07:10e:640000:0:0:0:
#SERVICE 1:0:c:dc:c07:10e:640000:0:0:0:
#SERVICE 1:0:c:3:c07:10e:640000:0:0:0:
#SERVICE 1:64:6a8:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:c:1cd9:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cda:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd8:1ce8:71:820000:0:0:0:
#SERVICE 1:0:98:15d:157c:13e:820000:0:0:0:
#SERVICE 1:0:98:1bcf:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:98:3cb4:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:98:167:1c84:13e:820000:0:0:0:
#SERVICE 1:0:c:1cdb:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd3:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd2:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cde:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cdf:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:84:1ce0:1ce8:71:820000:0:0:0:
#SERVICE 1:0:81:16:1e78:71:820000:0:0:0:
#SERVICE 1:0:84:1ce6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:84:1ce7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:84:1ce5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cdc:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:118f:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:c:e0f:2d50:13e:820000:0:0:0:
#SERVICE 1:0:c:de8:2d50:13e:820000:0:0:0:
#SERVICE 1:0:c:3ad4:514:13e:820000:0:0:0:
#SERVICE 1:0:c:45e:26ac:13f:820000:0:0:0:
#SERVICE 1:0:c:461:26ac:13f:820000:0:0:0:
#SERVICE 1:0:c:464:26ac:13f:820000:0:0:0:
#SERVICE 1:0:84:1190:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:c:4227:3db8:13e:820000:0:0:0:
#SERVICE 1:0:c:3b38:514:13e:820000:0:0:0:
#SERVICE 1:0:c:3aca:514:13e:820000:0:0:0:
#SERVICE 1:0:82:2db7:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:c:457:26ac:13f:820000:0:0:0:
#SERVICE 1:0:c:7c6:12c:13e:820000:0:0:0:
#SERVICE 1:64:6a9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:c:4af:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:c:513:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:9:26b:5014:16e:a02a33:0:0:0:
#SERVICE 1:0:9:26c:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:9:264:5014:16e:a02a33:0:0:0:
#SERVICE 1:0:9:266:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:c:3e6:c670:16e:a00000:0:0:0:
#SERVICE 1:0:9:269:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:9:269:5014:16e:a02a33:0:0:0:
#SERVICE 1:0:9:269:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:c:817:168:16e:a00000:0:0:0:
#SERVICE 1:0:c:7da:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:c:833:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:c:3e7:c670:16e:a00000:0:0:0:
#SERVICE 1:0:ba:14b4:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:c:76b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:6aa:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:c:6e5a:431:1:c00000:0:0:0:
#SERVICE 1:0:c:f86:4:85:c02eff:0:0:0:
#SERVICE 1:0:95:dac:4:85:c02eff:0:0:0:
#SERVICE 1:0:81:ff1:451:35:c00000:0:0:0:
#SERVICE 1:0:81:ff3:451:35:c00000:0:0:0:
#SERVICE 1:0:d4:1c1e:451:35:c00000:0:0:0:
#SERVICE 1:0:c:1003:451:35:c00000:0:0:0:
#SERVICE 1:0:c:ff2:451:35:c00000:0:0:0:
#SERVICE 1:0:c:1002:451:35:c00000:0:0:0:
#SERVICE 1:0:c:1000:451:35:c00000:0:0:0:
#SERVICE 1:0:c:fff:451:35:c00000:0:0:0:
#SERVICE 1:0:c:1001:451:35:c00000:0:0:0:
#SERVICE 1:0:c9:23aa:44a:1:c00000:0:0:0:
#SERVICE 1:0:c9:23ab:44a:1:c00000:0:0:0:
#SERVICE 1:0:c9:23a3:44a:1:c00000:0:0:0:
#SERVICE 1:0:c:23ed:44a:1:c00000:0:0:0:
#SERVICE 1:0:c:23f3:44a:1:c00000:0:0:0:
#SERVICE 1:0:c:1af4:3fe:1:c00000:0:0:0:
#SERVICE 1:0:c:1fa3:42e:1:c00000:0:0:0:
#SERVICE 1:0:c:22c3:438:1:c00000:0:0:0:
#SERVICE 1:0:c:251b:43c:1:c0af3a:0:0:0:
#SERVICE 1:0:c:270f:43e:1:c0af61:0:0:0:
#SERVICE 1:0:c:24b7:440:1:c00000:0:0:0:
#SERVICE 1:0:c:238b:442:1:c00000:0:0:0:
#SERVICE 1:0:c:1a2b:444:1:c00000:0:0:0:
#SERVICE 1:0:c:19c7:44e:1:c00000:0:0:0:
#SERVICE 1:0:c:225f:44c:1:c00000:0:0:0:
#SERVICE 1:0:c:2007:434:1:c00000:0:0:0:
#SERVICE 1:0:c:1b58:3fc:1:c00000:0:0:0:
#SERVICE 1:0:c:42cb:446:1:c0affd:0:0:0:
#SERVICE 1:0:c:21fb:448:1:c00000:0:0:0:
#SERVICE 1:0:c1:23ef:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23ae:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23bb:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23ba:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23be:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23bf:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:21f2:448:1:c00000:0:0:0:
#SERVICE 1:0:c0:21f4:448:1:c00000:0:0:0:
#SERVICE 1:0:c0:21f3:448:1:c00000:0:0:0:
#SERVICE 1:0:c0:2398:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23c0:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:238f:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:239f:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23e4:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23e7:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23e8:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23e9:44a:1:c00000:0:0:0:
#SERVICE 1:0:c9:23f2:44a:1:c00000:0:0:0:
#SERVICE 1:0:c9:23f4:44a:1:c00000:0:0:0:
#SERVICE 1:0:c9:23a1:44a:1:c00000:0:0:0:
#SERVICE 1:0:c9:23a0:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23e6:44a:1:c00000:0:0:0:
#SERVICE 1:0:c:23b0:44a:1:c00000:0:0:0:
#SERVICE 1:0:c:1c66:457:1:c00000:0:0:0:
#SERVICE 1:0:c:18ce:3f4:1:c00000:0:0:0:
#SERVICE 1:0:c:f8c:2:85:c02dee:0:0:0:
#SERVICE 1:0:c:fc3:c:85:c00000:0:0:0:
#SERVICE 1:0:c:1c70:457:1:c00000:0:0:0:
#SERVICE 1:0:c:ff4:451:35:c00000:0:0:0:
#SERVICE 1:0:c:ff5:451:35:c00000:0:0:0:
#SERVICE 1:0:c:fb8:3:85:c02dc7:0:0:0:
#SERVICE 1:0:c:f9a:2:85:c02dee:0:0:0:
#SERVICE 1:0:c:fbc:c:85:c00000:0:0:0:
#SERVICE 1:0:c:fb1:c:85:c00000:0:0:0:
#SERVICE 1:0:c:f9d:c:85:c00000:0:0:0:
#SERVICE 1:0:c:f9e:c:85:c00000:0:0:0:
#SERVICE 1:0:81:c:454:1:c00000:0:0:0:
#SERVICE 1:0:81:d:457:1:c00000:0:0:0:
#SERVICE 1:0:c:1c54:457:1:c00000:0:0:0:
#SERVICE 1:0:c:1c7e:457:1:c00000:0:0:0:
#SERVICE 1:0:c:144f:403:1:c00000:0:0:0:
#SERVICE 1:0:aa:1c83:457:1:c00000:0:0:0:
#SERVICE 1:0:1:1c71:457:1:c00000:0:0:0:
#SERVICE 1:0:c:3145:459:1:c00000:0:0:0:
#SERVICE 1:0:1:1ee7:457:1:c00000:0:0:0:
#SERVICE 1:0:c:1ee6:457:1:c00000:0:0:0:
#SERVICE 1:0:c:1c63:457:1:c00000:0:0:0:
#SERVICE 1:0:c1:a83:4:85:c02eff:0:0:0:
#SERVICE 1:0:c:dab:10:85:c00000:0:0:0:
#SERVICE 1:64:6ab:0:0:0:0:0:0:0:
#DESCRIPTION ———  DVB-S2X  ———
#SERVICE 1:0:1f:1:0:2242:c00000:0:0:0:
#SERVICE 1:64:6ac:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 21B (21.6E) =====
#SERVICE 1:0:c:3e74:0:1:d8ac5d:0:0:0:
#SERVICE 1:0:c:3f1:2:1:d82c59:0:0:0:
#SERVICE 1:0:c:3d8f:0:1:d82d5a:0:0:0:
#SERVICE 1:0:c:3e8f:0:1:d8ac5d:0:0:0:
#SERVICE 1:0:c:3e10:0:1:d8ac5d:0:0:0:
#SERVICE 1:0:c:3d10:0:1:d82d5a:0:0:0:
#SERVICE 1:64:6ad:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:c:182e:c91:3:eb0000:0:0:0:
#SERVICE 1:0:e:1d2e:c97:3:eb0000:0:0:0:
#SERVICE 1:0:81:17f3:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:81:524e:c99:3:eb0000:0:0:0:
#SERVICE 1:0:d4:338f:c93:3:eb0000:0:0:0:
#SERVICE 1:0:c:364c:c93:3:eb0000:0:0:0:
#SERVICE 1:0:c:337f:c93:3:eb0000:0:0:0:
#SERVICE 1:0:c:14a2:c98:3:eb0000:0:0:0:
#SERVICE 1:0:c:3383:c93:3:eb0000:0:0:0:
#SERVICE 1:0:c:338d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:c:3387:c93:3:eb0000:0:0:0:
#SERVICE 1:0:c:338b:c93:3:eb0000:0:0:0:
#SERVICE 1:0:c:3389:c93:3:eb0000:0:0:0:
#SERVICE 1:0:c:3388:c93:3:eb0000:0:0:0:
#SERVICE 1:0:c:338c:c93:3:eb0000:0:0:0:
#SERVICE 1:0:c:338a:c93:3:eb0000:0:0:0:
#SERVICE 1:0:c:338e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:c:3380:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:17f3:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:c:3381:c93:3:eb0000:0:0:0:
#SERVICE 1:0:c:3372:c93:3:eb0000:0:0:0:
#SERVICE 1:0:c:fffe:145c:5:eb0000:0:0:0:
#SERVICE 1:0:e:1d38:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:e:1d38:ca3:3:eb0000:0:0:0:
#SERVICE 1:0:e:1d1a:7989:3:eb0000:0:0:0:
#SERVICE 1:0:0:1d2f:c97:3:eb0000:0:0:0:
#SERVICE 1:64:6ae:0:0:0:0:0:0:0:
#DESCRIPTION ===== Es'hail 1 (25.5E) =====
#SERVICE 1:0:8a:fffe:424:e0:ff0000:0:0:0:
#SERVICE 1:64:6af:0:0:0:0:0:0:0:
#DESCRIPTION ===== Badr 4/5/6/7 (26.0E) =====
#SERVICE 1:0:c:2328:22f:510:1040000:0:0:0:
#SERVICE 1:0:c:1f40:22f:510:1040000:0:0:0:
#SERVICE 1:0:c:1388:22f:510:1040000:0:0:0:
#SERVICE 1:0:c:84:22f:510:1040000:0:0:0:
#SERVICE 1:64:6b0:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:c:2959:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:c:295e:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:c:2963:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:1:155f:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1560:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1561:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1562:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1563:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1564:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1565:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1566:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1567:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:84:105e:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:84:1572:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:83:105d:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:82:1fd0:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:82:1fff:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:c:291f:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:c:2921:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:c:2922:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:c:2920:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:c:2905:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:c:2904:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:c:2906:90b:3b:11a0000:0:0:0:
#SERVICE 1:64:6b1:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 5B (31.5E) =====
#SERVICE 1:0:c:9:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:c:9:1:1:13baec5:0:0:0:
#SERVICE 1:0:c:9:3:1:13bafaf:0:0:0:
#SERVICE 1:0:c:9:4:1:13b2fea:0:0:0:
#SERVICE 1:0:c:8:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:c:8:1:1:13baec5:0:0:0:
#SERVICE 1:0:c:8:3:1:13bafaf:0:0:0:
#SERVICE 1:0:c:8:4:1:13b2fea:0:0:0:
#SERVICE 1:64:6b2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 33E (33.0E) =====
#SERVICE 1:0:64:5014:441:0:14aad24:0:0:0:
#SERVICE 1:0:64:7724:441:0:14aad24:0:0:0:
#SERVICE 1:0:64:7725:441:0:14aad24:0:0:0:
#SERVICE 1:0:64:9c40:441:0:14aad24:0:0:0:
#SERVICE 1:0:64:5014:441:0:14aab41:0:0:0:
#SERVICE 1:0:64:7724:441:0:14aab41:0:0:0:
#SERVICE 1:0:64:7725:441:0:14aab41:0:0:0:
#SERVICE 1:0:64:9c40:441:0:14aab41:0:0:0:
#SERVICE 1:0:c:3b10:64:33d:14aab92:0:0:0:
#SERVICE 1:0:c:3b10:64:33d:14a0000:0:0:0:
#SERVICE 1:0:c:3b8f:64:33d:14aab92:0:0:0:
#SERVICE 1:0:c:3b8f:64:33d:14a0000:0:0:0:
#SERVICE 1:0:c:dc:2bc0:4b:14a0000:0:0:0:
#SERVICE 1:0:c:12c:2bc0:4b:14a0000:0:0:0:
#SERVICE 1:64:6b3:0:0:0:0:0:0:0:
#DESCRIPTION ———  DVB-S2X  ———
#SERVICE 1:0:1:7:1:1:14ab135:0:0:0:
#SERVICE 1:0:1:8:1:1:14ab135:0:0:0:
#SERVICE 1:0:1:6:1:1:14ab135:0:0:0:
#SERVICE 1:64:6b4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36B/AMU1 (36.0E) =====
#SERVICE 1:0:a0:6bb:ff89:36e:1680000:0:0:0:
#SERVICE 1:0:a0:6ba:ff89:36e:1680000:0:0:0:
#SERVICE 1:0:a0:6b9:ff89:36e:1680000:0:0:0:
#SERVICE 1:0:a0:6bc:ff89:36e:1680000:0:0:0:
#SERVICE 1:64:6b5:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:0:c:3fe:1:1:1862fef:0:0:0:
#SERVICE 1:0:c:3fe:2:1:1862fa3:0:0:0:
#SERVICE 1:0:c:3fe:3:1:186b0c2:0:0:0:
#SERVICE 1:0:c:3fe:4:1:186afb6:0:0:0:
#SERVICE 1:0:c:3fe:5:1:18630af:0:0:0:
#SERVICE 1:0:c:3fb:4:1:186afb6:0:0:0:
#SERVICE 1:0:c:3fb:5:1:18630af:0:0:0:
#SERVICE 1:0:c:3fb:1:1:1862fef:0:0:0:
#SERVICE 1:0:c:3fb:2:1:1862fa3:0:0:0:
#SERVICE 1:0:c:3fb:3:1:186b0c2:0:0:0:
#SERVICE 1:0:c:3fd:1:1:1862fef:0:0:0:
#SERVICE 1:0:c:3fd:2:1:1862fa3:0:0:0:
#SERVICE 1:0:c:3fd:3:1:186b0c2:0:0:0:
#SERVICE 1:0:c:3fd:4:1:186afb6:0:0:0:
#SERVICE 1:0:c:3fd:5:1:18630af:0:0:0:
#SERVICE 1:0:c:400:1:1:1862fef:0:0:0:
#SERVICE 1:0:c:400:2:1:1862fa3:0:0:0:
#SERVICE 1:0:c:400:3:1:186b0c2:0:0:0:
#SERVICE 1:0:c:400:4:1:186afb6:0:0:0:
#SERVICE 1:64:6b6:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A (42.0E) =====
#SERVICE 1:0:82:b8:4:42:1a40000:0:0:0:
#SERVICE 1:0:81:3ca0:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:81:374f:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:81:3c9a:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:81:3746:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:81:3c9b:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:81:3747:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:81:3ca4:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:81:374a:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:81:3750:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:81:3cb4:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:81:374c:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:81:3cb5:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:81:374d:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:81:3ca8:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:81:374b:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:81:3c9e:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:81:3748:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:81:3749:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:81:374e:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:82:1bb3:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:1bb4:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:1bb5:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:1bb6:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:1bb7:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:1bb8:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:1b6c:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:1b80:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:1b94:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:1b9e:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:1ba8:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:1bb2:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:1b8a:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:1b62:9:42:1a40000:0:0:0:
#SERVICE 1:0:3:2817:1:42:1a40000:0:0:0:
#SERVICE 1:0:82:2812:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:ab:4:42:1a40000:0:0:0:
#SERVICE 1:0:82:a5:4:42:1a40000:0:0:0:
#SERVICE 1:0:c:1c6e:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:80:c48a:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:c:c4ee:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:c:c6e0:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:c:c3c9:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:c:c428:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:c:c5bc:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:c:c557:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:c:c558:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:64:6b7:0:0:0:0:0:0:0:
#DESCRIPTION ===== NSS 12 (57.0E) =====
#SERVICE 1:0:64:5014:441:0:23aab1c:0:0:0:
#SERVICE 1:0:64:9c40:441:0:23aab1c:0:0:0:
#SERVICE 1:0:64:5014:441:0:23aab64:0:0:0:
#SERVICE 1:0:64:9c40:441:0:23aab64:0:0:0:
#SERVICE 1:64:6b8:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 20/36 (68.5E) =====
#SERVICE 1:0:98:4b2:5:49:2adb18a:0:0:0:
