#NAME  Sat Pointer
#SERVICE 1:64:66e:0:0:0:0:0:0:0:
#DESCRIPTION ===== SES 14 (47.5W) =====
#SERVICE 1:0:1:1:1:1:c353039:0:0:0:
#SERVICE 1:64:66f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 14 (45.0W) =====
#SERVICE 1:0:1:1:1:1:c4e2d57:0:0:0:
#SERVICE 1:64:670:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 11 (43.0W) =====
#SERVICE 1:0:1:1:0:1:c622cd5:0:0:0:
#SERVICE 1:64:671:0:0:0:0:0:0:0:
#DESCRIPTION ===== SES 6 (40.5W) =====
#SERVICE 1:0:1:5014:441:0:c7bab2b:0:0:0:
#SERVICE 1:64:672:0:0:0:0:0:0:0:
#DESCRIPTION ===== NSS 10 Telstar 11N (37.5W) =====
#SERVICE 1:0:1:1:1:ffff:c99b147:0:0:0:
#SERVICE 1:0:1:1:1:1:fe89b1a7:0:0:0:
#SERVICE 1:0:1:1:1:ffff:c99aadf:0:0:0:
#SERVICE 1:64:673:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 35e (34.5W) =====
#SERVICE 1:0:1:2:1:4d2:fea70000:0:0:0:
#SERVICE 1:0:1:516:0:52e:fea70000:0:0:0:
#SERVICE 1:64:674:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hylas 1/4 (33.5W) =====
#SERVICE 1:0:1:1:1:1:cc1b0a7:0:0:0:
#SERVICE 1:0:64:1131:ea78:0:feb1b0c3:0:0:0:
#SERVICE 1:64:675:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 25 (31.5W) =====
#SERVICE 1:0:1:400:8:0:cd5affc:0:0:0:
#SERVICE 1:0:1:1:1:ffff:fec5b02f:0:0:0:
#SERVICE 1:64:676:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:1:67:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:20:56c:56c:fed40000:0:0:0:
#SERVICE 1:64:677:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 907 (27.5W) =====
#SERVICE 1:0:1:1044:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:1240:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:678:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 905 (24.5W) =====
#SERVICE 1:0:1:3:1:190:d1b0000:0:0:0:
#SERVICE 1:64:679:0:0:0:0:0:0:0:
#DESCRIPTION ===== SES 4 (22.0W) =====
#SERVICE 1:0:1:2:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:1:1:1:d342b78:0:0:0:
#SERVICE 1:64:67a:0:0:0:0:0:0:0:
#DESCRIPTION ===== NSS 7 (20.0W) =====
#SERVICE 1:0:1:66:65:1:ff3830e1:0:0:0:
#SERVICE 1:64:67b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 37e (18.0W) =====
#SERVICE 1:0:1:14:1:190:d5c0000:0:0:0:
#SERVICE 1:0:1:1:1:190:d5c0000:0:0:0:
#SERVICE 1:64:67c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Telstar 12 (15.0W) =====
#SERVICE 1:0:1:1785:177c:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:c9:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:385:1:1:ff6a3141:0:0:0:
#SERVICE 1:64:67d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM8 (14.0W) =====
#SERVICE 1:0:1:1:1:ffff:d842adf:0:0:0:
#SERVICE 1:0:1:14:6:ff00:ff742cd1:0:0:0:
#SERVICE 1:64:67e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 12 West B (12.5W) =====
#SERVICE 1:0:19:1:1:1:d932d15:0:0:0:
#SERVICE 1:0:1:1:d48:eb:d930000:0:0:0:
#SERVICE 1:64:67f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM44 (11.0W) =====
#SERVICE 1:0:1:1:1:ffff:ff922bb1:0:0:0:
#SERVICE 1:64:680:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 8 West B (8.0W) =====
#SERVICE 1:0:1:1:d48:eb:dc00000:0:0:0:
#SERVICE 1:0:1:1:1:1:dc0b16f:0:0:0:
#SERVICE 1:0:1:1:d48:eb:ffb0b128:0:0:0:
#SERVICE 1:64:681:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7 West A (7.0W) =====
#SERVICE 1:0:1:c83:20:800:dca0000:0:0:0:
#SERVICE 1:64:682:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West A (5.0W) =====
#SERVICE 1:0:1:259:5078:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:b85:51a4:55f:ffceb114:0:0:0:
#SERVICE 1:64:683:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 3/7 (4.0W) =====
#SERVICE 1:0:1:521:3:64:ffd80000:0:0:0:
#SERVICE 1:0:1:c:1:64:de8a9e3:0:0:0:
#SERVICE 1:64:684:0:0:0:0:0:0:0:
#DESCRIPTION ===== ABS-3A (3.0W) =====
#SERVICE 1:0:1:1:aaaa:ffff:df22cc6:0:0:0:
#SERVICE 1:0:1:1:1:ffff:df22cf7:0:0:0:
#SERVICE 1:0:1:f7:39:217c:ffe20000:0:0:0:
#SERVICE 1:64:685:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:1:7983:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:1b64:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:64:686:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:0:1:189:9:3:130000:0:0:0:
#SERVICE 1:0:1:1e0:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1b8:a:2:1330a8:0:0:0:
#SERVICE 1:64:687:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 3B Rascom (3.0E) =====
#SERVICE 1:0:1:1:0:64:1e0000:0:0:0:
#SERVICE 1:0:1:1:0:1:1ead41:0:0:0:
#SERVICE 1:0:1:20:8:8:1e0000:0:0:0:
#SERVICE 1:64:688:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:1:17e8:c:55:300000:0:0:0:
#SERVICE 1:0:1:196e:f:55:300000:0:0:0:
#SERVICE 1:0:1:1cb6:13:55:300000:0:0:0:
#SERVICE 1:0:19:1:1:1:3031be:0:0:0:
#SERVICE 1:64:689:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7A/7B (7.0E) =====
#SERVICE 1:0:1:213e:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:1647:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:1:16:1:46b10c:0:0:0:
#SERVICE 1:64:68a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:1:26f:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:11:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:165:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:68b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 10A (10.0E) =====
#SERVICE 1:0:16:1f52:1:10:64abd5:0:0:0:
#SERVICE 1:0:1:1:1:1:64ad2f:0:0:0:
#SERVICE 1:64:68c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:132c:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9a:332c:13e:820000:0:0:0:
#SERVICE 1:64:68d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:64:68e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:1:332f:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:1006:451:35:c00000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:7a4b:410:1:c00000:0:0:0:
#SERVICE 1:0:1:2ef4:441:1:c00000:0:0:0:
#SERVICE 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:64:68f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Arabsat 5C (20.0E) =====
#SERVICE 1:0:1:1:4:85:c80000:0:0:0:
#SERVICE 1:64:690:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 21B (21.6E) =====
#SERVICE 1:0:1:1:1:1:d8ad3e:0:0:0:
#SERVICE 1:0:1:1:5:1:d8ad9e:0:0:0:
#SERVICE 1:64:691:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:1db1:145c:5:eb0000:0:0:0:
#SERVICE 1:64:692:0:0:0:0:0:0:0:
#DESCRIPTION ===== Es'hail 1 (25.5E) =====
#SERVICE 1:0:19:28a1:410:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2905:41a:e0:ff0000:0:0:0:
#SERVICE 1:64:693:0:0:0:0:0:0:0:
#DESCRIPTION ===== Badr 4/5/6/7 (26.0E) =====
#SERVICE 1:0:1:17:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:19:15:208:2be:104af3c:0:0:0:
#SERVICE 1:0:1:1:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:b:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:1a1:1015:2be:1040000:0:0:0:
#SERVICE 1:64:694:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1:c789:815:2:11a313b:0:0:0:
#SERVICE 1:0:1:d328:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:c48c:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:159a:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:23fb:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:19:d877:833:2:11a0000:0:0:0:
#SERVICE 1:64:695:0:0:0:0:0:0:0:
#DESCRIPTION ===== Arabsat 5A (30.5E) =====
#SERVICE 1:0:1:1:0:0:1312a30:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1313116:0:0:0:
#SERVICE 1:64:696:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 5B (31.5E) =====
#SERVICE 1:0:1:7f8:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:213f:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fb5:1460:a7:13b0000:0:0:0:
#SERVICE 1:64:697:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 33E (33.0E) =====
#SERVICE 1:0:1:65:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:3b10:64:33d:14aab92:0:0:0:
#SERVICE 1:64:698:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36B/AMU1 (36.0E) =====
#SERVICE 1:0:1:2135:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:66:f5:1:1682c51:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168b19c:0:0:0:
#SERVICE 1:64:699:0:0:0:0:0:0:0:
#DESCRIPTION ===== Paksat 1R (38.0E) =====
#SERVICE 1:0:1:1:1:0:17caadb:0:0:0:
#SERVICE 1:64:69a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:0:1:79:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:144:11:1c:1860000:0:0:0:
#SERVICE 1:64:69b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A (42.0E) =====
#SERVICE 1:0:1:515:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:c86f:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:290b:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:28a0:9ca6:42e:1a40000:0:0:0:
#SERVICE 1:64:69c:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 2/Intelsat 38 (45.0E) =====
#SERVICE 1:0:1:34:5:d5:1c2acfb:0:0:0:
#SERVICE 1:0:1:8:3:d5:1c2ad23:0:0:0:
#SERVICE 1:64:69d:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 1 (46.0E) =====
#SERVICE 1:0:1:1:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:1:1:0:1ccab10:0:0:0:
#SERVICE 1:0:1:301:0:0:1cc2b7f:0:0:0:
#SERVICE 1:64:69e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Yamal 601 (49.0E) =====
#SERVICE 1:0:1:1:1:1:1ea3039:0:0:0:
#SERVICE 1:64:69f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 4B (50.0E) =====
#SERVICE 1:0:1:1:50e:1:1f4abbc:0:0:0:
#SERVICE 1:0:1f:1:1:50e:1f40000:0:0:0:
#SERVICE 1:0:1:1:50e:1:1f42da7:0:0:0:
#SERVICE 1:64:6a0:0:0:0:0:0:0:0:
#DESCRIPTION ===== Belintersat 1 (51.5E) =====
#SERVICE 1:0:1:3:2:4d:2030000:0:0:0:
#SERVICE 1:0:1:a:2:4d:2030000:0:0:0:
#SERVICE 1:0:1:1:3:4d:2030000:0:0:0:
#SERVICE 1:64:6a1:0:0:0:0:0:0:0:
#DESCRIPTION ===== TurkmenÄlem (52.0E) =====
#SERVICE 1:0:1:15:194e:15e3:208aa5d:0:0:0:
#SERVICE 1:0:1:cc:1:1:208afe9:0:0:0:
#SERVICE 1:0:1:cf:1:1:208b00f:0:0:0:
#SERVICE 1:64:6a2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Al Yah 1 (52.5E) =====
#SERVICE 1:0:1:14c7:e:20d:20d0000:0:0:0:
#SERVICE 1:64:6a3:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM6 (53.0E) =====
#SERVICE 1:0:1:a:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b158:0:0:0:
#SERVICE 1:64:6a4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Yamal 402 (55.0E) =====
#SERVICE 1:0:1:13b6:1:ffff:2263167:0:0:0:
#SERVICE 1:0:1:78:9:55e:226b0ea:0:0:0:
#SERVICE 1:64:6a5:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 33e (60.0E) =====
#SERVICE 1:0:1:2:1:1:2582d98:0:0:0:
#SERVICE 1:0:1:1:1:1:2582d98:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2582b4d:0:0:0:
#SERVICE 1:0:1:1:2:1:2582cea:0:0:0:
#SERVICE 1:0:1:1:1:1:2582ce2:0:0:0:
#SERVICE 1:0:1:1:4:0:258acef:0:0:0:
#SERVICE 1:64:6a6:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 902 (62.0E) =====
#SERVICE 1:0:1:1:1:ffff:26c2b23:0:0:0:
#SERVICE 1:64:6a7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 906 (64.2E) =====
#SERVICE 1:0:1:45:1:1:282aaee:0:0:0:
#SERVICE 1:64:6a8:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 4 (65.0E) =====
#SERVICE 1:0:1:1:e804:0:28aac82:0:0:0:
#SERVICE 1:64:6a9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 17 (66.0E) =====
#SERVICE 1:0:1:3e8:321:0:294ad98:0:0:0:
#SERVICE 1:0:1:66:69:69:2940000:0:0:0:
#SERVICE 1:64:6aa:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 20 (68.5E) =====
#SERVICE 1:0:1:1:1:ffff:2adb171:0:0:0:
#SERVICE 1:64:6ab:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 70B (70.5E) =====
#SERVICE 1:0:19:1:1:1:2c1b18a:0:0:0:
#SERVICE 1:0:1:2:1:ffff:2c1b0e4:0:0:0:
#SERVICE 1:0:1:2:3:ffff:2c1b0db:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2c1b0f6:0:0:0:
#SERVICE 1:64:6ac:0:0:0:0:0:0:0:
#DESCRIPTION ===== ABS-2 (75.0E) =====
#SERVICE 1:0:1:2bf:1:3d:2ee0000:0:0:0:
#SERVICE 1:0:1:668:195:3a:2ee0000:0:0:0:
#SERVICE 1:64:6ad:0:0:0:0:0:0:0:
#DESCRIPTION ===== Apstar 7 (76.5E) =====
#SERVICE 1:0:1:3c:1:ffdc:2fd2d1c:0:0:0:
#SERVICE 1:0:1:384:1:ffdc:2fd2d1c:0:0:0:
#SERVICE 1:0:1:64:1:ffdc:2fd2d24:0:0:0:
#SERVICE 1:0:1:3c:1:ffdc:2fd2d24:0:0:0:
#SERVICE 1:0:1:384:1:ffdc:2fd2d24:0:0:0:
