#NAME  Sat Pointer
#SERVICE 1:64:4e7:0:0:0:0:0:0:0:
#DESCRIPTION ===== SES 14 (47.5W) =====
#SERVICE 1:0:1:1:1:1:fe252fc8:0:0:0:
#SERVICE 1:64:4e8:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 14 (45.0W) =====
#SERVICE 1:0:1:1:1:1:c4e2d58:0:0:0:
#SERVICE 1:64:4e9:0:0:0:0:0:0:0:
#DESCRIPTION ===== SES 6 (40.5W) =====
#SERVICE 1:0:1:5014:441:0:c7babb0:0:0:0:
#SERVICE 1:0:1:2:1:1:c7b2c4c:0:0:0:
#SERVICE 1:64:4ea:0:0:0:0:0:0:0:
#DESCRIPTION ===== NSS 10 Telstar 11N (37.5W) =====
#SERVICE 1:0:1:1:1:ffff:c993147:0:0:0:
#SERVICE 1:0:1:1:1:1:c9931a7:0:0:0:
#SERVICE 1:0:1:1:1:ffff:c992adf:0:0:0:
#SERVICE 1:64:4eb:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 35e (34.5W) =====
#SERVICE 1:0:1:1:1:4d2:cb70000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:fea7ad17:0:0:0:
#SERVICE 1:0:1:1:1:1f90:fea70000:0:0:0:
#SERVICE 1:64:4ec:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 25 (31.5W) =====
#SERVICE 1:0:1:401:8:0:cd52ffc:0:0:0:
#SERVICE 1:64:4ed:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:1:67:65:53:ce40000:0:0:0:
#SERVICE 1:64:4ee:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 901 (27.5W) =====
#SERVICE 1:0:1:1044:1000:1:feedace7:0:0:0:
#SERVICE 1:64:4ef:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 905 AlcomSat 1 (24.5W) =====
#SERVICE 1:0:19:1:1:ffff:d1b2f80:0:0:0:
#SERVICE 1:0:1:3:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:64:4f0:0:0:0:0:0:0:0:
#DESCRIPTION ===== SES 4 (22.0W) =====
#SERVICE 1:0:1:2:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:1:1:1:d342b76:0:0:0:
#SERVICE 1:64:4f1:0:0:0:0:0:0:0:
#DESCRIPTION ===== NSS 7 (20.0W) =====
#SERVICE 1:0:1:66:65:1:d480000:0:0:0:
#SERVICE 1:64:4f2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 37e (18.0W) =====
#SERVICE 1:0:1:14:1:190:d5c0000:0:0:0:
#SERVICE 1:64:4f3:0:0:0:0:0:0:0:
#DESCRIPTION ===== Telstar 12 (15.0W) =====
#SERVICE 1:0:1:1044:1000:1:d7aab23:0:0:0:
#SERVICE 1:64:4f4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM8 (14.0W) =====
#SERVICE 1:0:1:1:2:c8:ff740000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ff742adb:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ff742da9:0:0:0:
#SERVICE 1:64:4f5:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM44 (11.0W) =====
#SERVICE 1:0:1:1:1:ffff:ff922bb1:0:0:0:
#SERVICE 1:64:4f6:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 8 West B (8.0W) =====
#SERVICE 1:0:1:1:d48:eb:dc00000:0:0:0:
#SERVICE 1:0:1:1:d48:eb:ffb00000:0:0:0:
#SERVICE 1:64:4f7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7 West A (7.0W) =====
#SERVICE 1:0:1:4b5:c:800:dca0000:0:0:0:
#SERVICE 1:0:19:4:3:3:dca0000:0:0:0:
#SERVICE 1:0:1:c83:20:800:ffbaafaf:0:0:0:
#SERVICE 1:64:4f8:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West B (5.0W) =====
#SERVICE 1:0:19:259:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:16:1ab:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:4f9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 3/7 (4.0W) =====
#SERVICE 1:0:1:521:3:64:ffd80000:0:0:0:
#SERVICE 1:64:4fa:0:0:0:0:0:0:0:
#DESCRIPTION ===== ABS-3A (3.0W) =====
#SERVICE 1:0:1:1:1:1:ffe22ccb:0:0:0:
#SERVICE 1:0:1:f7:39:217c:df20000:0:0:0:
#SERVICE 1:64:4fb:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:0:19:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:1:7983:2c7:600:e080000:0:0:0:
#SERVICE 1:64:4fc:0:0:0:0:0:0:0:
#DESCRIPTION ===== BulgariaSat-1 (1.9E) =====
#SERVICE 1:0:1:a7:10:3:13300f:0:0:0:
#SERVICE 1:0:1:220:18:3:130000:0:0:0:
#SERVICE 1:64:4fd:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 3B Rascom (3.0E) =====
#SERVICE 1:0:1:66:1:1:1e2d87:0:0:0:
#SERVICE 1:0:1:1:0:1:1e2d41:0:0:0:
#SERVICE 1:64:4fe:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:1:64:4:64:300000:0:0:0:
#SERVICE 1:0:16:17e8:c:55:300000:0:0:0:
#SERVICE 1:64:4ff:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7 B/C (7.0E) =====
#SERVICE 1:0:1:1:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:8:1:0:463105:0:0:0:
#SERVICE 1:64:500:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:1:26f:1:1:5a2edc:0:0:0:
#SERVICE 1:0:1:161:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:501:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 10B (10.0E) =====
#SERVICE 1:0:16:1f52:1:10:640000:0:0:0:
#SERVICE 1:64:502:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:213f:3070:13e:820000:0:0:0:
#SERVICE 1:64:503:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:1:20:64:64:a00000:0:0:0:
#SERVICE 1:0:1:559:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:64:504:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1 KR/L/M/N (19.2E) =====
#SERVICE 1:0:1:1006:451:35:c00000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:2ef4:441:1:c00000:0:0:0:
#SERVICE 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:64:505:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 21B (21.6E) =====
#SERVICE 1:0:1:1:1:1:d8ad3f:0:0:0:
#SERVICE 1:0:1:1:5:1:d80000:0:0:0:
#SERVICE 1:64:506:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3 B/C (23.5E) =====
#SERVICE 1:0:1:17e0:c82:3:eb0000:0:0:0:
#SERVICE 1:64:507:0:0:0:0:0:0:0:
#DESCRIPTION ===== Es'hail 1 (25.5E) =====
#SERVICE 1:0:19:28a1:410:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2905:41a:e0:ff0000:0:0:0:
#SERVICE 1:64:508:0:0:0:0:0:0:0:
#DESCRIPTION ===== Badr 5/7/8 (26.0E) =====
#SERVICE 1:0:1:17:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:19:44d:7594:77e:1040000:0:0:0:
#SERVICE 1:0:1:b:320:2be:1040000:0:0:0:
#SERVICE 1:64:509:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2 E/F/G (28.2E) =====
#SERVICE 1:0:19:13bc:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:52da:814:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7eb:82c:2:11a0000:0:0:0:
#SERVICE 1:64:50a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Arabsat 5A/6A (30.5E) =====
#SERVICE 1:0:1:1:1:0:131b0da:0:0:0:
#SERVICE 1:0:1:1:0:0:1312a30:0:0:0:
#SERVICE 1:64:50b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 33F (33.0E) =====
#SERVICE 1:0:1:12d:4b0:4b:14a0000:0:0:0:
#SERVICE 1:0:1:3b10:64:33d:14a0000:0:0:0:
#SERVICE 1:64:50c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36 B/C/D (36.0E) =====
#SERVICE 1:0:1:66:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168319c:0:0:0:
#SERVICE 1:64:50d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:0:1:79:4:1:186afb5:0:0:0:
#SERVICE 1:0:1:144:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:161:1:2be:1860000:0:0:0:
#SERVICE 1:64:50e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM7 (40.0E) =====
#SERVICE 1:0:1:1:1:ffff:1902cf6:0:0:0:
#SERVICE 1:64:50f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 3A/4A/5B (42.0E) =====
#SERVICE 1:0:1:515:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:c86f:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:290b:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:28a0:9ca6:42e:1a40000:0:0:0:
#SERVICE 1:64:510:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 2/Intelsat 38 (45.0E) =====
#SERVICE 1:0:1:8:3:d5:1c2ad23:0:0:0:
#SERVICE 1:0:19:92:1:d5:1c20000:0:0:0:
#SERVICE 1:64:511:0:0:0:0:0:0:0:
#DESCRIPTION ===== AzerSpace 1 (46.0E) =====
#SERVICE 1:0:1:1:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:4:1:0:1ccab11:0:0:0:
#SERVICE 1:64:512:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 4B (50.0E) =====
#SERVICE 1:0:1:1:1:ff01:1f4abbc:0:0:0:
#SERVICE 1:0:1:1:1:ff01:1f42ad0:0:0:0:
#SERVICE 1:64:513:0:0:0:0:0:0:0:
#DESCRIPTION ===== Belintersat 1 (51.5E) =====
#SERVICE 1:0:1:844:0:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:c1d:3:ff00:2030000:0:0:0:
#SERVICE 1:64:514:0:0:0:0:0:0:0:
#DESCRIPTION ===== TurkmenÄlem (52.0E) =====
#SERVICE 1:0:1:15:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:cc:1:1:208afe8:0:0:0:
#SERVICE 1:0:1:cf:1:1:208300f:0:0:0:
#SERVICE 1:64:515:0:0:0:0:0:0:0:
#DESCRIPTION ===== Al Yah 1 (52.5E) =====
#SERVICE 1:0:1:14c6:e:20d:20d0000:0:0:0:
#SERVICE 1:0:19:4:18:20d:20d0000:0:0:0:
#SERVICE 1:64:516:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM6 (53.0E) =====
#SERVICE 1:0:1:1:1:64:2120000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212ab03:0:0:0:
#SERVICE 1:64:517:0:0:0:0:0:0:0:
#DESCRIPTION ===== Yamal 402 (55.0E) =====
#SERVICE 1:0:1:1:9:1:2262b30:0:0:0:
#SERVICE 1:64:518:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 33e (60.0E) =====
#SERVICE 1:0:1:1:1000:2000:2580000:0:0:0:
#SERVICE 1:0:1:1:4:0:2582cef:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2582ad4:0:0:0:
#SERVICE 1:64:519:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 39 (62.0E) =====
#SERVICE 1:0:1:65:65:e26:26c0000:0:0:0:
#SERVICE 1:64:51a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 4 (65.0E) =====
#SERVICE 1:0:1:14:0:0:28a2c9e:0:0:0:
#SERVICE 1:64:51b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 17 (66.0E) =====
#SERVICE 1:0:1:1:201:0:2942d98:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2943102:0:0:0:
#SERVICE 1:64:51c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 20/36 (68.5E) =====
#SERVICE 1:0:1:3:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2adb171:0:0:0:
#SERVICE 1:64:51d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 70B (70.5E) =====
#SERVICE 1:0:19:1:1:1:2c1b18a:0:0:0:
#SERVICE 1:0:1:1:1:0:2c131a4:0:0:0:
#SERVICE 1:0:1:2:1:ffff:2c1b0e4:0:0:0:
#SERVICE 1:64:51e:0:0:0:0:0:0:0:
#DESCRIPTION ===== G-Sat 7/18 (74.0E) =====
#SERVICE 1:0:1:5014:441:0:2e4aae0:0:0:0:
#SERVICE 1:0:1:9c40:441:0:2e4aae0:0:0:0:
#SERVICE 1:64:51f:0:0:0:0:0:0:0:
#DESCRIPTION ===== ABS-2/2A (75.0E) =====
#SERVICE 1:0:1:1:1000:2000:2ee301f:0:0:0:
#SERVICE 1:0:1:668:195:3a:2ee0000:0:0:0:
#SERVICE 1:64:520:0:0:0:0:0:0:0:
#DESCRIPTION ===== Apstar 7 (76.5E) =====
#SERVICE 1:0:1:3c:1:ffdc:2fd0000:0:0:0:
#SERVICE 1:0:1:384:1:ffdc:2fd2d24:0:0:0:
