#NAME  [7.0 W]   Orbit Showtime Network
#SERVICE 1:64:688:0:0:0:0:0:0:0:
#DESCRIPTION [1] Movies
#SERVICE 1:0:19:12d:3:800:ffba2edc:0:0:0:
#SERVICE 1:0:19:1625:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:12e:3:800:ffba2edc:0:0:0:
#SERVICE 1:0:19:119b:2d:800:ffba0000:0:0:0:
#SERVICE 1:0:19:1197:2d:800:ffba0000:0:0:0:
#SERVICE 1:0:19:1198:2d:800:ffba0000:0:0:0:
#SERVICE 1:0:19:1199:2d:800:ffba0000:0:0:0:
#SERVICE 1:0:19:119a:2d:800:ffba0000:0:0:0:
#SERVICE 1:0:19:1622:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:161e:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:1623:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:12f:3:800:ffba2edc:0:0:0:
#SERVICE 1:0:1:6a5:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:6a8:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:6ad:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:3ea:a:800:ffba2e1c:0:0:0:
#SERVICE 1:64:689:0:0:0:0:0:0:0:
#DESCRIPTION [100] Arabic
#SERVICE 1:0:19:132:3:800:ffba2edc:0:0:0:
#SERVICE 1:0:19:119d:2d:800:ffba0000:0:0:0:
#SERVICE 1:0:1:2bf:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:2c1:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:2c2:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:2c4:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:2c5:7:800:ffba2f02:0:0:0:
#SERVICE 1:64:68a:0:0:0:0:0:0:0:
#DESCRIPTION [200] Entertainment
#SERVICE 1:0:19:130:3:800:ffba2edc:0:0:0:
#SERVICE 1:0:19:1624:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:119c:2d:800:ffba0000:0:0:0:
#SERVICE 1:0:19:131:3:800:ffba2edc:0:0:0:
#SERVICE 1:0:19:161d:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:1195:2d:800:ffba0000:0:0:0:
#SERVICE 1:0:1:6a6:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:6af:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:6b0:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:6b3:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:3f2:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:6b1:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:6aa:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:6a9:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:3f1:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:3f0:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:3f3:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:6b4:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:6b5:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:6b7:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:3ec:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:19:1196:2d:800:ffba0000:0:0:0:
#SERVICE 1:0:1:3f5:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:3ee:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:3fd:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:3ed:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:3f8:a:800:ffba2e1c:0:0:0:
#SERVICE 1:64:68b:0:0:0:0:0:0:0:
#DESCRIPTION [300] Music
#SERVICE 1:0:19:1620:236:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f4:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:6ab:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:3fa:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:3fc:a:800:ffba2e1c:0:0:0:
#SERVICE 1:64:68c:0:0:0:0:0:0:0:
#DESCRIPTION [350] Kids
#SERVICE 1:0:19:161f:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:6a7:11:800:ffba2e69:0:0:0:
#SERVICE 1:64:68d:0:0:0:0:0:0:0:
#DESCRIPTION [400] News
#SERVICE 1:0:1:20a:5:800:ffba0000:0:0:0:
#SERVICE 1:0:1:85a:15:800:ffba2fc2:0:0:0:
#SERVICE 1:0:1:3fe:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:3e9:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:7d3:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:6b9:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:3ef:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:3f9:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:3f6:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:6ae:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:1:3fb:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:6b2:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:19:3f7:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:1:6b6:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:19:7df:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d5:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:c86:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:516:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:517:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:51e:d:800:dca0000:0:0:0:
#SERVICE 1:64:68e:0:0:0:0:0:0:0:
#DESCRIPTION [500] Factual
#SERVICE 1:0:19:1621:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:134:3:800:ffba2edc:0:0:0:
#SERVICE 1:64:68f:0:0:0:0:0:0:0:
#DESCRIPTION [600] Sports
#SERVICE 1:0:1:7dd:14:800:dca0000:0:0:0:
#SERVICE 1:64:690:0:0:0:0:0:0:0:
#DESCRIPTION [700] Pinoy
#SERVICE 1:0:2:238:5:800:ffba0000:0:0:0:
#SERVICE 1:64:691:0:0:0:0:0:0:0:
#DESCRIPTION ———  NEW HD  ———
#SERVICE 1:0:19:6a9:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:19:3f1:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:19:3ea:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:19:6a8:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:19:3ee:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:19:3ed:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:19:3ec:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:19:3e9:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:19:6ab:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:19:3eb:a:800:ffba2e1c:0:0:0:
#SERVICE 1:0:19:6a6:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:19:6a5:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:19:133:3:800:ffba2edc:0:0:0:
#SERVICE 1:0:19:135:3:800:ffba2edc:0:0:0:
#SERVICE 1:0:19:6aa:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:19:6ac:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:19:6ad:11:800:ffba2e69:0:0:0:
#SERVICE 1:0:19:3ef:a:800:ffba2e1c:0:0:0:
