#NAME  [4.8 E]   Viasat
#SERVICE 1:64:5ff:0:0:0:0:0:0:0:
#DESCRIPTION --------- VIASAT Nordic ---------
#SERVICE 1:0:19:28c8:ca:55:300000:0:0:0:
#SERVICE 1:0:1:fa0:6:56:300000:0:0:0:
#SERVICE 1:64:600:0:0:0:0:0:0:0:
#DESCRIPTION --------- VIASAT Eastern Europe ---------
#SERVICE 1:0:1:27ab:c9:55:300000:0:0:0:
#SERVICE 1:0:1:291d:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2922:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2927:cb:55:300000:0:0:0:
#SERVICE 1:0:16:17f5:c:55:300000:0:0:0:
#SERVICE 1:0:16:17de:c:55:300000:0:0:0:
#SERVICE 1:0:1:2968:cb:55:300000:0:0:0:
#SERVICE 1:0:1:287d:ca:55:300000:0:0:0:
#SERVICE 1:0:16:1801:c:55:300000:0:0:0:
#SERVICE 1:0:1:27ec:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2855:ca:55:300000:0:0:0:
#SERVICE 1:0:1:27e2:c9:55:300000:0:0:0:
#SERVICE 1:0:1:296d:cb:55:300000:0:0:0:
#SERVICE 1:0:1:293b:cb:55:300000:0:0:0:
#SERVICE 1:0:1:27ba:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2940:cb:55:300000:0:0:0:
#SERVICE 1:0:1:27b0:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2963:cb:55:300000:0:0:0:
#SERVICE 1:0:1:285f:ca:55:300000:0:0:0:
#SERVICE 1:0:1:27bf:c9:55:300000:0:0:0:
#SERVICE 1:0:19:1090:1a:44:300000:0:0:0:
#SERVICE 1:0:19:9d1:18:44:300000:0:0:0:
#SERVICE 1:0:16:1049:1a:44:300000:0:0:0:
#SERVICE 1:0:16:a01:18:44:300000:0:0:0:
#SERVICE 1:0:16:a05:18:44:300000:0:0:0:
#SERVICE 1:0:16:9fd:18:44:300000:0:0:0:
#SERVICE 1:0:16:1019:1a:44:300000:0:0:0:
#SERVICE 1:0:16:1055:1a:44:300000:0:0:0:
#SERVICE 1:0:16:9e9:18:44:300000:0:0:0:
#SERVICE 1:0:1f:a19:18:44:300000:0:0:0:
#SERVICE 1:0:16:a1c:18:44:300000:0:0:0:
#SERVICE 1:0:1:27e7:c9:55:300000:0:0:0:
#SERVICE 1:0:16:1813:c:55:300000:0:0:0:
#SERVICE 1:0:1:28d7:ca:55:300000:0:0:0:
#SERVICE 1:0:19:294a:cb:55:300000:0:0:0:
#SERVICE 1:0:19:bd6:1a:44:300000:0:0:0:
#SERVICE 1:0:16:1829:c:55:300000:0:0:0:
#SERVICE 1:0:19:2945:cb:55:300000:0:0:0:
#SERVICE 1:0:19:28a5:ca:55:300000:0:0:0:
#SERVICE 1:0:1f:9f1:18:44:300000:0:0:0:
#SERVICE 1:0:1:2972:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2977:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2869:ca:55:300000:0:0:0:
#SERVICE 1:0:16:9ed:18:44:300000:0:0:0:
#SERVICE 1:0:1f:9f3:18:44:300000:0:0:0:
#SERVICE 1:0:1:28c8:ca:55:300000:0:0:0:
#SERVICE 1:0:16:a03:18:44:300000:0:0:0:
#SERVICE 1:0:1:2873:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2878:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2887:ca:55:300000:0:0:0:
#SERVICE 1:0:1:288c:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2891:ca:55:300000:0:0:0:
#SERVICE 1:0:1:27dd:c9:55:300000:0:0:0:
#SERVICE 1:0:16:102f:1a:44:300000:0:0:0:
#SERVICE 1:0:16:1819:c:55:300000:0:0:0:
#SERVICE 1:0:16:1817:c:55:300000:0:0:0:
#SERVICE 1:0:1:28aa:ca:55:300000:0:0:0:
#SERVICE 1:0:1:27d8:c9:55:300000:0:0:0:
#SERVICE 1:0:16:1043:1a:44:300000:0:0:0:
#SERVICE 1:0:16:1041:1a:44:300000:0:0:0:
#SERVICE 1:0:1:297c:cb:55:300000:0:0:0:
#SERVICE 1:0:19:27c4:c9:55:300000:0:0:0:
#SERVICE 1:0:16:181f:c:55:300000:0:0:0:
#SERVICE 1:0:16:1821:c:55:300000:0:0:0:
#SERVICE 1:0:19:27c9:c9:55:300000:0:0:0:
#SERVICE 1:0:1:292c:cb:55:300000:0:0:0:
#SERVICE 1:0:16:ad2:1a:44:300000:0:0:0:
#SERVICE 1:0:19:27ce:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2931:cb:55:300000:0:0:0:
#SERVICE 1:0:19:a1e:1a:44:300000:0:0:0:
#SERVICE 1:0:19:9cb:18:44:300000:0:0:0:
#SERVICE 1:0:16:ab4:1a:44:300000:0:0:0:
#SERVICE 1:0:1:2936:cb:55:300000:0:0:0:
#SERVICE 1:0:16:1031:1a:44:300000:0:0:0:
#SERVICE 1:0:19:9f9:18:44:300000:0:0:0:
#SERVICE 1:0:1:27b5:c9:55:300000:0:0:0:
#SERVICE 1:0:16:1029:1a:44:300000:0:0:0:
#SERVICE 1:0:1:2864:ca:55:300000:0:0:0:
#SERVICE 1:0:1f:101f:1a:44:300000:0:0:0:
#SERVICE 1:0:16:1025:1a:44:300000:0:0:0:
#SERVICE 1:0:1:2882:ca:55:300000:0:0:0:
#SERVICE 1:0:16:1023:1a:44:300000:0:0:0:
#SERVICE 1:0:1:289b:ca:55:300000:0:0:0:
#SERVICE 1:0:1:28af:ca:55:300000:0:0:0:
#SERVICE 1:0:16:1833:c:55:300000:0:0:0:
#SERVICE 1:0:1:28a0:ca:55:300000:0:0:0:
#SERVICE 1:0:16:1835:c:55:300000:0:0:0:
#SERVICE 1:64:601:0:0:0:0:0:0:0:
#DESCRIPTION --------- VIASAT Lietuva ---------
#SERVICE 1:0:1:27a1:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2913:cb:55:300000:0:0:0:
#SERVICE 1:0:1:279c:c9:55:300000:0:0:0:
#SERVICE 1:0:1:290e:cb:55:300000:0:0:0:
#SERVICE 1:0:1:28cd:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2909:cb:55:300000:0:0:0:
#SERVICE 1:0:1:27a6:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2959:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2904:cb:55:300000:0:0:0:
#SERVICE 1:0:1:285a:ca:55:300000:0:0:0:
#SERVICE 1:0:1:283c:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2797:c9:55:300000:0:0:0:
#SERVICE 1:64:602:0:0:0:0:0:0:0:
#DESCRIPTION --------- VIASAT Eesti ---------
#SERVICE 1:0:1:284b:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2918:cb:55:300000:0:0:0:
#SERVICE 1:0:1:286e:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2850:ca:55:300000:0:0:0:
#SERVICE 1:0:19:294f:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2846:ca:55:300000:0:0:0:
#SERVICE 1:64:603:0:0:0:0:0:0:0:
#DESCRIPTION --------- VIASAT Latvija ---------
#SERVICE 1:0:1:2774:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2779:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2954:cb:55:300000:0:0:0:
#SERVICE 1:0:1:277e:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2783:c9:55:300000:0:0:0:
#SERVICE 1:0:1:278d:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2792:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2788:c9:55:300000:0:0:0:
#SERVICE 1:0:1:28d2:ca:55:300000:0:0:0:
