#NAME  [52.0 E]  =====  TURKMENÄLEM  =====
#SERVICE 1:64:9b3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Big-Bang.tv  ———
#SERVICE 1:0:1:1f4:1f40:1f41:208afc2:0:0:0:
#SERVICE 1:0:1:207:1f40:1f41:208afc2:0:0:0:
#SERVICE 1:0:1:1fd:1f40:1f41:208afc2:0:0:0:
#SERVICE 1:0:1:1fe:1f40:1f41:208afc2:0:0:0:
#SERVICE 1:0:1:1f8:1f40:1f41:208afc2:0:0:0:
#SERVICE 1:0:1:262:1f40:1f41:2080000:0:0:0:
#SERVICE 1:0:1:260:1f40:1f41:2080000:0:0:0:
#SERVICE 1:0:1:264:1f40:1f41:2080000:0:0:0:
#SERVICE 1:0:1:20a:1f40:1f41:208afc2:0:0:0:
#SERVICE 1:0:1:263:1f40:1f41:2080000:0:0:0:
#SERVICE 1:0:1:1fb:1f40:1f41:208afc2:0:0:0:
#SERVICE 1:0:1:20b:1f40:1f41:208afc2:0:0:0:
#SERVICE 1:0:1:25c:1f40:1f41:2080000:0:0:0:
#SERVICE 1:0:1:25a:1f40:1f41:2080000:0:0:0:
#SERVICE 1:0:1:20d:1f40:1f41:208afc2:0:0:0:
#SERVICE 1:0:1:20e:1f40:1f41:208afc2:0:0:0:
#SERVICE 1:0:1:20c:1f40:1f41:208afc2:0:0:0:
#SERVICE 1:0:1:259:1f40:1f41:2080000:0:0:0:
#SERVICE 1:0:1:206:1f40:1f41:208afc2:0:0:0:
#SERVICE 1:0:1:213:1f40:1f41:208afc2:0:0:0:
#SERVICE 1:0:1:208:1f40:1f41:208afc2:0:0:0:
#SERVICE 1:0:1:25b:1f40:1f41:2080000:0:0:0:
#SERVICE 1:0:1:211:1f40:1f41:208afc2:0:0:0:
#SERVICE 1:0:1:210:1f40:1f41:208afc2:0:0:0:
#SERVICE 1:0:1:1f9:1f40:1f41:208afc2:0:0:0:
#SERVICE 1:0:1:212:1f40:1f41:208afc2:0:0:0:
#SERVICE 1:0:1:1fa:1f40:1f41:208afc2:0:0:0:
#SERVICE 1:0:1:1f6:1f40:1f41:208afc2:0:0:0:
#SERVICE 1:0:1:1f7:1f40:1f41:208afc2:0:0:0:
#SERVICE 1:0:1:261:1f40:1f41:2080000:0:0:0:
#SERVICE 1:0:1:200:1f40:1f41:208afc2:0:0:0:
#SERVICE 1:0:1:1ff:1f40:1f41:208afc2:0:0:0:
#SERVICE 1:0:1:201:1f40:1f41:208afc2:0:0:0:
#SERVICE 1:0:1:1fc:1f40:1f41:208afc2:0:0:0:
#SERVICE 1:0:1:202:1f40:1f41:208afc2:0:0:0:
#SERVICE 1:0:1:203:1f40:1f41:208afc2:0:0:0:
#SERVICE 1:0:1:204:1f40:1f41:208afc2:0:0:0:
#SERVICE 1:0:1:205:1f40:1f41:208afc2:0:0:0:
#SERVICE 1:0:1:25f:1f40:1f41:2080000:0:0:0:
#SERVICE 1:0:1:25e:1f40:1f41:2080000:0:0:0:
#SERVICE 1:0:1:25d:1f40:1f41:2080000:0:0:0:
#SERVICE 1:0:1:209:1f40:1f41:208afc2:0:0:0:
#SERVICE 1:0:1:1f5:1f40:1f41:208afc2:0:0:0:
#SERVICE 1:0:1:2bd:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:214:1f40:1f41:208afc2:0:0:0:
#SERVICE 1:64:9b4:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:17:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:2c6:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:8:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:b:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:4:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:e:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:2c8:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:331:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:15:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1c:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1f:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:328:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:6:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1b:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:19:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:7:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:f:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:1a:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:10:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:2c1:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:c:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:20:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:4:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:19:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:13:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:330:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:a:211e:211e:2082a87:0:0:0:
#SERVICE 1:0:1:a:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:b:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:323:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:6:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:21:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:c:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:9:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:12:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:3:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:7:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:1:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:6:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:13:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:2:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:5:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:4:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:d:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:e:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:2bd:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:14:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:15:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:16:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:d:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:c:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:15:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:3:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:12:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:e:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:2:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:11:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:32d:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:8:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:5:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:329:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1d:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1a:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:8:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:9:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:a:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:10:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:9:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:b:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:7:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:324:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:11:1d36:1d36:2082a34:0:0:0:
#SERVICE 1:0:1:3:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:d:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:2c7:194e:194e:2080000:0:0:0:
#SERVICE 1:64:9b5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:c9:1:1:208afe9:0:0:0:
#SERVICE 1:0:1:cd:1:1:208b00f:0:0:0:
#SERVICE 1:0:1:cb:1:1:208afe9:0:0:0:
#SERVICE 1:0:1:ce:1:1:208b00f:0:0:0:
#SERVICE 1:0:1:cf:1:1:208b00f:0:0:0:
#SERVICE 1:0:1:cc:1:1:208afe9:0:0:0:
#SERVICE 1:0:1:ca:1:1:208afe9:0:0:0:
