#NAME  [33.0 E]  =====  EUTELSAT 33E  =====
#SERVICE 1:64:8a5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ——O——
#SERVICE 1:0:1:65:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:7c:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:7b:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:67:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:6c:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:68:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:6b:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:69:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:66:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:6a:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:7a:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:7d:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:6d:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:19:1:0:1:14aab9f:0:0:0:
#SERVICE 1:64:8a6:0:0:0:0:0:0:0:
#DESCRIPTION ———  NURTS Digita (MSI)l  ———
#SERVICE 1:0:1:4:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:1:5:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:1:6:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:1:2:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:1:8:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:1:3:14b4:2064:14a0000:0:0:0:
#SERVICE 1:64:8a7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:1:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:2:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:3:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:4:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:5:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:6:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:7:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:8:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:9:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:a:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:b:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:c:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:d:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:e:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:f:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:10:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:11:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:12:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:13:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:14:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:15:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:16:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:17:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:18:a:62e:14a0000:0:0:0:
#SERVICE 1:0:1:19:1:62e:14a0000:0:0:0:
#SERVICE 1:0:1:1a:1:62e:14a0000:0:0:0:
#SERVICE 1:0:1:1b:1:62e:14a0000:0:0:0:
#SERVICE 1:0:1:1c:1:62e:14a0000:0:0:0:
#SERVICE 1:0:1:1d:1:62e:14a0000:0:0:0:
#SERVICE 1:0:1:1e:1:62e:14a0000:0:0:0:
#SERVICE 1:0:1:1f:1:62e:14a0000:0:0:0:
#SERVICE 1:0:1:20:1:62e:14a0000:0:0:0:
#SERVICE 1:0:1:21:1:62e:14a0000:0:0:0:
#SERVICE 1:0:1:22:1:62e:14a0000:0:0:0:
#SERVICE 1:0:1:23:1:62e:14a0000:0:0:0:
#SERVICE 1:0:1:24:1:62e:14a0000:0:0:0:
#SERVICE 1:0:1:25:1:62e:14a0000:0:0:0:
#SERVICE 1:0:1:26:1:62e:14a0000:0:0:0:
#SERVICE 1:0:1:27:1:62e:14a0000:0:0:0:
#SERVICE 1:0:1:28:1:62e:14a0000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:14ab0d8:0:0:0:
#SERVICE 1:0:1:1:1:ffff:14ab0de:0:0:0:
#SERVICE 1:0:1:1:1:ffff:14ab0e2:0:0:0:
#SERVICE 1:0:1:3b10:64:33d:14aab92:0:0:0:
#SERVICE 1:0:1:1:b0:b1:14ab0e6:0:0:0:
#SERVICE 1:0:19:1:1:1:14aad81:0:0:0:
#SERVICE 1:64:8a8:0:0:0:0:0:0:0:
#DESCRIPTION ———  DVB-S2X  ———
#SERVICE 1:0:1:8:1:1:14ab135:0:0:0:
#SERVICE 1:0:1:7:1:1:14ab135:0:0:0:
#SERVICE 1:0:1:6:1:1:14ab135:0:0:0:
