#NAME  Racing
#SERVICE 1:64:13e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West B (5.0W) =====
#SERVICE 1:0:1:dc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:13f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:19:1d4e:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1c6a:22:46:e080000:0:0:0:
#SERVICE 1:0:19:1c94:a:46:e080000:0:0:0:
#SERVICE 1:64:140:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:1:26c:65:1:300000:0:0:0:
#SERVICE 1:0:1:26f:65:1:300000:0:0:0:
#SERVICE 1:0:1:1de2:2b:55:300000:0:0:0:
#SERVICE 1:0:1:1f0e:2e:55:300000:0:0:0:
#SERVICE 1:0:1:5a:65:1:300000:0:0:0:
#SERVICE 1:0:1:b:65:1:300000:0:0:0:
#SERVICE 1:0:1:2b4:65:1:300000:0:0:0:
#SERVICE 1:0:1:5f:c9:1:300000:0:0:0:
#SERVICE 1:0:1:190:c9:1:300000:0:0:0:
#SERVICE 1:64:141:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:1a5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:58d:170c:13f:820000:0:0:0:
#SERVICE 1:0:1:4243:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:830:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:831:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:422e:2f44:13e:820000:0:0:0:
#SERVICE 1:64:142:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:1:1:1:1:a03196:0:0:0:
#SERVICE 1:0:1:28:65:1:a00000:0:0:0:
#SERVICE 1:0:1:7:65:1:a00000:0:0:0:
#SERVICE 1:0:1:5:65:1:a00000:0:0:0:
#SERVICE 1:0:1:37:65:1:a00000:0:0:0:
#SERVICE 1:0:1:39:65:1:a00000:0:0:0:
#SERVICE 1:0:1:2:1:1:a03196:0:0:0:
#SERVICE 1:0:1:2:65:1:a00000:0:0:0:
#SERVICE 1:0:11:1:65:1:a00000:0:0:0:
#SERVICE 1:64:143:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1 KR/M/N/P (19.2E) =====
#SERVICE 1:0:19:10d1:418:1:c00000:0:0:0:
#SERVICE 1:0:19:22d3:434:1:c00000:0:0:0:
#SERVICE 1:64:144:0:0:0:0:0:0:0:
#DESCRIPTION ===== Badr 5/7/8 (26.0E) =====
#SERVICE 1:0:19:7:1fc:2be:104af62:0:0:0:
#SERVICE 1:0:19:8:1fc:2be:104af62:0:0:0:
#SERVICE 1:64:145:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2 E/F/G (28.2E) =====
#SERVICE 1:0:82:152b:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:c527:813:2:11a0000:0:0:0:
#SERVICE 1:0:19:f5d:844:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7e8:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb96:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:2968:90b:3b:11a0000:0:0:0:
#SERVICE 1:64:146:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:0:1:1c14:a0:0:186ab83:0:0:0:
