#NAME  [70.5 E]  =====  EUTELSAT 70B  =====
#SERVICE 1:0:1:2:1:ffff:2c12b46:0:0:0:
#SERVICE 1:0:19:1:1:ffff:2c1b116:0:0:0:
#SERVICE 1:0:1:2:3:ffff:2c1b0db:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2c1b113:0:0:0:
#SERVICE 1:0:1:1:64:ffff:2c1b0de:0:0:0:
#SERVICE 1:0:1:1:64:ffff:2c1b0f8:0:0:0:
#SERVICE 1:0:1:2:1:ffff:2c1b0f0:0:0:0:
#SERVICE 1:0:19:1:1:ffff:2c12b46:0:0:0:
#SERVICE 1:0:1:5:1:1:2c1b18a:0:0:0:
#SERVICE 1:0:1:2:1:ffff:2c1b0fa:0:0:0:
#SERVICE 1:64:a1c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Kyrgyz Package  ———
#SERVICE 1:0:1:5:0:71d:2c10000:0:0:0:
#SERVICE 1:0:1:69:0:71d:2c10000:0:0:0:
#SERVICE 1:0:1:4:0:71d:2c10000:0:0:0:
#SERVICE 1:0:1:b:0:71d:2c10000:0:0:0:
#SERVICE 1:0:1:e:0:71d:2c10000:0:0:0:
#SERVICE 1:0:1:d:0:71d:2c10000:0:0:0:
#SERVICE 1:0:1:c:0:71d:2c10000:0:0:0:
#SERVICE 1:0:1:65:0:71d:2c10000:0:0:0:
#SERVICE 1:0:1:68:0:71d:2c10000:0:0:0:
#SERVICE 1:0:1:66:0:71d:2c10000:0:0:0:
#SERVICE 1:0:1:67:0:71d:2c10000:0:0:0:
#SERVICE 1:64:a1d:0:0:0:0:0:0:0:
#DESCRIPTION ———  M-Three satcom  ———
#SERVICE 1:0:19:1:1:1:2c1b18a:0:0:0:
#SERVICE 1:0:2:3:1:1:2c1b18a:0:0:0:
#SERVICE 1:0:2:4:1:1:2c1b18a:0:0:0:
#SERVICE 1:0:2:2:1:1:2c1b18a:0:0:0:
#SERVICE 1:64:a1e:0:0:0:0:0:0:0:
#DESCRIPTION ———  MS M  ———
#SERVICE 1:0:1:2:1:ffff:2c1b0e4:0:0:0:
#SERVICE 1:64:a1f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:1:1:1:1:2c1b0ec:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2c1b0f6:0:0:0:
#SERVICE 1:0:1:1:1:1:2c1b11c:0:0:0:
