#NAME  Real TV                        =======   FULL FEED  ####
#SERVICE 1:64:1d0:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:1:9d1:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:f47:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:13b2:30:36:ce40000:0:0:0:
#SERVICE 1:64:1d1:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:3e21:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:1d2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:19:1432:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:1450:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:13f6:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:1414:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:42:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:52:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:54:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5d:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:38:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:455:526c:16e:a00000:0:0:0:
#SERVICE 1:64:1d3:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3 B/C (23.5E) =====
#SERVICE 1:0:1:4f1f:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f20:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f21:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f22:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e96:ca8:3:eb0000:0:0:0:
#SERVICE 1:64:1d4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2 E/F/G (28.2E) =====
#SERVICE 1:0:1:c4dd:811:2:11a2b4a:0:0:0:
#SERVICE 1:64:1d5:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36 C/D (36.0E) =====
#SERVICE 1:0:1:25a:ff7e:36e:1680000:0:0:0:
#SERVICE 1:64:1d6:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 3/4 (39.0E) =====
#SERVICE 1:0:1:136a:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:1:1374:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:1:189c:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:1:18ce:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:64:1d7:0:0:0:0:0:0:0:
#DESCRIPTION ===== TurkmenÄlem (52.0E) =====
#SERVICE 1:0:1:6:117e:117e:2082a0a:0:0:0:
