#NAME  [62.0 E]  =====  INTELSAT 39  =====
#SERVICE 1:0:1:1:1:ffff:26c2b23:0:0:0:
#SERVICE 1:0:1:1:1:ffff:26c2ce5:0:0:0:
#SERVICE 1:64:910:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB (ME Beam)  ————
#SERVICE 1:0:1:72:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6b:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:324:68:e26:26caaf7:0:0:0:
#SERVICE 1:0:1:2:1234:1234:26c0000:0:0:0:
#SERVICE 1:0:1:3:1234:1234:26c0000:0:0:0:
#SERVICE 1:0:1:329:68:e26:26caaf5:0:0:0:
#SERVICE 1:0:1:1:1234:1234:26c0000:0:0:0:
#SERVICE 1:0:1:25d:1fc:e26:26c0000:0:0:0:
#SERVICE 1:0:1:2c1:66:e26:26c0000:0:0:0:
#SERVICE 1:0:1:2c4:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:2bf:1234:abcd:26cab01:0:0:0:
#SERVICE 1:0:1:262:1234:abcd:26caafa:0:0:0:
#SERVICE 1:0:1:6f:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:327:0:0:26c2af3:0:0:0:
#SERVICE 1:0:1:2bd:1234:abcd:26cab01:0:0:0:
#SERVICE 1:0:1:260:1234:abcd:26caafa:0:0:0:
#SERVICE 1:0:1:2be:1234:abcd:26cab01:0:0:0:
#SERVICE 1:0:1:325:1234:abcd:26cab0c:0:0:0:
#SERVICE 1:0:1:1f7:1f4:e26:26c0000:0:0:0:
#SERVICE 1:0:1:1f5:1f4:e26:26c0000:0:0:0:
#SERVICE 1:0:1:1f6:1f4:e26:26c0000:0:0:0:
#SERVICE 1:0:1:261:1234:abcd:26caafa:0:0:0:
#SERVICE 1:0:1:326:1234:abcd:26cab0c:0:0:0:
#SERVICE 1:0:1:2c3:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:25c:1fc:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6d:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:c6:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:70:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:78:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:2c2:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:71:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6e:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:2c0:66:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6c:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:25f:1234:abcd:26cab12:0:0:0:
#SERVICE 1:0:1:25e:1234:abcd:26cab12:0:0:0:
#SERVICE 1:0:1:77:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:2c6:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:7f:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:74:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:c4:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:65:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:66:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:c5:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:67:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:68:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:69:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:c7:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:75:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:328:66:e26:26caaed:0:0:0:
#SERVICE 1:0:1:2c5:68:e26:26caaf1:0:0:0:
#SERVICE 1:0:1:6a:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:76:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:73:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:110:1234:abcd:26cab12:0:0:0:
#SERVICE 1:0:1:10e:68:e26:26caaf7:0:0:0:
#SERVICE 1:0:1:8:1234:1234:26c0000:0:0:0:
#SERVICE 1:0:1:118:68:e26:26caaf5:0:0:0:
#SERVICE 1:0:1:7:1234:1234:26c0000:0:0:0:
#SERVICE 1:0:1:112:1fc:e26:26c0000:0:0:0:
#SERVICE 1:0:1:111:66:e26:26c0000:0:0:0:
#SERVICE 1:0:1:106:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:102:1234:abcd:26caafa:0:0:0:
#SERVICE 1:0:1:100:1234:abcd:26cab01:0:0:0:
#SERVICE 1:0:1:1f1:1234:abcd:26caafa:0:0:0:
#SERVICE 1:0:1:101:1234:abcd:26cab01:0:0:0:
#SERVICE 1:0:1:10c:1234:abcd:26cab0c:0:0:0:
#SERVICE 1:0:1:105:1234:abcd:26caafa:0:0:0:
#SERVICE 1:0:1:119:1234:abcd:26cab0c:0:0:0:
#SERVICE 1:0:1:ff:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:113:1fc:e26:26c0000:0:0:0:
#SERVICE 1:0:1:115:66:e26:26c0000:0:0:0:
#SERVICE 1:0:1:117:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:114:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:10a:0:0:26c2af3:0:0:0:
#SERVICE 1:0:1:10f:1234:abcd:26cab12:0:0:0:
#SERVICE 1:0:1:9:1234:1234:26c0000:0:0:0:
#SERVICE 1:0:1:fb:66:e26:26caaed:0:0:0:
#SERVICE 1:0:1:11a:1234:abcd:26cab01:0:0:0:
#SERVICE 1:0:1:10d:68:e26:26caaf1:0:0:0:
