#NAME  [30.0 W]  =====  HISPASAT 30W  ===M=
#SERVICE 1:64:514:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telefonica Spain  ————
#SERVICE 1:0:1:3e8:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:834:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:bb8:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:c1c:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:8fc:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:7:4:ffff:fed42aae:0:0:0:
#SERVICE 1:0:1:67:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a8c:6:6:ce40000:0:0:0:
#SERVICE 1:0:16:af0:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:960:6:6:ce40000:0:0:0:
#SERVICE 1:0:11:c80:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:9c4:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:7d0:6:6:ce40000:0:0:0:
#SERVICE 1:64:515:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:19:1:1:1:fed42aa1:0:0:0:
#SERVICE 1:0:1:51e:d:ff00:ce40000:0:0:0:
#SERVICE 1:0:1:77:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:191:2:0:fed42abb:0:0:0:
#SERVICE 1:0:1:204:30:36:ce40000:0:0:0:
#SERVICE 1:64:516:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multistream  ————
#SERVICE 1:0:19:27b2:3e9:22d4:ce40000:0:0:0:
#SERVICE 1:0:1:27b0:3e9:22d4:ce40000:0:0:0:
#SERVICE 1:0:19:2:1:22d4:ce40000:0:0:0:
#SERVICE 1:0:1:1:1:22d4:ce40000:0:0:0:
