#NAME  [10.0 E]  EUTELSAT 10A
#SERVICE 1:64:b2f:0:0:0:0:0:0:0:
#DESCRIPTION ————  BFBS  ————
#SERVICE 1:0:2:1f5f:1:10:64abd5:0:0:0:
#SERVICE 1:0:2:1f58:1:10:64abd5:0:0:0:
#SERVICE 1:0:2:1f5b:1:10:64abd5:0:0:0:
#SERVICE 1:0:2:1f55:1:10:64abd5:0:0:0:
#SERVICE 1:0:2:1f56:1:10:64abd5:0:0:0:
#SERVICE 1:0:2:1f5d:1:10:64abd5:0:0:0:
#SERVICE 1:0:2:1f66:1:10:64abd5:0:0:0:
#SERVICE 1:0:2:1f59:1:10:64abd5:0:0:0:
#SERVICE 1:0:2:1f5e:1:10:64abd5:0:0:0:
#SERVICE 1:0:2:1f57:1:10:64abd5:0:0:0:
#SERVICE 1:0:2:1f70:1:10:64abd5:0:0:0:
#SERVICE 1:0:2:1f61:1:10:64abd5:0:0:0:
#SERVICE 1:0:2:1f60:1:10:64abd5:0:0:0:
#SERVICE 1:0:2:1f62:1:10:64abd5:0:0:0:
#SERVICE 1:0:2:1f63:1:10:64abd5:0:0:0:
#SERVICE 1:0:2:1f65:1:10:64abd5:0:0:0:
#SERVICE 1:0:2:1f5a:1:10:64abd5:0:0:0:
#SERVICE 1:0:2:1f67:1:10:64abd5:0:0:0:
#SERVICE 1:0:2:1f68:1:10:64abd5:0:0:0:
#SERVICE 1:0:2:1f69:1:10:64abd5:0:0:0:
#SERVICE 1:0:2:1f6a:1:10:64abd5:0:0:0:
#SERVICE 1:0:2:1f6b:1:10:64abd5:0:0:0:
#SERVICE 1:0:2:1f6c:1:10:64abd5:0:0:0:
#SERVICE 1:0:2:1f6d:1:10:64abd5:0:0:0:
#SERVICE 1:0:2:1f6e:1:10:64abd5:0:0:0:
#SERVICE 1:0:2:1f6f:1:10:64abd5:0:0:0:
#SERVICE 1:0:2:1f5c:1:10:64abd5:0:0:0:
#SERVICE 1:0:2:1f64:1:10:64abd5:0:0:0:
#SERVICE 1:0:2:1f71:1:10:64abd5:0:0:0:
#SERVICE 1:0:2:1f72:1:10:64abd5:0:0:0:
#SERVICE 1:64:b30:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:2:2:1:1:642c51:0:0:0:
#SERVICE 1:0:2:2:1:1:642d8e:0:0:0:
#SERVICE 1:0:2:2:1:ffff:642d7d:0:0:0:
