#NAME  [68.5 E]  =====  INTELSAT 20/36  =====
#SERVICE 1:64:78b:0:0:0:0:0:0:0:
#DESCRIPTION ————  DBS  ————
#SERVICE 1:0:1:20:1:1:2ad315a:0:0:0:
#SERVICE 1:0:1:24:1:1:2ad315a:0:0:0:
#SERVICE 1:0:1:21:1:1:2ad315a:0:0:0:
#SERVICE 1:0:1:38:1:1:2ad315a:0:0:0:
#SERVICE 1:0:1:23:1:1:2ad315a:0:0:0:
#SERVICE 1:0:1:25:1:1:2ad315a:0:0:0:
#SERVICE 1:64:78c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:11:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:f:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:14:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:12:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:15:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:13:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:10:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:78d:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:1:326:1:e26:2ad0000:0:0:0:
#SERVICE 1:0:1:325:1:e26:2ad0000:0:0:0:
#SERVICE 1:64:78e:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:c57f:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c582:6:49:2ad0000:0:0:0:
#SERVICE 1:64:78f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sentech  ————
#SERVICE 1:0:1:e4:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:e0:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:eb:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:cb:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:cf:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:e8:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d4:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:ea:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:7f:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:102:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:58:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:6a:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:f2:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:f5:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:7d:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:ec:1:0:2ad2cfa:0:0:0:
#SERVICE 1:0:1:e2:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:6d:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:75:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:de:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:69:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d9:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:103:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:83:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:1:1:0:2ad2cfa:0:0:0:
#SERVICE 1:0:1:e9:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:f1:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:f3:5:49:2ad0000:0:0:0:
#SERVICE 1:64:790:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewMedia  ————
#SERVICE 1:0:1:1e:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:a:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:2:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:3:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:6:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:7:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:1:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:4:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:21:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:16:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:6:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1c:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1a:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:17:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:d:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:5:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:3:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:25:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:12:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:4:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:1:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:14:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:15:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:22:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:f:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:19:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1b:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:20:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1f:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:9:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:8:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:2:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:27:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:13:1:1:2ad3112:0:0:0:
#SERVICE 1:64:791:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:19:e:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:c670:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2adb171:0:0:0:
#SERVICE 1:0:1:c587:6:49:2ad0000:0:0:0:
#SERVICE 1:0:16:b:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:c585:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:16:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:17:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:c671:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:1:22:14:2ad0000:0:0:0:
#SERVICE 1:0:1:66:2:49:2ad0000:0:0:0:
