#NAME  [15.0 W]  =====  TELSTAR 12  =====
#SERVICE 1:64:6eb:0:0:0:0:0:0:0:
#DESCRIPTION ————  DMC  ————
#SERVICE 1:0:1:177b:177b:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:177c:177b:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:1785:177c:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:1789:177c:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:1788:177c:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:177d:177b:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:178a:177c:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:1786:177c:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:1787:177c:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:177e:177b:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:178b:177c:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:1780:177b:601:ff6a0000:0:0:0:
#SERVICE 1:64:6ec:0:0:0:0:0:0:0:
#DESCRIPTION ————  ESPN  ————
#SERVICE 1:0:1:386:1:1:ff6a3141:0:0:0:
#SERVICE 1:0:1:385:1:1:ff6a3141:0:0:0:
#SERVICE 1:64:6ed:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:c9:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:1:1:1:d7a312c:0:0:0:
#SERVICE 1:0:1:2:1:1:d7a312c:0:0:0:
#SERVICE 1:0:1:d4:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:cf:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d3:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d6:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:cb:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d5:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:ce:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d7:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d2:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d9:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d8:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d0:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:cc:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d1:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:ca:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:cd:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:9:2:2:d7a3137:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ff6a3129:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ff6a30e9:0:0:0:
#SERVICE 1:0:1:1:1:0:d7a3130:0:0:0:
#SERVICE 1:0:1:1fe:1:1:d7a31a2:0:0:0:
