#NAME  [45.0 E]  =====  AZERSPACE 2/INTELSAT 38  =====
#SERVICE 1:64:7cf:0:0:0:0:0:0:0:
#DESCRIPTION --------- VIVACOM/NURTS ---------
#SERVICE 1:0:1:3e9:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:3ea:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:416:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:409:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:3ec:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:435:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3f8:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:3f0:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:408:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:3ef:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:40a:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:3eb:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:3f6:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:40b:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:42a:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:3ed:a:d5:1c20000:0:0:0:
#SERVICE 1:64:7d0:0:0:0:0:0:0:0:
#DESCRIPTION --------- [20] спорт/Sport ---------
#SERVICE 1:0:19:40c:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:40d:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3f5:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3fe:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:3f9:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:3fa:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3f1:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:414:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:406:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:401:a:d5:1c20000:0:0:0:
#SERVICE 1:64:7d1:0:0:0:0:0:0:0:
#DESCRIPTION --------- [38] Lifestyle ---------
#SERVICE 1:0:1:3ee:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:3fd:a:d5:1c20000:0:0:0:
#SERVICE 1:64:7d2:0:0:0:0:0:0:0:
#DESCRIPTION ---------[66] Филми/Movies ---------
#SERVICE 1:0:1:405:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:403:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:400:a:d5:1c20000:0:0:0:
#SERVICE 1:64:7d3:0:0:0:0:0:0:0:
#DESCRIPTION --------- [99] Детски/Kids ---------
#SERVICE 1:0:1:424:a:d5:1c20000:0:0:0:
#SERVICE 1:64:7d4:0:0:0:0:0:0:0:
#DESCRIPTION --------- [187] Музика/Music ---------
#SERVICE 1:0:1:429:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:42b:a:d5:1c20000:0:0:0:
#SERVICE 1:64:7d5:0:0:0:0:0:0:0:
#DESCRIPTION --------- [233] Научно популярни/Documentaries ---------
#SERVICE 1:0:1:410:a:d5:1c20000:0:0:0:
#SERVICE 1:64:7d6:0:0:0:0:0:0:0:
#DESCRIPTION --------- [133] новини/News Int. ---------
#SERVICE 1:0:1:402:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:3fb:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:42c:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:40f:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:404:a:d5:1c20000:0:0:0:
#SERVICE 1:64:7d7:0:0:0:0:0:0:0:
#DESCRIPTION --------- Azercosmos C.A. ---------
#SERVICE 1:0:1:21:309:74:1c20000:0:0:0:
#SERVICE 1:0:1:1b8:309:74:1c20000:0:0:0:
#SERVICE 1:0:1:69:2:2:1c22d92:0:0:0:
#SERVICE 1:0:1:1c2:309:74:1c20000:0:0:0:
#SERVICE 1:0:1:1cc:309:74:1c20000:0:0:0:
#SERVICE 1:0:1:6a:2:2:1c22d92:0:0:0:
#SERVICE 1:0:1:1d6:309:74:1c20000:0:0:0:
#SERVICE 1:0:1:370:309:74:1c20000:0:0:0:
#SERVICE 1:0:1:208:309:74:1c20000:0:0:0:
#SERVICE 1:0:1:226:309:74:1c20000:0:0:0:
#SERVICE 1:0:1:258:309:74:1c20000:0:0:0:
#SERVICE 1:0:1:276:309:74:1c20000:0:0:0:
#SERVICE 1:0:1:280:309:74:1c20000:0:0:0:
#SERVICE 1:0:1:67:2:2:1c22d92:0:0:0:
#SERVICE 1:0:1:28a:309:74:1c20000:0:0:0:
#SERVICE 1:0:1:2bc:309:74:1c20000:0:0:0:
