#NAME  Technology
#SERVICE 1:64:334:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:16:1033:1a:44:300000:0:0:0:
#SERVICE 1:0:16:103f:1a:44:300000:0:0:0:
#SERVICE 1:64:335:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:64:336:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3 B/C (23.5E) =====
#SERVICE 1:0:1:4e84:c91:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e84:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:337:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2 E/F/G (28.2E) =====
#SERVICE 1:0:1:183e:7f3:2:11a305e:0:0:0:
#SERVICE 1:64:338:0:0:0:0:0:0:0:
#DESCRIPTION ===== Belintersat 1 (51.5E) =====
#SERVICE 1:0:1:855:0:ff00:2032c1a:0:0:0:
#SERVICE 1:0:1:862:0:ff00:2032c1a:0:0:0:
#SERVICE 1:64:339:0:0:0:0:0:0:0:
#DESCRIPTION ===== TurkmenÄlem (52.0E) =====
#SERVICE 1:0:16:26b:2:0:208b035:0:0:0:
#SERVICE 1:0:1:2c7:3:0:208b05c:0:0:0:
