#NAME  Porn
#SERVICE 1:64:3db:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:19:422c:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:422f:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:38c9:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:38fa:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:113f:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:1148:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:1141:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:114b:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1cbb:1ce8:71:820000:0:0:0:
#SERVICE 1:64:3e5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:4206:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:64:3e6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4261:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4267:3db8:13e:820000:0:0:0:
#SERVICE 1:64:3e7:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:1:13a0:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:7f:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:13a8:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:110:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:1397:2710:d5:820000:0:0:0:
#SERVICE 1:64:3f2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3 B/C (23.5E) =====
#SERVICE 1:64:3f3:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:16:5284:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:19:1bfe:c88:3:ebae50:0:0:0:
#SERVICE 1:0:19:3727:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:1bff:c88:3:ebae50:0:0:0:
#SERVICE 1:0:19:3729:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:1c0c:c88:3:ebae50:0:0:0:
#SERVICE 1:0:19:3728:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:1c0d:c88:3:ebae50:0:0:0:
#SERVICE 1:0:19:372a:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:17e2:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:316:c94:3:ebaf3a:0:0:0:
#SERVICE 1:64:3f4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telekom Srbija  ————
#SERVICE 1:0:1:4ed4:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eda:c81:3:eb0000:0:0:0:
