#NAME  Sport
#SERVICE 1:64:f9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:64d:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:2c4:14b4:13e:820000:0:0:0:
#SERVICE 1:0:1:1006:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bf:14b4:13e:820000:0:0:0:
#SERVICE 1:0:19:321:1770:be:82ae8f:0:0:0:
#SERVICE 1:0:19:322:1770:be:82ae8f:0:0:0:
#SERVICE 1:0:1:76:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:105:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:141:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:10e1:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:6b:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:4532:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1384:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2c3:14b4:13e:820000:0:0:0:
#SERVICE 1:64:10f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1c5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1d6:26ac:13f:820000:0:0:0:
#SERVICE 1:64:110:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1f:70f:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:290a:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:3e24:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e23:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:c1d:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c2e:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c24:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c28:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:2913:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2911:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:709:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:70a:32c8:13e:820000:0:0:0:
#SERVICE 1:64:111:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:32de:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32fc:190:13e:820000:0:0:0:
#SERVICE 1:0:1:13ee:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:1434:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:1420:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:3aa0:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad2:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3aa1:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad3:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3aa5:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab9:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ae1:514:13e:820000:0:0:0:
#SERVICE 1:0:1:13f3:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:13f5:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:13f8:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:13fa:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:113b:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3d56:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:113a:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd0:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd1:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9e:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad0:514:13e:820000:0:0:0:
#SERVICE 1:64:112:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:3c9d:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd3:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:165:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1bcb:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bcc:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bce:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:3c93:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c94:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c96:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:193:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:197:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:3c90:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:150:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:3ca0:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:162:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1a0:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:143:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:199:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc4:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1a4:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1a5:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:19f:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:169:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:18a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:198:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:13e:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:1a8:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:17d:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:178:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1bbe:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd0:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:19b:1518:13e:820000:0:0:0:
#SERVICE 1:64:113:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:1092:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:dee:15e0:fbff:82ae43:0:0:0:
#SERVICE 1:0:19:dcf:1a90:fbff:82af29:0:0:0:
#SERVICE 1:0:19:691:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:692:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:250f:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:37b5:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:e02:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:1016:15e0:fbff:82ae43:0:0:0:
#SERVICE 1:0:19:f4d:1a90:fbff:82af29:0:0:0:
#SERVICE 1:0:19:f6f:2198:fbff:82b082:0:0:0:
#SERVICE 1:0:19:1089:1a90:fbff:82af29:0:0:0:
#SERVICE 1:0:19:108a:1a90:fbff:82af29:0:0:0:
#SERVICE 1:0:19:f46:2198:fbff:82b082:0:0:0:
#SERVICE 1:0:19:f48:2198:fbff:82b082:0:0:0:
#SERVICE 1:0:19:1e5f:15e0:fbff:82ae43:0:0:0:
#SERVICE 1:0:1:1e5c:2198:fbff:82b082:0:0:0:
#SERVICE 1:0:1:2d5d:15e0:fbff:82ae43:0:0:0:
#SERVICE 1:0:1f:2d6c:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b0f:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1b:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1d:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b20:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e58:2198:fbff:82b082:0:0:0:
#SERVICE 1:0:19:2b10:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e54:15e0:fbff:82ae43:0:0:0:
#SERVICE 1:0:19:de9:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:19:dea:15e0:fbff:82ae43:0:0:0:
#SERVICE 1:0:19:ded:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3e:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c29:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2506:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:dfa:2198:fbff:82b082:0:0:0:
#SERVICE 1:0:19:1c50:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:dfb:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:250b:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:de7:1838:fbff:820000:0:0:0:
#SERVICE 1:0:82:2ab7:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c29:15e0:fbff:82ae43:0:0:0:
#SERVICE 1:64:114:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:19:130:2648:d5:820000:0:0:0:
#SERVICE 1:0:19:14a:2648:d5:820000:0:0:0:
#SERVICE 1:0:19:145:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:e9:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:d7:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:de:2648:d5:820000:0:0:0:
#SERVICE 1:0:19:13ac:2710:d5:820000:0:0:0:
#SERVICE 1:0:19:13ad:2710:d5:820000:0:0:0:
#SERVICE 1:0:19:139:2648:d5:820000:0:0:0:
#SERVICE 1:0:19:138a:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:d0:25e4:d5:820000:0:0:0:
#SERVICE 1:64:115:0:0:0:0:0:0:0:
#DESCRIPTION ————  Warner Bros. Discovery  ————
#SERVICE 1:0:19:2ef:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2f2:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2bd:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2be:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:3b67:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b68:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:2f0:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2f1:2bc:13e:820000:0:0:0:
#SERVICE 1:64:123:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3 B/C (23.5E) =====
#SERVICE 1:64:124:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:19:17d7:c91:3:eb0000:0:0:0:
#SERVICE 1:0:16:52ec:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:19:17cc:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1bfc:c88:3:ebae50:0:0:0:
#SERVICE 1:0:19:17b4:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1bfd:c88:3:ebae50:0:0:0:
#SERVICE 1:0:16:52ed:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:19:51e0:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:51bd:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:51c2:c96:3:ebaf61:0:0:0:
#SERVICE 1:64:125:0:0:0:0:0:0:0:
#DESCRIPTION ————  CS Link  ————
#SERVICE 1:0:19:3c29:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3724:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:3733:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:1f4b:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:3734:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:3c38:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f44:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:3393:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:371e:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:36e6:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:19:36e7:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:19:372c:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:5316:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:17ea:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:311:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:19:339e:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:16:17e7:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c3f:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c30:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:334b:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:318:c94:3:ebaf3a:0:0:0:
#SERVICE 1:64:126:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telekom Srbija  ————
#SERVICE 1:0:1:4ebd:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e9a:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eaf:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5b:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eca:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea9:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea0:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f08:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f23:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f2f:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e6b:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e34:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee8:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee9:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e35:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e46:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e36:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e57:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e37:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4efb:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e38:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef3:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eeb:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f09:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eec:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eed:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f3a:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eae:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e43:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3a:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3b:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e54:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e39:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f39:ca6:3:eb0000:0:0:0:
