#NAME  Real TV                        =======   DUAL FEED  ####
#SERVICE 1:64:1cf:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:3d5b:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3e21:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:1d2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3 B/C (23.5E) =====
#SERVICE 1:0:1:4f1f:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f20:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f21:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f22:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e96:ca8:3:eb0000:0:0:0:
