#NAME  Series
#SERVICE 1:64:16b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:1c4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1bc8:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4240:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:140:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:84:4b0:110:820000:0:0:0:
#SERVICE 1:64:17c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:c25:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c2a:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:4290:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e20:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e3e:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:17d:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:1c96:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:3782:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:37b4:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9a:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3acc:514:13e:820000:0:0:0:
#SERVICE 1:0:1:1cac:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3d5c:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd5:640:13e:820000:0:0:0:
#SERVICE 1:64:17e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:38c5:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:101d:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1020:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:101c:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da4:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:1090:2008:fbff:820000:0:0:0:
#SERVICE 1:64:17f:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:1:73:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:13a7:2710:d5:820000:0:0:0:
#SERVICE 1:0:19:13f:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:16:2580:d5:820000:0:0:0:
#SERVICE 1:64:18a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3 B/C (23.5E) =====
#SERVICE 1:0:16:3b6a:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:1:315:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:16:3b6b:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3732:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:1c02:c92:3:ebaf13:0:0:0:
#SERVICE 1:0:19:3700:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:19:339f:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:339f:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ec:c8c:3:ebae9e:0:0:0:
#SERVICE 1:0:16:3b64:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:5314:c96:3:ebaf61:0:0:0:
#SERVICE 1:64:18b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telekom Srbija  ————
#SERVICE 1:0:1:4e71:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0a:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7b:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5e:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e64:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f36:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e63:ca4:3:eb0000:0:0:0:
