#NAME  Presentations
#SERVICE 1:64:47e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:19:524:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:4b9:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:13f:157c:13e:820000:0:0:0:
#SERVICE 1:0:11:bea:20d0:13e:820000:0:0:0:
#SERVICE 1:0:19:88:3264:13e:820000:0:0:0:
#SERVICE 1:0:1f:2d6c:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:138f:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:1388:2710:d5:820000:0:0:0:
#SERVICE 1:64:486:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3 B/C (23.5E) =====
#SERVICE 1:0:1:17e0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:17e1:c82:3:eb0000:0:0:0:
