#NAME  Comedy
#SERVICE 1:64:20c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:16:438:5e:55:820000:0:0:0:
#SERVICE 1:64:216:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks Europe  ————
#SERVICE 1:0:1:10:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:c:1964:13e:820000:0:0:0:
#SERVICE 1:64:217:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:c1f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1ccf:1ce8:71:820000:0:0:0:
#SERVICE 1:64:218:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:57c:1a2c:fbff:820000:0:0:0:
#SERVICE 1:64:21d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:4f01:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e51:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:36e4:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f8:c8c:3:eb0000:0:0:0:
