#NAME  Religious
#SERVICE 1:64:3d6:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:2331:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:6:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:2332:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:1200:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:526:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1c85:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:11ff:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:538:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:656:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8e:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:654:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:314:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:315:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1fe:384:13e:820000:0:0:0:
#SERVICE 1:0:1:4231:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:39d9:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:233c:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8f:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:5b:1770:be:820000:0:0:0:
#SERVICE 1:0:16:53a:3d54:13e:820000:0:0:0:
#SERVICE 1:64:3e3:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:29d1:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:6a5:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:7d4:22c4:13e:820000:0:0:0:
#SERVICE 1:64:3e4:0:0:0:0:0:0:0:
#DESCRIPTION ————  iKOMG  ————
#SERVICE 1:0:1:89d:1f4:fc:820000:0:0:0:
#SERVICE 1:0:16:89f:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:8a1:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:2342:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:8a0:1f4:fc:820000:0:0:0:
#SERVICE 1:64:3e5:0:0:0:0:0:0:0:
#DESCRIPTION ————  SBA NETWORK  ————
#SERVICE 1:0:19:4b3:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4b2:23f0:13e:820000:0:0:0:
#SERVICE 1:64:3e6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:134b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4238:3db8:13e:820000:0:0:0:
#SERVICE 1:64:3ec:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3 B/C (23.5E) =====
#SERVICE 1:0:16:30d:c94:3:ebaf3a:0:0:0:
#SERVICE 1:0:1:143c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f05:ca5:3:eb0000:0:0:0:
