#NAME  Game
#SERVICE 1:64:3bf:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:6a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:66:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:4284:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4285:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3392:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33a2:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33b2:3390:71:820000:0:0:0:
#SERVICE 1:0:1:2bd:14b4:13e:820000:0:0:0:
#SERVICE 1:64:3c4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3 B/C (23.5E) =====
#SERVICE 1:0:1:4e52:ca7:3:eb0000:0:0:0:
