#NAME  Music
#SERVICE 1:64:294:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:19:3751:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:3766:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:2341:2328:13e:82b0e8:0:0:0:
#SERVICE 1:0:1:138:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:77:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:51f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:76:4b0:110:820000:0:0:0:
#SERVICE 1:64:2a7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat S.A.  ————
#SERVICE 1:0:1:1c8c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:4299:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:429b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:429a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4293:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4294:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:427f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4288:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4298:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:2a8:0:0:0:0:0:0:0:
#DESCRIPTION ————  M-Three satcom  ————
#SERVICE 1:0:19:51c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:51b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:52b:3d54:13e:820000:0:0:0:
#SERVICE 1:64:2a9:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks Europe  ————
#SERVICE 1:0:1:8:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:19:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:595:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:f:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:2:1964:13e:820000:0:0:0:
#SERVICE 1:64:2aa:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:429c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3d60:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:422b:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb9:1ce8:71:820000:0:0:0:
#SERVICE 1:64:2ab:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:1bc3:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:179:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:196:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:191:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:185:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:17a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:192:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:14a:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:164:1c84:13e:820000:0:0:0:
#SERVICE 1:64:2ac:0:0:0:0:0:0:0:
#DESCRIPTION ————  Satlink  ————
#SERVICE 1:0:1:428f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:2ad:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:104a:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:594:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e53:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c28:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c5c:1a90:fbff:820000:0:0:0:
#SERVICE 1:64:2ae:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:232c:2328:13e:82b0e8:0:0:0:
#SERVICE 1:0:1:424a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4242:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4246:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4250:3db8:13e:820000:0:0:0:
#SERVICE 1:64:2af:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:1:6f:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:139c:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:8:2580:d5:820000:0:0:0:
#SERVICE 1:0:1:6a:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:f5:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:6e:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:139b:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:13a1:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:f8:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:f0:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:70:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:1399:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:81:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:1391:2710:d5:820000:0:0:0:
#SERVICE 1:0:19:13d:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:d1:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:10a:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:cc:25e4:d5:820000:0:0:0:
#SERVICE 1:64:2bc:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3 B/C (23.5E) =====
#SERVICE 1:0:16:177f:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d6:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:1433:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d5:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:1434:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:2bd:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7  ————
#SERVICE 1:0:1:30d:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:30e:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:1816:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:30c:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:528c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:308:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:309:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c3a:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:3aad:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:339d:c89:3:eb0000:0:0:0:
#SERVICE 1:0:16:339d:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:16:51d5:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:3aac:c84:3:eb0000:0:0:0:
#SERVICE 1:0:16:5292:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:3aaa:c84:3:eb0000:0:0:0:
#SERVICE 1:64:2be:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telekom Srbija  ————
#SERVICE 1:0:1:4eba:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ebf:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec2:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f06:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef5:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5d:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb9:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb8:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb7:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec0:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea7:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ebc:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb4:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb5:ca4:3:eb0000:0:0:0:
