#NAME  Business
#SERVICE 1:64:4de:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1381:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4254:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:3d57:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:19:10ea:3e8:13e:82ac81:0:0:0:
#SERVICE 1:64:4ec:0:0:0:0:0:0:0:
#DESCRIPTION ————  GLOBECAST  ————
#SERVICE 1:0:1:1d27:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:4ed:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:599:2648:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c4d:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38d0:2648:fbff:820000:0:0:0:
#SERVICE 1:64:4f1:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:36d9:c8c:3:eb0000:0:0:0:
