#NAME  [13.0 E]   Sky Italia
#SERVICE 1:64:67f:0:0:0:0:0:0:0:
#DESCRIPTION --------- [101] Nazionali ---------
#SERVICE 1:0:19:dbf:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:19:d49:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4a:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4b:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:7b:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7a:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:79:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:4f:1770:be:82ae8f:0:0:0:
#SERVICE 1:64:680:0:0:0:0:0:0:0:
#DESCRIPTION --------- [107] Intrattenimento ---------
#SERVICE 1:0:19:2505:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:37ba:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:3792:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d00:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da4:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:1090:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da6:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:f5d:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:37a9:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:101c:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b42:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:109a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2db1:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:f58:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2daf:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c5c:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:57c:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c5:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e53:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:595:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2fc5:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:104a:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:10e3:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:78:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:1018:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:110d:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:87:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7f:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:3b61:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:49:1770:be:82ae8f:0:0:0:
#SERVICE 1:0:19:81:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:10e2:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:84:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:3b62:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:82:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:34de:2008:fbff:820000:0:0:0:
#SERVICE 1:0:16:422d:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:2dc6:1a2c:fbff:820000:0:0:0:
#SERVICE 1:64:681:0:0:0:0:0:0:0:
#DESCRIPTION --------- [200] Sport ---------
#SERVICE 1:0:19:2b1b:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b0f:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c29:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:de7:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b10:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c50:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e58:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:2506:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:250b:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e54:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4f:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:1036:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c29:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1f:2d6c:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:dee:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:dcf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:422e:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:1006:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:4532:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:64d:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:646:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:37b5:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:250f:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1fb0:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bf0:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:10fe:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1016:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:de9:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:19:dea:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:ded:1644:fbff:820000:0:0:0:
#SERVICE 1:64:682:0:0:0:0:0:0:0:
#DESCRIPTION --------- [251] Calcio ---------
#SERVICE 1:0:1:2c2f:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3e:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1d:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4d:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f6f:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:108a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f46:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f48:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5f:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1e5c:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5d:2008:fbff:820000:0:0:0:
#SERVICE 1:64:683:0:0:0:0:0:0:0:
#DESCRIPTION --------- [301] Cinema ---------
#SERVICE 1:0:19:106a:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:dec:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:106c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c57:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:106e:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b27:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c3f:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e59:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b16:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c38:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e63:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:7c:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:6f:4b0:110:820000:0:0:0:
#SERVICE 1:64:684:0:0:0:0:0:0:0:
#DESCRIPTION --------- [350] Primafila ---------
#SERVICE 1:0:1:2dbf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c9:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:38fa:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3421:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:3423:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c8:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:38bf:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:341e:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:3427:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:3422:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab9:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2abb:1838:fbff:820000:0:0:0:
#SERVICE 1:64:685:0:0:0:0:0:0:0:
#DESCRIPTION --------- [400] Mondi & Culture ---------
#SERVICE 1:0:19:2b43:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:109b:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2db2:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:f5e:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dbe:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:1015:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c3a:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:db9:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd9:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:1020:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2fc4:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:86:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:10ee:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10e1:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:4253:3db8:13e:820000:0:0:0:
#SERVICE 1:0:16:bc2:20d0:13e:820000:0:0:0:
#SERVICE 1:64:686:0:0:0:0:0:0:0:
#DESCRIPTION --------- [500] News & Internazionali ---------
#SERVICE 1:0:19:dc1:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e8:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e1:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b20:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:599:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:452f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:80:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:1c73:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:535:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:421a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c56:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:7e1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:1fac:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fa7:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2147:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2148:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2bcb:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:38d0:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:200c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:19:215:384:13e:820000:0:0:0:
#SERVICE 1:0:1:3332:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:332d:1388:13e:820000:0:0:0:
#SERVICE 1:64:687:0:0:0:0:0:0:0:
#DESCRIPTION --------- [601] Bambini ---------
#SERVICE 1:0:1:2cc4:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:fbf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:590:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc6:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c38:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c4:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:37b2:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c5b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c07:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c4f:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c31:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:16:52f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:16:3b64:12c:13e:820000:0:0:0:
#SERVICE 1:0:16:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:64:688:0:0:0:0:0:0:0:
#DESCRIPTION --------- [704] Musica ---------
#SERVICE 1:0:1:594:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c28:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:52e:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:77:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:76:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:4251:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4246:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:51f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:51b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:51c:3d54:13e:820000:0:0:0:
#SERVICE 1:64:689:0:0:0:0:0:0:0:
#DESCRIPTION --------- [105] SD ---------
#SERVICE 1:0:1:2ab1:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa8:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aaa:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c50:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc0:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c4e:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa9:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5a:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa2:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5b:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dba:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd1:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:82:2aab:1838:fbff:820000:0:0:0:
#SERVICE 1:0:82:2aac:1838:fbff:820000:0:0:0:
#SERVICE 1:0:82:2ab7:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b5d:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc9:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcc:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b61:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b8f:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b63:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dd4:1a2c:fbff:820000:0:0:0:
#SERVICE 1:64:68a:0:0:0:0:0:0:0:
#DESCRIPTION --------- [805] Others ---------
#SERVICE 1:0:19:2146:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:2149:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:4530:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:2336:2328:13e:82b0e8:0:0:0:
#SERVICE 1:0:1:642:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:4536:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:64e:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:538:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:4234:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:4260:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:531:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1364:33f4:13e:820000:0:0:0:
#SERVICE 1:0:16:534:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1382:33f4:13e:820000:0:0:0:
#SERVICE 1:0:16:530:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1354:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:425c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:39d9:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:19:526:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:4238:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:43dd:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1fe:384:13e:820000:0:0:0:
#SERVICE 1:0:1:29d1:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:233f:2328:13e:82b0e8:0:0:0:
#SERVICE 1:0:1:1366:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4244:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4245:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:136a:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1381:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4266:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4249:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4261:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:424a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4264:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4257:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1361:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:425a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:424b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1362:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:424d:3db8:13e:820000:0:0:0:
