#NAME  Porn
#SERVICE 1:64:530:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1d25:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:19:4220:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4223:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:421f:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:421e:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4222:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4225:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1cbb:1ce8:71:820000:0:0:0:
#SERVICE 1:64:53b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:4205:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:64:53c:0:0:0:0:0:0:0:
#DESCRIPTION ———  M-Three Satcom  ———
#SERVICE 1:0:1:5e6:2f44:13e:820000:0:0:0:
#SERVICE 1:64:53d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:1:4220:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:420a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4221:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4209:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:421f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4206:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:421e:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4208:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4261:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4267:3db8:13e:820000:0:0:0:
#SERVICE 1:64:54b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:64:54c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:16:5284:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:19:3727:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:3729:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:3728:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:372a:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:16:1b80:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:1b81:c88:3:eb0000:0:0:0:
#SERVICE 1:64:54d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:1:4ed6:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ed5:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ed4:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eda:c81:3:eb0000:0:0:0:
