#NAME  Various
#SERVICE 1:64:50f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1c6f:1c20:13e:820000:0:0:0:
#SERVICE 1:0:19:252a:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:1f43:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5b:319c:13e:820000:0:0:0:
#SERVICE 1:0:19:3a:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2330:2328:13e:820000:0:0:0:
#SERVICE 1:0:16:7e4:60:55:820000:0:0:0:
#SERVICE 1:0:1:4235:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:899:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2339:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:5f0:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:1f59:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:39db:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:3:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:1fc:384:13e:820000:0:0:0:
#SERVICE 1:0:1:12c6:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:39d5:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:232b:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:1fa:384:13e:820000:0:0:0:
#SERVICE 1:0:19:4b1:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:233a:2328:13e:820000:0:0:0:
#SERVICE 1:0:16:2525:13ef:13e:820000:0:0:0:
#SERVICE 1:64:534:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:3dd4:640:13e:820000:0:0:0:
#SERVICE 1:0:1:4287:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8f:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:427b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:339b:3390:71:820000:0:0:0:
#SERVICE 1:0:1:4291:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:535:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:6b0:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:64:536:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1361:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2df:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:3e9:2bc:13e:820000:0:0:0:
#SERVICE 1:64:537:0:0:0:0:0:0:0:
#DESCRIPTION ————  M-Three satcom  ————
#SERVICE 1:0:19:531:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:533:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1f7:384:13e:820000:0:0:0:
#SERVICE 1:64:538:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:12c5:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12c4:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5f:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5a:2c88:13e:820000:0:0:0:
#SERVICE 1:64:539:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:1bc5:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:166:1c84:13e:820000:0:0:0:
#SERVICE 1:64:53a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:dd7:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1018:1d4c:fbff:820000:0:0:0:
#SERVICE 1:64:53b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4257:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2d7:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:4264:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4247:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1382:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:421a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4249:3db8:13e:820000:0:0:0:
#SERVICE 1:64:545:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:4f2c:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:546:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:1:17b3:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b91:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:5286:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:1b95:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:5287:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51d1:c96:3:eb0000:0:0:0:
#SERVICE 1:64:547:0:0:0:0:0:0:0:
#DESCRIPTION ————  Skylink  ————
#SERVICE 1:0:16:3cfc:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:3a98:c84:3:eb0000:0:0:0:
#SERVICE 1:0:16:3aa3:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e8:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b61:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3aa9:c84:3:eb0000:0:0:0:
#SERVICE 1:64:548:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telekom Srbija  ————
#SERVICE 1:0:1:4ebe:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e30:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea3:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb3:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec1:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e79:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e6c:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4d:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e65:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ece:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee1:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e93:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e6f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7d:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0b:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ecc:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e60:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1d:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e89:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f10:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1a:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1c:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8c:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee2:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e78:c86:3:eb0000:0:0:0:
