#NAME  News
#SERVICE 1:64:40f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:19:dae:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:1c8a:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:2c4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:19:252f:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:39d1:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:19f:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:368:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:1:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:2:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:217:384:13e:820000:0:0:0:
#SERVICE 1:0:1:4230:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:216:384:13e:820000:0:0:0:
#SERVICE 1:0:1:8a6:1f4:13e:820000:0:0:0:
#SERVICE 1:0:19:4336:300c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c73:1c20:13e:820000:0:0:0:
#SERVICE 1:0:16:80:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:4c4:5e:55:820000:0:0:0:
#SERVICE 1:0:1:eb:65:1:82afc2:0:0:0:
#SERVICE 1:64:431:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:3399:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33a9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33b9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33c9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:4279:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:432:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:19:2529:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:252c:13ef:13e:820000:0:0:0:
#SERVICE 1:64:433:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT  ———
#SERVICE 1:0:19:645:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:641:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:64c:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1a3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:652:2454:13e:820000:0:0:0:
#SERVICE 1:64:434:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast  ————
#SERVICE 1:0:1:322:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:332e:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:200c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:320:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:329:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:332d:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:321:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e2:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:6a8:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:7e1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:6a9:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:327:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:328:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:7d1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:6ae:3138:13e:820000:0:0:0:
#SERVICE 1:64:435:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:2c2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:51e:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:51d:3d54:13e:820000:0:0:0:
#SERVICE 1:64:436:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:1:603:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5e2:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5f1:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5f2:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5f3:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5fb:2c24:13e:820000:0:0:0:
#SERVICE 1:64:437:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3dd2:640:13e:820000:0:0:0:
#SERVICE 1:0:1:1139:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:1:1cbe:1ce8:71:820000:0:0:0:
#SERVICE 1:64:438:0:0:0:0:0:0:0:
#DESCRIPTION ———  NetMed  ———
#SERVICE 1:0:1:1bc8:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:161:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:180:1c84:13e:820000:0:0:0:
#SERVICE 1:64:439:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange  ————
#SERVICE 1:0:1:13c:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:146:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:43a:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:19:452f:30d4:13e:820000:0:0:0:
#SERVICE 1:64:43b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:2bcb:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fa7:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fac:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d9b:1e14:fbff:822fd5:0:0:0:
#SERVICE 1:0:82:10e7:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:dbf:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:19:dc1:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e8:1644:fbff:820000:0:0:0:
#SERVICE 1:0:82:10e9:1644:fbff:820000:0:0:0:
#SERVICE 1:64:447:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:19:1328:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f2e:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:448:0:0:0:0:0:0:0:
#DESCRIPTION ————  CS Link  ————
#SERVICE 1:0:19:1f47:ca1:3:eb3037:0:0:0:
#SERVICE 1:0:19:1f48:ca1:3:eb3037:0:0:0:
#SERVICE 1:0:19:1f43:ca1:3:eb3037:0:0:0:
#SERVICE 1:0:16:3aa7:c84:3:eb0000:0:0:0:
#SERVICE 1:64:449:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7 Group  ———
#SERVICE 1:0:19:36ff:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:1b92:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:335b:c93:3:eb0000:0:0:0:
#SERVICE 1:64:44a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:1:4e86:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec5:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f02:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec7:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e41:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ecb:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f04:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec8:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f31:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2b:c85:3:eb0000:0:0:0:
