#NAME         ===== © by Morpheus883, 2019  =====
#SERVICE 1:64:67e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:c:1cd9:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cda:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd8:1ce8:71:820000:0:0:0:
#SERVICE 1:0:98:15d:157c:13e:820000:0:0:0:
#SERVICE 1:0:98:1bcf:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:98:3cb4:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:98:167:1c84:13e:820000:0:0:0:
#SERVICE 1:0:c:1cdb:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd3:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd2:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cde:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cdf:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:84:1ce0:1ce8:71:820000:0:0:0:
#SERVICE 1:0:81:16:1e78:71:820000:0:0:0:
#SERVICE 1:0:84:1ce6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:84:1ce7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:84:1ce5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cdc:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:118f:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:c:e0f:2d50:13e:820000:0:0:0:
#SERVICE 1:0:c:de8:2d50:13e:820000:0:0:0:
#SERVICE 1:0:c:3ad4:514:13e:820000:0:0:0:
#SERVICE 1:0:c:3b38:514:13e:820000:0:0:0:
#SERVICE 1:0:c:3aca:514:13e:820000:0:0:0:
#SERVICE 1:0:82:2db7:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:c:457:26ac:13f:820000:0:0:0:
#SERVICE 1:0:c:4227:3db8:13e:820000:0:0:0:
#SERVICE 1:0:c:7c6:12c:13e:820000:0:0:0:
#SERVICE 1:64:692:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:c:182e:c91:3:eb0000:0:0:0:
#SERVICE 1:0:e:1d2e:c97:3:eb0000:0:0:0:
#SERVICE 1:0:1:17f3:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:81:17f3:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:81:524e:c99:3:eb0000:0:0:0:
#SERVICE 1:0:d4:338f:c93:3:eb0000:0:0:0:
#SERVICE 1:0:c:364c:c93:3:eb0000:0:0:0:
#SERVICE 1:0:c:3383:c93:3:eb0000:0:0:0:
#SERVICE 1:0:c:338d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:c:3387:c93:3:eb0000:0:0:0:
#SERVICE 1:0:c:338b:c93:3:eb0000:0:0:0:
#SERVICE 1:0:c:3389:c93:3:eb0000:0:0:0:
#SERVICE 1:0:c:3388:c93:3:eb0000:0:0:0:
#SERVICE 1:0:c:338c:c93:3:eb0000:0:0:0:
#SERVICE 1:0:c:338a:c93:3:eb0000:0:0:0:
#SERVICE 1:0:c:338e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:c:337f:c93:3:eb0000:0:0:0:
#SERVICE 1:0:c:3380:c93:3:eb0000:0:0:0:
#SERVICE 1:0:c:337d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:c:337e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:c:3381:c93:3:eb0000:0:0:0:
#SERVICE 1:0:c:3372:c93:3:eb0000:0:0:0:
#SERVICE 1:0:c:fffe:145c:5:eb0000:0:0:0:
#SERVICE 1:0:e:1d38:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:e:1d38:ca3:3:eb0000:0:0:0:
#SERVICE 1:0:e:1d1a:7989:3:eb0000:0:0:0:
#SERVICE 1:0:c:14a2:c98:3:eb0000:0:0:0:
