#NAME  Regional
#SERVICE 1:64:3c5:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:425c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4260:3db8:13e:820000:0:0:0:
#SERVICE 1:64:3d0:0:0:0:0:0:0:0:
#DESCRIPTION ————  KABELIO.CH  ————
#SERVICE 1:0:19:cf:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:75:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:c9:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:ca:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:cb:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:ce:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:6b:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:cd:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:cc:2db4:13e:820000:0:0:0:
#SERVICE 1:64:3d1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Rai  ————
#SERVICE 1:0:16:4552:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4544:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4545:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4554:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:454d:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4555:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4556:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4559:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4547:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:454c:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:454a:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4553:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:454b:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4543:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4551:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4546:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4548:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4558:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4557:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4549:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4550:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:454e:30d4:13e:820000:0:0:0:
#SERVICE 1:64:3db:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3 B/C (23.5E) =====
#SERVICE 1:64:3dc:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:16:5268:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:524d:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:524f:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:5250:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:5265:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:5252:c99:3:eb0000:0:0:0:
#SERVICE 1:64:3dd:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telekom Srbija  ————
#SERVICE 1:0:1:4ee0:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e85:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee4:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4edf:ca6:3:eb0000:0:0:0:
