#NAME  [23.5 E]   Canal Digitaal/TV Vlaanderen
#SERVICE 1:0:19:5225:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:17c0:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:19:5230:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b6c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b6f:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ca:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:19:1b73:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:522b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:521c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b7c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:178e:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:16:51d1:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:1b92:c88:3:eb0000:0:0:0:
#SERVICE 1:0:1:17e0:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:19:5221:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5226:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f8:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:52b0:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:51e5:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:177a:c82:3:ebaddb:0:0:0:
#SERVICE 1:64:8f2:0:0:0:0:0:0:0:
#DESCRIPTION [20] Films & Series
#SERVICE 1:0:1:36f9:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:51db:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:51b8:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:51ae:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:51b3:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:19:52e8:c96:3:ebaf61:0:0:0:
#SERVICE 1:64:8f3:0:0:0:0:0:0:0:
#DESCRIPTION [27] Sport
#SERVICE 1:0:19:1bfd:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:52e1:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:1:1b94:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:17cc:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:19:1bfc:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:17b4:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:19:51e0:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:51bd:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:51c2:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:19:17d7:c91:3:eb0000:0:0:0:
#SERVICE 1:64:8f4:0:0:0:0:0:0:0:
#DESCRIPTION [39] Kids
#SERVICE 1:0:16:17b1:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:1:36fa:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:17e9:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:16:1793:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:16:36f4:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:8f5:0:0:0:0:0:0:0:
#DESCRIPTION [44] Documentaires/Lifestyle
#SERVICE 1:0:16:17d1:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:16:51d5:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:19:17af:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:19:306:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:52ea:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:19:36e6:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:179d:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:16:317:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:31b:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1f:44f:238c:13e:820000:0:0:0:
#SERVICE 1:64:8f6:0:0:0:0:0:0:0:
#DESCRIPTION [52] Entertainment
#SERVICE 1:0:16:177f:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:1:17b3:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:1:523f:c99:3:eb0000:0:0:0:
#SERVICE 1:0:1:36e3:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:5278:c96:3:ebaf61:0:0:0:
#SERVICE 1:64:8f7:0:0:0:0:0:0:0:
#DESCRIPTION [67] Muziek
#SERVICE 1:0:19:17d5:c91:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f6:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:36e7:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:17ed:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:19:17d6:c91:3:eb0000:0:0:0:
#SERVICE 1:0:1:30d:c94:3:eb0000:0:0:0:
#SERVICE 1:64:8f8:0:0:0:0:0:0:0:
#DESCRIPTION [70] Nieuws & Regionaal
#SERVICE 1:0:16:5268:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:5250:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:524f:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:5252:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:5265:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:524d:c99:3:eb0000:0:0:0:
#SERVICE 1:64:8f9:0:0:0:0:0:0:0:
#DESCRIPTION [170] Parlement
#SERVICE 1:64:8fa:0:0:0:0:0:0:0:
#DESCRIPTION [191] Luxemburgs
#SERVICE 1:0:1:1469:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1478:c98:3:eb0000:0:0:0:
#SERVICE 1:64:8fb:0:0:0:0:0:0:0:
#DESCRIPTION [235] Tjechisch/Czech
#SERVICE 1:0:1:334e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:339d:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f43:ca1:3:eb3037:0:0:0:
#SERVICE 1:0:1:1451:c98:3:eb0000:0:0:0:
#SERVICE 1:0:19:132e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:145a:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:312:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:5248:c99:3:eb0000:0:0:0:
#SERVICE 1:0:1:1452:c98:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e83:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:335a:c93:3:eb0000:0:0:0:
#SERVICE 1:64:8fc:0:0:0:0:0:0:0:
#DESCRIPTION [263] Erotiek
#SERVICE 1:0:19:3727:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:3729:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:16:1b80:c88:3:eb0000:0:0:0:
#SERVICE 1:0:1:3726:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:16:5284:c96:3:ebaf61:0:0:0:
#SERVICE 1:64:8fd:0:0:0:0:0:0:0:
#DESCRIPTION TV VLAANDEREN
#SERVICE 1:0:19:1b76:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b91:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b90:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:51da:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:5286:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:5280:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:19:1bff:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:5247:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:5282:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:1:5276:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:1b95:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:527c:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:36f7:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:17e1:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:1f:150e:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1f:1513:c84:3:eb0000:0:0:0:
