#NAME  Movies
#SERVICE 1:64:db:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:16:6f:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:d:1964:13e:820000:0:0:0:
#SERVICE 1:64:fa:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1cd:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c9:26ac:13f:820000:0:0:0:
#SERVICE 1:64:fb:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:290b:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:428a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3398:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1ccf:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:2905:1edc:71:822ffc:0:0:0:
#SERVICE 1:64:fc:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:1:5ea:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5fd:2c24:13e:820000:0:0:0:
#SERVICE 1:64:fd:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:1:39d3:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d4:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:fe:0:0:0:0:0:0:0:
#DESCRIPTION ————  N  ————
#SERVICE 1:0:1:dd8:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:64:ff:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:19:3781:44c:13e:822c93:0:0:0:
#SERVICE 1:0:19:379f:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:32dc:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3779:44c:13e:822c93:0:0:0:
#SERVICE 1:0:19:377b:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:c26:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:e03:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:db3:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:de5:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3d65:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5d:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d62:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d68:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:dd7:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:290e:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:3d61:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:13f2:5dc:13e:822ce0:0:0:0:
#SERVICE 1:64:100:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:175:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:3c95:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:1bca:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:1bc2:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:147:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:16a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:19f:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:3c8d:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd5:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:1bd6:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:14c:157c:13e:820000:0:0:0:
#SERVICE 1:64:101:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:19:d4e:1450:13e:820000:0:0:0:
#SERVICE 1:64:102:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1f:2da0:1e14:fbff:822fd5:0:0:0:
#SERVICE 1:0:19:106e:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b16:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:106c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcc:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:dec:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc9:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e63:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dd4:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e59:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c57:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b61:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3f:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b73:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b27:1900:fbff:82aedc:0:0:0:
#SERVICE 1:0:1:2b8f:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:106a:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b5d:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c38:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b63:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:103:0:0:0:0:0:0:0:
#DESCRIPTION ———  XTRA TV  ———
#SERVICE 1:0:16:5f0:5e:55:820000:0:0:0:
#SERVICE 1:0:16:410:5e:55:820000:0:0:0:
#SERVICE 1:0:16:44c:5e:55:820000:0:0:0:
#SERVICE 1:0:16:85c:60:55:820000:0:0:0:
#SERVICE 1:0:16:848:60:55:820000:0:0:0:
#SERVICE 1:64:10e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:19:4286:446:1:c0affd:0:0:0:
#SERVICE 1:0:16:14c2:407:1:c00000:0:0:0:
#SERVICE 1:64:10f:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:2200:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2263:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2269:438:1:c00000:0:0:0:
#SERVICE 1:0:19:200e:430:1:c00000:0:0:0:
#SERVICE 1:0:19:245b:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2268:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2267:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2456:440:1:c00000:0:0:0:
#SERVICE 1:0:19:226d:438:1:c00000:0:0:0:
#SERVICE 1:0:19:226e:438:1:c00000:0:0:0:
#SERVICE 1:0:19:219a:448:1:c00000:0:0:0:
#SERVICE 1:0:19:24bc:43c:1:c0af3a:0:0:0:
#SERVICE 1:0:19:219c:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2329:442:1:c00000:0:0:0:
#SERVICE 1:64:110:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:16:2b:6:85:c00000:0:0:0:
#SERVICE 1:0:19:74:9:85:c00000:0:0:0:
#SERVICE 1:0:16:9:3:85:c00000:0:0:0:
#SERVICE 1:0:16:8:3:85:c00000:0:0:0:
#SERVICE 1:0:16:a:4:85:c00000:0:0:0:
#SERVICE 1:0:19:83:6:85:c00000:0:0:0:
#SERVICE 1:0:19:6b:c:85:c00000:0:0:0:
#SERVICE 1:0:19:17:4:85:c00000:0:0:0:
#SERVICE 1:64:111:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:19:7533:426:1:c00000:0:0:0:
#SERVICE 1:0:1:76cf:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:750c:420:1:c00000:0:0:0:
#SERVICE 1:0:1:77c1:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:750d:420:1:c00000:0:0:0:
#SERVICE 1:0:1:77c7:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7509:420:1:c00000:0:0:0:
#SERVICE 1:0:1:746c:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:c00000:0:0:0:
#SERVICE 1:0:19:78bf:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:77c6:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7857:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:746d:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:750b:420:1:c00000:0:0:0:
#SERVICE 1:0:1:746e:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7539:426:1:c00000:0:0:0:
#SERVICE 1:0:19:74d4:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:76c0:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7588:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756b:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7885:414:1:c00000:0:0:0:
#SERVICE 1:0:1:76c7:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:7888:414:1:c00000:0:0:0:
#SERVICE 1:64:112:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:16:196:b:85:c00000:0:0:0:
#SERVICE 1:0:16:29:4:85:c00000:0:0:0:
#SERVICE 1:0:16:204:6:85:c00000:0:0:0:
#SERVICE 1:0:19:8b:2:85:c02dee:0:0:0:
#SERVICE 1:0:16:197:4:85:c00000:0:0:0:
#SERVICE 1:0:19:6f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:b:4:85:c00000:0:0:0:
#SERVICE 1:0:19:87:b:85:c00000:0:0:0:
#SERVICE 1:0:19:e:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:65:9:85:c00000:0:0:0:
#SERVICE 1:0:19:88:b:85:c00000:0:0:0:
#SERVICE 1:0:19:8c:4:85:c00000:0:0:0:
#SERVICE 1:64:113:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:64:114:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:16:51b8:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:51b3:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:51ae:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:19:51db:c96:3:ebaf61:0:0:0:
#SERVICE 1:64:115:0:0:0:0:0:0:0:
#DESCRIPTION ————  CS Link  ————
#SERVICE 1:0:1:36ea:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:36eb:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:36e9:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3359:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3353:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3394:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3395:c89:3:eb0000:0:0:0:
#SERVICE 1:0:16:3721:c8e:3:ebaec5:0:0:0:
#SERVICE 1:64:116:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7  ————
#SERVICE 1:0:16:31e:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2c:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf6:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf7:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b76:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2e:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c34:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ce:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:19:3cf5:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:3cf9:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:307:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf3:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf4:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:31d:c94:3:eb0000:0:0:0:
#SERVICE 1:64:117:0:0:0:0:0:0:0:
#DESCRIPTION ————  SkyLink  ————
#SERVICE 1:0:16:36fb:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2d:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3aa1:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e5:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:118:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:1:4e5a:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e69:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e6a:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5f:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f00:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4efe:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2d:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e72:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e62:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e66:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e67:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e68:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4e:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e50:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e58:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4c:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e54:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e55:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e53:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e59:c86:3:eb0000:0:0:0:
