#NAME  [13.0 E]   RAI/Mediaset/TivùSat
#SERVICE 1:64:831:0:0:0:0:0:0:0:
#DESCRIPTION TivùSat
#SERVICE 1:0:1:213f:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2141:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:3:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2:1770:110:820000:0:0:0:
#SERVICE 1:0:1:1:1770:110:820000:0:0:0:
#SERVICE 1:0:1:47:1770:110:820000:0:0:0:
#SERVICE 1:0:1:e3f:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:e2a:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2142:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:4:1770:110:820000:0:0:0:
#SERVICE 1:0:1:7:1770:110:820000:0:0:0:
#SERVICE 1:0:1:cee:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:2136:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:ced:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:a:1770:110:820000:0:0:0:
#SERVICE 1:0:1:9:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2bac:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b66:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:f:1770:110:820000:0:0:0:
#SERVICE 1:0:1:ce7:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:e29:708:c8:820000:0:0:0:
#SERVICE 1:0:1:ce8:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:2144:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:8:1770:110:820000:0:0:0:
#SERVICE 1:0:1:e28:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e2b:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e50:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:48:1770:110:820000:0:0:0:
#SERVICE 1:0:1:7d3:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:5bd:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:132d:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:ceb:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:51c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:51b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:52b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:6c3:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:10e2:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:c:1770:110:820000:0:0:0:
#SERVICE 1:0:1:6:1770:110:820000:0:0:0:
#SERVICE 1:0:1:d:1770:110:820000:0:0:0:
#SERVICE 1:0:1:ce9:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:cea:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:2c9a:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cca:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c9d:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:29e5:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:4251:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:2dca:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:529:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:10e1:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:7e1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:e:1770:110:820000:0:0:0:
#SERVICE 1:0:1:4254:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:328:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:200c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c89:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9f:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:327:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9a:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:2c4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:c83:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:9:2bc:13e:822c46:0:0:0:
#SERVICE 1:0:1:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1d27:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:51e:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:51d:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:332d:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:321:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:369:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:521:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1c38:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1c56:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:2013:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:e2c:708:c8:820000:0:0:0:
#SERVICE 1:0:1:2145:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:d49:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:d4a:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:d4b:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:7b:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7a:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:79:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:10e3:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:4534:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:d4f:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:4536:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4535:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:78:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:d4c:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:2135:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:d4e:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:d4d:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:37ad:2580:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf3:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:519:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:4253:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4533:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4530:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4531:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1c8a:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:215:384:13e:820000:0:0:0:
#SERVICE 1:0:19:641:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1c4d:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:368:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:367:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:44d:238c:13e:820000:0:0:0:
#SERVICE 1:0:1f:4532:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1f:835:64:13e:820000:0:0:0:
#SERVICE 1:0:1f:11fa:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1f:44e:238c:13e:820000:0:0:0:
#SERVICE 1:0:1f:11f9:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:16:530:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1382:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4238:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1fe:384:13e:820000:0:0:0:
#SERVICE 1:0:1:4218:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:cec:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:325:1770:110:820000:0:0:0:
#SERVICE 1:0:1:7d4:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:4260:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:425c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:383:1770:110:820000:0:0:0:
#SERVICE 1:64:832:0:0:0:0:0:0:0:
#DESCRIPTION RAI - Others
#SERVICE 1:0:1:ce6:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:cf2:1518:13e:820000:0:0:0:
