#NAME  History
#SERVICE 1:64:3a8:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:19:2146:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:1bbf:17d4:13e:820000:0:0:0:
#SERVICE 1:64:3b3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:c2f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c32:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3e22:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:3b4:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:db2:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3d67:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d99:2c88:13e:820000:0:0:0:
#SERVICE 1:64:3b5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:db9:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd9:1af4:fbff:820000:0:0:0:
#SERVICE 1:64:3b6:0:0:0:0:0:0:0:
#DESCRIPTION ————  XTRA TV  ————
#SERVICE 1:64:3ba:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:19:71:b:85:c00000:0:0:0:
#SERVICE 1:0:19:89:10:85:c00000:0:0:0:
#SERVICE 1:64:3bb:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:335a:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c36:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:5273:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf0:c95:3:eb0000:0:0:0:
#SERVICE 1:64:3bc:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telekom Srbija  ————
#SERVICE 1:0:19:4e9d:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e92:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e9e:ca4:3:eb0000:0:0:0:
