#NAME  Travel
#SERVICE 1:64:370:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13E/13G (13.0E) =====
#SERVICE 1:0:19:3dd8:640:13e:820000:0:0:0:
#SERVICE 1:0:1:194:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:379:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:1:2905:45e:1:c00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:c00000:0:0:0:
#SERVICE 1:0:1:20:21:85:c00000:0:0:0:
#SERVICE 1:64:37a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:4e56:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e94:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ae:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17af:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea1:c8a:3:eb0000:0:0:0:
