#NAME  Series
#SERVICE 1:64:1dd:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1c4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1bd0:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:4240:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:140:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:c:1770:110:820000:0:0:0:
#SERVICE 1:64:1f8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:c25:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:4290:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e20:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:1f9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:16:76f:12c:13e:820000:0:0:0:
#SERVICE 1:0:16:776:12c:13e:820000:0:0:0:
#SERVICE 1:64:1fa:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:1c96:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:3782:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:1c85:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3d5c:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:64:1fb:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:38c5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:fbd:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcb:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc1:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fba:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da8:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da9:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da6:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da7:2260:fbff:820000:0:0:0:
#SERVICE 1:64:1fc:0:0:0:0:0:0:0:
#DESCRIPTION ———  XTRA TV  ———
#SERVICE 1:0:19:5dc:5e:55:820000:0:0:0:
#SERVICE 1:0:16:49c:5e:55:820000:0:0:0:
#SERVICE 1:0:16:4b0:5e:55:820000:0:0:0:
#SERVICE 1:0:16:488:5e:55:820000:0:0:0:
#SERVICE 1:64:205:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:19:427d:446:1:c0affd:0:0:0:
#SERVICE 1:0:1:101d:451:35:c00000:0:0:0:
#SERVICE 1:64:206:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:2266:438:1:c00000:0:0:0:
#SERVICE 1:0:19:1968:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:206e:432:1:c0ae77:0:0:0:
#SERVICE 1:0:19:1969:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:19ca:444:1:c00000:0:0:0:
#SERVICE 1:0:19:232b:442:1:c00000:0:0:0:
#SERVICE 1:0:19:196a:44e:1:c00000:0:0:0:
#SERVICE 1:64:207:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:1:16:2:85:c02dee:0:0:0:
#SERVICE 1:0:16:206:2:85:c02dee:0:0:0:
#SERVICE 1:64:208:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:19:7856:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:7824:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7790:424:1:c00000:0:0:0:
#SERVICE 1:0:1:77bc:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:78b5:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7468:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:746f:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7882:414:1:c00000:0:0:0:
#SERVICE 1:0:1:7696:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:78b6:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:76ca:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:7825:428:1:c00000:0:0:0:
#SERVICE 1:64:209:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:19:7f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:7b:9:85:c00000:0:0:0:
#SERVICE 1:64:20a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:315:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:132d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:3732:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:19:339e:c89:3:eb0000:0:0:0:
#SERVICE 1:0:16:178e:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:16:339c:c89:3:eb0000:0:0:0:
#SERVICE 1:0:16:1bff:c88:3:eb0000:0:0:0:
#SERVICE 1:0:1:36f9:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:20b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:1:4e5b:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5d:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e64:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e63:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2b:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e71:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0a:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7b:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5e:c86:3:eb0000:0:0:0:
