#NAME  Music
#SERVICE 1:64:31c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:29e5:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:138:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:16:77:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:51f:3d54:13e:820000:0:0:0:
#SERVICE 1:64:334:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat S.A.  ————
#SERVICE 1:0:1:1c8c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c8e:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:4299:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:429b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:429a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4293:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:427f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4288:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4298:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:335:0:0:0:0:0:0:0:
#DESCRIPTION ————  M-Three satcom  ————
#SERVICE 1:0:19:51c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:51b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:52b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:52e:3d54:13e:820000:0:0:0:
#SERVICE 1:64:336:0:0:0:0:0:0:0:
#DESCRIPTION ———  MB Satellite  ———
#SERVICE 1:0:1:e85:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:e86:3200:13e:820000:0:0:0:
#SERVICE 1:64:337:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks Europe  ————
#SERVICE 1:0:1:8:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:f:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:2:1964:13e:820000:0:0:0:
#SERVICE 1:64:338:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:429c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:dae:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb9:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:db7:2d50:13e:820000:0:0:0:
#SERVICE 1:64:339:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:1bc3:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:179:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:196:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:191:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:185:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:17a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:192:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:14a:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:164:1c84:13e:820000:0:0:0:
#SERVICE 1:64:33a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Satlink  ————
#SERVICE 1:0:1:428f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:33b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:104a:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:594:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e53:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c28:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c5c:1d4c:fbff:822fae:0:0:0:
#SERVICE 1:64:33c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:232c:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:424a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4242:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4246:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4250:3db8:13e:820000:0:0:0:
#SERVICE 1:64:344:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:16:3404:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:32d5:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d7:45d:1:c00000:0:0:0:
#SERVICE 1:0:16:3405:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:315a:459:1:c00000:0:0:0:
#SERVICE 1:0:1:32da:45d:1:c00000:0:0:0:
#SERVICE 1:64:345:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:41:7:85:c00000:0:0:0:
#SERVICE 1:0:19:157f:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:1589:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:306:7:85:c00000:0:0:0:
#SERVICE 1:0:19:2781:409:1:c00000:0:0:0:
#SERVICE 1:64:346:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:19d5:444:1:c00000:0:0:0:
#SERVICE 1:0:19:24c2:43c:1:c0af3a:0:0:0:
#SERVICE 1:0:19:22cb:434:1:c00000:0:0:0:
#SERVICE 1:0:19:22c9:434:1:c00000:0:0:0:
#SERVICE 1:0:19:220a:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2017:430:1:c00000:0:0:0:
#SERVICE 1:0:19:1f4a:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f4c:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f44:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f43:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:200c:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2202:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:1f4f:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:24c6:43c:1:c0af3a:0:0:0:
#SERVICE 1:64:347:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:7577:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7823:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7699:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:74a2:41c:1:c00000:0:0:0:
#SERVICE 1:64:348:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks  ————
#SERVICE 1:0:1:6ff0:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff1:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7006:436:1:c00000:0:0:0:
#SERVICE 1:64:349:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:16:18:2:85:c02dee:0:0:0:
#SERVICE 1:0:16:191:b:85:c00000:0:0:0:
#SERVICE 1:0:19:2777:409:1:c00000:0:0:0:
#SERVICE 1:64:34a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:16:177f:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:19:17d6:c91:3:eb0000:0:0:0:
#SERVICE 1:0:1:1451:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1452:c98:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d5:c91:3:eb0000:0:0:0:
#SERVICE 1:64:34b:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7  ————
#SERVICE 1:0:1:30d:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:30e:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:1816:c82:3:ebaddb:0:0:0:
#SERVICE 1:0:1:30c:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f6:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c3a:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:3aad:c84:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b72:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:1:339d:c89:3:eb0000:0:0:0:
#SERVICE 1:0:16:51d5:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:3aac:c84:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b71:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:1:36e7:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:3aaa:c84:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b69:c8d:3:eb0000:0:0:0:
#SERVICE 1:64:34c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:1:4eba:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ebf:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec2:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f06:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb4:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb5:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef5:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ebd:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f09:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb9:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb8:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb7:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec0:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f08:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea7:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ebc:ca4:3:eb0000:0:0:0:
