#NAME  [13.0 E]  HOT BIRD 13B/13C/13E
#SERVICE 1:64:b31:0:0:0:0:0:0:0:
#DESCRIPTION ————  AH-EDP  ————
#SERVICE 1:0:2:1c53:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:1c52:1c20:13e:820000:0:0:0:
#SERVICE 1:64:b32:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:2:1d:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:12:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1c:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:26:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:32:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:11:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1b:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:25:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:2f:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:d:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:17:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:10:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1a:25e4:2be:820000:0:0:0:
#SERVICE 1:64:b33:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:2:5:2bc:13e:822c46:0:0:0:
#SERVICE 1:0:2:10:2bc:13e:822c46:0:0:0:
#SERVICE 1:0:2:f:2bc:13e:822c46:0:0:0:
#SERVICE 1:64:b34:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC World Service  ————
#SERVICE 1:0:2:200d:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:200e:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:200f:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:200a:24b8:13e:820000:0:0:0:
#SERVICE 1:64:b35:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:2:1c98:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca2:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c99:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca3:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9a:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca4:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9d:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9e:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca8:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9f:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca9:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca0:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1caa:1ce8:71:820000:0:0:0:
#SERVICE 1:64:b36:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:2:1278:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:12b1:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:129c:3458:13e:820000:0:0:0:
#SERVICE 1:64:b37:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:2:1cef:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:1cea:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:3347:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3348:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3349:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3346:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:6d7:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:6af:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:6c3:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:29e8:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:3345:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3343:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3344:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3341:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3342:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:29ea:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a0e:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:324:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:2:325:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:2:29e7:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:6db:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:32a:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:2:2905:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:1cee:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:2a0f:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a0b:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:c12:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:5f6:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:5f0:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:5f5:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:c13:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:5f3:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:c0f:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:5ea:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:c11:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:c10:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:5f9:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:5fe:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:5eb:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:c14:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:5ec:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:60d:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:2023:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:835:22c4:13e:820000:0:0:0:
#SERVICE 1:0:2:29e9:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:29eb:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:1cec:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:1ceb:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:1cf0:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:b38:0:0:0:0:0:0:0:
#DESCRIPTION ————  iKOMG  ————
#SERVICE 1:0:2:8b3:1f4:13e:820000:0:0:0:
#SERVICE 1:0:2:60e:1f4:13e:820000:0:0:0:
#SERVICE 1:64:b39:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:2:62d:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:62e:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:61e:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:630:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:631:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:632:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:61c:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:619:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:617:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:614:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:622:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:60f:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:611:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:612:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:61a:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:610:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:613:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:61b:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:615:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:618:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:160:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:621:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:616:2c24:13e:820000:0:0:0:
#SERVICE 1:64:b3a:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:2:421a:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:4215:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:4218:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:4219:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:4217:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:4214:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:421b:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:4216:2f44:13e:820000:0:0:0:
#SERVICE 1:64:b3b:0:0:0:0:0:0:0:
#DESCRIPTION ————  M-Three satcom  ————
#SERVICE 1:0:2:e34:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e31:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e3d:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e46:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e30:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e2f:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:1c70:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e35:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e3b:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e44:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e43:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e42:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e45:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e48:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e3c:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e2e:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e3a:1c20:13e:820000:0:0:0:
#SERVICE 1:64:b3c:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:2:e4e:319c:13e:820000:0:0:0:
#SERVICE 1:0:2:e1a:319c:13e:820000:0:0:0:
#SERVICE 1:0:2:dde:319c:13e:820000:0:0:0:
#SERVICE 1:0:2:dfc:319c:13e:820000:0:0:0:
#SERVICE 1:0:2:e06:319c:13e:820000:0:0:0:
#SERVICE 1:64:b3d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:2:69:1770:110:820000:0:0:0:
#SERVICE 1:0:2:67:1770:110:820000:0:0:0:
#SERVICE 1:0:2:66:1770:110:820000:0:0:0:
#SERVICE 1:0:2:65:1770:110:820000:0:0:0:
#SERVICE 1:64:b3e:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:2:1419:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:2:32eb:190:13e:820000:0:0:0:
#SERVICE 1:0:2:1414:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:2:1418:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:2:141a:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:2:142a:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:2:1413:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:2:1411:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:2:1412:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:2:1410:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:2:12e8:2e7c:13e:820000:0:0:0:
#SERVICE 1:64:b3f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:2:173:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:189:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:188:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:135:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:138:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:137:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:136:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:1bcd:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:2:16c:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:16d:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:174:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:13a:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:139:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:176:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:17b:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:16e:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:152:157c:13e:820000:0:0:0:
#SERVICE 1:64:b40:0:0:0:0:0:0:0:
#DESCRIPTION ————  PRVDR  ————
#SERVICE 1:0:2:36:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:5b:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:f:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:e:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:81:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:5a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:35:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:10:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b1:2e18:b0:820000:0:0:0:
#SERVICE 1:64:b41:0:0:0:0:0:0:0:
#DESCRIPTION ————  Radio Suisse Romande  ————
#SERVICE 1:0:2:36cb:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:2:36cc:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:2:36cd:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:2:36ce:6a4:13e:822d06:0:0:0:
#SERVICE 1:64:b42:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:2:cef:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:cf0:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:cf1:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:cf5:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:cf3:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:cf9:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:cf8:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:216a:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:216d:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:cfa:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:216b:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:216c:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:cf6:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:2143:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:cf7:1518:13e:820000:0:0:0:
#SERVICE 1:64:b43:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:2:1277:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:127c:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:43c0:2cec:13e:820000:0:0:0:
#SERVICE 1:64:b44:0:0:0:0:0:0:0:
#DESCRIPTION ————  Schweizer Radio DRS  ————
#SERVICE 1:0:2:36c5:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:2:36c6:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:2:36c7:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:2:36d5:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:2:36c8:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:2:36c9:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:2:36ca:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:2:36d8:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:2:36d9:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:2:36da:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:2:36db:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:2:36dc:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:2:36dd:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:2:36de:6a4:13e:822d06:0:0:0:
#SERVICE 1:64:b45:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:2:38d9:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:2aa1:1838:fbff:820000:0:0:0:
#SERVICE 1:0:2:3be8:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3be9:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3bea:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3beb:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3bec:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3bfe:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3bff:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c10:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c00:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c06:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c0a:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c0c:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c0d:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c0e:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c0f:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c11:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c12:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c13:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c14:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c15:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c16:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c17:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c18:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c19:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:2aa7:1838:fbff:820000:0:0:0:
#SERVICE 1:0:2:2aae:1838:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c1a:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:2b7a:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:2:2b7b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:2:2bad:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:2:38c7:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:2aad:1838:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d3:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d4:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d8:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38dc:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:3bf5:320:fbff:820000:0:0:0:
#SERVICE 1:64:b46:0:0:0:0:0:0:0:
#DESCRIPTION ————  SSR/SRG  ————
#SERVICE 1:0:2:36cf:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:2:36d0:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:2:36d1:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:2:36d7:6a4:13e:822d06:0:0:0:
#SERVICE 1:64:b47:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:2:2360:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2361:2328:13e:820000:0:0:0:
#SERVICE 1:64:b48:0:0:0:0:0:0:0:
#DESCRIPTION ————  Swiss Satellite Radio  ————
#SERVICE 1:0:2:36d2:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:2:36d3:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:2:36d4:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:2:36df:6a4:13e:822d06:0:0:0:
#SERVICE 1:64:b49:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:2:2e2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2e1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2fe:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2ff:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:300:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2ed:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2e4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2e6:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2dc:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:4255:3db8:13e:820000:0:0:0:
#SERVICE 1:0:2:2e8:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2f9:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:301:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2e0:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2dd:1b58:13e:820000:0:0:0:
#SERVICE 1:64:b4a:0:0:0:0:0:0:0:
#DESCRIPTION ———  TSA  ———
#SERVICE 1:0:2:dfd:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:dff:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:e02:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:e00:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:dfe:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:e01:1f40:13e:820000:0:0:0:
#SERVICE 1:64:b4b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:2:32:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:2531:13ef:13e:820000:0:0:0:
#SERVICE 1:0:2:d7:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:d5:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:d9:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:d3:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:cf:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:134:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:e4:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:139:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:dd:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:e3:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:e2:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:3c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:d8:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:d2:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:50:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:388:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:d4:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:1:578:13e:82acce:0:0:0:
#SERVICE 1:0:2:da:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:d0:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6a:1770:110:820000:0:0:0:
#SERVICE 1:0:2:cd:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:c9:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:ca:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:ce:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:cb:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6:578:13e:82acce:0:0:0:
#SERVICE 1:0:2:dc:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:de:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:75:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:73:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:7b:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:72:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:76:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:7a:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:1c57:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:bba:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:46:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:68:1770:110:820000:0:0:0:
#SERVICE 1:0:2:77:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:79:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:68:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:65:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:66:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:67:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:69:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6a:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6b:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6c:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6d:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6e:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6f:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:71:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:127:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:136:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:527:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:439e:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:74:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:135:65:1:82afc1:0:0:0:
