#NAME  Religious
#SERVICE 1:64:584:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:326:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:5fa:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:2a:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:6:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:528:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:133b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:526:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:44e8:258:13e:820000:0:0:0:
#SERVICE 1:0:1:324:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:1d33:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:5e4:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:44e2:258:13e:820000:0:0:0:
#SERVICE 1:0:1:322:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:329:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:8a0:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1fe:384:13e:820000:0:0:0:
#SERVICE 1:0:1:321:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:c83:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:327:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:2bac:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:39d7:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:599:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:232d:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:1262:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:9:2bc:13e:822c46:0:0:0:
#SERVICE 1:64:59a:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:1:2331:2328:13e:820000:0:0:0:
#SERVICE 1:0:16:773:12c:13e:820000:0:0:0:
#SERVICE 1:64:59b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast UK  ————
#SERVICE 1:0:1:bc5:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:1d26:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2e:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:59c:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:bc9:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:1265:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:7d4:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:6a5:3138:13e:820000:0:0:0:
#SERVICE 1:64:59d:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:43a0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:125f:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:314:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:29e3:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:43a5:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43dd:2cec:13e:820000:0:0:0:
#SERVICE 1:64:59e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:310:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:5:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:2d3:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2d4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:4238:3db8:13e:820000:0:0:0:
#SERVICE 1:64:5a0:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:19:33a8:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:3139:459:1:c00000:0:0:0:
#SERVICE 1:0:1:7a49:410:1:c00000:0:0:0:
#SERVICE 1:0:1:1417:403:1:c00000:0:0:0:
#SERVICE 1:0:1:10d6:418:1:c00000:0:0:0:
#SERVICE 1:64:5a1:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:1269:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:3e:5:85:c00000:0:0:0:
#SERVICE 1:0:19:33ab:3eb:1:c00000:0:0:0:
#SERVICE 1:64:5a2:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:1:2f5a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:1081:3ee:1:c0ac18:0:0:0:
#SERVICE 1:0:1:2760:402:1:c00000:0:0:0:
#SERVICE 1:64:5a4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:19:132e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f05:c81:3:eb0000:0:0:0:
