#NAME  Comedy
#SERVICE 1:64:1e0:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:57c:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:c1f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:64:1e9:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks Europe  ————
#SERVICE 1:0:1:c:1964:13e:82aac5:0:0:0:
#SERVICE 1:0:1:c:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:20:1964:13e:82aac5:0:0:0:
#SERVICE 1:0:1:20:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:10:1964:13e:82aac5:0:0:0:
#SERVICE 1:0:1:10:1964:13e:820000:0:0:0:
