#NAME  History
#SERVICE 1:64:404:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:64:414:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:c2f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c32:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3e22:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:415:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:db2:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3d67:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:3d99:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:64:416:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:1:d4e:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:ce8:1518:13e:820000:0:0:0:
#SERVICE 1:64:417:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:db9:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd9:1e14:fbff:820000:0:0:0:
