#NAME  [30.0 W]   Meo
#SERVICE 1:64:663:0:0:0:0:0:0:0:
#DESCRIPTION [1] Nacionais
#SERVICE 1:0:1:97:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:98:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:99:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:9a:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:177e:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:69:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:85:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:453:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1388:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:8a:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:179b:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:177f:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:196:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:138d:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:455:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:199:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:6b:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:6a:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:78:65:53:ce40000:0:0:0:
#SERVICE 1:64:664:0:0:0:0:0:0:0:
#DESCRIPTION [20] Desporto
#SERVICE 1:0:1:1780:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:1781:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:1782:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:1783:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:1398:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:579:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:57a:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:57b:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:580:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1796:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:13ae:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:57f:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:586:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:13b0:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:13b1:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:139c:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:13aa:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1787:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:1399:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:191:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1790:26:36:fed43048:0:0:0:
#SERVICE 1:64:665:0:0:0:0:0:0:0:
#DESCRIPTION [40] Infantil
#SERVICE 1:0:1:179c:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:1788:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:1391:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:7f:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:17a1:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:139b:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1784:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:82:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:71:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:192:68:53:ce40000:0:0:0:
#SERVICE 1:64:666:0:0:0:0:0:0:0:
#DESCRIPTION [55] Filmes e Séries
#SERVICE 1:0:1:179d:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:1797:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1798:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:179e:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:6e:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1785:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:138a:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:179f:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:13a6:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:57e:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:13ab:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:13ac:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:584:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:57d:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:13a9:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:177d:30:36:ce40000:0:0:0:
#SERVICE 1:64:667:0:0:0:0:0:0:0:
#DESCRIPTION [90] Documentários
#SERVICE 1:0:1:17a0:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:70:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1786:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:57c:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1799:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:32f:2f:36:ce43095:0:0:0:
#SERVICE 1:64:668:0:0:0:0:0:0:0:
#DESCRIPTION [99] Entretenimento
#SERVICE 1:0:1:13b2:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:459:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1789:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:178a:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:80:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:138c:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:17a2:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:1795:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:197:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1389:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:178b:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:178c:26:36:fed43048:0:0:0:
#SERVICE 1:64:669:0:0:0:0:0:0:0:
#DESCRIPTION [123] Lifestyle
#SERVICE 1:0:1:13ad:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:178d:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:17b4:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:178f:26:36:fed43048:0:0:0:
#SERVICE 1:64:66a:0:0:0:0:0:0:0:
#DESCRIPTION [130] Música
#SERVICE 1:0:1:138e:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:179a:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:178e:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:17a8:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:17a3:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:138f:30:36:ce40000:0:0:0:
#SERVICE 1:64:66b:0:0:0:0:0:0:0:
#DESCRIPTION [190] Brasileiros
#SERVICE 1:0:1:17a7:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:9c4:6:6:fed40000:0:0:0:
#SERVICE 1:0:1:67:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a8c:6:6:fed40000:0:0:0:
#SERVICE 1:64:66c:0:0:0:0:0:0:0:
#DESCRIPTION [195] Informação
#SERVICE 1:0:1:1396:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:45c:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1393:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1791:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:1792:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:1394:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1395:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:17a5:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:1397:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:17a9:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:1c89:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:1:198:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1390:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1392:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1793:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:834:6:6:fed40000:0:0:0:
#SERVICE 1:0:1:139d:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:17aa:2f:36:ce43095:0:0:0:
#SERVICE 1:64:66d:0:0:0:0:0:0:0:
#DESCRIPTION [290] Adultos
#SERVICE 1:0:1:1794:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:17ab:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:139a:30:36:ce40000:0:0:0:
#SERVICE 1:64:66e:0:0:0:0:0:0:0:
#DESCRIPTION [999] Otros
#SERVICE 1:0:1:77:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:76:65:53:ce40000:0:0:0:
#SERVICE 1:0:1f:1f5:69:53:ce40000:0:0:0:
