#NAME  Series
#SERVICE 1:64:177:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:64:178:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:1:17c7:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:13ac:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1388:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:177f:26:36:ce40000:0:0:0:
#SERVICE 1:64:179:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:1:1795:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1260:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:193:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:e7:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:37b:26:36:ce40000:0:0:0:
#SERVICE 1:64:188:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/E/F/G (13.0E) =====
#SERVICE 1:0:1:1c4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:4240:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:140:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:84:4b0:110:820000:0:0:0:
#SERVICE 1:64:189:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:c25:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c2a:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:4290:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e20:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e3e:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:18a:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:1c96:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:3782:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:37b4:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9a:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3acc:514:13e:820000:0:0:0:
#SERVICE 1:0:1:1cac:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3d5c:2c88:13e:820000:0:0:0:
#SERVICE 1:64:18b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:1bc8:17d4:13e:820000:0:0:0:
#SERVICE 1:64:18c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:38c5:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da4:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:1090:2008:fbff:820000:0:0:0:
