#NAME  Regional
#SERVICE 1:64:411:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:19:27b2:3e9:22d4:ce40000:0:0:0:
#SERVICE 1:0:1:27b0:3e9:22d4:ce40000:0:0:0:
#SERVICE 1:64:412:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:1:455:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:6a:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:76:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1793:26:36:ce40000:0:0:0:
#SERVICE 1:64:413:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:1:9f:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a8:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:14d:26:36:ce40000:0:0:0:
#SERVICE 1:64:41b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:425a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:425c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4260:3db8:13e:820000:0:0:0:
#SERVICE 1:64:41c:0:0:0:0:0:0:0:
#DESCRIPTION ————  KABELIO.CH  ————
#SERVICE 1:0:19:cf:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:75:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:c9:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:ca:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:cb:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:ce:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:6b:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:cd:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:cc:2db4:13e:820000:0:0:0:
#SERVICE 1:64:41d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Rai  ————
#SERVICE 1:0:16:4552:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4544:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4545:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4554:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:454d:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4555:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4556:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4559:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4547:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:454c:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:454a:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4553:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:454b:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4543:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4551:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4546:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4548:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4558:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4557:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4549:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4550:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:454e:30d4:13e:820000:0:0:0:
