#NAME  Series
#SERVICE 1:64:1e7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:64:1e9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:1:13a6:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:57d:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:13ac:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1388:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:d8:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:e6:66:53:ce40000:0:0:0:
#SERVICE 1:64:1ea:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:1:191:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1c7:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:196:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:193:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:132:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:131:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:e7:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:649:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:53f:2f:36:ce43095:0:0:0:
#SERVICE 1:64:1eb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Pantelio  ———
#SERVICE 1:0:19:5:12d:162d:fed40000:0:0:0:
#SERVICE 1:0:19:8c:132:162d:fed40000:0:0:0:
#SERVICE 1:64:202:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1c4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1bd0:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:4240:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:34:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:140:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:c:1770:110:820000:0:0:0:
#SERVICE 1:64:203:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:c25:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:4282:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4290:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e20:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:204:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:16:76f:12c:13e:820000:0:0:0:
#SERVICE 1:0:16:776:12c:13e:820000:0:0:0:
#SERVICE 1:64:205:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:1c96:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:3782:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:1c85:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3d5c:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:64:206:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:38c5:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:fbd:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcb:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc1:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd7:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fba:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da8:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da9:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da6:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da7:2260:fbff:820000:0:0:0:
#SERVICE 1:64:207:0:0:0:0:0:0:0:
#DESCRIPTION ———  XTRA TV  ———
#SERVICE 1:0:19:5dc:5e:55:822bd3:0:0:0:
#SERVICE 1:0:16:49c:5e:55:822bd3:0:0:0:
#SERVICE 1:0:16:4b0:5e:55:822bd3:0:0:0:
#SERVICE 1:0:16:488:5e:55:822bd3:0:0:0:
