#NAME  Presentations
#SERVICE 1:64:5f1:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:1:32a:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:335:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1f:1f5:69:53:ce40000:0:0:0:
#SERVICE 1:0:19:2bc:12d:162d:fed40000:0:0:0:
#SERVICE 1:0:19:1389:132:162d:fed40000:0:0:0:
#SERVICE 1:64:5fa:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:4266:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:524:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:44d:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:2016:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1f:2d6c:1d4c:fbff:820000:0:0:0:
