#NAME  Erotic
#SERVICE 1:64:4a9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:1:14e:26:36:fed43048:0:0:0:
#SERVICE 1:0:1:1794:26:36:fed43048:0:0:0:
#SERVICE 1:64:4b0:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:16:4221:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:424d:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:12c8:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:1135:2af8:13e:82a9df:0:0:0:
#SERVICE 1:64:4b1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:1bc1:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:1bd4:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:16:4229:2f44:13e:820000:0:0:0:
