#NAME  Business
#SERVICE 1:64:473:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:0:1:14b:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1791:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:14c:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1792:26:36:ce40000:0:0:0:
#SERVICE 1:64:47b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1381:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4254:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:653:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:3d57:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:10ea:3e8:13e:820000:0:0:0:
#SERVICE 1:64:47c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:599:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c4d:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38d0:2260:fbff:820000:0:0:0:
