#NAME  [30.0 W]  =====  HISPASAT 30W  ===M=
#SERVICE 1:64:5ad:0:0:0:0:0:0:0:
#DESCRIPTION ————  AMCN-Iberia  ————
#SERVICE 1:0:1:1:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:12:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:d:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:9:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:f:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:b:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:5:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:4:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:a:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:c:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:6:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:8:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:2:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:3:6:6:ce40000:0:0:0:
#SERVICE 1:64:5ae:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telefonica Spain  ————
#SERVICE 1:0:1:3e8:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:2:f:2:ce40000:0:0:0:
#SERVICE 1:0:1:834:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:bb8:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:5:f:2:ce40000:0:0:0:
#SERVICE 1:0:1:c1c:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:6:f:2:ce40000:0:0:0:
#SERVICE 1:0:1:8fc:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:14:f:2:ce40000:0:0:0:
#SERVICE 1:0:19:7:0:2:ce42abb:0:0:0:
#SERVICE 1:0:1:67:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a8c:6:6:ce40000:0:0:0:
#SERVICE 1:0:16:af0:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:960:6:6:ce40000:0:0:0:
#SERVICE 1:0:11:3:f:2:ce40000:0:0:0:
#SERVICE 1:0:11:1:0:2:ce42abb:0:0:0:
#SERVICE 1:0:1:9c4:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:7d0:6:6:ce40000:0:0:0:
#SERVICE 1:64:5af:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:1:1:1:fed42aa3:0:0:0:
#SERVICE 1:0:1:378:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ce42d07:0:0:0:
#SERVICE 1:0:1:51e:d:ff00:ce40000:0:0:0:
#SERVICE 1:0:1:1:64:21:ce40000:0:0:0:
#SERVICE 1:0:1:77:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:204:30:36:ce40000:0:0:0:
#SERVICE 1:0:1f:1:c8:22:ce40000:0:0:0:
#SERVICE 1:0:1f:2:c8:22:ce40000:0:0:0:
#SERVICE 1:64:5b0:0:0:0:0:0:0:0:
#DESCRIPTION ————  MultiStream  ————
#SERVICE 1:0:1:27ec:1450:22d4:ce40000:0:0:0:
#SERVICE 1:0:1:27f1:1450:22d4:ce40000:0:0:0:
#SERVICE 1:0:1:27f6:1450:22d4:ce40000:0:0:0:
#SERVICE 1:0:1:27f7:1450:22d4:ce40000:0:0:0:
#SERVICE 1:64:5b1:0:0:0:0:0:0:0:
#DESCRIPTION ————  CARTV  ————
#SERVICE 1:0:19:27b2:3e9:22d4:ce40000:0:0:0:
#SERVICE 1:0:1:27b0:3e9:22d4:ce40000:0:0:0:
#SERVICE 1:64:5b2:0:0:0:0:0:0:0:
#DESCRIPTION ————  CMT  ————
#SERVICE 1:0:19:2:1:22d4:ce40000:0:0:0:
#SERVICE 1:0:1:1:1:22d4:ce40000:0:0:0:
