#NAME  Cultural
#SERVICE 1:64:291:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:51b:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:19:4:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:429d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:16:d3:25e4:d5:820000:0:0:0:
#SERVICE 1:0:19:e0:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:2c5:14b4:13e:820000:0:0:0:
#SERVICE 1:0:1:206:384:13e:820000:0:0:0:
#SERVICE 1:0:16:530:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:2149:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:3d63:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:2b42:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b43:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3d59:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:4536:30d4:13e:820000:0:0:0:
