#NAME  Movies
#SERVICE 1:64:bd:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 30W (30.0W) =====
#SERVICE 1:64:be:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:1:179f:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:13a6:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:6e:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1785:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:138a:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:179e:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1797:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1798:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:179d:2f:36:ce40000:0:0:0:
#SERVICE 1:64:bf:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:1:512:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:519:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:191:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:139:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:12f1:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:12f2:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:e9:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:3b3:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:64a:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:642:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:324:2f:36:ce40000:0:0:0:
#SERVICE 1:64:d8:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:0:19:6f:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:3769:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:d4e:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:539:3d54:13e:820000:0:0:0:
#SERVICE 1:64:d9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1cd:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c9:26ac:13f:820000:0:0:0:
#SERVICE 1:64:da:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:290b:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:c26:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:428a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:290e:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:d:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:21:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3398:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33a8:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1ccf:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:2905:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:292d:1edc:71:820000:0:0:0:
#SERVICE 1:64:db:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:19:3781:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:379f:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:32dc:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32f0:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3779:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:37ab:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:377b:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9f:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad1:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3d65:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5d:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d62:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d68:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:13f4:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:13f9:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3d61:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:13f2:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1424:5dc:13e:820000:0:0:0:
#SERVICE 1:64:dc:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:175:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:3c95:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:1bca:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:147:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:3c8d:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd5:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd6:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:14c:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:3c8e:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:dd:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:106e:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b16:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:106c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:dec:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e63:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e59:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c57:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b61:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3f:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b27:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:106a:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b5d:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c38:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b63:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:de:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:1:76:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:138c:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:4:25e4:13e:820000:0:0:0:
#SERVICE 1:0:1:1398:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:e2:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:105:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:93:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:94:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:68:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:87:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:7a:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:13a9:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:13a5:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:13a4:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:ca:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:e5:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:e6:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:e0:2580:13e:820000:0:0:0:
#SERVICE 1:0:19:88:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:6c:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:3f2:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:3f3:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:f7:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:7e:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:db:2580:13e:820000:0:0:0:
