#NAME  History
#SERVICE 1:64:379:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:1e87:14:46:e080000:0:0:0:
#SERVICE 1:0:1:54e:2:1:e080000:0:0:0:
#SERVICE 1:0:1:497:4:1:e080000:0:0:0:
#SERVICE 1:64:37d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:19:773c:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c16:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1ce1:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c1f:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1f06:2c:46:e080000:0:0:0:
#SERVICE 1:64:37e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:1cac:4c:46:e080000:0:0:0:
#SERVICE 1:0:1:759e:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7982:2c7:600:e080000:0:0:0:
#SERVICE 1:64:37f:0:0:0:0:0:0:0:
#DESCRIPTION ————  ST  ————
#SERVICE 1:0:1:bc3:af3:bb:e080000:0:0:0:
#SERVICE 1:64:383:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:19:2146:3070:13e:820000:0:0:0:
#SERVICE 1:64:384:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:c2f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c32:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3e22:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:385:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:3d67:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d99:2c88:13e:820000:0:0:0:
#SERVICE 1:64:386:0:0:0:0:0:0:0:
#DESCRIPTION ————  NetMed  ————
#SERVICE 1:0:1:16a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1bbf:17d4:13e:820000:0:0:0:
#SERVICE 1:64:387:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:db9:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd9:1af4:fbff:820000:0:0:0:
#SERVICE 1:64:38b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:19:71:b:85:c00000:0:0:0:
#SERVICE 1:0:19:89:10:85:c00000:0:0:0:
#SERVICE 1:64:38e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1:ccd3:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:183f:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:144b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:d101:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d106:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d10b:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:1964:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:1969:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:621c:7e6:2:11a0000:0:0:0:
