#NAME  Sport
#SERVICE 1:64:163:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:64:176:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:19:1b94:3d:46:fff8aa78:0:0:0:
#SERVICE 1:0:19:1e40:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:1bf7:3f:46:fff82a59:0:0:0:
#SERVICE 1:0:19:1af5:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:1d12:42:46:fff82a1a:0:0:0:
#SERVICE 1:0:19:1d13:42:46:fff82a1a:0:0:0:
#SERVICE 1:0:19:1d14:42:46:fff82a1a:0:0:0:
#SERVICE 1:0:19:57c:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1bb1:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1c45:42:46:fff82a1a:0:0:0:
#SERVICE 1:0:19:1b79:41:46:fff82a39:0:0:0:
#SERVICE 1:0:19:1b80:41:46:fff82a39:0:0:0:
#SERVICE 1:0:19:1b66:42:46:fff82a1a:0:0:0:
#SERVICE 1:0:19:1ba0:3f:46:fff82a59:0:0:0:
#SERVICE 1:0:19:1b5c:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:19:fee:30:46:e080000:0:0:0:
#SERVICE 1:0:19:2328:4b:46:fff8306f:0:0:0:
#SERVICE 1:0:19:2329:4b:46:fff8306f:0:0:0:
#SERVICE 1:0:19:232a:4b:46:fff8306f:0:0:0:
#SERVICE 1:0:19:232b:4b:46:fff8306f:0:0:0:
#SERVICE 1:0:19:232c:4b:46:fff8306f:0:0:0:
#SERVICE 1:0:19:232d:54:46:e080000:0:0:0:
#SERVICE 1:0:19:232e:54:46:e080000:0:0:0:
#SERVICE 1:0:19:232f:54:46:e080000:0:0:0:
#SERVICE 1:0:19:2330:54:46:e080000:0:0:0:
#SERVICE 1:0:19:2331:54:46:e080000:0:0:0:
#SERVICE 1:0:19:2332:55:46:fff83022:0:0:0:
#SERVICE 1:0:19:2333:55:46:fff83022:0:0:0:
#SERVICE 1:0:19:2334:55:46:fff83022:0:0:0:
#SERVICE 1:0:19:2335:55:46:fff83022:0:0:0:
#SERVICE 1:0:19:2336:55:46:fff83022:0:0:0:
#SERVICE 1:0:19:b71:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1904:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1ba6:44:46:e080000:0:0:0:
#SERVICE 1:0:19:40a:44:46:e080000:0:0:0:
#SERVICE 1:0:19:40b:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1c29:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1b92:41:46:fff82a39:0:0:0:
#SERVICE 1:0:19:1cfb:3e:46:fff8aa39:0:0:0:
#SERVICE 1:0:19:332:4e:46:fff8af4f:0:0:0:
#SERVICE 1:0:19:1e06:3e:46:fff8aa39:0:0:0:
#SERVICE 1:0:19:1da8:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1da9:3:46:e080000:0:0:0:
#SERVICE 1:0:19:114d:29:46:e080000:0:0:0:
#SERVICE 1:0:1:1cbe:22:46:e080000:0:0:0:
#SERVICE 1:0:19:1cd8:3e:46:fff8aa39:0:0:0:
#SERVICE 1:0:19:eec:3e:46:fff8aa39:0:0:0:
#SERVICE 1:0:19:1d74:3e:46:fff8aa39:0:0:0:
#SERVICE 1:0:19:1b73:4e:46:fff8af4f:0:0:0:
#SERVICE 1:0:19:1beb:4e:46:fff8af4f:0:0:0:
#SERVICE 1:0:19:1c0a:4e:46:fff8af4f:0:0:0:
#SERVICE 1:64:177:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:76db:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:78b5:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:3f5:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:77ed:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7e5:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7672:2bf:600:fff8ae1c:0:0:0:
#SERVICE 1:0:1:dde:c:1:e082e7c:0:0:0:
#SERVICE 1:64:178:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:fb4:d:1:fff82e2f:0:0:0:
#SERVICE 1:0:1:3f5:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:49c:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:fe6:d:1:fff82e2f:0:0:0:
#SERVICE 1:0:1:ff0:d:1:fff82e2f:0:0:0:
#SERVICE 1:0:1:fdc:d:1:fff82e2f:0:0:0:
#SERVICE 1:0:1:4a3:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:3f2:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:40c:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:407:3:1:e082f62:0:0:0:
#SERVICE 1:0:19:bde:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:3f1:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:3f8:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:b22:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:3f7:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:a0a:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:a32:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:a3c:5:1:e082e09:0:0:0:
#SERVICE 1:64:179:0:0:0:0:0:0:0:
#DESCRIPTION ————  ST  ————
#SERVICE 1:0:19:7dc:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:fba:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:7de:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb4:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:7df:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e0:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:1784:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:1782:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:1783:af6:bb:e080000:0:0:0:
#SERVICE 1:64:17a:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:19:772a:2c1:600:e080000:0:0:0:
#SERVICE 1:0:16:7665:2bf:600:fff8ae1c:0:0:0:
#SERVICE 1:0:1:7924:2c6:600:e080000:0:0:0:
#SERVICE 1:0:16:766e:2bf:600:fff8ae1c:0:0:0:
#SERVICE 1:0:1:77fe:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:791e:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:da2:c:1:e082e7c:0:0:0:
#SERVICE 1:0:19:791c:2c6:600:e080000:0:0:0:
#SERVICE 1:0:16:766d:2bf:600:fff8ae1c:0:0:0:
#SERVICE 1:0:1:75b0:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:78bf:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:7727:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7598:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:7739:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7729:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7606:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:75fd:2be:600:e080000:0:0:0:
#SERVICE 1:0:16:765d:2bf:600:fff8ae1c:0:0:0:
#SERVICE 1:64:18d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:38a:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:3644:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3607:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:10e1:3e8:13e:82ac81:0:0:0:
#SERVICE 1:64:18e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1c5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1d6:26ac:13f:820000:0:0:0:
#SERVICE 1:64:18f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:3e25:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:290c:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:2910:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:35e9:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:290a:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:3e24:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e23:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:c24:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c1d:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:2911:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:2913:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:709:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:70a:32c8:13e:820000:0:0:0:
#SERVICE 1:64:190:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:2523:13ef:13e:820000:0:0:0:
#SERVICE 1:64:191:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT  ———
#SERVICE 1:0:1:64d:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:64e:2454:13e:820000:0:0:0:
#SERVICE 1:64:192:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:141:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:7d3:22c4:13e:820000:0:0:0:
#SERVICE 1:64:193:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:32de:190:13e:820000:0:0:0:
#SERVICE 1:0:1:13ee:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:12c2:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12c3:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:13f3:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:13f5:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:13f8:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:32ce:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3306:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3305:190:13e:820000:0:0:0:
#SERVICE 1:0:1:1315:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:3635:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:13f1:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:19:3780:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:3ab9:514:13e:820000:0:0:0:
#SERVICE 1:0:1:daf:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd0:640:13e:820000:0:0:0:
#SERVICE 1:0:1:db1:2d50:13e:820000:0:0:0:
#SERVICE 1:64:194:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:3c98:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:18a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:3c94:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c90:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:150:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc8:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:162:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:143:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc4:17d4:13e:822ea2:0:0:0:
#SERVICE 1:64:195:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:1:d4c:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:ce7:1518:13e:820000:0:0:0:
#SERVICE 1:64:196:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:1091:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1092:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e61:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c33:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4f:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2db9:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc7:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1036:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:250f:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc0:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fb0:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:37b5:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa3:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:10a8:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:1faa:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4d:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f6f:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:108a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f46:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f48:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5f:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5c:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dba:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcf:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd1:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd7:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd9:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d56:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5d:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5f:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d61:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d62:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d63:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b0f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa8:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1b:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab8:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b10:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa9:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2506:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5a:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c50:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc0:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e58:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dd2:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:250b:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa2:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e54:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5b:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c29:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aaa:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2508:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2504:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2509:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:250e:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:250d:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2517:170c:fbff:820000:0:0:0:
#SERVICE 1:0:82:2aab:1838:fbff:820000:0:0:0:
#SERVICE 1:0:82:2aac:1838:fbff:820000:0:0:0:
#SERVICE 1:0:82:2ab7:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be3:170c:fbff:820000:0:0:0:
#SERVICE 1:0:82:1c3b:206c:fbff:820000:0:0:0:
#SERVICE 1:64:197:0:0:0:0:0:0:0:
#DESCRIPTION ———  XTRA TV  ———
#SERVICE 1:0:19:884:5f:55:820000:0:0:0:
#SERVICE 1:0:16:7d0:5f:55:820000:0:0:0:
#SERVICE 1:0:19:7e4:5f:55:820000:0:0:0:
#SERVICE 1:64:1a1:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:19:427c:446:1:c0affd:0:0:0:
#SERVICE 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE 1:64:1a2:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:381:21:85:c00000:0:0:0:
#SERVICE 1:0:19:1581:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:64:1a3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:1:101e:451:35:c00000:0:0:0:
#SERVICE 1:0:16:101f:451:35:c00000:0:0:0:
#SERVICE 1:0:1:100a:451:35:c00000:0:0:0:
#SERVICE 1:64:1a4:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:2462:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2012:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2013:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2009:430:1:c00000:0:0:0:
#SERVICE 1:0:19:200a:430:1:c00000:0:0:0:
#SERVICE 1:0:19:200b:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2071:432:1:c0ae77:0:0:0:
#SERVICE 1:0:19:2072:432:1:c0ae77:0:0:0:
#SERVICE 1:0:19:2073:432:1:c0ae77:0:0:0:
#SERVICE 1:0:19:2074:432:1:c0ae77:0:0:0:
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:c00000:0:0:0:
#SERVICE 1:0:19:24be:43c:1:c0af3a:0:0:0:
#SERVICE 1:0:19:2461:440:1:c00000:0:0:0:
#SERVICE 1:0:19:26af:43e:1:c0af61:0:0:0:
#SERVICE 1:0:19:2332:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2076:432:1:c0ae77:0:0:0:
#SERVICE 1:0:19:1f4d:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:22d1:434:1:c00000:0:0:0:
#SERVICE 1:0:19:1971:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:1972:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:26c1:43e:1:c0af61:0:0:0:
#SERVICE 1:0:19:19dd:444:1:c00000:0:0:0:
#SERVICE 1:0:19:1f4e:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:22d2:434:1:c00000:0:0:0:
#SERVICE 1:0:1f:219f:448:1:c00000:0:0:0:
#SERVICE 1:0:19:19c9:444:1:c00000:0:0:0:
#SERVICE 1:0:19:21fe:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:1f47:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:19cb:444:1:c00000:0:0:0:
#SERVICE 1:64:1a5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:16:a8:b:85:c00000:0:0:0:
#SERVICE 1:0:19:72:d:85:c00000:0:0:0:
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:64:1a6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:74a0:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:7826:428:1:c00000:0:0:0:
#SERVICE 1:0:1:74a1:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:760e:408:1:c00000:0:0:0:
#SERVICE 1:0:1:74a3:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:750f:420:1:c00000:0:0:0:
#SERVICE 1:0:19:74ff:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7855:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:785f:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:c00000:0:0:0:
#SERVICE 1:0:1:756b:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7580:412:1:c00000:0:0:0:
#SERVICE 1:0:1:769c:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:769b:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7579:412:1:c00000:0:0:0:
#SERVICE 1:0:1:757e:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756e:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7690:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7581:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7578:412:1:c00000:0:0:0:
#SERVICE 1:0:1:76c5:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7582:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7574:412:1:c00000:0:0:0:
#SERVICE 1:0:1:76a6:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:7859:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:7793:424:1:c00000:0:0:0:
#SERVICE 1:0:1:757b:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7861:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:7864:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:757a:412:1:c00000:0:0:0:
#SERVICE 1:0:1:769f:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:757f:412:1:c00000:0:0:0:
#SERVICE 1:0:1:769d:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:757d:412:1:c00000:0:0:0:
#SERVICE 1:0:1:757c:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7583:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7576:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7828:428:1:c00000:0:0:0:
#SERVICE 1:0:1:778f:424:1:c00000:0:0:0:
#SERVICE 1:0:19:7531:426:1:c00000:0:0:0:
#SERVICE 1:0:1:74a4:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:c00000:0:0:0:
#SERVICE 1:0:19:78b7:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:78b4:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7692:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:c00000:0:0:0:
#SERVICE 1:0:1:7739:416:1:c00000:0:0:0:
#SERVICE 1:0:1:756d:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7573:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7575:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7577:412:1:c00000:0:0:0:
#SERVICE 1:0:1:769e:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7693:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:76a7:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7601:408:1:c00000:0:0:0:
#SERVICE 1:0:1:76cc:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:782d:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7570:412:1:c00000:0:0:0:
#SERVICE 1:0:19:74ce:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:7606:408:1:c00000:0:0:0:
#SERVICE 1:0:19:74d6:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:778e:424:1:c00000:0:0:0:
#SERVICE 1:0:1:756c:412:1:c00000:0:0:0:
#SERVICE 1:64:1a7:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORF Digital  ————
#SERVICE 1:0:19:33fd:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:33a5:3eb:1:c00000:0:0:0:
#SERVICE 1:64:1a8:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES  ———
#SERVICE 1:0:19:1197:406:1:c00000:0:0:0:
#SERVICE 1:0:19:1196:406:1:c00000:0:0:0:
#SERVICE 1:0:19:1195:406:1:c00000:0:0:0:
#SERVICE 1:0:19:1194:406:1:c00000:0:0:0:
#SERVICE 1:64:1a9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:19:84:9:85:c00000:0:0:0:
#SERVICE 1:0:19:7a:10:85:c00000:0:0:0:
#SERVICE 1:0:19:30d6:413:1:c00000:0:0:0:
#SERVICE 1:0:19:30ea:413:1:c00000:0:0:0:
#SERVICE 1:0:19:6d:b:85:c00000:0:0:0:
#SERVICE 1:0:19:30d7:413:1:c00000:0:0:0:
#SERVICE 1:0:19:10e:6:85:c00000:0:0:0:
#SERVICE 1:0:19:118:d:85:c00000:0:0:0:
#SERVICE 1:0:19:122:c:85:c00000:0:0:0:
#SERVICE 1:0:19:12c:9:85:c00000:0:0:0:
#SERVICE 1:0:19:136:4:85:c02eff:0:0:0:
#SERVICE 1:0:19:140:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:14a:6:85:c00000:0:0:0:
#SERVICE 1:0:19:154:10:85:c00000:0:0:0:
#SERVICE 1:0:19:104:b:85:c00000:0:0:0:
#SERVICE 1:0:19:69:c:85:c00000:0:0:0:
#SERVICE 1:0:1:df:4:85:c02eff:0:0:0:
#SERVICE 1:0:19:10b:6:85:c00000:0:0:0:
#SERVICE 1:0:1:106:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:115:d:85:c00000:0:0:0:
#SERVICE 1:0:d3:110:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:11f:c:85:c00000:0:0:0:
#SERVICE 1:0:d3:11a:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:129:9:85:c00000:0:0:0:
#SERVICE 1:0:1:124:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:133:4:85:c02eff:0:0:0:
#SERVICE 1:0:1:12e:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:13d:2:85:c02dee:0:0:0:
#SERVICE 1:0:d3:138:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:147:6:85:c00000:0:0:0:
#SERVICE 1:0:d3:142:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:151:10:85:c00000:0:0:0:
#SERVICE 1:0:d3:14c:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:101:b:85:c00000:0:0:0:
#SERVICE 1:0:1:fc:3:85:c02dc7:0:0:0:
#SERVICE 1:0:1:dd:4:85:c02eff:0:0:0:
#SERVICE 1:0:16:de:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:10c:6:85:c00000:0:0:0:
#SERVICE 1:0:1:107:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:116:d:85:c00000:0:0:0:
#SERVICE 1:0:d3:111:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:120:c:85:c00000:0:0:0:
#SERVICE 1:0:d3:11b:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:12a:9:85:c00000:0:0:0:
#SERVICE 1:0:1:125:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:134:4:85:c02eff:0:0:0:
#SERVICE 1:0:d3:12f:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:13e:2:85:c02dee:0:0:0:
#SERVICE 1:0:d3:139:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:148:6:85:c00000:0:0:0:
#SERVICE 1:0:d3:143:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:152:10:85:c00000:0:0:0:
#SERVICE 1:0:d3:14d:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:102:b:85:c00000:0:0:0:
#SERVICE 1:0:1:fd:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:17d:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:182:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:187:b:85:c00000:0:0:0:
#SERVICE 1:0:19:6c:c:85:c00000:0:0:0:
#SERVICE 1:0:1:25:f:85:c00000:0:0:0:
#SERVICE 1:0:19:8f:9:85:c00000:0:0:0:
#SERVICE 1:0:19:149:6:85:c00000:0:0:0:
#SERVICE 1:0:19:153:10:85:c00000:0:0:0:
#SERVICE 1:0:19:103:b:85:c00000:0:0:0:
#SERVICE 1:0:16:1e:2:85:c02dee:0:0:0:
#SERVICE 1:0:d3:145:3:85:c02dc7:0:0:0:
#SERVICE 1:0:d3:150:2:85:c02dee:0:0:0:
#SERVICE 1:0:d3:ff:3:85:c02dc7:0:0:0:
#SERVICE 1:0:1f:228:10:85:c00000:0:0:0:
#SERVICE 1:0:1f:229:10:85:c00000:0:0:0:
#SERVICE 1:64:1b7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1:cfd5:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b3:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc2f:83d:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e4:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:d223:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:d025:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d21e:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a5:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d219:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:d21f:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:d020:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d220:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5f8:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ab:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:40c:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:449:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbed:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbf7:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc02:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc0b:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc15:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc25:83d:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7eb:82c:2:11a0000:0:0:0:
#SERVICE 1:0:19:edc:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1651:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:19:f4e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1391:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:19:cd5f:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:17ea:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:19:cd69:844:2:11a0000:0:0:0:
#SERVICE 1:0:19:f05:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:ff0:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:ff1:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:19:151d:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:151f:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:1332:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:19:eee:7ee:2:11aaf3a:0:0:0:
#SERVICE 1:0:19:ef0:7ee:2:11aaf3a:0:0:0:
#SERVICE 1:0:1:107b:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:19:f64:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f12:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f69:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:eff:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1:f02:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:19:f4b:7ee:2:11aaf3a:0:0:0:
#SERVICE 1:0:19:f49:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:14b6:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:53e:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:19:efb:7ee:2:11aaf3a:0:0:0:
#SERVICE 1:0:1:51a:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1:51b:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:19:f63:7f7:2:11a2e16:0:0:0:
#SERVICE 1:0:1:efe:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:f01:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:19:f56:7f7:2:11a2e16:0:0:0:
#SERVICE 1:0:19:fa4:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef3:7f7:2:11a2e16:0:0:0:
#SERVICE 1:0:1:1519:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:106e:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:19:e2e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f03:7f7:2:11a2e16:0:0:0:
#SERVICE 1:0:19:f66:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa3:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:eda:7f7:2:11a2e16:0:0:0:
#SERVICE 1:0:1:1076:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:19:cc9:7ee:2:11aaf3a:0:0:0:
#SERVICE 1:0:1:13e3:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:19:f4d:7f7:2:11a2e16:0:0:0:
#SERVICE 1:0:19:f2a:7f7:2:11a2e16:0:0:0:
#SERVICE 1:0:1:132b:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:19:fc4:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2d:7ee:2:11aaf3a:0:0:0:
#SERVICE 1:0:1:132d:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:132e:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:19:f59:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b5:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1:52e:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1:520:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:19:1bbf:835:2:11a0000:0:0:0:
