#NAME  Sport
#SERVICE 1:64:f8:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:64:ff:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:19:1c1c:30:46:fff82a97:0:0:0:
#SERVICE 1:0:19:1c25:30:46:fff82a97:0:0:0:
#SERVICE 1:0:19:1c69:30:46:fff82a97:0:0:0:
#SERVICE 1:0:19:1c6b:30:46:fff82a97:0:0:0:
#SERVICE 1:0:19:1c51:30:46:fff82a97:0:0:0:
#SERVICE 1:0:19:1c6d:30:46:fff82a97:0:0:0:
#SERVICE 1:0:19:1c6c:30:46:fff82a97:0:0:0:
#SERVICE 1:0:19:1f11:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1cc2:19:46:e080000:0:0:0:
#SERVICE 1:0:19:2332:55:46:e080000:0:0:0:
#SERVICE 1:0:19:2333:55:46:e080000:0:0:0:
#SERVICE 1:0:19:2334:55:46:e080000:0:0:0:
#SERVICE 1:0:19:2335:55:46:e080000:0:0:0:
#SERVICE 1:0:19:2336:55:46:e080000:0:0:0:
#SERVICE 1:0:19:1c67:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1904:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1ba6:44:46:e080000:0:0:0:
#SERVICE 1:0:19:40a:44:46:e080000:0:0:0:
#SERVICE 1:0:19:40b:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1ee5:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1f16:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1cfd:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf7:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1cf6:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1d12:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1d13:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1d14:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1c64:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1c66:42:46:e080000:0:0:0:
#SERVICE 1:0:19:57c:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1ea0:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1d73:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1d02:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1d03:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1d17:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1150:2:46:e080000:0:0:0:
#SERVICE 1:0:16:1e5b:2:46:e080000:0:0:0:
#SERVICE 1:0:16:1e5c:2:46:e080000:0:0:0:
#SERVICE 1:0:16:1e5d:2:46:e080000:0:0:0:
#SERVICE 1:0:16:1e5e:2:46:e080000:0:0:0:
#SERVICE 1:0:16:1e5f:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1e02:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1d6f:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1da9:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1da8:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1d77:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1e4e:45:46:e080000:0:0:0:
#SERVICE 1:0:19:114d:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1d09:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1d0a:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1d0b:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1d0c:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1d0d:41:46:e080000:0:0:0:
#SERVICE 1:0:19:441a:2:46:e080000:0:0:0:
#SERVICE 1:0:19:441b:23:46:e080000:0:0:0:
#SERVICE 1:0:19:1cd8:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1f34:23:46:e080000:0:0:0:
#SERVICE 1:0:19:1f32:41:46:e080000:0:0:0:
#SERVICE 1:64:100:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:16:7aaa:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:19:7ab1:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:1:78d5:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:76db:2c0:600:e080000:0:0:0:
#SERVICE 1:0:16:7e5:af2:bb:e080000:0:0:0:
#SERVICE 1:0:16:7a5a:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:19:7aad:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:19:7abf:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:1:d84:c:1:e080000:0:0:0:
#SERVICE 1:0:1:62c:2:1:e080000:0:0:0:
#SERVICE 1:0:19:7a64:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:19:7ab7:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:19:7a65:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:19:7aa9:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:1:76dc:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76de:2c0:600:e080000:0:0:0:
#SERVICE 1:64:101:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:fe6:d:1:e080000:0:0:0:
#SERVICE 1:0:1:3f5:7:1:e080000:0:0:0:
#SERVICE 1:0:1:ff0:d:1:e080000:0:0:0:
#SERVICE 1:0:1:3f2:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:3fe:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:3f1:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:4a3:3:1:e080000:0:0:0:
#SERVICE 1:0:1:3eb:2:1:e080000:0:0:0:
#SERVICE 1:0:1:a1e:5:1:e080000:0:0:0:
#SERVICE 1:0:1:d2a:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:4ce:4:1:e080000:0:0:0:
#SERVICE 1:0:19:5c8:4:1:e080000:0:0:0:
#SERVICE 1:0:1:49c:3:1:e080000:0:0:0:
#SERVICE 1:0:1:de8:c:1:e080000:0:0:0:
#SERVICE 1:0:1:a32:5:1:e080000:0:0:0:
#SERVICE 1:0:19:5d2:4:1:e080000:0:0:0:
#SERVICE 1:0:1:a3c:5:1:e080000:0:0:0:
#SERVICE 1:64:102:0:0:0:0:0:0:0:
#DESCRIPTION ————  Slovak Telekom  ————
#SERVICE 1:0:19:2333:af9:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b03:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b0b:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b06:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:2334:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:7df:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e0:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:1784:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:233a:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:233c:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:1782:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:fba:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:7de:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:bc5:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b63:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:19:2339:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:1f4f:af8:bb:e080000:0:0:0:
#SERVICE 1:0:19:7dc:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:fbc:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb4:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b74:af7:bb:fff80000:0:0:0:
#SERVICE 1:64:103:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:19:7ab9:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:1:75b0:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:7727:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7598:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:7abe:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:1:75fd:2be:600:e080000:0:0:0:
#SERVICE 1:64:10d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:64d:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:2c4:14b4:13e:820000:0:0:0:
#SERVICE 1:0:1:1006:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bf:14b4:13e:820000:0:0:0:
#SERVICE 1:0:19:321:1770:be:820000:0:0:0:
#SERVICE 1:0:19:322:1770:be:820000:0:0:0:
#SERVICE 1:0:19:76:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:105:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:10e1:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:6b:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:4532:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1384:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2c3:14b4:13e:820000:0:0:0:
#SERVICE 1:0:1:2c2:14b4:13e:820000:0:0:0:
#SERVICE 1:64:10e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1c5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:5ad:170c:13f:820000:0:0:0:
#SERVICE 1:0:1:141:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:529:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:1:1d6:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:5be:170c:13f:820000:0:0:0:
#SERVICE 1:64:10f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1f:70f:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:290a:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:3e24:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e23:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:c1d:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c2e:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c24:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c28:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:2913:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:c33:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c34:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3e2b:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e2c:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:2911:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:709:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:70a:32c8:13e:820000:0:0:0:
#SERVICE 1:64:110:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:32de:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32fc:190:13e:820000:0:0:0:
#SERVICE 1:0:1:13ee:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:1434:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:1420:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:3aa0:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad2:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3aa1:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad3:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3aa5:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab9:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ae1:514:13e:820000:0:0:0:
#SERVICE 1:0:1:13f3:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:13f5:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:13f8:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:13fa:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:113b:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3d56:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:113a:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd0:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd1:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9e:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad0:514:13e:820000:0:0:0:
#SERVICE 1:64:111:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:3c9d:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd3:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:165:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1bcb:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bcc:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bce:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:3c93:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c94:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c96:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:193:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:197:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:3c90:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:150:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:3ca0:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:162:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1a0:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:143:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:199:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc4:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1a4:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1a5:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:19f:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:169:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:18a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:198:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1a8:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:17d:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:178:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1bbe:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd0:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:19b:1518:13e:820000:0:0:0:
#SERVICE 1:64:112:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:1092:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:dee:15e0:fbff:82ae43:0:0:0:
#SERVICE 1:0:19:dcf:1a90:fbff:82af29:0:0:0:
#SERVICE 1:0:19:691:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:692:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:250f:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:37b5:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:e02:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:1016:15e0:fbff:82ae43:0:0:0:
#SERVICE 1:0:19:f4d:1a90:fbff:82af29:0:0:0:
#SERVICE 1:0:19:f6f:2198:fbff:82b082:0:0:0:
#SERVICE 1:0:19:1089:1a90:fbff:82af29:0:0:0:
#SERVICE 1:0:19:108a:1a90:fbff:82af29:0:0:0:
#SERVICE 1:0:19:f46:2198:fbff:82b082:0:0:0:
#SERVICE 1:0:19:f48:2198:fbff:82b082:0:0:0:
#SERVICE 1:0:19:1e5f:15e0:fbff:82ae43:0:0:0:
#SERVICE 1:0:1:1e5c:2198:fbff:82b082:0:0:0:
#SERVICE 1:0:1:2d5d:15e0:fbff:82ae43:0:0:0:
#SERVICE 1:0:1f:2d6c:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b0f:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1b:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1d:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b20:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e58:2198:fbff:82b082:0:0:0:
#SERVICE 1:0:19:2b10:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e54:15e0:fbff:82ae43:0:0:0:
#SERVICE 1:0:19:de9:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:19:dea:15e0:fbff:82ae43:0:0:0:
#SERVICE 1:0:19:ded:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3e:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c29:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2506:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:dfa:2198:fbff:82b082:0:0:0:
#SERVICE 1:0:19:1c50:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:dfb:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:250b:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:de7:1838:fbff:820000:0:0:0:
#SERVICE 1:0:82:2ab7:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c29:15e0:fbff:82ae43:0:0:0:
#SERVICE 1:64:113:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:19:130:2648:d5:820000:0:0:0:
#SERVICE 1:0:19:14a:2648:d5:820000:0:0:0:
#SERVICE 1:0:19:145:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:e9:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:d7:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:de:2648:d5:820000:0:0:0:
#SERVICE 1:0:19:13ac:2710:d5:820000:0:0:0:
#SERVICE 1:0:19:13ad:2710:d5:820000:0:0:0:
#SERVICE 1:0:19:139:2648:d5:820000:0:0:0:
#SERVICE 1:0:19:138a:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:d0:25e4:d5:820000:0:0:0:
#SERVICE 1:64:114:0:0:0:0:0:0:0:
#DESCRIPTION ————  Warner Bros. Discovery  ————
#SERVICE 1:0:19:2ef:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2f2:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2bd:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2be:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:3b67:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b68:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:2f0:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2f1:2bc:13e:820000:0:0:0:
#SERVICE 1:64:11a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1 KR/M/N/P (19.2E) =====
#SERVICE 1:0:19:427c:446:1:c00000:0:0:0:
#SERVICE 1:0:16:1034:451:35:c00000:0:0:0:
#SERVICE 1:0:19:7d2:449:1:c00000:0:0:0:
#SERVICE 1:0:19:7d0:449:1:c00000:0:0:0:
#SERVICE 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE 1:0:1:313e:459:1:c00000:0:0:0:
#SERVICE 1:0:19:33fd:3ed:1:c00000:0:0:0:
#SERVICE 1:64:11b:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:19:1581:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:64:11c:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:2462:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2012:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2013:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2009:430:1:c00000:0:0:0:
#SERVICE 1:0:19:200a:430:1:c00000:0:0:0:
#SERVICE 1:0:19:200b:430:1:c00000:0:0:0:
#SERVICE 1:0:19:219c:448:1:c00000:0:0:0:
#SERVICE 1:0:19:264f:460:1:c00000:0:0:0:
#SERVICE 1:0:19:2650:460:1:c00000:0:0:0:
#SERVICE 1:0:19:2074:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2271:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2010:430:1:c00000:0:0:0:
#SERVICE 1:0:19:264d:460:1:c00000:0:0:0:
#SERVICE 1:0:19:24c4:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:22cb:434:1:c00000:0:0:0:
#SERVICE 1:0:19:226d:438:1:c00000:0:0:0:
#SERVICE 1:0:19:264e:460:1:c00000:0:0:0:
#SERVICE 1:0:19:2071:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2072:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2073:432:1:c00000:0:0:0:
#SERVICE 1:0:19:207c:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:c00000:0:0:0:
#SERVICE 1:0:19:24c8:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24be:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2461:440:1:c00000:0:0:0:
#SERVICE 1:0:1f:219a:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2207:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2332:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2076:432:1:c00000:0:0:0:
#SERVICE 1:64:11d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:16:a8:b:85:c00000:0:0:0:
#SERVICE 1:0:19:72:d:85:c00000:0:0:0:
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:64:11e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:19:7504:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7584:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7534:426:1:c00000:0:0:0:
#SERVICE 1:0:1:76a4:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7574:412:1:c00000:0:0:0:
#SERVICE 1:0:1:772a:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7582:412:1:c00000:0:0:0:
#SERVICE 1:0:1:77be:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c0:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7531:426:1:c00000:0:0:0:
#SERVICE 1:0:1:7732:416:1:c00000:0:0:0:
#SERVICE 1:0:19:749d:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:76c9:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7691:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:7535:426:1:c00000:0:0:0:
#SERVICE 1:0:1:772d:416:1:c00000:0:0:0:
#SERVICE 1:0:1:76a5:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7890:414:1:c00000:0:0:0:
#SERVICE 1:0:19:750f:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:c00000:0:0:0:
#SERVICE 1:0:19:750d:420:1:c00000:0:0:0:
#SERVICE 1:0:1:769d:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:74a3:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:77bd:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7892:414:1:c00000:0:0:0:
#SERVICE 1:0:19:78b4:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:757b:412:1:c00000:0:0:0:
#SERVICE 1:0:19:749e:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:77c3:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:749f:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:769f:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:77d8:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c4:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7829:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7822:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7824:428:1:c00000:0:0:0:
#SERVICE 1:0:1:782c:428:1:c00000:0:0:0:
#SERVICE 1:0:1:782f:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7820:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7821:428:1:c00000:0:0:0:
#SERVICE 1:0:1:782b:428:1:c00000:0:0:0:
#SERVICE 1:0:19:74ff:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7793:424:1:c00000:0:0:0:
#SERVICE 1:0:1:76c5:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:769a:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7830:428:1:c00000:0:0:0:
#SERVICE 1:0:19:749b:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7825:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7831:428:1:c00000:0:0:0:
#SERVICE 1:0:1:782a:428:1:c00000:0:0:0:
#SERVICE 1:0:19:78c0:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:778f:424:1:c00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:c00000:0:0:0:
#SERVICE 1:0:1:7739:416:1:c00000:0:0:0:
#SERVICE 1:0:1:77c2:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77bf:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c8:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:769b:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:782d:428:1:c00000:0:0:0:
#SERVICE 1:0:1:77c9:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:c00000:0:0:0:
#SERVICE 1:0:19:78b7:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:756d:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7692:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:76cc:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7570:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7508:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7733:416:1:c00000:0:0:0:
#SERVICE 1:0:19:750a:420:1:c00000:0:0:0:
#SERVICE 1:0:1:778e:424:1:c00000:0:0:0:
#SERVICE 1:0:1:756c:412:1:c00000:0:0:0:
#SERVICE 1:64:11f:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES  ————
#SERVICE 1:0:19:6e3d:431:1:c00000:0:0:0:
#SERVICE 1:0:1f:2bcd:40c:1:c00000:0:0:0:
#SERVICE 1:0:19:10cd:418:1:c00000:0:0:0:
#SERVICE 1:0:19:10cf:418:1:c00000:0:0:0:
#SERVICE 1:0:19:10cc:418:1:c00000:0:0:0:
#SERVICE 1:0:1f:2c28:3f6:1:c00000:0:0:0:
#SERVICE 1:64:120:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:19:84:b:85:c00000:0:0:0:
#SERVICE 1:0:19:7a:b:85:c00000:0:0:0:
#SERVICE 1:0:19:30d6:413:1:c00000:0:0:0:
#SERVICE 1:0:19:30ea:413:1:c00000:0:0:0:
#SERVICE 1:0:19:155:4:85:c00000:0:0:0:
#SERVICE 1:0:19:10c:6:85:c00000:0:0:0:
#SERVICE 1:0:19:116:2:85:c00000:0:0:0:
#SERVICE 1:0:19:120:c:85:c00000:0:0:0:
#SERVICE 1:0:19:12a:4:85:c00000:0:0:0:
#SERVICE 1:0:19:134:4:85:c00000:0:0:0:
#SERVICE 1:0:19:13e:6:85:c00000:0:0:0:
#SERVICE 1:0:19:148:c:85:c00000:0:0:0:
#SERVICE 1:0:19:152:10:85:c00000:0:0:0:
#SERVICE 1:0:19:102:b:85:c00000:0:0:0:
#SERVICE 1:0:19:10d:b:85:c00000:0:0:0:
#SERVICE 1:0:19:8f:4:85:c00000:0:0:0:
#SERVICE 1:0:19:149:d:85:c00000:0:0:0:
#SERVICE 1:0:19:153:2:85:c00000:0:0:0:
#SERVICE 1:0:19:103:b:85:c00000:0:0:0:
#SERVICE 1:0:19:146:b:85:c00000:0:0:0:
#SERVICE 1:0:19:156:10:85:c00000:0:0:0:
#SERVICE 1:0:19:105:c:85:c00000:0:0:0:
#SERVICE 1:0:19:106:6:85:c00000:0:0:0:
#SERVICE 1:0:19:69:c:85:c00000:0:0:0:
#SERVICE 1:0:19:10b:6:85:c00000:0:0:0:
#SERVICE 1:0:19:115:2:85:c00000:0:0:0:
#SERVICE 1:0:19:11f:c:85:c00000:0:0:0:
#SERVICE 1:0:19:129:4:85:c00000:0:0:0:
#SERVICE 1:0:19:133:4:85:c00000:0:0:0:
#SERVICE 1:0:19:13d:6:85:c00000:0:0:0:
#SERVICE 1:0:19:147:c:85:c00000:0:0:0:
#SERVICE 1:0:19:151:10:85:c00000:0:0:0:
#SERVICE 1:0:19:101:b:85:c00000:0:0:0:
#SERVICE 1:0:19:10f:b:85:c00000:0:0:0:
#SERVICE 1:0:1f:228:10:85:c00000:0:0:0:
#SERVICE 1:0:19:11:6:85:c00000:0:0:0:
#SERVICE 1:0:19:90:d:85:c00000:0:0:0:
#SERVICE 1:0:19:8d:2:85:c00000:0:0:0:
#SERVICE 1:0:19:6c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:91:4:85:c00000:0:0:0:
#SERVICE 1:0:1f:229:10:85:c00000:0:0:0:
#SERVICE 1:64:12d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2 E/F/G (28.2E) =====
#SERVICE 1:0:1:d82c:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:d01b:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:1abd:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:ff0:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:c44b:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:1524:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5ad:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:1526:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:1603:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:eee:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef0:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:18bd:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f12:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:1734:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:f69:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:16cf:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f49:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:53e:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:14b6:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1f:264a:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:efb:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:51b:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:18a2:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f63:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ea0:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:f08:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:106f:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f56:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa4:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef3:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:14ca:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:108a:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:14cc:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f03:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f66:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:eda:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:1777:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1f:2649:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa3:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:109f:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:cc9:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:ffd:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4d:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2a:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:132e:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc4:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2d:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:14c7:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:18aa:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f59:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:fff:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:14a4:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:188d:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd50:844:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e4:831:2:11a0000:0:0:0:
#SERVICE 1:0:19:d02e:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d831:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:d823:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5b3:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:d020:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5f8:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:d828:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5b8:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:d025:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5ea:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfd0:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfda:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:cff8:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d002:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d00c:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d016:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5bc:831:2:11a0000:0:0:0:
#SERVICE 1:0:19:40c:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:449:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5fd:831:2:11a0000:0:0:0:
#SERVICE 1:0:1f:14d8:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1f:14d9:7ea:2:11a0000:0:0:0:
