#NAME  Entertainment
#SERVICE 1:64:1b1:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:45ee:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:64:1ba:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:19:1c43:4:46:e080000:0:0:0:
#SERVICE 1:0:19:45ef:e:46:e080000:0:0:0:
#SERVICE 1:0:19:cea:e:46:e080000:0:0:0:
#SERVICE 1:0:19:584:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1b85:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1d3a:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1d43:48:46:e080000:0:0:0:
#SERVICE 1:0:19:427e:e:46:e080000:0:0:0:
#SERVICE 1:0:16:1b87:1:46:e080000:0:0:0:
#SERVICE 1:0:19:1cde:e:46:e080000:0:0:0:
#SERVICE 1:64:1bb:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:d48:c:1:e080000:0:0:0:
#SERVICE 1:0:1:76d2:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76c6:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76ce:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:7733:2c1:600:e080000:0:0:0:
#SERVICE 1:0:16:7a52:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:16:7a5d:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:16:7a53:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:1:78c1:2c5:600:e080000:0:0:0:
#SERVICE 1:64:1bc:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:5f0:3:1:e080000:0:0:0:
#SERVICE 1:0:1:b87:7:1:e080000:0:0:0:
#SERVICE 1:0:1:3ef:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:a82:4:1:e080000:0:0:0:
#SERVICE 1:0:1:555:4:1:e080000:0:0:0:
#SERVICE 1:64:1bd:0:0:0:0:0:0:0:
#DESCRIPTION ————  Slovak Telekom  ————
#SERVICE 1:0:19:3f9:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:1781:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb2:af4:bb:e080000:0:0:0:
#SERVICE 1:0:16:7e4:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:bd1:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b70:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:16:1786:af6:bb:e080000:0:0:0:
#SERVICE 1:0:16:2720:afa:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b0f:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:2338:af9:bb:e080000:0:0:0:
#SERVICE 1:0:16:1f4c:af8:bb:e080000:0:0:0:
#SERVICE 1:0:19:2340:af9:bb:e080000:0:0:0:
#SERVICE 1:0:16:2337:af9:bb:e080000:0:0:0:
#SERVICE 1:0:16:177d:af6:bb:e080000:0:0:0:
#SERVICE 1:0:16:1785:af6:bb:e080000:0:0:0:
#SERVICE 1:0:16:233b:af9:bb:e080000:0:0:0:
#SERVICE 1:0:1:3ff:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:1f4d:af8:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b6d:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:16:2723:afa:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b07:afb:bb:e080000:0:0:0:
#SERVICE 1:0:1:fb1:af4:bb:e080000:0:0:0:
#SERVICE 1:64:1be:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:76d7:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76d8:2c0:600:e080000:0:0:0:
#SERVICE 1:0:16:7ab4:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:16:7a4b:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:16:7a4c:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:1:79ec:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:77f4:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78bb:2c5:600:e080000:0:0:0:
#SERVICE 1:64:1ca:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:6b0:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:f3:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:5de:321:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6c:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:529:3d54:13e:820000:0:0:0:
#SERVICE 1:64:1cb:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1a1:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:137:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1c8:26ac:13f:820000:0:0:0:
#SERVICE 1:64:1cc:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:3e26:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e44:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:c27:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c2d:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3396:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33a6:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33b6:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3e1d:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:1cd:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:19:78:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:87:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:82:4b0:110:820000:0:0:0:
#SERVICE 1:64:1ce:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:1131:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:32d8:190:13e:820000:0:0:0:
#SERVICE 1:0:1:1c86:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c87:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:32cc:190:13e:820000:0:0:0:
#SERVICE 1:0:1:331c:190:13e:820000:0:0:0:
#SERVICE 1:0:1:7e0:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7d6:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:114f:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3abe:514:13e:820000:0:0:0:
#SERVICE 1:0:1:1155:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd6:640:13e:820000:0:0:0:
#SERVICE 1:64:1cf:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:3c97:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd1:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd0:17d4:13e:820000:0:0:0:
#SERVICE 1:64:1d0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:3792:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d00:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2505:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:37ba:14b4:fbff:820000:0:0:0:
#SERVICE 1:64:1d1:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:1:c8:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:7:2580:d5:820000:0:0:0:
#SERVICE 1:0:1:6:2580:d5:820000:0:0:0:
#SERVICE 1:0:19:75:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:6b:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:1394:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:10b:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:dc:25e4:d5:820000:0:0:0:
#SERVICE 1:0:19:5:2580:d5:820000:0:0:0:
#SERVICE 1:0:1:e1:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:20:2580:d5:820000:0:0:0:
#SERVICE 1:0:1:15:2580:d5:820000:0:0:0:
#SERVICE 1:64:1d8:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1 KR/L/M/N (19.2E) =====
#SERVICE 1:0:16:100a:451:35:c00000:0:0:0:
#SERVICE 1:0:16:1009:451:35:c00000:0:0:0:
#SERVICE 1:0:19:14b8:407:1:c00000:0:0:0:
#SERVICE 1:0:19:ef16:421:1:c00000:0:0:0:
#SERVICE 1:0:1:2f30:441:1:c00000:0:0:0:
#SERVICE 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:23:f:85:c00000:0:0:0:
#SERVICE 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE 1:0:16:36:7:85:c00000:0:0:0:
#SERVICE 1:64:1d9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Austriasat  ————
#SERVICE 1:0:1:14bf:407:1:c00000:0:0:0:
#SERVICE 1:0:16:14c1:407:1:c00000:0:0:0:
#SERVICE 1:0:1:14be:407:1:c00000:0:0:0:
#SERVICE 1:64:1da:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:2335:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2200:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:21fd:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:2f71:454:1:c00000:0:0:0:
#SERVICE 1:0:19:2014:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2201:44c:1:c00000:0:0:0:
#SERVICE 1:64:1db:0:0:0:0:0:0:0:
#DESCRIPTION ————  HD +  ————
#SERVICE 1:0:19:ef78:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef8c:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef15:421:1:c00000:0:0:0:
#SERVICE 1:0:19:30d4:413:1:c00000:0:0:0:
#SERVICE 1:0:19:30e8:413:1:c00000:0:0:0:
#SERVICE 1:0:19:2e9b:411:1:c00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:c00000:0:0:0:
#SERVICE 1:64:1dc:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:7891:414:1:c00000:0:0:0:
#SERVICE 1:0:19:78b5:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7468:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:746f:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:c00000:0:0:0:
#SERVICE 1:64:1dd:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTL  ————
#SERVICE 1:0:19:2eaf:411:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1d:441:1:c00000:0:0:0:
#SERVICE 1:0:1:332e:45b:1:c00000:0:0:0:
#SERVICE 1:64:1de:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:19:ef8a:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:93:2:85:c00000:0:0:0:
#SERVICE 1:0:19:6e:d:85:c00000:0:0:0:
#SERVICE 1:0:19:7c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:7e:c:85:c00000:0:0:0:
#SERVICE 1:64:1e6:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2 E/F/G (28.2E) =====
#SERVICE 1:0:1:20b0:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:839:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:83a:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4d2:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:d387:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7ea:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32e:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cc:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cb:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78b:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78e:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a4c:834:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a43:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78c:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c795:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a99:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:621a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:196a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:6218:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:2071:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:20af:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c34:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c35:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07f:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d039:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d084:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d76a:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dbb:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d773:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a9:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a2:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b2:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bbc:835:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dbe:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d05c:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d070:83e:2:11a0000:0:0:0:
#SERVICE 1:0:19:13b2:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c3:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:b68:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:1845:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:1847:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:1846:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:cce2:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1843:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:cff4:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:b58:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:c497:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:19:f15:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1901:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1902:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:16c7:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:13bc:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ab3:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ab1:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:17ba:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1885:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:d355:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:179e:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1:d368:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:fbe:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b9:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7be:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a1:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c3:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c4:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc0:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32a:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d329:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:13b4:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:6216:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:1db0:82d:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a9a:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1978:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:6222:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:c52b:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ba:811:2:11a2b4a:0:0:0:
