#NAME  [28.2 E]  =====  ASTRA 2E/2F/2G  ===M=
#SERVICE 1:0:1f:1ce9:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:1f:1ce8:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c51:7de:2:11a0000:0:0:0:
#SERVICE 1:0:1f:1cea:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:1:2968:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:1:1:a0:0:11ab107:0:0:0:
#SERVICE 1:0:1:1f69:1f69:ffff:11ab0fc:0:0:0:
#SERVICE 1:0:19:1:1:0:11ab10f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:11ab0fe:0:0:0:
#SERVICE 1:0:1:1:1:ffff:11ab10f:0:0:0:
#SERVICE 1:64:939:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:1:10d1:2b:800:11a0000:0:0:0:
#SERVICE 1:0:1:10d5:2b:800:11a0000:0:0:0:
