#NAME  Cooking                       =======   21 Feb 2024  ####
#SERVICE 1:64:208:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:16:1f2d:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:a28:5:1:e080000:0:0:0:
#SERVICE 1:0:1:79fa:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:45f2:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:64:20b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Slovak Telekom  ————
#SERVICE 1:0:1:fbb:af4:bb:e080000:0:0:0:
#SERVICE 1:0:16:2343:af9:bb:e080000:0:0:0:
#SERVICE 1:64:20c:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:75a0:2bd:600:e080000:0:0:0:
#SERVICE 1:0:16:7926:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:797f:2c7:600:e080000:0:0:0:
#SERVICE 1:64:210:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/E/F/G (13.0E) =====
#SERVICE 1:0:1:3c9a:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:64:211:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:19:377f:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:37b1:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd9:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dec:640:13e:820000:0:0:0:
#SERVICE 1:64:212:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:2fc4:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2fc5:1900:fbff:820000:0:0:0:
#SERVICE 1:64:214:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/L/M/N (19.2E) =====
#SERVICE 1:0:1:76ce:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:296d:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:293d:458:1:c00000:0:0:0:
#SERVICE 1:64:217:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/F/G (28.2E) =====
#SERVICE 1:0:1:b5c:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:b5e:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:b60:7f3:2:11a0000:0:0:0:
