#NAME  Racing
#SERVICE 1:64:1c3:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:19:5e7:47:46:e080000:0:0:0:
#SERVICE 1:0:16:1c94:a:46:fff8aab6:0:0:0:
#SERVICE 1:64:1cb:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:19:2ca1:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1a5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:830:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:831:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:252f:13ef:13e:820000:0:0:0:
#SERVICE 1:64:1cc:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:4243:3db8:13e:820000:0:0:0:
#SERVICE 1:64:1ce:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:19:19d4:444:1:c00000:0:0:0:
#SERVICE 1:64:1d1:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1:1081:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:19:f5c:7f0:2:11ab024:0:0:0:
#SERVICE 1:0:1:d142:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7e8:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b0:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:2968:90b:3b:11a0000:0:0:0:
