#NAME  Cultural
#SERVICE 1:64:39e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:19:791a:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:dac:4:1:fff8af9c:0:0:0:
#SERVICE 1:64:3a8:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:4244:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:429d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:2336:2328:13e:820000:0:0:0:
#SERVICE 1:0:16:530:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:db5:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:5f8:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:2b42:1900:fbff:82aedc:0:0:0:
#SERVICE 1:0:19:2b43:1900:fbff:82aedc:0:0:0:
#SERVICE 1:0:1:651:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:3d59:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:64:3a9:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:19:4533:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:2149:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:4536:30d4:13e:820000:0:0:0:
#SERVICE 1:64:3ab:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:16:31:d:85:c00000:0:0:0:
#SERVICE 1:64:3ac:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARD Digital  ————
#SERVICE 1:0:19:2889:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:6f47:445:1:c00000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:7034:41b:1:c00000:0:0:0:
#SERVICE 1:64:3ad:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:2081:432:1:c0ae77:0:0:0:
#SERVICE 1:0:19:26ad:43e:1:c0af61:0:0:0:
#SERVICE 1:0:19:1f42:42e:1:c00000:0:0:0:
#SERVICE 1:64:3b3:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1:18ac:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d016:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c52b:813:2:11a2b68:0:0:0:
#SERVICE 1:0:19:f7c:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1678:7e3:2:11a2f26:0:0:0:
