#NAME  [28.2 E]   Sky Digital
#SERVICE 1:64:754:0:0:0:0:0:0:0:
#DESCRIPTION --------- [101] Entertainment - UK ---------
#SERVICE 1:0:19:287b:800:2:11aaa42:0:0:0:
#SERVICE 1:0:19:1b1c:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:13f2:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:52d0:814:2:11a0000:0:0:0:
#SERVICE 1:0:19:83c:83d:2:11a0000:0:0:0:
#SERVICE 1:0:19:149b:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f58:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0d:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:f53:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:1971:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a99:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a43:834:2:11a0000:0:0:0:
#SERVICE 1:0:19:f15:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:1418:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b27:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:287d:800:2:11aaa42:0:0:0:
#SERVICE 1:0:1:d32d:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:50e6:80f:2:11a0000:0:0:0:
#SERVICE 1:0:19:523a:812:2:11a0000:0:0:0:
#SERVICE 1:0:19:523a:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5159:810:2:11a0000:0:0:0:
#SERVICE 1:0:19:5159:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:1410:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:145c:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2e:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:13b8:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:1775:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a42:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a4c:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:838:83d:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b77:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:f7c:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:5163:810:2:11a0000:0:0:0:
#SERVICE 1:0:19:5163:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a9a:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd5b:844:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd55:844:2:11a0000:0:0:0:
#SERVICE 1:0:19:f24:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:cc8:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:20b2:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:2426:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:19:17ba:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:b5e:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:836:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:b58:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:197a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd64:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c22:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ae:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6d7:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a9:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:1846:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:83d:83d:2:11a0000:0:0:0:
#SERVICE 1:0:19:16c7:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ab1:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:839:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccb0:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:1964:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:f30:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07f:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:b65:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:b64:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:1841:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:183a:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:19:1833:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ae:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:19:f2d:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:1966:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:183e:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:19:22de:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ad8:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7be:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ad:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:183f:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:d37c:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:5727:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:5729:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d742:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1db9:82d:2:11a0000:0:0:0:
#SERVICE 1:0:19:285f:7fe:2:11aaa24:0:0:0:
#SERVICE 1:0:1:d7a1:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:c497:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:d7c3:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:27ab:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2077:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:83b:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1885:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:183d:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1525:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:621b:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:620d:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:621a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78b:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:27b5:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:27ae:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:27b6:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:14d2:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4c3:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:ccbf:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:83a:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:16be:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:6216:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccde:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:206c:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:240e:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:b60:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:837:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:6219:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1847:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:d7b1:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:1843:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:ccca:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:621c:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4cc:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:d084:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:b67:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:b59:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:cce7:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccb5:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:620f:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccba:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccd3:80e:2:11a0000:0:0:0:
#SERVICE 1:64:755:0:0:0:0:0:0:0:
#DESCRIPTION --------- [101] Entertainment - Ireland ---------
#SERVICE 1:0:19:1aa2:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:1496:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a6:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:1ae1:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:13b6:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:1886:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:faa:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:18be:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1cf6:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:6221:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:6220:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:6218:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78c:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:1901:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1802:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1aa1:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1856:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:145e:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccec:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a48:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78e:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:6222:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:147e:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:2072:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:2076:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:183b:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b0:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a8:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:13bc:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ab3:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccf1:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:b66:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:d039:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:6217:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:13b4:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a4:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1575:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:13a1:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:20b7:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:208a:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:1489:7e7:2:11a0000:0:0:0:
#SERVICE 1:64:756:0:0:0:0:0:0:0:
#DESCRIPTION --------- [301] Movies ---------
#SERVICE 1:0:19:1785:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:1784:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:1791:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee7:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:1837:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:1782:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:177e:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:eeb:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:17ae:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee8:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee9:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:152c:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:e32:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:2095:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:1cfd:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a2:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b2:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d048:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d04d:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d043:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d06b:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d03e:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d075:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b9:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf9c:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d034:83e:2:11a0000:0:0:0:
#SERVICE 1:64:757:0:0:0:0:0:0:0:
#DESCRIPTION --------- [350] Music ---------
#SERVICE 1:0:1:c797:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c796:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a45:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a46:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:d749:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c491:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:c482:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:d390:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74a:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a7:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d387:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7f0:840:2:11a0000:0:0:0:
#SERVICE 1:64:758:0:0:0:0:0:0:0:
#DESCRIPTION --------- [401] Sports ---------
#SERVICE 1:0:19:eda:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f59:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:f63:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f56:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:efb:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:14a4:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:eee:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4d:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e4:831:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5b3:831:2:11a0000:0:0:0:
#SERVICE 1:0:19:f64:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:edc:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:1790:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:cc9:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5f8:831:2:11a0000:0:0:0:
#SERVICE 1:0:19:ff0:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:c44b:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5ad:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5b8:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5ea:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5ee:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5f3:831:2:11a0000:0:0:0:
#SERVICE 1:0:1f:14d9:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1f:264a:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1f:2649:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:19:1abd:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7e8:82c:2:11a0000:0:0:0:
#SERVICE 1:0:82:152b:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:d1dd:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c90:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:106f:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:14cc:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:14c7:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:1524:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:1526:7e9:2:11a0000:0:0:0:
#SERVICE 1:64:759:0:0:0:0:0:0:0:
#DESCRIPTION --------- [490] Pay-Per-View ---------
#SERVICE 1:0:19:40c:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:40b:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1f:14d8:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:19:449:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5fd:831:2:11a0000:0:0:0:
#SERVICE 1:0:19:d1e2:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:13b2:7d3:2:11a0000:0:0:0:
#SERVICE 1:64:75a:0:0:0:0:0:0:0:
#DESCRIPTION --------- [501] News ---------
#SERVICE 1:0:19:17a4:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:c455:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:22d9:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:18a4:7fd:2:11a2a15:0:0:0:
#SERVICE 1:0:19:13e0:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:c472:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9b:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d0:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d1c4:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7eb:82c:2:11a0000:0:0:0:
#SERVICE 1:0:19:c441:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7e9:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:5726:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c2:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9e:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bbd:835:2:11a0000:0:0:0:
#SERVICE 1:0:1:d330:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4fa:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:1906:7e4:2:11a0000:0:0:0:
#SERVICE 1:64:75b:0:0:0:0:0:0:0:
#DESCRIPTION --------- [580] Religion ---------
#SERVICE 1:0:1:d326:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d332:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9c:83c:2:11a0000:0:0:0:
#SERVICE 1:0:19:d809:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:c44f:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba8:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:1db8:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39a:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:1db6:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:c512:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9e:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d750:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:c535:813:2:11a0000:0:0:0:
#SERVICE 1:64:75c:0:0:0:0:0:0:0:
#DESCRIPTION --------- [601] Kids ---------
#SERVICE 1:0:19:fa9:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c2f:83b:2:11a0000:0:0:0:
#SERVICE 1:0:19:178e:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1d:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a4d:834:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a41:834:2:11a0000:0:0:0:
#SERVICE 1:0:19:3f1:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c32:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c31:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:27b1:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:83e:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d057:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d05c:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d066:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78d:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:d070:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d089:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07a:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c792:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:160d:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c2e:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c30:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:83f:83d:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b28:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:287e:800:2:11aaa42:0:0:0:
#SERVICE 1:0:1:c789:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c793:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78a:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c790:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c794:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:1488:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:16e5:7d3:2:11a0000:0:0:0:
#SERVICE 1:64:75d:0:0:0:0:0:0:0:
#DESCRIPTION --------- [660] Shopping ---------
#SERVICE 1:0:19:5721:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c47c:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:d386:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd5a:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:571f:82b:2:11a0000:0:0:0:
#SERVICE 1:0:19:5722:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ab:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:d39f:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73e:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:c530:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4b4:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:d360:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:d1e7:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:571d:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d740:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d1c9:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:d364:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d357:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3a4:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35a:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:2541:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d4:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:c532:813:2:11a0000:0:0:0:
#SERVICE 1:64:75e:0:0:0:0:0:0:0:
#DESCRIPTION --------- [701] International ---------
#SERVICE 1:0:1:d331:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32b:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:fbe:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c4:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:edb:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7ea:82c:2:11a0000:0:0:0:
#SERVICE 1:0:19:c52b:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:c48b:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:d395:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d752:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:5728:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cb:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cc:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:179e:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc0:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35b:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d368:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d5:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cf:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9f:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d76a:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74f:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d76f:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d751:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9b:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3a9:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d745:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bbf:835:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bc0:835:2:11a0000:0:0:0:
#SERVICE 1:0:1:1db4:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d328:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d381:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d78d:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d1:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba2:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a6:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:d755:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d3:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:c486:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:c4bd:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:d3c3:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:c51c:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:c49f:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:d32c:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbaa:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d773:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d746:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1db5:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d327:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ba:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:d766:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bbe:835:2:11a0000:0:0:0:
#SERVICE 1:0:1:1db3:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cd:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d2:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dbb:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d791:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d324:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ddd:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bbc:835:2:11a0000:0:0:0:
#SERVICE 1:0:1:17ca:7e7:2:11a0000:0:0:0:
#SERVICE 1:64:75f:0:0:0:0:0:0:0:
#DESCRIPTION --------- [801] Secondary Channels ---------
#SERVICE 1:0:1:278a:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:52da:814:2:11a0000:0:0:0:
#SERVICE 1:0:1:835:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:14a1:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c21:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1cf4:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1979:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1968:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:196a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:c795:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:1902:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1439:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:27a8:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:1407:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1457:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4c0:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:144a:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1839:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:1a40:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:16ae:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a60:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1978:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1859:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:d7ff:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:2419:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2428:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1845:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:1581:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4c9:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:c4c6:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:16d7:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1969:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1134:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1612:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1133:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:10ce:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2404:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:14b5:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:189f:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:f08:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:53e:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:14ca:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:51b:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:14d5:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ab7:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:14c2:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a5:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d020:83f:2:11aad4d:0:0:0:
#SERVICE 1:0:1:165e:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:16d1:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:d094:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bb3:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ab:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d025:83f:2:11aad4d:0:0:0:
#SERVICE 1:0:1:cb96:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:188d:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1cec:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:d323:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d355:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d329:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32e:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39c:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32a:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4b8:811:2:11a2b4a:0:0:0:
#SERVICE 1:64:760:0:0:0:0:0:0:0:
#DESCRIPTION --------- [900] Adult ---------
#SERVICE 1:0:1:d32f:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c5:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:1db7:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d322:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c8:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d359:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c8:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3ce:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3ca:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c7:839:2:11a0000:0:0:0:
#SERVICE 1:64:761:0:0:0:0:0:0:0:
#DESCRIPTION --------- [951] Other ---------
#SERVICE 1:0:19:18a7:7fd:2:11a2a15:0:0:0:
#SERVICE 1:0:19:18bb:7fd:2:11a2a15:0:0:0:
#SERVICE 1:0:19:18e3:7fd:2:11a2a15:0:0:0:
#SERVICE 1:0:19:1aff:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:22ed:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:2886:800:2:11aaa42:0:0:0:
#SERVICE 1:0:19:2885:800:2:11aaa42:0:0:0:
#SERVICE 1:0:19:1b13:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:285b:7fe:2:11aaa24:0:0:0:
#SERVICE 1:0:19:4b4:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:2865:7fe:2:11aaa24:0:0:0:
#SERVICE 1:0:19:2846:7fe:2:11aaa24:0:0:0:
#SERVICE 1:0:19:22c5:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:22cf:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1f:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:287c:800:2:11aaa42:0:0:0:
#SERVICE 1:0:19:18a8:7fd:2:11a2a15:0:0:0:
#SERVICE 1:0:19:2859:7fe:2:11aaa24:0:0:0:
#SERVICE 1:0:1:105d:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:19:3ea:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1:1199:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:155f:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1560:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1561:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1562:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1563:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1564:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1565:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1566:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1567:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b3:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfd0:83f:2:11aad4d:0:0:0:
#SERVICE 1:0:1:cfda:83f:2:11aad4d:0:0:0:
#SERVICE 1:0:1:cff8:83f:2:11aad4d:0:0:0:
#SERVICE 1:0:1:d002:83f:2:11aad4d:0:0:0:
#SERVICE 1:0:1:d00c:83f:2:11aad4d:0:0:0:
#SERVICE 1:0:1:d016:83f:2:11aad4d:0:0:0:
#SERVICE 1:0:19:2851:7fe:2:11aaa24:0:0:0:
#SERVICE 1:0:19:5230:812:2:11a0000:0:0:0:
#SERVICE 1:0:19:5230:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5168:810:2:11a0000:0:0:0:
#SERVICE 1:0:19:5168:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:524e:812:2:11a0000:0:0:0:
#SERVICE 1:0:19:524e:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:1d4e:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:5217:812:2:11a0000:0:0:0:
#SERVICE 1:0:19:5212:812:2:11a0000:0:0:0:
#SERVICE 1:0:19:5217:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:27a6:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:27a2:805:2:11a0000:0:0:0:
#SERVICE 1:0:19:5212:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5172:810:2:11a0000:0:0:0:
#SERVICE 1:0:19:5172:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:5244:812:2:11a0000:0:0:0:
#SERVICE 1:0:19:5244:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5258:812:2:11a0000:0:0:0:
#SERVICE 1:0:19:5258:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:13f5:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2788:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:27a1:805:2:11a0000:0:0:0:
#SERVICE 1:0:19:5104:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:279e:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:27a4:805:2:11a0000:0:0:0:
#SERVICE 1:0:19:510e:80f:2:11a0000:0:0:0:
#SERVICE 1:0:19:50fa:80f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5118:80f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5122:80f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5154:810:2:11a0000:0:0:0:
#SERVICE 1:0:19:5154:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:5140:810:2:11a0000:0:0:0:
#SERVICE 1:0:19:5140:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:1817:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:181a:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:1430:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:2792:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2793:805:2:11a0000:0:0:0:
#SERVICE 1:0:19:514a:810:2:11a0000:0:0:0:
#SERVICE 1:0:19:514a:842:2:11a0000:0:0:0:
#SERVICE 1:0:1f:25e5:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1f:2331:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1f:232a:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1f:2334:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1f:265d:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1f:265e:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1f:265f:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1f:2669:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:669:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:145d:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:1481:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:1480:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:1452:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:2424:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2425:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2078:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:11a3:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:108a:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:14ba:7dc:2:11a0000:0:0:0:
