#NAME  Presentations
#SERVICE 1:64:4ab:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:79ea:2c8:600:e080000:0:0:0:
#SERVICE 1:64:4b0:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:19:524:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:4b9:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:13f:157c:13e:820000:0:0:0:
#SERVICE 1:0:11:bea:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:88:3264:13e:820000:0:0:0:
#SERVICE 1:0:1f:2d6c:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:138f:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:86:251c:d5:820000:0:0:0:
#SERVICE 1:64:4b2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1 KR/L/M/N (19.2E) =====
#SERVICE 1:0:19:2070:432:1:c00000:0:0:0:
#SERVICE 1:0:19:207a:432:1:c00000:0:0:0:
#SERVICE 1:0:1:245f:440:1:c00000:0:0:0:
#SERVICE 1:0:19:22cd:434:1:c00000:0:0:0:
#SERVICE 1:0:1f:1:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:3:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:4:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:5:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:6:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:7:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:2:40b:1:c00000:0:0:0:
#SERVICE 1:64:4b5:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2 E/F/G (28.2E) =====
#SERVICE 1:0:1:11a3:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:3ea:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1f:25e5:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1f:2331:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1f:232a:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1f:265d:7ec:2:11a0000:0:0:0:
