#NAME  Erotic
#SERVICE 1:64:386:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:78c3:2c5:600:e080000:0:0:0:
#SERVICE 1:64:38b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:16:1140:2af8:13e:820000:0:0:0:
#SERVICE 1:64:38c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:1bc1:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd4:17d4:13e:820000:0:0:0:
#SERVICE 1:0:16:114a:2af8:13e:820000:0:0:0:
#SERVICE 1:64:38e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1 KR/M/N/P (19.2E) =====
#SERVICE 1:0:19:85:2:85:c00000:0:0:0:
#SERVICE 1:0:1:3144:459:1:c00000:0:0:0:
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
#SERVICE 1:64:38f:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:315b:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314a:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314b:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314f:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3156:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3150:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3151:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3152:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314e:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3160:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3161:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3155:459:1:c00000:0:0:0:
#SERVICE 1:64:390:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2 E/F/G (28.2E) =====
#SERVICE 1:0:1:d3c5:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d322:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c8:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c7:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32f:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3ce:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3ca:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:1db7:82d:2:11a0000:0:0:0:
