#NAME  Travel
#SERVICE 1:64:361:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:3f8:1:1:e08318f:0:0:0:
#SERVICE 1:0:19:233e:af9:bb:e080000:0:0:0:
#SERVICE 1:0:1:2b04:afb:bb:e080000:0:0:0:
#SERVICE 1:64:368:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/E/F/G (13.0E) =====
#SERVICE 1:0:19:3dd8:640:13e:820000:0:0:0:
#SERVICE 1:0:1:194:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:36a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/L/M/N (19.2E) =====
#SERVICE 1:0:19:296a:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:2905:45e:1:c00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:c00000:0:0:0:
#SERVICE 1:0:1:20:21:85:c00000:0:0:0:
#SERVICE 1:64:36c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/F/G (28.2E) =====
#SERVICE 1:0:1:d36d:830:2:11a0000:0:0:0:
