#NAME  Sat Pointer
#SERVICE 1:64:568:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:0:19:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:1:7983:2c7:600:e080000:0:0:0:
#SERVICE 1:64:583:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:213f:3070:13e:820000:0:0:0:
#SERVICE 1:64:585:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:1:1006:451:35:c00000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:7a4b:410:1:c00000:0:0:0:
#SERVICE 1:0:1:2ef4:441:1:c00000:0:0:0:
#SERVICE 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:64:58a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1:c48c:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:159a:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fb:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:19:cbdd:831:2:11a0000:0:0:0:
