#NAME  Travel
#SERVICE 1:64:424:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:a5a:7:1:fff82e56:0:0:0:
#SERVICE 1:0:19:1f4f:af8:bb:e080000:0:0:0:
#SERVICE 1:64:427:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPCD_Thor  ————
#SERVICE 1:0:19:791b:2c6:600:e080000:0:0:0:
#SERVICE 1:64:42c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1384:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:5fc:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1f:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd8:640:13e:820000:0:0:0:
#SERVICE 1:0:1:169:1c84:13e:820000:0:0:0:
#SERVICE 1:64:42e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:64:42f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:19:7884:414:1:c00000:0:0:0:
#SERVICE 1:0:1:76c9:40e:1:c00000:0:0:0:
#SERVICE 1:64:430:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:19:1518:455:1:c00000:0:0:0:
#SERVICE 1:0:1:20:21:85:c00000:0:0:0:
#SERVICE 1:64:432:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1:d36d:830:2:11a0000:0:0:0:
