#NAME  [9.0 E]  =====  EUTELSAT 9B  ===M=
#SERVICE 1:64:6e5:0:0:0:0:0:0:0:
#DESCRIPTION ————  A1 Broadcasting  ————
#SERVICE 1:0:1f:35e:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:1f:35f:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:1f:360:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:1f:361:c35a:9e:5a0000:0:0:0:
#SERVICE 1:64:6e6:0:0:0:0:0:0:0:
#DESCRIPTION ————  AFN - American Forces Network  —— O ——
#SERVICE 1:0:19:66:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:67:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:68:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:69:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6a:65:12:5a0000:0:0:0:
#SERVICE 1:0:16:6b:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6c:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6d:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:192:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:191:65:12:5a0000:0:0:0:
#SERVICE 1:64:6e7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antik Sat  ————
#SERVICE 1:0:19:363:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:365:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:1:364:c35a:9e:5a0000:0:0:0:
#SERVICE 1:64:6e8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:474:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:46f:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:479:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:456:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:460:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:46a:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:6e9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Discovery  ————
#SERVICE 1:0:19:1518:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:14b4:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1838:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:15e0:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:189c:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13ec:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:157c:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1644:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1450:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:1:17d4:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:16:16a8:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1388:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:64:6ea:0:0:0:0:0:0:0:
#DESCRIPTION ————  Encoder   ————
#SERVICE 1:0:1:6f:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:70:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:71:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:6eb:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:19:cc:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:165:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:273:1:1:5a2edc:0:0:0:
#SERVICE 1:0:1:26b:1:1:5a2edc:0:0:0:
#SERVICE 1:0:1:26f:1:1:5a2edc:0:0:0:
#SERVICE 1:0:1:26c:1:1:5a2edc:0:0:0:
#SERVICE 1:0:1:26e:1:1:5a2edc:0:0:0:
#SERVICE 1:0:1:26d:1:1:5a2edc:0:0:0:
#SERVICE 1:0:1:275:1:1:5a2edc:0:0:0:
#SERVICE 1:0:1:274:1:1:5a2edc:0:0:0:
#SERVICE 1:0:1:168:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:ca:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:ce:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:162:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:161:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:160:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:163:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:cd:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:6ec:0:0:0:0:0:0:0:
#DESCRIPTION ————  La 7 [MultiStream]  ————
#SERVICE 1:0:19:2ef:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:316:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fa:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2f9:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fb:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fc:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fd:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2c7:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2d1:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:317:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2c8:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2d2:107:217c:5a0000:0:0:0:
#SERVICE 1:64:6ed:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magyar Televizio  —— O ——
#SERVICE 1:0:19:65:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:6f:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:66:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:70:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:68:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:72:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:6a:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:74:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:67:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:71:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:69:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:73:1838:9e:5a0000:0:0:0:
#SERVICE 1:64:6ee:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset [MultiStream]  ————
#SERVICE 1:0:19:bbc:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbd:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbe:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:16:67:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:faf:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:16:66:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:fad:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:865:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:864:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:84b:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:84a:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:849:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:91:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:93:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:fae:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:16:1b8e:0:110:5a0000:0:0:0:
#SERVICE 1:0:16:1b8f:0:110:5a0000:0:0:0:
#SERVICE 1:0:16:68:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:bef:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c17:0:110:5a0000:0:0:0:
#SERVICE 1:0:1:fa4:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:fa5:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:fa6:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:19:bcc:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:1:7e3:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:848:389:110:5a0000:0:0:0:
#SERVICE 1:0:16:6a:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:868:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:867:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:866:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c18:0:110:5a0000:0:0:0:
#SERVICE 1:0:16:6b:385:110:5a0000:0:0:0:
#SERVICE 1:0:16:65:385:110:5a0000:0:0:0:
#SERVICE 1:0:16:1b8c:0:110:5a0000:0:0:0:
#SERVICE 1:0:16:1b8b:0:110:5a0000:0:0:0:
#SERVICE 1:0:1f:c1:385:110:5a0000:0:0:0:
#SERVICE 1:0:1f:c4:385:110:5a0000:0:0:0:
#SERVICE 1:0:16:1b8d:0:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c16:0:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c0c:0:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c0d:0:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c0e:0:110:5a0000:0:0:0:
#SERVICE 1:0:82:1f4f:0:110:5a0000:0:0:0:
#SERVICE 1:0:1:95:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:1bd2:0:110:5a0000:0:0:0:
#SERVICE 1:0:1:1bd3:0:110:5a0000:0:0:0:
#SERVICE 1:0:19:321:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1f:1068:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:fb8:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:fb9:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:fba:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:16:1012:3ac:110:5a0000:0:0:0:
#SERVICE 1:64:6ef:0:0:0:0:0:0:0:
#DESCRIPTION ————  Persidera [MultiStream]  ————
#SERVICE 1:0:1:3:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:16:204:1d:5ab035:0:0:0:
#SERVICE 1:0:16:17:204:1d:5ab035:0:0:0:
#SERVICE 1:0:16:3d:204:1d:5ab035:0:0:0:
#SERVICE 1:0:16:3d:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:3c:204:1d:5ab035:0:0:0:
#SERVICE 1:0:16:1e:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:53:7918:217c:5ab035:0:0:0:
#SERVICE 1:0:16:53:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:22:204:1d:5ab035:0:0:0:
#SERVICE 1:0:16:22:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:3c:7918:217c:5ab035:0:0:0:
#SERVICE 1:0:19:3c:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1d:204:1d:5ab035:0:0:0:
#SERVICE 1:0:16:50:200:1d:5ab035:0:0:0:
#SERVICE 1:0:16:50:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:73:7918:217c:5ab035:0:0:0:
#SERVICE 1:0:19:73:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:28:7918:217c:5ab035:0:0:0:
#SERVICE 1:0:19:29:7918:217c:5ab035:0:0:0:
#SERVICE 1:0:19:29:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:28:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:32:204:1d:5ab035:0:0:0:
#SERVICE 1:0:19:32:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:35:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:25:204:1d:5ab035:0:0:0:
#SERVICE 1:0:16:25:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:14:204:1d:5ab035:0:0:0:
#SERVICE 1:0:19:14:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:92:200:1d:5ab035:0:0:0:
#SERVICE 1:0:16:92:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:10:204:1d:5ab035:0:0:0:
#SERVICE 1:0:19:10:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:18:204:1d:5ab035:0:0:0:
#SERVICE 1:0:16:17:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:16:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:18:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:1b:204:1d:5ab035:0:0:0:
#SERVICE 1:0:19:19:7918:217c:5ab035:0:0:0:
#SERVICE 1:0:19:19:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:23:204:1d:5ab035:0:0:0:
#SERVICE 1:0:16:23:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:46:7918:217c:5ab035:0:0:0:
#SERVICE 1:0:16:46:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:47:7918:217c:5ab035:0:0:0:
#SERVICE 1:0:16:48:7918:217c:5ab035:0:0:0:
#SERVICE 1:0:16:48:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:8b:7918:217c:5ab035:0:0:0:
#SERVICE 1:0:16:8b:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:d2:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:97:200:1d:5ab035:0:0:0:
#SERVICE 1:0:16:97:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:1c:204:1d:5ab035:0:0:0:
#SERVICE 1:0:1:32:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:24:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:52:7918:217c:5ab035:0:0:0:
#SERVICE 1:0:16:8c:7918:217c:5ab035:0:0:0:
#SERVICE 1:0:16:8c:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2:7918:217c:5ab035:0:0:0:
#SERVICE 1:0:19:2:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1:7918:217c:5ab035:0:0:0:
#SERVICE 1:0:1:14:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1d:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:14:7918:217c:5ab035:0:0:0:
#SERVICE 1:0:1:1d:7918:217c:5ab035:0:0:0:
#SERVICE 1:0:16:19:204:1d:5ab035:0:0:0:
#SERVICE 1:0:16:19:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:8d:7918:217c:5ab035:0:0:0:
#SERVICE 1:0:16:8d:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:6e:200:1d:5ab035:0:0:0:
#SERVICE 1:0:19:6e:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:fa:204:1d:5ab035:0:0:0:
#SERVICE 1:0:16:fa:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:33:204:1d:5ab035:0:0:0:
#SERVICE 1:0:16:33:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:82:204:1d:5ab035:0:0:0:
#SERVICE 1:0:19:8c:204:1d:5ab035:0:0:0:
#SERVICE 1:0:19:82:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:da:204:1d:5ab035:0:0:0:
#SERVICE 1:0:19:dc:204:1d:5ab035:0:0:0:
#SERVICE 1:0:19:dc:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:da:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:41:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:3c:200:1d:5ab035:0:0:0:
#SERVICE 1:0:19:41:200:1d:5ab035:0:0:0:
#SERVICE 1:0:1:3c:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:91:7918:217c:5ab035:0:0:0:
#SERVICE 1:0:19:92:7918:217c:5ab035:0:0:0:
#SERVICE 1:0:19:91:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2c:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:2c:204:1d:5ab035:0:0:0:
#SERVICE 1:0:16:20:204:1d:5ab035:0:0:0:
#SERVICE 1:0:16:20:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:db:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:15:204:1d:5ab035:0:0:0:
#SERVICE 1:0:19:db:204:1d:5ab035:0:0:0:
#SERVICE 1:0:19:15:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:96:204:1d:5ab035:0:0:0:
#SERVICE 1:0:16:a0:204:1d:5ab035:0:0:0:
#SERVICE 1:0:16:96:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:5a:200:1d:5ab035:0:0:0:
#SERVICE 1:0:16:5a:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:34:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:50:7918:217c:5ab035:0:0:0:
#SERVICE 1:0:16:51:7918:217c:5ab035:0:0:0:
#SERVICE 1:0:16:37:200:1d:5ab035:0:0:0:
#SERVICE 1:0:16:37:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:28:200:1d:5ab035:0:0:0:
#SERVICE 1:0:19:28:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:1f:204:1d:5ab035:0:0:0:
#SERVICE 1:0:16:1f:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:2d:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:21:204:1d:5ab035:0:0:0:
#SERVICE 1:0:16:21:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:64:200:1d:5ab035:0:0:0:
#SERVICE 1:0:19:65:200:1d:5ab035:0:0:0:
#SERVICE 1:0:19:64:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:65:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:46:200:1d:5ab035:0:0:0:
#SERVICE 1:0:19:47:200:1d:5ab035:0:0:0:
#SERVICE 1:0:19:48:200:1d:5ab035:0:0:0:
#SERVICE 1:0:19:47:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:274:200:1d:5ab035:0:0:0:
#SERVICE 1:0:16:78:200:1d:5ab035:0:0:0:
#SERVICE 1:0:16:79:200:1d:5ab035:0:0:0:
#SERVICE 1:0:1:79:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:78:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:275:200:1d:5ab035:0:0:0:
#SERVICE 1:0:1:276:200:1d:5ab035:0:0:0:
#SERVICE 1:0:1:275:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:276:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:3b:204:1d:5ab035:0:0:0:
#SERVICE 1:0:16:3b:204:1d:5a0000:0:0:0:
#SERVICE 1:64:6f0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:1:712:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:71c:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:726:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:730:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:73a:1:64:5a0000:0:0:0:
#SERVICE 1:64:6f1:0:0:0:0:0:0:0:
#DESCRIPTION ————  TELEVISA  ————
#SERVICE 1:0:1:5:1:4d2:5a0000:0:0:0:
#SERVICE 1:0:1:1:1:4d2:5a0000:0:0:0:
#SERVICE 1:0:1:4:1:4d2:5a0000:0:0:0:
#SERVICE 1:0:1:2:1:4d2:5a0000:0:0:0:
#SERVICE 1:0:1:3:1:4d2:5a0000:0:0:0:
#SERVICE 1:0:1:6:1:4d2:5a0000:0:0:0:
#SERVICE 1:64:6f2:0:0:0:0:0:0:0:
#DESCRIPTION ————  Italiy - Terrestrial [MultiStream]  ————
#SERVICE 1:64:6f3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:780:1:64:5a0000:0:0:0:
#SERVICE 1:0:19:e9:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1b1:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:276:1:1:5a2edc:0:0:0:
#SERVICE 1:0:1:15f:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:74e:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:762:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:776:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:744:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:74:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:73:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:17:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:16:19:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:200:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:16:65:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:76c:1:64:5a0000:0:0:0:
#SERVICE 1:0:19:14:170c:9e:5a0000:0:0:0:
