#NAME  [9.0 E]   Joyne
#SERVICE 1:0:19:1f5:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1f6:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1f7:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1f8:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1f9:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1fa:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1fb:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1fc:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1fd:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1fe:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1ff:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:200:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:1:201:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:1:202:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:1:191:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:192:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:193:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:194:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:195:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:1:196:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:1:197:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:1:198:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:1:199:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:1:19a:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:1:19b:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:1:19c:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:204:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:1:19d:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:1:19e:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:19f:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a0:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a1:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:32b:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a2:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:1:206:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:1:20d:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1a6:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1a7:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a8:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a9:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aa:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:322:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:16:330:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:16:32f:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:32e:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:209:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1af:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1a4:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1bd:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:1:207:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:1:208:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:20b:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:20c:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1b0:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:324:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:16:32a:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:16:328:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:16:329:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:16:32d:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:16:32c:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:325:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:326:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:327:c35a:9e:5a0000:0:0:0:
