#NAME  [9.0 E]  =====  EUTELSAT 9B  ===M=
#SERVICE 1:64:7c1:0:0:0:0:0:0:0:
#DESCRIPTION ————  AFN 11804V  ————
#SERVICE 1:0:19:67:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:66:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:69:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:68:65:12:5a0000:0:0:0:
#SERVICE 1:0:16:6b:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6c:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6d:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6a:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:192:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:191:65:12:5a0000:0:0:0:
#SERVICE 1:64:7c2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Antik Sat  ———
#SERVICE 1:0:19:365:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:363:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:16:366:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:1:364:c35a:9e:5a0000:0:0:0:
#SERVICE 1:64:7c3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:451:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:479:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:456:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:460:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:46a:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:7c4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Encoder   ————
#SERVICE 1:0:1:6f:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:70:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:71:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:72:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1f:db7:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1f:db8:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1f:db9:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1f:dba:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:dc3:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:dc2:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:dc1:16a8:9c:5a0000:0:0:0:
#SERVICE 1:64:7c5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:dbb:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:db5:16a8:9c:5a0000:0:0:0:
#SERVICE 1:64:7c6:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:cc:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:165:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:273:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26b:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26f:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26c:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26e:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26d:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:166:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:275:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:274:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:168:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:ca:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:169:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:162:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:16a:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:161:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:160:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:163:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:cd:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:7c7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magyar Televizio  ————
#SERVICE 1:0:19:67:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:71:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:16:69:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:65:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:6f:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:66:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:70:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:6e:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:72:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:68:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:6a:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:74:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:672:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:14:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:7c8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Persidera  ———
#SERVICE 1:0:1:25:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:1:87:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:8:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2d:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:1:62:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:1:17:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:1:27:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:1:5f:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:1:21:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1e:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:1:6f:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:1:f:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:1:20:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:1:60:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:1:23:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:1:22:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:1:61:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:1:24:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:1:70:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2e:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f:791a:217c:5a0000:0:0:0:
#SERVICE 1:64:7c9:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:3a:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:3c:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:11:1770:64:5a0000:0:0:0:
#SERVICE 1:64:7ca:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:1:712:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:71c:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:726:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:730:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:73a:1:64:5a0000:0:0:0:
#SERVICE 1:64:7cb:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:19:e9:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1b1:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:276:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:16:361:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:16:360:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:1:74e:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:762:1:64:5a0000:0:0:0:
#SERVICE 1:0:19:dc5:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:744:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:daf:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:17:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:200:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:64:7cc:0:0:0:0:0:0:0:
#DESCRIPTION ———  VIANET (Nordic/Eastern Beam)  ———
#SERVICE 1:0:19:5:4:e:5a0000:0:0:0:
#SERVICE 1:0:16:1:4:e:5a0000:0:0:0:
#SERVICE 1:0:19:4:4:e:5a0000:0:0:0:
#SERVICE 1:0:19:3:4:e:5a0000:0:0:0:
#SERVICE 1:0:19:2:4:e:5a0000:0:0:0:
#SERVICE 1:0:19:6:4:e:5a0000:0:0:0:
#SERVICE 1:64:7cd:0:0:0:0:0:0:0:
#DESCRIPTION —  XTRA TV (Nordic/Baltic Beam)  ———
#SERVICE 1:0:16:c94:5d:55:5a0000:0:0:0:
#SERVICE 1:0:16:8e8:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:94c:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:910:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:514:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:8fc:5c:55:5a0000:0:0:0:
#SERVICE 1:0:19:c08:5d:55:5a0000:0:0:0:
#SERVICE 1:0:16:3e8:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:938:5c:55:5a0000:0:0:0:
#SERVICE 1:0:19:5dc:5b:55:5a0000:0:0:0:
#SERVICE 1:0:19:cbc:5d:55:5a0000:0:0:0:
#SERVICE 1:0:16:c58:5d:55:5a0000:0:0:0:
#SERVICE 1:0:16:c44:5d:55:5a0000:0:0:0:
#SERVICE 1:0:19:bb8:5d:55:5a0000:0:0:0:
#SERVICE 1:0:19:bcc:5d:55:5a0000:0:0:0:
#SERVICE 1:0:19:cf8:5d:55:5a0000:0:0:0:
#SERVICE 1:0:19:d0c:5d:55:5a0000:0:0:0:
#SERVICE 1:0:16:49c:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:4b0:5b:55:5a0000:0:0:0:
#SERVICE 1:0:19:c30:5d:55:5a0000:0:0:0:
#SERVICE 1:0:19:80c:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:5a0:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:c6c:5d:55:5a0000:0:0:0:
#SERVICE 1:0:16:c80:5d:55:5a0000:0:0:0:
#SERVICE 1:0:16:53c:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:550:5b:55:5a0000:0:0:0:
#SERVICE 1:0:19:bf4:5d:55:5a0000:0:0:0:
#SERVICE 1:0:19:8d4:5c:55:5a0000:0:0:0:
#SERVICE 1:0:19:8c0:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:500:5b:55:5a0000:0:0:0:
#SERVICE 1:0:19:884:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:474:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:488:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:460:5b:55:5a0000:0:0:0:
#SERVICE 1:0:19:5f0:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:c1c:5d:55:5a0000:0:0:0:
#SERVICE 1:0:19:870:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:410:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:424:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:438:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:44c:5b:55:5a0000:0:0:0:
#SERVICE 1:0:19:7f8:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:564:5b:55:5a0000:0:0:0:
#SERVICE 1:0:19:834:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:578:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:58c:5b:55:5a0000:0:0:0:
#SERVICE 1:0:19:be0:5d:55:5a0000:0:0:0:
#SERVICE 1:0:16:7d0:5c:55:5a0000:0:0:0:
#SERVICE 1:0:19:ca8:5d:55:5a0000:0:0:0:
#SERVICE 1:0:19:85c:5c:55:5a0000:0:0:0:
#SERVICE 1:0:19:848:5c:55:5a0000:0:0:0:
#SERVICE 1:0:19:7e4:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:604:5b:55:5a0000:0:0:0:
#SERVICE 1:64:7ce:0:0:0:0:0:0:0:
#DESCRIPTION ————  La 7 [MultiStream]  ————
#SERVICE 1:0:0:63:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:316:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fa:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2f9:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fb:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fc:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fd:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2c7:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2d1:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:317:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2c8:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2d2:107:217c:5a0000:0:0:0:
#SERVICE 1:0:0:46:107:217c:5a0000:0:0:0:
#SERVICE 1:0:0:47:107:217c:5a0000:0:0:0:
#SERVICE 1:0:0:48:107:217c:5a0000:0:0:0:
#SERVICE 1:0:0:49:107:217c:5a0000:0:0:0:
#SERVICE 1:0:0:4a:107:217c:5a0000:0:0:0:
#SERVICE 1:0:0:4b:107:217c:5a0000:0:0:0:
#SERVICE 1:0:0:4c:107:217c:5a0000:0:0:0:
#SERVICE 1:0:0:4d:107:217c:5a0000:0:0:0:
#SERVICE 1:0:0:4e:107:217c:5a0000:0:0:0:
#SERVICE 1:0:0:4f:107:217c:5a0000:0:0:0:
#SERVICE 1:64:7cf:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset [MultiStream]  ————
#SERVICE 1:0:19:bbc:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbd:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbe:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:1:7e3:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:1:7e3:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:faf:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:fad:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:865:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:1:865:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:864:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:1:864:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:84b:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:19:84b:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:84a:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:19:84a:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:849:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:19:849:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:91:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:1:91:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:93:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:1:93:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:fae:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:1b9a:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:1bfe:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c17:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:c1d:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:1:c1c:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:16:c1e:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:1:fa4:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:fa5:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:fa6:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:7e4:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:1:848:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:1:7e4:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:848:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:868:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:1:868:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:867:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:1:867:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:866:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:1:866:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:2009:32a:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c18:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c16:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c0c:384:110:5a0000:0:0:0:
#SERVICE 1:0:82:1f4f:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:143c:3b6:110:5a0000:0:0:0:
#SERVICE 1:0:1:8c:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:8d:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:8e:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:141c:3b6:110:5a0000:0:0:0:
#SERVICE 1:0:1:ad:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:ac:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:1bd2:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:1bd3:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:c5:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:1bd5:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:c2:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:143a:3b6:110:5a0000:0:0:0:
#SERVICE 1:0:1:c1:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:143b:3b6:110:5a0000:0:0:0:
#SERVICE 1:0:1:1439:3b6:110:5a0000:0:0:0:
#SERVICE 1:0:1:1419:3b6:110:5a0000:0:0:0:
#SERVICE 1:0:1:141a:3b6:110:5a0000:0:0:0:
#SERVICE 1:0:1:141b:3b6:110:5a0000:0:0:0:
#SERVICE 1:0:1:1436:3b6:110:5a0000:0:0:0:
#SERVICE 1:0:1:1009:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:1067:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1f:1068:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:19:c20:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:c21:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:c22:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:1:fb8:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:fb9:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:fba:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:19:1013:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:19:1011:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:19:1012:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:0:1389:3b6:110:5a0000:0:0:0:
#SERVICE 1:0:0:138a:3b6:110:5a0000:0:0:0:
#SERVICE 1:0:0:15:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:0:17:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:0:18:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:0:19:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:0:1a:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:0:1b:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:0:1c:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:0:1d:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:0:1e:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:0:3:385:110:5a0000:0:0:0:
#SERVICE 1:0:0:4:385:110:5a0000:0:0:0:
#SERVICE 1:0:0:5:385:110:5a0000:0:0:0:
#SERVICE 1:0:0:6:385:110:5a0000:0:0:0:
#SERVICE 1:0:0:1:32a:110:5a0000:0:0:0:
#SERVICE 1:0:0:2:32a:110:5a0000:0:0:0:
#SERVICE 1:0:0:3:32a:110:5a0000:0:0:0:
#SERVICE 1:0:0:4:32a:110:5a0000:0:0:0:
#SERVICE 1:0:0:5:32a:110:5a0000:0:0:0:
#SERVICE 1:0:0:6:32a:110:5a0000:0:0:0:
#SERVICE 1:0:0:7:32a:110:5a0000:0:0:0:
#SERVICE 1:0:0:8:32a:110:5a0000:0:0:0:
#SERVICE 1:0:0:9:32a:110:5a0000:0:0:0:
#SERVICE 1:0:0:a:32a:110:5a0000:0:0:0:
#SERVICE 1:0:0:b:384:110:5a0000:0:0:0:
#SERVICE 1:0:0:c:384:110:5a0000:0:0:0:
#SERVICE 1:0:0:c:385:110:5a0000:0:0:0:
#SERVICE 1:0:0:d:384:110:5a0000:0:0:0:
#SERVICE 1:0:0:d:385:110:5a0000:0:0:0:
#SERVICE 1:0:0:e:384:110:5a0000:0:0:0:
#SERVICE 1:0:0:f:384:110:5a0000:0:0:0:
#SERVICE 1:0:0:10:384:110:5a0000:0:0:0:
#SERVICE 1:0:0:11:384:110:5a0000:0:0:0:
#SERVICE 1:0:0:12:384:110:5a0000:0:0:0:
#SERVICE 1:0:0:14:384:110:5a0000:0:0:0:
#SERVICE 1:0:0:15:389:110:5a0000:0:0:0:
#SERVICE 1:0:0:17:389:110:5a0000:0:0:0:
#SERVICE 1:0:0:18:389:110:5a0000:0:0:0:
#SERVICE 1:0:0:19:389:110:5a0000:0:0:0:
#SERVICE 1:0:0:1a:389:110:5a0000:0:0:0:
#SERVICE 1:0:0:1b:389:110:5a0000:0:0:0:
#SERVICE 1:0:0:1c:389:110:5a0000:0:0:0:
#SERVICE 1:0:0:1d:389:110:5a0000:0:0:0:
#SERVICE 1:0:0:1e:389:110:5a0000:0:0:0:
#SERVICE 1:0:0:1f:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:0:20:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:0:21:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:0:22:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:0:23:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:0:24:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:0:25:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:0:26:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:0:27:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:0:138b:3b6:110:5a0000:0:0:0:
#SERVICE 1:0:0:138c:3b6:110:5a0000:0:0:0:
#SERVICE 1:0:0:138d:3b6:110:5a0000:0:0:0:
#SERVICE 1:0:0:138e:3b6:110:5a0000:0:0:0:
#SERVICE 1:0:0:138f:3b6:110:5a0000:0:0:0:
#SERVICE 1:0:0:1390:3b6:110:5a0000:0:0:0:
#SERVICE 1:0:0:3f2:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:0:3f3:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:0:3f4:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:0:1:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:0:3ec:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:0:3ed:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:0:3ee:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:0:3ef:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:0:3f0:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:0:3f1:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:0:3e7:384:110:5a0000:0:0:0:
#SERVICE 1:0:0:1:385:110:5a0000:0:0:0:
#SERVICE 1:0:0:2:385:110:5a0000:0:0:0:
#SERVICE 1:0:0:63:389:110:5aaf4f:0:0:0:
#SERVICE 1:0:0:63:385:110:5a0000:0:0:0:
#SERVICE 1:0:0:63:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:0:63:32a:110:5a0000:0:0:0:
#SERVICE 1:0:0:63:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:0:63:3b6:110:5a0000:0:0:0:
#SERVICE 1:0:0:63:389:110:5a0000:0:0:0:
#SERVICE 1:64:7d0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Persidera [MultiStream]  ———
#SERVICE 1:0:1:46:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:3c:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:1e:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:41:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:4b:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:2:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:29:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:28:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:32:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:5a:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:92:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:10:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:17:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:16:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:97:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:50:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:1e:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:8c:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:19:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:32:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:1:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7d:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:55:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:73:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:78:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:dc:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:da:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:3c:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:82:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:91:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:2c:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:db:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:15:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:6e:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:5:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:32:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:6a:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:28:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:64:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:271:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:272:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:267:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:275:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:276:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:79:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:a1:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:96:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:266:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:14:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1d:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:78:200:1d:5a0000:0:0:0:
