#NAME  [9.0 E]  =====  EUTELSAT 9B  ===M=
#SERVICE 1:64:7d0:0:0:0:0:0:0:0:
#DESCRIPTION ————  AFN 11804V  ————
#SERVICE 1:0:19:67:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:66:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:69:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:68:65:12:5a0000:0:0:0:
#SERVICE 1:0:16:6b:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6c:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6d:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6a:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:192:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:191:65:12:5a0000:0:0:0:
#SERVICE 1:64:7d1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Antik Sat  ———
#SERVICE 1:0:19:365:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:364:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:363:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:16:366:c35a:9e:5a0000:0:0:0:
#SERVICE 1:64:7d2:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:451:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:479:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:456:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:460:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:488:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:7d3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Encoder   ————
#SERVICE 1:0:1:6f:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:70:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:71:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:72:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1f:db7:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1f:db8:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1f:db9:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1f:dba:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:dc3:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:dc2:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:dc1:16a8:9c:5a0000:0:0:0:
#SERVICE 1:64:7d4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:dbb:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:db5:16a8:9c:5a0000:0:0:0:
#SERVICE 1:64:7d5:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:cc:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:165:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:273:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26b:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26f:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26c:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26e:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26d:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:166:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:275:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:274:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:168:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:ca:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:169:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:162:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:16a:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:161:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:272:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:160:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:163:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:cd:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:7d6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magyar Televizio  ————
#SERVICE 1:0:19:67:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:71:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:16:69:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:65:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:6f:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:66:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:70:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:6e:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:72:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:68:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:6a:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:74:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:672:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:14:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:7d7:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:10:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:3a:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:3c:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:11:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:c:1770:64:5a0000:0:0:0:
#SERVICE 1:64:7d8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:1:dbf:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:16:65:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:712:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:71c:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:726:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:730:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:73a:1:64:5a0000:0:0:0:
#SERVICE 1:64:7d9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:19:e9:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1b1:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:276:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:dbe:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:19:dc5:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:daf:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:17:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:200:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:64:7da:0:0:0:0:0:0:0:
#DESCRIPTION ———  VIANET (Nordic/Eastern Beam)  ———
#SERVICE 1:0:19:5:4:e:5a0000:0:0:0:
#SERVICE 1:0:16:1:4:e:5a0000:0:0:0:
#SERVICE 1:0:19:4:4:e:5a0000:0:0:0:
#SERVICE 1:0:19:3:4:e:5a0000:0:0:0:
#SERVICE 1:0:19:2:4:e:5a0000:0:0:0:
#SERVICE 1:0:19:6:4:e:5a0000:0:0:0:
#SERVICE 1:64:7db:0:0:0:0:0:0:0:
#DESCRIPTION —  XTRA TV (Nordic/Baltic Beam)  ———
#SERVICE 1:0:16:c94:5d:55:5a0000:0:0:0:
#SERVICE 1:0:16:8e8:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:94c:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:4d8:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:cf8:5d:55:5a0000:0:0:0:
#SERVICE 1:0:16:8fc:5c:55:5a0000:0:0:0:
#SERVICE 1:0:19:c08:5d:55:5a0000:0:0:0:
#SERVICE 1:0:16:ce4:5d:55:5a0000:0:0:0:
#SERVICE 1:0:16:938:5c:55:5a0000:0:0:0:
#SERVICE 1:0:19:5dc:5b:55:5a0000:0:0:0:
#SERVICE 1:0:19:cbc:5d:55:5a0000:0:0:0:
#SERVICE 1:0:16:c58:5d:55:5a0000:0:0:0:
#SERVICE 1:0:16:c44:5d:55:5a0000:0:0:0:
#SERVICE 1:0:19:bb8:5d:55:5a0000:0:0:0:
#SERVICE 1:0:19:bcc:5d:55:5a0000:0:0:0:
#SERVICE 1:0:19:898:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:8c0:5c:55:5a0000:0:0:0:
#SERVICE 1:0:19:8ac:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:8d4:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:49c:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:4b0:5b:55:5a0000:0:0:0:
#SERVICE 1:0:19:c30:5d:55:5a0000:0:0:0:
#SERVICE 1:0:19:80c:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:5a0:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:c6c:5d:55:5a0000:0:0:0:
#SERVICE 1:0:16:c80:5d:55:5a0000:0:0:0:
#SERVICE 1:0:16:53c:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:550:5b:55:5a0000:0:0:0:
#SERVICE 1:0:19:bf4:5d:55:5a0000:0:0:0:
#SERVICE 1:0:19:d20:5d:55:5a0000:0:0:0:
#SERVICE 1:0:19:d0c:5d:55:5a0000:0:0:0:
#SERVICE 1:0:16:ca8:5d:55:5a0000:0:0:0:
#SERVICE 1:0:16:474:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:488:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:460:5b:55:5a0000:0:0:0:
#SERVICE 1:0:19:5f0:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:c1c:5d:55:5a0000:0:0:0:
#SERVICE 1:0:19:870:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:410:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:424:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:438:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:44c:5b:55:5a0000:0:0:0:
#SERVICE 1:0:19:7f8:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:564:5b:55:5a0000:0:0:0:
#SERVICE 1:0:19:834:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:578:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:58c:5b:55:5a0000:0:0:0:
#SERVICE 1:0:19:be0:5d:55:5a0000:0:0:0:
#SERVICE 1:0:16:7d0:5c:55:5a0000:0:0:0:
#SERVICE 1:0:19:820:5c:55:5a0000:0:0:0:
#SERVICE 1:0:19:85c:5c:55:5a0000:0:0:0:
#SERVICE 1:0:19:848:5c:55:5a0000:0:0:0:
#SERVICE 1:0:19:7e4:5c:55:5a0000:0:0:0:
#SERVICE 1:64:7dc:0:0:0:0:0:0:0:
#DESCRIPTION ————  La 7 [MultiStream]  ————
#SERVICE 1:0:0:63:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:316:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fa:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2f9:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fb:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fc:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fd:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2c7:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2d1:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:317:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2c8:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2d2:107:217c:5a0000:0:0:0:
#SERVICE 1:0:0:46:107:217c:5a0000:0:0:0:
#SERVICE 1:0:0:47:107:217c:5a0000:0:0:0:
#SERVICE 1:0:0:48:107:217c:5a0000:0:0:0:
#SERVICE 1:0:0:49:107:217c:5a0000:0:0:0:
#SERVICE 1:0:0:4a:107:217c:5a0000:0:0:0:
#SERVICE 1:0:0:4b:107:217c:5a0000:0:0:0:
#SERVICE 1:0:0:4c:107:217c:5a0000:0:0:0:
#SERVICE 1:0:0:4d:107:217c:5a0000:0:0:0:
#SERVICE 1:0:0:4e:107:217c:5a0000:0:0:0:
#SERVICE 1:0:0:4f:107:217c:5a0000:0:0:0:
#SERVICE 1:64:7dd:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset [MultiStream]  ————
#SERVICE 1:0:1:1b9a:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:1bfe:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c17:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c1b:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c18:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c16:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c0c:384:110:5a0000:0:0:0:
#SERVICE 1:0:82:1f4f:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:1bd2:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:1bd3:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:1bd5:384:110:5a0000:0:0:0:
#SERVICE 1:0:0:b:384:110:5a0000:0:0:0:
#SERVICE 1:0:0:c:384:110:5a0000:0:0:0:
#SERVICE 1:0:0:d:384:110:5a0000:0:0:0:
#SERVICE 1:0:0:e:384:110:5a0000:0:0:0:
#SERVICE 1:0:0:f:384:110:5a0000:0:0:0:
#SERVICE 1:0:0:10:384:110:5a0000:0:0:0:
#SERVICE 1:0:0:11:384:110:5a0000:0:0:0:
#SERVICE 1:0:0:12:384:110:5a0000:0:0:0:
#SERVICE 1:0:0:14:384:110:5a0000:0:0:0:
#SERVICE 1:0:0:3e7:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:5ab035:0:0:0:
