#NAME  Lifestyle                       ==== © by Morpheus883 ###
#SERVICE 1:64:2a8:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:19:e7:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:456:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:4ef1:21fc:9c:5a0000:0:0:0:
#SERVICE 1:64:2b3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:1:32:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:fad:3ac:110:5a0000:0:0:0:
#SERVICE 1:64:2b4:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:1:426:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:1:470:7:aa:5a30bc:0:0:0:
#SERVICE 1:0:1:407:1:aa:5aae43:0:0:0:
#SERVICE 1:64:2b5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Persidera  ———
#SERVICE 1:0:1:4b:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:19:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:60:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:64:2b6:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1f:44e:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:132c:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:10ee:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:16:7f:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:3e27:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:450:238c:13e:820000:0:0:0:
#SERVICE 1:64:2b7:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:7db:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e5:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:13ef:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:19:10eb:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:3dce:640:13e:820000:0:0:0:
#SERVICE 1:64:2b8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:1bbe:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:168:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:170:1c84:13e:820000:0:0:0:
#SERVICE 1:64:2b9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:e2e:708:c8:820000:0:0:0:
#SERVICE 1:0:19:37ad:1af4:fbff:820000:0:0:0:
