#NAME  Teleshopping                 ============########
#SERVICE 1:64:296:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:1:1c0d:0:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c0e:0:110:5a0000:0:0:0:
#SERVICE 1:0:16:18:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:1c16:0:110:5a0000:0:0:0:
#SERVICE 1:0:16:21:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:1c0c:0:110:5a0000:0:0:0:
#SERVICE 1:64:29e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Persidera [MultiStream]  ————
#SERVICE 1:0:16:17:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:16:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:23:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:d2:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:32:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:8d:7918:217c:5a0000:0:0:0:
#SERVICE 1:64:29f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1364:33f4:13e:820000:0:0:0:
#SERVICE 1:0:16:534:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:6ad:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8d:1ce8:71:820000:0:0:0:
#SERVICE 1:64:2a0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:4245:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4253:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:30c:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:136a:33f4:13e:820000:0:0:0:
