#NAME  Teleshopping                 ============########
#SERVICE 1:64:2c4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:1:1c0d:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:865:389:110:5a0000:0:0:0:
#SERVICE 1:64:2ca:0:0:0:0:0:0:0:
#DESCRIPTION ———  Persidera  ———
#SERVICE 1:0:1:2d:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:1:2f:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:1:21:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:1:26:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:1:1e:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:1:f:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:1:22:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:0:1:70:791a:217c:5aaf9c:0:0:0:
#SERVICE 1:64:2cb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Persidera [MultiStream]  ———
#SERVICE 1:0:1:2d:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:1:17:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:16:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:26:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1e:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:1:f:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:1:21:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:1:32:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:22:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:1:70:791a:217c:5a0000:0:0:0:
#SERVICE 1:64:2cc:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:6ad:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8d:1ce8:71:820000:0:0:0:
#SERVICE 1:64:2cd:0:0:0:0:0:0:0:
#DESCRIPTION ————  M-Three satcom  ————
#SERVICE 1:0:16:6c3:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:214:384:13e:820000:0:0:0:
#SERVICE 1:64:2ce:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:4245:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:135f:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4253:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:30c:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:136a:33f4:13e:820000:0:0:0:
