#NAME  Cooking                       =======  4 Jan 2021  ####
#SERVICE 1:64:289:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:1:20d:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:1:46:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:bb8:1bbc:9c:5a2f62:0:0:0:
#SERVICE 1:0:1:46a:7:aa:5a30bc:0:0:0:
#SERVICE 1:0:1:864:389:110:5a0000:0:0:0:
#SERVICE 1:64:293:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:3c9a:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:2dca:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2fc4:1900:fbff:82aedc:0:0:0:
#SERVICE 1:0:16:77a:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:643:2454:13e:820000:0:0:0:
#SERVICE 1:64:294:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:19:3dd9:640:13e:820000:0:0:0:
#SERVICE 1:0:19:10ec:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:19:377f:44c:13e:822c93:0:0:0:
