#NAME  Porn
#SERVICE 1:64:414:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:1:411:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:425:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:434:5:aa:5a0000:0:0:0:
#SERVICE 1:64:41d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13E/13G (13.0E) =====
#SERVICE 1:0:1:4207:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4220:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:4228:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4223:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:4226:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4222:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4225:2f44:13e:820000:0:0:0:
#SERVICE 1:0:16:422a:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4227:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1cbb:1ce8:71:820000:0:0:0:
#SERVICE 1:64:41e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:4205:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:4206:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:64:41f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4261:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4267:3db8:13e:820000:0:0:0:
