#NAME  Game
#SERVICE 1:64:4d9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:1:6f:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:70:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:71:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:72:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1f:35e:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:1f:35f:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:1f:360:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:1f:361:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:1:454:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:74e:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:762:1:64:5a0000:0:0:0:
#SERVICE 1:64:4dd:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:4284:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4285:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3392:3390:71:820000:0:0:0:
