#NAME  Erotic
#SERVICE 1:64:4cd:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:1:442:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:1fb:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:0:19:201:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:0:1:1f6:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:0:1:203:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:64:4d4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:16:4221:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:424d:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:12c8:2e7c:13e:820000:0:0:0:
#SERVICE 1:64:4d5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:1bc1:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:1bd4:17d4:13e:822ea2:0:0:0:
