#NAME  Sport
#SERVICE 1:64:112:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:19:321:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:72:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:e:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:127:0:0:0:0:0:0:0:
#DESCRIPTION ————  AFRTS  ————
#SERVICE 1:0:19:68:65:12:5a0000:0:0:0:
#SERVICE 1:0:16:6b:65:12:5a0000:0:0:0:
#SERVICE 1:64:128:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:1:1f8:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cd:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:ea:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:26f:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4eef:21fc:9c:5a0000:0:0:0:
#SERVICE 1:64:129:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:1:3e9:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:418:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:447:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f7:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:404:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40f:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:455:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3eb:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:443:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:44d:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:466:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:42f:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:444:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:401:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:471:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:448:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41f:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3fc:8:aa:5a0000:0:0:0:
#SERVICE 1:64:12b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/E/F/G (13.0E) =====
#SERVICE 1:0:1:a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:1006:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:141:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:10e1:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:4532:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1384:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:321:1770:be:82ae8f:0:0:0:
#SERVICE 1:0:19:322:1770:be:82ae8f:0:0:0:
#SERVICE 1:64:12c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1c5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1d6:26ac:13f:820000:0:0:0:
#SERVICE 1:64:12d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1f:70f:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3e25:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:290a:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:3e24:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e23:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:c1d:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c2e:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c24:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c28:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:2911:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2913:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:709:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:70a:32c8:13e:820000:0:0:0:
#SERVICE 1:64:12e:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:1:64d:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:64e:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:646:2454:13e:820000:0:0:0:
#SERVICE 1:64:12f:0:0:0:0:0:0:0:
#DESCRIPTION ————  KABELIO.CH  ————
#SERVICE 1:0:19:3760:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:76:3264:13e:820000:0:0:0:
#SERVICE 1:64:130:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:32de:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32fc:190:13e:820000:0:0:0:
#SERVICE 1:0:1:13ee:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1434:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1420:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3aa0:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad2:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3aa1:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad3:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3aa5:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab9:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ae1:514:13e:820000:0:0:0:
#SERVICE 1:0:1:13f3:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:13f5:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:13f8:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:32ce:190:13e:820000:0:0:0:
#SERVICE 1:0:1:113b:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3d56:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:113a:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd0:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd1:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9e:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad0:514:13e:820000:0:0:0:
#SERVICE 1:64:131:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:197:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:3c94:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c90:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:150:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:162:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:143:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:199:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc4:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1a4:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:3c96:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:1a5:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:3c9b:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:198:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:19f:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:169:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:13e:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:17d:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1bbe:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:19b:1518:13e:820000:0:0:0:
#SERVICE 1:64:132:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:1092:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4f:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1036:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1f:fdc:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:250f:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1fb0:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:37b5:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1016:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4d:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f6f:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:108a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f46:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f48:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5f:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1e5c:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5d:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dba:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd1:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1f:2d6c:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b0f:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa8:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1b:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1d:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b20:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab8:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e58:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dd2:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b10:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa9:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:de9:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:19:dea:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:ded:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3e:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c29:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aaa:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2506:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5a:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c50:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc0:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:250b:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa2:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e54:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5b:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:de7:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c4e:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2504:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2509:170c:fbff:820000:0:0:0:
#SERVICE 1:0:82:2aab:1838:fbff:820000:0:0:0:
#SERVICE 1:0:82:2aac:1838:fbff:820000:0:0:0:
#SERVICE 1:0:82:2ab7:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c29:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:dee:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:dcf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da1:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da2:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:19:dc6:1af4:fbff:820000:0:0:0:
#SERVICE 1:64:133:0:0:0:0:0:0:0:
#DESCRIPTION ————  TVN Discovery Group  ————
#SERVICE 1:0:19:3b67:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b68:12c:13e:820000:0:0:0:
#SERVICE 1:64:134:0:0:0:0:0:0:0:
#DESCRIPTION ————  Warner Bros. Discovery  ————
#SERVICE 1:0:19:2ef:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2f2:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2bd:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2be:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2f0:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2f1:2bc:13e:820000:0:0:0:
