#NAME  Music
#SERVICE 1:64:320:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:1:ce:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:f:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:333:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:1a2:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1fd:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:0:19:ca:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:6a4:1fa4:9c:5a3022:0:0:0:
#SERVICE 1:64:334:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:16:1b8c:0:110:5a0000:0:0:0:
#SERVICE 1:0:16:1b8c:384:110:5a0000:0:0:0:
#SERVICE 1:0:16:1b8b:0:110:5a0000:0:0:0:
#SERVICE 1:0:16:1b8b:384:110:5a0000:0:0:0:
#SERVICE 1:0:16:1b8d:0:110:5a0000:0:0:0:
#SERVICE 1:0:16:1b8d:384:110:5a0000:0:0:0:
#SERVICE 1:64:335:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:1:41d:1:aa:5aae43:0:0:0:
#SERVICE 1:0:1:3f5:1:aa:5aae43:0:0:0:
#SERVICE 1:0:1:41e:1:aa:5aae43:0:0:0:
#SERVICE 1:0:1:420:6:aa:5a306f:0:0:0:
#SERVICE 1:0:1:427:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:449:1:aa:5aae43:0:0:0:
#SERVICE 1:0:1:41b:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:1:45c:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:45a:1:aa:5aae43:0:0:0:
#SERVICE 1:64:336:0:0:0:0:0:0:0:
#DESCRIPTION ———  Persidera [MultiStream]  ———
#SERVICE 1:0:19:29:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:28:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:78:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:82:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:dc:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:da:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:41:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:3c:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:db:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:15:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:79:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:275:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:276:200:1d:5a0000:0:0:0:
#SERVICE 1:64:337:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELEVISA  ———
#SERVICE 1:0:1:2:1:4d2:5a0000:0:0:0:
#SERVICE 1:0:1:3:1:4d2:5a0000:0:0:0:
#SERVICE 1:64:338:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:29e5:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:138:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:16:77:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:51f:3d54:13e:820000:0:0:0:
#SERVICE 1:64:339:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat S.A.  ————
#SERVICE 1:0:1:1c8c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c8e:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:4299:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:429b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:429a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4293:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:427f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4288:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4298:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:33a:0:0:0:0:0:0:0:
#DESCRIPTION ————  M-Three satcom  ————
#SERVICE 1:0:19:51c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:51b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:52b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:52e:3d54:13e:820000:0:0:0:
#SERVICE 1:64:33b:0:0:0:0:0:0:0:
#DESCRIPTION ———  MB Satellite  ———
#SERVICE 1:0:1:e85:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:e86:3200:13e:820000:0:0:0:
#SERVICE 1:64:33c:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks Europe  ————
#SERVICE 1:0:1:8:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:f:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:2:1964:13e:820000:0:0:0:
#SERVICE 1:64:33d:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:429c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:dae:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb9:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:db7:2d50:13e:820000:0:0:0:
#SERVICE 1:64:33e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:1bc3:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:179:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:196:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:191:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:185:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:17a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:192:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:14a:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:164:1c84:13e:820000:0:0:0:
#SERVICE 1:64:33f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Satlink  ————
#SERVICE 1:0:1:428f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:340:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:104a:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:594:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e53:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c28:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c5c:1a90:fbff:820000:0:0:0:
#SERVICE 1:64:341:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:232c:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:424a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4242:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4246:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4250:3db8:13e:820000:0:0:0:
