#NAME  [28.2 E]   Sky Digital
#SERVICE 1:64:94e:0:0:0:0:0:0:0:
#DESCRIPTION [101] Entertainment - UK
#SERVICE 1:0:19:1b1d:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1c:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:5208:812:2:11aab59:0:0:0:
#SERVICE 1:0:19:52d0:814:2:11a0000:0:0:0:
#SERVICE 1:0:19:1e46:809:2:11a0000:0:0:0:
#SERVICE 1:0:19:f15:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:f58:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0d:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa6:7e8:2:11a2dc8:0:0:0:
#SERVICE 1:0:19:1971:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:f52:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f10:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:f28:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2c:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:22e3:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cc:82a:2:11a0000:0:0:0:
#SERVICE 1:0:19:50e6:80f:2:11a0000:0:0:0:
#SERVICE 1:0:19:523a:812:2:11aab59:0:0:0:
#SERVICE 1:0:19:5244:812:2:11aab59:0:0:0:
#SERVICE 1:0:19:cc9:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:f7c:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:f44:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f7a:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:e26:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:f40:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a4c:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e23:809:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef8:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2e:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:275b:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:19:f53:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:f82:7e8:2:11a2dc8:0:0:0:
#SERVICE 1:0:19:cd55:844:2:11a0000:0:0:0:
#SERVICE 1:0:19:f24:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:cc8:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd64:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:5302:814:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c26:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e1e:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfe9:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:197a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1845:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:178f:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ae:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6d7:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a9:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:1846:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e32:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1290:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:1:16c8:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1e50:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccb0:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1969:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:f30:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:d089:83e:2:11aac2b:0:0:0:
#SERVICE 1:0:1:cfe5:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e24:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:d016:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1841:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2a:7e8:2:11a2dc8:0:0:0:
#SERVICE 1:0:1:15af:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1654:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:19:f2d:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:1966:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:183e:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1917:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:19:4bd:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:183f:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:b5e:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1291:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:1:d3cf:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccc4:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:b64:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07f:83e:2:11aac2b:0:0:0:
#SERVICE 1:0:1:1791:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:d115:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:fc5:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:d37c:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d36d:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e9:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ae:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:cb8d:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74e:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:5856:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c8:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c789:815:2:11a313b:0:0:0:
#SERVICE 1:0:19:c7a6:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccd8:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:b58:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:d328:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:27ab:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2077:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e28:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:57b:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1:1650:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:585:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:6216:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:620d:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:621a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78b:815:2:11a313b:0:0:0:
#SERVICE 1:0:1:960:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:27b5:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:2759:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:151a:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:ccbf:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a43:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78f:815:2:11a313b:0:0:0:
#SERVICE 1:0:1:1e25:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b1:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:15ae:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:279b:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:621b:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:206c:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:240e:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccde:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e1f:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1847:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:178a:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b1:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:6219:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1843:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:16cc:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1e51:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccca:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:621c:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:177b:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfef:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cce7:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccb5:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:620f:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccba:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1789:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccd3:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:b60:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:cce2:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:b59:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:d084:83e:2:11aac2b:0:0:0:
#SERVICE 1:64:94f:0:0:0:0:0:0:0:
#DESCRIPTION [101] Entertainment - Ireland
#SERVICE 1:0:1:15a1:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:19:e28:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a2:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:19:e2c:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:1298:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1:15a3:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:19:fa8:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:fc6:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1794:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1:1325:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:c4b3:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:c490:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:6218:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78c:815:2:11a313b:0:0:0:
#SERVICE 1:0:1:88f:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1:d7b0:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a1:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:159e:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:1:fc7:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:17de:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1:cff3:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a48:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:6217:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78e:815:2:11a313b:0:0:0:
#SERVICE 1:0:1:159d:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:1:c4a5:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:2085:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:2080:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:125d:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1:15a4:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:1:18ac:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:2072:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:241d:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2422:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:240f:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1810:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:1:fd2:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1:159a:7e7:2:11a2f74:0:0:0:
#SERVICE 1:64:950:0:0:0:0:0:0:0:
#DESCRIPTION [301] Movies
#SERVICE 1:0:19:eed:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f3d:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f7b:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee9:7e8:2:11a2dc8:0:0:0:
#SERVICE 1:0:19:f3c:7e8:2:11a2dc8:0:0:0:
#SERVICE 1:0:19:eea:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee6:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:eeb:7e8:2:11a2dc8:0:0:0:
#SERVICE 1:0:19:1417:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:f16:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee8:7e8:2:11a2dc8:0:0:0:
#SERVICE 1:0:19:ee7:7e8:2:11a2dc8:0:0:0:
#SERVICE 1:0:1:1135:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:19:e32:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:2095:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b4:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a2:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b2:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d048:83e:2:11aac2b:0:0:0:
#SERVICE 1:0:1:d04d:83e:2:11aac2b:0:0:0:
#SERVICE 1:0:1:d043:83e:2:11aac2b:0:0:0:
#SERVICE 1:0:1:d06b:83e:2:11aac2b:0:0:0:
#SERVICE 1:0:1:d03e:83e:2:11aac2b:0:0:0:
#SERVICE 1:0:1:d075:83e:2:11aac2b:0:0:0:
#SERVICE 1:0:1:13ba:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:13bb:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:c6cb:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:584e:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39b:830:2:11a0000:0:0:0:
#SERVICE 1:64:951:0:0:0:0:0:0:0:
#DESCRIPTION [350] Music
#SERVICE 1:0:1:1a49:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a44:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a47:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a45:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a4b:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a46:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a4a:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a42:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c28:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c29:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c2b:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c27:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c2c:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfd1:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfe1:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfdb:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74a:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ad:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d12e:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d749:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8b:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:d748:82f:2:11a0000:0:0:0:
#SERVICE 1:64:952:0:0:0:0:0:0:0:
#DESCRIPTION [401] Sports
#SERVICE 1:0:19:eda:7f7:2:11a2e16:0:0:0:
#SERVICE 1:0:19:f59:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:f63:7f7:2:11a2e16:0:0:0:
#SERVICE 1:0:19:f4b:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:f56:7f7:2:11a2e16:0:0:0:
#SERVICE 1:0:19:efb:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:eee:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:f64:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4d:7f7:2:11a2e16:0:0:0:
#SERVICE 1:0:19:edc:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:151d:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e4:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:d219:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:f5c:7f0:2:11ab024:0:0:0:
#SERVICE 1:0:1:d142:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d143:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5f8:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:ff0:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd5f:844:2:11a0000:0:0:0:
#SERVICE 1:0:19:d223:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:f05:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7e8:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfd5:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8f:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:17ea:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:19:151f:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:d741:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:520:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:19:cd69:844:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1332:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:106e:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:132d:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:1081:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:19:d7eb:82c:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bbf:835:2:11a0000:0:0:0:
#SERVICE 1:64:953:0:0:0:0:0:0:0:
#DESCRIPTION [491] Pay-Per-View
#SERVICE 1:0:19:40c:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:449:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:132a:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:19:40b:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:5159:810:2:11a0000:0:0:0:
#SERVICE 1:64:954:0:0:0:0:0:0:0:
#DESCRIPTION [501] News
#SERVICE 1:0:19:f79:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:d860:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:22d9:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:2843:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:19:f3e:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c2:82a:2:11a0000:0:0:0:
#SERVICE 1:0:19:c472:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:d78c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9b:83a:2:11aabd9:0:0:0:
#SERVICE 1:0:1:d3d0:829:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9f:83a:2:11aabd9:0:0:0:
#SERVICE 1:0:1:c6c9:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9c:83a:2:11aabd9:0:0:0:
#SERVICE 1:0:19:cd5a:844:2:11a0000:0:0:0:
#SERVICE 1:0:19:cbdd:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cf:82a:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7e9:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d106:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e0:813:2:11a2b68:0:0:0:
#SERVICE 1:0:1:d3cb:829:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9e:83a:2:11aabd9:0:0:0:
#SERVICE 1:0:1:1262:7ea:2:11aafaf:0:0:0:
#SERVICE 1:64:955:0:0:0:0:0:0:0:
#DESCRIPTION [560] Specialist
#SERVICE 1:0:1:d148:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:c1d:7d3:2:11a0000:0:0:0:
#SERVICE 1:64:956:0:0:0:0:0:0:0:
#DESCRIPTION [580] Religious
#SERVICE 1:0:1:d361:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9f:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9c:83c:2:11a0000:0:0:0:
#SERVICE 1:0:19:d809:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4d6:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:19:c44f:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:d11f:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:5852:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba8:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:584f:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:5850:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d138:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:c512:813:2:11a2b68:0:0:0:
#SERVICE 1:0:1:c4a9:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:d73f:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d356:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d769:82f:2:11a0000:0:0:0:
#SERVICE 1:64:957:0:0:0:0:0:0:0:
#DESCRIPTION [601] Kids
#SERVICE 1:0:19:fa9:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b2:817:2:11a0000:0:0:0:
#SERVICE 1:0:19:e29:7e8:2:11a2dc8:0:0:0:
#SERVICE 1:0:19:f1d:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78d:815:2:11a313b:0:0:0:
#SERVICE 1:0:1:1c20:83b:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa7:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:2392:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:19:faa:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2391:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:19:e2b:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:2390:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:19:1b28:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:22e4:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:cc6:7f7:2:11a2e16:0:0:0:
#SERVICE 1:0:1:d05c:83e:2:11aac2b:0:0:0:
#SERVICE 1:0:1:d052:83e:2:11aac2b:0:0:0:
#SERVICE 1:0:1:c7b6:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b7:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c791:815:2:11a313b:0:0:0:
#SERVICE 1:0:1:2757:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:17d8:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:1:d061:83e:2:11aac2b:0:0:0:
#SERVICE 1:0:1:d07a:83e:2:11aac2b:0:0:0:
#SERVICE 1:0:1:d066:83e:2:11aac2b:0:0:0:
#SERVICE 1:0:1:d070:83e:2:11aac2b:0:0:0:
#SERVICE 1:0:1:c792:815:2:11a313b:0:0:0:
#SERVICE 1:0:1:c7b1:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b5:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c23:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:238f:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:1:238e:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:1:238d:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:1:2870:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:18ae:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c21:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c793:815:2:11a313b:0:0:0:
#SERVICE 1:0:1:c78a:815:2:11a313b:0:0:0:
#SERVICE 1:0:1:c790:815:2:11a313b:0:0:0:
#SERVICE 1:0:1:c794:815:2:11a313b:0:0:0:
#SERVICE 1:0:1:15a7:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:1:2884:800:2:11a0000:0:0:0:
#SERVICE 1:64:958:0:0:0:0:0:0:0:
#DESCRIPTION [660] Shopping
#SERVICE 1:0:1:5720:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d386:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d110:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:571e:82b:2:11a0000:0:0:0:
#SERVICE 1:0:19:c440:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4eb:813:2:11a2b68:0:0:0:
#SERVICE 1:0:1:d39f:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73e:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c518:813:2:11a2b68:0:0:0:
#SERVICE 1:0:1:d360:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d6:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d133:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d740:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d357:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:2541:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c486:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:d3a4:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:571f:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:585b:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d11a:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:571d:82b:2:11a0000:0:0:0:
#SERVICE 1:0:19:c445:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:d124:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d329:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:253b:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d4:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:c49b:811:2:11a2b4a:0:0:0:
#SERVICE 1:64:959:0:0:0:0:0:0:0:
#DESCRIPTION [701] International
#SERVICE 1:0:1:c6d0:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6ca:82a:2:11a0000:0:0:0:
#SERVICE 1:0:19:fbe:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbd9:831:2:11a0000:0:0:0:
#SERVICE 1:0:19:edb:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb96:83c:2:11a0000:0:0:0:
#SERVICE 1:0:19:d804:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9b:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b7:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:d395:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d382:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:c53f:813:2:11a2b68:0:0:0:
#SERVICE 1:0:1:cb88:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32e:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbd4:831:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa5:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:1:d12a:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c5:82a:2:11a0000:0:0:0:
#SERVICE 1:0:19:d80e:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e5:813:2:11a2b68:0:0:0:
#SERVICE 1:0:1:c6c3:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c541:813:2:11a2b68:0:0:0:
#SERVICE 1:0:1:c6c4:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ef:813:2:11a2b68:0:0:0:
#SERVICE 1:0:1:d3a9:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc0:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35b:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d397:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d745:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:584a:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c3:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d368:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74b:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbea:813:2:11a2b68:0:0:0:
#SERVICE 1:0:1:5857:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb87:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:c51c:813:2:11a2b68:0:0:0:
#SERVICE 1:0:1:cb37:813:2:11a2b68:0:0:0:
#SERVICE 1:0:1:584b:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:5849:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c7:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c49f:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:c495:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:d3c4:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d136:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:2540:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d5:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cd:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:159c:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:d32c:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d14c:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d1:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d2:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:c53a:813:2:11a2b68:0:0:0:
#SERVICE 1:0:1:cb97:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:585c:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbac:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:c47c:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:5858:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c526:813:2:11a2b68:0:0:0:
#SERVICE 1:0:1:cb8a:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:c52b:813:2:11a2b68:0:0:0:
#SERVICE 1:0:1:c7ad:817:2:11a0000:0:0:0:
#SERVICE 1:0:19:c44a:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:d13e:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d3:829:2:11a0000:0:0:0:
#SERVICE 1:64:95a:0:0:0:0:0:0:0:
#DESCRIPTION Secondary Channels
#SERVICE 1:0:1:189d:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:189e:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:274c:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fb:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1653:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:1:164f:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:1978:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1968:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:196a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:c795:815:2:11a313b:0:0:0:
#SERVICE 1:0:1:992:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:22f7:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:2756:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2814:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:2758:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1806:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:1:1678:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:158b:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1:1839:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a40:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b0:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:15ad:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1979:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ff:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:2419:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2094:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:1859:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccce:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c77:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b2:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:183a:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b3:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b4:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:1:cb9e:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:1134:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:1:1658:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1:1612:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:1:10d4:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:1:1133:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:1:10ce:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:1:1439:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1:141a:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:10cf:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:1:1136:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:1:157e:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:1:10d0:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:1:10d2:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:1:2404:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:209e:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b3:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:1076:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1:15b5:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1:efe:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:1581:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:1:1519:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:51a:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1:107b:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1:eff:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1:132b:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:1651:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:1391:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:d7a5:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d020:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ab:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:ff1:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:1:d025:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b0:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:1904:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:2876:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:c48c:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:d363:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4db:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:c6c1:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d355:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8c:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb89:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32d:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb84:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb91:831:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0e:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa3:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:f49:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef3:7f7:2:11a2e16:0:0:0:
#SERVICE 1:0:19:fa4:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:f12:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2a:7f7:2:11a2e16:0:0:0:
#SERVICE 1:0:19:f03:7f7:2:11a2e16:0:0:0:
#SERVICE 1:0:19:f66:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:f01:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:19:d21f:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:d21e:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:d220:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:53e:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:1:132e:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:52e:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:19:fc4:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2d:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:2797:805:2:11a0000:0:0:0:
#SERVICE 1:0:19:f51:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccc:7f1:2:11a0000:0:0:0:
#SERVICE 1:64:95b:0:0:0:0:0:0:0:
#DESCRIPTION [520] Documentaries
#SERVICE 1:0:1:ccec:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccf1:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a5:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:1:15a6:7db:2:11a2e8a:0:0:0:
#SERVICE 1:64:95c:0:0:0:0:0:0:0:
#DESCRIPTION [900] Adult
#SERVICE 1:0:1:d326:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c5:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:5851:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32a:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d325:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb90:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:d327:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d147:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d10c:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d101:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c0:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:584c:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3ce:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3ca:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c7:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c8:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c6:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6ce:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c508:813:2:11a2b68:0:0:0:
#SERVICE 1:0:1:c50d:813:2:11a2b68:0:0:0:
#SERVICE 1:64:95d:0:0:0:0:0:0:0:
#DESCRIPTION [951] Other
#SERVICE 1:0:19:22c5:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1914:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:19:22cf:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1f:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:1947:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:1933:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:283f:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:1929:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:283d:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:2841:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:2842:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:18cf:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:193d:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:2871:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:2874:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:18c5:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:2872:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:18d9:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:2848:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:287a:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:1915:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:2847:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:2879:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b00:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b33:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:2898:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:2899:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b31:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:18b1:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b30:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:22dc:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:18b2:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:18f6:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:3ea:7f0:2:11ab024:0:0:0:
#SERVICE 1:0:1:1199:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:1:155f:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1560:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1561:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1562:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1563:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1564:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1565:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1566:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1567:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:4:1034:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:4:1034:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:4:1034:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b3:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc2f:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbed:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbf7:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc02:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc0b:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc15:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc25:83d:2:11a0000:0:0:0:
#SERVICE 1:0:19:f19:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:18a2:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1907:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:2851:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:2883:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:27d8:806:2:11a0000:0:0:0:
#SERVICE 1:0:19:5154:810:2:11a0000:0:0:0:
#SERVICE 1:0:1:2819:806:2:11a0000:0:0:0:
#SERVICE 1:0:19:5168:810:2:11a0000:0:0:0:
#SERVICE 1:0:1:276a:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:276b:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f4e:80b:2:11a0000:0:0:0:
#SERVICE 1:0:19:521c:812:2:11aab59:0:0:0:
#SERVICE 1:0:1:27a6:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2775:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2788:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f62:80b:2:11a0000:0:0:0:
#SERVICE 1:0:19:5172:810:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f71:80b:2:11a0000:0:0:0:
#SERVICE 1:0:19:5226:812:2:11aab59:0:0:0:
#SERVICE 1:0:1:2774:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:27a1:805:2:11a0000:0:0:0:
#SERVICE 1:0:19:5104:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:2760:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:280f:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:279c:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f45:80b:2:11a0000:0:0:0:
#SERVICE 1:0:19:510e:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:2792:805:2:11a0000:0:0:0:
#SERVICE 1:0:19:50fa:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f76:80b:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f7b:80b:2:11a0000:0:0:0:
#SERVICE 1:0:19:5118:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:278d:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2800:806:2:11a0000:0:0:0:
#SERVICE 1:0:19:5122:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f8a:80b:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f8f:80b:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f58:80b:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f49:80b:2:11a0000:0:0:0:
#SERVICE 1:0:19:5230:812:2:11aab59:0:0:0:
#SERVICE 1:0:1:27b0:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f85:80b:2:11a0000:0:0:0:
#SERVICE 1:0:1:275f:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:19:5140:810:2:11a0000:0:0:0:
#SERVICE 1:0:19:fe6:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:27f1:806:2:11a0000:0:0:0:
#SERVICE 1:0:19:fe4:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:27e2:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27ec:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27ed:806:2:11a0000:0:0:0:
#SERVICE 1:0:19:fe7:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:514a:810:2:11a0000:0:0:0:
#SERVICE 1:0:1:27f6:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27f7:806:2:11a0000:0:0:0:
#SERVICE 1:0:1f:232e:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:5853:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:585e:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:585f:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:5860:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:5854:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:5861:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c6:829:2:11a0000:0:0:0:
#SERVICE 1:0:1f:2328:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fd:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fe:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2400:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fc:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:207a:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:207c:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:2078:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e15:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:18c2:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5f9:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7dc:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:11a3:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:1:11ad:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:1:138c:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:2:138f:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:1:51b:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1f:2331:7f0:2:11ab024:0:0:0:
#SERVICE 1:0:1f:235b:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1f:232a:7f0:2:11ab024:0:0:0:
#SERVICE 1:0:1f:2334:7f0:2:11ab024:0:0:0:
#SERVICE 1:64:95e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Other Feeds  ————
#SERVICE 1:0:1:b798:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:1:bb80:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:19:f5d:7f0:2:11ab024:0:0:0:
#SERVICE 1:0:1:1918:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:18c0:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:82:1f52:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:82:1f50:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e5:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7d2:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d21a:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:d021:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5fd:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:d224:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:d026:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b3c:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:22f8:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7ec:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:22b8:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:105d:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb35:813:2:11a2b68:0:0:0:
#SERVICE 1:0:19:151e:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:1521:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:1524:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:1520:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:1522:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:1526:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:f26:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:efc:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1656:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1:2441:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:82:14bc:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:14bd:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:19:1bbe:835:2:11a0000:0:0:0:
#SERVICE 1:0:1:128e:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:19:e27:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:ffc:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1078:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1:119f:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1:151c:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:fff:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:19:f69:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:f13:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1:f02:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1:106d:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1:f08:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:f0f:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:1:1089:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:109f:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:19:fab:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:fbd:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc9:7f7:2:11a2e16:0:0:0:
#SERVICE 1:0:19:ffe:7f7:2:11a2e16:0:0:0:
#SERVICE 1:0:1:ffd:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:1:1073:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:19:f25:7f7:2:11a2e16:0:0:0:
#SERVICE 1:0:19:ef0:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:bf68:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:1:1464:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1465:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1466:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1467:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1468:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1469:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:50b:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:50c:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:50d:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:50e:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:50f:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:510:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:511:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:512:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:513:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1523:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:152d:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:152e:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:152f:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1530:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1531:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1532:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1533:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1534:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1535:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:95:2329:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:82:13a4:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:84:1572:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:82:1ffb:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:82:1f51:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:82:1f4a:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:82:1f57:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:41d:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:1:41e:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:82:210b:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:82:210b:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:2330:7f7:2:11a2e16:0:0:0:
#SERVICE 1:0:82:1f4f:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:82:1f4f:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:82:208b:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:82:208b:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:82:204a:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:82:204a:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:82:1fbf:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:82:1fbf:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:82:1f5e:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:82:1f5e:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:82:1f68:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:82:1f69:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:82:21ab:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:82:21ab:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:82:21a4:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:82:21a4:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:82:1f54:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:82:1f54:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:82:2099:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:82:2099:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:82:209a:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:82:209a:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:82:210a:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:82:210a:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:82:1f8b:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:82:1fff:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:82:1fd0:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:82:1f6a:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:82:2166:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:82:1f90:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:19:c1c:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:11d7:7f0:2:11ab024:0:0:0:
