#NAME  Racing
#SERVICE 1:64:13e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:1a5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:58d:170c:13f:820000:0:0:0:
#SERVICE 1:0:1:4243:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:830:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:831:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:422e:2f44:13e:820000:0:0:0:
#SERVICE 1:64:145:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2 E/F/G (28.2E) =====
#SERVICE 1:0:19:c527:813:2:11a0000:0:0:0:
#SERVICE 1:0:19:f5d:844:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a2c:834:2:11aad6a:0:0:0:
#SERVICE 1:0:1:cb96:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:2968:90b:3b:11a0000:0:0:0:
