#NAME  Presentations
#SERVICE 1:64:523:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:4266:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:524:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:4b9:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:13f:157c:13e:820000:0:0:0:
#SERVICE 1:0:11:bea:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:88:3264:13e:820000:0:0:0:
#SERVICE 1:0:1f:2d6c:1d4c:fbff:820000:0:0:0:
#SERVICE 1:64:52e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1f:1ce9:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:1f:1ce8:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:1f:1cea:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:1:11a3:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:3ea:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1f:25e5:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1f:265d:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1f:265e:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1f:265f:7ec:2:11a0000:0:0:0:
