#NAME  Teleshopping                 ============########
#SERVICE 1:64:230:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:1364:33f4:13e:820000:0:0:0:
#SERVICE 1:0:16:534:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:6bb:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8d:1ce8:71:820000:0:0:0:
#SERVICE 1:64:236:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:4253:3db8:13e:820000:0:0:0:
#SERVICE 1:64:23d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2 E/F/G (28.2E) =====
#SERVICE 1:0:1:d360:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:2541:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d1c9:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d4:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35a:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ab:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:d39f:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73e:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d740:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d357:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:d1e7:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:c530:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4b4:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:d364:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d386:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:c532:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:571f:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:571d:82b:2:11a0000:0:0:0:
#SERVICE 1:0:19:5721:82b:2:11a0000:0:0:0:
#SERVICE 1:0:19:5722:82b:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd5a:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3a4:830:2:11a0000:0:0:0:
