#NAME         ===== © by Morpheus883, 2020  =====
#SERVICE 1:64:6a6:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:c:1cd9:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cda:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd8:1ce8:71:820000:0:0:0:
#SERVICE 1:0:98:15d:157c:13e:820000:0:0:0:
#SERVICE 1:0:98:1bcf:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:98:3cb4:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:98:167:1c84:13e:820000:0:0:0:
#SERVICE 1:0:c:1cdb:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd3:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd2:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cde:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cdf:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:84:1ce0:1ce8:71:820000:0:0:0:
#SERVICE 1:0:81:16:1e78:71:820000:0:0:0:
#SERVICE 1:0:84:1ce6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:84:1ce7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:84:1ce5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cdc:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:118f:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:c:e0f:2d50:13e:820000:0:0:0:
#SERVICE 1:0:c:de8:2d50:13e:820000:0:0:0:
#SERVICE 1:0:c:3ad4:514:13e:820000:0:0:0:
#SERVICE 1:0:c:45e:26ac:13f:820000:0:0:0:
#SERVICE 1:0:c:461:26ac:13f:820000:0:0:0:
#SERVICE 1:0:c:464:26ac:13f:820000:0:0:0:
#SERVICE 1:0:84:1190:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:c:4227:3db8:13e:820000:0:0:0:
#SERVICE 1:0:c:3b38:514:13e:820000:0:0:0:
#SERVICE 1:0:c:3aca:514:13e:820000:0:0:0:
#SERVICE 1:0:82:2db7:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:c:457:26ac:13f:820000:0:0:0:
#SERVICE 1:0:c:7c6:12c:13e:820000:0:0:0:
#SERVICE 1:64:6bd:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:c:2959:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:c:295e:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:c:2963:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:1:155f:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1560:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1561:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1562:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1563:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1564:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1565:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1566:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1567:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:84:105e:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:84:1572:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:83:105d:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:82:1fd0:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:82:1fff:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:c:291f:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:c:2921:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:c:2922:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:c:2920:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:c:2905:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:c:2904:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:c:2906:90b:3b:11a0000:0:0:0:
