#NAME  Erotic
#SERVICE 1:64:4ef:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:16:4221:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1cbb:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:424d:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:12c8:2e7c:13e:820000:0:0:0:
#SERVICE 1:64:4f9:0:0:0:0:0:0:0:
#DESCRIPTION ———  M-Three Satcom  ———
#SERVICE 1:0:16:52f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:16:4224:2f44:13e:820000:0:0:0:
#SERVICE 1:64:4fa:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:1bc1:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:1bd4:17d4:13e:822ea2:0:0:0:
#SERVICE 1:64:4ff:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1:d3c5:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c0:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb90:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6ce:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d10c:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d101:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:c508:813:2:11a2b68:0:0:0:
#SERVICE 1:0:1:c50d:813:2:11a2b68:0:0:0:
#SERVICE 1:0:19:d32b:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d326:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d325:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d327:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:fad:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1:fb9:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:fb0:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:1662:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:fb4:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:faf:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:1:17d4:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:fae:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1:584c:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:5851:82e:2:11a0000:0:0:0:
