#NAME  Children
#SERVICE 1:64:2e1:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:16:7e:4b0:110:820000:0:0:0:
#SERVICE 1:0:16:85:4b0:110:820000:0:0:0:
#SERVICE 1:0:16:774:12c:13e:820000:0:0:0:
#SERVICE 1:0:16:10e5:3e8:13e:82ac81:0:0:0:
#SERVICE 1:64:302:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1a2:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1ce:26ac:13f:820000:0:0:0:
#SERVICE 1:64:303:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:428e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4295:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:291a:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:2906:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:1cb6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:2938:1edc:71:822ffc:0:0:0:
#SERVICE 1:64:304:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks Europe  ————
#SERVICE 1:0:1:3:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:e:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:9:1964:13e:820000:0:0:0:
#SERVICE 1:64:305:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:421d:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:7d9:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e3:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:32e0:190:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:377d:44c:13e:822c93:0:0:0:
#SERVICE 1:64:306:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:1bd2:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:1bc7:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:13c:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:182:1c84:13e:820000:0:0:0:
#SERVICE 1:64:307:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:1:214c:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:214d:3070:13e:820000:0:0:0:
#SERVICE 1:64:308:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:2c2e:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c07:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c4f:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:37b2:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c5b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c31:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:fbf:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc4:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:e25:708:c8:820000:0:0:0:
#SERVICE 1:0:1:2c9a:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cca:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc6:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:590:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c38:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c4:1af4:fbff:820000:0:0:0:
#SERVICE 1:64:309:0:0:0:0:0:0:0:
#DESCRIPTION ———  XTRA TV  ———
#SERVICE 1:0:16:8e8:5f:55:820000:0:0:0:
#SERVICE 1:0:16:94c:5f:55:820000:0:0:0:
#SERVICE 1:0:16:910:5f:55:820000:0:0:0:
#SERVICE 1:0:16:938:5f:55:820000:0:0:0:
#SERVICE 1:0:19:8d4:5f:55:820000:0:0:0:
#SERVICE 1:0:19:8c0:5f:55:820000:0:0:0:
#SERVICE 1:64:320:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:64:321:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC  ————
#SERVICE 1:0:19:1b28:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:2884:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:22e4:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:18ae:7fd:2:11a0000:0:0:0:
#SERVICE 1:64:322:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat  ————
#SERVICE 1:0:1:2757:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07a:83e:2:11aac2b:0:0:0:
#SERVICE 1:0:1:d052:83e:2:11aac2b:0:0:0:
#SERVICE 1:64:323:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:17d8:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:19:e29:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b6:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b5:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b1:817:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa9:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b7:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b2:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:2870:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a8:817:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a41:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:c790:815:2:11a313b:0:0:0:
#SERVICE 1:0:1:1e5a:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:c794:815:2:11a313b:0:0:0:
#SERVICE 1:0:1:c792:815:2:11a313b:0:0:0:
#SERVICE 1:0:1:c78d:815:2:11a313b:0:0:0:
#SERVICE 1:0:1:c7ad:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c793:815:2:11a313b:0:0:0:
#SERVICE 1:0:19:f1d:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a9:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78a:815:2:11a313b:0:0:0:
#SERVICE 1:0:1:d05c:83e:2:11aac2b:0:0:0:
#SERVICE 1:0:1:15a7:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:1:d061:83e:2:11aac2b:0:0:0:
