#NAME  Sport
#SERVICE 1:64:111:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:19:a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:1006:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:5df:321:13e:820000:0:0:0:
#SERVICE 1:0:19:321:1770:be:82ae8f:0:0:0:
#SERVICE 1:0:19:322:1770:be:82ae8f:0:0:0:
#SERVICE 1:0:1:76:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:4b6:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:141:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:10e1:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:5de:321:13e:820000:0:0:0:
#SERVICE 1:0:19:4532:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1384:33f4:13e:820000:0:0:0:
#SERVICE 1:64:129:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1c5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1d6:26ac:13f:820000:0:0:0:
#SERVICE 1:64:12a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1f:70f:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3e25:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:290a:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:3e24:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e23:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:c1d:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c2e:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c24:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c28:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:2913:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2911:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:709:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:70a:32c8:13e:820000:0:0:0:
#SERVICE 1:64:12b:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:1:64d:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:64e:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:646:2454:13e:820000:0:0:0:
#SERVICE 1:64:12c:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:32de:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32fc:190:13e:820000:0:0:0:
#SERVICE 1:0:1:13ee:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:1434:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:1420:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:3aa0:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad2:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3aa1:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad3:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3aa5:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab9:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ae1:514:13e:820000:0:0:0:
#SERVICE 1:0:1:13f3:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:13f5:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:13f8:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:13fa:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:113b:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3d56:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:113a:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd0:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd1:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9e:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad0:514:13e:820000:0:0:0:
#SERVICE 1:64:12d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:12f:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:130:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:165:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1bcb:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bcc:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bce:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:3c93:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c94:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c96:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:193:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:197:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:3c90:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:150:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:162:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:143:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:199:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc4:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1a4:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1a5:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:19f:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:169:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:13e:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:17d:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1bbe:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:19b:1518:13e:820000:0:0:0:
#SERVICE 1:64:12e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:1092:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:dee:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:dcf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4f:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:1036:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:250f:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:37b5:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1016:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4d:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f6f:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:108a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f46:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f48:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5f:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1e5c:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5d:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1f:2d6c:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1f:2da0:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b0f:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1b:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1d:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b20:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e58:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b10:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:de9:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:19:dea:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:ded:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3e:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c29:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2506:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c50:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:250b:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e54:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:de7:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2504:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2509:170c:fbff:820000:0:0:0:
#SERVICE 1:0:82:2ab7:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c29:1900:fbff:820000:0:0:0:
#SERVICE 1:64:12f:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:19:130:2648:d5:820000:0:0:0:
#SERVICE 1:0:19:14a:2648:d5:820000:0:0:0:
#SERVICE 1:0:19:145:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:e9:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:d7:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:8f:251c:d5:820000:0:0:0:
#SERVICE 1:0:19:de:2648:d5:820000:0:0:0:
#SERVICE 1:0:19:13ac:2710:d5:820000:0:0:0:
#SERVICE 1:0:19:13ad:2710:d5:820000:0:0:0:
#SERVICE 1:0:19:139:2648:d5:820000:0:0:0:
#SERVICE 1:0:19:138a:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:d0:25e4:d5:820000:0:0:0:
#SERVICE 1:64:130:0:0:0:0:0:0:0:
#DESCRIPTION ————  Warner Bros. Discovery  ————
#SERVICE 1:0:19:2ef:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2f2:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2bd:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2be:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:3b67:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b68:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:2f0:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2f1:2bc:13e:820000:0:0:0:
#SERVICE 1:64:14b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2 E/F/G (28.2E) =====
#SERVICE 1:0:1:d87c:833:2:11a0000:0:0:0:
#SERVICE 1:0:1:d01b:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:165e:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:edc:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:16d1:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:1abd:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:ff0:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:c44b:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:1524:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5ad:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:1526:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:1603:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:eee:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef0:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:14d5:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:f64:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f12:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f69:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ab7:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f49:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:53e:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:189e:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1f:264a:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:efb:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:51b:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:14ba:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:f63:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ea0:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:f08:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:106f:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f56:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa4:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef3:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:14ca:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:108a:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:14cc:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f03:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f66:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa3:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:eda:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1f:2649:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:14b5:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:cc9:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bb3:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4d:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2a:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:132e:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc4:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2d:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:14c7:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:14c2:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:f59:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c90:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:189f:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:52e:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:14a4:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:188d:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e4:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:d869:833:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5b3:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:d020:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5f8:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:d873:833:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5b8:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:d025:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5ea:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfd0:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5ee:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfda:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5f3:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:cff8:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d002:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d00c:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d016:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5bc:831:2:11a0000:0:0:0:
#SERVICE 1:0:19:40c:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:449:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5fd:831:2:11a0000:0:0:0:
#SERVICE 1:0:1f:14d8:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1f:14d9:7ea:2:11a0000:0:0:0:
