#NAME  News
#SERVICE 1:64:41a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:19:dae:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:1c8a:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:2c4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:252f:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:39d1:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:19f:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:368:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:1:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:2:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:161:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:217:384:13e:820000:0:0:0:
#SERVICE 1:0:1:4230:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:216:384:13e:820000:0:0:0:
#SERVICE 1:0:1:180:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:8a6:1f4:13e:820000:0:0:0:
#SERVICE 1:0:19:4336:300c:13e:820000:0:0:0:
#SERVICE 1:0:1:e2c:708:c8:820000:0:0:0:
#SERVICE 1:0:1:1c73:1c20:13e:820000:0:0:0:
#SERVICE 1:0:16:80:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:4c4:5e:55:820000:0:0:0:
#SERVICE 1:0:1:eb:65:1:82afc2:0:0:0:
#SERVICE 1:64:43d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:3399:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33a9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33b9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33c9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:4279:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:43e:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:2529:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:252c:13ef:13e:820000:0:0:0:
#SERVICE 1:64:43f:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT  ———
#SERVICE 1:0:19:645:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:641:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:64c:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1a3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:652:2454:13e:820000:0:0:0:
#SERVICE 1:64:440:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast  ————
#SERVICE 1:0:1:322:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:332e:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:200c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:320:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:329:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:332d:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:321:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e2:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:6a8:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:7e1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:6a9:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:327:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:328:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:7d1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:6ae:3138:13e:820000:0:0:0:
#SERVICE 1:64:441:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:2c2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:51e:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:51d:3d54:13e:820000:0:0:0:
#SERVICE 1:64:442:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:1:603:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5e2:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5f1:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5f2:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5f3:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5fb:2c24:13e:820000:0:0:0:
#SERVICE 1:64:443:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3dd2:640:13e:820000:0:0:0:
#SERVICE 1:0:1:1139:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:1:1cbe:1ce8:71:820000:0:0:0:
#SERVICE 1:64:444:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange  ————
#SERVICE 1:0:1:13c:3e1c:13f:823095:0:0:0:
#SERVICE 1:0:1:146:3e1c:13f:823095:0:0:0:
#SERVICE 1:64:445:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:19:452f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:2144:3070:13e:820000:0:0:0:
#SERVICE 1:64:446:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:2bcb:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fa7:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fac:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:82:10e7:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:dbf:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:19:dc1:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e8:1644:fbff:820000:0:0:0:
#SERVICE 1:0:82:10e9:1644:fbff:820000:0:0:0:
#SERVICE 1:64:45d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:64:45e:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC  ————
#SERVICE 1:0:19:22d9:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:2876:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:2843:7fe:2:11a0000:0:0:0:
#SERVICE 1:64:45f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat  ————
#SERVICE 1:0:19:cbdd:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:c48c:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d363:830:2:11a0000:0:0:0:
#SERVICE 1:64:460:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:5857:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6d1:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d395:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e0:813:2:11a2b68:0:0:0:
#SERVICE 1:0:1:d765:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:c472:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:c53a:813:2:11a2b68:0:0:0:
#SERVICE 1:0:1:d3d0:829:2:11a0000:0:0:0:
#SERVICE 1:0:19:d80e:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:d093:83e:2:11aac2b:0:0:0:
#SERVICE 1:0:1:c4e5:813:2:11a2b68:0:0:0:
#SERVICE 1:0:1:d3a9:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:5859:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d78c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c4:829:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9c:83a:2:11aabd9:0:0:0:
#SERVICE 1:0:1:15a6:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:19:17a4:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:1904:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:159c:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:19:f0e:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cf:82a:2:11a0000:0:0:0:
