#NAME  Teleshopping                 ============########
#SERVICE 1:64:2a4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1364:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:6c3:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:6ad:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8d:1ce8:71:820000:0:0:0:
#SERVICE 1:64:2ae:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:4245:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4253:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:30c:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:136a:33f4:13e:820000:0:0:0:
#SERVICE 1:64:2b5:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1:d360:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb98:831:2:11a0000:0:0:0:
#SERVICE 1:0:19:d15b:832:2:11aad4d:0:0:0:
#SERVICE 1:0:19:c445:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d4:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35a:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbc1:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4eb:813:2:11a2b68:0:0:0:
#SERVICE 1:0:1:d39f:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73e:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d740:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d357:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4aa:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbb6:831:2:11a0000:0:0:0:
#SERVICE 1:0:19:c440:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:c486:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d386:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:571f:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:571d:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:571e:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:5720:82b:2:11a0000:0:0:0:
#SERVICE 1:0:19:5867:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c49b:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4f9:813:2:11a2b68:0:0:0:
#SERVICE 1:0:1:2541:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d813:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c518:813:2:11a2b68:0:0:0:
#SERVICE 1:0:1:d3a4:830:2:11a0000:0:0:0:
