#NAME  Sat Pointer
#SERVICE 1:64:51a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/E/F/G (13.0E) =====
#SERVICE 1:0:1:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:213f:3070:13e:820000:0:0:0:
#SERVICE 1:64:537:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/L/M/N (19.2E) =====
#SERVICE 1:0:1:1006:451:35:c00000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:7a4b:410:1:c00000:0:0:0:
#SERVICE 1:0:1:2ef4:441:1:c00000:0:0:0:
#SERVICE 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
