#NAME  [19.2 E]  ASTRA 1KR/1L/1M/1N
#SERVICE 1:64:b48:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARD Digital  ————
#SERVICE 1:0:2:6ef0:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6ef1:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6ef2:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6ef3:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6ef7:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6ef4:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6ef5:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6ef6:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6ef8:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f03:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f04:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f05:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f06:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f07:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f08:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f0c:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f0d:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f0e:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f0f:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f10:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f11:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f12:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f13:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f15:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f1e:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f16:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f17:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f1f:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f18:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f19:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f1a:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f1b:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f1c:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f1d:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f20:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f21:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f22:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f24:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f25:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f26:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f27:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f28:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f29:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f2d:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f2e:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f2f:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f31:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f32:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f33:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f34:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f35:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f36:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f37:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f38:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f3b:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f3c:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f3d:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f3e:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f3f:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f40:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f41:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f42:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f43:445:1:c00000:0:0:0:
#SERVICE 1:64:b49:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:2:aa:7:85:c00000:0:0:0:
#SERVICE 1:0:2:ac:5:85:c00000:0:0:0:
#SERVICE 1:0:2:a1:7:85:c00000:0:0:0:
#SERVICE 1:0:2:a2:7:85:c00000:0:0:0:
#SERVICE 1:0:2:b1:5:85:c00000:0:0:0:
#SERVICE 1:0:2:ad:5:85:c00000:0:0:0:
#SERVICE 1:0:2:a0:7:85:c00000:0:0:0:
#SERVICE 1:0:2:a9:7:85:c00000:0:0:0:
#SERVICE 1:64:b4a:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:2:23c6:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23c2:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23c3:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23c4:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23c5:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23c7:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23c1:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23cb:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23ce:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23e0:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23df:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23cd:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23e2:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23b4:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23de:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23e1:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23d0:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23dd:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23cf:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:2397:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:2395:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23d7:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23da:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23db:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23dc:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23d9:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23e3:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23cc:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23b8:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23d8:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23ea:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23eb:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23ee:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23b6:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23b7:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:239e:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:239a:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:2399:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:239c:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:239b:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:238e:44a:1:c00000:0:0:0:
#SERVICE 1:64:b4b:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:2:18f2:3f4:1:c00000:0:0:0:
#SERVICE 1:0:2:18f3:3f4:1:c00000:0:0:0:
#SERVICE 1:64:b4c:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:2:1012:451:35:c00000:0:0:0:
#SERVICE 1:0:2:103f:451:35:c00000:0:0:0:
#SERVICE 1:0:2:fdc:451:35:c00000:0:0:0:
#SERVICE 1:0:2:101a:451:35:c00000:0:0:0:
#SERVICE 1:0:2:101b:451:35:c00000:0:0:0:
#SERVICE 1:64:b4d:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:2:316e:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3176:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3174:459:1:c00000:0:0:0:
#SERVICE 1:0:2:316b:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3175:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3178:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3173:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3170:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3171:459:1:c00000:0:0:0:
#SERVICE 1:0:2:316f:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3177:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3179:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3172:459:1:c00000:0:0:0:
#SERVICE 1:64:b4e:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORF Digital  ————
#SERVICE 1:0:2:334e:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3342:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3341:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3345:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:334b:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3344:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3346:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3347:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:334a:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3348:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3349:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3343:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:334d:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:1338:3ef:1:c00000:0:0:0:
#SERVICE 1:64:b4f:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTVE  ————
#SERVICE 1:0:2:113b:404:1:c0ad6a:0:0:0:
#SERVICE 1:0:2:113c:404:1:c0ad6a:0:0:0:
#SERVICE 1:0:2:113d:404:1:c0ad6a:0:0:0:
#SERVICE 1:0:2:113e:404:1:c0ad6a:0:0:0:
#SERVICE 1:0:2:113f:404:1:c0ad6a:0:0:0:
#SERVICE 1:0:2:1140:404:1:c0ad6a:0:0:0:
#SERVICE 1:64:b50:0:0:0:0:0:0:0:
#DESCRIPTION ————  ZDF Vision  ————
#SERVICE 1:0:2:6d6d:437:1:c00000:0:0:0:
#SERVICE 1:0:2:6d6c:437:1:c00000:0:0:0:
#SERVICE 1:0:2:6d6f:437:1:c00000:0:0:0:
#SERVICE 1:0:2:6d71:437:1:c00000:0:0:0:
#SERVICE 1:64:b51:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:2:fde:451:35:c00000:0:0:0:
#SERVICE 1:0:2:1c79:457:1:c00000:0:0:0:
#SERVICE 1:0:2:3354:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:10d7:418:1:c00000:0:0:0:
#SERVICE 1:0:2:1c7c:457:1:c00000:0:0:0:
#SERVICE 1:0:2:7598:422:1:c00000:0:0:0:
#SERVICE 1:0:2:1efb:457:1:c00000:0:0:0:
#SERVICE 1:0:2:13fc:403:1:c00000:0:0:0:
#SERVICE 1:0:2:3350:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:1646:42c:1:c00000:0:0:0:
