#NAME  Entertainment
#SERVICE 1:64:210:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:64:21c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:19:1bc8:22:46:e080000:0:0:0:
#SERVICE 1:0:19:1c08:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:19:1c43:4:46:fff82bdd:0:0:0:
#SERVICE 1:0:19:1b85:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1b7d:3e:46:fff8aa39:0:0:0:
#SERVICE 1:0:16:1b87:1:46:e080000:0:0:0:
#SERVICE 1:0:19:1cd6:45:46:e080000:0:0:0:
#SERVICE 1:64:21d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:d48:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:76d2:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:79e7:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:16:780b:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:76ce:2c0:600:e080000:0:0:0:
#SERVICE 1:0:16:7ab3:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4a:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:1b67:af7:bb:fff83113:0:0:0:
#SERVICE 1:0:16:7ab5:2ca:600:e080000:0:0:0:
#SERVICE 1:0:16:78c1:2c5:600:e080000:0:0:0:
#SERVICE 1:64:21e:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:b87:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:cb2:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:a82:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:55a:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:5f0:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:555:4:1:fff8af9c:0:0:0:
#SERVICE 1:64:21f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Slovak Telekom  ————
#SERVICE 1:0:19:3f9:af1:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b07:afb:bb:e080000:0:0:0:
#SERVICE 1:0:1:1781:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:bd1:af3:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b0f:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b66:af7:bb:fff83113:0:0:0:
#SERVICE 1:0:19:1b65:af7:bb:fff83113:0:0:0:
#SERVICE 1:0:16:233b:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:2341:af9:bb:e080000:0:0:0:
#SERVICE 1:0:1:3fd:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:1f4d:af8:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b11:afb:bb:e080000:0:0:0:
#SERVICE 1:0:16:2723:afa:bb:e080000:0:0:0:
#SERVICE 1:0:1:fb1:af4:bb:fff80000:0:0:0:
#SERVICE 1:64:220:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:76d7:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:78ba:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:76d8:2c0:600:e080000:0:0:0:
#SERVICE 1:0:16:7920:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:7669:2bf:600:fff8ae1c:0:0:0:
#SERVICE 1:0:1:766a:2bf:600:fff8ae1c:0:0:0:
#SERVICE 1:0:19:7676:2bf:600:fff8ae1c:0:0:0:
#SERVICE 1:0:1:79ec:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:77f4:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78bb:2c5:600:e080000:0:0:0:
#SERVICE 1:0:16:766f:2bf:600:fff8ae1c:0:0:0:
#SERVICE 1:64:223:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:19:1e0a:2b:55:300000:0:0:0:
#SERVICE 1:0:19:1090:1a:44:300000:0:0:0:
#SERVICE 1:64:224:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:1:6e0:19:56:300000:0:0:0:
#SERVICE 1:0:19:a46:22:56:300000:0:0:0:
#SERVICE 1:0:16:a02:18:44:300000:0:0:0:
#SERVICE 1:64:22e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:19:78:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:1bd1:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:1cbb:332c:13e:820000:0:0:0:
#SERVICE 1:0:16:420f:2f44:13e:820000:0:0:0:
#SERVICE 1:0:16:82:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:366a:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:52d:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:529:3d54:13e:820000:0:0:0:
#SERVICE 1:64:22f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1a1:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:137:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1c8:26ac:13f:820000:0:0:0:
#SERVICE 1:64:230:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:3e26:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:c27:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3396:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3e1d:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:231:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:113c:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:1:1c86:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c87:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:db4:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:7e0:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7d6:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:12c9:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:2143:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:3abe:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd6:640:13e:820000:0:0:0:
#SERVICE 1:64:232:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:193:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1bbe:17d4:13e:822ea2:0:0:0:
#SERVICE 1:64:233:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:379d:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bca:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:3792:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:584:1d4c:fbff:822fae:0:0:0:
#SERVICE 1:0:19:2d00:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2505:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc6:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:37ba:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2a97:206c:fbff:820000:0:0:0:
#SERVICE 1:64:234:0:0:0:0:0:0:0:
#DESCRIPTION ———  XTRA TV  ———
#SERVICE 1:0:19:460:5e:55:820000:0:0:0:
#SERVICE 1:0:19:474:5e:55:820000:0:0:0:
#SERVICE 1:0:16:3fc:5e:55:820000:0:0:0:
#SERVICE 1:0:19:424:5e:55:820000:0:0:0:
