#NAME  [0.8 W]   Slovak Telekom
#SERVICE 1:0:19:3f3:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f4:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f5:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f7:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b67:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:19:3f8:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:1787:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f9:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:1788:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b6b:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1780:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:7813:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:fb2:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:3fc:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7db:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:fb8:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:fb3:af4:bb:e080000:0:0:0:
#SERVICE 1:0:16:7e9:af2:bb:e080000:0:0:0:
#SERVICE 1:0:16:1785:af6:bb:e080000:0:0:0:
#SERVICE 1:0:16:1f4c:af8:bb:e080000:0:0:0:
#SERVICE 1:0:1:fb1:af4:bb:e080000:0:0:0:
#SERVICE 1:0:16:3f6:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:400:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3fa:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:bd1:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b70:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:19:2334:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:2340:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:2338:af9:bb:e080000:0:0:0:
#SERVICE 1:0:16:2337:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:271e:afa:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e8:af2:bb:e080000:0:0:0:
#SERVICE 1:0:16:178c:af6:bb:e080000:0:0:0:
#SERVICE 1:0:16:1786:af6:bb:e080000:0:0:0:
#SERVICE 1:0:16:2720:afa:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b0a:afb:bb:e080000:0:0:0:
#SERVICE 1:64:594:0:0:0:0:0:0:0:
#DESCRIPTION --------- Detské - Kids ---------
#SERVICE 1:0:1:77bb:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:7801:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7a04:2c8:600:e080000:0:0:0:
#SERVICE 1:0:16:2342:af9:bb:e080000:0:0:0:
#SERVICE 1:0:1:77c8:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77bd:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:7a5f:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:1:177b:af6:bb:e080000:0:0:0:
#SERVICE 1:0:16:1b64:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:1:bd0:af3:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b0c:afb:bb:e080000:0:0:0:
#SERVICE 1:0:1:77fc:2c3:600:e080000:0:0:0:
#SERVICE 1:64:595:0:0:0:0:0:0:0:
#DESCRIPTION --------- Filmové - Movie ---------
#SERVICE 1:0:19:7e1:af2:bb:e080000:0:0:0:
#SERVICE 1:0:16:7ab5:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:1:7990:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:798f:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:bce:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:7dd:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:1789:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb0:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:fb5:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:bc6:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bc7:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:fac:af4:bb:e080000:0:0:0:
#SERVICE 1:0:16:fad:af4:bb:e080000:0:0:0:
#SERVICE 1:0:16:7e4:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:2b07:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2b08:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:16:fab:af4:bb:e080000:0:0:0:
#SERVICE 1:0:16:1f4b:af8:bb:e080000:0:0:0:
#SERVICE 1:0:1:7615:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:1f4e:af8:bb:e080000:0:0:0:
#SERVICE 1:0:19:177e:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:7996:2c7:600:e080000:0:0:0:
#SERVICE 1:0:19:2b08:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e3:af2:bb:e080000:0:0:0:
#SERVICE 1:0:16:7a5e:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:16:2b09:afb:bb:e080000:0:0:0:
#SERVICE 1:0:16:271d:afa:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b0d:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:2336:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:bcd:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b6e:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:19:bcf:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b6f:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:1:faf:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:fae:af4:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b0f:afb:bb:e080000:0:0:0:
#SERVICE 1:0:16:233b:af9:bb:e080000:0:0:0:
#SERVICE 1:0:16:177d:af6:bb:e080000:0:0:0:
#SERVICE 1:0:16:2344:af9:bb:e080000:0:0:0:
#SERVICE 1:0:1:a82:4:1:e080000:0:0:0:
#SERVICE 1:0:1:760d:2be:600:e080000:0:0:0:
#SERVICE 1:0:16:233d:af9:bb:e080000:0:0:0:
#SERVICE 1:0:16:2722:afa:bb:e080000:0:0:0:
#SERVICE 1:64:596:0:0:0:0:0:0:0:
#DESCRIPTION --------- Sportové - Sport ---------
#SERVICE 1:0:19:fb4:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:7dc:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:fbc:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:233c:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:1782:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:fba:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:7de:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:bc5:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b63:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:19:2339:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:1f4f:af8:bb:e080000:0:0:0:
#SERVICE 1:0:19:2333:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:7df:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e0:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:1783:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:7abe:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:19:2721:afa:bb:e080000:0:0:0:
#SERVICE 1:0:19:7abf:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:19:1b74:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:16:2b03:afb:bb:e080000:0:0:0:
#SERVICE 1:0:1:1784:af6:bb:e080000:0:0:0:
#SERVICE 1:0:16:7e5:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b06:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b0b:afb:bb:e080000:0:0:0:
#SERVICE 1:64:597:0:0:0:0:0:0:0:
#DESCRIPTION --------- Dokumentarne - Documentaries ---------
#SERVICE 1:0:1:bc3:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b6c:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:1:fb6:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:1f4d:af8:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b6d:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:19:7e2:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:178f:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:178e:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:2335:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:233e:af9:bb:e080000:0:0:0:
#SERVICE 1:0:1:596:c:1:e080000:0:0:0:
#SERVICE 1:0:16:233f:af9:bb:e080000:0:0:0:
#SERVICE 1:0:1:bd9:af3:bb:e080000:0:0:0:
#SERVICE 1:0:16:1b6a:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:1:177c:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:bc4:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:7a05:2c8:600:e080000:0:0:0:
#SERVICE 1:0:16:7e6:af2:bb:e080000:0:0:0:
#SERVICE 1:0:16:fb7:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:177f:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:be9:af3:bb:e080000:0:0:0:
#SERVICE 1:0:16:1b68:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:1:fc1:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:2b04:afb:bb:e080000:0:0:0:
#SERVICE 1:0:1:fb9:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:1781:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:fbb:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:7ed:14:46:e080000:0:0:0:
#SERVICE 1:64:598:0:0:0:0:0:0:0:
#DESCRIPTION --------- Hudobné - Music ---------
#SERVICE 1:0:16:7a5d:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:1:79f5:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:3ff:af1:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b0e:afb:bb:e080000:0:0:0:
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:205:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:208:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:206:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:207:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:209:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:401:c:1:e080000:0:0:0:
#SERVICE 1:0:19:fbd:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:271b:afa:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b05:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:207:14:46:e080000:0:0:0:
#SERVICE 1:64:599:0:0:0:0:0:0:0:
#DESCRIPTION --------- Madarsky - Extra ---------
#SERVICE 1:0:1:fc8:d:1:e080000:0:0:0:
#SERVICE 1:0:1:618:5:1:e080000:0:0:0:
#SERVICE 1:0:19:773d:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7614:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7a03:2c8:600:e080000:0:0:0:
#SERVICE 1:0:19:7733:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:79f2:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:564:3:1:e080000:0:0:0:
#SERVICE 1:0:19:773f:2c1:600:e080000:0:0:0:
#SERVICE 1:0:16:2723:afa:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b07:afb:bb:e080000:0:0:0:
#SERVICE 1:0:1:2b09:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2b0a:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:7995:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:77f4:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7603:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:78bb:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:4a6:3:1:e080000:0:0:0:
#SERVICE 1:0:1:1f7:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:19:7a4f:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:1:cee:3:1:e080000:0:0:0:
#SERVICE 1:0:1:a96:3:1:e080000:0:0:0:
#SERVICE 1:0:1:77c0:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77c1:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:7992:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:b50:7:1:e080000:0:0:0:
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:0:16:7a46:2cb:600:fff80000:0:0:0:
#SERVICE 1:64:59a:0:0:0:0:0:0:0:
#DESCRIPTION --------- XXX ---------
#SERVICE 1:0:1:bd3:af3:bb:e080000:0:0:0:
#SERVICE 1:0:16:1b73:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:1:409:2:1:e080000:0:0:0:
#SERVICE 1:0:1:bdb:af3:bb:e080000:0:0:0:
#SERVICE 1:0:16:1b72:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:16:7e7:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:bcc:af3:bb:e080000:0:0:0:
#SERVICE 1:0:16:1b71:af7:bb:fff80000:0:0:0:
