#NAME  [0.8 W]  INTELSAT 10-02 THOR 5/6/7
#SERVICE 1:0:2:29:a:fe01:e080000:0:0:0:
#SERVICE 1:0:2:2a:a:fe01:e080000:0:0:0:
#SERVICE 1:0:2:2b:a:fe01:e080000:0:0:0:
#SERVICE 1:0:2:2c:a:fe01:e080000:0:0:0:
#SERVICE 1:0:2:2d:a:fe01:e080000:0:0:0:
#SERVICE 1:0:2:2e:a:fe01:e080000:0:0:0:
#SERVICE 1:0:2:2f:a:fe01:e080000:0:0:0:
#SERVICE 1:0:2:30:a:fe01:e080000:0:0:0:
#SERVICE 1:0:2:31:a:fe01:e080000:0:0:0:
#SERVICE 1:0:2:32:a:fe01:e080000:0:0:0:
#SERVICE 1:0:2:33:a:fe01:e080000:0:0:0:
#SERVICE 1:0:2:34:a:fe01:e080000:0:0:0:
#SERVICE 1:0:2:35:1:ff02:fff83163:0:0:0:
#SERVICE 1:0:2:36:1:ff02:fff83163:0:0:0:
#SERVICE 1:0:2:37:1:ff02:fff83163:0:0:0:
#SERVICE 1:0:2:38:1:ff02:fff83163:0:0:0:
#SERVICE 1:0:2:39:1:ff02:fff83163:0:0:0:
#SERVICE 1:0:2:3a:1:ff02:fff83163:0:0:0:
#SERVICE 1:0:2:3b:1:ff02:fff83163:0:0:0:
#SERVICE 1:0:2:3c:1:ff02:fff83163:0:0:0:
#SERVICE 1:0:2:3d:1:ff02:fff83163:0:0:0:
#SERVICE 1:0:2:3e:1:ff02:fff83163:0:0:0:
#SERVICE 1:0:2:3f:1:ff02:fff83163:0:0:0:
#SERVICE 1:0:2:1b68:af7:bb:e080000:0:0:0:
#SERVICE 1:64:af2:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:2:62f:4c:46:e080000:0:0:0:
#SERVICE 1:0:2:1ca4:22:46:e080000:0:0:0:
#SERVICE 1:0:2:63c:4c:46:e080000:0:0:0:
#SERVICE 1:0:2:1ed6:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ecc:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ed4:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ece:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ecf:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ec7:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ebd:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ec8:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ec2:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ec0:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ebe:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ebb:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ec3:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ec1:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ec4:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ec5:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ebc:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ebf:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ec6:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ec9:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ed3:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1eca:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ecb:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ed0:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ecd:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ed5:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ed2:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ed1:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1b58:22:46:e080000:0:0:0:
#SERVICE 1:0:2:637:4c:46:e080000:0:0:0:
#SERVICE 1:0:2:63a:4c:46:e080000:0:0:0:
#SERVICE 1:0:2:63b:4c:46:e080000:0:0:0:
#SERVICE 1:0:2:638:4c:46:e080000:0:0:0:
#SERVICE 1:0:2:630:4c:46:e080000:0:0:0:
#SERVICE 1:0:2:631:4c:46:e080000:0:0:0:
#SERVICE 1:0:2:632:4c:46:e080000:0:0:0:
#SERVICE 1:0:2:633:4c:46:e080000:0:0:0:
#SERVICE 1:0:2:634:4c:46:e080000:0:0:0:
#SERVICE 1:0:2:636:4c:46:e080000:0:0:0:
#SERVICE 1:0:2:639:4c:46:e080000:0:0:0:
#SERVICE 1:0:a:1790:22:46:e080000:0:0:0:
#SERVICE 1:0:a:1786:22:46:e080000:0:0:0:
#SERVICE 1:0:a:178c:22:46:e080000:0:0:0:
#SERVICE 1:0:2:395:14:46:e080000:0:0:0:
#SERVICE 1:64:af3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:2:3fd:5:1111:e082de3:0:0:0:
#SERVICE 1:0:2:3fe:5:1111:e082de3:0:0:0:
#SERVICE 1:64:af4:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:2:e74:5:1:e082e09:0:0:0:
#SERVICE 1:0:2:1022:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:102c:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e88:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e38:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e42:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e1a:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e24:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e2e:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e1b:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:2:e6a:5:1:e082e09:0:0:0:
#SERVICE 1:0:2:e60:5:1:e082e09:0:0:0:
#SERVICE 1:0:2:9e2:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:1036:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e56:1:1:e08318f:0:0:0:
#SERVICE 1:0:2:9d4:2:1:e0831b3:0:0:0:
#SERVICE 1:0:2:9d8:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:2:faa:5:1:e082e09:0:0:0:
#SERVICE 1:0:2:a78:1:1:e08318f:0:0:0:
#SERVICE 1:0:2:d66:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:fa1:5:1:e082e09:0:0:0:
#SERVICE 1:0:2:9ec:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:9ce:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:d02:c:1:e082e7c:0:0:0:
#SERVICE 1:64:af5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telenor  ————
#SERVICE 1:0:2:1bb3:19:46:e080000:0:0:0:
#SERVICE 1:0:2:5f7:22:46:e080000:0:0:0:
#SERVICE 1:0:2:afd:22:46:e080000:0:0:0:
#SERVICE 1:0:2:afe:22:46:e080000:0:0:0:
