#NAME  [4.8 E]   VisionTV
#SERVICE 1:0:16:17dc:c:55:300000:0:0:0:
#SERVICE 1:0:16:17de:c:55:300000:0:0:0:
#SERVICE 1:0:1:1b08:11:55:300000:0:0:0:
#SERVICE 1:0:16:17e2:c:55:300000:0:0:0:
#SERVICE 1:0:1:1b44:11:55:300000:0:0:0:
#SERVICE 1:0:1:1982:f:55:300000:0:0:0:
#SERVICE 1:0:1:19be:f:55:300000:0:0:0:
#SERVICE 1:0:1:1991:f:55:300000:0:0:0:
#SERVICE 1:64:704:0:0:0:0:0:0:0:
#DESCRIPTION Movie (Кіно)
#SERVICE 1:0:19:1090:1a:44:300000:0:0:0:
#SERVICE 1:0:19:abe:1a:44:300000:0:0:0:
#SERVICE 1:0:19:107c:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1068:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1072:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1022:1a:44:300000:0:0:0:
#SERVICE 1:0:16:a14:18:44:300000:0:0:0:
#SERVICE 1:0:16:a18:18:44:300000:0:0:0:
#SERVICE 1:0:19:bd6:1a:44:300000:0:0:0:
#SERVICE 1:0:16:17f2:c:55:300000:0:0:0:
#SERVICE 1:0:16:182d:c:55:300000:0:0:0:
#SERVICE 1:0:1:adc:1a:44:300000:0:0:0:
#SERVICE 1:0:1:afa:1a:44:300000:0:0:0:
#SERVICE 1:64:705:0:0:0:0:0:0:0:
#DESCRIPTION Sport (Спорт)
#SERVICE 1:0:1f:bc2:18:44:300000:0:0:0:
#SERVICE 1:0:19:1086:1a:44:300000:0:0:0:
#SERVICE 1:64:706:0:0:0:0:0:0:0:
#DESCRIPTION Scientific (Пізнавальні)
#SERVICE 1:0:16:a8c:18:44:300000:0:0:0:
#SERVICE 1:0:16:9ce:18:44:300000:0:0:0:
#SERVICE 1:0:16:a3c:18:44:300000:0:0:0:
#SERVICE 1:0:19:be0:1a:44:300000:0:0:0:
#SERVICE 1:0:16:9e2:18:44:300000:0:0:0:
#SERVICE 1:0:16:a0a:18:44:300000:0:0:0:
#SERVICE 1:0:16:a1e:1a:44:300000:0:0:0:
#SERVICE 1:0:16:9ec:18:44:300000:0:0:0:
#SERVICE 1:0:16:aaa:18:44:300000:0:0:0:
#SERVICE 1:0:16:9d8:18:44:300000:0:0:0:
#SERVICE 1:0:1:ad2:1a:44:300000:0:0:0:
#SERVICE 1:0:1:ab4:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1e0a:2b:55:300000:0:0:0:
#SERVICE 1:64:707:0:0:0:0:0:0:0:
#DESCRIPTION News (Новини)
#SERVICE 1:0:1:1b12:11:55:300000:0:0:0:
#SERVICE 1:0:16:1dc9:2b:55:300000:0:0:0:
#SERVICE 1:0:16:1dd8:2b:55:300000:0:0:0:
#SERVICE 1:0:1:1afe:11:55:300000:0:0:0:
#SERVICE 1:0:1:1978:f:55:300000:0:0:0:
#SERVICE 1:64:708:0:0:0:0:0:0:0:
#DESCRIPTION Kids (Для дітей)
#SERVICE 1:0:16:17e0:c:55:300000:0:0:0:
#SERVICE 1:0:1:182c:c:55:300000:0:0:0:
#SERVICE 1:0:16:a64:18:44:300000:0:0:0:
#SERVICE 1:0:19:a5a:18:44:300000:0:0:0:
#SERVICE 1:64:709:0:0:0:0:0:0:0:
#DESCRIPTION Music (Музика)
#SERVICE 1:0:1:182e:c:55:300000:0:0:0:
#SERVICE 1:0:1:181f:c:55:300000:0:0:0:
#SERVICE 1:0:1:ffa:6:56:300000:0:0:0:
#SERVICE 1:64:70a:0:0:0:0:0:0:0:
#DESCRIPTION Others
#SERVICE 1:0:1:ac8:1a:44:300000:0:0:0:
