#NAME  [4.8 E]  ASTRA 4A SES 5
#SERVICE 1:64:b24:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:2:3ee:0:1:30300f:0:0:0:
#SERVICE 1:0:2:2bc:0:1:30300f:0:0:0:
#SERVICE 1:0:2:2c6:0:1:30300f:0:0:0:
#SERVICE 1:0:2:2d0:0:1:30300f:0:0:0:
#SERVICE 1:0:2:2da:0:1:30300f:0:0:0:
#SERVICE 1:0:2:2e4:0:1:30300f:0:0:0:
#SERVICE 1:0:2:503:0:1:30300f:0:0:0:
#SERVICE 1:64:b25:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:2:2:1:ffff:303121:0:0:0:
#SERVICE 1:0:2:1:1:ffff:303121:0:0:0:
#SERVICE 1:0:2:20:1:ffff:303121:0:0:0:
#SERVICE 1:0:2:7:1:ffff:303121:0:0:0:
#SERVICE 1:64:b26:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:2:c0c:25:56:300000:0:0:0:
#SERVICE 1:0:2:700:19:56:300000:0:0:0:
#SERVICE 1:0:2:c14:25:56:300000:0:0:0:
#SERVICE 1:0:2:bc8:25:56:300000:0:0:0:
#SERVICE 1:0:2:6f4:19:56:300000:0:0:0:
#SERVICE 1:0:2:6f8:19:56:300000:0:0:0:
#SERVICE 1:0:2:bc6:25:56:300000:0:0:0:
#SERVICE 1:0:2:bc2:25:56:300000:0:0:0:
#SERVICE 1:0:2:6f0:19:56:300000:0:0:0:
#SERVICE 1:0:2:bc4:25:56:300000:0:0:0:
#SERVICE 1:0:2:6f2:19:56:300000:0:0:0:
#SERVICE 1:0:2:706:19:56:300000:0:0:0:
#SERVICE 1:0:2:c1a:25:56:300000:0:0:0:
#SERVICE 1:0:2:704:19:56:300000:0:0:0:
#SERVICE 1:0:2:1ed4:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ecf:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ed6:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ecc:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ece:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ed3:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1eca:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ecb:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ed2:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ecd:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ed1:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ec7:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ebd:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ec8:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ec2:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ec0:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ebe:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ebb:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ec3:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ec1:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ec4:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ec5:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ebc:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ebf:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ec6:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ec9:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ed0:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ed5:1c:56:300000:0:0:0:
#SERVICE 1:0:2:c18:25:56:300000:0:0:0:
#SERVICE 1:0:2:6ee:19:56:300000:0:0:0:
#SERVICE 1:0:2:c10:25:56:300000:0:0:0:
#SERVICE 1:0:2:6fc:19:56:300000:0:0:0:
#SERVICE 1:0:2:c0e:25:56:300000:0:0:0:
#SERVICE 1:0:2:6fa:19:56:300000:0:0:0:
#SERVICE 1:0:2:c16:25:56:300000:0:0:0:
#SERVICE 1:0:2:702:19:56:300000:0:0:0:
#SERVICE 1:0:2:c12:25:56:300000:0:0:0:
#SERVICE 1:0:2:6fe:19:56:300000:0:0:0:
#SERVICE 1:0:2:bca:25:56:300000:0:0:0:
#SERVICE 1:0:2:6f6:19:56:300000:0:0:0:
#SERVICE 1:64:b27:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:2:c:65:1:303082:0:0:0:
#SERVICE 1:0:2:23:65:1:303082:0:0:0:
#SERVICE 1:0:2:2a:65:1:303082:0:0:0:
#SERVICE 1:0:2:41:c9:1:302f75:0:0:0:
#SERVICE 1:0:2:47:65:1:303082:0:0:0:
#SERVICE 1:0:2:4c:65:1:303082:0:0:0:
#SERVICE 1:0:2:50:65:1:303082:0:0:0:
#SERVICE 1:0:2:5e:65:1:303082:0:0:0:
#SERVICE 1:0:2:5d:c9:1:302f75:0:0:0:
#SERVICE 1:0:2:79:c9:1:302f75:0:0:0:
#SERVICE 1:0:2:7c:65:1:303082:0:0:0:
#SERVICE 1:0:2:83:c9:1:302f75:0:0:0:
#SERVICE 1:0:2:89:c9:1:302f75:0:0:0:
#SERVICE 1:0:2:94:65:1:303082:0:0:0:
#SERVICE 1:0:2:9a:65:1:303082:0:0:0:
#SERVICE 1:0:2:9b:65:1:303082:0:0:0:
#SERVICE 1:0:2:a1:65:1:303082:0:0:0:
#SERVICE 1:0:2:a9:65:1:303082:0:0:0:
#SERVICE 1:0:2:fb:c9:1:302f75:0:0:0:
#SERVICE 1:0:2:132:65:1:303082:0:0:0:
#SERVICE 1:0:2:191:c9:1:302f75:0:0:0:
#SERVICE 1:0:2:1af4:11:55:300000:0:0:0:
#SERVICE 1:0:2:1af4:f:55:300000:0:0:0:
#SERVICE 1:0:2:1964:f:55:300000:0:0:0:
#SERVICE 1:0:2:e6:2:55:300000:0:0:0:
#SERVICE 1:0:2:196c:f:55:300000:0:0:0:
#SERVICE 1:0:2:3:1:1:3031be:0:0:0:
#SERVICE 1:0:2:4:1:1:3031be:0:0:0:
#SERVICE 1:0:2:a1:444:3581:300000:0:0:0:
#SERVICE 1:0:2:2:1:ffff:303124:0:0:0:
#SERVICE 1:0:2:1f4:65:1:303082:0:0:0:
#SERVICE 1:0:2:d4:0:1:30300f:0:0:0:
#SERVICE 1:0:2:1967:f:55:300000:0:0:0:
#SERVICE 1:0:2:ea:2:55:300000:0:0:0:
#SERVICE 1:0:2:131:65:1:303082:0:0:0:
#SERVICE 1:0:2:ec:2:55:300000:0:0:0:
