#NAME  Movies
#SERVICE 1:64:dc:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:45f4:6fe:b4dc:fff80000:0:0:0:
#SERVICE 1:0:1:1f5:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:ea:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:19:cea:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1af7:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1325:3f:46:fff82a59:0:0:0:
#SERVICE 1:0:19:1b76:42:46:fff82a1a:0:0:0:
#SERVICE 1:0:1:1c2d:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:16:1c34:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:1:1b5d:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:1:1b89:1:46:e080000:0:0:0:
#SERVICE 1:0:19:fd5:2:46:fff8ac2d:0:0:0:
#SERVICE 1:64:eb:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:7983:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:77f5:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78c2:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:767d:2bf:600:fff8ae1c:0:0:0:
#SERVICE 1:0:1:75fb:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:75fa:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:3f4:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:3f3:5:1111:e082de3:0:0:0:
#SERVICE 1:0:19:76c3:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:7ab2:2ca:600:e080000:0:0:0:
#SERVICE 1:0:1:75b1:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4d:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4b:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:1b69:af7:bb:fff83113:0:0:0:
#SERVICE 1:0:19:7a4c:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:7ab4:2ca:600:e080000:0:0:0:
#SERVICE 1:0:1:2b0c:b:1111:fff82f3c:0:0:0:
#SERVICE 1:0:1:759c:2bd:600:e080000:0:0:0:
#SERVICE 1:64:ec:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:3f4:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:3ff:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:cee:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:1770:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:41a:3:1:e082f62:0:0:0:
#SERVICE 1:0:19:7673:2bf:600:fff8ae1c:0:0:0:
#SERVICE 1:0:1:d70:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:a46:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:3fc:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:d98:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:a64:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:492:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:62c:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:60e:4:1:fff8af9c:0:0:0:
#SERVICE 1:64:ed:0:0:0:0:0:0:0:
#DESCRIPTION ————  Slovak Telekom  ————
#SERVICE 1:0:19:177e:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:fae:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:1:bc6:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:bc7:af3:bb:e080000:0:0:0:
#SERVICE 1:0:16:271d:afa:bb:e080000:0:0:0:
#SERVICE 1:0:16:1f4b:af8:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b08:afb:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b09:afb:bb:e080000:0:0:0:
#SERVICE 1:0:1:bce:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e3:af2:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b0a:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e1:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb0:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:1:fb5:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1789:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:faf:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:bcd:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bcf:af3:bb:e080000:0:0:0:
#SERVICE 1:64:ee:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:7981:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:76c8:2c0:600:e080000:0:0:0:
#SERVICE 1:0:16:765f:2bf:600:fff8ae1c:0:0:0:
#SERVICE 1:0:1:7600:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:3f7:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:7922:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:75fe:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:773b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:773d:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:75f9:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:760b:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:772b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:760c:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7609:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:76cf:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:77f1:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:791d:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:7595:2bd:600:e080000:0:0:0:
#SERVICE 1:64:f0:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:19:1ef5:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1ef4:2e:55:300000:0:0:0:
#SERVICE 1:0:16:1808:c:55:300000:0:0:0:
#SERVICE 1:0:16:180c:c:55:300000:0:0:0:
#SERVICE 1:64:f1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:16:898:21:56:300000:0:0:0:
#SERVICE 1:0:16:899:21:56:300000:0:0:0:
#SERVICE 1:0:16:89b:21:56:300000:0:0:0:
#SERVICE 1:0:1:a1c:18:44:300000:0:0:0:
#SERVICE 1:0:16:ad2:23:56:300000:0:0:0:
#SERVICE 1:0:19:578:20:56:300000:0:0:0:
#SERVICE 1:0:19:582:20:56:300000:0:0:0:
#SERVICE 1:0:19:1072:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1068:1a:44:300000:0:0:0:
#SERVICE 1:64:f2:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:19:abe:1a:44:300000:0:0:0:
#SERVICE 1:0:1:afa:1a:44:300000:0:0:0:
#SERVICE 1:64:fb:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:16:6f:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:d:1964:13e:820000:0:0:0:
#SERVICE 1:64:fc:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1cd:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c9:26ac:13f:820000:0:0:0:
#SERVICE 1:64:fd:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:290b:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:428a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3398:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1ccf:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:2905:1edc:71:822ffc:0:0:0:
#SERVICE 1:64:fe:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:1:5ea:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5fd:2c24:13e:820000:0:0:0:
#SERVICE 1:64:ff:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:1:39d3:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d4:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:100:0:0:0:0:0:0:0:
#DESCRIPTION ————  N  ————
#SERVICE 1:0:1:dd8:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:64:101:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:19:3781:44c:13e:822c93:0:0:0:
#SERVICE 1:0:19:379f:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:13ed:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:3779:44c:13e:822c93:0:0:0:
#SERVICE 1:0:19:377b:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:c26:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:e03:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:db3:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:de5:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3d65:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5d:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d62:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d68:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:dd7:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:290e:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:3d61:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:13f2:5dc:13e:822ce0:0:0:0:
#SERVICE 1:64:102:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:175:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:3c95:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:1bca:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:1bc2:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:147:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:16a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:3c8d:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd5:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:1bd6:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:14c:157c:13e:820000:0:0:0:
#SERVICE 1:64:103:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:19:d4e:1450:13e:820000:0:0:0:
#SERVICE 1:64:104:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:2da1:1e14:fbff:822fd5:0:0:0:
#SERVICE 1:0:19:2da2:1e14:fbff:822fd5:0:0:0:
#SERVICE 1:0:19:2da3:1e14:fbff:822fd5:0:0:0:
#SERVICE 1:0:19:2da5:1e14:fbff:822fd5:0:0:0:
#SERVICE 1:0:19:106e:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b16:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:106c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcc:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:dec:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc9:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e63:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dd4:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e59:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c57:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b61:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3f:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b73:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b27:1900:fbff:82aedc:0:0:0:
#SERVICE 1:0:1:2b8f:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:106a:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b5d:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c38:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b63:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:105:0:0:0:0:0:0:0:
#DESCRIPTION ———  XTRA TV  ———
#SERVICE 1:0:16:8fc:60:55:820000:0:0:0:
#SERVICE 1:0:16:8fc:5f:55:82aac5:0:0:0:
#SERVICE 1:0:16:5f0:5e:55:820000:0:0:0:
#SERVICE 1:0:19:410:5e:55:820000:0:0:0:
#SERVICE 1:0:16:44c:5e:55:820000:0:0:0:
#SERVICE 1:0:19:85c:60:55:820000:0:0:0:
#SERVICE 1:0:19:85c:5f:55:82aac5:0:0:0:
#SERVICE 1:0:19:848:60:55:820000:0:0:0:
#SERVICE 1:0:19:848:5f:55:82aac5:0:0:0:
