#NAME  Technology
#SERVICE 1:64:33c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:16:2341:af9:bb:e080000:0:0:0:
#SERVICE 1:0:1f:68:c:a:e080000:0:0:0:
#SERVICE 1:64:33d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:16:1033:1a:44:300000:0:0:0:
#SERVICE 1:0:16:103f:1a:44:300000:0:0:0:
#SERVICE 1:64:33e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/E/F/G (13.0E) =====
#SERVICE 1:0:1:1f8:384:13e:820000:0:0:0:
#SERVICE 1:0:1:11fa:2b5c:13e:820000:0:0:0:
