#NAME  [4.8 E]   VisionTV
#SERVICE 1:0:16:17dc:c:55:300000:0:0:0:
#SERVICE 1:0:16:17de:c:55:300000:0:0:0:
#SERVICE 1:0:1:1b08:11:55:300000:0:0:0:
#SERVICE 1:0:16:17e2:c:55:300000:0:0:0:
#SERVICE 1:0:1:1b44:11:55:300000:0:0:0:
#SERVICE 1:64:686:0:0:0:0:0:0:0:
#DESCRIPTION --------- Кіно/Movie ---------
#SERVICE 1:0:19:1090:1a:44:300000:0:0:0:
#SERVICE 1:0:19:abe:1a:44:300000:0:0:0:
#SERVICE 1:0:19:107c:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1072:1a:44:300000:0:0:0:
#SERVICE 1:0:16:afa:1a:44:300000:0:0:0:
#SERVICE 1:0:16:a14:18:44:300000:0:0:0:
#SERVICE 1:0:16:a18:18:44:300000:0:0:0:
#SERVICE 1:0:19:bd6:1a:44:300000:0:0:0:
#SERVICE 1:0:16:17f2:c:55:300000:0:0:0:
#SERVICE 1:0:16:182d:c:55:300000:0:0:0:
#SERVICE 1:0:16:adc:1a:44:300000:0:0:0:
#SERVICE 1:64:687:0:0:0:0:0:0:0:
#DESCRIPTION --------- Спорт/Sport ---------
#SERVICE 1:0:1f:bc2:18:44:300000:0:0:0:
#SERVICE 1:64:688:0:0:0:0:0:0:0:
#DESCRIPTION --------- Пізнавальні/Scientific ---------
#SERVICE 1:0:16:a8c:18:44:300000:0:0:0:
#SERVICE 1:0:16:9ce:18:44:300000:0:0:0:
#SERVICE 1:0:16:a3c:18:44:300000:0:0:0:
#SERVICE 1:0:19:be0:1a:44:300000:0:0:0:
#SERVICE 1:0:16:9e2:18:44:300000:0:0:0:
#SERVICE 1:0:16:a0a:18:44:300000:0:0:0:
#SERVICE 1:0:19:a1e:1a:44:300000:0:0:0:
#SERVICE 1:0:16:9ec:18:44:300000:0:0:0:
#SERVICE 1:0:16:aaa:18:44:300000:0:0:0:
#SERVICE 1:0:16:9d8:18:44:300000:0:0:0:
#SERVICE 1:0:16:ad2:1a:44:300000:0:0:0:
#SERVICE 1:0:16:ab4:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1e0a:2b:55:300000:0:0:0:
#SERVICE 1:64:689:0:0:0:0:0:0:0:
#DESCRIPTION --------- Новини/News ---------
#SERVICE 1:0:1:1b12:11:55:300000:0:0:0:
#SERVICE 1:0:19:1dc9:2b:55:300000:0:0:0:
#SERVICE 1:64:68a:0:0:0:0:0:0:0:
#DESCRIPTION --------- Для дітей/Kids ---------
#SERVICE 1:0:16:17e0:c:55:300000:0:0:0:
#SERVICE 1:0:1:182c:c:55:300000:0:0:0:
#SERVICE 1:0:16:a64:18:44:300000:0:0:0:
#SERVICE 1:0:19:a5a:18:44:300000:0:0:0:
#SERVICE 1:64:68b:0:0:0:0:0:0:0:
#DESCRIPTION --------- Музика/Music ---------
#SERVICE 1:64:68c:0:0:0:0:0:0:0:
#DESCRIPTION --------- Others ---------
