#NAME         ===== © by Morpheus883, 2020  =====
#SERVICE 1:64:6ad:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:81:e2:2bd:600:e080000:0:0:0:
#SERVICE 1:0:81:e3:2bd:600:e080000:0:0:0:
#SERVICE 1:0:81:e4:2bd:600:e080000:0:0:0:
#SERVICE 1:0:81:e5:2bd:600:e080000:0:0:0:
#SERVICE 1:0:81:e6:2bd:600:e080000:0:0:0:
#SERVICE 1:0:c:f0:2bd:600:e080000:0:0:0:
#SERVICE 1:0:c:f2:2bd:600:e080000:0:0:0:
#SERVICE 1:0:c:f6:2bd:600:e080000:0:0:0:
#SERVICE 1:0:c:f7:2bd:600:e080000:0:0:0:
#SERVICE 1:0:c:f8:2bd:600:e080000:0:0:0:
#SERVICE 1:0:c:2efd:4:46:fff82bdd:0:0:0:
#SERVICE 1:0:c:9db:4:46:fff82bdd:0:0:0:
#SERVICE 1:0:c:2f00:4:46:fff82bdd:0:0:0:
#SERVICE 1:0:6:29d:7:1:fff82e56:0:0:0:
#SERVICE 1:0:6:29a:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:6:151:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:6:29f:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:6:1f52:c:1:e082e7c:0:0:0:
#SERVICE 1:0:6:299:1:1:e08318f:0:0:0:
#SERVICE 1:0:6:29c:5:1:e082e09:0:0:0:
#SERVICE 1:0:6:29b:2:1:e0831b3:0:0:0:
#SERVICE 1:0:6:29e:c:1:e082e7c:0:0:0:
#SERVICE 1:0:6:2a0:5:1:e082e09:0:0:0:
#SERVICE 1:0:6:1f51:3:1:e082f62:0:0:0:
#SERVICE 1:0:6:1f50:7:1:fff82e56:0:0:0:
#SERVICE 1:0:6:1f54:2:1:e0831b3:0:0:0:
#SERVICE 1:0:6:1f53:c:1:e082e7c:0:0:0:
#SERVICE 1:0:6:1f13:7:1:fff82e56:0:0:0:
#SERVICE 1:0:c:438:af1:bb:e080000:0:0:0:
#SERVICE 1:0:c:424:af1:bb:e080000:0:0:0:
#SERVICE 1:0:c:446:af1:bb:e080000:0:0:0:
#SERVICE 1:0:c:445:af1:bb:e080000:0:0:0:
#SERVICE 1:0:c:447:af1:bb:e080000:0:0:0:
#SERVICE 1:0:c:448:af1:bb:e080000:0:0:0:
#SERVICE 1:0:c:449:af1:bb:e080000:0:0:0:
#SERVICE 1:0:c:2efb:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:c:1909:47:46:e080000:0:0:0:
#SERVICE 1:0:c:2f44:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:c:1903:47:46:e080000:0:0:0:
#SERVICE 1:64:6b7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:3:100e:6:56:300000:0:0:0:
#SERVICE 1:0:64:5014:441:0:3030a8:0:0:0:
#SERVICE 1:0:64:9c40:441:0:3030a8:0:0:0:
#SERVICE 1:0:2:2d0:0:1:30300f:0:0:0:
#SERVICE 1:0:1:46:0:1:30300f:0:0:0:
#SERVICE 1:0:1:3c:0:1:30300f:0:0:0:
#SERVICE 1:0:3:104e:6:56:300000:0:0:0:
#SERVICE 1:0:3:101c:6:56:300000:0:0:0:
#SERVICE 1:0:3:1038:6:56:300000:0:0:0:
#SERVICE 1:0:3:1036:6:56:300000:0:0:0:
#SERVICE 1:0:81:fc:2:55:300000:0:0:0:
#SERVICE 1:0:3:1030:6:56:300000:0:0:0:
#SERVICE 1:0:3:102e:6:56:300000:0:0:0:
#SERVICE 1:0:3:1052:6:56:300000:0:0:0:
#SERVICE 1:0:3:1050:6:56:300000:0:0:0:
#SERVICE 1:0:3:1034:6:56:300000:0:0:0:
#SERVICE 1:0:3:1032:6:56:300000:0:0:0:
#SERVICE 1:0:c:17fa:c:55:300000:0:0:0:
#SERVICE 1:0:1:5:0:1:30300f:0:0:0:
#SERVICE 1:0:c:1819:c:55:300000:0:0:0:
#SERVICE 1:0:c:181b:c:55:300000:0:0:0:
#SERVICE 1:0:c:19c8:10:55:300000:0:0:0:
#SERVICE 1:0:c:19c8:35:55:300000:0:0:0:
#SERVICE 1:0:c:19c9:10:55:300000:0:0:0:
#SERVICE 1:0:c:19c9:35:55:300000:0:0:0:
#SERVICE 1:0:c:19ca:10:55:300000:0:0:0:
#SERVICE 1:0:c:19ca:35:55:300000:0:0:0:
#SERVICE 1:0:8a:fffe:18:44:300000:0:0:0:
#SERVICE 1:0:c:19cf:35:55:300000:0:0:0:
#SERVICE 1:0:c:19d0:35:55:300000:0:0:0:
#SERVICE 1:0:c:19ce:10:55:300000:0:0:0:
#SERVICE 1:0:c:19ce:35:55:300000:0:0:0:
#SERVICE 1:0:c:19cb:35:55:300000:0:0:0:
#SERVICE 1:0:c:320:0:1:30300f:0:0:0:
#SERVICE 1:64:6b8:0:0:0:0:0:0:0:
#DESCRIPTION ————  ZEONBUD T2-MI  ————
#SERVICE 1:0:16:d:64:2324:300000:0:0:0:
#SERVICE 1:0:16:15:64:2324:302f9c:0:0:0:
#SERVICE 1:0:16:1f:12c:2324:300000:0:0:0:
#SERVICE 1:0:19:1:190:2324:300000:0:0:0:
#SERVICE 1:64:6bc:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:c:1cd9:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cda:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd8:1ce8:71:820000:0:0:0:
#SERVICE 1:0:98:15d:157c:13e:820000:0:0:0:
#SERVICE 1:0:98:1bcf:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:98:3cb4:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:98:167:1c84:13e:820000:0:0:0:
#SERVICE 1:0:c:1cdb:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd3:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd2:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cde:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cdf:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:84:1ce0:1ce8:71:820000:0:0:0:
#SERVICE 1:0:81:16:1e78:71:820000:0:0:0:
#SERVICE 1:0:84:1ce6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:84:1ce7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:84:1ce5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cdc:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:118f:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:c:e0f:2d50:13e:820000:0:0:0:
#SERVICE 1:0:c:de8:2d50:13e:820000:0:0:0:
#SERVICE 1:0:c:3ad4:514:13e:820000:0:0:0:
#SERVICE 1:0:c:45e:26ac:13f:820000:0:0:0:
#SERVICE 1:0:c:461:26ac:13f:820000:0:0:0:
#SERVICE 1:0:c:464:26ac:13f:820000:0:0:0:
#SERVICE 1:0:84:1190:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:c:4227:3db8:13e:820000:0:0:0:
#SERVICE 1:0:c:3b38:514:13e:820000:0:0:0:
#SERVICE 1:0:c:3aca:514:13e:820000:0:0:0:
#SERVICE 1:0:82:2db7:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:c:457:26ac:13f:820000:0:0:0:
#SERVICE 1:0:c:7c6:12c:13e:820000:0:0:0:
