#NAME  [4.8 E]   VisionTV
#SERVICE 1:0:16:17dc:c:55:300000:0:0:0:
#SERVICE 1:0:16:17de:c:55:300000:0:0:0:
#SERVICE 1:0:1:1b08:11:55:300000:0:0:0:
#SERVICE 1:0:16:17e2:c:55:300000:0:0:0:
#SERVICE 1:0:1:1b44:11:55:300000:0:0:0:
#SERVICE 1:0:19:1ee7:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ef6:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eed:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eef:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eeb:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ee9:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ef1:2e:55:300000:0:0:0:
#SERVICE 1:64:635:0:0:0:0:0:0:0:
#DESCRIPTION --------- Кіно/Movie ---------
#SERVICE 1:0:19:1090:1a:44:300000:0:0:0:
#SERVICE 1:0:19:abe:1a:44:300000:0:0:0:
#SERVICE 1:0:19:107c:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1072:1a:44:300000:0:0:0:
#SERVICE 1:0:16:afa:1a:44:300000:0:0:0:
#SERVICE 1:0:16:1039:1a:44:300000:0:0:0:
#SERVICE 1:0:16:9fd:18:44:300000:0:0:0:
#SERVICE 1:0:16:103d:1a:44:300000:0:0:0:
#SERVICE 1:0:16:1019:1a:44:300000:0:0:0:
#SERVICE 1:0:16:1055:1a:44:300000:0:0:0:
#SERVICE 1:0:16:a14:18:44:300000:0:0:0:
#SERVICE 1:0:16:a18:18:44:300000:0:0:0:
#SERVICE 1:0:19:bd6:1a:44:300000:0:0:0:
#SERVICE 1:0:16:17f2:c:55:300000:0:0:0:
#SERVICE 1:0:16:182d:c:55:300000:0:0:0:
#SERVICE 1:0:16:adc:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1ef5:2e:55:300000:0:0:0:
#SERVICE 1:64:636:0:0:0:0:0:0:0:
#DESCRIPTION --------- Спорт/Sport ---------
#SERVICE 1:0:1f:9f1:18:44:300000:0:0:0:
#SERVICE 1:0:1f:bc2:18:44:300000:0:0:0:
#SERVICE 1:0:1f:1051:1a:44:300000:0:0:0:
#SERVICE 1:0:1f:9f3:18:44:300000:0:0:0:
#SERVICE 1:64:637:0:0:0:0:0:0:0:
#DESCRIPTION --------- Пізнавальні/Scientific ---------
#SERVICE 1:0:16:a8c:18:44:300000:0:0:0:
#SERVICE 1:0:19:9f9:18:44:300000:0:0:0:
#SERVICE 1:0:16:9ce:18:44:300000:0:0:0:
#SERVICE 1:0:16:a3c:18:44:300000:0:0:0:
#SERVICE 1:0:19:be0:1a:44:300000:0:0:0:
#SERVICE 1:0:16:9e2:18:44:300000:0:0:0:
#SERVICE 1:0:16:a0a:18:44:300000:0:0:0:
#SERVICE 1:0:19:a1e:1a:44:300000:0:0:0:
#SERVICE 1:0:16:9ec:18:44:300000:0:0:0:
#SERVICE 1:0:19:9f7:18:44:300000:0:0:0:
#SERVICE 1:0:16:aaa:18:44:300000:0:0:0:
#SERVICE 1:0:16:9d8:18:44:300000:0:0:0:
#SERVICE 1:0:16:ad2:1a:44:300000:0:0:0:
#SERVICE 1:0:16:ab4:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1e0a:2b:55:300000:0:0:0:
#SERVICE 1:0:1f:101f:1a:44:300000:0:0:0:
#SERVICE 1:0:16:9ef:18:44:300000:0:0:0:
#SERVICE 1:64:638:0:0:0:0:0:0:0:
#DESCRIPTION --------- Новини/News ---------
#SERVICE 1:0:19:1dc9:2b:55:300000:0:0:0:
#SERVICE 1:0:1:299a:cb:55:300000:0:0:0:
#SERVICE 1:64:639:0:0:0:0:0:0:0:
#DESCRIPTION --------- Для дітей/Kids ---------
#SERVICE 1:0:16:1037:1a:44:300000:0:0:0:
#SERVICE 1:0:16:a25:18:44:300000:0:0:0:
#SERVICE 1:0:16:a23:18:44:300000:0:0:0:
#SERVICE 1:0:19:1ef3:2e:55:300000:0:0:0:
#SERVICE 1:0:16:17e0:c:55:300000:0:0:0:
#SERVICE 1:0:1:182c:c:55:300000:0:0:0:
#SERVICE 1:0:16:a64:18:44:300000:0:0:0:
#SERVICE 1:0:19:a5a:18:44:300000:0:0:0:
#SERVICE 1:64:63a:0:0:0:0:0:0:0:
#DESCRIPTION --------- Музика/Music ---------
#SERVICE 1:0:16:a21:18:44:300000:0:0:0:
