#NAME  Racing
#SERVICE 1:64:1ca:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:19:5e7:47:46:e080000:0:0:0:
#SERVICE 1:0:1:1c6a:22:46:e080000:0:0:0:
#SERVICE 1:0:16:1c94:a:46:fff8aab6:0:0:0:
#SERVICE 1:64:1ce:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:16:1de2:2b:55:300000:0:0:0:
#SERVICE 1:0:1:104:2:55:300000:0:0:0:
#SERVICE 1:0:16:1db5:2b:55:300000:0:0:0:
#SERVICE 1:64:1cf:0:0:0:0:0:0:0:
#DESCRIPTION ————  SIS  ————
#SERVICE 1:0:1:5f:65:1:303082:0:0:0:
#SERVICE 1:0:1:5a:65:1:303082:0:0:0:
#SERVICE 1:0:1:b:65:1:303082:0:0:0:
#SERVICE 1:64:1d2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:19:2ca1:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1a5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:830:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:831:22c4:13e:820000:0:0:0:
#SERVICE 1:64:1d3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:4243:3db8:13e:820000:0:0:0:
