#NAME  Cooking                       =======  10 Dec 2021  ####
#SERVICE 1:64:26b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:1c48:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:1:a28:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:45f2:6fe:b4dc:fff80000:0:0:0:
#SERVICE 1:64:26f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Slovak Telekom  ———
#SERVICE 1:0:1:fbb:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:16:2343:af9:bb:e080000:0:0:0:
#SERVICE 1:0:16:2724:afa:bb:e080000:0:0:0:
#SERVICE 1:64:270:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:75a0:2bd:600:e080000:0:0:0:
#SERVICE 1:0:16:7926:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:7789:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:75a2:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:797f:2c7:600:fff80000:0:0:0:
#SERVICE 1:64:272:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:1:aaa:18:44:300000:0:0:0:
#SERVICE 1:0:1:1832:c:55:300000:0:0:0:
#SERVICE 1:64:274:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:19:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3c9a:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:2dca:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2fc4:1900:fbff:82aedc:0:0:0:
#SERVICE 1:0:1:643:2454:13e:820000:0:0:0:
#SERVICE 1:64:275:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:19:377f:44c:13e:822c93:0:0:0:
#SERVICE 1:0:19:37b1:44c:13e:822c93:0:0:0:
#SERVICE 1:0:19:3dd9:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dec:640:13e:820000:0:0:0:
#SERVICE 1:0:19:10ec:3e8:13e:82ac81:0:0:0:
