#NAME  [0.8 W]   Canal Digital Nordic
#SERVICE 1:0:19:cea:e:46:e080000:0:0:0:
#SERVICE 1:0:19:584:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1af7:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1b76:42:46:fff82a1a:0:0:0:
#SERVICE 1:0:1:1b5d:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:19:446:18:46:e080000:0:0:0:
#SERVICE 1:0:19:fd5:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:115f:50:46:e080000:0:0:0:
#SERVICE 1:0:19:1162:50:46:e080000:0:0:0:
#SERVICE 1:0:16:fd6:50:46:e080000:0:0:0:
#SERVICE 1:0:19:1161:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:19:43b3:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:1:1c18:1:46:e080000:0:0:0:
#SERVICE 1:0:19:1c08:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:19:1bb0:50:46:e080000:0:0:0:
#SERVICE 1:0:19:1b5c:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:19:1cc2:19:46:e080000:0:0:0:
#SERVICE 1:0:1:1c1d:19:46:e080000:0:0:0:
#SERVICE 1:0:1:1c11:19:46:e080000:0:0:0:
#SERVICE 1:0:16:1c36:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:16:1bed:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:1:1b5e:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:1:1bac:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:1:4282:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:16:6f6:45:46:e080000:0:0:0:
#SERVICE 1:0:1:1c38:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:1:1c39:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:16:1c7f:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:1:1c05:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:1:1c41:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:19:1c46:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c19:3d:46:fff8aa78:0:0:0:
#SERVICE 1:0:19:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:773c:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:1c16:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c1f:29:46:e080000:0:0:0:
#SERVICE 1:0:19:791b:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:1c2a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c06:29:46:e080000:0:0:0:
#SERVICE 1:0:1:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:19:1d6f:45:46:e080000:0:0:0:
#SERVICE 1:0:19:412:45:46:e080000:0:0:0:
#SERVICE 1:0:19:417:45:46:e080000:0:0:0:
#SERVICE 1:0:1f:1c71:54:46:e080000:0:0:0:
#SERVICE 1:0:1f:1c6f:54:46:e080000:0:0:0:
#SERVICE 1:0:1:1b5f:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:1:1b64:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:0:16:1c5e:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:16:1c57:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:16:1c55:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:1:207:14:46:e080000:0:0:0:
#SERVICE 1:0:19:2337:56:46:fff82ffc:0:0:0:
#SERVICE 1:0:19:2338:56:46:fff82ffc:0:0:0:
#SERVICE 1:0:19:2339:56:46:fff82ffc:0:0:0:
#SERVICE 1:0:19:233a:56:46:fff82ffc:0:0:0:
#SERVICE 1:0:19:233b:56:46:fff82ffc:0:0:0:
#SERVICE 1:0:19:2341:52:46:e080000:0:0:0:
#SERVICE 1:0:19:2342:52:46:e080000:0:0:0:
#SERVICE 1:0:19:2343:52:46:e080000:0:0:0:
#SERVICE 1:0:19:2344:52:46:e080000:0:0:0:
#SERVICE 1:0:19:2345:52:46:e080000:0:0:0:
#SERVICE 1:0:19:2332:55:56:fff80000:0:0:0:
#SERVICE 1:0:19:2333:55:56:fff80000:0:0:0:
#SERVICE 1:0:19:2334:55:56:fff80000:0:0:0:
#SERVICE 1:0:19:2335:55:56:fff80000:0:0:0:
#SERVICE 1:0:19:2336:55:56:fff80000:0:0:0:
#SERVICE 1:0:1:81:20:46:e080000:0:0:0:
#SERVICE 1:0:1:1ed7:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:1:1ed8:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:1:1cf3:19:46:e080000:0:0:0:
#SERVICE 1:64:6fb:0:0:0:0:0:0:0:
#DESCRIPTION CANAL DIGITAL Norge
#SERVICE 1:0:19:40f:46:46:e080000:0:0:0:
#SERVICE 1:0:19:410:46:46:e080000:0:0:0:
#SERVICE 1:0:19:411:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1ba1:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1007:43:46:e080000:0:0:0:
#SERVICE 1:0:19:fc2:4:46:fff82bdd:0:0:0:
#SERVICE 1:0:19:425:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1d08:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1b99:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1b9d:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1c43:4:46:fff82bdd:0:0:0:
#SERVICE 1:0:16:1c7c:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:19:1c4f:4:46:fff82bdd:0:0:0:
#SERVICE 1:0:19:1bec:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1c7a:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1cf7:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1c01:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3f:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:19:1c3b:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:1:1c48:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:19:1c6c:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1f0f:41:46:fff82a39:0:0:0:
#SERVICE 1:0:19:1f10:41:46:fff82a39:0:0:0:
#SERVICE 1:0:19:1c69:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1c0a:4e:46:fff8af4f:0:0:0:
#SERVICE 1:0:19:1d74:3e:46:fff8aa39:0:0:0:
#SERVICE 1:0:19:1b73:4e:46:fff8af4f:0:0:0:
#SERVICE 1:0:19:1beb:4e:46:fff8af4f:0:0:0:
#SERVICE 1:0:19:1904:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1ba6:44:46:e080000:0:0:0:
#SERVICE 1:0:19:40a:44:46:e080000:0:0:0:
#SERVICE 1:0:19:40b:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1f09:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1e61:1:46:e080000:0:0:0:
#SERVICE 1:0:19:447:18:46:e080000:0:0:0:
#SERVICE 1:0:19:1bc8:22:46:e080000:0:0:0:
#SERVICE 1:0:1:1c33:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:19:711:20:46:e080000:0:0:0:
#SERVICE 1:0:1:17d5:20:46:e080000:0:0:0:
#SERVICE 1:0:1:1c6a:22:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb0:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb1:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb2:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb3:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb4:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb5:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb6:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb7:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb8:46:46:e080000:0:0:0:
#SERVICE 1:0:16:1eba:46:46:e080000:0:0:0:
#SERVICE 1:0:19:465c:46:46:e080000:0:0:0:
#SERVICE 1:0:19:465d:46:46:e080000:0:0:0:
#SERVICE 1:0:19:465e:46:46:e080000:0:0:0:
#SERVICE 1:0:19:4353:4:46:fff82bdd:0:0:0:
#SERVICE 1:0:19:2b35:43:46:e080000:0:0:0:
#SERVICE 1:0:19:3717:43:46:e080000:0:0:0:
#SERVICE 1:0:19:42b1:44:46:e080000:0:0:0:
#SERVICE 1:0:19:435f:4:46:fff82bdd:0:0:0:
#SERVICE 1:64:6fc:0:0:0:0:0:0:0:
#DESCRIPTION CANAL DIGITAL Sverige
#SERVICE 1:0:19:1d7f:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:1d80:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:115e:18:46:e080000:0:0:0:
#SERVICE 1:0:19:57d:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1a91:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1c15:4e:46:fff8af4f:0:0:0:
#SERVICE 1:0:19:1b85:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1ef9:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf8:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1efb:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:1d30:4:46:fff82bdd:0:0:0:
#SERVICE 1:0:19:1f38:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:1e0c:3d:46:fff8aa78:0:0:0:
#SERVICE 1:0:19:1d82:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:1:1c2b:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:19:1c3a:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:19:1c3e:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:16:1b88:1:46:e080000:0:0:0:
#SERVICE 1:0:16:1d39:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:19:1b7d:3e:46:fff8aa39:0:0:0:
#SERVICE 1:0:19:449:18:46:e080000:0:0:0:
#SERVICE 1:0:19:1ce1:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1d81:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:1:1c1a:1:46:e080000:0:0:0:
#SERVICE 1:0:16:1c34:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:1:1b89:1:46:e080000:0:0:0:
#SERVICE 1:0:16:1b87:1:46:e080000:0:0:0:
#SERVICE 1:0:1:1c37:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:19:427c:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:1:1c32:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:16:1c70:20:46:e080000:0:0:0:
#SERVICE 1:0:19:1c66:42:46:fff82a1a:0:0:0:
#SERVICE 1:0:19:1d22:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:1c6b:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1c6d:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1c64:42:46:fff82a1a:0:0:0:
#SERVICE 1:0:19:1bf7:3f:46:fff82a59:0:0:0:
#SERVICE 1:0:19:1b94:3d:46:fff8aa78:0:0:0:
#SERVICE 1:0:19:1c62:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1d12:42:46:fff82a1a:0:0:0:
#SERVICE 1:0:19:1d13:42:46:fff82a1a:0:0:0:
#SERVICE 1:0:19:1d14:42:46:fff82a1a:0:0:0:
#SERVICE 1:0:19:57c:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1cd8:3e:46:fff8aa39:0:0:0:
#SERVICE 1:0:19:eec:3e:46:fff8aa39:0:0:0:
#SERVICE 1:0:19:332:4e:46:fff8af4f:0:0:0:
#SERVICE 1:0:19:1e06:3e:46:fff8aa39:0:0:0:
#SERVICE 1:0:19:114d:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1150:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:16:1e5b:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:16:1e5c:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:16:1e5d:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:16:1e5e:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:16:1e5f:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:1d8c:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:1d8d:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:1d8e:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:1d8f:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:4699:18:46:e080000:0:0:0:
#SERVICE 1:0:19:467f:e:46:e080000:0:0:0:
#SERVICE 1:0:19:4687:43:46:e080000:0:0:0:
#SERVICE 1:0:19:4325:4e:46:fff8af4f:0:0:0:
#SERVICE 1:0:19:4609:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:4668:43:46:e080000:0:0:0:
#SERVICE 1:0:19:460b:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:4698:4:46:fff82bdd:0:0:0:
#SERVICE 1:0:16:4299:1:46:e080000:0:0:0:
#SERVICE 1:0:16:4298:1:46:e080000:0:0:0:
#SERVICE 1:0:19:449c:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:449d:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:449e:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:449f:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:4656:43:46:e080000:0:0:0:
#SERVICE 1:0:19:465b:43:46:e080000:0:0:0:
#SERVICE 1:0:19:4660:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:19:4295:19:46:e080000:0:0:0:
#SERVICE 1:0:19:4a30:3d:46:fff8aa78:0:0:0:
#SERVICE 1:0:19:4648:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:4440:4:46:fff82bdd:0:0:0:
#SERVICE 1:0:19:4887:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:4886:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:4604:43:46:e080000:0:0:0:
#SERVICE 1:0:16:1d86:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:1:1d94:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:16:1d8b:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:1:1d95:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:1:1d96:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:16:1d83:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:1:1d93:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:1:1d92:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:16:1d87:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:1:1d90:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:16:1d84:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:16:1d85:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:16:1d88:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:1:1d91:2c:46:fff82c9d:0:0:0:
#SERVICE 1:64:6fd:0:0:0:0:0:0:0:
#DESCRIPTION CANAL DIGITAL Danmark
#SERVICE 1:0:19:1e83:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:19:1c96:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:19:1c9f:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1cb4:4:46:fff82bdd:0:0:0:
#SERVICE 1:0:19:b6c:43:46:e080000:0:0:0:
#SERVICE 1:0:19:12c7:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1b91:41:46:fff82a39:0:0:0:
#SERVICE 1:0:19:1b8a:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:19:1bcf:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1c1c:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1c51:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1c67:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1ef6:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1ef5:47:46:e080000:0:0:0:
#SERVICE 1:0:16:1c93:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:19:a2c:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:1:1c40:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:19:1cd6:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3c:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:19:1ee5:47:46:e080000:0:0:0:
#SERVICE 1:0:16:4368:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:16:1c98:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:19:448:18:46:e080000:0:0:0:
#SERVICE 1:0:16:1c8f:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:1:1c2d:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:16:1c94:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:19:1b92:41:46:fff82a39:0:0:0:
#SERVICE 1:0:1:1c2c:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:16:1262:3f:46:fff82a59:0:0:0:
#SERVICE 1:0:16:1261:3f:46:fff82a59:0:0:0:
#SERVICE 1:0:16:1260:3f:46:fff82a59:0:0:0:
#SERVICE 1:0:16:125f:3f:46:fff82a59:0:0:0:
#SERVICE 1:0:16:125e:3f:46:fff82a59:0:0:0:
#SERVICE 1:0:16:125d:3f:46:fff82a59:0:0:0:
#SERVICE 1:0:16:1263:3f:46:fff82a59:0:0:0:
#SERVICE 1:0:19:4593:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:19:43a6:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:19:42a1:41:46:fff82a39:0:0:0:
#SERVICE 1:0:19:43c4:4:46:fff82bdd:0:0:0:
#SERVICE 1:0:19:4654:43:46:e080000:0:0:0:
#SERVICE 1:0:19:4661:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:1:4662:21:46:fff82bfd:0:0:0:
#SERVICE 1:64:6fe:0:0:0:0:0:0:0:
#DESCRIPTION CANAL DIGITAL Suomi
#SERVICE 1:0:19:b75:3d:46:fff8aa78:0:0:0:
#SERVICE 1:0:19:b78:48:46:e080000:0:0:0:
#SERVICE 1:0:19:b76:3d:46:fff8aa78:0:0:0:
#SERVICE 1:0:16:130:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1d15:48:46:e080000:0:0:0:
#SERVICE 1:0:16:8fd:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1c5f:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:16:1195:48:46:e080000:0:0:0:
#SERVICE 1:0:16:60b:48:46:e080000:0:0:0:
#SERVICE 1:0:19:4425:48:46:e080000:0:0:0:
#SERVICE 1:0:19:21:48:46:e080000:0:0:0:
#SERVICE 1:0:1:1c3d:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:16:132b:48:46:e080000:0:0:0:
#SERVICE 1:0:16:45f3:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1d77:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1da8:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1da9:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1325:3f:46:fff82a59:0:0:0:
#SERVICE 1:0:19:1bb1:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1c12:1:46:e080000:0:0:0:
#SERVICE 1:0:19:1c25:30:46:e080000:0:0:0:
#SERVICE 1:64:6ff:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:19:4316:29:46:e080000:0:0:0:
#SERVICE 1:0:19:106e:29:46:e080000:0:0:0:
#SERVICE 1:0:19:106f:29:46:e080000:0:0:0:
#SERVICE 1:0:19:4356:29:46:e080000:0:0:0:
#SERVICE 1:0:1:afc:22:46:e080000:0:0:0:
#SERVICE 1:0:19:b77:3d:46:fff8aa78:0:0:0:
