#NAME  General
#SERVICE 1:64:b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:77ee:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:2b12:b:1111:e082f3c:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:19:12c7:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1d45:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1d47:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1d5a:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1c93:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1e83:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c96:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1d59:50:46:fff830bc:0:0:0:
#SERVICE 1:0:19:b6c:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1a91:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf8:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1d30:4:46:e080000:0:0:0:
#SERVICE 1:0:19:1d82:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1d37:50:46:fff830bc:0:0:0:
#SERVICE 1:0:19:1325:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1d52:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1d58:50:46:fff830bc:0:0:0:
#SERVICE 1:0:19:40f:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb8:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb2:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb3:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb1:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb0:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb5:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb6:46:46:e080000:0:0:0:
#SERVICE 1:0:16:1eba:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb7:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb4:46:46:e080000:0:0:0:
#SERVICE 1:0:19:410:46:46:e080000:0:0:0:
#SERVICE 1:0:19:411:46:46:e080000:0:0:0:
#SERVICE 1:0:19:425:43:46:e080000:0:0:0:
#SERVICE 1:0:1:afc:22:46:e080000:0:0:0:
#SERVICE 1:0:19:1d7f:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1d80:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1ef5:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1ba1:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1c7a:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1c9f:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1cf7:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1bec:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1b99:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1f15:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1dad:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:4426:45:46:e080000:0:0:0:
#SERVICE 1:0:19:115e:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1d08:45:46:e080000:0:0:0:
#SERVICE 1:0:19:57d:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1c7c:30:46:fff82a97:0:0:0:
#SERVICE 1:0:19:1b86:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:4296:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1b75:45:46:e080000:0:0:0:
#SERVICE 1:0:19:4285:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1b77:45:46:e080000:0:0:0:
#SERVICE 1:0:19:42eb:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1007:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1d4f:50:46:fff830bc:0:0:0:
#SERVICE 1:0:19:429c:50:46:fff830bc:0:0:0:
#SERVICE 1:0:19:1d06:50:46:fff830bc:0:0:0:
#SERVICE 1:0:19:42ea:50:46:fff830bc:0:0:0:
#SERVICE 1:0:19:1d4b:50:46:fff830bc:0:0:0:
#SERVICE 1:0:19:4297:50:46:fff830bc:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:19:79e8:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:76cc:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:75ff:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:78c4:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7608:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:760b:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:75a2:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7599:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7603:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:759a:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:db6:c:1:e080000:0:0:0:
#SERVICE 1:0:1:b50:7:1:e080000:0:0:0:
#SERVICE 1:0:19:7735:2c1:600:e080000:0:0:0:
#SERVICE 1:0:16:78b5:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:7aac:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:19:772f:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7602:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7989:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:76c2:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76d3:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:75a3:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:2b09:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:75a4:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:2b0a:b:1111:e082f3c:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION ————  HDT  ————
#SERVICE 1:0:1:45ed:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:0:1:45f8:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:582:7:1:e080000:0:0:0:
#SERVICE 1:0:1:58c:7:1:e080000:0:0:0:
#SERVICE 1:0:1:3ec:7:1:e080000:0:0:0:
#SERVICE 1:0:1:408:2:1:e080000:0:0:0:
#SERVICE 1:0:1:d20:5:1:e080000:0:0:0:
#SERVICE 1:0:1:b86:7:1:e080000:0:0:0:
#SERVICE 1:0:1:fc8:d:1:e080000:0:0:0:
#SERVICE 1:0:1:618:5:1:e080000:0:0:0:
#SERVICE 1:0:1:5e8:4:1:e080000:0:0:0:
#SERVICE 1:0:1:cc6:4:1:e080000:0:0:0:
#SERVICE 1:0:1:a8c:5:1:e080000:0:0:0:
#SERVICE 1:0:1:dac:4:1:e080000:0:0:0:
#SERVICE 1:0:1:3ee:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:ffa:d:1:e080000:0:0:0:
#SERVICE 1:0:1:b54:7:1:e080000:0:0:0:
#SERVICE 1:0:1:400:2:1:e080000:0:0:0:
#SERVICE 1:0:1:5e6:3:1:e080000:0:0:0:
#SERVICE 1:0:1:fbe:d:1:e080000:0:0:0:
#SERVICE 1:0:1:564:3:1:e080000:0:0:0:
#SERVICE 1:0:1:3e9:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:dde:c:1:e080000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0:
#DESCRIPTION ————  Slovak Telekom  ————
#SERVICE 1:0:19:3fc:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7db:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f7:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f8:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:773d:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:3f5:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:400:af1:bb:e080000:0:0:0:
#SERVICE 1:0:16:178c:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:3fa:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f3:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f4:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:bd8:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b6b:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:19:773f:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:177f:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:1788:af6:bb:e080000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV 5 Monde  ————
#SERVICE 1:0:1:3fd:519:2:e080000:0:0:0:
#SERVICE 1:0:1:412:519:2:e080000:0:0:0:
#SERVICE 1:0:1:411:519:2:e080000:0:0:0:
#SERVICE 1:0:1:413:519:2:e080000:0:0:0:
#SERVICE 1:0:1:414:519:2:e080000:0:0:0:
#SERVICE 1:0:16:415:519:2:e080000:0:0:0:
#SERVICE 1:0:1:416:519:2:e080000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:19:7ab8:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:1:76ca:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:7726:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:773a:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:798c:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:7986:2c7:600:e080000:0:0:0:
#SERVICE 1:0:16:7a49:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:1:78be:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:7728:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7601:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:79ed:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:77f8:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:759f:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:78ba:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:773e:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:2b0d:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2b0e:b:1111:e082f3c:0:0:0:
#SERVICE 1:64:2b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:16:17d4:c:55:300000:0:0:0:
#SERVICE 1:0:16:17ed:c:55:300000:0:0:0:
#SERVICE 1:0:16:17d5:c:55:300000:0:0:0:
#SERVICE 1:0:1:1a18:10:55:300000:0:0:0:
#SERVICE 1:0:16:17e8:c:55:300000:0:0:0:
#SERVICE 1:0:1:19d2:10:55:300000:0:0:0:
#SERVICE 1:0:16:17ef:c:55:300000:0:0:0:
#SERVICE 1:0:16:1047:1a:44:300000:0:0:0:
#SERVICE 1:0:16:182e:c:55:300000:0:0:0:
#SERVICE 1:0:1:d9:1:1:302fd4:0:0:0:
#SERVICE 1:0:1:75:4:64:300000:0:0:0:
#SERVICE 1:0:1:50b:2:55:300000:0:0:0:
#SERVICE 1:0:19:1dc9:2b:55:300000:0:0:0:
#SERVICE 1:0:19:1ee1:2e:55:300000:0:0:0:
#SERVICE 1:0:1:19dc:10:55:300000:0:0:0:
#SERVICE 1:0:19:1d9c:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1ee7:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eed:2e:55:300000:0:0:0:
#SERVICE 1:0:16:1da6:107b:55:300000:0:0:0:
#SERVICE 1:0:1:1b4e:11:55:300000:0:0:0:
#SERVICE 1:0:1:d:65:1:300000:0:0:0:
#SERVICE 1:0:1:e:65:1:300000:0:0:0:
#SERVICE 1:0:1:2b0:65:1:300000:0:0:0:
#SERVICE 1:0:1:f:65:1:300000:0:0:0:
#SERVICE 1:0:1:84:4:64:300000:0:0:0:
#SERVICE 1:0:19:1eeb:2e:55:300000:0:0:0:
#SERVICE 1:0:1:92:4:64:300000:0:0:0:
#SERVICE 1:0:19:1ee9:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1efb:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1a22:10:55:300000:0:0:0:
#SERVICE 1:0:1:1b26:11:55:300000:0:0:0:
#SERVICE 1:0:1:70:4:64:300000:0:0:0:
#SERVICE 1:0:16:1829:c:55:300000:0:0:0:
#SERVICE 1:0:16:17eb:c:55:300000:0:0:0:
#SERVICE 1:0:16:17de:c:55:300000:0:0:0:
#SERVICE 1:0:1:73:4:64:300000:0:0:0:
#SERVICE 1:0:1:76:4:64:300000:0:0:0:
#SERVICE 1:0:1:fa0:6:56:300000:0:0:0:
#SERVICE 1:0:1:1a04:10:55:300000:0:0:0:
#SERVICE 1:0:1:1b3f:11:55:300000:0:0:0:
#SERVICE 1:64:2c:0:0:0:0:0:0:0:
#DESCRIPTION ————  SLM  ————
#SERVICE 1:0:19:1dd8:2b:55:300000:0:0:0:
#SERVICE 1:0:19:1d74:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1978:107b:55:300000:0:0:0:
#SERVICE 1:0:1:19fa:10:55:300000:0:0:0:
#SERVICE 1:0:19:19aa:107b:55:300000:0:0:0:
#SERVICE 1:0:19:198c:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1996:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1982:107b:55:300000:0:0:0:
#SERVICE 1:0:19:19a0:107b:55:300000:0:0:0:
#SERVICE 1:0:19:196e:107b:55:300000:0:0:0:
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE 1:0:1:1df1:2b:55:300000:0:0:0:
#SERVICE 1:0:16:1d92:107b:55:300000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:1c8c:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca5:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:367:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36d:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36a:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36b:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36c:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:c8:1db0:13e:820000:0:0:0:
#SERVICE 1:0:16:4236:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1c92:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5:384:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8b:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:e88:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:215:384:13e:820000:0:0:0:
#SERVICE 1:0:1:51a:3d54:13e:820000:0:0:0:
#SERVICE 1:0:16:65:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:19:30f:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd7:640:13e:820000:0:0:0:
#SERVICE 1:0:16:6e:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:19:dad:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:e83:3200:13e:820000:0:0:0:
#SERVICE 1:0:16:421c:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:89c:1f4:fc:820000:0:0:0:
#SERVICE 1:64:3a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:12e:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12f:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:13a:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:131:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:132:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:143:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1c3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:12d:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:136:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:135:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:3b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:429e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3391:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33a1:3390:71:820000:0:0:0:
#SERVICE 1:0:1:339a:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33aa:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1c8b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3393:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33a3:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3394:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3dcd:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dea:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3deb:640:13e:820000:0:0:0:
#SERVICE 1:0:1:c2c:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c22:1e78:71:820000:0:0:0:
#SERVICE 1:64:3c:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:19:2523:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:2530:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:2520:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:2526:13ef:13e:820000:0:0:0:
#SERVICE 1:64:3d:0:0:0:0:0:0:0:
#DESCRIPTION ————  ETISALAT  ————
#SERVICE 1:0:19:389:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:38e:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:392:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:395:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:394:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:398:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:38b:2134:13e:820000:0:0:0:
#SERVICE 1:64:3e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast  ————
#SERVICE 1:0:1:7d5:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:3332:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:326:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:31e:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:6b1:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:31f:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:29cd:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:6ab:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ac:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:3331:1388:13e:820000:0:0:0:
#SERVICE 1:64:3f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1364:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c56:1c20:13e:820000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0:
#DESCRIPTION ————  KABELIO.CH  ————
#SERVICE 1:0:19:64:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:65:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:66:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:69:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:d4:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:dd:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:de:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:df:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:d5:2db4:13e:820000:0:0:0:
#SERVICE 1:0:16:fc:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:fb:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:d0:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:e5:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:e6:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:84:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:e1:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:e2:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:e3:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:e4:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:7f:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6d:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6e:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:74:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:73:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6c:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6f:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:70:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:fd:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:72:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:82:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:d3:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:f1:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:fe:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:101:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:67:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:68:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:71:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:85:3264:13e:820000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:19:7a:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7c:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:79:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:81:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7b:4b0:110:820000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:1183:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:377b:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1f:330d:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32cd:190:13e:820000:0:0:0:
#SERVICE 1:0:1:13ed:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:141f:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:32e1:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32e2:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32e3:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3aa3:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3d60:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:378c:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:378e:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:1150:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5e:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3790:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:3791:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:378d:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:423b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:378f:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:1153:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd3:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3adb:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3abd:514:13e:820000:0:0:0:
#SERVICE 1:0:1:13f7:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:1138:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3d66:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:1135:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3d58:2c88:13e:820000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:151:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:168:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:17a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:185:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:139:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:161:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:16b:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:17f:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:3c91:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange  ————
#SERVICE 1:0:1:142:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:145:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1d2:26ac:13f:820000:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:19:d49:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4a:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4b:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4d:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:4534:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4530:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:213f:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13e:820000:0:0:0:
#SERVICE 1:0:1f:d4f:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:214a:3070:13e:820000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:89a:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:2338:2328:13e:820000:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION ————  SBA NETWORK  ————
#SERVICE 1:0:19:4b4:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4b5:23f0:13e:820000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNRT  ————
#SERVICE 1:0:1:7:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:5:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:f1:2e18:b0:820000:0:0:0:
#SERVICE 1:64:49:0:0:0:0:0:0:0:
#DESCRIPTION ————  SSR/SRG  ————
#SERVICE 1:0:19:4337:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4338:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4331:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4332:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4333:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4334:300c:13e:820000:0:0:0:
#SERVICE 1:64:4a:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:19:2330:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2340:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2333:2328:13e:820000:0:0:0:
#SERVICE 1:64:4b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:1366:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1362:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1325:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:425e:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:423c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:132a:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2c9:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:4241:3db8:13e:820000:0:0:0:
#SERVICE 1:64:4c:0:0:0:0:0:0:0:
#DESCRIPTION ————  TivùSat  ————
#SERVICE 1:0:19:10e2:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:4f:1770:be:82ae8f:0:0:0:
#SERVICE 1:0:19:49:1770:be:82ae8f:0:0:0:
#SERVICE 1:0:19:10e3:3e8:13e:820000:0:0:0:
#SERVICE 1:64:4d:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:1:13a6:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:139a:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:67:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:72:251c:d5:820000:0:0:0:
#SERVICE 1:0:19:138:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:21:2580:d5:820000:0:0:0:
#SERVICE 1:0:19:13e:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:1:2580:d5:820000:0:0:0:
#SERVICE 1:0:19:74:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:69:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:136:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:146:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:1396:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:13ae:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:1390:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:d8:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:2:2580:d5:820000:0:0:0:
#SERVICE 1:0:1:f6:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:8e:251c:d5:820000:0:0:0:
#SERVICE 1:0:19:140:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:10:2580:d5:820000:0:0:0:
#SERVICE 1:0:1:10f:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:13ab:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:13af:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:138d:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:ea:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:144:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:1389:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:dd:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:13aa:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:10c:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:1d:2580:d5:820000:0:0:0:
