#NAME  [0.8 W]  =====  INTELSAT 10-02 THOR 5/6/7  ===M=
#SERVICE 1:64:6ad:0:0:0:0:0:0:0:
#DESCRIPTION ———  HDT  ———
#SERVICE 1:0:1:45f8:6fe:b4dc:fff80000:0:0:0:
#SERVICE 1:0:1:45fa:6fe:b4dc:fff80000:0:0:0:
#SERVICE 1:0:1:45f5:6fe:b4dc:fff80000:0:0:0:
#SERVICE 1:0:1:45ef:6fe:b4dc:fff80000:0:0:0:
#SERVICE 1:0:1:45f4:6fe:b4dc:fff80000:0:0:0:
#SERVICE 1:0:1:45f0:6fe:b4dc:fff80000:0:0:0:
#SERVICE 1:0:1:45f6:6fe:b4dc:fff80000:0:0:0:
#SERVICE 1:0:1:45f7:6fe:b4dc:fff80000:0:0:0:
#SERVICE 1:0:1:45ee:6fe:b4dc:fff80000:0:0:0:
#SERVICE 1:0:1:45f1:6fe:b4dc:fff80000:0:0:0:
#SERVICE 1:0:1:45f3:6fe:b4dc:fff80000:0:0:0:
#SERVICE 1:0:1:45f2:6fe:b4dc:fff80000:0:0:0:
#SERVICE 1:0:1:45ed:6fe:b4dc:fff80000:0:0:0:
#SERVICE 1:0:1:45f9:6fe:b4dc:fff80000:0:0:0:
#SERVICE 1:64:6ae:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks  ————
#SERVICE 1:0:1:1f6:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:200:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f7:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:201:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:204:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fd:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fc:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f9:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:203:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f8:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f5:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:207:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:206:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:209:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:208:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:205:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:6af:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV 5 Monde  ———
#SERVICE 1:0:1:412:519:2:e08b163:0:0:0:
#SERVICE 1:0:1:411:519:2:e08b163:0:0:0:
#SERVICE 1:0:1:410:519:2:e08b163:0:0:0:
#SERVICE 1:0:1:414:519:2:e08b163:0:0:0:
#SERVICE 1:0:16:415:519:2:e08b163:0:0:0:
#SERVICE 1:0:19:407:519:2:e08b163:0:0:0:
#SERVICE 1:0:1:40f:519:2:e08b163:0:0:0:
#SERVICE 1:0:1:416:519:2:e08b163:0:0:0:
#SERVICE 1:0:1:413:519:2:e08b163:0:0:0:
#SERVICE 1:0:1:40e:519:2:e08b163:0:0:0:
#SERVICE 1:64:6b0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:7b:c:a:fff8b18f:0:0:0:
#SERVICE 1:0:19:b:1:1:fff8acca:0:0:0:
#SERVICE 1:0:19:c:1:1:fff8acca:0:0:0:
#SERVICE 1:0:1:a2e:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:a2b:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:a2d:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:a2a:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:a2c:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:a28:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:bb:1:ffff:e08b0fe:0:0:0:
#SERVICE 1:0:1:137:1:ffff:e08b0fe:0:0:0:
#SERVICE 1:0:1:1:1:1:fff8313f:0:0:0:
#SERVICE 1:0:1:2:1:1:fff8313f:0:0:0:
#SERVICE 1:0:1:3:1:1:fff8313f:0:0:0:
#SERVICE 1:0:1:4:1:1:fff8313f:0:0:0:
#SERVICE 1:0:1:5:1:1:fff8313f:0:0:0:
#SERVICE 1:0:1:6:1:1:fff8313f:0:0:0:
#SERVICE 1:0:1:7:1:1:fff8313f:0:0:0:
#SERVICE 1:0:1:8:1:1:fff8313f:0:0:0:
#SERVICE 1:0:1:9:1:1:fff8313f:0:0:0:
#SERVICE 1:0:1:a:1:1:fff8313f:0:0:0:
#SERVICE 1:0:1:b:1:1:fff8313f:0:0:0:
#SERVICE 1:0:1:c:1:1:fff8313f:0:0:0:
#SERVICE 1:0:1:d:1:1:fff8313f:0:0:0:
#SERVICE 1:0:1:e:1:1:fff8313f:0:0:0:
#SERVICE 1:0:1:f:1:1:fff8313f:0:0:0:
#SERVICE 1:0:1:10:1:1:fff8313f:0:0:0:
#SERVICE 1:0:1:11:1:1:fff8313f:0:0:0:
#SERVICE 1:0:1:12:1:1:fff8313f:0:0:0:
#SERVICE 1:0:1:13:1:1:fff8313f:0:0:0:
#SERVICE 1:0:1:14:1:1:fff8313f:0:0:0:
#SERVICE 1:0:1:15:1:1:fff8313f:0:0:0:
#SERVICE 1:0:1:16:1:1:fff8313f:0:0:0:
#SERVICE 1:0:1:17:1:1:fff8313f:0:0:0:
#SERVICE 1:0:1:18:1:1:fff8313f:0:0:0:
#SERVICE 1:0:1:19:1:1:fff83163:0:0:0:
#SERVICE 1:0:1:1a:1:1:fff83163:0:0:0:
#SERVICE 1:0:1:1b:1:1:fff83163:0:0:0:
#SERVICE 1:0:1:1c:1:1:fff83163:0:0:0:
#SERVICE 1:0:1:1d:1:1:fff83163:0:0:0:
#SERVICE 1:0:1:1e:1:1:fff83163:0:0:0:
#SERVICE 1:0:1:1f:1:1:fff83163:0:0:0:
#SERVICE 1:0:1:20:1:1:fff83163:0:0:0:
#SERVICE 1:0:1:21:1:1:fff83163:0:0:0:
#SERVICE 1:0:1:22:1:1:fff83163:0:0:0:
#SERVICE 1:0:1:23:1:1:fff83163:0:0:0:
#SERVICE 1:0:1:24:1:1:fff83163:0:0:0:
#SERVICE 1:0:1:25:1:1:fff83163:0:0:0:
#SERVICE 1:0:1:26:1:1:fff83163:0:0:0:
#SERVICE 1:0:1:27:1:1:fff83163:0:0:0:
#SERVICE 1:0:1:28:1:1:fff83163:0:0:0:
#SERVICE 1:0:1:1e88:14:46:e080000:0:0:0:
#SERVICE 1:0:1:384:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:514:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:af0:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:c80:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:e08acd3:0:0:0:
#SERVICE 1:0:1:bb8:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:8fc:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:bb9:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:bba:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:1e87:14:46:e080000:0:0:0:
#SERVICE 1:0:1:a8c:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:a8d:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:a8e:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:bf:1:ffff:e08b0fe:0:0:0:
#SERVICE 1:0:1:136:1:ffff:e08b0fe:0:0:0:
#SERVICE 1:0:1:1:1:1:fff8acd7:0:0:0:
#SERVICE 1:0:1f:68:c:a:fff8b18f:0:0:0:
#SERVICE 1:0:19:2:1:1:fff8acc6:0:0:0:
#SERVICE 1:0:19:3:1:1:fff8acc6:0:0:0:
#SERVICE 1:0:1:c85:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:c84:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:c81:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:c83:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:c82:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:e08acea:0:0:0:
#SERVICE 1:0:1:1:1:ffff:fff8ace0:0:0:0:
