#NAME  Travel
#SERVICE 1:64:429:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:a5a:7:1:fff82e56:0:0:0:
#SERVICE 1:0:19:1f4f:af8:bb:e080000:0:0:0:
#SERVICE 1:64:42c:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPCD_Thor  ————
#SERVICE 1:64:42e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:1:9ec:18:44:300000:0:0:0:
#SERVICE 1:64:431:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1384:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:5fc:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1f:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd8:640:13e:820000:0:0:0:
#SERVICE 1:0:1:169:1c84:13e:820000:0:0:0:
