#NAME  Travel
#SERVICE 1:64:370:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:a5a:7:1:e080000:0:0:0:
#SERVICE 1:0:19:233e:af9:bb:e080000:0:0:0:
#SERVICE 1:0:1:2b04:afb:bb:e080000:0:0:0:
#SERVICE 1:64:375:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:16:9ec:18:44:300000:0:0:0:
#SERVICE 1:0:1:7e:65:1:302fc2:0:0:0:
#SERVICE 1:0:16:1834:c:55:300000:0:0:0:
#SERVICE 1:64:377:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13E/13G (13.0E) =====
#SERVICE 1:0:19:3dd8:640:13e:820000:0:0:0:
#SERVICE 1:0:1:194:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:11fb:2b5c:13e:820000:0:0:0:
