#NAME  Racing
#SERVICE 1:64:1a4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:19:1d4e:3f:46:fff82a59:0:0:0:
#SERVICE 1:0:19:1c6a:22:46:e080000:0:0:0:
#SERVICE 1:0:16:1c94:a:46:fff8aab6:0:0:0:
#SERVICE 1:64:1a7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:1:26c:65:1:303082:0:0:0:
#SERVICE 1:0:1:26f:65:1:303082:0:0:0:
#SERVICE 1:0:16:1de2:2b:55:300000:0:0:0:
#SERVICE 1:0:1:104:2:55:300000:0:0:0:
#SERVICE 1:0:1:5f:c9:1:302dcf:0:0:0:
#SERVICE 1:0:1:dc:2:55:300000:0:0:0:
#SERVICE 1:0:1:5a:65:1:303082:0:0:0:
#SERVICE 1:0:1:b:65:1:303082:0:0:0:
#SERVICE 1:0:1:2b4:65:1:303082:0:0:0:
#SERVICE 1:0:1:190:c9:1:302dcf:0:0:0:
#SERVICE 1:0:16:1db5:2b:55:300000:0:0:0:
#SERVICE 1:64:1a9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1a5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:830:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:831:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:422e:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:4243:3db8:13e:820000:0:0:0:
