#NAME  [39.0 E]  HELLAS SAT 3/4
#SERVICE 1:0:2:208:1:80:1860000:0:0:0:
#SERVICE 1:0:2:1f4:11:1c:1860000:0:0:0:
#SERVICE 1:0:2:1f5:11:1c:1860000:0:0:0:
#SERVICE 1:0:2:1f6:11:1c:1860000:0:0:0:
#SERVICE 1:64:b46:0:0:0:0:0:0:0:
#DESCRIPTION ———  ARABSAT  ———
#SERVICE 1:0:2:12:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:2:1c:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:2:26:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:2:1d:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:2:32:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:2:11:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:2:1b:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:2:25:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:2:2f:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:2:d:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:2:17:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:2:10:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:2:1a:25e4:2be:1860000:0:0:0:
#SERVICE 1:64:b47:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:2:33:2:1:1862fa3:0:0:0:
#SERVICE 1:0:2:35:2:1:1862fa3:0:0:0:
#SERVICE 1:0:2:34:2:1:1862fa3:0:0:0:
#SERVICE 1:0:2:32:2:1:1862fa3:0:0:0:
#SERVICE 1:0:2:37:2:1:1862fa3:0:0:0:
#SERVICE 1:0:2:17:3:1:186b0c2:0:0:0:
#SERVICE 1:0:2:18:3:1:186b0c2:0:0:0:
#SERVICE 1:0:2:19:3:1:186b0c2:0:0:0:
#SERVICE 1:0:2:1a:3:1:186b0c2:0:0:0:
#SERVICE 1:0:2:1b:3:1:186b0c2:0:0:0:
#SERVICE 1:0:2:1d:3:1:186b0c2:0:0:0:
#SERVICE 1:0:2:3e:3:1:186b0c2:0:0:0:
#SERVICE 1:0:2:3f:3:1:186b0c2:0:0:0:
#SERVICE 1:0:2:36:2:1:1862fa3:0:0:0:
#SERVICE 1:64:b48:0:0:0:0:0:0:0:
#DESCRIPTION ———  ERT  ———
#SERVICE 1:0:2:16:2:212c:1860000:0:0:0:
#SERVICE 1:0:2:1f:2:212c:1860000:0:0:0:
#SERVICE 1:0:2:c:2:212c:1860000:0:0:0:
#SERVICE 1:0:2:b:2:212c:1860000:0:0:0:
#SERVICE 1:0:2:15:2:212c:1860000:0:0:0:
#SERVICE 1:0:2:20:2:212c:1860000:0:0:0:
#SERVICE 1:64:b49:0:0:0:0:0:0:0:
#DESCRIPTION ————  HellasSAT  ————
#SERVICE 1:0:2:2:6:1c:186b099:0:0:0:
#SERVICE 1:0:2:4:6:1c:186b099:0:0:0:
#SERVICE 1:0:2:5:6:1c:186b099:0:0:0:
#SERVICE 1:0:2:6:6:1c:186b099:0:0:0:
