#NAME  Porn
#SERVICE 1:64:523:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:7e7:af2:bb:e080000:0:0:0:
#SERVICE 1:0:16:1c83:19:46:e080000:0:0:0:
#SERVICE 1:0:1:409:2:1:e0831b3:0:0:0:
#SERVICE 1:64:527:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:78bd:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78c8:2c5:600:e080000:0:0:0:
#SERVICE 1:64:52c:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1d25:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:19:4220:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4223:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:421f:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:421e:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4222:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4225:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1cbb:1ce8:71:820000:0:0:0:
#SERVICE 1:64:52d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:4205:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:64:52e:0:0:0:0:0:0:0:
#DESCRIPTION ———  M-Three Satcom  ———
#SERVICE 1:0:1:5e6:2f44:13e:820000:0:0:0:
#SERVICE 1:64:52f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:1:421f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:420a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4209:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4206:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:421e:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4208:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4261:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4267:3db8:13e:820000:0:0:0:
