#NAME  Comedy
#SERVICE 1:64:1ef:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:1f6:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f7:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:fb9:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:5fa:3:1:e080000:0:0:0:
#SERVICE 1:0:1:45f1:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:64:1f3:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:77aa:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:7613:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:798d:2c7:600:e080000:0:0:0:
#SERVICE 1:64:1f7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:57c:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:c1f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:16:4ec:5e:55:820000:0:0:0:
#SERVICE 1:64:1f8:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks Europe  ————
#SERVICE 1:0:1:c:1964:13e:82aac5:0:0:0:
#SERVICE 1:0:1:c:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:20:1964:13e:82aac5:0:0:0:
#SERVICE 1:0:1:20:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:10:1964:13e:82aac5:0:0:0:
#SERVICE 1:0:1:10:1964:13e:820000:0:0:0:
