#NAME  Children
#SERVICE 1:64:29e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:1f9:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:203:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:19:407:519:2:e080000:0:0:0:
#SERVICE 1:0:1:40f:519:2:e080000:0:0:0:
#SERVICE 1:0:1:45f3:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:64:2ab:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:16:132b:48:46:e080000:0:0:0:
#SERVICE 1:0:16:45f3:48:46:e080000:0:0:0:
#SERVICE 1:0:1:1c1d:19:46:e080000:0:0:0:
#SERVICE 1:0:1:1c11:19:46:e080000:0:0:0:
#SERVICE 1:64:2ac:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:77f6:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:798b:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:77f9:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77ee:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7597:2bd:600:e080000:0:0:0:
#SERVICE 1:0:16:767a:2bf:600:e080000:0:0:0:
#SERVICE 1:0:16:765e:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:76cd:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:77ad:2c2:600:e080000:0:0:0:
#SERVICE 1:0:19:77b3:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77ac:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77b0:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77b4:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77c8:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77b2:2c2:600:e080000:0:0:0:
#SERVICE 1:64:2ad:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:d7a:c:1:e080000:0:0:0:
#SERVICE 1:0:1:56e:5:1:e080000:0:0:0:
#SERVICE 1:0:1:550:4:1:e080000:0:0:0:
#SERVICE 1:0:1:3f9:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:7803:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:3fa:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:1f8:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:77b1:2c2:600:e080000:0:0:0:
#SERVICE 1:64:2ae:0:0:0:0:0:0:0:
#DESCRIPTION ————  Slovak Telekom  ————
#SERVICE 1:0:1:177b:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:bd0:af3:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b0c:afb:bb:e080000:0:0:0:
#SERVICE 1:0:16:1f4c:af8:bb:e080000:0:0:0:
#SERVICE 1:0:19:bdc:af3:bb:e080000:0:0:0:
#SERVICE 1:0:16:2342:af9:bb:e080000:0:0:0:
#SERVICE 1:64:2af:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:797e:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:77ef:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7801:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:79e5:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:7605:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:79e9:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:77c5:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77bb:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77a7:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77a8:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77bc:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77bd:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77a9:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77ab:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77af:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:7998:2c7:600:e080000:0:0:0:
#SERVICE 1:64:2bb:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:16:7e:4b0:110:820000:0:0:0:
#SERVICE 1:0:16:85:4b0:110:820000:0:0:0:
#SERVICE 1:0:16:52f:3d54:13e:820000:0:0:0:
#SERVICE 1:64:2bc:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1a2:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1ce:26ac:13f:820000:0:0:0:
#SERVICE 1:64:2bd:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:428e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4295:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:291a:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2906:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:1cb6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:2938:1edc:71:820000:0:0:0:
#SERVICE 1:64:2be:0:0:0:0:0:0:0:
#DESCRIPTION ————  KABELIO.CH  ————
#SERVICE 1:0:19:3765:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:375d:6a4:13e:820000:0:0:0:
#SERVICE 1:64:2bf:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks Europe  ————
#SERVICE 1:0:1:3:1964:13e:82aac5:0:0:0:
#SERVICE 1:0:1:3:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:e:1964:13e:82aac5:0:0:0:
#SERVICE 1:0:1:e:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:9:1964:13e:82aac5:0:0:0:
#SERVICE 1:0:1:9:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:11:1964:13e:82aac5:0:0:0:
#SERVICE 1:0:1:11:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:45:1964:13e:82aac5:0:0:0:
#SERVICE 1:0:1:45:1964:13e:820000:0:0:0:
#SERVICE 1:64:2c0:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:421d:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:7d9:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e3:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:32e0:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32fe:190:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:3784:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:377d:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:37af:44c:13e:820000:0:0:0:
#SERVICE 1:64:2c1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:1bd2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1a1:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1a3:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc7:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:19e:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:13c:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc0:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:19d:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:182:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:149:157c:13e:820000:0:0:0:
#SERVICE 1:64:2c2:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:2c2e:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c07:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c4f:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:37b2:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c5b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c31:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:fbf:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc4:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:16:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:16:3b64:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:fc6:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:590:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c38:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c4:1af4:fbff:820000:0:0:0:
