#NAME  History
#SERVICE 1:64:31f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:497:4:1:e080000:0:0:0:
#SERVICE 1:64:322:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:19:773c:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c16:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1ce1:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c1f:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1f06:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bc3:af3:bb:e080000:0:0:0:
#SERVICE 1:64:323:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:780e:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7811:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:780f:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:759e:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7982:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:79fc:2c8:600:e080000:0:0:0:
#SERVICE 1:64:327:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/E/F/G (13.0E) =====
#SERVICE 1:0:19:2146:3070:13e:820000:0:0:0:
#SERVICE 1:64:328:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:c2f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c32:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3e22:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:329:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:3d67:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d99:2c88:13e:820000:0:0:0:
#SERVICE 1:64:32a:0:0:0:0:0:0:0:
#DESCRIPTION ————  NetMed  ————
#SERVICE 1:0:1:187:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:16a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1bbf:17d4:13e:820000:0:0:0:
#SERVICE 1:64:32b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:db9:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:dc2:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:def:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd9:2008:fbff:820000:0:0:0:
