#NAME  History
#SERVICE 1:64:2dc:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:19:2341:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:6f:c:a:e080000:0:0:0:
#SERVICE 1:0:19:70:c:a:e080000:0:0:0:
#SERVICE 1:0:1:497:4:1:e080000:0:0:0:
#SERVICE 1:0:1:bc3:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b6c:af7:bb:fff80000:0:0:0:
#SERVICE 1:64:2df:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:19:1d54:48:46:e080000:0:0:0:
#SERVICE 1:64:2e0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:19:7aab:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:1:780e:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7811:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:780f:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:759e:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7982:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:79fc:2c8:600:e080000:0:0:0:
#SERVICE 1:64:2e4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:19:2146:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:16a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:260:2774:13e:820000:0:0:0:
#SERVICE 1:64:2e5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:c2f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c32:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3e22:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:2e6:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:3d67:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d99:2c88:13e:820000:0:0:0:
#SERVICE 1:64:2e7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:db9:1a90:fbff:82af29:0:0:0:
#SERVICE 1:0:19:dc2:1a90:fbff:82af29:0:0:0:
#SERVICE 1:0:1:def:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd9:2260:fbff:820000:0:0:0:
#SERVICE 1:64:2e8:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:19:10d:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:8c:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:79:251c:d5:820000:0:0:0:
