#NAME  Business
#SERVICE 1:64:44d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:16:1c5e:a:46:e080000:0:0:0:
#SERVICE 1:0:16:1c57:a:46:e080000:0:0:0:
#SERVICE 1:0:1:bcc:af3:bb:e080000:0:0:0:
#SERVICE 1:64:452:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:16:772d:2c1:600:e080000:0:0:0:
#SERVICE 1:0:16:772c:2c1:600:e080000:0:0:0:
#SERVICE 1:64:456:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1381:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4254:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:dd3:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:653:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:3d57:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:10ea:3e8:13e:820000:0:0:0:
#SERVICE 1:64:457:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:599:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c4d:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38d0:2260:fbff:820000:0:0:0:
