#NAME  Regional
#SERVICE 1:64:53d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:64:546:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:16:1c99:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:16:1c98:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:19:465c:46:46:e080000:0:0:0:
#SERVICE 1:0:19:465d:46:46:e080000:0:0:0:
#SERVICE 1:0:19:465e:46:46:e080000:0:0:0:
#SERVICE 1:0:16:1263:3f:46:fff82a59:0:0:0:
#SERVICE 1:0:16:1261:3f:46:fff82a59:0:0:0:
#SERVICE 1:0:16:125e:3f:46:fff82a59:0:0:0:
#SERVICE 1:0:16:125d:3f:46:fff82a59:0:0:0:
#SERVICE 1:0:16:1260:3f:46:fff82a59:0:0:0:
#SERVICE 1:0:16:1262:3f:46:fff82a59:0:0:0:
#SERVICE 1:0:16:125f:3f:46:fff82a59:0:0:0:
#SERVICE 1:64:54b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:646:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:4218:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1a3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:425a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2135:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:425c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1260:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:4260:3db8:13e:820000:0:0:0:
