#NAME  Documentaries
#SERVICE 1:64:3dd:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:a28:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:1e88:14:46:e080000:0:0:0:
#SERVICE 1:0:1:9c4:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:c80:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:bb8:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:8fc:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:a8c:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:a8e:2:5e:e08b00f:0:0:0:
#SERVICE 1:64:3e9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:19:1c2a:29:46:e080000:0:0:0:
#SERVICE 1:0:1:fc0:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:1:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:1:44c:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:19:1c3c:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:1:1c3d:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:1:384:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:19:1c3a:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:19:1c3b:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:1:1c05:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:16:1c8f:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:1:1c2b:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:19:42bc:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c46:29:46:e080000:0:0:0:
#SERVICE 1:0:19:448:18:46:e080000:0:0:0:
#SERVICE 1:0:19:447:18:46:e080000:0:0:0:
#SERVICE 1:0:19:449:18:46:e080000:0:0:0:
#SERVICE 1:0:1:1c40:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:1:1c41:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:19:1c3f:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:19:1c3e:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:1:1be5:1:46:e080000:0:0:0:
#SERVICE 1:64:3ea:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:76da:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:79fc:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:7987:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:78bc:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:bcd:3:1111:fff8b0a8:0:0:0:
#SERVICE 1:0:1:77f7:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:3f6:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:78b8:2c5:600:e080000:0:0:0:
#SERVICE 1:64:3eb:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:b90:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:177a:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:fd2:d:1:fff82e2f:0:0:0:
#SERVICE 1:0:1:424:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:403:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:404:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:40a:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:1018:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:de8:c:1:e082e7c:0:0:0:
#SERVICE 1:0:19:40a:5:1111:e082de3:0:0:0:
#SERVICE 1:0:19:40b:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:3fe:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:b77:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:1004:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:d70:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:3ef:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:622:3:1:e082f62:0:0:0:
#SERVICE 1:64:3ec:0:0:0:0:0:0:0:
#DESCRIPTION ————  ST  ————
#SERVICE 1:0:1:bd9:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:178e:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:fab:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:1:7e6:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:bc5:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e2:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:bc4:af3:bb:e080000:0:0:0:
#SERVICE 1:0:16:1f4d:af8:bb:e080000:0:0:0:
#SERVICE 1:0:1:fc1:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:1:fb6:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:1:fbc:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:1:177c:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:fbe:af4:bb:fff80000:0:0:0:
#SERVICE 1:64:3ed:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:19:7923:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:77f0:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78b7:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:7921:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:77fa:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7980:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:19:7725:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:79eb:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:78b6:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:79ea:2c8:600:fff80000:0:0:0:
#SERVICE 1:64:3fb:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:369:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:642:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:e:1770:110:820000:0:0:0:
#SERVICE 1:0:1f:44f:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:11fc:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:7d2:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:2067:24b8:13e:820000:0:0:0:
#SERVICE 1:64:3fc:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1c6:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c7:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:144:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1cf:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1ca:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1cb:26ac:13f:820000:0:0:0:
#SERVICE 1:64:3fd:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:c30:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c31:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:4280:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab8:514:13e:820000:0:0:0:
#SERVICE 1:0:1:290d:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:2907:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:c23:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1cca:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:c20:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:2908:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:3e21:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:1ccd:1ce8:71:820000:0:0:0:
#SERVICE 1:64:3fe:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:19:10e9:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:db0:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:e08:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3a99:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3acb:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3d56:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:19:10e0:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:3a9c:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9b:514:13e:820000:0:0:0:
#SERVICE 1:0:1:1137:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:1:1c8b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:32df:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5e:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:19:377e:44c:13e:822c93:0:0:0:
#SERVICE 1:0:19:37b0:44c:13e:822c93:0:0:0:
#SERVICE 1:64:3ff:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:17d:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:3c91:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:15f:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1bbf:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:3c8e:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:172:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:3c8f:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:400:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:3bf0:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:10fe:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:37a9:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fdb:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b71:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c3a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1015:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c32:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:dbb:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbe:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3424:2710:fbff:820000:0:0:0:
#SERVICE 1:0:19:379c:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:fda:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:e39:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf3:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:5bd:2580:fbff:820000:0:0:0:
#SERVICE 1:64:401:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:423e:3db8:13e:820000:0:0:0:
#SERVICE 1:64:402:0:0:0:0:0:0:0:
#DESCRIPTION ———  XTRA TV  ———
#SERVICE 1:0:16:514:5e:55:822bd3:0:0:0:
#SERVICE 1:0:16:53c:5e:55:822bd3:0:0:0:
#SERVICE 1:0:16:550:5e:55:822bd3:0:0:0:
#SERVICE 1:0:16:564:5e:55:822bd3:0:0:0:
#SERVICE 1:0:16:58c:5e:55:822bd3:0:0:0:
