#NAME  Movies
#SERVICE 1:64:bb:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:45f4:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:0:1:1f5:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:c7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:16:1cdf:e:46:e080000:0:0:0:
#SERVICE 1:0:1:1b89:1:46:e080000:0:0:0:
#SERVICE 1:0:19:1af7:e:46:e080000:0:0:0:
#SERVICE 1:0:19:fd5:2:46:e080000:0:0:0:
#SERVICE 1:64:c8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:7983:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:77f5:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78c2:2c5:600:e080000:0:0:0:
#SERVICE 1:0:16:7a48:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:1:798a:2c7:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4f:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:1:75fb:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:77fe:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77fa:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78bf:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:7a45:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:1:77fb:2c3:600:e080000:0:0:0:
#SERVICE 1:0:16:7a55:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:16:7a5e:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:19:7737:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7736:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:75b1:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:77b5:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77d1:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:759c:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:78c6:2c5:600:e080000:0:0:0:
#SERVICE 1:64:c9:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:3f4:2:1:e080000:0:0:0:
#SERVICE 1:0:1:3ff:2:1:e080000:0:0:0:
#SERVICE 1:0:1:cee:3:1:e080000:0:0:0:
#SERVICE 1:0:1:1770:7:1:e080000:0:0:0:
#SERVICE 1:0:1:41a:3:1:e080000:0:0:0:
#SERVICE 1:0:19:7a56:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:1:d70:c:1:e080000:0:0:0:
#SERVICE 1:0:1:a46:5:1:e080000:0:0:0:
#SERVICE 1:0:1:3fc:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:4c4:4:1:e080000:0:0:0:
#SERVICE 1:0:1:a64:5:1:e080000:0:0:0:
#SERVICE 1:0:1:45f4:4:1:e080000:0:0:0:
#SERVICE 1:0:1:492:7:1:e080000:0:0:0:
#SERVICE 1:64:ca:0:0:0:0:0:0:0:
#DESCRIPTION ————  Slovak Telekom  ————
#SERVICE 1:0:19:177e:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:1f4e:af8:bb:e080000:0:0:0:
#SERVICE 1:0:1:fae:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:bc6:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bc7:af3:bb:e080000:0:0:0:
#SERVICE 1:0:16:271d:afa:bb:e080000:0:0:0:
#SERVICE 1:0:16:1f4b:af8:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b08:afb:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b09:afb:bb:e080000:0:0:0:
#SERVICE 1:0:1:bce:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e3:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e1:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb0:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:fb5:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:1789:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:faf:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:bcd:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:2336:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:bcf:af3:bb:e080000:0:0:0:
#SERVICE 1:64:cb:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:7981:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:76c8:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:7600:2be:600:e080000:0:0:0:
#SERVICE 1:0:16:7ab5:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:1:75fe:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:773b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:75f9:2be:600:e080000:0:0:0:
#SERVICE 1:0:16:772b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7609:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:76cf:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:77f1:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7595:2bd:600:e080000:0:0:0:
#SERVICE 1:64:d5:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:0:19:6f:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:e7:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:d4e:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:539:3d54:13e:820000:0:0:0:
#SERVICE 1:64:d6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1cd:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c9:26ac:13f:820000:0:0:0:
#SERVICE 1:64:d7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:290b:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:c26:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:428a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:290e:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:d:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:21:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3398:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33a8:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1ccf:1ce8:71:820000:0:0:0:
#SERVICE 1:64:d8:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:19:3781:44c:13e:822c93:0:0:0:
#SERVICE 1:0:19:379f:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:32dc:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32f0:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3779:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:37ab:44c:13e:822c93:0:0:0:
#SERVICE 1:0:19:377b:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:3a9f:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad1:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3d65:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5d:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d62:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d68:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:13f4:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:13f9:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:3d61:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:13f2:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:1424:5dc:13e:822ce0:0:0:0:
#SERVICE 1:64:d9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:175:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:3c95:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:1bca:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:147:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:3c8d:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd5:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd6:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:14c:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:3c8e:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:da:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:106e:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b16:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:106c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:dec:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e63:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e59:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c57:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3f:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b27:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:106a:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c38:2008:fbff:820000:0:0:0:
#SERVICE 1:64:db:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:1:25b:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:76:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:138c:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:14b:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:4:2580:d5:820000:0:0:0:
#SERVICE 1:0:1:259:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:1398:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:e2:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:105:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:93:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:94:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:68:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:87:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:7a:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:13a9:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:13a5:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:13a4:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:ca:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:e5:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:e6:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:e0:25e4:d5:820000:0:0:0:
#SERVICE 1:0:19:88:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:6c:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:3f2:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:3f3:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:f7:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:7e:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:db:25e4:d5:820000:0:0:0:
