#NAME  General
#SERVICE 1:64:b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:1c8c:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca5:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:367:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36d:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36a:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36b:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36c:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:c8:1db0:13e:820000:0:0:0:
#SERVICE 1:0:16:4236:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:43de:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1c92:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5:384:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8b:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:219:384:13e:820000:0:0:0:
#SERVICE 1:0:1:e88:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:39e0:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:19:215:384:13e:820000:0:0:0:
#SERVICE 1:0:1:51a:3d54:13e:820000:0:0:0:
#SERVICE 1:0:16:65:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:19:30f:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd7:640:13e:820000:0:0:0:
#SERVICE 1:0:16:6e:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:19:dad:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:e83:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:421c:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:89c:1f4:fc:820000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:134:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12e:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12f:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:13a:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:131:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:132:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:143:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1c3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:12d:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:136:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:135:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:429e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3391:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33a1:3390:71:820000:0:0:0:
#SERVICE 1:0:1:339a:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33aa:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1c8b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3393:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33a3:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3394:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3dcd:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dea:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3deb:640:13e:820000:0:0:0:
#SERVICE 1:0:1:c2c:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c22:1e78:71:820000:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:19:2523:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:2530:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:2520:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:2526:13ef:13e:820000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0:
#DESCRIPTION ————  ETISALAT  ————
#SERVICE 1:0:19:389:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:38e:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:392:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:395:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:394:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:398:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:38b:2134:13e:820000:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast  ————
#SERVICE 1:0:1:7d5:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:3332:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:326:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:31e:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:3334:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:6b1:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:31f:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:6ab:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ac:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:3331:1388:13e:820000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1364:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c56:1c20:13e:820000:0:0:0:
#SERVICE 1:64:49:0:0:0:0:0:0:0:
#DESCRIPTION ————  KABELIO.CH  ————
#SERVICE 1:0:19:64:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:65:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:66:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:69:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:d4:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:dd:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:de:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:df:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:d5:2db4:13e:820000:0:0:0:
#SERVICE 1:0:16:fc:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:fb:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:d0:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:e5:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:e6:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:84:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:e1:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:e2:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:e3:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:e4:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:7f:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6d:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6e:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:74:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:73:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6c:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6f:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:70:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:fd:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:72:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:82:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:d3:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:f1:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:fe:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:101:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:67:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:68:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:71:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:85:3264:13e:820000:0:0:0:
#SERVICE 1:64:4a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:19:7a:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7c:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:79:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:81:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7b:4b0:110:820000:0:0:0:
#SERVICE 1:64:4b:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:1183:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:377b:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1f:330d:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32cd:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32ff:190:13e:820000:0:0:0:
#SERVICE 1:0:1:13ed:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:141f:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:32e1:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32e2:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32e3:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3aa3:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3d60:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:378c:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:378e:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:1150:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5e:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3790:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:3791:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:378d:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:423b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:378f:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:1153:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd3:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3adb:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3abd:514:13e:820000:0:0:0:
#SERVICE 1:0:1:13f7:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:1138:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3d66:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d58:2c88:13e:820000:0:0:0:
#SERVICE 1:64:4c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:151:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:142:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:12e:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:139:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:161:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:16b:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:146:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:3c91:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:4d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange  ————
#SERVICE 1:0:1:142:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:145:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1d2:26ac:13f:820000:0:0:0:
#SERVICE 1:64:4e:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:19:d49:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4a:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4b:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4d:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:4534:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4530:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:213f:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13e:820000:0:0:0:
#SERVICE 1:0:1f:d4f:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:214a:3070:13e:820000:0:0:0:
#SERVICE 1:64:4f:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:89a:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:2338:2328:13e:820000:0:0:0:
#SERVICE 1:64:50:0:0:0:0:0:0:0:
#DESCRIPTION ————  SBA NETWORK  ————
#SERVICE 1:0:19:4b4:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4b5:23f0:13e:820000:0:0:0:
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNRT  ————
#SERVICE 1:0:1:7:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:5:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:f1:2e18:b0:820000:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION ————  SSR/SRG  ————
#SERVICE 1:0:19:4337:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4338:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4331:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4332:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4333:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4334:300c:13e:820000:0:0:0:
#SERVICE 1:64:53:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:2330:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2340:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2333:2328:13e:820000:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:1366:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1362:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1325:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:423c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:132a:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2c9:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:4241:3db8:13e:820000:0:0:0:
#SERVICE 1:64:55:0:0:0:0:0:0:0:
#DESCRIPTION ————  TivùSat  ————
#SERVICE 1:0:19:10e2:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:4f:1770:be:82ae8f:0:0:0:
#SERVICE 1:0:19:49:1770:be:82ae8f:0:0:0:
#SERVICE 1:0:19:10e3:3e8:13e:820000:0:0:0:
#SERVICE 1:64:56:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:1:13a6:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:139a:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:67:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:72:251c:d5:820000:0:0:0:
#SERVICE 1:0:19:138:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:21:2580:d5:820000:0:0:0:
#SERVICE 1:0:19:13e:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:1:2580:d5:820000:0:0:0:
#SERVICE 1:0:19:74:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:69:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:136:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:146:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:1396:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:13ae:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:1390:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:d8:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:2:2580:d5:820000:0:0:0:
#SERVICE 1:0:1:f6:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:8e:251c:d5:820000:0:0:0:
#SERVICE 1:0:19:140:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:10:2580:d5:820000:0:0:0:
#SERVICE 1:0:1:10f:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:13ab:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:13af:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:138d:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:ea:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:144:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:1389:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:dd:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:13aa:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:10c:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:1d:2580:d5:820000:0:0:0:
#SERVICE 1:64:57:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:1:1:a78:1:a00000:0:0:0:
#SERVICE 1:0:1:c:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:a:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:3e8:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:16:44:3:40:a00000:0:0:0:
#SERVICE 1:0:1:6:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:3:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:4:c8:1:a0acf8:0:0:0:
#SERVICE 1:64:58:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antik  ————
#SERVICE 1:0:1f:481:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:484:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:16:781:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b3:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:19:261:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b2:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:1f:4bf:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:64:59:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:1:111c:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:16:38e:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3eb:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:10f4:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:4b0:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:10e0:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:7da:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:13d8:5014:16e:a00000:0:0:0:
#SERVICE 1:0:16:3ac:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:8a2:5014:16e:a00000:0:0:0:
#SERVICE 1:0:16:3fd:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:10cc:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:16:64:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:16:550:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:488:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:604:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:5a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat  ————
#SERVICE 1:0:1:2:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:3:1f4:5:a00000:0:0:0:
#SERVICE 1:64:5b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:16:127:2:40:a00000:0:0:0:
#SERVICE 1:0:19:64:2:40:a00000:0:0:0:
#SERVICE 1:0:16:123:3:40:a00000:0:0:0:
#SERVICE 1:0:16:125:3:40:a00000:0:0:0:
#SERVICE 1:64:5c:0:0:0:0:0:0:0:
#DESCRIPTION ————  NTV Romania  ————
#SERVICE 1:0:1:20:64:64:a00000:0:0:0:
#SERVICE 1:0:1:a:64:64:a00000:0:0:0:
#SERVICE 1:64:5d:0:0:0:0:0:0:0:
#DESCRIPTION ————  NURTS Bulgaria [MultiStream]  ————
#SERVICE 1:0:1:4:14b4:2064:a00000:0:0:0:
#SERVICE 1:0:1:5:14b4:2064:a00000:0:0:0:
#SERVICE 1:0:1:6:14b4:2064:a00000:0:0:0:
#SERVICE 1:0:1:2:14b4:2064:a00000:0:0:0:
#SERVICE 1:0:16:3:14b4:2064:a00000:0:0:0:
#SERVICE 1:64:5e:0:0:0:0:0:0:0:
#DESCRIPTION ————  OIV Zagreb  ————
#SERVICE 1:0:19:d49:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4a:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4b:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4c:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4e:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d67:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d68:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d69:c738:16e:a00000:0:0:0:
#SERVICE 1:64:5f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange TV  ————
#SERVICE 1:0:1f:7d7:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7d2:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7d1:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7d4:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7d6:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7d3:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7dc:9e98:16e:a00000:0:0:0:
#SERVICE 1:64:60:0:0:0:0:0:0:0:
#DESCRIPTION ————  pink  ————
#SERVICE 1:0:19:6b:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:48:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:4e:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:61:0:0:0:0:0:0:0:
#DESCRIPTION ————  Pro TV  ————
#SERVICE 1:0:1:1db2:145c:5:a00000:0:0:0:
#SERVICE 1:0:16:7:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:1db7:145c:5:a00000:0:0:0:
#SERVICE 1:0:1:1:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:1db1:145c:5:a00000:0:0:0:
#SERVICE 1:0:16:5:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:1db3:145c:5:a00000:0:0:0:
#SERVICE 1:64:62:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTSH  ————
#SERVICE 1:0:19:6e:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:82:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:78:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:96:1:16e:a00000:0:0:0:
#SERVICE 1:64:63:0:0:0:0:0:0:0:
#DESCRIPTION ————  SRTV  ————
#SERVICE 1:0:1:f:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:11:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:1f:1f4:5:a00000:0:0:0:
#SERVICE 1:64:64:0:0:0:0:0:0:0:
#DESCRIPTION ————  TEAM:SAT  ————
#SERVICE 1:0:19:4:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:19:c:1:16e:a02bfe:0:0:0:
#SERVICE 1:0:1:74:1:16e:a02bfe:0:0:0:
#SERVICE 1:64:65:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:54f:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:1:675:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6da:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:357:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:30e:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:358:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6e6:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b8:75fc:16e:a0ad9e:0:0:0:
#SERVICE 1:0:1:683:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:55a:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:1:67a:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:301:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:680:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:302:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:303:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:6e7:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6e8:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:5ba:75fc:16e:a0ad9e:0:0:0:
#SERVICE 1:0:1:67e:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6db:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:67d:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:69:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:6a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:307:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:353:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6de:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:354:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6d7:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6d8:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:674:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2f5:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:67f:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:679:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6dc:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6dd:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:54d:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:1:35b:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:35c:c3b4:16e:a00000:0:0:0:
#SERVICE 1:64:66:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:19:714:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:732:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:72c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:67:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1 KR/L/M/N (19.2E) =====
#SERVICE 1:0:1:1006:451:35:c00000:0:0:0:
#SERVICE 1:0:19:33ac:3eb:1:c00000:0:0:0:
#SERVICE 1:0:16:1005:451:35:c00000:0:0:0:
#SERVICE 1:0:19:18ed:3f4:3:c00000:0:0:0:
#SERVICE 1:0:19:18ef:3f4:3:c00000:0:0:0:
#SERVICE 1:0:1:3330:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:428b:446:1:c00000:0:0:0:
#SERVICE 1:0:19:7a49:410:1:c00000:0:0:0:
#SERVICE 1:0:1:1645:42c:1:c00000:0:0:0:
#SERVICE 1:0:19:101e:451:35:c00000:0:0:0:
#SERVICE 1:64:68:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARD Digital  ————
#SERVICE 1:0:19:283d:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:6dca:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:2887:40f:1:c00000:0:0:0:
#SERVICE 1:0:19:2888:40f:1:c00000:0:0:0:
#SERVICE 1:64:69:0:0:0:0:0:0:0:
#DESCRIPTION ————  Austriasat  ————
#SERVICE 1:0:19:101c:451:35:c00000:0:0:0:
#SERVICE 1:0:19:14b5:407:1:c00000:0:0:0:
#SERVICE 1:0:19:14b4:407:1:c00000:0:0:0:
#SERVICE 1:64:6a:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:19:526c:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:2fc:5:85:c00000:0:0:0:
#SERVICE 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE 1:0:1:33:21:85:c00000:0:0:0:
#SERVICE 1:0:19:152d:455:1:c00000:0:0:0:
#SERVICE 1:64:6b:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:220a:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2334:442:1:c00000:0:0:0:
#SERVICE 1:0:1f:2661:460:1:c00000:0:0:0:
#SERVICE 1:0:19:245a:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245d:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:c00000:0:0:0:
#SERVICE 1:0:19:232c:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2075:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2460:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2015:430:1:c00000:0:0:0:
#SERVICE 1:0:19:22c6:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2206:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:c00000:0:0:0:
#SERVICE 1:64:6c:0:0:0:0:0:0:0:
#DESCRIPTION ————  CBC  ————
#SERVICE 1:0:19:2e87:411:1:c00000:0:0:0:
#SERVICE 1:0:19:2ea5:411:1:c00000:0:0:0:
#SERVICE 1:0:19:2e91:411:1:c00000:0:0:0:
#SERVICE 1:0:19:ef17:421:1:c00000:0:0:0:
#SERVICE 1:64:6d:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:1b64:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1a93:452:1:c00000:0:0:0:
#SERVICE 1:0:19:1647:42c:1:c00000:0:0:0:
#SERVICE 1:0:19:18f9:3f4:3:c00000:0:0:0:
#SERVICE 1:0:1:1b06:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b03:3fe:1:c00000:0:0:0:
#SERVICE 1:64:6e:0:0:0:0:0:0:0:
#DESCRIPTION ————  HD +  ————
#SERVICE 1:0:19:ef76:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef75:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef10:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef74:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef77:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef8b:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef11:421:1:c00000:0:0:0:
#SERVICE 1:64:6f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:772c:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7587:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7469:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7477:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7792:424:1:c00000:0:0:0:
#SERVICE 1:0:1:746a:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:76c2:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7474:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:769e:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:778c:424:1:c00000:0:0:0:
#SERVICE 1:64:70:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORF Digital  ————
#SERVICE 1:0:19:33a7:3eb:1:c00000:0:0:0:
#SERVICE 1:0:19:132f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:32c9:45d:1:c00000:0:0:0:
#SERVICE 1:0:19:33fe:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:32d6:45d:1:c00000:0:0:0:
#SERVICE 1:0:19:1330:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:32ca:45d:1:c00000:0:0:0:
#SERVICE 1:0:19:33fc:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:332d:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:3400:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1f:3462:3e9:1:c00000:0:0:0:
#SERVICE 1:64:71:0:0:0:0:0:0:0:
#DESCRIPTION ————  ProSiebenSat.1  ————
#SERVICE 1:0:1:4e24:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:445e:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4e22:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:445d:453:1:c00000:0:0:0:
#SERVICE 1:0:1:445c:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4e25:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4460:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4e28:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4462:453:1:c00000:0:0:0:
#SERVICE 1:0:1:14bd:407:1:c00000:0:0:0:
#SERVICE 1:64:72:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTL  ————
#SERVICE 1:0:1:7080:443:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee6:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee5:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee3:441:1:c00000:0:0:0:
#SERVICE 1:0:1f:307a:3f5:1:c00000:0:0:0:
#SERVICE 1:0:1:2ef4:441:1:c00000:0:0:0:
#SERVICE 1:0:1:708a:443:1:c00000:0:0:0:
#SERVICE 1:0:1:2f08:441:1:c00000:0:0:0:
#SERVICE 1:0:1:708f:443:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1c:441:1:c00000:0:0:0:
#SERVICE 1:0:1:7094:443:1:c00000:0:0:0:
#SERVICE 1:0:1:7085:443:1:c00000:0:0:0:
#SERVICE 1:64:73:0:0:0:0:0:0:0:
#DESCRIPTION ————  ServusTV  ————
#SERVICE 1:0:19:1332:3ef:1:c00000:0:0:0:
#SERVICE 1:64:74:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:1:2f6c:454:1:c00000:0:0:0:
#SERVICE 1:0:19:139d:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1f:183d:40b:1:c00000:0:0:0:
#SERVICE 1:64:75:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDA  ————
#SERVICE 1:0:1:2f6a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2f69:454:1:c00000:0:0:0:
#SERVICE 1:64:76:0:0:0:0:0:0:0:
#DESCRIPTION ————  ZDF Vision  ————
#SERVICE 1:0:1:6d67:437:1:c00000:0:0:0:
#SERVICE 1:0:19:2b8e:3f2:1:c00000:0:0:0:
#SERVICE 1:0:1:6d66:437:1:c00000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:1:6d6e:437:1:c00000:0:0:0:
#SERVICE 1:0:19:2b7a:3f3:1:c00000:0:0:0:
