#NAME  Politics
#SERVICE 1:64:3e5:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/E/F/G (13.0E) =====
#SERVICE 1:0:1:1f5f:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:139:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1c71:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:4289:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:64:65:1:820000:0:0:0:
#SERVICE 1:0:1:154:65:1:820000:0:0:0:
#SERVICE 1:64:3eb:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:1:2147:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2148:3070:13e:820000:0:0:0:
#SERVICE 1:64:3ec:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:1:549:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:3ed:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/L/M/N (19.2E) =====
#SERVICE 1:0:19:1040:451:35:c00000:0:0:0:
#SERVICE 1:0:19:245c:440:1:c00000:0:0:0:
