#NAME  [16.0 E]   Digit Alb
#SERVICE 1:0:19:604:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:5f0:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:578:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:10cc:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:488:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:848:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:4b0:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3eb:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:16:460:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:8ac:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:10e0:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:8b6:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:7da:5014:16e:a00000:0:0:0:
#SERVICE 1:0:16:3ac:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:16:438:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:16:64:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:13d8:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:334:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:16:5e6:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:16:514:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:16:532:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e8:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:16:38e:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1108:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:10f4:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:16:550:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:111c:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:16:1040:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:8a2:5014:16e:a00000:0:0:0:
#SERVICE 1:0:16:3fd:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:8ca:5014:16e:a00000:0:0:0:
#SERVICE 1:0:16:76c:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ea:7:16e:a00000:0:0:0:
#SERVICE 1:0:19:1432:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:1450:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1216:5014:16e:a00000:0:0:0:
#SERVICE 1:64:65b:0:0:0:0:0:0:0:
#DESCRIPTION --------- [4] Fëmijët ---------
#SERVICE 1:0:1:410:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:83e:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:834:5014:16e:a00000:0:0:0:
#SERVICE 1:0:16:27f:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1:401:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:403:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e9:7:16e:a00000:0:0:0:
#SERVICE 1:64:65c:0:0:0:0:0:0:0:
#DESCRIPTION --------- [11] Filma ---------
#SERVICE 1:0:19:3e9:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ea:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:870:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:1324:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:87a:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:5c8:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:88e:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:898:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:5dc:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:1342:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:44c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:16:116c:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:3fe:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:402:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:aaa:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:65d:0:0:0:0:0:0:0:
#DESCRIPTION --------- [41] Shqiptarë ---------
#SERVICE 1:0:19:cbc:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:5a0:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:49c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:ce4:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:4d8:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:866:5014:16e:a00000:0:0:0:
#SERVICE 1:0:16:604:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:16:3ff:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:407:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d0:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:3eb:7:16e:a00000:0:0:0:
#SERVICE 1:0:16:622:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:65e:0:0:0:0:0:0:0:
#DESCRIPTION --------- [71] Dokumentarë ---------
#SERVICE 1:0:1:424:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:85c:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:852:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:2fb:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:3fd:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:27d:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:27e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ec:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ed:7:16e:a00000:0:0:0:
#SERVICE 1:0:19:aab:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa6:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a92:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:65f:0:0:0:0:0:0:0:
#DESCRIPTION --------- [91] Sport ---------
#SERVICE 1:0:19:3ec:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ee:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ef:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:7e4:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:7ee:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:58c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:884:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:282:c418:16e:a00000:0:0:0:
#SERVICE 1:64:660:0:0:0:0:0:0:0:
#DESCRIPTION --------- [111] Muzike ---------
#SERVICE 1:0:19:c80:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:8c0:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:406:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3eb:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9c:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:661:0:0:0:0:0:0:0:
#DESCRIPTION --------- [131] Erotikë ---------
#SERVICE 1:0:19:3ef:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:139c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:ca8:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:4ec:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:e74:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:125c:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:514:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:532:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:550:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e:1:16e:a00000:0:0:0:
