#NAME  Politics
#SERVICE 1:64:423:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1f5f:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:139:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1c71:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:4289:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:64:65:1:820000:0:0:0:
#SERVICE 1:0:1:154:65:1:820000:0:0:0:
#SERVICE 1:64:429:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:1:2147:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2148:3070:13e:820000:0:0:0:
#SERVICE 1:64:42a:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:1:549:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:42b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:19:1040:451:35:c00000:0:0:0:
#SERVICE 1:0:19:2337:442:1:c00000:0:0:0:
