#NAME  Sport
#SERVICE 1:64:f9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:64d:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:5e4:321:13e:820000:0:0:0:
#SERVICE 1:0:1:2c4:14b4:13e:820000:0:0:0:
#SERVICE 1:0:1:1006:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:5df:321:13e:820000:0:0:0:
#SERVICE 1:0:1:2bf:14b4:13e:820000:0:0:0:
#SERVICE 1:0:19:321:1770:be:82ae8f:0:0:0:
#SERVICE 1:0:19:322:1770:be:82ae8f:0:0:0:
#SERVICE 1:0:1:76:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:105:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:141:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:10e1:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:6b:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:4532:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1384:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:5e3:321:13e:820000:0:0:0:
#SERVICE 1:0:1:2c3:14b4:13e:820000:0:0:0:
#SERVICE 1:64:10f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1c5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1d6:26ac:13f:820000:0:0:0:
#SERVICE 1:64:110:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1f:70f:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3e25:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:290a:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:3e24:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e23:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:c1d:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c2e:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c24:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c28:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:2913:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2911:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:709:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:70a:32c8:13e:820000:0:0:0:
#SERVICE 1:64:111:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:32de:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32fc:190:13e:820000:0:0:0:
#SERVICE 1:0:1:13ee:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:1434:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:1420:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:3aa0:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad2:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3aa1:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad3:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3aa5:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab9:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ae1:514:13e:820000:0:0:0:
#SERVICE 1:0:1:13f3:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:13f5:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:13f8:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:13fa:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:113b:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3d56:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:113a:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd0:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd1:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9e:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad0:514:13e:820000:0:0:0:
#SERVICE 1:64:112:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:12f:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:130:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:165:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1bcb:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bcc:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bce:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:3c93:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c94:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c96:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:193:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:197:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:3c90:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:150:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:3ca0:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:162:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1a0:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:143:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:199:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc4:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1a4:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1a5:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:19f:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:169:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:18a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:198:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:13e:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:1a8:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:17d:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:178:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1bbe:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd0:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:19b:1518:13e:820000:0:0:0:
#SERVICE 1:64:113:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:1092:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:dee:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:dcf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:691:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:1036:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:250f:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:37b5:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1016:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4d:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f6f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:108a:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:f46:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f48:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5f:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:1e5c:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5d:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1f:2d6c:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b0f:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1b:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1d:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b20:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e58:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b10:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:de9:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:19:dea:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:ded:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:df8:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3e:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c29:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2506:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c50:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:250b:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e54:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:de7:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:82:2ab7:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c29:1900:fbff:820000:0:0:0:
#SERVICE 1:64:114:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:19:130:2648:d5:820000:0:0:0:
#SERVICE 1:0:19:14a:2648:d5:820000:0:0:0:
#SERVICE 1:0:19:145:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:e9:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:d7:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:8f:251c:d5:820000:0:0:0:
#SERVICE 1:0:19:de:2648:d5:820000:0:0:0:
#SERVICE 1:0:19:13ac:2710:d5:820000:0:0:0:
#SERVICE 1:0:19:13ad:2710:d5:820000:0:0:0:
#SERVICE 1:0:19:139:2648:d5:820000:0:0:0:
#SERVICE 1:0:19:138a:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:d0:25e4:d5:820000:0:0:0:
#SERVICE 1:64:115:0:0:0:0:0:0:0:
#DESCRIPTION ————  Warner Bros. Discovery  ————
#SERVICE 1:0:19:2ef:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2f2:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2bd:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2be:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:3b67:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b68:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:2f0:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2f1:2bc:13e:820000:0:0:0:
#SERVICE 1:64:116:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:1f:491:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:16:6:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:d:c8:1:a0acf8:0:0:0:
#SERVICE 1:64:117:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antik  ————
#SERVICE 1:0:16:716:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:780:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:485:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:710:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:4ba:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:19:718:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:719:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:71d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:778:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:25e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:25f:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:282:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b1:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:16:71a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:731:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:25a:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:490:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:488:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c8:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:1f:48e:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4cc:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:64:118:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:1:884:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ec:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ee:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ef:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:7e4:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:7ee:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:58c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:119:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:19:19c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:6c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:be:3:40:a00000:0:0:0:
#SERVICE 1:0:19:51:2:40:a00000:0:0:0:
#SERVICE 1:0:16:47:3:40:a00000:0:0:0:
#SERVICE 1:0:1:42:1:40:a00000:0:0:0:
#SERVICE 1:0:16:5d:2:40:a00000:0:0:0:
#SERVICE 1:0:19:d9:1:40:a00000:0:0:0:
#SERVICE 1:0:19:50:2:40:a00000:0:0:0:
#SERVICE 1:64:11a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:6d:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:119d:a028:16e:a00000:0:0:0:
#SERVICE 1:0:1:5e5:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:65:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:5ab:75fc:16e:a0ad9e:0:0:0:
#SERVICE 1:0:1:1195:a028:16e:a00000:0:0:0:
#SERVICE 1:0:1:5dd:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:67:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:5ad:75fc:16e:a0ad9e:0:0:0:
#SERVICE 1:0:1:553:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:1:1197:a028:16e:a00000:0:0:0:
#SERVICE 1:0:1:55c:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:1:5df:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b8:75fc:16e:a0ad9e:0:0:0:
#SERVICE 1:0:1:68:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:1198:a028:16e:a00000:0:0:0:
#SERVICE 1:0:1:36a:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:5f7:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:5e0:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:69:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:1199:a028:16e:a00000:0:0:0:
#SERVICE 1:0:1:5e1:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:6a:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:66:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1:1196:a028:16e:a00000:0:0:0:
#SERVICE 1:0:1:5de:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:119a:a028:16e:a00000:0:0:0:
#SERVICE 1:0:1:5e2:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:673:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:55d:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:1:362:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:5ac:75fc:16e:a0ad9e:0:0:0:
#SERVICE 1:0:1:684:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:68a:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:360:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2f1:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:6e2:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:306:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:64:11b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1 KR/M/N/P (19.2E) =====
#SERVICE 1:0:19:427c:446:1:c00000:0:0:0:
#SERVICE 1:0:16:1034:451:35:c00000:0:0:0:
#SERVICE 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE 1:0:1:313e:459:1:c00000:0:0:0:
#SERVICE 1:0:19:33fd:3ed:1:c00000:0:0:0:
#SERVICE 1:64:11c:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:19:1581:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:64:11d:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:2462:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2012:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2013:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2009:430:1:c00000:0:0:0:
#SERVICE 1:0:19:200a:430:1:c00000:0:0:0:
#SERVICE 1:0:19:200b:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2071:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2072:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2073:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2074:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2271:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2010:430:1:c00000:0:0:0:
#SERVICE 1:0:19:264d:460:1:c00000:0:0:0:
#SERVICE 1:0:19:24c4:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:22cb:434:1:c00000:0:0:0:
#SERVICE 1:0:19:226d:438:1:c00000:0:0:0:
#SERVICE 1:0:19:264e:460:1:c00000:0:0:0:
#SERVICE 1:0:19:22d7:434:1:c00000:0:0:0:
#SERVICE 1:0:19:24c5:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:232b:442:1:c00000:0:0:0:
#SERVICE 1:0:19:207c:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:c00000:0:0:0:
#SERVICE 1:0:19:24c8:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24ba:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:22d8:434:1:c00000:0:0:0:
#SERVICE 1:0:19:220f:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:24be:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2461:440:1:c00000:0:0:0:
#SERVICE 1:0:1f:219a:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2207:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2332:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2076:432:1:c00000:0:0:0:
#SERVICE 1:64:11e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:16:a8:b:85:c00000:0:0:0:
#SERVICE 1:0:19:72:d:85:c00000:0:0:0:
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:64:11f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:19:7534:426:1:c00000:0:0:0:
#SERVICE 1:0:1:76a4:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7574:412:1:c00000:0:0:0:
#SERVICE 1:0:1:772a:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7582:412:1:c00000:0:0:0:
#SERVICE 1:0:1:77be:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c0:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7531:426:1:c00000:0:0:0:
#SERVICE 1:0:1:7732:416:1:c00000:0:0:0:
#SERVICE 1:0:19:749d:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:76c9:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7691:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:7535:426:1:c00000:0:0:0:
#SERVICE 1:0:1:772d:416:1:c00000:0:0:0:
#SERVICE 1:0:1:76a5:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7890:414:1:c00000:0:0:0:
#SERVICE 1:0:19:7504:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7584:412:1:c00000:0:0:0:
#SERVICE 1:0:19:750f:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:c00000:0:0:0:
#SERVICE 1:0:19:750d:420:1:c00000:0:0:0:
#SERVICE 1:0:1:769d:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:74a3:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:77bd:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7892:414:1:c00000:0:0:0:
#SERVICE 1:0:19:78b4:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:757b:412:1:c00000:0:0:0:
#SERVICE 1:0:19:749e:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:77c3:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:749f:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:769f:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:77d8:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c4:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7829:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7822:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7824:428:1:c00000:0:0:0:
#SERVICE 1:0:1:782c:428:1:c00000:0:0:0:
#SERVICE 1:0:1:782f:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7820:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7821:428:1:c00000:0:0:0:
#SERVICE 1:0:1:782b:428:1:c00000:0:0:0:
#SERVICE 1:0:19:74ff:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7793:424:1:c00000:0:0:0:
#SERVICE 1:0:1:76c5:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:769a:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7830:428:1:c00000:0:0:0:
#SERVICE 1:0:19:749b:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7825:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7831:428:1:c00000:0:0:0:
#SERVICE 1:0:1:782a:428:1:c00000:0:0:0:
#SERVICE 1:0:19:78c0:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:778f:424:1:c00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:c00000:0:0:0:
#SERVICE 1:0:1:7739:416:1:c00000:0:0:0:
#SERVICE 1:0:1:77c2:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77bf:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c8:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:769b:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:782d:428:1:c00000:0:0:0:
#SERVICE 1:0:1:77c9:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:c00000:0:0:0:
#SERVICE 1:0:19:78b7:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:756d:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7692:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:76cc:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7570:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7508:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7733:416:1:c00000:0:0:0:
#SERVICE 1:0:19:750a:420:1:c00000:0:0:0:
#SERVICE 1:0:1:778e:424:1:c00000:0:0:0:
#SERVICE 1:0:1:756c:412:1:c00000:0:0:0:
#SERVICE 1:64:120:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES  ————
#SERVICE 1:0:19:10cd:418:1:c00000:0:0:0:
#SERVICE 1:0:19:10cf:418:1:c00000:0:0:0:
#SERVICE 1:0:19:10cc:418:1:c00000:0:0:0:
#SERVICE 1:64:121:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:19:84:9:85:c00000:0:0:0:
#SERVICE 1:0:19:7a:9:85:c00000:0:0:0:
#SERVICE 1:0:19:30d6:413:1:c00000:0:0:0:
#SERVICE 1:0:19:30ea:413:1:c00000:0:0:0:
#SERVICE 1:0:19:155:4:85:c00000:0:0:0:
#SERVICE 1:0:19:73:4:85:c00000:0:0:0:
#SERVICE 1:0:19:75:4:85:c00000:0:0:0:
#SERVICE 1:0:19:10c:6:85:c00000:0:0:0:
#SERVICE 1:0:19:116:2:85:c00000:0:0:0:
#SERVICE 1:0:19:120:c:85:c00000:0:0:0:
#SERVICE 1:0:19:12a:4:85:c00000:0:0:0:
#SERVICE 1:0:19:134:4:85:c00000:0:0:0:
#SERVICE 1:0:19:13e:9:85:c00000:0:0:0:
#SERVICE 1:0:19:148:9:85:c00000:0:0:0:
#SERVICE 1:0:19:152:10:85:c00000:0:0:0:
#SERVICE 1:0:19:102:b:85:c00000:0:0:0:
#SERVICE 1:0:19:10d:b:85:c00000:0:0:0:
#SERVICE 1:0:19:8f:4:85:c00000:0:0:0:
#SERVICE 1:0:19:149:d:85:c00000:0:0:0:
#SERVICE 1:0:19:153:2:85:c00000:0:0:0:
#SERVICE 1:0:19:103:b:85:c00000:0:0:0:
#SERVICE 1:0:19:146:b:85:c00000:0:0:0:
#SERVICE 1:0:19:156:10:85:c00000:0:0:0:
#SERVICE 1:0:19:105:9:85:c00000:0:0:0:
#SERVICE 1:0:19:106:9:85:c00000:0:0:0:
#SERVICE 1:0:19:69:c:85:c00000:0:0:0:
#SERVICE 1:0:19:10b:6:85:c00000:0:0:0:
#SERVICE 1:0:19:115:2:85:c00000:0:0:0:
#SERVICE 1:0:19:11f:c:85:c00000:0:0:0:
#SERVICE 1:0:19:129:4:85:c00000:0:0:0:
#SERVICE 1:0:19:133:4:85:c00000:0:0:0:
#SERVICE 1:0:19:13d:9:85:c00000:0:0:0:
#SERVICE 1:0:19:147:9:85:c00000:0:0:0:
#SERVICE 1:0:19:151:10:85:c00000:0:0:0:
#SERVICE 1:0:19:101:b:85:c00000:0:0:0:
#SERVICE 1:0:19:10f:b:85:c00000:0:0:0:
#SERVICE 1:0:1f:228:10:85:c00000:0:0:0:
#SERVICE 1:0:19:11:9:85:c00000:0:0:0:
#SERVICE 1:0:19:90:d:85:c00000:0:0:0:
#SERVICE 1:0:19:8d:2:85:c00000:0:0:0:
#SERVICE 1:0:19:6c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:91:4:85:c00000:0:0:0:
#SERVICE 1:0:1f:229:10:85:c00000:0:0:0:
