#NAME  Cooking                       =======  26 Jan 2023  ####
#SERVICE 1:64:244:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:3c9a:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:64:24e:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:19:377f:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:37b1:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd9:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dec:640:13e:820000:0:0:0:
#SERVICE 1:0:19:10ec:3e8:13e:820000:0:0:0:
#SERVICE 1:64:24f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:2fc4:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2fc5:1900:fbff:820000:0:0:0:
#SERVICE 1:64:250:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:1:3fd:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:28b:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ed:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:66:3:40:a00000:0:0:0:
#SERVICE 1:0:1f:4cd:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:64:251:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:1:76ce:40e:1:c00000:0:0:0:
