#NAME  Porn
#SERVICE 1:64:520:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1d25:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:19:4220:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4223:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:421f:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:421e:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4222:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4225:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1cbb:1ce8:71:820000:0:0:0:
#SERVICE 1:64:52a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:4205:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:64:52b:0:0:0:0:0:0:0:
#DESCRIPTION ———  M-Three Satcom  ———
#SERVICE 1:0:1:5e6:2f44:13e:820000:0:0:0:
#SERVICE 1:64:52c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:1:421f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:420a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4209:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4206:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:421e:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4208:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4261:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4267:3db8:13e:820000:0:0:0:
#SERVICE 1:64:52d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:1f:259:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:72:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4bb:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:52e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:1:4ec:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:19:3ef:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3f0:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:52f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:16:c3:2:40:a00000:0:0:0:
#SERVICE 1:0:16:5b:3:40:a00000:0:0:0:
#SERVICE 1:0:16:22:3:40:a00000:0:0:0:
#SERVICE 1:0:16:c1:2:40:a00000:0:0:0:
#SERVICE 1:64:530:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mtel  ————
#SERVICE 1:0:19:a9a:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9b:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:531:0:0:0:0:0:0:0:
#DESCRIPTION ———  TAG Broadcasting  ———
#SERVICE 1:0:16:77d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:459:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:387:c670:16e:a00000:0:0:0:
#SERVICE 1:64:532:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:301:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:300:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:64:533:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring Digital  ————
#SERVICE 1:0:1:22b:168:16e:a00000:0:0:0:
#SERVICE 1:64:534:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:19:711:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:712:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:535:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:64:536:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:1:1009:451:35:c00000:0:0:0:
#SERVICE 1:0:1:1031:451:35:c00000:0:0:0:
#SERVICE 1:0:1:100b:451:35:c00000:0:0:0:
#SERVICE 1:0:1:100d:451:35:c00000:0:0:0:
#SERVICE 1:0:16:fe0:451:35:c00000:0:0:0:
#SERVICE 1:0:16:fe1:451:35:c00000:0:0:0:
#SERVICE 1:64:537:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:24c5:43c:1:c0af3a:0:0:0:
#SERVICE 1:0:19:2205:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2204:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:24bb:43c:1:c0af3a:0:0:0:
#SERVICE 1:0:c9:23d1:44a:1:c00000:0:0:0:
#SERVICE 1:0:19:19cf:444:1:c00000:0:0:0:
#SERVICE 1:0:19:196b:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:19d0:444:1:c00000:0:0:0:
#SERVICE 1:0:19:1f49:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:c0affd:0:0:0:
#SERVICE 1:64:538:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:16:201:b:85:c00000:0:0:0:
#SERVICE 1:0:d3:159:b:85:c00000:0:0:0:
#SERVICE 1:0:d3:163:b:85:c00000:0:0:0:
#SERVICE 1:0:d3:16d:b:85:c00000:0:0:0:
#SERVICE 1:64:539:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:7568:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7695:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756a:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7562:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7563:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7571:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7572:412:1:c00000:0:0:0:
