#NAME  Racing
#SERVICE 1:64:1ba:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:19:2ca1:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1a5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:830:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:831:22c4:13e:820000:0:0:0:
#SERVICE 1:64:1c3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:4243:3db8:13e:820000:0:0:0:
#SERVICE 1:64:1c4:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:1:a:65:ffff:a0316d:0:0:0:
#SERVICE 1:0:1:1:1:1:a03196:0:0:0:
#SERVICE 1:0:1:2:1:1:a03196:0:0:0:
#SERVICE 1:0:1:1:1:1:a03174:0:0:0:
#SERVICE 1:0:1:1:65:ffff:a0316d:0:0:0:
#SERVICE 1:0:1:2:65:ffff:a0316d:0:0:0:
#SERVICE 1:64:1c5:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:19:19d4:444:1:c00000:0:0:0:
