#NAME  Documentaries
#SERVICE 1:64:325:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:369:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:642:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:86:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:bc5:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:11fc:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:7d2:22c4:13e:820000:0:0:0:
#SERVICE 1:64:33f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1c6:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c7:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:144:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1cf:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1ca:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1cb:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1a4:26ac:13f:820000:0:0:0:
#SERVICE 1:64:340:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:c30:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c31:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:4280:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:331b:190:13e:820000:0:0:0:
#SERVICE 1:0:1:2907:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:1428:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:c23:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c37:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1cca:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:c20:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:2908:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:3e21:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:341:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:32d5:190:13e:820000:0:0:0:
#SERVICE 1:0:1:1184:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3a99:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3acb:514:13e:820000:0:0:0:
#SERVICE 1:0:19:10e0:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:32df:190:13e:820000:0:0:0:
#SERVICE 1:0:1:13f6:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:377e:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:37b0:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9d:514:13e:820000:0:0:0:
#SERVICE 1:64:342:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:1a2:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc9:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:172:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:186:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:15f:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:188:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:195:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:3c8f:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:1a0:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:3c92:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c9e:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c9d:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:343:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:3bf0:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:10fe:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:37a9:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1020:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c3a:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1015:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:34de:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:3b61:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:2db1:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2db2:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:f58:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f5e:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da6:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:f5d:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2daf:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dbe:2260:fbff:820000:0:0:0:
#SERVICE 1:64:344:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:423e:3db8:13e:820000:0:0:0:
#SERVICE 1:64:345:0:0:0:0:0:0:0:
#DESCRIPTION ————  TVN Discovery Group  ————
#SERVICE 1:0:19:3b66:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:10dd:3e8:13e:820000:0:0:0:
#SERVICE 1:0:16:10df:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3b69:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6a:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:10de:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6b:12c:13e:820000:0:0:0:
#SERVICE 1:64:346:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:64:347:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antik  ————
#SERVICE 1:0:19:713:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1f:48b:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b5:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:19:26e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:263:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c6:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:19:289:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4cb:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:1f:4ca:76c1:16e:a0ab56:0:0:0:
#SERVICE 1:0:1f:48f:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:772:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:45b:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:454:526c:16e:a00000:0:0:0:
#SERVICE 1:0:16:44e:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:45a:526c:16e:a00000:0:0:0:
#SERVICE 1:0:16:44d:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:779:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:348:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:3ec:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:125c:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:412:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:1270:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ff:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:aab:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1:1298:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:85c:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:852:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:424:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:27d:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:27e:c418:16e:a00000:0:0:0:
#SERVICE 1:64:349:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:16:2c:1:40:a00000:0:0:0:
#SERVICE 1:0:16:81:2:40:a00000:0:0:0:
#SERVICE 1:0:16:1f:1:40:a00000:0:0:0:
#SERVICE 1:0:16:1e:1:40:a00000:0:0:0:
#SERVICE 1:0:16:59:3:40:a00000:0:0:0:
#SERVICE 1:64:34a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mtel  ————
#SERVICE 1:0:19:a97:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:25b:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:272:c418:16e:a00000:0:0:0:
#SERVICE 1:64:34b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:557:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b0:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:364:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2f6:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2f9:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2fb:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:308:9d08:16e:a00000:0:0:0:
#SERVICE 1:64:34c:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:16:715:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:77f:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:34d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:1:1013:451:35:c00000:0:0:0:
#SERVICE 1:0:1:1a92:452:1:c00000:0:0:0:
#SERVICE 1:0:19:10d0:418:1:c00000:0:0:0:
#SERVICE 1:0:1:6d6b:437:1:c00000:0:0:0:
#SERVICE 1:64:34e:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:30:5:85:c00000:0:0:0:
#SERVICE 1:0:1:35:7:85:c00000:0:0:0:
#SERVICE 1:0:1:304:5:85:c00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:c00000:0:0:0:
#SERVICE 1:0:19:277e:409:1:c00000:0:0:0:
#SERVICE 1:0:1:47:7:85:c00000:0:0:0:
#SERVICE 1:64:34f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:427e:446:1:c00000:0:0:0:
#SERVICE 1:0:1:428c:446:1:c00000:0:0:0:
#SERVICE 1:0:19:427f:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4282:446:1:c00000:0:0:0:
#SERVICE 1:64:350:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:22ce:434:1:c00000:0:0:0:
#SERVICE 1:0:19:1f46:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:21fe:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:232a:442:1:c00000:0:0:0:
#SERVICE 1:0:19:232e:442:1:c00000:0:0:0:
#SERVICE 1:0:19:24c1:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2208:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2011:430:1:c00000:0:0:0:
#SERVICE 1:0:19:219f:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2459:440:1:c00000:0:0:0:
#SERVICE 1:64:351:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:82:6:85:c00000:0:0:0:
#SERVICE 1:0:19:76:6:85:c00000:0:0:0:
#SERVICE 1:0:19:70:d:85:c00000:0:0:0:
#SERVICE 1:64:352:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:7731:416:1:c00000:0:0:0:
#SERVICE 1:0:19:788d:414:1:c00000:0:0:0:
#SERVICE 1:0:1:772b:416:1:c00000:0:0:0:
#SERVICE 1:0:1:772f:416:1:c00000:0:0:0:
#SERVICE 1:0:19:7829:428:1:c00000:0:0:0:
#SERVICE 1:0:1:778d:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7472:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7889:414:1:c00000:0:0:0:
#SERVICE 1:0:1:778a:424:1:c00000:0:0:0:
#SERVICE 1:64:353:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:16:192:2:85:c00000:0:0:0:
#SERVICE 1:0:16:31:d:85:c00000:0:0:0:
#SERVICE 1:0:19:ef79:3f9:1:c00000:0:0:0:
#SERVICE 1:0:1:4465:453:1:c00000:0:0:0:
#SERVICE 1:0:19:ef8d:3f9:1:c00000:0:0:0:
#SERVICE 1:0:1:14c0:407:1:c00000:0:0:0:
#SERVICE 1:0:19:10:3:85:c00000:0:0:0:
#SERVICE 1:0:19:f:2:85:c00000:0:0:0:
