#NAME         ===== © by Morpheus883, 2019  =====
#SERVICE 1:64:67e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:c:1cd9:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cda:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd8:1ce8:71:820000:0:0:0:
#SERVICE 1:0:98:15d:157c:13e:820000:0:0:0:
#SERVICE 1:0:98:1bcf:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:98:3cb4:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:98:167:1c84:13e:820000:0:0:0:
#SERVICE 1:0:c:1cdb:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd3:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd2:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cde:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cdf:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:84:1ce0:1ce8:71:820000:0:0:0:
#SERVICE 1:0:81:16:1e78:71:820000:0:0:0:
#SERVICE 1:0:84:1ce6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:84:1ce7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:84:1ce5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cdc:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:118f:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:c:e0f:2d50:13e:820000:0:0:0:
#SERVICE 1:0:c:de8:2d50:13e:820000:0:0:0:
#SERVICE 1:0:c:3ad4:514:13e:820000:0:0:0:
#SERVICE 1:0:c:3b38:514:13e:820000:0:0:0:
#SERVICE 1:0:c:3aca:514:13e:820000:0:0:0:
#SERVICE 1:0:82:2db7:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:c:457:26ac:13f:820000:0:0:0:
#SERVICE 1:0:c:4227:3db8:13e:820000:0:0:0:
#SERVICE 1:0:c:7c6:12c:13e:820000:0:0:0:
#SERVICE 1:64:68e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:c:4af:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:c:513:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:9:26b:5014:16e:a02a33:0:0:0:
#SERVICE 1:0:9:26c:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:9:264:5014:16e:a02a33:0:0:0:
#SERVICE 1:0:9:266:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:c:3e6:c670:16e:a00000:0:0:0:
#SERVICE 1:0:9:269:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:9:269:5014:16e:a02a33:0:0:0:
#SERVICE 1:0:9:269:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:c:817:168:16e:a00000:0:0:0:
#SERVICE 1:0:c:3e7:c670:16e:a00000:0:0:0:
#SERVICE 1:0:ba:14b4:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:c:76b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:68f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:c:6e5a:431:1:c00000:0:0:0:
#SERVICE 1:0:c:f86:4:85:c02eff:0:0:0:
#SERVICE 1:0:95:dac:4:85:c02eff:0:0:0:
#SERVICE 1:0:81:ff1:451:35:c00000:0:0:0:
#SERVICE 1:0:81:ff3:451:35:c00000:0:0:0:
#SERVICE 1:0:d4:1c1e:451:35:c00000:0:0:0:
#SERVICE 1:0:c:1003:451:35:c00000:0:0:0:
#SERVICE 1:0:c:ff2:451:35:c00000:0:0:0:
#SERVICE 1:0:c:1002:451:35:c00000:0:0:0:
#SERVICE 1:0:c:1000:451:35:c00000:0:0:0:
#SERVICE 1:0:c:fff:451:35:c00000:0:0:0:
#SERVICE 1:0:c:1001:451:35:c00000:0:0:0:
#SERVICE 1:0:c9:23aa:44a:1:c00000:0:0:0:
#SERVICE 1:0:c9:23ab:44a:1:c00000:0:0:0:
#SERVICE 1:0:c9:23a3:44a:1:c00000:0:0:0:
#SERVICE 1:0:c:23ed:44a:1:c00000:0:0:0:
#SERVICE 1:0:c:23f3:44a:1:c00000:0:0:0:
#SERVICE 1:0:c:1af4:3fe:1:c00000:0:0:0:
#SERVICE 1:0:c:1fa3:42e:1:c00000:0:0:0:
#SERVICE 1:0:c:22c3:438:1:c00000:0:0:0:
#SERVICE 1:0:c:251b:43c:1:c0af3a:0:0:0:
#SERVICE 1:0:c:270f:43e:1:c0af61:0:0:0:
#SERVICE 1:0:c:24b7:440:1:c00000:0:0:0:
#SERVICE 1:0:c:238b:442:1:c00000:0:0:0:
#SERVICE 1:0:c:1a2b:444:1:c00000:0:0:0:
#SERVICE 1:0:c:19c7:44e:1:c00000:0:0:0:
#SERVICE 1:0:c:225f:44c:1:c00000:0:0:0:
#SERVICE 1:0:c:2007:434:1:c00000:0:0:0:
#SERVICE 1:0:c:1b58:3fc:1:c00000:0:0:0:
#SERVICE 1:0:c:42cb:446:1:c0affd:0:0:0:
#SERVICE 1:0:c:21fb:448:1:c00000:0:0:0:
#SERVICE 1:0:c1:23ef:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23ae:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23bb:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23ba:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23be:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23bf:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:21f2:448:1:c00000:0:0:0:
#SERVICE 1:0:c0:21f4:448:1:c00000:0:0:0:
#SERVICE 1:0:c0:21f3:448:1:c00000:0:0:0:
#SERVICE 1:0:c0:2398:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23c0:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:238f:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:239f:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23e4:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23e7:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23e8:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23e9:44a:1:c00000:0:0:0:
#SERVICE 1:0:c9:23f2:44a:1:c00000:0:0:0:
#SERVICE 1:0:c9:23f4:44a:1:c00000:0:0:0:
#SERVICE 1:0:c9:23a1:44a:1:c00000:0:0:0:
#SERVICE 1:0:c9:23a0:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23e6:44a:1:c00000:0:0:0:
#SERVICE 1:0:c:23b0:44a:1:c00000:0:0:0:
#SERVICE 1:0:c:1c66:457:1:c00000:0:0:0:
#SERVICE 1:0:c:18ce:3f4:1:c00000:0:0:0:
#SERVICE 1:0:c:f8c:2:85:c02dee:0:0:0:
#SERVICE 1:0:c:fc3:c:85:c00000:0:0:0:
#SERVICE 1:0:c:1c70:457:1:c00000:0:0:0:
#SERVICE 1:0:c:ff4:451:35:c00000:0:0:0:
#SERVICE 1:0:c:ff5:451:35:c00000:0:0:0:
#SERVICE 1:0:c:fb8:3:85:c02dc7:0:0:0:
#SERVICE 1:0:c:f9a:2:85:c02dee:0:0:0:
#SERVICE 1:0:c:fbc:c:85:c00000:0:0:0:
#SERVICE 1:0:c:fb1:c:85:c00000:0:0:0:
#SERVICE 1:0:c:f9d:c:85:c00000:0:0:0:
#SERVICE 1:0:c:f9e:c:85:c00000:0:0:0:
#SERVICE 1:0:81:c:454:1:c00000:0:0:0:
#SERVICE 1:0:81:d:457:1:c00000:0:0:0:
#SERVICE 1:0:c:1c54:457:1:c00000:0:0:0:
#SERVICE 1:0:c:1c7e:457:1:c00000:0:0:0:
#SERVICE 1:0:c:144f:403:1:c00000:0:0:0:
#SERVICE 1:0:aa:1c83:457:1:c00000:0:0:0:
#SERVICE 1:0:1:1c71:457:1:c00000:0:0:0:
#SERVICE 1:0:c:3145:459:1:c00000:0:0:0:
#SERVICE 1:0:1:1ee7:457:1:c00000:0:0:0:
#SERVICE 1:0:c:1ee6:457:1:c00000:0:0:0:
#SERVICE 1:0:c:1c63:457:1:c00000:0:0:0:
#SERVICE 1:0:c1:a83:4:85:c02eff:0:0:0:
#SERVICE 1:0:c:dab:10:85:c00000:0:0:0:
#SERVICE 1:64:690:0:0:0:0:0:0:0:
#DESCRIPTION ———  DVB-S2X  ———
#SERVICE 1:0:1f:1:0:2242:c00000:0:0:0:
