#NAME  [16.0 E]  =====  EUTELSAT 16A  ===M=
#SERVICE 1:64:837:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antena Group  ————
#SERVICE 1:0:1:1:0:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:0:16e:a00000:0:0:0:
#SERVICE 1:0:1:6:0:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:0:16e:a00000:0:0:0:
#SERVICE 1:0:1:3:0:16e:a00000:0:0:0:
#SERVICE 1:0:1:4:0:16e:a00000:0:0:0:
#SERVICE 1:0:1:5:0:16e:a00000:0:0:0:
#SERVICE 1:64:838:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antik  ————
#SERVICE 1:0:16:28b:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:aa0:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:25c:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:1f:4ba:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:777:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4ea:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:77a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:77d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:480:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:1f:4d1:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:385:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:389:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:388:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:773:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:73e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:79a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:79d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:792:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:79c:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b4:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b8:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:481:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:19:484:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:1f:4d3:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4eb:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:482:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:1f:487:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:19:488:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:1:776:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1:774:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c0:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:2bb:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:19:458:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:25e:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:19:282:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:19:25f:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:19:283:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:1f:4b1:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:459:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:387:c670:16e:a00000:0:0:0:
#SERVICE 1:0:1f:259:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:1f:38f:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:3b8:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa1:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c1:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:a93:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa3:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa2:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa8:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa5:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa7:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9f:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa4:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b7:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:281:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:2ba:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:1f:4b5:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa9:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:38d:c670:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c4:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c2:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c3:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:778:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:76e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:781:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:783:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:26e:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:4cf:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c5:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c9:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:38c:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:38b:c670:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4bb:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4bc:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:38a:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:289:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:1:4c6:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c7:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:4c8:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4e4:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4e5:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4bf:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b3:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4e7:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4e8:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:489:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:1f:4bd:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:4b6:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:483:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:16:48a:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:19:48c:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:1f:4b2:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:493:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:1f:4be:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:386:c670:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4cb:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:4ca:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4ce:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4cc:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4d0:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8f:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:772:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4cd:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:45b:526c:16e:a00000:0:0:0:
#SERVICE 1:0:16:73f:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:45c:526c:16e:a00000:0:0:0:
#SERVICE 1:0:16:740:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:45a:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4d2:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:38e:c670:16e:a00000:0:0:0:
#SERVICE 1:0:1:779:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1:770:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:839:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat  ————
#SERVICE 1:0:1:2:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:1:3:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:1:1:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:1:9:1f4:5:a0b163:0:0:0:
#SERVICE 1:64:83a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mtel  ————
#SERVICE 1:0:19:262:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:26d:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:19:a97:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:26f:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:19:a9a:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9b:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a98:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a99:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a94:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a96:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a95:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:26a:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:270:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:288:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:19:25b:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:76f:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:260:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:272:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:798:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:76d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:83b:0:0:0:0:0:0:0:
#DESCRIPTION ————  NTV Romania  ————
#SERVICE 1:0:1:20:64:64:a00000:0:0:0:
#SERVICE 1:0:1:16:64:64:a00000:0:0:0:
#SERVICE 1:0:1:a:64:64:a00000:0:0:0:
#SERVICE 1:64:83c:0:0:0:0:0:0:0:
#DESCRIPTION ————  OIV Zagreb  ————
#SERVICE 1:0:19:d49:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4a:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4b:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4c:c738:16e:a00000:0:0:0:
#SERVICE 1:0:16:d4d:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d67:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d68:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d69:c738:16e:a00000:0:0:0:
#SERVICE 1:64:83d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange TV  ———
#SERVICE 1:0:19:68:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:79:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:11a3:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:16:119c:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:19:7d7:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:16:6c:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d5:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:1198:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:19:7d2:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:16:11a5:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:16:119b:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:16:6f:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:70:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:6b:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:69:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:6a:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:71:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d1:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d4:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d6:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:16:11a2:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:16:11ac:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:16:72:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:1195:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:19:1196:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:19:1197:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:19:7d3:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:16:73:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:11a9:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:19:7d8:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:16:7d9:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:16:11a8:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:19:7dd:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:11aa:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:19:7da:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:16:11a6:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:16:11a7:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:19:7de:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:77:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:119e:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:16:119f:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:16:119d:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:16:66:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:11a1:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:16:7db:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:16:11a0:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:19:78:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:7dc:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:16:74:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:11ab:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:16:1199:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:16:119a:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:19:67:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:11ad:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:19:65:9f60:16e:a00000:0:0:0:
#SERVICE 1:64:83e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Pink  ———
#SERVICE 1:0:1:34:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:35:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:44:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:40:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:36:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:37:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:43:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:39:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:41:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:38:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3a:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3b:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3c:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3d:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:55:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:67:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:68:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:5b:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:65:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:53:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:62:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:64:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:5c:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:66:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:5a:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:63:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:42:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:52:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:54:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:0:1:5d:cb2b:16e:a0abaa:0:0:0:
#SERVICE 1:64:83f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Pro TV  ————
#SERVICE 1:0:16:7:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:16:8:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:16:5:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:16:6:1f4:5:a0b163:0:0:0:
#SERVICE 1:64:840:0:0:0:0:0:0:0:
#DESCRIPTION ———  RTSH  ———
#SERVICE 1:0:19:6e:1:16e:a0315f:0:0:0:
#SERVICE 1:0:16:78:1:16e:a0315f:0:0:0:
#SERVICE 1:0:16:a0:1:16e:a0315f:0:0:0:
#SERVICE 1:0:16:82:1:16e:a0315f:0:0:0:
#SERVICE 1:0:19:8c:1:16e:a0315f:0:0:0:
#SERVICE 1:0:16:96:1:16e:a0315f:0:0:0:
#SERVICE 1:64:841:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:384:b0:64:a00000:0:0:0:
#SERVICE 1:64:842:0:0:0:0:0:0:0:
#DESCRIPTION ———  SRTV  ———
#SERVICE 1:0:1:b:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:1:f:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:11:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:1:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:2:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:3:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:15:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:1:16:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:1:17:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:1:19:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:1:18:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:1:c8:1f4:5:a0b163:0:0:0:
#SERVICE 1:64:843:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:3fa:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ef:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ec:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:844:0:0:0:0:0:0:0:
#DESCRIPTION ————  TEAM:SAT  ————
#SERVICE 1:0:19:65:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:76:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:c:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:5:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:74:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:68:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:73:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:79:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:67:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:6b:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:6d:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:7:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:11:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:6c:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:6a:1:16e:a00000:0:0:0:
#SERVICE 1:64:845:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring Digital  ————
#SERVICE 1:0:1:38:168:16e:a02ba8:0:0:0:
#SERVICE 1:0:1:38:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:f:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1790:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1332:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1333:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:132f:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1330:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1331:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:22b:168:16e:a02ba8:0:0:0:
#SERVICE 1:0:1:22b:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:177b:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:4c9:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1335:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:80:168:16e:a02ba8:0:0:0:
#SERVICE 1:0:1:80:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d:168:16e:a02ba8:0:0:0:
#SERVICE 1:0:1:7d:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:f2df:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:32:168:16e:a02ba8:0:0:0:
#SERVICE 1:0:1:32:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:12c0:168:16e:a02ba8:0:0:0:
#SERVICE 1:0:1:12c0:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e7:168:16e:a02ba8:0:0:0:
#SERVICE 1:0:1:3e7:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:321:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:c1c:168:16e:a02ba8:0:0:0:
#SERVICE 1:0:1:c1c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:e:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1324:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:c80:168:16e:a02ba8:0:0:0:
#SERVICE 1:0:1:c80:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:50:168:16e:a02ba8:0:0:0:
#SERVICE 1:0:1:50:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:91a:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:e86:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:126e:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:924:168:16e:a02ba8:0:0:0:
#SERVICE 1:0:1:924:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:87:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:168:16e:a02ba8:0:0:0:
#SERVICE 1:0:1:7:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:21:168:16e:a02ba8:0:0:0:
#SERVICE 1:0:1:21:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1271:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:168:16e:a02ba8:0:0:0:
#SERVICE 1:0:1:8:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:15:168:16e:a02ba8:0:0:0:
#SERVICE 1:0:1:15:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:5:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:8d4:168:16e:a02ba8:0:0:0:
#SERVICE 1:0:1:8d4:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:46:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:14:168:16e:a02ba8:0:0:0:
#SERVICE 1:0:1:14:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:168:16e:a02ba8:0:0:0:
#SERVICE 1:0:1:c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:58:168:16e:a02ba8:0:0:0:
#SERVICE 1:0:1:58:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1b:168:16e:a02ba8:0:0:0:
#SERVICE 1:0:1:1c:168:16e:a02ba8:0:0:0:
#SERVICE 1:0:1:1d:168:16e:a02ba8:0:0:0:
#SERVICE 1:0:1:1a:168:16e:a02ba8:0:0:0:
#SERVICE 1:0:1:1b:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1d:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1a:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:3:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:3:168:16e:a02ba8:0:0:0:
#SERVICE 1:0:1:5:168:16e:a02ba8:0:0:0:
#SERVICE 1:0:1:2:168:16e:a02ba8:0:0:0:
#SERVICE 1:0:1:2:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:168:16e:a02ba8:0:0:0:
#SERVICE 1:0:1:9:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:42:168:16e:a02ba8:0:0:0:
#SERVICE 1:0:1:42:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:168:16e:a02ba8:0:0:0:
#SERVICE 1:0:1:1:168:16e:a00000:0:0:0:
#SERVICE 1:64:846:0:0:0:0:0:0:0:
#DESCRIPTION ————  Unire TV  ————
#SERVICE 1:0:1:1:65:ffff:a0316d:0:0:0:
#SERVICE 1:0:1:2:65:ffff:a0316d:0:0:0:
#SERVICE 1:0:1:5:65:1:a0319b:0:0:0:
#SERVICE 1:0:1:a:65:ffff:a0316d:0:0:0:
#SERVICE 1:0:1:1:1:1:a03196:0:0:0:
#SERVICE 1:0:1:2:1:1:a03196:0:0:0:
#SERVICE 1:0:1:1:1:1:a03174:0:0:0:
#SERVICE 1:0:1:7:65:1:a0319b:0:0:0:
#SERVICE 1:0:1:37:65:1:a0319b:0:0:0:
#SERVICE 1:0:1:39:65:1:a0319b:0:0:0:
#SERVICE 1:0:1:3a:65:1:a0319b:0:0:0:
#SERVICE 1:0:1:4d:65:1:a0319b:0:0:0:
#SERVICE 1:64:847:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:1:73b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:70e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:741:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:28a:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:1:4:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:16:715:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:786:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:787:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:71b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:737:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:736:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:71e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:77f:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:717:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:70f:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:268:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:280:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:738:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:27c:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:285:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:273:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:19:784:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:785:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:796:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:775:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:709:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:70a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:714:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:732:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:711:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:712:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:723:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:731:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:686:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:16:72c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:72e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:286:c418:16e:a0acce:0:0:0:
#SERVICE 1:0:16:73c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:71c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:71f:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:722:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:771:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:782:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:739:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:713:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:710:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:71a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:73a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:780:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:718:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:729:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:720:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:726:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:73d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:848:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:19:1:1000:2000:a02acd:0:0:0:
#SERVICE 1:0:16:58:64:64:a00000:0:0:0:
#SERVICE 1:0:1:7:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:2ff:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:1:1:1:a02ada:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a0b11a:0:0:0:
#SERVICE 1:0:1:1:a78:1:a0b131:0:0:0:
#SERVICE 1:0:16:1:0:0:a0b1a9:0:0:0:
#SERVICE 1:0:16:1:0:0:a0b1c1:0:0:0:
#SERVICE 1:0:16:1:0:0:a0b1ad:0:0:0:
#SERVICE 1:0:1:3:1:1:a030e2:0:0:0:
#SERVICE 1:0:1:1:1:1:a030e2:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a030fa:0:0:0:
#SERVICE 1:0:1:c:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:1:6:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:1:1:1:a0b115:0:0:0:
#SERVICE 1:0:1:2:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:1:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:1:1:1:a03103:0:0:0:
#SERVICE 1:0:19:1:0:0:a030f7:0:0:0:
#SERVICE 1:0:1:a:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:1:3e8:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:1:3:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:a:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a03119:0:0:0:
#SERVICE 1:0:1:8:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a03184:0:0:0:
#SERVICE 1:0:1:6:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:4:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:4:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:1:1:1:a0310b:0:0:0:
#SERVICE 1:0:19:1:1:1:a0310f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a030f3:0:0:0:
#SERVICE 1:0:16:3:1:1:a0b192:0:0:0:
#SERVICE 1:0:1:9:1:1:a0b0ff:0:0:0:
