#NAME  Racing
#SERVICE 1:64:15e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:1:26c:65:1:300000:0:0:0:
#SERVICE 1:0:1:26f:65:1:300000:0:0:0:
#SERVICE 1:0:1:1de2:2b:55:300000:0:0:0:
#SERVICE 1:0:1:5a:65:1:300000:0:0:0:
#SERVICE 1:0:1:b:65:1:300000:0:0:0:
#SERVICE 1:0:1:2b4:65:1:300000:0:0:0:
#SERVICE 1:0:1:5f:c9:1:300000:0:0:0:
#SERVICE 1:0:1:190:c9:1:300000:0:0:0:
#SERVICE 1:64:161:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:1:1a5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:4243:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:830:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:831:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:422e:2f44:13e:820000:0:0:0:
#SERVICE 1:64:163:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1 KR/L/M/N (19.2E) =====
#SERVICE 1:0:19:10d1:418:1:c00000:0:0:0:
#SERVICE 1:0:19:22d3:434:1:c00000:0:0:0:
