#NAME  Pay per View
#SERVICE 1:64:155:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:64:156:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:70b:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:70c:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:70d:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:70e:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3c:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3d:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3e:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3f:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:40:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:41:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:42:1964:13e:820000:0:0:0:
#SERVICE 1:64:157:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:1:383:1770:110:820000:0:0:0:
#SERVICE 1:0:1:325:1770:110:820000:0:0:0:
#SERVICE 1:64:158:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:1fbc:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbd:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5b:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d65:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e60:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd0:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e0:2648:fbff:820000:0:0:0:
#SERVICE 1:0:19:f71:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bce:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e1:2648:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4c:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcc:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:340d:2710:fbff:820000:0:0:0:
#SERVICE 1:0:19:108b:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bca:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3400:2710:fbff:820000:0:0:0:
#SERVICE 1:0:19:108f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3402:2710:fbff:820000:0:0:0:
#SERVICE 1:0:19:f72:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3405:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d57:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d53:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d51:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d54:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d55:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c9:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38fa:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c8:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38bf:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:3421:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3427:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3422:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3423:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:341e:2710:fbff:820000:0:0:0:
#SERVICE 1:64:159:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:19:19d3:444:1:c00000:0:0:0:
#SERVICE 1:64:15a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:16:fb:3:85:c02dc7:0:0:0:
#SERVICE 1:0:16:14b:2:85:c02dee:0:0:0:
#SERVICE 1:64:15b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:19:7854:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:768e:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:785e:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:768f:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7567:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756f:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7565:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7566:412:1:c00000:0:0:0:
#SERVICE 1:64:15c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:16:105:3:85:c02dc7:0:0:0:
#SERVICE 1:0:16:10f:2:85:c02dee:0:0:0:
#SERVICE 1:0:16:119:2:85:c02dee:0:0:0:
#SERVICE 1:0:16:123:3:85:c02dc7:0:0:0:
#SERVICE 1:0:16:12d:3:85:c02dc7:0:0:0:
#SERVICE 1:0:16:137:3:85:c02dc7:0:0:0:
#SERVICE 1:0:16:141:3:85:c02dc7:0:0:0:
#SERVICE 1:0:1:12:4:85:c02eff:0:0:0:
#SERVICE 1:0:16:fe:3:85:c02dc7:0:0:0:
#SERVICE 1:0:16:14e:2:85:c02dee:0:0:0:
