#NAME  [13.0 E]   Sky Italia
#SERVICE 1:64:844:0:0:0:0:0:0:0:
#DESCRIPTION [101] Nazionali
#SERVICE 1:0:19:dbf:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:213f:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2141:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:7b:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7a:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:79:4b0:110:820000:0:0:0:
#SERVICE 1:64:845:0:0:0:0:0:0:0:
#DESCRIPTION [105] Intrattenimento
#SERVICE 1:0:1:57f:320:fbff:820000:0:0:0:
#SERVICE 1:0:19:2505:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:37ba:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:3792:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d00:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:379d:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fbd:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:19:db8:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc2:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:19:379e:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc1:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da9:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:37a9:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b42:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c5c:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da7:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:dd7:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da8:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:57c:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c5:2648:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e53:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c03:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:585:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:3452:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bca:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:104a:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd7:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:19:10e3:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:19:78:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:1018:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bac:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:7:1770:110:820000:0:0:0:
#SERVICE 1:0:19:2cf3:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:5bd:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:9:1770:110:820000:0:0:0:
#SERVICE 1:0:19:10e2:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:c:1770:110:820000:0:0:0:
#SERVICE 1:0:19:37ad:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:e50:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:a:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2c2a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1f:2d6c:1d4c:fbff:820000:0:0:0:
#SERVICE 1:64:846:0:0:0:0:0:0:0:
#DESCRIPTION [200] Sport
#SERVICE 1:0:19:2b1b:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b0f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c29:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c50:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b10:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e58:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e54:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2508:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2506:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2504:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2509:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2517:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:250b:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e61:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4f:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1036:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:10a8:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1091:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fb4:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:4243:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:2ca1:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:7d3:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:ce7:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:64d:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:37b5:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:250f:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fb0:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be3:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bf0:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:10fe:1644:fbff:820000:0:0:0:
#SERVICE 1:64:847:0:0:0:0:0:0:0:
#DESCRIPTION [250] Calcio
#SERVICE 1:0:1:2c2f:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3e:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1d:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4d:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f6f:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:108a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f46:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f48:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5f:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5c:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5d:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5f:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d61:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d62:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d63:2774:fbff:820000:0:0:0:
#SERVICE 1:0:82:1c3b:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1092:2008:fbff:820000:0:0:0:
#SERVICE 1:64:848:0:0:0:0:0:0:0:
#DESCRIPTION [300] Cinema
#SERVICE 1:0:1:2dd0:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc9:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:106a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:dec:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:106c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c57:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:106e:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b27:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3f:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e59:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b16:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c38:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e63:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da1:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da2:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da3:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da5:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da4:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:4:1770:110:820000:0:0:0:
#SERVICE 1:64:849:0:0:0:0:0:0:0:
#DESCRIPTION [350] Primafila
#SERVICE 1:0:1:1fbc:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5b:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e60:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e0:2648:fbff:820000:0:0:0:
#SERVICE 1:0:19:f71:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e1:2648:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4c:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:340d:2710:fbff:820000:0:0:0:
#SERVICE 1:0:19:108b:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:3400:2710:fbff:820000:0:0:0:
#SERVICE 1:0:19:108f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:3402:2710:fbff:820000:0:0:0:
#SERVICE 1:0:19:f72:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:3405:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d57:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d53:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d51:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d54:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d55:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c9:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38fa:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c8:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38bf:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:3421:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3427:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3422:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3423:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:341e:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab9:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2abb:1838:fbff:820000:0:0:0:
#SERVICE 1:64:84a:0:0:0:0:0:0:0:
#DESCRIPTION [400] Mondi & Culture
#SERVICE 1:0:19:2b43:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1015:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c3a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:379c:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:fda:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b13:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c32:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:db9:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd9:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:19:dbb:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:3424:2710:fbff:820000:0:0:0:
#SERVICE 1:0:19:2fc4:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c01:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:e:1770:110:820000:0:0:0:
#SERVICE 1:0:1:ff0:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dca:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:10e1:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:1101:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:519:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:6c3:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:212:384:13e:820000:0:0:0:
#SERVICE 1:0:1:132c:33f4:13e:820000:0:0:0:
#SERVICE 1:64:84b:0:0:0:0:0:0:0:
#DESCRIPTION [500] News & Internazionali
#SERVICE 1:0:82:10e7:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:dc1:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e8:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e1:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b20:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:1110:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:1111:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:599:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2144:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:8:1770:110:820000:0:0:0:
#SERVICE 1:0:1:e2c:708:c8:820000:0:0:0:
#SERVICE 1:0:1:4254:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:7d4:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:4218:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:421a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c56:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:7e1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:1fac:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fa7:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:ce6:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:cf2:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:2bcb:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:38d0:2648:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c4d:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:200c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:328:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:1c8a:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:215:384:13e:820000:0:0:0:
#SERVICE 1:0:1:29db:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:366b:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:321:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:30f:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:327:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9a:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:332d:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:439f:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:132b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4241:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:641:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:2529:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:200b:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:252c:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:6a9:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:8:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:8:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:4239:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:6ae:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ac:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:2010:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:7d2:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c38:1c20:13e:820000:0:0:0:
#SERVICE 1:64:84c:0:0:0:0:0:0:0:
#DESCRIPTION [600] Bambini
#SERVICE 1:0:1:2c37:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c63:251c:fbff:820000:0:0:0:
#SERVICE 1:0:82:2c67:251c:fbff:820000:0:0:0:
#SERVICE 1:0:82:2c69:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc4:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:fbf:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:590:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc6:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c38:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c4:2648:fbff:820000:0:0:0:
#SERVICE 1:0:19:37b2:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c5b:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c07:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c4f:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b7c:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bc5:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1020:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c8b:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:340b:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c31:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2e:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c9d:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cca:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c9a:2580:fbff:820000:0:0:0:
#SERVICE 1:64:84d:0:0:0:0:0:0:0:
#DESCRIPTION [700] Musica
#SERVICE 1:0:1:38cc:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bed:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:594:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbc:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c28:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:4251:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4242:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4246:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:51f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:52b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:51b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:51c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:529:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:3be6:320:fbff:820000:0:0:0:
#SERVICE 1:0:82:3be7:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bee:320:fbff:820000:0:0:0:
#SERVICE 1:64:84e:0:0:0:0:0:0:0:
#DESCRIPTION [820] Adulti
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:64:84f:0:0:0:0:0:0:0:
#DESCRIPTION [105] SD
#SERVICE 1:0:1:1123:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc6:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2a97:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:584:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fba:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc5:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcb:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fdb:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e3f:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc6:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b66:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:586:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2a9c:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:e2a:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab1:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa8:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aaa:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc0:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa9:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dd2:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5b:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5a:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa2:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:250e:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:250d:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2db9:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc7:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1faa:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc0:2580:fbff:820000:0:0:0:
#SERVICE 1:0:82:2aab:1838:fbff:820000:0:0:0:
#SERVICE 1:0:82:2aac:1838:fbff:820000:0:0:0:
#SERVICE 1:0:82:2ab7:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dba:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcf:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd1:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd7:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd9:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d56:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa3:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b5d:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc9:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcc:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b61:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b8f:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b73:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b63:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dd4:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d65:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd0:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bce:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcc:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bca:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbd:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b71:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:e39:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:5bb:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbe:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcc:189c:fbff:820000:0:0:0:
#SERVICE 1:0:82:10e9:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bcc:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6e:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:850:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:ce8:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:ceb:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:ce9:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:cec:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:135e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1386:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:643:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:4260:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:e42:708:c8:820000:0:0:0:
#SERVICE 1:0:1:421d:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:136e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1382:33f4:13e:820000:0:0:0:
#SERVICE 1:0:16:530:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:135b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:38c2:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:424f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:425c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1260:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:2dea:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e6:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:9:2bc:13e:822c46:0:0:0:
#SERVICE 1:0:19:526:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:4238:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:43dd:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1fe:384:13e:820000:0:0:0:
#SERVICE 1:0:1:1d26:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:c83:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:2d3:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1360:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:136c:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4244:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:e44:708:c8:820000:0:0:0:
#SERVICE 1:0:1:136a:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1381:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:214:384:13e:820000:0:0:0:
#SERVICE 1:0:1:422a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4245:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:e43:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e45:708:c8:820000:0:0:0:
#SERVICE 1:0:1:4266:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1380:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:e46:708:c8:820000:0:0:0:
#SERVICE 1:0:1:4265:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1383:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:422b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4249:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:e47:708:c8:820000:0:0:0:
#SERVICE 1:0:1:1fd:384:13e:820000:0:0:0:
#SERVICE 1:0:1:4261:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:424a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:e48:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e49:708:c8:820000:0:0:0:
#SERVICE 1:0:1:4264:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4257:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4229:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1384:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:e4a:708:c8:820000:0:0:0:
#SERVICE 1:0:1:38de:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2f4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:e4b:708:c8:820000:0:0:0:
#SERVICE 1:0:1:425a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:424b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:e40:708:c8:820000:0:0:0:
#SERVICE 1:0:1:2f5:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:e4c:708:c8:820000:0:0:0:
#SERVICE 1:0:1:2de9:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:424d:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:e3f:708:c8:820000:0:0:0:
#SERVICE 1:0:1:dc5:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e62:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c44:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:57e:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:de6:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:82:f5a:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d80:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b9e:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bba:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:82:2db8:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e56:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c27:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e66:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:82:10eb:1644:fbff:820000:0:0:0:
#SERVICE 1:0:82:fd2:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:38ca:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38cb:2648:fbff:820000:0:0:0:
#SERVICE 1:0:19:f54:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:342c:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:110c:1644:fbff:820000:0:0:0:
#SERVICE 1:0:82:3428:2710:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4b:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b3b:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:dcb:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1090:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ac0:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:1104:1644:fbff:820000:0:0:0:
#SERVICE 1:0:82:1102:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:110d:1644:fbff:820000:0:0:0:
#SERVICE 1:0:82:1fd0:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcd:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fd2:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38ce:2648:fbff:820000:0:0:0:
#SERVICE 1:0:82:2ab4:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2a96:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2a9a:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2a9d:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aba:1838:fbff:820000:0:0:0:
#SERVICE 1:0:82:2ab6:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aaf:1838:fbff:820000:0:0:0:
#SERVICE 1:0:82:1c40:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1100:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:110a:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10fc:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:1113:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e3:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc7:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc4:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:37b3:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1105:1644:fbff:820000:0:0:0:
#SERVICE 1:0:b5:e6e:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d4d:2774:fbff:820000:0:0:0:
#SERVICE 1:0:c6:e6f:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:95:e67:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:84:e5a:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:84:1fee:189c:fbff:820000:0:0:0:
#SERVICE 1:0:84:2bbd:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:fa:e59:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:fa:2bbc:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:84:f8a:2198:fbff:820000:0:0:0:
#SERVICE 1:0:84:2ce6:2580:fbff:820000:0:0:0:
#SERVICE 1:0:84:2af5:1838:fbff:820000:0:0:0:
#SERVICE 1:0:84:2af0:1838:fbff:820000:0:0:0:
#SERVICE 1:0:84:2b55:1900:fbff:820000:0:0:0:
#SERVICE 1:0:84:2d49:2774:fbff:820000:0:0:0:
#SERVICE 1:0:84:2c21:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:84:2dae:2260:fbff:820000:0:0:0:
#SERVICE 1:0:84:2e15:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:84:f87:2198:fbff:820000:0:0:0:
#SERVICE 1:0:84:2518:170c:fbff:820000:0:0:0:
#SERVICE 1:0:84:2519:170c:fbff:820000:0:0:0:
#SERVICE 1:0:84:1fef:189c:fbff:820000:0:0:0:
#SERVICE 1:0:82:dc4:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:82:250c:170c:fbff:820000:0:0:0:
#SERVICE 1:0:84:e57:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:19:37a6:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:fb:5d2:320:fbff:820000:0:0:0:
#SERVICE 1:0:fb:e07:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:fb:e6a:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:fb:f96:2198:fbff:820000:0:0:0:
#SERVICE 1:0:fb:fff:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:fb:105e:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:fb:10c4:2008:fbff:820000:0:0:0:
#SERVICE 1:0:fb:1126:1644:fbff:820000:0:0:0:
#SERVICE 1:0:fb:1c7d:206c:fbff:820000:0:0:0:
#SERVICE 1:0:fb:1e6e:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:fb:1ffe:189c:fbff:820000:0:0:0:
#SERVICE 1:0:fb:2515:170c:fbff:820000:0:0:0:
#SERVICE 1:0:fb:2aef:1838:fbff:820000:0:0:0:
#SERVICE 1:0:fb:2b52:1900:fbff:820000:0:0:0:
#SERVICE 1:0:fb:2bb6:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:fb:2c1a:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:fb:2c7e:251c:fbff:820000:0:0:0:
#SERVICE 1:0:fb:2ce3:2580:fbff:820000:0:0:0:
#SERVICE 1:0:fb:2d46:2774:fbff:820000:0:0:0:
#SERVICE 1:0:fb:2daa:2260:fbff:820000:0:0:0:
#SERVICE 1:0:fb:2e0e:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:fb:344e:2710:fbff:820000:0:0:0:
#SERVICE 1:0:fb:37d3:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:fb:3901:2648:fbff:820000:0:0:0:
#SERVICE 1:0:fc:1fed:189c:fbff:820000:0:0:0:
#SERVICE 1:0:fc:38fd:2648:fbff:820000:0:0:0:
#SERVICE 1:0:82:e55:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1002:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:5d7:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:37d7:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1e76:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:112e:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:251a:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2af7:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2006:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b57:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bbf:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2e17:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c23:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:e0e:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c80:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:f89:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c87:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ceb:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:38ff:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:3451:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d4f:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:1063:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:10ca:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:e70:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2db3:2260:fbff:820000:0:0:0:
#SERVICE 1:0:fa:38fe:2648:fbff:820000:0:0:0:
#SERVICE 1:0:82:10e2:1644:fbff:820000:0:0:0:
#SERVICE 1:0:82:5a2:320:fbff:820000:0:0:0:
#SERVICE 1:0:82:10e6:1644:fbff:820000:0:0:0:
#SERVICE 1:0:82:2aa6:1838:fbff:820000:0:0:0:
#SERVICE 1:0:82:1fad:189c:fbff:820000:0:0:0:
#SERVICE 1:0:82:2b74:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:82:2dd5:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:82:2bc8:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:82:2d69:2260:fbff:820000:0:0:0:
#SERVICE 1:0:82:2c29:251c:fbff:820000:0:0:0:
#SERVICE 1:0:82:2c92:2580:fbff:820000:0:0:0:
#SERVICE 1:0:82:3409:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e7:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2a99:1838:fbff:820000:0:0:0:
#SERVICE 1:0:82:1fd1:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1b:bb9:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1b:bb9:2198:fbff:820000:0:0:0:
#SERVICE 1:0:4:bb8:2774:fbff:820000:0:0:0:
#SERVICE 1:0:9b:2b39:1900:fbff:820000:0:0:0:
#SERVICE 1:0:82:2abf:1838:fbff:820000:0:0:0:
#SERVICE 1:0:82:38cd:2648:fbff:820000:0:0:0:
#SERVICE 1:0:82:10ff:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:dcc:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:37a4:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2507:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d48:2774:fbff:820000:0:0:0:
#SERVICE 1:0:82:3401:2710:fbff:820000:0:0:0:
#SERVICE 1:0:b4:e6d:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:19:f5b:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f7a:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:10bc:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:10b6:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f73:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f74:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2e05:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c08:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c09:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c0d:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c0b:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c0c:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:2503:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:253b:170c:fbff:820000:0:0:0:
#SERVICE 1:0:fa:2c7f:251c:fbff:820000:0:0:0:
#SERVICE 1:64:851:0:0:0:0:0:0:0:
#DESCRIPTION # 12616H - Services
#SERVICE 1:0:1:2c26:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c2b:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2d:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c32:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c39:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c3d:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c43:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c45:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c46:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c4c:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c4d:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c52:251c:fbff:820000:0:0:0:
#SERVICE 1:0:82:2c64:251c:fbff:820000:0:0:0:
#SERVICE 1:0:82:2c66:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c6b:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c75:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c76:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c77:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d67:2774:fbff:820000:0:0:0:
