#NAME  Comedy
#SERVICE 1:64:1ec:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:16:17f2:c:55:300000:0:0:0:
#SERVICE 1:64:1f4:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:16:182d:c:55:300000:0:0:0:
#SERVICE 1:0:19:107c:1a:44:300000:0:0:0:
#SERVICE 1:64:1f6:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:57c:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:c1f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:16:438:5e:55:820000:0:0:0:
#SERVICE 1:64:1f7:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks Europe  ————
#SERVICE 1:0:1:c:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:10:1964:13e:820000:0:0:0:
#SERVICE 1:64:1fa:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:19:1f51:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:527d:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:6fed:436:1:c00000:0:0:0:
#SERVICE 1:0:1:3c:7:85:c00000:0:0:0:
#SERVICE 1:0:19:78c0:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:76c8:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:22c8:434:1:c00000:0:0:0:
#SERVICE 1:0:19:5273:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:6fec:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:c00000:0:0:0:
