#NAME  [4.8 E]   Viasat
#SERVICE 1:64:6d6:0:0:0:0:0:0:0:
#DESCRIPTION --------- VIASAT Nordic ---------
#SERVICE 1:0:19:28c8:ca:55:300000:0:0:0:
#SERVICE 1:0:1:fdc:6:56:300000:0:0:0:
#SERVICE 1:0:1:fa0:6:56:300000:0:0:0:
#SERVICE 1:64:6d7:0:0:0:0:0:0:0:
#DESCRIPTION --------- VIASAT Eastern Europe ---------
#SERVICE 1:0:1:27ab:c9:55:300000:0:0:0:
#SERVICE 1:0:1:291d:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2922:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2927:cb:55:300000:0:0:0:
#SERVICE 1:0:16:17de:c:55:300000:0:0:0:
#SERVICE 1:0:1:2968:cb:55:300000:0:0:0:
#SERVICE 1:0:1:287d:ca:55:300000:0:0:0:
#SERVICE 1:0:16:a00:18:44:300000:0:0:0:
#SERVICE 1:0:1:27ec:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2855:ca:55:300000:0:0:0:
#SERVICE 1:0:1:27e2:c9:55:300000:0:0:0:
#SERVICE 1:0:1:296d:cb:55:300000:0:0:0:
#SERVICE 1:0:1:293b:cb:55:300000:0:0:0:
#SERVICE 1:0:1:27ba:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2940:cb:55:300000:0:0:0:
#SERVICE 1:0:1:27b0:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2963:cb:55:300000:0:0:0:
#SERVICE 1:0:1:285f:ca:55:300000:0:0:0:
#SERVICE 1:0:1:27bf:c9:55:300000:0:0:0:
#SERVICE 1:0:16:a1c:18:44:300000:0:0:0:
#SERVICE 1:0:1:27e7:c9:55:300000:0:0:0:
#SERVICE 1:0:16:a18:18:44:300000:0:0:0:
#SERVICE 1:0:1:28d7:ca:55:300000:0:0:0:
#SERVICE 1:0:19:294a:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2945:cb:55:300000:0:0:0:
#SERVICE 1:0:19:28a5:ca:55:300000:0:0:0:
#SERVICE 1:0:1f:9f1:18:44:300000:0:0:0:
#SERVICE 1:0:1:2972:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2977:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2869:ca:55:300000:0:0:0:
#SERVICE 1:0:1:28c8:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2873:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2878:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2887:ca:55:300000:0:0:0:
#SERVICE 1:0:1:288c:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2891:ca:55:300000:0:0:0:
#SERVICE 1:0:1:27dd:c9:55:300000:0:0:0:
#SERVICE 1:0:16:a04:18:44:300000:0:0:0:
#SERVICE 1:0:16:a25:18:44:300000:0:0:0:
#SERVICE 1:0:16:a23:18:44:300000:0:0:0:
#SERVICE 1:0:1:28aa:ca:55:300000:0:0:0:
#SERVICE 1:0:1:27d8:c9:55:300000:0:0:0:
#SERVICE 1:0:16:a21:18:44:300000:0:0:0:
#SERVICE 1:0:16:a1f:18:44:300000:0:0:0:
#SERVICE 1:0:1:297c:cb:55:300000:0:0:0:
#SERVICE 1:0:19:27c4:c9:55:300000:0:0:0:
#SERVICE 1:0:19:27c9:c9:55:300000:0:0:0:
#SERVICE 1:0:1:292c:cb:55:300000:0:0:0:
#SERVICE 1:0:19:27ce:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2931:cb:55:300000:0:0:0:
#SERVICE 1:0:16:a1e:1a:44:300000:0:0:0:
#SERVICE 1:0:1:2936:cb:55:300000:0:0:0:
#SERVICE 1:0:1:27b5:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2864:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2882:ca:55:300000:0:0:0:
#SERVICE 1:0:16:9c7:18:44:300000:0:0:0:
#SERVICE 1:0:1:289b:ca:55:300000:0:0:0:
#SERVICE 1:0:1:299a:cb:55:300000:0:0:0:
#SERVICE 1:0:1:28af:ca:55:300000:0:0:0:
#SERVICE 1:0:16:1059:1a:44:300000:0:0:0:
#SERVICE 1:0:1:28a0:ca:55:300000:0:0:0:
#SERVICE 1:64:6d8:0:0:0:0:0:0:0:
#DESCRIPTION --------- VIASAT Lietuva ---------
#SERVICE 1:0:1:27a1:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2913:cb:55:300000:0:0:0:
#SERVICE 1:0:1:279c:c9:55:300000:0:0:0:
#SERVICE 1:0:1:290e:cb:55:300000:0:0:0:
#SERVICE 1:0:1:28cd:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2909:cb:55:300000:0:0:0:
#SERVICE 1:0:1:27a6:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2959:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2904:cb:55:300000:0:0:0:
#SERVICE 1:0:1:283c:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2797:c9:55:300000:0:0:0:
#SERVICE 1:64:6d9:0:0:0:0:0:0:0:
#DESCRIPTION --------- VIASAT Eesti ---------
#SERVICE 1:0:1:284b:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2918:cb:55:300000:0:0:0:
#SERVICE 1:0:1:286e:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2850:ca:55:300000:0:0:0:
#SERVICE 1:0:19:294f:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2846:ca:55:300000:0:0:0:
#SERVICE 1:64:6da:0:0:0:0:0:0:0:
#DESCRIPTION --------- VIASAT Latvija ---------
#SERVICE 1:0:1:2774:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2779:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2954:cb:55:300000:0:0:0:
#SERVICE 1:0:1:277e:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2783:c9:55:300000:0:0:0:
#SERVICE 1:0:1:278d:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2792:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2788:c9:55:300000:0:0:0:
#SERVICE 1:0:1:28d2:ca:55:300000:0:0:0:
