#NAME  [19.2 E]   CanalSat
#SERVICE 1:0:19:2712:44c:1:c00000:0:0:0:
#SERVICE 1:64:64c:0:0:0:0:0:0:0:
#DESCRIPTION --------- [1] CANAL+ et Généralistes ---------
#SERVICE 1:0:19:2460:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245a:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245d:440:1:c00000:0:0:0:
#SERVICE 1:0:19:22cd:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2081:432:1:c00000:0:0:0:
#SERVICE 1:0:c9:23a3:44a:1:c00000:0:0:0:
#SERVICE 1:0:19:24c8:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2271:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:c00000:0:0:0:
#SERVICE 1:0:19:226a:438:1:c00000:0:0:0:
#SERVICE 1:0:19:207a:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2263:438:1:c00000:0:0:0:
#SERVICE 1:0:19:22ce:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2265:438:1:c00000:0:0:0:
#SERVICE 1:0:c9:23ab:44a:1:c00000:0:0:0:
#SERVICE 1:0:c9:23a5:44a:1:c00000:0:0:0:
#SERVICE 1:0:19:2720:44c:1:c00000:0:0:0:
#SERVICE 1:64:64d:0:0:0:0:0:0:0:
#DESCRIPTION --------- [30] Cinéma ---------
#SERVICE 1:0:19:2456:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2267:438:1:c00000:0:0:0:
#SERVICE 1:0:19:258b:448:1:c00000:0:0:0:
#SERVICE 1:0:19:258a:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2589:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2269:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2592:448:1:c00000:0:0:0:
#SERVICE 1:0:19:4286:446:1:c00000:0:0:0:
#SERVICE 1:64:64e:0:0:0:0:0:0:0:
#DESCRIPTION --------- [50] Séries et Divertissement ---------
#SERVICE 1:0:19:2714:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:258c:448:1:c00000:0:0:0:
#SERVICE 1:0:19:24d4:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:428b:446:1:c00000:0:0:0:
#SERVICE 1:0:19:427d:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2590:448:1:c00000:0:0:0:
#SERVICE 1:0:19:4291:446:1:c00000:0:0:0:
#SERVICE 1:64:64f:0:0:0:0:0:0:0:
#DESCRIPTION --------- [60] Sports ---------
#SERVICE 1:0:19:2332:442:1:c00000:0:0:0:
#SERVICE 1:0:1f:2339:442:1:c00000:0:0:0:
#SERVICE 1:0:c9:21af:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2462:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2012:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2013:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2461:440:1:c00000:0:0:0:
#SERVICE 1:0:19:24be:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:200d:430:1:c00000:0:0:0:
#SERVICE 1:0:19:427c:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2717:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2076:432:1:c00000:0:0:0:
#SERVICE 1:0:19:271c:44c:1:c00000:0:0:0:
#SERVICE 1:64:650:0:0:0:0:0:0:0:
#DESCRIPTION --------- [80] Divertissement ---------
#SERVICE 1:0:19:22d4:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2581:448:1:c00000:0:0:0:
#SERVICE 1:0:19:232c:442:1:c00000:0:0:0:
#SERVICE 1:0:19:271a:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2015:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2014:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2335:442:1:c00000:0:0:0:
#SERVICE 1:0:19:232a:442:1:c00000:0:0:0:
#SERVICE 1:0:19:22de:434:1:c00000:0:0:0:
#SERVICE 1:0:19:428f:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2075:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2f6c:454:1:c00000:0:0:0:
#SERVICE 1:0:19:22c6:434:1:c00000:0:0:0:
#SERVICE 1:64:651:0:0:0:0:0:0:0:
#DESCRIPTION --------- [110] Découverte ---------
#SERVICE 1:0:19:232e:442:1:c00000:0:0:0:
#SERVICE 1:0:19:24c1:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24d5:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2459:440:1:c00000:0:0:0:
#SERVICE 1:0:19:428d:446:1:c00000:0:0:0:
#SERVICE 1:0:19:4282:446:1:c00000:0:0:0:
#SERVICE 1:0:19:4285:446:1:c00000:0:0:0:
#SERVICE 1:0:19:428c:446:1:c00000:0:0:0:
#SERVICE 1:0:19:427e:446:1:c00000:0:0:0:
#SERVICE 1:0:1:1645:42c:1:c00000:0:0:0:
#SERVICE 1:0:19:2011:430:1:c00000:0:0:0:
#SERVICE 1:64:652:0:0:0:0:0:0:0:
#DESCRIPTION --------- [130] Jeunesse ---------
#SERVICE 1:0:19:24d2:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2716:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:232d:442:1:c00000:0:0:0:
#SERVICE 1:0:19:24cd:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:428e:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2715:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2468:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2083:432:1:c00000:0:0:0:
#SERVICE 1:64:653:0:0:0:0:0:0:0:
#DESCRIPTION --------- [152] Nouvelle Génération ---------
#SERVICE 1:0:19:22c5:434:1:c00000:0:0:0:
#SERVICE 1:0:19:258f:448:1:c00000:0:0:0:
#SERVICE 1:64:654:0:0:0:0:0:0:0:
#DESCRIPTION --------- [160] Information ---------
#SERVICE 1:0:19:2591:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2336:442:1:c00000:0:0:0:
#SERVICE 1:0:19:206d:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2331:442:1:c00000:0:0:0:
#SERVICE 1:0:19:4290:446:1:c00000:0:0:0:
#SERVICE 1:0:19:245c:440:1:c00000:0:0:0:
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1389:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:17d5:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:2713:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:1c20:457:1:c00000:0:0:0:
#SERVICE 1:0:19:7d:b:85:c00000:0:0:0:
#SERVICE 1:64:655:0:0:0:0:0:0:0:
#DESCRIPTION --------- [180] Musique ---------
#SERVICE 1:0:19:200c:430:1:c00000:0:0:0:
#SERVICE 1:0:19:24c6:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:271e:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:24d3:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24cc:43c:1:c00000:0:0:0:
#SERVICE 1:64:656:0:0:0:0:0:0:0:
#DESCRIPTION --------- [200] Classique & Jazz ---------
#SERVICE 1:0:19:22d6:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2718:44c:1:c00000:0:0:0:
#SERVICE 1:0:c9:23a2:44a:1:c00000:0:0:0:
#SERVICE 1:64:657:0:0:0:0:0:0:0:
#DESCRIPTION --------- [220] Charme ---------
#SERVICE 1:0:c9:23d1:44a:1:c00000:0:0:0:
#SERVICE 1:0:c9:23d3:44a:1:c00000:0:0:0:
#SERVICE 1:0:19:2338:442:1:c00000:0:0:0:
#SERVICE 1:0:19:24cf:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24ce:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:258d:448:1:c00000:0:0:0:
#SERVICE 1:0:19:258e:448:1:c00000:0:0:0:
#SERVICE 1:0:c9:23d6:44a:1:c00000:0:0:0:
#SERVICE 1:0:19:271b:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2719:44c:1:c00000:0:0:0:
#SERVICE 1:64:658:0:0:0:0:0:0:0:
#DESCRIPTION --------- [230] A la Carte ---------
#SERVICE 1:0:19:2711:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:271d:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2593:448:1:c00000:0:0:0:
#SERVICE 1:0:19:24d1:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24d0:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:207e:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2071:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2072:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2073:432:1:c00000:0:0:0:
#SERVICE 1:0:19:207c:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2582:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2583:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2584:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2585:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2586:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2587:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2588:448:1:c00000:0:0:0:
#SERVICE 1:64:659:0:0:0:0:0:0:0:
#DESCRIPTION --------- [350] France 3 Régions ---------
#SERVICE 1:0:1:22db:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22d1:434:1:c00000:0:0:0:
#SERVICE 1:0:1:207b:432:1:c00000:0:0:0:
#SERVICE 1:0:1:24c9:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:232f:442:1:c00000:0:0:0:
#SERVICE 1:0:1:22da:434:1:c00000:0:0:0:
#SERVICE 1:0:1:200f:430:1:c00000:0:0:0:
#SERVICE 1:0:1:22e0:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22cf:434:1:c00000:0:0:0:
#SERVICE 1:0:1:2270:438:1:c00000:0:0:0:
#SERVICE 1:0:1:22e1:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22d9:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22d0:434:1:c00000:0:0:0:
#SERVICE 1:0:1:2464:440:1:c00000:0:0:0:
#SERVICE 1:0:1:22dc:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22dd:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22d2:434:1:c00000:0:0:0:
#SERVICE 1:0:1:246a:440:1:c00000:0:0:0:
#SERVICE 1:0:1:22ca:434:1:c00000:0:0:0:
#SERVICE 1:0:1:2333:442:1:c00000:0:0:0:
#SERVICE 1:0:1:22c9:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22cc:434:1:c00000:0:0:0:
#SERVICE 1:0:1:24bd:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:2469:440:1:c00000:0:0:0:
#SERVICE 1:0:1:22df:434:1:c00000:0:0:0:
#SERVICE 1:64:65a:0:0:0:0:0:0:0:
#DESCRIPTION --------- [400] Etrangères ---------
#SERVICE 1:0:1:1afa:3fe:1:c00000:0:0:0:
#SERVICE 1:0:19:13a7:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:0:19:7a49:410:1:c00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee3:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2ef4:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2f08:441:1:c00000:0:0:0:
#SERVICE 1:0:19:283d:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:2887:40f:1:c00000:0:0:0:
#SERVICE 1:0:19:2888:40f:1:c00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:c00000:0:0:0:
#SERVICE 1:0:19:286f:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2873:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2871:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:c00000:0:0:0:
#SERVICE 1:0:19:285b:401:1:c00000:0:0:0:
#SERVICE 1:0:19:288a:40f:1:c00000:0:0:0:
#SERVICE 1:0:19:2b8e:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:2b98:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:2ba2:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:2b7a:3f3:1:c00000:0:0:0:
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:0:1:445e:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4460:453:1:c00000:0:0:0:
#SERVICE 1:0:1:445f:453:1:c00000:0:0:0:
#SERVICE 1:0:1:445c:453:1:c00000:0:0:0:
#SERVICE 1:0:1:445d:453:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1c:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2f3a:441:1:c00000:0:0:0:
#SERVICE 1:0:1:33:21:85:c00000:0:0:0:
#SERVICE 1:0:1:20:21:85:c00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:0:1:3e:5:85:c00000:0:0:0:
#SERVICE 1:0:1:1090:3ee:1:c00000:0:0:0:
#SERVICE 1:0:1:1b06:3fe:1:c00000:0:0:0:
#SERVICE 1:64:65b:0:0:0:0:0:0:0:
#DESCRIPTION --------- Autres ---------
#SERVICE 1:0:19:23a4:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:245f:440:1:c00000:0:0:0:
#SERVICE 1:0:1f:226e:438:1:c00000:0:0:0:
#SERVICE 1:0:c9:23d4:44a:1:c00000:0:0:0:
#SERVICE 1:0:c9:23ad:44a:1:c00000:0:0:0:
#SERVICE 1:0:c9:23ac:44a:1:c00000:0:0:0:
#SERVICE 1:0:c9:2390:44a:1:c00000:0:0:0:
#SERVICE 1:0:c9:21ae:448:1:c00000:0:0:0:
#SERVICE 1:0:c9:23f1:44a:1:c00000:0:0:0:
