#NAME  Lifestyle                       ==== © by Morpheus883 ###
#SERVICE 1:64:229:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13 F/G (13.0E) =====
#SERVICE 1:0:16:422d:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:3b62:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:bc3:20d0:13e:820000:0:0:0:
#SERVICE 1:0:16:bc2:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bc4:20d0:13e:820000:0:0:0:
#SERVICE 1:0:19:10ee:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:7f:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:3e3a:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:11fd:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:22a:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:7db:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e5:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:13ef:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1421:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:10eb:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3dce:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dcf:640:13e:820000:0:0:0:
#SERVICE 1:64:22b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:168:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:170:1c84:13e:820000:0:0:0:
#SERVICE 1:64:22c:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:1:d6:25e4:d5:820000:0:0:0:
#SERVICE 1:0:19:137:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:13a3:2710:d5:820000:0:0:0:
#SERVICE 1:64:22f:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1 KR/L/M/N (19.2E) =====
#SERVICE 1:0:19:151a:455:1:c00000:0:0:0:
#SERVICE 1:64:230:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:3f:21:85:c00000:0:0:0:
#SERVICE 1:0:19:152e:455:1:c00000:0:0:0:
#SERVICE 1:0:1:49:7:85:c00000:0:0:0:
#SERVICE 1:0:1:26:f:85:c00000:0:0:0:
#SERVICE 1:64:231:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:7795:424:1:c00000:0:0:0:
#SERVICE 1:0:1:788b:414:1:c00000:0:0:0:
#SERVICE 1:0:1:7889:414:1:c00000:0:0:0:
