#NAME  Entertainment
#SERVICE 1:64:23d:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:1:1f6:0:1:30300f:0:0:0:
#SERVICE 1:0:1:1f5:0:1:30300f:0:0:0:
#SERVICE 1:0:1:1806:c:55:300000:0:0:0:
#SERVICE 1:0:1:1b21:11:55:300000:0:0:0:
#SERVICE 1:64:252:0:0:0:0:0:0:0:
#DESCRIPTION ————  ENGLISH CLUB  ————
#SERVICE 1:0:19:1e0a:2b:55:300000:0:0:0:
#SERVICE 1:0:1:19b4:f:55:300000:0:0:0:
#SERVICE 1:64:253:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:1:6e0:19:56:300000:0:0:0:
#SERVICE 1:0:1:79e:1d:56:300000:0:0:0:
#SERVICE 1:0:19:a46:22:56:300000:0:0:0:
#SERVICE 1:64:254:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:1:a96:18:44:300000:0:0:0:
#SERVICE 1:0:1:9f6:18:44:300000:0:0:0:
#SERVICE 1:0:19:1090:1a:44:300000:0:0:0:
#SERVICE 1:64:25e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:19:78:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:f:1770:110:820000:0:0:0:
#SERVICE 1:0:1:1bd1:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:1cbb:332c:13e:820000:0:0:0:
#SERVICE 1:0:16:775:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:a:1770:110:820000:0:0:0:
#SERVICE 1:0:1:44e6:258:13e:820000:0:0:0:
#SERVICE 1:0:1:e28:708:c8:820000:0:0:0:
#SERVICE 1:0:19:529:3d54:13e:820000:0:0:0:
#SERVICE 1:64:25f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1a1:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:137:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1c8:26ac:13f:820000:0:0:0:
#SERVICE 1:64:260:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:3e26:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:c27:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3396:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:3e1d:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:261:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:366a:c8:13e:820000:0:0:0:
#SERVICE 1:64:262:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:113c:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:1:db7:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:1c86:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c87:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:db4:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:7e0:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7d6:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:13f4:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:19:10e8:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:cee:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:3abe:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd6:640:13e:820000:0:0:0:
#SERVICE 1:0:1:db3:2d50:13e:820000:0:0:0:
#SERVICE 1:64:263:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:379d:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:379e:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fb4:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bca:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:3792:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:584:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d00:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2505:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc6:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:37ba:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2a97:1838:fbff:820000:0:0:0:
#SERVICE 1:64:264:0:0:0:0:0:0:0:
#DESCRIPTION ———  XTRA TV  ———
#SERVICE 1:0:16:474:5e:55:820000:0:0:0:
#SERVICE 1:0:16:460:5e:55:820000:0:0:0:
#SERVICE 1:0:16:3fc:5e:55:820000:0:0:0:
#SERVICE 1:0:19:424:5e:55:820000:0:0:0:
#SERVICE 1:64:26e:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:19:14b8:407:1:c00000:0:0:0:
#SERVICE 1:0:16:fe2:451:35:c00000:0:0:0:
#SERVICE 1:0:19:33a9:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:3403:3ed:1:c00000:0:0:0:
#SERVICE 1:64:26f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Austriasat  ————
#SERVICE 1:0:1:14bf:407:1:c00000:0:0:0:
#SERVICE 1:0:16:14c1:407:1:c00000:0:0:0:
#SERVICE 1:0:1:14be:407:1:c00000:0:0:0:
#SERVICE 1:64:270:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:19:2775:409:1:c00000:0:0:0:
#SERVICE 1:0:1:23:f:85:c00000:0:0:0:
#SERVICE 1:64:271:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:1f41:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:2335:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2265:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2016:430:1:c00000:0:0:0:
#SERVICE 1:0:19:21fd:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:26b2:43e:1:c0af61:0:0:0:
#SERVICE 1:0:19:24bd:43c:1:c0af3a:0:0:0:
#SERVICE 1:0:1:2f71:454:1:c00000:0:0:0:
#SERVICE 1:0:19:2014:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2201:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:200f:430:1:c00000:0:0:0:
#SERVICE 1:64:272:0:0:0:0:0:0:0:
#DESCRIPTION ————  HD +  ————
#SERVICE 1:0:19:ef78:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef8c:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef15:421:1:c00000:0:0:0:
#SERVICE 1:0:19:30d4:413:1:c00000:0:0:0:
#SERVICE 1:0:19:30e8:413:1:c00000:0:0:0:
#SERVICE 1:0:19:2e9b:411:1:c00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:c00000:0:0:0:
#SERVICE 1:64:273:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:19:78be:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7471:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:74a8:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:772d:416:1:c00000:0:0:0:
#SERVICE 1:0:19:78b8:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7607:408:1:c00000:0:0:0:
#SERVICE 1:0:19:7504:420:1:c00000:0:0:0:
#SERVICE 1:0:1:749d:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:76a5:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:c00000:0:0:0:
#SERVICE 1:0:1:76cb:40e:1:c00000:0:0:0:
#SERVICE 1:64:274:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks  ————
#SERVICE 1:0:19:5273:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE 1:64:275:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTL  ————
#SERVICE 1:0:19:2eaf:411:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1d:441:1:c00000:0:0:0:
#SERVICE 1:0:1:332e:45b:1:c00000:0:0:0:
#SERVICE 1:64:276:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:19:80:b:85:c00000:0:0:0:
#SERVICE 1:0:19:7c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:ef8a:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:93:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:6e:d:85:c00000:0:0:0:
#SERVICE 1:0:19:75:4:85:c02eff:0:0:0:
#SERVICE 1:0:19:7e:c:85:c00000:0:0:0:
