#NAME  Cooking                       =======   7 Nov 2023  ####
#SERVICE 1:64:21b:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:16:aaa:18:44:300000:0:0:0:
#SERVICE 1:0:1:7c:4:64:300000:0:0:0:
#SERVICE 1:0:1:1832:c:55:300000:0:0:0:
#SERVICE 1:64:223:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/E/F/G (13.0E) =====
#SERVICE 1:0:1:3c9a:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:64:224:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:19:377f:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:37b1:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd9:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dec:640:13e:820000:0:0:0:
#SERVICE 1:0:19:10ec:3e8:13e:820000:0:0:0:
#SERVICE 1:64:225:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:2fc4:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2fc5:1900:fbff:820000:0:0:0:
#SERVICE 1:64:227:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/L/M/N (19.2E) =====
#SERVICE 1:0:1:76ce:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:296d:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:290b:45e:1:c00000:0:0:0:
